# Distinct costs = 4
# Total dags = 4
# Cost = 22316925 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.2316925423415493E7 rows, 0.0 cpu, 0.0 io}, 
  HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {2.2316925423415493E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 719217.0, cumulative cost = {2.2316925423415493E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[isnull($12)]): rowcount = 719217.0, cumulative cost = {2.2316925423415493E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $12)], joinType=[left], algorithm=[none], cost=[{719218.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 719217.0, cumulative cost = {2.2316925423415493E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 1.0, cumulative cost = {2.1597707423415493E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{7.931973676546416 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.1597707423415493E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], d_date_sk=[$6], d_date=[$7]): rowcount = 1.9319736765464168, cumulative cost = {2.1597699491441816E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{5000.491441817593 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.9319736765464168, cumulative cost = {2.1597699491441816E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{7197567.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 98.53065750386726, cumulative cost = {2.1592699E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7197566.0, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                      HiveProject(ws_order_number=[$1]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[<>($0, $2)]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4395132E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.703833575161837E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $2, '1999-05-01', '1999-07-01')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($8, 'TX')]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
              HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($14, 'pri')]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.web_site]]): rowcount = 42.0, cumulative cost = {0}, 
          HiveProject(wr_order_number=[$13]): rowcount = 719217.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 


# Cost = 22457955 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.245795563785603E7 rows, 0.0 cpu, 0.0 io}, 
  HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {2.245795563785603E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 719217.0, cumulative cost = {2.245795563785603E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[isnull($12)]): rowcount = 719217.0, cumulative cost = {2.245795563785603E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $12)], joinType=[left], algorithm=[none], cost=[{719218.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 719217.0, cumulative cost = {2.245795563785603E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 1.0, cumulative cost = {2.173873763785603E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{7.931973676546417 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.173873763785603E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{141129.74509803922 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.931973676546417, cumulative cost = {2.173872970588235E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{7202467.960784313 rows, 0.0 cpu, 0.0 io}]): rowcount = 141128.74509803922, cumulative cost = {2.1597599960784312E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7197566.0, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4395132E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.703833575161837E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($8, 'TX')]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $2, '1999-05-01', '1999-07-01')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($14, 'pri')]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.web_site]]): rowcount = 42.0, cumulative cost = {0}, 
          HiveProject(wr_order_number=[$13]): rowcount = 719217.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 


# Cost = 22478114 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.247811495518207E7 rows, 0.0 cpu, 0.0 io}, 
  HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {2.247811495518207E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 719217.0, cumulative cost = {2.247811495518207E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[isnull($12)]): rowcount = 719217.0, cumulative cost = {2.247811495518207E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $12)], joinType=[left], algorithm=[none], cost=[{719218.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 719217.0, cumulative cost = {2.247811495518207E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{20162.249299719886 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.175889695518207E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], web_site_sk=[$6], web_company_name=[$7]): rowcount = 20161.249299719886, cumulative cost = {2.173873470588235E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], web_site_sk=[$8], web_company_name=[$9], ca_address_sk=[$6], ca_state=[$7]): rowcount = 20161.249299719886, cumulative cost = {2.173873470588235E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{141134.74509803922 rows, 0.0 cpu, 0.0 io}]): rowcount = 20161.249299719886, cumulative cost = {2.173873470588235E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{7202467.960784313 rows, 0.0 cpu, 0.0 io}]): rowcount = 141128.74509803922, cumulative cost = {2.1597599960784312E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7197566.0, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                      HiveProject(ws_order_number=[$1]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[<>($0, $2)]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4395132E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.703833575161837E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($8, 'TX')]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                  HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($14, 'pri')]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_site]]): rowcount = 42.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '1999-05-01', '1999-07-01')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(wr_order_number=[$13]): rowcount = 719217.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 


# Cost = 23365209 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.336520992436975E7 rows, 0.0 cpu, 0.0 io}, 
  HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {2.336520992436975E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 719217.0, cumulative cost = {2.336520992436975E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[isnull($12)]): rowcount = 719217.0, cumulative cost = {2.336520992436975E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $12)], joinType=[left], algorithm=[none], cost=[{719218.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 719217.0, cumulative cost = {2.336520992436975E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{20162.249299719886 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.264599192436975E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], web_site_sk=[$6], web_company_name=[$7]): rowcount = 20161.249299719886, cumulative cost = {2.262582967507003E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{1033125.6750700279 rows, 0.0 cpu, 0.0 io}]): rowcount = 20161.249299719886, cumulative cost = {2.262582967507003E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{7197572.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1028223.7142857142, cumulative cost = {2.1592704E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7197566.0, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4395132E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.703833575161837E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                  HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($14, 'pri')]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_site]]): rowcount = 42.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($8, 'TX')]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '1999-05-01', '1999-07-01')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(wr_order_number=[$13]): rowcount = 719217.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 


