HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.247811495518207E7 rows, 0.0 cpu, 0.0 io}, id = 806
  HiveAggregate(group=[{}], agg#0=[count(DISTINCT $3)], agg#1=[sum($4)], agg#2=[sum($5)]): rowcount = 1.0, cumulative cost = {2.247811495518207E7 rows, 0.0 cpu, 0.0 io}, id = 804
    HiveFilter(condition=[isnull($12)]): rowcount = 719217.0, cumulative cost = {2.247811495518207E7 rows, 0.0 cpu, 0.0 io}, id = 802
      HiveJoin(condition=[=($3, $12)], joinType=[left], algorithm=[none], cost=[{719218.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 719217.0, cumulative cost = {2.247811495518207E7 rows, 0.0 cpu, 0.0 io}, id = 800
        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{20162.249299719886 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.175889695518207E7 rows, 0.0 cpu, 0.0 io}, id = 795
          HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{141134.74509803922 rows, 0.0 cpu, 0.0 io}]): rowcount = 20161.249299719886, cumulative cost = {2.173873470588235E7 rows, 0.0 cpu, 0.0 io}, id = 788
            HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{7202467.960784313 rows, 0.0 cpu, 0.0 io}]): rowcount = 141128.74509803922, cumulative cost = {2.1597599960784312E7 rows, 0.0 cpu, 0.0 io}, id = 781
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7197566.0, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 774
                HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 762
                  HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 194
                HiveProject(ws_order_number=[$1]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 772
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 770
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4395132E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.703833575161837E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 768
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 764
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 194
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 766
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 194
              HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 779
                HiveFilter(condition=[=($8, 'TX')]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 777
                  HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 204
            HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 786
              HiveFilter(condition=[=($14, 'pri')]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 784
                HiveTableScan(table=[[tpcds_text_10.web_site]]): rowcount = 42.0, cumulative cost = {0}, id = 208
          HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 793
            HiveFilter(condition=[BETWEEN(false, $2, '1999-05-01', '1999-07-01')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 791
              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 212
        HiveProject(wr_order_number=[$13]): rowcount = 719217.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 798
          HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, id = 216
