# Distinct costs = 4
# Total dags = 4
# Cost = 28934379 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 3469.6640189062955, cumulative cost = {2.8934379404896643E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 3469.6640189062955, cumulative cost = {2.8934379404896643E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 3469.6640189062955, cumulative cost = {2.8934379404896643E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 3469.6640189062955, cumulative cost = {2.8934379404896643E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 10408.992056718887, cumulative cost = {2.8934379404896643E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{10441.992056718887 rows, 0.0 cpu, 0.0 io}]): rowcount = 10408.992056718887, cumulative cost = {2.8934379404896643E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(s_store_sk=[$8], s_store_name=[$9], i_item_sk=[$3], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$7], $f0=[$0], $f1=[$1], $f2=[$2]): rowcount = 10408.992056718887, cumulative cost = {2.8923937412839923E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($8, $0)], joinType=[inner], algorithm=[none], cost=[{10510.992056718887 rows, 0.0 cpu, 0.0 io}]): rowcount = 10408.992056718887, cumulative cost = {2.8923937412839923E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $1)], joinType=[inner], algorithm=[none], cost=[{112408.99205671888 rows, 0.0 cpu, 0.0 io}]): rowcount = 10408.992056718887, cumulative cost = {2.8913426420783203E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 33.0, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 39225868 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 44587.930902449836, cumulative cost = {3.922586841283992E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 44587.930902449836, cumulative cost = {3.922586841283992E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 44587.930902449836, cumulative cost = {3.922586841283992E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 44587.930902449836, cumulative cost = {3.922586841283992E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$3], $f10=[$4], $f0=[$0], $f1=[$1], $f2=[$2]): rowcount = 133763.79270734952, cumulative cost = {3.922586841283992E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$0], $f1=[$1], $f2=[$2], $f00=[$10], $f10=[$11], s_store_sk=[$3], s_store_name=[$4], i_item_sk=[$5], i_item_desc=[$6], i_current_price=[$7], i_wholesale_cost=[$8], i_brand=[$9]): rowcount = 133763.79270734952, cumulative cost = {3.922586841283992E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$0], $f1=[$1], $f2=[$2], s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$3], $f10=[$4]): rowcount = 133763.79270734952, cumulative cost = {3.922586841283992E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[AND(=($5, $0), =($7, $1))], joinType=[inner], algorithm=[none], cost=[{1.0414408992056718E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 133763.79270734952, cumulative cost = {3.922586841283992E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{10441.992056718887 rows, 0.0 cpu, 0.0 io}]): rowcount = 10408.992056718887, cumulative cost = {2.8811459420783203E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 33.0, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$0], $f1=[$2]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{102102.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0404E7, cumulative cost = {102102.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 39349223 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 44587.930902449836, cumulative cost = {3.9349223213490546E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 44587.930902449836, cumulative cost = {3.9349223213490546E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 44587.930902449836, cumulative cost = {3.9349223213490546E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 44587.930902449836, cumulative cost = {3.9349223213490546E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 133763.79270734952, cumulative cost = {3.9349223213490546E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$2], $f10=[$3], $f2=[$4], $f0=[$0], $f1=[$1]): rowcount = 133763.79270734952, cumulative cost = {3.9349223213490546E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9], s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 133763.79270734952, cumulative cost = {3.9349223213490546E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{133796.79270734952 rows, 0.0 cpu, 0.0 io}]): rowcount = 133763.79270734952, cumulative cost = {3.9349223213490546E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($0, $7), =($2, $8))], joinType=[inner], algorithm=[none], cost=[{1.0414408992056718E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 133763.79270734952, cumulative cost = {3.92154264207832E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{102102.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0404E7, cumulative cost = {102102.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 33.0, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$0], $f1=[$2]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 382547459 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 613907.2670862289, cumulative cost = {3.825474594207832E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 613907.2670862289, cumulative cost = {3.825474594207832E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 613907.2670862289, cumulative cost = {3.825474594207832E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 613907.2670862289, cumulative cost = {3.825474594207832E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[AND(=($7, $9), =($0, $9), =($2, $10))], joinType=[inner], algorithm=[none], cost=[{3.433424089920567E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1841721.801258687, cumulative cost = {3.825474594207832E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{1.0404033E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.43332E8, cumulative cost = {3.920505042872648E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{102102.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0404E7, cumulative cost = {102102.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 33.0, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 10408.992056718887, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


