HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$7], sort6=[$8], sort7=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC]): rowcount = 1.0, cumulative cost = {1.4326570436214665E8 rows, 0.0 cpu, 0.0 io}, id = 2404
  HiveProject(w_warehouse_sk=[$1], i_item_sk=[$2], d_moy=[$3], mean=[$4], cov=[$5], w_warehouse_sk1=[$7], i_item_sk1=[$8], d_moy1=[$9], mean1=[$10], cov1=[$11]): rowcount = 1.0, cumulative cost = {1.4326570436214665E8 rows, 0.0 cpu, 0.0 io}, id = 2402
    HiveJoin(condition=[AND(=($2, $8), =($1, $7))], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.4326570436214665E8 rows, 0.0 cpu, 0.0 io}, id = 2400
      HiveProject(w_warehouse_name=[$0], w_warehouse_sk=[$1], i_item_sk=[$2], d_moy=[$3], mean=[$5], cov=[case($5, 0, null, /($4, $5))]): rowcount = 1.0, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2368
        HiveFilter(condition=[AND(=($3, 3), >(case($5, 0, null, /($4, $5)), 1.5E0))]): rowcount = 1.0, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2366
          HiveFilter(condition=[>(case($5, 0, 0, /($4, $5)), CAST(1):DOUBLE)]): rowcount = 1.0, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2364
            HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[stddev_samp($4)], agg#1=[avg($4)]): rowcount = 61878.26248766819, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2362
              HiveProject($f0=[$6], $f1=[$5], $f2=[$4], $f3=[$9], $f4=[$3]): rowcount = 386447.3934773766, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2360
                HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{4.3282760292680465E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 386447.3934773766, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2358
                  HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{4.328211506946618E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.328210806946618E7, cumulative cost = {9.998294206946617E7 rows, 0.0 cpu, 0.0 io}, id = 2351
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{5.6700827E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.328210806946618E7, cumulative cost = {5.6700827E7 rows, 0.0 cpu, 0.0 io}, id = 2346
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 5.6638827E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2341
                        HiveTableScan(table=[[tpcds_text_50.inventory]]): rowcount = 5.6638827E7, cumulative cost = {0}, id = 2303
                      HiveProject(i_item_sk=[$0]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2344
                        HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 2305
                    HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2]): rowcount = 7.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2349
                      HiveTableScan(table=[[tpcds_text_50.warehouse]]): rowcount = 7.0, cumulative cost = {0}, id = 2308
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2409
                    HiveFilter(condition=[=($6, 1999)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2406
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 2311
      HiveProject(w_warehouse_name=[$0], w_warehouse_sk=[$1], i_item_sk=[$2], d_moy=[$3], mean=[$5], cov=[case($5, 0, null, /($4, $5))]): rowcount = 1.0, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2398
        HiveFilter(condition=[=($3, +(3, 1))]): rowcount = 1.0, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2396
          HiveFilter(condition=[>(case($5, 0, 0, /($4, $5)), CAST(1):DOUBLE)]): rowcount = 1.0, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2394
            HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[stddev_samp($4)], agg#1=[avg($4)]): rowcount = 61878.26248766819, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2392
              HiveProject($f0=[$6], $f1=[$5], $f2=[$4], $f3=[$9], $f4=[$3]): rowcount = 386447.3934773766, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2390
                HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{4.3282760292680465E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 386447.3934773766, cumulative cost = {1.4326570236214665E8 rows, 0.0 cpu, 0.0 io}, id = 2388
                  HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{4.328211506946618E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.328210806946618E7, cumulative cost = {9.998294206946617E7 rows, 0.0 cpu, 0.0 io}, id = 2381
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{5.6700827E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.328210806946618E7, cumulative cost = {5.6700827E7 rows, 0.0 cpu, 0.0 io}, id = 2376
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 5.6638827E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2371
                        HiveTableScan(table=[[tpcds_text_50.inventory]]): rowcount = 5.6638827E7, cumulative cost = {0}, id = 2320
                      HiveProject(i_item_sk=[$0]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2374
                        HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 2322
                    HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2]): rowcount = 7.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2379
                      HiveTableScan(table=[[tpcds_text_50.warehouse]]): rowcount = 7.0, cumulative cost = {0}, id = 2325
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2414
                    HiveFilter(condition=[=($6, 1999)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2411
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 2328
