# Distinct costs = 2
# Total dags = 2
# Cost = 144104702 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 111.999908444068, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$3], sort1=[$0], sort2=[$1], sort3=[$2], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 111.999908444068, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 111.999908444068, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$7], $f2=[$8], $f3=[$5]): rowcount = 1569.9106488749346, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{99888.49786324787 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98904.37087912089, cumulative cost = {1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[AND(=($8, 12), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_category_id=[$11], i_category=[$12], i_manager_id=[$20]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($20, 1)]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 146291588 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 111.999908444068, cumulative cost = {1.462915882027625E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$3], sort1=[$0], sort2=[$1], sort3=[$2], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 111.999908444068, cumulative cost = {1.462915882027625E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 111.999908444068, cumulative cost = {1.462915882027625E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$7], $f2=[$8], $f3=[$5]): rowcount = 1569.9106488749349, cumulative cost = {1.462915882027625E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_ext_sales_price=[$6], i_item_sk=[$0], i_category_id=[$1], i_category=[$2], i_manager_id=[$3]): rowcount = 1569.9106488749349, cumulative cost = {1.462915882027625E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $4)], joinType=[inner], algorithm=[none], cost=[{2285840.0757783884 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749349, cumulative cost = {1.462915882027625E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{1.4400574812698412E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2285789.904761905, cumulative cost = {1.4400574812698412E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_category_id=[$11], i_category=[$12], i_manager_id=[$20]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($20, 1)]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[AND(=($8, 12), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


