# Distinct costs = 6
# Total dags = 6
# Cost = 31751601 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.1751601885343835E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 1.0, cumulative cost = {3.1751601885343835E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 1.0, cumulative cost = {3.1751601885343835E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 1.4148559817326596, cumulative cost = {3.1751601885343835E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 1.4148559817326596, cumulative cost = {3.1751601885343835E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73050.41485598173 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.1751601885343835E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$12], s_store_name=[$13], s_company_id=[$14], s_street_number=[$15], s_street_name=[$16], s_street_type=[$17], s_suite_number=[$18], s_city=[$19], s_county=[$20], s_state=[$21], s_zip=[$22], d_date_sk=[$9], d_year=[$10], d_moy=[$11]): rowcount = 1.4148559817326596, cumulative cost = {3.167855147048785E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{103.41485598173266 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.167855147048785E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ticket_number=[$11], sr_returned_date_sk=[$3], sr_item_sk=[$4], sr_customer_sk=[$5], sr_ticket_number=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 1.4148559817326596, cumulative cost = {3.167844805563187E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[AND(=($11, $6), =($8, $4), =($9, $5))], joinType=[inner], algorithm=[none], cost=[{2.8802965884615384E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.167844805563187E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{2875482.1710164836 rows, 0.0 cpu, 0.0 io}]): rowcount = 1974.8846153846155, cumulative cost = {2875482.1710164836 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 31751687 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.1751687031037852E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 1.0, cumulative cost = {3.1751687031037852E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 1.0, cumulative cost = {3.1751687031037852E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 1.4148559817326596, cumulative cost = {3.1751687031037852E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 1.4148559817326596, cumulative cost = {3.1751687031037852E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73050.41485598173 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.1751687031037852E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$12], s_store_name=[$13], s_company_id=[$14], s_street_number=[$15], s_street_name=[$16], s_street_type=[$17], s_suite_number=[$18], s_city=[$19], s_county=[$20], s_state=[$21], s_zip=[$22], d_date_sk=[$9], d_year=[$10], d_moy=[$11]): rowcount = 1.4148559817326596, cumulative cost = {3.167863661618187E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{103.41485598173266 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.167863661618187E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{2110.2013258862685 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.1678533201325886E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[AND(=($4, $8), =($1, $6), =($2, $7))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1676423E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                    HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 31753745 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.175374564649127E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 1.0, cumulative cost = {3.175374564649127E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 1.0, cumulative cost = {3.175374564649127E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 1.4148559817326596, cumulative cost = {3.175374564649127E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 1.4148559817326596, cumulative cost = {3.175374564649127E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73050.41485598173 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.175374564649127E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($5, $20)], joinType=[inner], algorithm=[none], cost=[{2110.2013258862685 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.1680695231635287E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $9)], joinType=[inner], algorithm=[none], cost=[{2162.030309402752 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.16785850303094E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($4, $8), =($1, $6), =($2, $7))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1676423E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                  HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 31755804 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.4050883658860887, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 1.4050883658860887, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 1.4050883658860887, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 1.4148559817326596, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 1.4148559817326596, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$21], d_year=[$22], d_moy=[$23], d_date_sk=[$20]): rowcount = 1.4148559817326596, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($5, $21)], joinType=[inner], algorithm=[none], cost=[{2110.2013258862685 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$10], s_store_name=[$11], s_company_id=[$12], s_street_number=[$13], s_street_name=[$14], s_street_type=[$15], s_suite_number=[$16], s_city=[$17], s_county=[$18], s_state=[$19], s_zip=[$20], d_date_sk=[$9]): rowcount = 2060.030309402752, cumulative cost = {3.1753694060618803E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $10)], joinType=[inner], algorithm=[none], cost=[{2162.030309402752 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1753694060618803E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], d_date_sk=[$5]): rowcount = 2060.030309402752, cumulative cost = {3.17515320303094E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], d_date_sk=[$9], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8]): rowcount = 2060.030309402752, cumulative cost = {3.17515320303094E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{75109.03030940275 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.17515320303094E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($4, $8), =($1, $6), =($2, $7))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1676423E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                          HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 60552676 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {6.05526767374163E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 1.0, cumulative cost = {6.05526767374163E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 1.0, cumulative cost = {6.05526767374163E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 1.414939189991064, cumulative cost = {6.05526767374163E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 1.414939189991064, cumulative cost = {6.05526767374163E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73050.41493918998 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.414939189991064, cumulative cost = {6.05526767374163E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($5, $20)], joinType=[inner], algorithm=[none], cost=[{2110.322477110505 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.414939189991064, cumulative cost = {6.047962632247711E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$16], sr_item_sk=[$17], sr_customer_sk=[$18], sr_ticket_number=[$19], s_store_sk=[$5], s_store_name=[$6], s_company_id=[$7], s_street_number=[$8], s_street_name=[$9], s_street_type=[$10], s_suite_number=[$11], s_city=[$12], s_county=[$13], s_state=[$14], s_zip=[$15]): rowcount = 2060.151460626989, cumulative cost = {6.0477516E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($4, $19), =($1, $17), =($2, $18))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.151460626989, cumulative cost = {6.0477516E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $5)], joinType=[inner], algorithm=[none], cost=[{2.8801093E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.8800991E7, cumulative cost = {2.8801093E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                  HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 60554735 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1.4051704278695378, cumulative cost = {6.0554735473937735E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 1.4051704278695378, cumulative cost = {6.0554735473937735E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 1.4051704278695378, cumulative cost = {6.0554735473937735E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 1.414939189991064, cumulative cost = {6.0554735473937735E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 1.414939189991064, cumulative cost = {6.0554735473937735E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$21], d_year=[$22], d_moy=[$23], d_date_sk=[$20]): rowcount = 1.414939189991064, cumulative cost = {6.0554735473937735E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($5, $21)], joinType=[inner], algorithm=[none], cost=[{2110.322477110505 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.414939189991064, cumulative cost = {6.0554735473937735E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$10], s_store_name=[$11], s_company_id=[$12], s_street_number=[$13], s_street_name=[$14], s_street_type=[$15], s_suite_number=[$16], s_city=[$17], s_county=[$18], s_state=[$19], s_zip=[$20], d_date_sk=[$9]): rowcount = 2060.151460626989, cumulative cost = {6.0552625151460625E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], d_date_sk=[$20], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19]): rowcount = 2060.151460626989, cumulative cost = {6.0552625151460625E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $20)], joinType=[inner], algorithm=[none], cost=[{75109.15146062699 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.151460626989, cumulative cost = {6.0552625151460625E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$16], sr_item_sk=[$17], sr_customer_sk=[$18], sr_ticket_number=[$19], s_store_sk=[$5], s_store_name=[$6], s_company_id=[$7], s_street_number=[$8], s_street_name=[$9], s_street_type=[$10], s_suite_number=[$11], s_city=[$12], s_county=[$13], s_state=[$14], s_zip=[$15]): rowcount = 2060.151460626989, cumulative cost = {6.0477516E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[AND(=($4, $19), =($1, $17), =($2, $18))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.151460626989, cumulative cost = {6.0477516E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $5)], joinType=[inner], algorithm=[none], cost=[{2.8801093E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.8800991E7, cumulative cost = {2.8801093E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                          HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                        HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


