HiveSortLimit(fetch=[100]): rowcount = 1.4050883658696247, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, id = 851
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 1.4050883658696247, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, id = 849
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 1.4050883658696247, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, id = 847
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 1.4148559817326596, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, id = 845
        HiveJoin(condition=[=($5, $21)], joinType=[inner], algorithm=[none], cost=[{2110.2013258862685 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.175580426194469E7 rows, 0.0 cpu, 0.0 io}, id = 843
          HiveJoin(condition=[=($0, $20)], joinType=[inner], algorithm=[none], cost=[{75109.03030940275 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1753694060618803E7 rows, 0.0 cpu, 0.0 io}, id = 837
            HiveJoin(condition=[=($3, $9)], joinType=[inner], algorithm=[none], cost=[{2162.030309402752 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.16785850303094E7 rows, 0.0 cpu, 0.0 io}, id = 832
              HiveJoin(condition=[AND(=($4, $8), =($1, $6), =($2, $7))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1676423E7 rows, 0.0 cpu, 0.0 io}, id = 827
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 822
                  HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 131
                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 825
                  HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, id = 133
              HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 830
                HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, id = 136
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 835
              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 139
          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 841
            HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 839
              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 139
