
# 0: TPC-DS query12
5
Map1 Reducer2 601
Map5 Map1 300
Reducer3 Reducer4 1
Map6 Map1 300
Reducer2 Reducer3 1

# 0: TPC-DS query12
5
Map1 Reducer2 601
Map5 Map1 300
Reducer3 Reducer4 1
Map6 Map1 300
Reducer2 Reducer3 1

# 0: TPC-DS query12
5
Map1 Reducer2 601
Map5 Map1 300
Reducer3 Reducer4 1
Map6 Map1 300
Reducer2 Reducer3 1

# 0: TPC-DS query12
5
Map1 Reducer2 601
Map5 Map1 300
Reducer3 Reducer4 1
Map6 Map1 300
Reducer2 Reducer3 1

# 0: TPC-DS query12
5
Map1 Reducer2 601
Map5 Map1 300
Reducer3 Reducer4 1
Map6 Map1 300
Reducer2 Reducer3 1
