# Distinct costs = 8
# Total dags = 8
# Cost = 9534274 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1218.3655287274805, cumulative cost = {9534274.584162883 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1218.3655287274805, cumulative cost = {9534274.584162883 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1218.3655287274805, cumulative cost = {9534274.584162883 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3390146.800406086, cumulative cost = {9534274.584162883 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 46585.90326251733, cumulative cost = {328948.0870193159 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73214.89994590524 rows, 0.0 cpu, 0.0 io}]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{28285.833756798602 rows, 0.0 cpu, 0.0 io}]): rowcount = 165.8999459052459, cumulative cost = {28285.833756798602 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($6)]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{119469.00331661208 rows, 0.0 cpu, 0.0 io}]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{107978.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 46420.003316612085, cumulative cost = {107978.35 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{3416609.8971435684 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{5788716.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {5788716.600000001 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($14)]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 9534394 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1253.9467701036247, cumulative cost = {9534394.517973777 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1253.9467701036247, cumulative cost = {9534394.517973777 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1253.9467701036247, cumulative cost = {9534394.517973777 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3390266.7342169792, cumulative cost = {9534394.517973777 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 46705.83707341069, cumulative cost = {329068.02083020925 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{28285.833756798602 rows, 0.0 cpu, 0.0 io}]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73334.8337567986 rows, 0.0 cpu, 0.0 io}]): rowcount = 285.83375679860256, cumulative cost = {73334.8337567986 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{119469.00331661208 rows, 0.0 cpu, 0.0 io}]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{107978.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 46420.003316612085, cumulative cost = {107978.35 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($12)]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{3416609.8971435684 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{5788716.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {5788716.600000001 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 9567832 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1218.3655287274805, cumulative cost = {9567832.930846272 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1218.3655287274805, cumulative cost = {9567832.930846272 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1218.3655287274805, cumulative cost = {9567832.930846272 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3401074.1586504844, cumulative cost = {9567832.930846272 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 57513.26150691603, cumulative cost = {362506.43370270386 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73214.89994590524 rows, 0.0 cpu, 0.0 io}]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{28285.833756798602 rows, 0.0 cpu, 0.0 io}]): rowcount = 165.8999459052459, cumulative cost = {28285.833756798602 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{107978.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{153027.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 79978.35, cumulative cost = {153027.35 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{3416609.8971435684 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{5788716.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {5788716.600000001 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 9567952 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1253.9467701036247, cumulative cost = {9567952.864657165 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1253.9467701036247, cumulative cost = {9567952.864657165 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1253.9467701036247, cumulative cost = {9567952.864657165 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3401194.092461378, cumulative cost = {9567952.864657165 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 57633.19531780939, cumulative cost = {362626.36751359724 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{28285.833756798602 rows, 0.0 cpu, 0.0 io}]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73334.8337567986 rows, 0.0 cpu, 0.0 io}]): rowcount = 285.83375679860256, cumulative cost = {73334.8337567986 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{107978.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{153027.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 79978.35, cumulative cost = {153027.35 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{3416609.8971435684 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {9205326.497143568 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{5788716.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {5788716.600000001 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 11951430 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 1218.3655287274805, cumulative cost = {1.1951430287019316E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1218.3655287274805, cumulative cost = {1.1951430287019316E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1218.3655287274805, cumulative cost = {1.1951430287019316E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3390146.800406086, cumulative cost = {1.1951430287019316E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 46585.90326251733, cumulative cost = {328948.0870193159 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73214.89994590524 rows, 0.0 cpu, 0.0 io}]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{28285.833756798602 rows, 0.0 cpu, 0.0 io}]): rowcount = 165.8999459052459, cumulative cost = {28285.833756798602 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{119469.00331661208 rows, 0.0 cpu, 0.0 io}]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{107978.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 46420.003316612085, cumulative cost = {107978.35 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($12)]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{5788716.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5833765.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 5760716.600000001, cumulative cost = {5833765.600000001 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 11951550 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1253.9467701036247, cumulative cost = {1.195155022083021E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1253.9467701036247, cumulative cost = {1.195155022083021E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1253.9467701036247, cumulative cost = {1.195155022083021E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3390266.7342169792, cumulative cost = {1.195155022083021E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 46705.83707341069, cumulative cost = {329068.02083020925 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{28285.833756798602 rows, 0.0 cpu, 0.0 io}]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73334.8337567986 rows, 0.0 cpu, 0.0 io}]): rowcount = 285.83375679860256, cumulative cost = {73334.8337567986 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{119469.00331661208 rows, 0.0 cpu, 0.0 io}]): rowcount = 46420.003316612085, cumulative cost = {227447.35331661208 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{107978.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 46420.003316612085, cumulative cost = {107978.35 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{5788716.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5833765.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 5760716.600000001, cumulative cost = {5833765.600000001 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 11984988 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 1218.3655287274805, cumulative cost = {1.1984988633702705E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1218.3655287274805, cumulative cost = {1.1984988633702705E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1218.3655287274805, cumulative cost = {1.1984988633702705E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3401074.1586504844, cumulative cost = {1.1984988633702705E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 57513.26150691603, cumulative cost = {362506.43370270386 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73214.89994590524 rows, 0.0 cpu, 0.0 io}]): rowcount = 165.8999459052459, cumulative cost = {101500.73370270384 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{28285.833756798602 rows, 0.0 cpu, 0.0 io}]): rowcount = 165.8999459052459, cumulative cost = {28285.833756798602 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{107978.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{153027.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 79978.35, cumulative cost = {153027.35 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{5788716.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5833765.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 5760716.600000001, cumulative cost = {5833765.600000001 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 11985108 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 1253.9467701036247, cumulative cost = {1.1985108567513598E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1253.9467701036247, cumulative cost = {1.1985108567513598E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1253.9467701036247, cumulative cost = {1.1985108567513598E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3401194.092461378, cumulative cost = {1.1985108567513598E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 57633.19531780939, cumulative cost = {362626.36751359724 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{28285.833756798602 rows, 0.0 cpu, 0.0 io}]): rowcount = 285.83375679860256, cumulative cost = {101620.6675135972 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73334.8337567986 rows, 0.0 cpu, 0.0 io}]): rowcount = 285.83375679860256, cumulative cost = {73334.8337567986 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 285.83375679860256, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{107978.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 57347.36156101079, cumulative cost = {261005.7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{153027.35 rows, 0.0 cpu, 0.0 io}]): rowcount = 79978.35, cumulative cost = {153027.35 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 79978.35, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{5788716.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 3343560.8971435684, cumulative cost = {1.1622482200000001E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5833765.600000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 5760716.600000001, cumulative cost = {5833765.600000001 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 5760716.600000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 


