# Distinct costs = 2
# Total dags = 2
# Cost = 1584585239 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.5845852397637415E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {1.5845852397637415E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {1.5845852397637415E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {1.5845852397637415E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {1.5845852397637415E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], i_item_sk=[$27], i_item_id=[$28], i_item_desc=[$29], s_store_sk=[$24], s_store_id=[$25], s_store_name=[$26]): rowcount = 1.0, cumulative cost = {1.5845852397637415E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{28001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5845852397637415E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {1.5845572387637415E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], s_store_sk=[$24], s_store_id=[$25], s_store_name=[$26], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23]): rowcount = 1.0, cumulative cost = {1.5845572387637415E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($24, $3)], joinType=[inner], algorithm=[none], cost=[{69.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5845572387637415E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {1.5845571697637415E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5845571697637415E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {1.584557118592725E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{485.74654356432853 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.584557118592725E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ticket_number=[$11], ss_net_profit=[$12], sr_returned_date_sk=[$13], sr_item_sk=[$14], sr_customer_sk=[$15], sr_ticket_number=[$16], sr_net_loss=[$17], cs_sold_date_sk=[$3], cs_bill_customer_sk=[$4], cs_item_sk=[$5], cs_net_profit=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 435.57552708081204, cumulative cost = {1.5845566328461814E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($15, $4), =($14, $5))], joinType=[inner], algorithm=[none], cost=[{580519.8461814985 rows, 0.0 cpu, 0.0 io}]): rowcount = 435.57552708081204, cumulative cost = {1.5845566328461814E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{7.200151031710165E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 494515.83310439566, cumulative cost = {7.200151031710165E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                                HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{1.583976113E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.583976113E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                  HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 2147483647 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.3041055355284696E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {2.3041055355284696E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {2.3041055355284696E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {2.3041055355284696E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{28001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3041055355284696E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($24, $3)], joinType=[inner], algorithm=[none], cost=[{69.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3040775345284696E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3040774655284696E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {2.304077414357453E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {2.304077414357453E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{135.10466898623247 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.304077414357453E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 84.93365250271599, cumulative cost = {2.304077279252784E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{7.200151120686903E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 84.93365250271599, cumulative cost = {2.304077279252784E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_net_loss=[$13], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 59.068690300208004, cumulative cost = {1.5840621671840935E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], d_date_sk=[$11], d_year=[$12], d_moy=[$13], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10]): rowcount = 59.068690300208004, cumulative cost = {1.5840621671840935E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{86054.18409358636 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.068690300208004, cumulative cost = {1.5840621671840935E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{1.583976113E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.583976113E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


