TS[0]-FIL[254]-MAPJOIN[277]-MAPJOIN[278]-FIL[253]-SEL[14]-GBY[15]-RS[16]-GBY[17]-SEL[18]-RS[115]-MERGEJOIN[289]-FIL[252]-SEL[128]-RS[129]-SEL[130]-FS[131]
TS[1]-FIL[255]-RS[6]-MAPJOIN[277]
TS[2]-FIL[256]-RS[11]-MAPJOIN[278]
TS[19]-FIL[258]-MAPJOIN[279]-MAPJOIN[280]-FIL[257]-SEL[33]-GBY[34]-RS[35]-GBY[36]-SEL[37]-RS[117]-MERGEJOIN[289]
TS[20]-FIL[259]-RS[25]-MAPJOIN[279]
TS[21]-FIL[260]-RS[30]-MAPJOIN[280]
TS[38]-FIL[262]-MAPJOIN[281]-MAPJOIN[282]-FIL[261]-SEL[52]-GBY[53]-RS[54]-GBY[55]-SEL[56]-RS[119]-MERGEJOIN[289]
TS[39]-FIL[263]-RS[44]-MAPJOIN[281]
TS[40]-FIL[264]-RS[49]-MAPJOIN[282]
TS[57]-FIL[266]-MAPJOIN[283]-MAPJOIN[284]-FIL[265]-SEL[71]-GBY[72]-RS[73]-GBY[74]-SEL[75]-RS[121]-MERGEJOIN[289]
TS[58]-FIL[267]-RS[63]-MAPJOIN[283]
TS[59]-FIL[268]-RS[68]-MAPJOIN[284]
TS[76]-FIL[270]-MAPJOIN[285]-MAPJOIN[286]-FIL[269]-SEL[90]-GBY[91]-RS[92]-GBY[93]-SEL[94]-RS[123]-MERGEJOIN[289]
TS[77]-FIL[271]-RS[82]-MAPJOIN[285]
TS[78]-FIL[272]-RS[87]-MAPJOIN[286]
TS[95]-FIL[274]-MAPJOIN[287]-MAPJOIN[288]-FIL[273]-SEL[109]-GBY[110]-RS[111]-GBY[112]-SEL[113]-RS[125]-MERGEJOIN[289]
TS[96]-FIL[275]-RS[101]-MAPJOIN[287]
TS[97]-FIL[276]-RS[106]-MAPJOIN[288]