# Distinct costs = 11
# Total dags = 11
# Cost = 148027440 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 104798.9296964326, cumulative cost = {1.4802744045675477E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 104798.9296964326, cumulative cost = {1.4802744045675477E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 104798.9296964326, cumulative cost = {1.4802744045675477E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 104798.9296964326, cumulative cost = {1.4802744045675477E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 104798.9296964326, cumulative cost = {1.4802744045675477E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399998108175477E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104798.9296964326, cumulative cost = {1.4802744045675477E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 1336.081754762131, cumulative cost = {4027459.375 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{3143.75 rows, 0.0 cpu, 0.0 io}]): rowcount = 1336.081754762131, cumulative cost = {4027459.375 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7202.222222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 800.0, cumulative cost = {7202.222222222223 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1923143.75 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {4024315.625 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{2101171.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {2101171.875 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 


# Cost = 148035110 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 20426.435616313127, cumulative cost = {1.4803511076388887E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 20426.435616313127, cumulative cost = {1.4803511076388887E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 20426.435616313127, cumulative cost = {1.4803511076388887E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399890541666666E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 20426.435616313127, cumulative cost = {1.4803511076388887E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 260.4166666666667, cumulative cost = {4036205.347222222 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13], hd_demo_sk=[$9], hd_income_band_sk=[$10], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8]): rowcount = 260.4166666666667, cumulative cost = {4036205.347222222 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{2345.972222222222 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.4166666666667, cumulative cost = {4036205.347222222 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 2343.75, cumulative cost = {4033859.375 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], hd_demo_sk=[$9], hd_income_band_sk=[$10], cd_demo_sk=[$8]): rowcount = 2343.75, cumulative cost = {4033859.375 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{9543.75 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {4033859.375 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2343.75, cumulative cost = {4024315.625 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], cd_demo_sk=[$8], ca_address_sk=[$6], ca_city=[$7]): rowcount = 2343.75, cumulative cost = {4024315.625 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1923143.75 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {4024315.625 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{2101171.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {2101171.875 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                          HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 


# Cost = 148218688 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 20426.435616313127, cumulative cost = {1.4821868826776904E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 20426.435616313127, cumulative cost = {1.4821868826776904E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 20426.435616313127, cumulative cost = {1.4821868826776904E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 20426.435616313127, cumulative cost = {1.4821868826776904E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{183840.14276904034 rows, 0.0 cpu, 0.0 io}]): rowcount = 20426.435616313127, cumulative cost = {1.4821868826776904E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{1.4400098875E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 183837.92054681812, cumulative cost = {1.48034848125E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 2343.75, cumulative cost = {4033859.375 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], hd_demo_sk=[$9], hd_income_band_sk=[$10], cd_demo_sk=[$8]): rowcount = 2343.75, cumulative cost = {4033859.375 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{9543.75 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {4033859.375 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2343.75, cumulative cost = {4024315.625 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], cd_demo_sk=[$8], ca_address_sk=[$6], ca_city=[$7]): rowcount = 2343.75, cumulative cost = {4024315.625 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1923143.75 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {4024315.625 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{2101171.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {2101171.875 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 148400182 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 20426.435616313127, cumulative cost = {1.4840018243831587E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 20426.435616313127, cumulative cost = {1.4840018243831587E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 20426.435616313127, cumulative cost = {1.4840018243831587E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 20426.435616313127, cumulative cost = {1.4840018243831587E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{183840.14276904034 rows, 0.0 cpu, 0.0 io}]): rowcount = 20426.435616313127, cumulative cost = {1.4840018243831587E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 183837.92054681812, cumulative cost = {1.4821634229554683E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{191037.92054681812 rows, 0.0 cpu, 0.0 io}]): rowcount = 183837.92054681812, cumulative cost = {1.4821634229554683E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($9, $8)], joinType=[inner], algorithm=[none], cost=[{1.4400098875E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 183837.92054681812, cumulative cost = {1.48025304375E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1923143.75 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {4024315.625 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{2101171.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {2101171.875 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 149657631 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 15815.71528524083, cumulative cost = {1.4965763144263572E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 15815.71528524083, cumulative cost = {1.4965763144263572E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 15815.71528524083, cumulative cost = {1.4965763144263572E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399884663458437E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 15815.71528524083, cumulative cost = {1.4965763144263572E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 201.6345843639101, cumulative cost = {5658784.808051344 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13], hd_demo_sk=[$9], hd_income_band_sk=[$10], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8]): rowcount = 201.6345843639101, cumulative cost = {5658784.808051344 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{1816.9334814974131 rows, 0.0 cpu, 0.0 io}]): rowcount = 201.6345843639101, cumulative cost = {5658784.808051344 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 1814.711259275191, cumulative cost = {5656967.874569846 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1922614.7112592752 rows, 0.0 cpu, 0.0 io}]): rowcount = 1814.711259275191, cumulative cost = {5656967.874569846 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 1814.711259275191, cumulative cost = {3734353.163310571 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{1627153.163310571 rows, 0.0 cpu, 0.0 io}]): rowcount = 1814.711259275191, cumulative cost = {3734353.163310571 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $2)], joinType=[inner], algorithm=[none], cost=[{2107200.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1625981.288310571, cumulative cost = {2107200.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 


# Cost = 149799771 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 15815.715285240833, cumulative cost = {1.497997712456185E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 15815.715285240833, cumulative cost = {1.497997712456185E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 15815.715285240833, cumulative cost = {1.497997712456185E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 15815.715285240833, cumulative cost = {1.497997712456185E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{142343.6597893897 rows, 0.0 cpu, 0.0 io}]): rowcount = 15815.715285240833, cumulative cost = {1.497997712456185E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{1.4400045971125928E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 142341.43756716748, cumulative cost = {1.496574275858291E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 1814.711259275191, cumulative cost = {5656967.874569846 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1922614.7112592752 rows, 0.0 cpu, 0.0 io}]): rowcount = 1814.711259275191, cumulative cost = {5656967.874569846 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 1814.711259275191, cumulative cost = {3734353.163310571 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{1627153.163310571 rows, 0.0 cpu, 0.0 io}]): rowcount = 1814.711259275191, cumulative cost = {3734353.163310571 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $2)], joinType=[inner], algorithm=[none], cost=[{2107200.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1625981.288310571, cumulative cost = {2107200.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 150124665 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 70989.703677401, cumulative cost = {1.5012466567286772E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 70989.703677401, cumulative cost = {1.5012466567286772E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 70989.703677401, cumulative cost = {1.5012466567286772E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 70989.703677401, cumulative cost = {1.5012466567286772E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 70989.703677401, cumulative cost = {1.5012466567286772E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399955004786772E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 70989.703677401, cumulative cost = {1.5012466567286772E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 905.0478677033119, cumulative cost = {6125115.625 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{3143.75 rows, 0.0 cpu, 0.0 io}]): rowcount = 905.0478677033119, cumulative cost = {6125115.625 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7202.222222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 800.0, cumulative cost = {7202.222222222223 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2343.75, cumulative cost = {6121971.875 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{2101171.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {6121971.875 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{4020800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {4020800.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 


# Cost = 150132767 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 20426.435616313127, cumulative cost = {1.5013276701388887E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 20426.435616313127, cumulative cost = {1.5013276701388887E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 20426.435616313127, cumulative cost = {1.5013276701388887E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399890541666666E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 20426.435616313127, cumulative cost = {1.5013276701388887E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{2345.972222222222 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.4166666666667, cumulative cost = {6133861.597222222 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{9543.75 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {6131515.625 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2343.75, cumulative cost = {6121971.875 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{2101171.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {6121971.875 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{4020800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {4020800.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
            HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 


# Cost = 150316344 ; count = 1
### 8
HiveSortLimit(fetch=[100]): rowcount = 20426.435616313127, cumulative cost = {1.5031634451776904E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 20426.435616313127, cumulative cost = {1.5031634451776904E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 20426.435616313127, cumulative cost = {1.5031634451776904E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 20426.435616313127, cumulative cost = {1.5031634451776904E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{183840.14276904034 rows, 0.0 cpu, 0.0 io}]): rowcount = 20426.435616313127, cumulative cost = {1.5031634451776904E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 183837.92054681812, cumulative cost = {1.50132504375E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 183837.92054681812, cumulative cost = {1.50132504375E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{1.4400098875E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 183837.92054681812, cumulative cost = {1.50132504375E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{9543.75 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {6131515.625 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2343.75, cumulative cost = {6121971.875 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{2101171.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {6121971.875 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{4020800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {4020800.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 150497838 ; count = 1
### 9
HiveSortLimit(fetch=[100]): rowcount = 20426.435616313127, cumulative cost = {1.5049783868831587E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 20426.435616313127, cumulative cost = {1.5049783868831587E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 20426.435616313127, cumulative cost = {1.5049783868831587E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 20426.435616313127, cumulative cost = {1.5049783868831587E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{183840.14276904034 rows, 0.0 cpu, 0.0 io}]): rowcount = 20426.435616313127, cumulative cost = {1.5049783868831587E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 183837.92054681812, cumulative cost = {1.5031399854554683E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{191037.92054681812 rows, 0.0 cpu, 0.0 io}]): rowcount = 183837.92054681812, cumulative cost = {1.5031399854554683E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$2], c_current_cdemo_sk=[$3], c_current_hdemo_sk=[$4], c_current_addr_sk=[$5], c_first_name=[$6], c_last_name=[$7], ca_address_sk=[$8], ca_city=[$9], cd_demo_sk=[$1], sr_cdemo_sk=[$0]): rowcount = 183837.92054681812, cumulative cost = {1.50122960625E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(sr_cdemo_sk=[$9], cd_demo_sk=[$8], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7]): rowcount = 183837.92054681812, cumulative cost = {1.50122960625E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($9, $8)], joinType=[inner], algorithm=[none], cost=[{1.4400098875E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 183837.92054681812, cumulative cost = {1.50122960625E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2343.75, cumulative cost = {6121971.875 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{2101171.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {6121971.875 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{4020800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {4020800.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                          HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                    HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 290295311 ; count = 1
### 10
HiveSortLimit(fetch=[100]): rowcount = 20426.435616313127, cumulative cost = {2.9029531181331587E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 20426.435616313127, cumulative cost = {2.9029531181331587E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 20426.435616313127, cumulative cost = {2.9029531181331587E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 20426.435616313127, cumulative cost = {2.9029531181331587E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{183840.14276904034 rows, 0.0 cpu, 0.0 io}]): rowcount = 20426.435616313127, cumulative cost = {2.9029531181331587E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 183837.92054681812, cumulative cost = {2.901114716705468E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{191037.92054681812 rows, 0.0 cpu, 0.0 io}]): rowcount = 183837.92054681812, cumulative cost = {2.901114716705468E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$2], c_current_cdemo_sk=[$3], c_current_hdemo_sk=[$4], c_current_addr_sk=[$5], c_first_name=[$6], c_last_name=[$7], ca_address_sk=[$8], ca_city=[$9], cd_demo_sk=[$1], sr_cdemo_sk=[$0]): rowcount = 183837.92054681812, cumulative cost = {2.8992043375E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400098875E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 183837.92054681812, cumulative cost = {2.8992043375E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{1.45919445E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.43998645E8, cumulative cost = {1.45919445E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{2101171.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 2343.75, cumulative cost = {2101171.875 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1171.875, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


