HiveSortLimit(fetch=[100]): rowcount = 1440.1597537373884, cumulative cost = {4.68026744E8 rows, 0.0 cpu, 0.0 io}, id = 153
  HiveSortLimit(sort0=[$1], sort1=[$2], sort2=[$4], sort3=[$0], sort4=[$6], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1440.1597537373884, cumulative cost = {4.68026744E8 rows, 0.0 cpu, 0.0 io}, id = 151
    HiveProject(i_item_desc=[$1], i_category=[$2], i_class=[$3], i_current_price=[$4], i_item_id=[$0], itemrevenue=[$5], revenueratio=[/(*($5, CAST(100):DOUBLE), $6)]): rowcount = 1440.1597537373884, cumulative cost = {4.68026744E8 rows, 0.0 cpu, 0.0 io}, id = 149
      HiveProject((tok_table_or_col i_item_id)=[$0], (tok_table_or_col i_item_desc)=[$1], (tok_table_or_col i_category)=[$2], (tok_table_or_col i_class)=[$3], (tok_table_or_col i_current_price)=[$4], (tok_function sum (tok_table_or_col ws_ext_sales_price))=[$5], sum_window_0=[sum($5) OVER (PARTITION BY $3 ORDER BY $3 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1440.1597537373884, cumulative cost = {4.68026744E8 rows, 0.0 cpu, 0.0 io}, id = 147
        HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[sum($5)]): rowcount = 1440.1597537373884, cumulative cost = {4.68026744E8 rows, 0.0 cpu, 0.0 io}, id = 145
          HiveProject($f0=[$4], $f1=[$5], $f2=[$8], $f3=[$7], $f4=[$6], $f5=[$2]): rowcount = 1478.5176114662763, cumulative cost = {4.68026744E8 rows, 0.0 cpu, 0.0 io}, id = 143
            HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{1.0800423400000001E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1478.5176114662763, cumulative cost = {4.68026744E8 rows, 0.0 cpu, 0.0 io}, id = 141
              HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{3.6002251E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0800423300000001E8, cumulative cost = {3.6002251E8 rows, 0.0 cpu, 0.0 io}, id = 134
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_ext_sales_price=[$23]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 127
                  HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 110
                HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_class=[$10], i_category=[$12]): rowcount = 8400.000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 163
                  HiveFilter(condition=[IN($12, 'Jewelry', 'Sports', 'Books')]): rowcount = 8400.000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 160
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 112
              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 158
                HiveFilter(condition=[BETWEEN(false, $2, '2001-01-12', '2001-02-11')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 155
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 116
