# Distinct costs = 2
# Total dags = 2
# Cost = 1441019582 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 42.0, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$3], sort1=[$5], sort2=[$4], dir0=[DESC], dir1=[ASC], dir2=[ASC]): rowcount = 42.0, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(total_sum=[$0], s_state=[$1], s_county=[$2], lochierarchy=[$3], rank_within_parent=[$4], (tok_function when (= (tok_table_or_col lochierarchy) 0) (tok_table_or_col s_state))=[when(=($3, 0), $1)]): rowcount = 42.0, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(total_sum=[$2], s_state=[$0], s_county=[$1], lochierarchy=[$3], rank_within_parent=[$4]): rowcount = 42.0, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col s_state)=[$0], (tok_table_or_col s_county)=[$1], (tok_function sum (tok_table_or_col ss_net_profit))=[$4], grouping__id=[$5], rank_window_0=[rank() OVER (PARTITION BY $5, when(==($5, 2), $0) ORDER BY $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 42.0, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], GROUPING__ID=[GROUPING__ID()]): rowcount = 42.0, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 520975.9290882778, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_net_profit=[$2], s_county=[$6], s_state=[$7]): rowcount = 520975.9290882778, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], d_date_sk=[$6], d_month_seq=[$7], s_store_sk=[$3], s_county=[$4], s_state=[$5]): rowcount = 520975.9290882778, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], s_store_sk=[$5], s_county=[$6], s_state=[$7], d_date_sk=[$3], d_month_seq=[$4]): rowcount = 520975.9290882778, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{521043.9290882778 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4410195822869031E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveSemiJoin(condition=[=($2, $3)], joinType=[inner]): rowcount = 68.0, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(s_store_sk=[$0], s_county=[$23], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                        HiveProject(s_state=[$0]): rowcount = 1.0, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[<=($1, 5)]): rowcount = 1.0, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject((tok_table_or_col s_state)=[$0], rank_window_0=[rank() OVER (PARTITION BY $0 ORDER BY $1 DESC ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 6.0, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 6.0, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject($f0=[$4], $f1=[$2]): rowcount = 520975.9290882778, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], s_store_sk=[$5], s_state=[$6], d_date_sk=[$3], d_month_seq=[$4]): rowcount = 520975.9290882778, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{521043.9290882778 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                      HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 2147483647 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 42.0, cumulative cost = {4.320453568786541E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$3], sort1=[$5], sort2=[$4], dir0=[DESC], dir1=[ASC], dir2=[ASC]): rowcount = 42.0, cumulative cost = {4.320453568786541E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(total_sum=[$0], s_state=[$1], s_county=[$2], lochierarchy=[$3], rank_within_parent=[$4], (tok_function when (= (tok_table_or_col lochierarchy) 0) (tok_table_or_col s_state))=[when(=($3, 0), $1)]): rowcount = 42.0, cumulative cost = {4.320453568786541E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(total_sum=[$2], s_state=[$0], s_county=[$1], lochierarchy=[$3], rank_within_parent=[$4]): rowcount = 42.0, cumulative cost = {4.320453568786541E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col s_state)=[$0], (tok_table_or_col s_county)=[$1], (tok_function sum (tok_table_or_col ss_net_profit))=[$4], grouping__id=[$5], rank_window_0=[rank() OVER (PARTITION BY $5, when(==($5, 2), $0) ORDER BY $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 42.0, cumulative cost = {4.320453568786541E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], GROUPING__ID=[GROUPING__ID()]): rowcount = 42.0, cumulative cost = {4.320453568786541E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 520975.9290882778, cumulative cost = {4.320453568786541E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_net_profit=[$2], s_county=[$6], s_state=[$7]): rowcount = 520975.9290882778, cumulative cost = {4.320453568786541E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], d_date_sk=[$6], d_month_seq=[$7], s_store_sk=[$3], s_county=[$4], s_state=[$5]): rowcount = 520975.9290882778, cumulative cost = {4.320453568786541E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {4.320453568786541E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $1)], joinType=[inner], algorithm=[none], cost=[{1.439977536E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.439977468E9, cumulative cost = {2.880476074357815E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                      HiveSemiJoin(condition=[=($2, $3)], joinType=[inner]): rowcount = 68.0, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(s_store_sk=[$0], s_county=[$23], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                        HiveProject(s_state=[$0]): rowcount = 1.0, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[<=($1, 5)]): rowcount = 1.0, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject((tok_table_or_col s_state)=[$0], rank_window_0=[rank() OVER (PARTITION BY $0 ORDER BY $1 DESC ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 6.0, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 6.0, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject($f0=[$4], $f1=[$2]): rowcount = 520975.9290882778, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], s_store_sk=[$5], s_state=[$6], d_date_sk=[$3], d_month_seq=[$4]): rowcount = 520975.9290882778, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{521043.9290882778 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4404985383578148E9 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                      HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


