# Distinct costs = 7
# Total dags = 7
# Cost = 5898797 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 42.269073351679545, cumulative cost = {5898797.880569271 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 42.269073351679545, cumulative cost = {5898797.880569271 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 42.269073351679545, cumulative cost = {5898797.880569271 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 42.269073351679545, cumulative cost = {5898797.880569271 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 94.74462056037262, cumulative cost = {5898797.880569271 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 94.74462056037262, cumulative cost = {5898797.880569271 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{118.33443992691724 rows, 0.0 cpu, 0.0 io}]): rowcount = 96.33443992691724, cumulative cost = {5898797.880569271 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 96.33443992691724, cumulative cost = {5898679.546129344 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{133511.11832104114 rows, 0.0 cpu, 0.0 io}]): rowcount = 96.33443992691724, cumulative cost = {5898679.546129344 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                  HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{4369.256791819293 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5765168.427808302 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5760799.171016484 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.5583791208796, cumulative cost = {5760799.171016484 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($20, 7)]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 5981378 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 27.227027399962854, cumulative cost = {5981378.835350165 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 27.227027399962854, cumulative cost = {5981378.835350165 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 27.227027399962854, cumulative cost = {5981378.835350165 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 27.227027399962854, cumulative cost = {5981378.835350165 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 61.215433819925195, cumulative cost = {5981378.835350165 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 61.215433819925195, cumulative cost = {5981378.835350165 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{84.80251395429967 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5981378.835350165 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{72062.8025139543 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5981294.032836211 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{144062.8025139543 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5909231.230322257 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{4369.256791819293 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5765168.427808302 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5760799.171016484 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.5583791208796, cumulative cost = {5760799.171016484 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($20, 7)]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 5985272 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 31.52854425510719, cumulative cost = {5985272.591215332 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 31.52854425510719, cumulative cost = {5985272.591215332 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 31.52854425510719, cumulative cost = {5985272.591215332 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 31.52854425510719, cumulative cost = {5985272.591215332 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 61.215433819925195, cumulative cost = {5985272.591215332 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 61.215433819925195, cumulative cost = {5985272.591215332 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 62.80251395429967, cumulative cost = {5985272.591215332 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 62.80251395429967, cumulative cost = {5985272.591215332 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{84.80251395429967 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5985272.591215332 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 62.80251395429967, cumulative cost = {5985187.788701378 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 62.80251395429967, cumulative cost = {5985187.788701378 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{72062.8025139543 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5985187.788701378 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 62.80251395429967, cumulative cost = {5913124.986187424 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{4369.256791819293 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5913124.986187424 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{147956.5583791209 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.5583791208796, cumulative cost = {5908755.729395605 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5760799.171016484 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.5583791208796, cumulative cost = {5760799.171016484 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($20, 7)]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 5986281 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 42.26846071042636, cumulative cost = {5986281.7825076105 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 42.26846071042636, cumulative cost = {5986281.7825076105 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 42.26846071042636, cumulative cost = {5986281.7825076105 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 42.26846071042636, cumulative cost = {5986281.7825076105 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 94.74462056037262, cumulative cost = {5986281.7825076105 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 94.74462056037262, cumulative cost = {5986281.7825076105 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{118.33443992691724 rows, 0.0 cpu, 0.0 io}]): rowcount = 96.33443992691724, cumulative cost = {5986281.7825076105 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 96.33443992691724, cumulative cost = {5986163.448067684 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{133511.11832104114 rows, 0.0 cpu, 0.0 io}]): rowcount = 96.33443992691724, cumulative cost = {5986163.448067684 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 62.80251395429967, cumulative cost = {5852652.329746642 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($11, $6)], joinType=[inner], algorithm=[none], cost=[{91490.63133394382 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5852652.329746642 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{5761161.698412699 rows, 0.0 cpu, 0.0 io}]): rowcount = 91440.46031746031, cumulative cost = {5761161.698412699 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($20, 7)]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 6068862 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 27.2268569915414, cumulative cost = {6068862.737288505 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 27.2268569915414, cumulative cost = {6068862.737288505 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 27.2268569915414, cumulative cost = {6068862.737288505 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 27.2268569915414, cumulative cost = {6068862.737288505 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 61.215433819925195, cumulative cost = {6068862.737288505 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 61.215433819925195, cumulative cost = {6068862.737288505 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 62.80251395429967, cumulative cost = {6068862.737288505 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 62.80251395429967, cumulative cost = {6068862.737288505 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{84.80251395429967 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {6068862.737288505 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{72062.8025139543 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {6068777.934774551 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{144062.8025139543 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5996715.132260596 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 62.80251395429967, cumulative cost = {5852652.329746642 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($11, $6)], joinType=[inner], algorithm=[none], cost=[{91490.63133394382 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5852652.329746642 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{5761161.698412699 rows, 0.0 cpu, 0.0 io}]): rowcount = 91440.46031746031, cumulative cost = {5761161.698412699 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($20, 7)]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 10096768 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 22.532142423400874, cumulative cost = {1.0096768624335155E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 22.532142423400874, cumulative cost = {1.0096768624335155E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 22.532142423400874, cumulative cost = {1.0096768624335155E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 22.532142423400874, cumulative cost = {1.0096768624335155E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 43.87302252611843, cumulative cost = {1.0096768624335155E7 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 43.87302252611843, cumulative cost = {1.0096768624335155E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 44.878528372598915, cumulative cost = {1.0096768624335155E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($15, $18)], joinType=[inner], algorithm=[none], cost=[{72044.8785283726 rows, 0.0 cpu, 0.0 io}]): rowcount = 44.878528372598915, cumulative cost = {1.0096768624335155E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $16)], joinType=[inner], algorithm=[none], cost=[{66.87852837259891 rows, 0.0 cpu, 0.0 io}]): rowcount = 44.878528372598915, cumulative cost = {1.0024723745806782E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 44.878528372598915, cumulative cost = {1.0024656867278408E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{3240.0457001721443 rows, 0.0 cpu, 0.0 io}]): rowcount = 44.878528372598915, cumulative cost = {1.0024656867278408E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$2], ss_item_sk=[$3], ss_customer_sk=[$4], ss_store_sk=[$5], ss_ext_sales_price=[$6], c_customer_sk=[$0], c_current_addr_sk=[$1]): rowcount = 2827.3472874737317, cumulative cost = {1.0021416821578236E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{4116667.8215782368 rows, 0.0 cpu, 0.0 io}]): rowcount = 2827.3472874737317, cumulative cost = {1.0021416821578236E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{5904749.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 4116617.650561753, cumulative cost = {5904749.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($20, 7)]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 11742065 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 31.52854425510719, cumulative cost = {1.1742065032836214E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 31.52854425510719, cumulative cost = {1.1742065032836214E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 31.52854425510719, cumulative cost = {1.1742065032836214E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 31.52854425510719, cumulative cost = {1.1742065032836214E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 61.79480350702909, cumulative cost = {1.1742065032836214E7 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 61.79480350702909, cumulative cost = {1.1742065032836214E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 62.80251395429967, cumulative cost = {1.1742065032836214E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($15, $18)], joinType=[inner], algorithm=[none], cost=[{72062.8025139543 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {1.1742065032836214E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$16], c_current_addr_sk=[$17], s_store_sk=[$14], s_zip=[$15]): rowcount = 62.80251395429967, cumulative cost = {1.1670002230322259E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($5, $16)], joinType=[inner], algorithm=[none], cost=[{144062.8025139543 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {1.1670002230322259E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], s_store_sk=[$8], s_zip=[$9]): rowcount = 62.80251395429967, cumulative cost = {1.1525939427808303E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{4369.256791819293 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {1.1525939427808303E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$2], ss_item_sk=[$3], ss_customer_sk=[$4], ss_store_sk=[$5], ss_ext_sales_price=[$6], s_store_sk=[$0], s_zip=[$1]): rowcount = 3956.5583791208796, cumulative cost = {1.1521570171016484E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{5760799.171016484 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.5583791208796, cumulative cost = {1.1521570171016484E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{5760771.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5760749.0, cumulative cost = {5760771.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($20, 7)]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


