// Create the locations
var tokyo = new google.maps.LatLng(35.6709056,139.7577372);
var LA = new google.maps.LatLng(33.93, -118.40);
var seattle = new google.maps.LatLng(47.6062095, -122.3320708);
var sanjose = new google.maps.LatLng(37.3393857, -121.8949555);
var amsterdam = new google.maps.LatLng(52.3738007, 4.8909347);
var osaka = new google.maps.LatLng(34.7008621,135.5071616);
var sydney = new google.maps.LatLng(-33.867139, 151.207114);
var hongkong = new google.maps.LatLng(22.396428, 114.109497);
var taipei = new google.maps.LatLng(25.091075, 121.5598345);
var singapore = new google.maps.LatLng(1.352083, 103.819836);
var seoul = new google.maps.LatLng(37.566535, 126.9779692);
var london = new google.maps.LatLng(51.5001524, -0.1262362);
var dc = new google.maps.LatLng(38.8951118, -77.0363658);
var kualalumpur = new google.maps.LatLng(3.139003, 101.686855);
var newyork = new google.maps.LatLng(40.7142691, -74.0059729);
var frankfurt = new google.maps.LatLng(50.1115118, 8.6805059);
var paris = new google.maps.LatLng(48.8566667, 2.3509871);
var geneva = new google.maps.LatLng(46.2038099, 6.1399589);
var warsaw = new google.maps.LatLng(52.2296756, 21.0122287);
var bucharest = new google.maps.LatLng(44.437711, 26.097367);
var budapest = new google.maps.LatLng(47.4984056, 19.0407578);
var sofia = new google.maps.LatLng(42.6976262, 23.3222839);
var brussels = new google.maps.LatLng(50.8462807, 4.3547273);
var chicago = new google.maps.LatLng(41.8781136, -87.6297982);
var houston = new google.maps.LatLng(29.7628844, -95.3830615);
var dallas = new google.maps.LatLng(32.800325, -96.820064);
var atlanta = new google.maps.LatLng(33.7489954, -84.3879824);
var miami = new google.maps.LatLng(25.7742657, -80.1936589);
var manila = new google.maps.LatLng(14.5995124, 120.9842195);
var colombo = new google.maps.LatLng(6.8780756, 79.8968798);
var yangon = new google.maps.LatLng(16.8, 96.15);
var hanoi = new google.maps.LatLng(21.0558567, 105.8290298);
var madrid = new google.maps.LatLng(40.4166909, -3.7003454);
var milan = new google.maps.LatLng(45.4640,9.1916);
var dusseldorf = new google.maps.LatLng(51.2249429, 6.7756524);
var jakarta = new google.maps.LatLng(-6.211544, 106.845172);
var saopaulo = new google.maps.LatLng(-23.5489433, -46.6388182);
var mumbai = new google.maps.LatLng(19.0759837, 72.8776559);
var chennai = new google.maps.LatLng(13.060422, 80.249583);
var bangkok = new google.maps.LatLng(13.7234186, 100.4762319);
var hochiminh = new google.maps.LatLng(10.7694444, 106.6819444);
var brunei = new google.maps.LatLng(4.535277, 114.727669);
var shanghai = new google.maps.LatLng(31.230393, 121.473704);
var beijing = new google.maps.LatLng(39.904214, 116.407413);
var wellington = new google.maps.LatLng(-41.28648,174.776217);
var macau = new google.maps.LatLng(22.198745,113.543873);
var lagos = new google.maps.LatLng(6.4530556,3.3958333);
var riyadh = new google.maps.LatLng(24.6880015,46.7224333);
var dubai = new google.maps.LatLng(25.271139,55.307485);
var johannesburg = new google.maps.LatLng(-26.201452,28.045488);
var capetown = new google.maps.LatLng(-33.9248685,18.4240553);
var cairo = new google.maps.LatLng(30.064742,31.249509);
var stockholm = new google.maps.LatLng(59.3300,17.9500);
var munich = new google.maps.LatLng(48.1333,11.5667);
var vienna = new google.maps.LatLng(48.2088,16.3726);
var barcelona = new google.maps.LatLng(41.3833,2.1699);
var jpusloc = new google.maps.LatLng(56.367758524068385,-170.265625);
var useuloc = new google.maps.LatLng(54.9449741808516,-48.671875);
var asiaocloc = new google.maps.LatLng(10.36246686553575,160.2421875);
var japaneuloc = new google.maps.LatLng(56.17002298293205,118.921875);
var valencia = new google.maps.LatLng(39.78527777777778,-0.6425);
var luxembourg = new google.maps.LatLng(50.021388888888886,6.216666666666667);
var boston = new google.maps.LatLng(42.60027777777778,-71.10805555555555);
var marseille = new google.maps.LatLng(43.296503, 5.369891);
var berlin = new google.maps.LatLng(52.519913,13.405261);


routes.push({'start': tokyo, 'finish': LA, 'blue': 20, 'orange': 2, 'arcoffset': -20, 'transpacific': true});
routes.push({'start': tokyo, 'finish': seattle, 'blue': 17, 'arcoffset': 5, 'transpacific': true});
routes.push({'start': tokyo, 'finish': sanjose, 'blue': 12, 'orange': 2, 'arcoffset': -4, 'transpacific': true});
//routes.push({'start': amsterdam, 'finish': tokyo, 'blue': 12, 'green': 2, 'arcoffset': 20});
routes.push({'start': osaka, 'finish': tokyo, 'blue': 6, 'orange': 6, 'arcoffset': -13, 'offsetfactor': .2});
routes.push({'start': tokyo, 'finish': sydney, 'blue': 2, 'arcoffset': 1, 'skew': 1, 'offsetfactor': .5});
routes.push({'start': tokyo, 'finish': hongkong, 'blue': 26, 'arcoffset': -25, 'offsetfactor': .5});
routes.push({'start': tokyo, 'finish': taipei, 'blue': 8, 'arcoffset': 7});
routes.push({'start': tokyo, 'finish': singapore, 'blue': 14, 'orange': 0, 'arcoffset': -30});		
routes.push({'start': tokyo, 'finish': seoul, 'blue': 1, 'arcoffset': 5});		
routes.push({'start': osaka, 'finish': seattle, 'blue': 8, 'arcoffset': 15, 'transpacific': true});		
routes.push({'start': osaka, 'finish': sanjose, 'blue': 14, 'arcoffset': -30, 'transpacific': true});		
routes.push({'start': osaka, 'finish': LA, 'blue': 17, 'orange': 2, 'arcoffset': -40, 'transpacific': true});		
//routes.push({'start': osaka, 'finish': london, 'blue': 9, 'arcoffset': 35});		
routes.push({'start': osaka, 'finish': singapore, 'blue': 10, 'arcoffset': -15});
routes.push({'start': osaka, 'finish': hongkong, 'blue': 29, 'green': 0, 'arcoffset': 5});
routes.push({'start': osaka, 'finish': seoul, 'blue': 1, 'arcoffset': -1});
routes.push({'start': osaka, 'finish': taipei, 'blue': 6, 'arcoffset': 0});
//routes.push({'start': osaka, 'finish': frankfurt, 'blue': 4, 'arcoffset': 0});
routes.push({'start': hongkong, 'finish': taipei, 'blue': 2, 'arcoffset': 0});
routes.push({'start': hongkong, 'finish': singapore, 'blue': 11, 'arcoffset': -10});
routes.push({'start': singapore, 'finish': london, 'blue': 7, 'arcoffset': -40, 'skew': -25});
routes.push({'start': singapore, 'finish': kualalumpur, 'blue': 2, 'green': 0, 'arcoffset': -2, 'offsetfactor': .5});
routes.push({'start': singapore, 'finish': sanjose, 'blue': 20, 'arcoffset': -50, 'transpacific': true});
routes.push({'start': sydney, 'finish': LA, 'blue': 2, 'arcoffset': -15, 'skew': 1, 'transpacific': true});
routes.push({'start': amsterdam, 'finish': frankfurt, 'blue': 12, 'orange': 1, 'arcoffset': 3, 'offsetfactor': .3});
routes.push({'start': amsterdam, 'finish': dusseldorf, 'blue': 1, 'arcoffset': -1, 'offsetfactor': .2});
routes.push({'start': amsterdam, 'finish': brussels, 'blue': 1, 'skew': -.5, 'arcoffset': .5, 'offsetfactor': -.3});
routes.push({'start': amsterdam, 'finish': milan, 'blue': 18, 'skew': -5, 'arcoffset': .5, 'offsetfactor': -.2});
routes.push({'start': frankfurt, 'finish': london, 'blue': 0, 'orange': 3, 'arcoffset': -10, 'offsetfactor': .3});
routes.push({'start': frankfurt, 'finish': dusseldorf, 'blue': 1, 'arcoffset': -.4});

//routes.push({'start': paris, 'finish': geneva, 'blue': 2, 'arcoffset': -1});
//routes.push({'start': frankfurt, 'finish': geneva, 'blue': 2, 'arcoffset': -2});
routes.push({'start': frankfurt, 'finish': warsaw, 'blue': 3, 'arcoffset': -3, 'offsetfactor': .4});
routes.push({'start': frankfurt, 'finish': bucharest, 'blue': 61, 'arcoffset': 20, 'offsetfactor': .2});
routes.push({'start': frankfurt, 'finish': budapest, 'blue': 13, 'arcoffset': 3, 'offsetfactor': .3});
routes.push({'start': frankfurt, 'finish': sofia, 'blue': 4, 'arcoffset': -1.8, 'offsetfactor': .5});
//routes.push({'start': frankfurt, 'finish': munich, 'blue': 2, 'arcoffset': -2, 'offsetfactor': .3});
routes.push({'start': frankfurt, 'finish': milan, 'blue': 21, 'arcoffset': -2, 'offsetfactor': .2});
//
//
routes.push({'start': london, 'finish': amsterdam, 'blue': 29, 'orange': 2, 'arcoffset': 3, 'offsetfactor': .15});
routes.push({'start': london, 'finish': brussels, 'blue': 1, 'arcoffset': 1, 'offsetfactor': .2});
routes.push({'start': madrid, 'finish': london, 'blue': 16, 'arcoffset': 4});
routes.push({'start': madrid, 'finish': amsterdam, 'blue': 12, 'arcoffset': -20, 'offsetfactor': .2, 'skew': 20});
routes.push({'start': paris, 'finish': london, 'blue': 13, 'arcoffset': -6, 'offsetfactor': .3});
routes.push({'start': paris, 'finish': amsterdam, 'blue': 0, 'orange': 2, 'arcoffset': 3, 'offsetfactor': .3});
routes.push({'start': newyork, 'finish': london, 'blue': 0, 'orange': 4, 'arcoffset': 5, 'offsetfactor': .3});
routes.push({'start': newyork, 'finish': frankfurt, 'blue': 0, 'orange': 2, 'arcoffset': -15, 'offsetfactor': .5});
routes.push({'start': dc, 'finish': amsterdam, 'blue': 0, 'orange': 4, 'arcoffset': -30, 'offsetfactor': .3});
routes.push({'start': dc, 'finish': frankfurt, 'blue': 0, 'orange': 2, 'arcoffset': -25, 'offsetfactor': .7});

//
//routes.push({'start': budapest, 'finish': bucharest, 'blue': 1, 'arcoffset': -.5, 'offsetfactor': .3});
routes.push({'start': seattle, 'finish': sanjose, 'orange': 4, 'skew': 1, 'arcoffset': -3, 'offsetfactor': .15});
routes.push({'start': seattle, 'finish': chicago, 'orange': 2, 'arcoffset': 3});
routes.push({'start': seattle, 'finish': newyork, 'orange': 2, 'arcoffset': 6});
//routes.push({'start': seattle, 'finish': dc, 'orange': 0, 'arcoffset': -3});
routes.push({'start': sanjose, 'finish': chicago, 'orange': 2, 'arcoffset': 2, 'offsetfactor': .8});
routes.push({'start': sanjose, 'finish': dc, 'orange': 4, 'arcoffset': -1, 'offsetfactor': .5});
routes.push({'start': sanjose, 'finish': LA, 'orange': 4, 'arcoffset': -2, 'offsetfactor': .2});
//routes.push({'start': LA, 'finish': houston, 'blue': 1, 'arcoffset': -3});
routes.push({'start': LA, 'finish': dallas, 'orange': 4, 'arcoffset': -3, 'offsetfactor': .8});
routes.push({'start': dallas, 'finish': chicago, 'orange': 2, 'arcoffset': 0, 'offsetfactor': .9});
routes.push({'start': dallas, 'finish': houston, 'blue': 3, 'arcoffset': 0, 'offsetfactor': .6});
routes.push({'start': dallas, 'finish': sanjose, 'orange': 2, 'arcoffset': 0, 'offsetfactor': .5});
routes.push({'start': dallas, 'finish': atlanta, 'orange': 2, 'arcoffset': -3, 'offsetfactor': .8});
routes.push({'start': dallas, 'finish': dc, 'orange': 2, 'arcoffset': 0, 'offsetfactor': .6});
routes.push({'start': chicago, 'finish': newyork, 'orange': 2, 'arcoffset': 0, 'offsetfactor': .6});
routes.push({'start': miami, 'finish': dallas, 'orange': 2, 'arcoffset': -2, 'offsetfactor': .6});
routes.push({'start': dc, 'finish': miami, 'orange': 4, 'arcoffset': -2, 'skew': 1, 'offsetfactor': .17});
routes.push({'start': dc, 'finish': newyork, 'orange': 4, 'skew': -2, 'arcoffset': -9, 'offsetfactor': .2});
routes.push({'start': dc, 'finish': atlanta, 'orange': 2, 'arcoffset': -3, 'offsetfactor': .8});
routes.push({'start': dc, 'finish': LA, 'orange': 2, 'arcoffset': -3, 'offsetfactor': .5});
routes.push({'start': atlanta, 'finish': miami, 'orange': 2, 'arcoffset': 0, 'skew':1, 'offsetfactor': .2});
//routes.push({'start': tokyo, 'finish': manila, 'green': 1, 'arcoffset': -5});
//routes.push({'start': hongkong, 'finish': manila, 'green': 1, 'arcoffset': -5});
//routes.push({'start': singapore, 'finish': colombo, 'red': 2,'arcoffset': -5});
//
//routes.push({'start': tokyo, 'finish': hanoi, 'green': 1, 'arcoffset': 10});
//

routes.push({'start': newyork, 'finish': saopaulo, 'blue': 3, 'arcoffset': 10});
routes.push({'start': miami, 'finish': saopaulo, 'blue': 3, 'arcoffset': 10});
routes.push({'start': amsterdam, 'finish': stockholm, 'blue': 12, 'arcoffset': 6, 'offsetfactor': .3});
routes.push({'start': frankfurt, 'finish': vienna, 'blue': 26, 'arcoffset': -2, 'offsetfactor': .3});
routes.push({'start': frankfurt, 'finish': stockholm, 'blue': 10, 'arcoffset': 0, 'offsetfactor': .7});
routes.push({'start': osaka, 'finish': kualalumpur, 'blue': 4, 'arcoffset': -2, 'offsetfactor': .5});
routes.push({'start': barcelona, 'finish': madrid, 'blue': 3, 'arcoffset': -3, 'offsetfactor': .5});
routes.push({'start': barcelona, 'finish': amsterdam, 'blue': 4, 'arcoffset': -30, 'skew': 10, 'offsetfactor': .1});
routes.push({'start': hongkong, 'finish': london, 'green': 0, 'arcoffset': -80, 'offsetfactor': .5});
routes.push({'start': singapore, 'finish': jakarta, 'blue': 2, 'arcoffset': -5});
routes.push({'start': tokyo, 'finish': frankfurt, 'blue': 0, 'arcoffset': 20, 'offsetfactor': .5});
routes.push({'start': singapore, 'finish': brunei, 'blue': 1, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': hongkong, 'finish': brunei, 'blue': 2, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': amsterdam, 'finish': valencia, 'blue': 2, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': madrid, 'finish': valencia, 'blue': 18, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': luxembourg, 'finish': amsterdam, 'orange': 1, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': luxembourg, 'finish': frankfurt, 'orange': 2, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': singapore, 'finish': bangkok, 'green': 1, 'red': 1, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': kualalumpur, 'finish': bangkok, 'blue': 1, 'green': 1, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': osaka, 'finish': sydney, 'blue': 2, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': boston, 'finish': newyork, 'orange': 1, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': boston, 'finish': chicago, 'orange': 1, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': dc, 'finish': chicago, 'orange': 2, 'arcoffset': -3, 'offsetfactor': .3});	
routes.push({'start': marseille, 'finish': amsterdam, 'orange': 1, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': marseille, 'finish': frankfurt, 'orange': 1, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': berlin, 'finish': amsterdam, 'blue': 1, 'arcoffset': -3, 'offsetfactor': .3});
routes.push({'start': berlin, 'finish': frankfurt, 'blue': 1, 'arcoffset': -3, 'offsetfactor': .3});	




ginpoparray["Tokyo"] = addGINPOP("Tokyo",tokyo, map, 10, 28);
ginpoparray["Osaka"] = addGINPOP("Osaka",osaka, map, 10, -12);
ginpoparray["Singapore"] = addGINPOP("Singapore",singapore, map, 10, -12);
ginpoparray["Kuala Lumpur"] = addGINPOP("Kuala Lumpur",kualalumpur, map, 60, 28);
ginpoparray["Hong Kong"] = addGINPOP("Hong Kong",hongkong, map, -10, -12);
ginpoparray["Seoul"] = addGINPOP("Seoul",seoul, map, 10, 28);
ginpoparray["Taipei"] = addGINPOP("Taipei",taipei, map, 10, 28);
ginpoparray["Sydney"] = addGINPOP("Sydney",sydney, map, 10, 28);
ginpoparray["London"] = addGINPOP("London",london, map, 55, 25);
ginpoparray["Amsterdam"] = addGINPOP("Amsterdam",amsterdam, map, 10, 28);
ginpoparray["Dusseldorf"] = addGINPOP("Dusseldorf",dusseldorf, map, -5, 20);
ginpoparray["Frankfurt"] = addGINPOP("Frankfurt",frankfurt, map, -12, 5);
//ginpoparray["Munich"] = addGINPOP("Munich",munich, map, 10, -10);
ginpoparray["Paris"] = addGINPOP("Paris",paris, map, 45, 5);
ginpoparray["Madrid"] = addGINPOP("Madrid",madrid, map, 10, 28);
ginpoparray["Milan"] = addGINPOP("Milan",milan, map, 25, -12);
//ginpoparray["Geneva"] = addGINPOP("Geneva",geneva, map, 10, -12);
ginpoparray["Warsaw"] = addGINPOP("Warsaw",warsaw, map, 10, 28);
ginpoparray["Brussels"] = addGINPOP("Brussels",brussels, map, 60, 0);
ginpoparray["Bucharest"] = addGINPOP("Bucharest",bucharest, map, -12, 0);
ginpoparray["Budapest"] = addGINPOP("Budapest",budapest, map, -12, 5);
ginpoparray["Sofia"] = addGINPOP("Sofia",sofia, map, 10, -12);
ginpoparray["New York"] = addGINPOP("New York",newyork, map, 50, 23);
ginpoparray["Washington DC"] = addGINPOP("Washington DC",dc, map, -12, 0);
ginpoparray["Miami"] = addGINPOP("Miami",miami, map, 10, 28);
ginpoparray["Houston"] = addGINPOP("Houston",houston, map, 10, -12);
ginpoparray["Dallas"] = addGINPOP("Dallas",dallas, map, 10, 28);
ginpoparray["Chicago"] = addGINPOP("Chicago",chicago, map, 10, 28);
ginpoparray["Los Angeles"] = addGINPOP("Los Angeles",LA, map, 10, -12);
ginpoparray["San Jose"] = addGINPOP("San Jose",sanjose, map, 10, 28);
ginpoparray["Seattle"] = addGINPOP("Seattle",seattle, map, 10, 28);
ginpoparray["Atlanta"] = addGINPOP("Atlanta",atlanta, map, 10, 28);
ginpoparray["Sao Paulo"] = addGINPOP("São Paulo",saopaulo, map, 10, 28);
ginpoparray["Vienna"] = addGINPOP("Vienna",vienna, map, 10, 28);
ginpoparray["Stockholm"] = addGINPOP("Stockholm",stockholm, map, 10, 28);
ginpoparray["Barcelona"] = addGINPOP("Barcelona",barcelona, map, 10, 28);
ginpoparray["Valencia"] = addGINPOP("Valencia",valencia, map, -10, 0);
ginpoparray["Luxembourg"] = addGINPOP("Luxembourg City",luxembourg, map, 50, -15);
ginpoparray["Boston"] = addGINPOP("Boston",boston, map, -10, 18);
ginpoparray["Jakarta"] = addGINPOP("Jakarta", jakarta, map, 10, -12);
ginpoparray["Brunei"] = addGINPOP("Bandar Seri Begawan", brunei, map, 10, -12);
ginpoparray["Bangkok"] = addGINPOP("Bangkok",bangkok, map, 10, 28);
ginpoparray["Berlin"] = addGINPOP("Berlin", berlin, map, 35, 25);
ginpoparray["Marseille"] = addGINPOP("Marseille", marseille, map, 20, -15);

//Add Partner POPs and City labels


//dcarray.push(addDatacenter(mumbai,map,15,-15));
//dcarray.push(addDatacenter(chennai,map,15,-15));
dcarray.push(addDatacenter(tokyo,map,15,-15));
dcarray.push(addDatacenter(kualalumpur,map,-18,0));
dcarray.push(addDatacenter(singapore,map,15,15));
dcarray.push(addDatacenter(jakarta,map,15,15));
dcarray.push(addDatacenter(hongkong,map,15,15));
dcarray.push(addDatacenter(osaka,map,-15,15));
dcarray.push(addDatacenter(taipei,map,-15,15));
dcarray.push(addDatacenter(bangkok,map,-15,15));
dcarray.push(addDatacenter(sydney,map,-15,15));
dcarray.push(addDatacenter(london,map,12,18));
dcarray.push(addDatacenter(frankfurt,map,15,-17));
dcarray.push(addDatacenter(paris,map,-15,-17));
dcarray.push(addDatacenter(madrid,map,15,-15));
//dcarray.push(addDatacenter(geneva,map,-15,-12));
//dcarray.push(addDatacenter(newyork,map,17,5));
dcarray.push(addDatacenter(dc,map,13,-18));
dcarray.push(addDatacenter(sanjose,map,-17,-5));
//dcarray.push(addDatacenter(saopaulo,map,-17,-10));
dcarray.push(addDatacenter(berlin,map,15,15));

ppparray.push(addPPP(singapore,map,18,0));
ppparray.push(addPPP(hongkong,map,18,0));
ppparray.push(addPPP(tokyo,map,18,5));
ppparray.push(addPPP(osaka,map,0,18));
ppparray.push(addPPP(taipei,map,18,5));
ppparray.push(addPPP(sydney,map,15,-15));
ppparray.push(addPPP(london,map,0,18));
ppparray.push(addPPP(amsterdam,map,18,0));
ppparray.push(addPPP(frankfurt,map,30,-17));
ppparray.push(addPPP(paris,map,-30,-15));
ppparray.push(addPPP(madrid,map,0,-18));
//ppparray.push(addPPP(geneva,map,0,-20));
ppparray.push(addPPP(newyork,map,32,5));
ppparray.push(addPPP(dc,map,30,-19));
ppparray.push(addPPP(miami,map,18,0));
ppparray.push(addPPP(dallas,map,18,0));
ppparray.push(addPPP(chicago,map,18,0));
ppparray.push(addPPP(LA,map,15,15));
ppparray.push(addPPP(sanjose,map,-8,-15));
ppparray.push(addPPP(seattle,map,18,0));
ppparray.push(addPPP(atlanta,map,18,0));
