# Distinct costs = 11
# Total dags = 11
# Cost = 7943750 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 983.3217015514871, cumulative cost = {7943750.860919683 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 983.3217015514871, cumulative cost = {7943750.860919683 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 983.3217015514871, cumulative cost = {7943750.860919683 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 983.3217015514871, cumulative cost = {7943750.860919683 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 983.3217015514871, cumulative cost = {7943750.860919683 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{5755408.673419683 rows, 0.0 cpu, 0.0 io}]): rowcount = 983.3217015514871, cumulative cost = {7943750.860919683 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 313.67341968370295, cumulative cost = {2188342.1875 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{1096.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 313.67341968370295, cumulative cost = {2188342.1875 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7202.222222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 800.0, cumulative cost = {7202.222222222223 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1921096.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {2187245.3125 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{266148.4375 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {266148.4375 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 


# Cost = 7950169 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 103.40678192641077, cumulative cost = {7950169.270833333 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 103.40678192641077, cumulative cost = {7950169.270833333 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 103.40678192641077, cumulative cost = {7950169.270833333 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{5755127.986111111 rows, 0.0 cpu, 0.0 io}]): rowcount = 103.40678192641077, cumulative cost = {7950169.270833333 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{299.09722222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 32.986111111111114, cumulative cost = {2195041.284722222 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 296.875, cumulative cost = {2194742.1875 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921096.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {2194742.1875 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 296.875, cumulative cost = {273645.3125 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], hd_demo_sk=[$8], hd_income_band_sk=[$9], ca_address_sk=[$6], ca_city=[$7]): rowcount = 296.875, cumulative cost = {273645.3125 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($8, $2)], joinType=[inner], algorithm=[none], cost=[{7496.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {273645.3125 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{266148.4375 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {266148.4375 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 


# Cost = 7951066 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 103.40678192641077, cumulative cost = {7951066.94575956 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 103.40678192641077, cumulative cost = {7951066.94575956 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 103.40678192641077, cumulative cost = {7951066.94575956 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 103.40678192641077, cumulative cost = {7951066.94575956 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{932.883259559919 rows, 0.0 cpu, 0.0 io}]): rowcount = 103.40678192641077, cumulative cost = {7951066.94575956 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 930.6610373376968, cumulative cost = {7950134.0625 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 930.6610373376968, cumulative cost = {7950134.0625 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{5755391.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 930.6610373376968, cumulative cost = {7950134.0625 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 296.875, cumulative cost = {2194742.1875 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921096.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {2194742.1875 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($8, $2)], joinType=[inner], algorithm=[none], cost=[{7496.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {273645.3125 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{266148.4375 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {266148.4375 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 7951700 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 103.40678192641077, cumulative cost = {7951700.731796898 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 103.40678192641077, cumulative cost = {7951700.731796898 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 103.40678192641077, cumulative cost = {7951700.731796898 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 103.40678192641077, cumulative cost = {7951700.731796898 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{932.883259559919 rows, 0.0 cpu, 0.0 io}]): rowcount = 103.40678192641077, cumulative cost = {7951700.731796898 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 930.6610373376968, cumulative cost = {7950767.848537338 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{8130.661037337697 rows, 0.0 cpu, 0.0 io}]): rowcount = 930.6610373376968, cumulative cost = {7950767.848537338 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$2], c_current_cdemo_sk=[$3], c_current_hdemo_sk=[$4], c_current_addr_sk=[$5], c_first_name=[$6], c_last_name=[$7], ca_address_sk=[$8], ca_city=[$9], cd_demo_sk=[$1], sr_cdemo_sk=[$0]): rowcount = 930.6610373376968, cumulative cost = {7942637.1875 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(sr_cdemo_sk=[$9], cd_demo_sk=[$8], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7]): rowcount = 930.6610373376968, cumulative cost = {7942637.1875 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($9, $8)], joinType=[inner], algorithm=[none], cost=[{5755391.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 930.6610373376968, cumulative cost = {7942637.1875 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 296.875, cumulative cost = {2187245.3125 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], cd_demo_sk=[$8], ca_address_sk=[$6], ca_city=[$7]): rowcount = 296.875, cumulative cost = {2187245.3125 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1921096.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {2187245.3125 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{266148.4375 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {266148.4375 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                          HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 8155688 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 80.06547261750269, cumulative cost = {8155688.556807931 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 80.06547261750269, cumulative cost = {8155688.556807931 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 80.06547261750269, cumulative cost = {8155688.556807931 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 80.06547261750269, cumulative cost = {8155688.556807931 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 80.06547261750269, cumulative cost = {8155688.556807931 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{5755120.5403806865 rows, 0.0 cpu, 0.0 io}]): rowcount = 80.06547261750269, cumulative cost = {8155688.556807931 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 25.540380686095283, cumulative cost = {2400568.016427244 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13], hd_demo_sk=[$9], hd_income_band_sk=[$10], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8]): rowcount = 25.540380686095283, cumulative cost = {2400568.016427244 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{232.08564839707975 rows, 0.0 cpu, 0.0 io}]): rowcount = 25.540380686095283, cumulative cost = {2400568.016427244 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 229.86342617485752, cumulative cost = {2400335.930778847 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921029.863426175 rows, 0.0 cpu, 0.0 io}]): rowcount = 229.86342617485752, cumulative cost = {2400335.930778847 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 229.86342617485752, cumulative cost = {479306.06735267234 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{206106.06735267234 rows, 0.0 cpu, 0.0 io}]): rowcount = 229.86342617485752, cumulative cost = {479306.06735267234 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($6, $2)], joinType=[inner], algorithm=[none], cost=[{273200.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 205957.62985267234, cumulative cost = {273200.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                            HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 


# Cost = 8156383 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 80.06547261750268, cumulative cost = {8156383.605680802 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 80.06547261750268, cumulative cost = {8156383.605680802 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 80.06547261750268, cumulative cost = {8156383.605680802 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 80.06547261750268, cumulative cost = {8156383.605680802 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{722.8114757797463 rows, 0.0 cpu, 0.0 io}]): rowcount = 80.06547261750268, cumulative cost = {8156383.605680802 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 720.5892535575241, cumulative cost = {8155660.794205022 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 720.5892535575241, cumulative cost = {8155660.794205022 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{5755324.863426175 rows, 0.0 cpu, 0.0 io}]): rowcount = 720.5892535575241, cumulative cost = {8155660.794205022 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 229.86342617485752, cumulative cost = {2400335.930778847 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921029.863426175 rows, 0.0 cpu, 0.0 io}]): rowcount = 229.86342617485752, cumulative cost = {2400335.930778847 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 229.86342617485752, cumulative cost = {479306.06735267234 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{206106.06735267234 rows, 0.0 cpu, 0.0 io}]): rowcount = 229.86342617485752, cumulative cost = {479306.06735267234 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($6, $2)], joinType=[inner], algorithm=[none], cost=[{273200.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 205957.62985267234, cumulative cost = {273200.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 8209453 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 983.3217015514871, cumulative cost = {8209453.985919683 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 983.3217015514871, cumulative cost = {8209453.985919683 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 983.3217015514871, cumulative cost = {8209453.985919683 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 983.3217015514871, cumulative cost = {8209453.985919683 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 983.3217015514871, cumulative cost = {8209453.985919683 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{5755408.673419683 rows, 0.0 cpu, 0.0 io}]): rowcount = 983.3217015514871, cumulative cost = {8209453.985919683 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 313.67341968370295, cumulative cost = {2454045.3125 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{1096.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 313.67341968370295, cumulative cost = {2454045.3125 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7202.222222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 800.0, cumulative cost = {7202.222222222223 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 296.875, cumulative cost = {2452948.4375 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{266148.4375 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {2452948.4375 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2186800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 266000.0, cumulative cost = {2186800.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 


# Cost = 8215872 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 103.40678192641077, cumulative cost = {8215872.395833333 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 103.40678192641077, cumulative cost = {8215872.395833333 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 103.40678192641077, cumulative cost = {8215872.395833333 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{5755127.986111111 rows, 0.0 cpu, 0.0 io}]): rowcount = 103.40678192641077, cumulative cost = {8215872.395833333 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{299.09722222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 32.986111111111114, cumulative cost = {2460744.409722222 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{7496.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {2460445.3125 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 296.875, cumulative cost = {2452948.4375 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{266148.4375 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {2452948.4375 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2186800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 266000.0, cumulative cost = {2186800.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
            HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 


# Cost = 8216770 ; count = 1
### 8
HiveSortLimit(fetch=[100]): rowcount = 103.40678192641077, cumulative cost = {8216770.07075956 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 103.40678192641077, cumulative cost = {8216770.07075956 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 103.40678192641077, cumulative cost = {8216770.07075956 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 103.40678192641077, cumulative cost = {8216770.07075956 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{932.883259559919 rows, 0.0 cpu, 0.0 io}]): rowcount = 103.40678192641077, cumulative cost = {8216770.07075956 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 930.6610373376968, cumulative cost = {8215837.1875 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 930.6610373376968, cumulative cost = {8215837.1875 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{5755391.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 930.6610373376968, cumulative cost = {8215837.1875 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{7496.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {2460445.3125 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 296.875, cumulative cost = {2452948.4375 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{266148.4375 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {2452948.4375 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2186800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 266000.0, cumulative cost = {2186800.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 8217403 ; count = 1
### 9
HiveSortLimit(fetch=[100]): rowcount = 103.40678192641077, cumulative cost = {8217403.856796898 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 103.40678192641077, cumulative cost = {8217403.856796898 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 103.40678192641077, cumulative cost = {8217403.856796898 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 103.40678192641077, cumulative cost = {8217403.856796898 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{932.883259559919 rows, 0.0 cpu, 0.0 io}]): rowcount = 103.40678192641077, cumulative cost = {8217403.856796898 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 930.6610373376968, cumulative cost = {8216470.973537338 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{8130.661037337697 rows, 0.0 cpu, 0.0 io}]): rowcount = 930.6610373376968, cumulative cost = {8216470.973537338 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($9, $8)], joinType=[inner], algorithm=[none], cost=[{5755391.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 930.6610373376968, cumulative cost = {8208340.3125 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 296.875, cumulative cost = {2452948.4375 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{266148.4375 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {2452948.4375 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2186800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 266000.0, cumulative cost = {2186800.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 13440435 ; count = 1
### 10
HiveSortLimit(fetch=[100]): rowcount = 108.11021648368205, cumulative cost = {1.3440435081118928E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 108.11021648368205, cumulative cost = {1.3440435081118928E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 108.11021648368205, cumulative cost = {1.3440435081118928E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 108.11021648368205, cumulative cost = {1.3440435081118928E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{975.2141705753605 rows, 0.0 cpu, 0.0 io}]): rowcount = 108.11021648368205, cumulative cost = {1.3440435081118928E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 972.9919483531384, cumulative cost = {1.3439459866948353E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{8172.9919483531385 rows, 0.0 cpu, 0.0 io}]): rowcount = 972.9919483531384, cumulative cost = {1.3439459866948353E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$2], c_current_cdemo_sk=[$3], c_current_hdemo_sk=[$4], c_current_addr_sk=[$5], c_first_name=[$6], c_last_name=[$7], ca_address_sk=[$8], ca_city=[$9], cd_demo_sk=[$1], sr_cdemo_sk=[$0]): rowcount = 972.9919483531384, cumulative cost = {1.3431286875E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{5755391.875 rows, 0.0 cpu, 0.0 io}]): rowcount = 972.9919483531384, cumulative cost = {1.3431286875E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{7675895.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5755095.0, cumulative cost = {7675895.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(sr_cdemo_sk=[$4]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{266148.4375 rows, 0.0 cpu, 0.0 io}]): rowcount = 296.875, cumulative cost = {266148.4375 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 148.4375, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


