HiveSortLimit(fetch=[100]): rowcount = 969.8159809768827, cumulative cost = {5867462.585011205 rows, 0.0 cpu, 0.0 io}, id = 394
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 969.8159809768827, cumulative cost = {5867462.585011205 rows, 0.0 cpu, 0.0 io}, id = 392
    HiveAggregate(group=[{7}], agg#0=[sum($2)]): rowcount = 969.8159809768827, cumulative cost = {5867462.585011205 rows, 0.0 cpu, 0.0 io}, id = 390
      HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{713321.9298839667 rows, 0.0 cpu, 0.0 io}]): rowcount = 1273.5562236448386, cumulative cost = {5867462.585011205 rows, 0.0 cpu, 0.0 io}, id = 388
        HiveFilter(condition=[OR(IN(substr($7, 1, 5), '85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792'), IN($6, 'CA', 'WA', 'GA'), >($2, 5E2))]): rowcount = 713191.4852411095, cumulative cost = {5154140.6551272385 rows, 0.0 cpu, 0.0 io}, id = 381
          HiveJoin(condition=[=($4, $5)], joinType=[inner], algorithm=[none], cost=[{2130082.655127238 rows, 0.0 cpu, 0.0 io}]): rowcount = 1907275.4452733833, cumulative cost = {5154140.6551272385 rows, 0.0 cpu, 0.0 io}, id = 379
            HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{3024058.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2058082.655127238, cumulative cost = {3024058.0 rows, 0.0 cpu, 0.0 io}, id = 374
              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_sales_price=[$21]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 369
                HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, id = 120
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 372
                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, id = 122
            HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 377
              HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, id = 125
        HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 386
          HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 384
            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 129
