# Distinct costs = 2
# Total dags = 2
# Cost = 14432059 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 59.12642172257265, cumulative cost = {1.4432059145217594E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$1], sort1=[$2], sort2=[$4], sort3=[$0], sort4=[$6], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 59.12642172257265, cumulative cost = {1.4432059145217594E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_item_desc=[$1], i_category=[$2], i_class=[$3], i_current_price=[$4], i_item_id=[$0], itemrevenue=[$5], revenueratio=[/(*($5, CAST(100):DOUBLE), $6)]): rowcount = 59.12642172257265, cumulative cost = {1.4432059145217594E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject((tok_table_or_col i_item_id)=[$0], (tok_table_or_col i_item_desc)=[$1], (tok_table_or_col i_category)=[$2], (tok_table_or_col i_class)=[$3], (tok_table_or_col i_current_price)=[$4], (tok_function sum (tok_table_or_col cs_ext_sales_price))=[$5], sum_window_0=[sum($5) OVER (PARTITION BY $3 ORDER BY $3 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 59.12642172257265, cumulative cost = {1.4432059145217594E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[sum($5)]): rowcount = 59.12642172257265, cumulative cost = {1.4432059145217594E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$4], $f1=[$5], $f2=[$8], $f3=[$7], $f4=[$6], $f5=[$2]): rowcount = 59.14356527810101, cumulative cost = {1.4432059145217594E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_ext_sales_price=[$2], i_item_sk=[$5], i_item_id=[$6], i_item_desc=[$7], i_current_price=[$8], i_class=[$9], i_category=[$10], d_date_sk=[$3], d_date=[$4]): rowcount = 59.14356527810101, cumulative cost = {1.4432059145217594E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{30797.145217593672 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.14356527810101, cumulative cost = {1.4432059145217594E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4401262E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 197.14521759367, cumulative cost = {1.4401262E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $2, '2001-01-12', '2001-02-11')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_class=[$10], i_category=[$12]): rowcount = 30600.000000000004, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($12, 'Jewelry', 'Sports', 'Books')]): rowcount = 30600.000000000004, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 18752240 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 59.12642172257265, cumulative cost = {1.87522403E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$1], sort1=[$2], sort2=[$4], sort3=[$0], sort4=[$6], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 59.12642172257265, cumulative cost = {1.87522403E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_item_desc=[$1], i_category=[$2], i_class=[$3], i_current_price=[$4], i_item_id=[$0], itemrevenue=[$5], revenueratio=[/(*($5, CAST(100):DOUBLE), $6)]): rowcount = 59.12642172257265, cumulative cost = {1.87522403E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject((tok_table_or_col i_item_id)=[$0], (tok_table_or_col i_item_desc)=[$1], (tok_table_or_col i_category)=[$2], (tok_table_or_col i_class)=[$3], (tok_table_or_col i_current_price)=[$4], (tok_function sum (tok_table_or_col cs_ext_sales_price))=[$5], sum_window_0=[sum($5) OVER (PARTITION BY $3 ORDER BY $3 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 59.12642172257265, cumulative cost = {1.87522403E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[sum($5)]): rowcount = 59.12642172257265, cumulative cost = {1.87522403E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$4], $f1=[$5], $f2=[$8], $f3=[$7], $f4=[$6], $f5=[$2]): rowcount = 59.14356527810101, cumulative cost = {1.87522403E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_ext_sales_price=[$2], i_item_sk=[$5], i_item_id=[$6], i_item_desc=[$7], i_current_price=[$8], i_class=[$9], i_category=[$10], d_date_sk=[$3], d_date=[$4]): rowcount = 59.14356527810101, cumulative cost = {1.87522403E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_ext_sales_price=[$2], d_date_sk=[$9], d_date=[$10], i_item_sk=[$3], i_item_id=[$4], i_item_desc=[$5], i_current_price=[$6], i_class=[$7], i_category=[$8]): rowcount = 59.14356527810101, cumulative cost = {1.87522403E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{4320379.300000001 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.14356527810101, cumulative cost = {1.87522403E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4431861E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4320378.300000001, cumulative cost = {1.4431861E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_class=[$10], i_category=[$12]): rowcount = 30600.000000000004, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($12, 'Jewelry', 'Sports', 'Books')]): rowcount = 30600.000000000004, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $2, '2001-01-12', '2001-02-11')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


