HiveAggregate(group=[{}], agg#0=[avg($5)], agg#1=[avg($7)], agg#2=[avg($8)], agg#3=[sum($8)]): rowcount = 1.0, cumulative cost = {107755.58813932155 rows, 0.0 cpu, 0.0 io}, id = 1139
  HiveJoin(condition=[=($0, $19)], joinType=[inner], algorithm=[none], cost=[{653.2232142857142 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {107755.58813932155 rows, 0.0 cpu, 0.0 io}, id = 1137
    HiveFilter(condition=[OR(AND(IN($17, 'KY', 'GA', 'NM'), BETWEEN(false, $9, 100, 200)), AND(IN($17, 'MT', 'OR', 'IN'), BETWEEN(false, $9, 150, 300)), AND(IN($17, 'WI', 'MO', 'WV'), BETWEEN(false, $9, 50, 250)))]): rowcount = 1.0, cumulative cost = {107102.36492503584 rows, 0.0 cpu, 0.0 io}, id = 1130
      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{83147.75351109302 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {107102.36492503584 rows, 0.0 cpu, 0.0 io}, id = 1128
        HiveFilter(condition=[OR(AND(=($12, 'M'), =($13, '4 yr Degree'), BETWEEN(false, $6, 1E2, 1.5E2), =($15, 3)), AND(=($12, 'D'), =($13, 'Primary'), BETWEEN(false, $6, 5E1, 1E2), =($15, 1)), AND(=($12, 'U'), =($13, 'Advanced Degree'), BETWEEN(false, $6, 1.5E2, 2E2), =($15, 1)))]): rowcount = 1.0, cumulative cost = {23954.611413942825 rows, 0.0 cpu, 0.0 io}, id = 1117
          HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{217.8704323475175 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {23954.611413942825 rows, 0.0 cpu, 0.0 io}, id = 1115
            HiveJoin(condition=[=($11, $1)], joinType=[inner], algorithm=[none], cost=[{23333.740981595307 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {23736.740981595307 rows, 0.0 cpu, 0.0 io}, id = 1104
              HiveJoin(condition=[=($10, $4)], joinType=[inner], algorithm=[none], cost=[{403.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {403.0 rows, 0.0 cpu, 0.0 io}, id = 1091
                HiveProject(ss_sold_date_sk=[$0], ss_cdemo_sk=[$4], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_quantity=[$10], ss_sales_price=[$13], ss_ext_sales_price=[$15], ss_ext_wholesale_cost=[$16], ss_net_profit=[$22]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1086
                  HiveFilter(condition=[AND(OR(BETWEEN(false, $13, 1E2, 1.5E2), BETWEEN(false, $13, 5E1, 1E2), BETWEEN(false, $13, 1.5E2, 2E2)), OR(BETWEEN(false, $22, 100, 200), BETWEEN(false, $22, 150, 300), BETWEEN(false, $22, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1084
                    HiveFilter(condition=[AND(OR(BETWEEN(false, $13, 1E2, 1.5E2), BETWEEN(false, $13, 5E1, 1E2), BETWEEN(false, $13, 1.5E2, 2E2)), OR(BETWEEN(false, $22, 100, 200), BETWEEN(false, $22, 150, 300), BETWEEN(false, $22, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1082
                      HiveFilter(condition=[AND(OR(BETWEEN(false, $13, 1E2, 1.5E2), BETWEEN(false, $13, 5E1, 1E2), BETWEEN(false, $13, 1.5E2, 2E2)), OR(BETWEEN(false, $22, 100, 200), BETWEEN(false, $22, 150, 300), BETWEEN(false, $22, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1080
                        HiveFilter(condition=[AND(OR(BETWEEN(false, $13, 1E2, 1.5E2), BETWEEN(false, $13, 5E1, 1E2), BETWEEN(false, $13, 1.5E2, 2E2)), OR(BETWEEN(false, $22, 100, 200), BETWEEN(false, $22, 150, 300), BETWEEN(false, $22, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1078
                          HiveFilter(condition=[AND(OR(BETWEEN(false, $13, 1E2, 1.5E2), BETWEEN(false, $13, 5E1, 1E2), BETWEEN(false, $13, 1.5E2, 2E2)), OR(BETWEEN(false, $22, 100, 200), BETWEEN(false, $22, 150, 300), BETWEEN(false, $22, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1076
                            HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 295
                HiveProject(s_store_sk=[$0]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1089
                  HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, id = 302
              HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1102
                HiveFilter(condition=[AND(OR(=($2, 'M'), =($2, 'D'), =($2, 'U')), OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1100
                  HiveFilter(condition=[AND(OR(=($2, 'M'), =($2, 'D'), =($2, 'U')), OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1098
                    HiveFilter(condition=[AND(OR(=($2, 'M'), =($2, 'D'), =($2, 'U')), OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1096
                      HiveFilter(condition=[AND(OR(=($2, 'M'), =($2, 'D'), =($2, 'U')), OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1094
                        HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 305
            HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 216.8704323475175, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1113
              HiveFilter(condition=[OR(=($3, 3), =($3, 1))]): rowcount = 216.8704323475175, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1111
                HiveFilter(condition=[OR(=($3, 3), =($3, 1))]): rowcount = 1249.5867768595049, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1109
                  HiveFilter(condition=[OR(=($3, 3), =($3, 1))]): rowcount = 1249.5867768595049, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1107
                    HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 312
        HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_country=[$10]): rowcount = 83146.75351109302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1126
          HiveFilter(condition=[=($10, 'United States')]): rowcount = 83146.75351109302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1124
            HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 166293.50702218604, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1122
              HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 166293.50702218604, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1120
                HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, id = 319
    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1135
      HiveFilter(condition=[=($6, 2001)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1133
        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 326
