# Distinct costs = 4
# Total dags = 4
# Cost = 144222116 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 17237.677447381437, cumulative cost = {1.442221165257529E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 17237.677447381437, cumulative cost = {1.442221165257529E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 17237.677447381437, cumulative cost = {1.442221165257529E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 17237.677447381437, cumulative cost = {1.442221165257529E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 51713.03234214431, cumulative cost = {1.442221165257529E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{51756.03234214431 rows, 0.0 cpu, 0.0 io}]): rowcount = 51713.03234214431, cumulative cost = {1.442221165257529E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(s_store_sk=[$8], s_store_name=[$9], i_item_sk=[$3], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$7], $f0=[$0], $f1=[$1], $f2=[$2]): rowcount = 51713.03234214431, cumulative cost = {1.4417036049341077E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($8, $0)], joinType=[inner], algorithm=[none], cost=[{51857.03234214431 rows, 0.0 cpu, 0.0 io}]): rowcount = 51713.03234214431, cumulative cost = {1.4417036049341077E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $1)], joinType=[inner], algorithm=[none], cost=[{113713.03234214432 rows, 0.0 cpu, 0.0 io}]): rowcount = 51713.03234214431, cumulative cost = {1.4411850346106863E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 43.0, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 153036259 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 250742.6457932537, cumulative cost = {1.5303625949341077E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 250742.6457932537, cumulative cost = {1.5303625949341077E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 250742.6457932537, cumulative cost = {1.5303625949341077E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 250742.6457932537, cumulative cost = {1.5303625949341077E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$3], $f10=[$4], $f0=[$0], $f1=[$1], $f2=[$2]): rowcount = 752227.9373797611, cumulative cost = {1.5303625949341077E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$0], $f1=[$1], $f2=[$2], $f00=[$10], $f10=[$11], s_store_sk=[$3], s_store_name=[$4], i_item_sk=[$5], i_item_desc=[$6], i_current_price=[$7], i_wholesale_cost=[$8], i_brand=[$9]): rowcount = 752227.9373797611, cumulative cost = {1.5303625949341077E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$0], $f1=[$1], $f2=[$2], s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$3], $f10=[$4]): rowcount = 752227.9373797611, cumulative cost = {1.5303625949341077E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[AND(=($5, $0), =($7, $1))], joinType=[inner], algorithm=[none], cost=[{8979713.032342145 rows, 0.0 cpu, 0.0 io}]): rowcount = 752227.9373797611, cumulative cost = {1.5303625949341077E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{51756.03234214431 rows, 0.0 cpu, 0.0 io}]): rowcount = 51713.03234214431, cumulative cost = {1.4405654646106863E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 43.0, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$0], $f1=[$2]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{62144.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 8928000.0, cumulative cost = {62144.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 153736774 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 250742.6457932537, cumulative cost = {1.5373677439844838E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 250742.6457932537, cumulative cost = {1.5373677439844838E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 250742.6457932537, cumulative cost = {1.5373677439844838E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 250742.6457932537, cumulative cost = {1.5373677439844838E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 752227.9373797611, cumulative cost = {1.5373677439844838E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$2], $f10=[$3], $f2=[$4], $f0=[$0], $f1=[$1]): rowcount = 752227.9373797611, cumulative cost = {1.5373677439844838E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9], s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 752227.9373797611, cumulative cost = {1.5373677439844838E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{752270.9373797611 rows, 0.0 cpu, 0.0 io}]): rowcount = 752227.9373797611, cumulative cost = {1.5373677439844838E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($0, $7), =($2, $8))], joinType=[inner], algorithm=[none], cost=[{8979713.032342145 rows, 0.0 cpu, 0.0 io}]): rowcount = 752227.9373797611, cumulative cost = {1.5298450346106863E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{62144.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 8928000.0, cumulative cost = {62144.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 43.0, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$0], $f1=[$2]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 536888546 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 4210459.999899405, cumulative cost = {5.368885464610686E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 4210459.999899405, cumulative cost = {5.368885464610686E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 4210459.999899405, cumulative cost = {5.368885464610686E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 4210459.999899405, cumulative cost = {5.368885464610686E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[AND(=($7, $9), =($0, $9), =($2, $10))], joinType=[inner], algorithm=[none], cost=[{3.8395571303234214E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2631379999698216E7, cumulative cost = {5.368885464610686E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{8928043.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.83904E8, cumulative cost = {1.529328334287265E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{62144.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 8928000.0, cumulative cost = {62144.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 43.0, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 51713.03234214431, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


