@@@sample-queries-tpcds/query12.sql
                          Data size: 225
@@@sample-queries-tpcds/query13.sql
                                      Data size: 0
@@@sample-queries-tpcds/query15.sql
                                Data size: 493
@@@sample-queries-tpcds/query18.sql
                                  Data size: 3285
@@@sample-queries-tpcds/query19.sql
                                  Data size: 761
@@@sample-queries-tpcds/query20.sql
                          Data size: 448
@@@sample-queries-tpcds/query21.sql
                            Data size: 254
@@@sample-queries-tpcds/query22.sql
                            Data size: 1270
@@@sample-queries-tpcds/query26.sql
                              Data size: 543
@@@sample-queries-tpcds/query27.sql
                              Data size: 692
@@@sample-queries-tpcds/query3.sql
                          Data size: 572
@@@sample-queries-tpcds/query42.sql
                          Data size: 572
@@@sample-queries-tpcds/query43.sql
                          Data size: 572
@@@sample-queries-tpcds/query48.sql
                                Data size: 0
@@@sample-queries-tpcds/query52.sql
                          Data size: 572
@@@sample-queries-tpcds/query55.sql
                          Data size: 572
@@@sample-queries-tpcds/query67.sql
                            Data size: 5663
@@@sample-queries-tpcds/query76.sql
                            Data size: 623
@@@sample-queries-tpcds/query7.sql
                              Data size: 692
@@@sample-queries-tpcds/query89.sql
                            Data size: 629
@@@sample-queries-tpcds/query91.sql
                                  Data size: 414
@@@sample-queries-tpcds/query96.sql
                          Data size: 0
@@@sample-queries-tpcds/query98.sql
                          Data size: 572
