TS[0]-FIL[232]-SEL[1]-MAPJOIN[256]-MAPJOIN[257]-RS[20]-MERGEJOIN[258]-SEL[23]-UNION[48]-GBY[76]-RS[77]-GBY[78]-RS[161]-MERGEJOIN[274]-FIL[231]-SEL[166]-RS[167]-SEL[168]-LIM[169]-FS[170]
TS[2]-FIL[233]-SEL[4]-RS[13]-MAPJOIN[256]
TS[5]-FIL[234]-SEL[7]-RS[18]-MAPJOIN[257]
TS[8]-SEL[9]-RS[21]-MERGEJOIN[258]
TS[24]-FIL[236]-SEL[25]-MAPJOIN[259]-MAPJOIN[260]-RS[44]-MERGEJOIN[261]-SEL[47]-UNION[48]
TS[26]-FIL[237]-SEL[28]-RS[37]-MAPJOIN[259]
TS[29]-FIL[238]-SEL[31]-RS[42]-MAPJOIN[260]
TS[32]-SEL[33]-RS[45]-MERGEJOIN[261]
TS[50]-FIL[240]-SEL[51]-MAPJOIN[262]-MAPJOIN[263]-RS[70]-MERGEJOIN[264]-SEL[73]-UNION[48]
TS[52]-FIL[241]-SEL[54]-RS[63]-MAPJOIN[262]
TS[55]-FIL[242]-SEL[57]-RS[68]-MAPJOIN[263]
TS[58]-SEL[59]-RS[71]-MERGEJOIN[264]
TS[80]-FIL[244]-SEL[81]-MAPJOIN[265]-MAPJOIN[266]-RS[100]-MERGEJOIN[267]-SEL[103]-UNION[128]-GBY[156]-RS[157]-GBY[158]-RS[163]-MERGEJOIN[274]
TS[82]-FIL[245]-SEL[84]-RS[93]-MAPJOIN[265]
TS[85]-FIL[246]-SEL[87]-RS[98]-MAPJOIN[266]
TS[88]-SEL[89]-RS[101]-MERGEJOIN[267]
TS[104]-FIL[248]-SEL[105]-MAPJOIN[268]-MAPJOIN[269]-RS[124]-MERGEJOIN[270]-SEL[127]-UNION[128]
TS[106]-FIL[249]-SEL[108]-RS[117]-MAPJOIN[268]
TS[109]-FIL[250]-SEL[111]-RS[122]-MAPJOIN[269]
TS[112]-SEL[113]-RS[125]-MERGEJOIN[270]
TS[130]-FIL[252]-SEL[131]-MAPJOIN[271]-MAPJOIN[272]-RS[150]-MERGEJOIN[273]-SEL[153]-UNION[128]
TS[132]-FIL[253]-SEL[134]-RS[143]-MAPJOIN[271]
TS[135]-FIL[254]-SEL[137]-RS[148]-MAPJOIN[272]
TS[138]-SEL[139]-RS[151]-MERGEJOIN[273]