# Distinct costs = 8
# Total dags = 8
# Cost = 1230803 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1136.9318571905264, cumulative cost = {1230803.1453793624 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1136.9318571905264, cumulative cost = {1230803.1453793624 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1136.9318571905264, cumulative cost = {1230803.1453793624 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 326972.06136504165, cumulative cost = {1230803.1453793624 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 16530.918792179833, cumulative cost = {245301.40280650058 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73076.05926128638 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{26050.207418576072 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.05926128638715, cumulative cost = {26050.207418576072 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($6)]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{89552.85953089345 rows, 0.0 cpu, 0.0 io}]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{56622.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 16503.859530893445, cumulative cost = {56622.27659574468 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{383490.1425728618 rows, 0.0 cpu, 0.0 io}]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{602011.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 310441.1425728618, cumulative cost = {602011.6 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($14)]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1230826 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1144.9307337544928, cumulative cost = {1230826.2935366519 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1144.9307337544928, cumulative cost = {1230826.2935366519 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1144.9307337544928, cumulative cost = {1230826.2935366519 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 326995.2095223313, cumulative cost = {1230826.2935366519 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 16554.066949469518, cumulative cost = {245324.55096379027 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{26050.207418576072 rows, 0.0 cpu, 0.0 io}]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73099.20741857607 rows, 0.0 cpu, 0.0 io}]): rowcount = 50.207418576072655, cumulative cost = {73099.20741857607 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{89552.85953089345 rows, 0.0 cpu, 0.0 io}]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{56622.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 16503.859530893445, cumulative cost = {56622.27659574468 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($12)]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{383490.1425728618 rows, 0.0 cpu, 0.0 io}]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{602011.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 310441.1425728618, cumulative cost = {602011.6 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1244921 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1136.9318571907042, cumulative cost = {1244921.5624442135 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1136.9318571907042, cumulative cost = {1244921.5624442135 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1136.9318571907042, cumulative cost = {1244921.5624442135 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 341090.47842989286, cumulative cost = {1244921.5624442135 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 30649.335857031067, cumulative cost = {259419.81987135182 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73076.05926128638 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{26050.207418576072 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.05926128638715, cumulative cost = {26050.207418576072 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{56622.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{103671.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 30622.27659574468, cumulative cost = {103671.27659574468 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{383490.1425728618 rows, 0.0 cpu, 0.0 io}]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{602011.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 310441.1425728618, cumulative cost = {602011.6 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1244944 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1144.9307337546707, cumulative cost = {1244944.7106015033 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1144.9307337546707, cumulative cost = {1244944.7106015033 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1144.9307337546707, cumulative cost = {1244944.7106015033 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 341113.6265871826, cumulative cost = {1244944.7106015033 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 30672.48401432075, cumulative cost = {259442.9680286415 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{26050.207418576072 rows, 0.0 cpu, 0.0 io}]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73099.20741857607 rows, 0.0 cpu, 0.0 io}]): rowcount = 50.207418576072655, cumulative cost = {73099.20741857607 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{56622.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{103671.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 30622.27659574468, cumulative cost = {103671.27659574468 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{383490.1425728618 rows, 0.0 cpu, 0.0 io}]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{602011.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 310441.1425728618, cumulative cost = {602011.6 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1496373 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 1136.9318571905264, cumulative cost = {1496373.6028065006 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1136.9318571905264, cumulative cost = {1496373.6028065006 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1136.9318571905264, cumulative cost = {1496373.6028065006 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 326974.0866535916, cumulative cost = {1496373.6028065006 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 16530.918792179833, cumulative cost = {245301.40280650058 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73076.05926128638 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{26050.207418576072 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.05926128638715, cumulative cost = {26050.207418576072 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{89552.85953089345 rows, 0.0 cpu, 0.0 io}]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{56622.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 16503.859530893445, cumulative cost = {56622.27659574468 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($12)]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{602011.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{649060.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 576011.6, cumulative cost = {649060.6 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 1496396 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1144.9307337544928, cumulative cost = {1496396.7509637903 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1144.9307337544928, cumulative cost = {1496396.7509637903 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1144.9307337544928, cumulative cost = {1496396.7509637903 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 326997.23481088126, cumulative cost = {1496396.7509637903 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 16554.066949469518, cumulative cost = {245324.55096379027 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{26050.207418576072 rows, 0.0 cpu, 0.0 io}]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73099.20741857607 rows, 0.0 cpu, 0.0 io}]): rowcount = 50.207418576072655, cumulative cost = {73099.20741857607 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{89552.85953089345 rows, 0.0 cpu, 0.0 io}]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{56622.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 16503.859530893445, cumulative cost = {56622.27659574468 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{602011.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{649060.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 576011.6, cumulative cost = {649060.6 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 1510492 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 1136.9318571907042, cumulative cost = {1510492.0198713518 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1136.9318571907042, cumulative cost = {1510492.0198713518 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1136.9318571907042, cumulative cost = {1510492.0198713518 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 341092.5037184428, cumulative cost = {1510492.0198713518 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 30649.335857031067, cumulative cost = {259419.81987135182 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73076.05926128638 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{26050.207418576072 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.05926128638715, cumulative cost = {26050.207418576072 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{56622.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{103671.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 30622.27659574468, cumulative cost = {103671.27659574468 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{602011.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{649060.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 576011.6, cumulative cost = {649060.6 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 1510515 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 1144.9307337546707, cumulative cost = {1510515.1680286415 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1144.9307337546707, cumulative cost = {1510515.1680286415 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1144.9307337546707, cumulative cost = {1510515.1680286415 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 341115.6518757325, cumulative cost = {1510515.1680286415 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 30672.48401432075, cumulative cost = {259442.9680286415 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{26050.207418576072 rows, 0.0 cpu, 0.0 io}]): rowcount = 50.207418576072655, cumulative cost = {99149.41483715214 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73099.20741857607 rows, 0.0 cpu, 0.0 io}]): rowcount = 50.207418576072655, cumulative cost = {73099.20741857607 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{56622.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 30622.27659574468, cumulative cost = {160293.55319148937 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{103671.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 30622.27659574468, cumulative cost = {103671.27659574468 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{602011.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 310443.16786141176, cumulative cost = {1251072.2 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{649060.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 576011.6, cumulative cost = {649060.6 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


