HiveSortLimit(fetch=[100]): rowcount = 1136.9318571905264, cumulative cost = {1230803.1453793624 rows, 0.0 cpu, 0.0 io}, id = 373
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1136.9318571905264, cumulative cost = {1230803.1453793624 rows, 0.0 cpu, 0.0 io}, id = 371
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1136.9318571905264, cumulative cost = {1230803.1453793624 rows, 0.0 cpu, 0.0 io}, id = 369
      HiveUnion(all=[true]): rowcount = 326972.06136504165, cumulative cost = {1230803.1453793624 rows, 0.0 cpu, 0.0 io}, id = 367
        HiveUnion(all=[true]): rowcount = 16530.918792179833, cumulative cost = {245301.40280650058 rows, 0.0 cpu, 0.0 io}, id = 346
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, id = 325
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, id = 323
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73076.05926128638 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.05926128638715, cumulative cost = {99126.26667986246 rows, 0.0 cpu, 0.0 io}, id = 321
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{26050.207418576072 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.05926128638715, cumulative cost = {26050.207418576072 rows, 0.0 cpu, 0.0 io}, id = 316
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 383
                    HiveFilter(condition=[isnull($6)]): rowcount = 50.207418576072655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 380
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 270
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 314
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 273
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 319
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 276
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, id = 344
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, id = 342
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{89552.85953089345 rows, 0.0 cpu, 0.0 io}]): rowcount = 16503.859530893445, cumulative cost = {146175.13612663813 rows, 0.0 cpu, 0.0 io}, id = 340
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{56622.27659574468 rows, 0.0 cpu, 0.0 io}]): rowcount = 16503.859530893445, cumulative cost = {56622.27659574468 rows, 0.0 cpu, 0.0 io}, id = 335
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 388
                    HiveFilter(condition=[isnull($12)]): rowcount = 30622.27659574468, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 385
                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, id = 281
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 333
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 284
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 338
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 287
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, id = 365
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, id = 363
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{383490.1425728618 rows, 0.0 cpu, 0.0 io}]): rowcount = 310441.1425728618, cumulative cost = {985501.7425728617 rows, 0.0 cpu, 0.0 io}, id = 361
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{602011.6 rows, 0.0 cpu, 0.0 io}]): rowcount = 310441.1425728618, cumulative cost = {602011.6 rows, 0.0 cpu, 0.0 io}, id = 356
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 378
                  HiveFilter(condition=[isnull($14)]): rowcount = 576011.6, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 375
                    HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, id = 293
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 354
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 296
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 359
                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 299
