# Distinct costs = 2
# Total dags = 2
# Cost = 57687947 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 5697.050572689651, cumulative cost = {5.7687947582210846E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$3], sort2=[$1], dir0=[ASC], dir1=[DESC], dir2=[ASC]): rowcount = 5697.050572689651, cumulative cost = {5.7687947582210846E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(d_year=[$0], brand_id=[$2], brand=[$1], sum_agg=[$3]): rowcount = 5697.050572689651, cumulative cost = {5.7687947582210846E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 5697.050572689651, cumulative cost = {5.7687947582210846E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$1], $f1=[$8], $f2=[$7], $f3=[$5]): rowcount = 6411.9928754313705, cumulative cost = {5.7687947582210846E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_ext_sales_price=[$6], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3]): rowcount = 6411.9928754313705, cumulative cost = {5.7687947582210846E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($7, $4)], joinType=[inner], algorithm=[none], cost=[{88975.06122676165 rows, 0.0 cpu, 0.0 io}]): rowcount = 6411.9928754313705, cumulative cost = {5.7687947582210846E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{5.759897252098408E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 83355.90738060781, cumulative cost = {5.759897252098408E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13]): rowcount = 40.520984081041966, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($13, 436)]): rowcount = 40.520984081041966, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($8, 12)]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 62035278 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 5730.795395483926, cumulative cost = {6.203527875175331E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$3], sort2=[$1], dir0=[ASC], dir1=[DESC], dir2=[ASC]): rowcount = 5730.795395483926, cumulative cost = {6.203527875175331E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(d_year=[$0], brand_id=[$2], brand=[$1], sum_agg=[$3]): rowcount = 5730.795395483926, cumulative cost = {6.203527875175331E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 5730.795395483926, cumulative cost = {6.203527875175331E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$1], $f1=[$8], $f2=[$7], $f3=[$5]): rowcount = 6411.99287543137, cumulative cost = {6.203527875175331E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{4430727.597907158 rows, 0.0 cpu, 0.0 io}]): rowcount = 6411.99287543137, cumulative cost = {6.203527875175331E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5.760455115384615E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4430687.076923077, cumulative cost = {5.760455115384615E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($8, 12)]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13]): rowcount = 40.520984081041966, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($13, 436)]): rowcount = 40.520984081041966, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 


