HiveSortLimit(sort0=[$5], dir0=[DESC]): rowcount = 1.0, cumulative cost = {2.9046711923781055E8 rows, 0.0 cpu, 0.0 io}, id = 231
  HiveProject(c_last_name=[$6], c_first_name=[$5], c_salutation=[$4], c_preferred_cust_flag=[$7], ss_ticket_number=[$0], cnt=[$2]): rowcount = 1.0, cumulative cost = {2.9046711923781055E8 rows, 0.0 cpu, 0.0 io}, id = 229
    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2000001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.9046711923781055E8 rows, 0.0 cpu, 0.0 io}, id = 227
      HiveFilter(condition=[BETWEEN(false, $2, 1, 5)]): rowcount = 1.0, cumulative cost = {2.8846711823781055E8 rows, 0.0 cpu, 0.0 io}, id = 222
        HiveAggregate(group=[{0, 1}], agg#0=[count()]): rowcount = 5238.250834238519, cumulative cost = {2.8846711823781055E8 rows, 0.0 cpu, 0.0 io}, id = 220
          HiveProject($f0=[$4], $f1=[$1]): rowcount = 5366.404173913041, cumulative cost = {2.8846711823781055E8 rows, 0.0 cpu, 0.0 io}, id = 218
            HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{134448.10434782607 rows, 0.0 cpu, 0.0 io}]): rowcount = 5366.404173913041, cumulative cost = {2.8846711823781055E8 rows, 0.0 cpu, 0.0 io}, id = 216
              HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{335561.0608695652 rows, 0.0 cpu, 0.0 io}]): rowcount = 134160.10434782607, cumulative cost = {2.883326701334627E8 rows, 0.0 cpu, 0.0 io}, id = 207
                HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2.8799710907259315E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 335400.2608695652, cumulative cost = {2.8799710907259315E8 rows, 0.0 cpu, 0.0 io}, id = 200
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 193
                    HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 169
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_dom=[$9]): rowcount = 85.07259316770185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 251
                    HiveFilter(condition=[AND(BETWEEN(false, $9, 1, 2), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 85.07259316770185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 248
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 171
                HiveProject(s_store_sk=[$0], s_county=[$23]): rowcount = 160.8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 236
                  HiveFilter(condition=[IN($23, 'Kittitas County', 'Adams County', 'Richland County', 'Furnas County')]): rowcount = 160.8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 233
                    HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, id = 175
              HiveProject(hd_demo_sk=[$0], hd_buy_potential=[$2], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 287.9999999999999, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 246
                HiveFilter(condition=[AND(OR(=($2, '1001-5000'), =($2, '5001-10000')), >($4, 0), >(when(>($4, 0), /(CAST($3):DOUBLE, CAST($4):DOUBLE), null), CAST(1):DOUBLE))]): rowcount = 287.9999999999999, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 243
                  HiveFilter(condition=[OR(=($2, '1001-5000'), =($2, '5001-10000'))]): rowcount = 2591.999999999999, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 238
                    HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 179
      HiveProject(c_customer_sk=[$0], c_salutation=[$7], c_first_name=[$8], c_last_name=[$9], c_preferred_cust_flag=[$10]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 225
        HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, id = 187
