HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.159990057293806E8 rows, 0.0 cpu, 0.0 io}, id = 336
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.0, cumulative cost = {1.159990057293806E8 rows, 0.0 cpu, 0.0 io}, id = 334
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{20162.249299719886 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.159990057293806E8 rows, 0.0 cpu, 0.0 io}, id = 332
      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{141134.74509803922 rows, 0.0 cpu, 0.0 io}]): rowcount = 20161.249299719886, cumulative cost = {1.1597884348008087E8 rows, 0.0 cpu, 0.0 io}, id = 325
        HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{7202467.960784313 rows, 0.0 cpu, 0.0 io}]): rowcount = 141128.74509803922, cumulative cost = {1.1583770873498283E8 rows, 0.0 cpu, 0.0 io}, id = 318
          HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7197566.0, cumulative cost = {1.0863524077419852E8 rows, 0.0 cpu, 0.0 io}, id = 311
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7197566.0, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 290
              HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 276
                HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 239
              HiveProject(ws_order_number=[$1]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 288
                HiveFilter(condition=[<>($0, $2)]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 286
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4395132E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.703833575161837E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 284
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 279
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 241
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 282
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 243
            HiveProject(wr_order_number=[$0]): rowcount = 9.561303495736662E7, cumulative cost = {9.424010877419852E7 rows, 0.0 cpu, 0.0 io}, id = 309
              HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{7.984497677419852E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.561303495736662E7, cumulative cost = {9.424010877419852E7 rows, 0.0 cpu, 0.0 io}, id = 307
                HiveProject(wr_order_number=[$13]): rowcount = 719217.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 293
                  HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, id = 249
                HiveProject(ws_order_number=[$1]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 305
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 7.912575977419852E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 303
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4395132E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.703833575161837E7, cumulative cost = {1.4395132E7 rows, 0.0 cpu, 0.0 io}, id = 301
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 296
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 251
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 299
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 253
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 351
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 4901.9607843137255, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 348
              HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 261
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 346
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 6.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 343
            HiveTableScan(table=[[tpcds_text_10.web_site]]): rowcount = 42.0, cumulative cost = {0}, id = 265
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 341
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 338
          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 269
