HiveSortLimit(fetch=[100]): rowcount = 117.08617158698975, cumulative cost = {9.090524134763361E8 rows, 0.0 cpu, 0.0 io}, id = 365
  HiveSortLimit(sort0=[$5], sort1=[$0], sort2=[$1], sort3=[$2], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 117.08617158698975, cumulative cost = {9.090524134763361E8 rows, 0.0 cpu, 0.0 io}, id = 363
    HiveAggregate(group=[{0, 1, 2}], agg#0=[count($3)], agg#1=[count($4)], agg#2=[count()]): rowcount = 117.08617158698975, cumulative cost = {9.090524134763361E8 rows, 0.0 cpu, 0.0 io}, id = 361
      HiveProject($f0=[$15], $f1=[$13], $f2=[$22], $f3=[when(isnull($28), 1, 0)], $f4=[when(isnotnull($28), 1, 0)]): rowcount = 4.352185095708199E7, cumulative cost = {9.090524134763361E8 rows, 0.0 cpu, 0.0 io}, id = 359
        HiveJoin(condition=[AND(=($29, $4), =($30, $6))], joinType=[left], algorithm=[none], cost=[{288641.86034211493 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.352185095708199E7, cumulative cost = {9.090524134763361E8 rows, 0.0 cpu, 0.0 io}, id = 357
          HiveJoin(condition=[=($5, $28)], joinType=[left], algorithm=[none], cost=[{472.8603421149429 rows, 0.0 cpu, 0.0 io}]): rowcount = 150.86034211494288, cumulative cost = {9.08763771615994E8 rows, 0.0 cpu, 0.0 io}, id = 352
            HiveFilter(condition=[>(CAST($27):DOUBLE, +(CAST($21):DOUBLE, CAST(5):DOUBLE))]): rowcount = 150.86034211494288, cumulative cost = {9.087632987556518E8 rows, 0.0 cpu, 0.0 io}, id = 347
              HiveJoin(condition=[=($1, $26)], joinType=[inner], algorithm=[none], cost=[{73501.58102634482 rows, 0.0 cpu, 0.0 io}]): rowcount = 452.5810263448287, cumulative cost = {9.087632987556518E8 rows, 0.0 cpu, 0.0 io}, id = 345
                HiveJoin(condition=[AND(=($8, $24), =($22, $25))], joinType=[inner], algorithm=[none], cost=[{119468.87016422287 rows, 0.0 cpu, 0.0 io}]): rowcount = 452.5810263448287, cumulative cost = {9.086897971746255E8 rows, 0.0 cpu, 0.0 io}, id = 340
                  HiveJoin(condition=[=($0, $20)], joinType=[inner], algorithm=[none], cost=[{5199677.681607246 rows, 0.0 cpu, 0.0 io}]): rowcount = 46419.87016422286, cumulative cost = {9.085703283044612E8 rows, 0.0 cpu, 0.0 io}, id = 335
                    HiveJoin(condition=[=($3, $18)], joinType=[inner], algorithm=[none], cost=[{2.5996567291964803E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5199025.458392961, cumulative cost = {9.03370650622854E8 rows, 0.0 cpu, 0.0 io}, id = 328
                      HiveJoin(condition=[=($2, $16)], joinType=[inner], algorithm=[none], cost=[{1.8224029104375362E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.5995127291964803E7, cumulative cost = {8.773740833308892E8 rows, 0.0 cpu, 0.0 io}, id = 321
                        HiveJoin(condition=[=($14, $4)], joinType=[inner], algorithm=[none], cost=[{3.376567121435678E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8196589104375362E8, cumulative cost = {6.951337922871356E8 rows, 0.0 cpu, 0.0 io}, id = 314
                          HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{3.376307171435678E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.376307121435678E8, cumulative cost = {3.574770801435678E8 rows, 0.0 cpu, 0.0 io}, id = 309
                            HiveFilter(condition=[<($11, $7)]): rowcount = 3.376307121435678E8, cumulative cost = {1.9846363E7 rows, 0.0 cpu, 0.0 io}, id = 304
                              HiveJoin(condition=[=($4, $9)], joinType=[inner], algorithm=[none], cost=[{1.9846363E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0128921364307035E9, cumulative cost = {1.9846363E7 rows, 0.0 cpu, 0.0 io}, id = 302
                                HiveProject(cs_sold_date_sk=[$0], cs_ship_date_sk=[$2], cs_bill_cdemo_sk=[$4], cs_bill_hdemo_sk=[$5], cs_item_sk=[$15], cs_promo_sk=[$16], cs_order_number=[$17], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 297
                                  HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, id = 255
                                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.6966305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 300
                                  HiveTableScan(table=[[tpcds_text_2.inventory]]): rowcount = 1.6966305E7, cumulative cost = {0}, id = 257
                            HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 307
                              HiveTableScan(table=[[tpcds_text_2.warehouse]]): rowcount = 5.0, cumulative cost = {0}, id = 261
                          HiveProject(i_item_sk=[$0], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 312
                            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 264
                        HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2]): rowcount = 274400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 380
                          HiveFilter(condition=[=($2, 'M')]): rowcount = 274400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 377
                            HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 267
                      HiveProject(hd_demo_sk=[$0], hd_buy_potential=[$2]): rowcount = 1440.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 375
                        HiveFilter(condition=[=($2, '1001-5000')]): rowcount = 1440.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 372
                          HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 271
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_week_seq=[$4], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 370
                      HiveFilter(condition=[=($6, 2001)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 367
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 275
                  HiveProject(d_date_sk=[$0], d_week_seq=[$4]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 338
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 279
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 343
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 282
            HiveProject(p_promo_sk=[$0]): rowcount = 322.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 350
              HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, id = 286
          HiveProject(cr_item_sk=[$2], cr_order_number=[$16]): rowcount = 288491.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 355
            HiveTableScan(table=[[tpcds_text_2.catalog_returns]]): rowcount = 288491.0, cumulative cost = {0}, id = 289
