# Distinct costs = 4
# Total dags = 4
# Cost = 288513888 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 34695.103051599166, cumulative cost = {2.885138883561909E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 34695.103051599166, cumulative cost = {2.885138883561909E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 34695.103051599166, cumulative cost = {2.885138883561909E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 34695.103051599166, cumulative cost = {2.885138883561909E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 104085.3091547975, cumulative cost = {2.885138883561909E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{104265.3091547975 rows, 0.0 cpu, 0.0 io}]): rowcount = 104085.3091547975, cumulative cost = {2.885138883561909E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(s_store_sk=[$8], s_store_name=[$9], i_item_sk=[$3], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$7], $f0=[$0], $f1=[$1], $f2=[$2]): rowcount = 104085.3091547975, cumulative cost = {2.884096230470361E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($8, $0)], joinType=[inner], algorithm=[none], cost=[{104487.3091547975 rows, 0.0 cpu, 0.0 io}]): rowcount = 104085.3091547975, cumulative cost = {2.884096230470361E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $1)], joinType=[inner], algorithm=[none], cost=[{308085.3091547975 rows, 0.0 cpu, 0.0 io}]): rowcount = 104085.3091547975, cumulative cost = {2.883051357378813E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 180.0, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 370213401 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 931901.9611499188, cumulative cost = {3.702134010470361E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 931901.9611499188, cumulative cost = {3.702134010470361E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 931901.9611499188, cumulative cost = {3.702134010470361E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 931901.9611499188, cumulative cost = {3.702134010470361E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$3], $f10=[$4], $f0=[$0], $f1=[$1], $f2=[$2]): rowcount = 2795705.8834497565, cumulative cost = {3.702134010470361E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$0], $f1=[$1], $f2=[$2], $f00=[$10], $f10=[$11], s_store_sk=[$3], s_store_name=[$4], i_item_sk=[$5], i_item_desc=[$6], i_current_price=[$7], i_wholesale_cost=[$8], i_brand=[$9]): rowcount = 2795705.8834497565, cumulative cost = {3.702134010470361E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$0], $f1=[$1], $f2=[$2], s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$3], $f10=[$4]): rowcount = 2795705.8834497565, cumulative cost = {3.702134010470361E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[AND(=($5, $0), =($7, $1))], joinType=[inner], algorithm=[none], cost=[{8.21120853091548E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2795705.8834497565, cumulative cost = {3.702134010470361E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{104265.3091547975 rows, 0.0 cpu, 0.0 io}]): rowcount = 104085.3091547975, cumulative cost = {2.881013157378813E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 180.0, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$0], $f1=[$2]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{204402.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.2008E7, cumulative cost = {204402.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 372905021 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 931901.9611499188, cumulative cost = {3.7290502162133104E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 931901.9611499188, cumulative cost = {3.7290502162133104E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 931901.9611499188, cumulative cost = {3.7290502162133104E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 931901.9611499188, cumulative cost = {3.7290502162133104E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 2795705.8834497565, cumulative cost = {3.7290502162133104E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$2], $f10=[$3], $f2=[$4], $f0=[$0], $f1=[$1]): rowcount = 2795705.8834497565, cumulative cost = {3.7290502162133104E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9], s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 2795705.8834497565, cumulative cost = {3.7290502162133104E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{2795885.8834497565 rows, 0.0 cpu, 0.0 io}]): rowcount = 2795705.8834497565, cumulative cost = {3.7290502162133104E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($0, $7), =($2, $8))], joinType=[inner], algorithm=[none], cost=[{8.21120853091548E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2795705.8834497565, cumulative cost = {3.701091357378813E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{204402.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.2008E7, cumulative cost = {204402.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 180.0, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$0], $f1=[$2]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 2147483647 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 4.579568975042797E7, cumulative cost = {1.513154931573788E10 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 4.579568975042797E7, cumulative cost = {1.513154931573788E10 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 4.579568975042797E7, cumulative cost = {1.513154931573788E10 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 4.579568975042797E7, cumulative cost = {1.513154931573788E10 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[AND(=($7, $9), =($0, $9), =($2, $10))], joinType=[inner], algorithm=[none], cost=[{1.4761544085309155E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.373870692512839E8, cumulative cost = {1.513154931573788E10 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{8.200818E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.476144E10, cumulative cost = {3.700052304287265E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{204402.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.2008E7, cumulative cost = {204402.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 180.0, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 104085.3091547975, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


