# Distinct costs = 5
# Total dags = 5
# Cost = 1440864294 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 76885.79142669136, cumulative cost = {1.4408642942444227E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 76885.79142669136, cumulative cost = {1.4408642942444227E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 76885.79142669136, cumulative cost = {1.4408642942444227E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 76885.79142669136, cumulative cost = {1.4408642942444227E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 230657.3742800741, cumulative cost = {1.4408642942444227E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{230676.3742800741 rows, 0.0 cpu, 0.0 io}]): rowcount = 230657.3742800741, cumulative cost = {1.4408642942444227E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(s_store_sk=[$8], s_store_name=[$9], i_item_sk=[$3], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$7], $f0=[$0], $f1=[$1], $f2=[$2]): rowcount = 230657.3742800741, cumulative cost = {1.4406336178701427E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($8, $0)], joinType=[inner], algorithm=[none], cost=[{230725.3742800741 rows, 0.0 cpu, 0.0 io}]): rowcount = 230657.3742800741, cumulative cost = {1.4406336178701427E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $1)], joinType=[inner], algorithm=[none], cost=[{425398.0671361726 rows, 0.0 cpu, 0.0 io}]): rowcount = 230657.3742800741, cumulative cost = {1.4404028924958627E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 19.0, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1441031095 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 76906.13118513241, cumulative cost = {1.4410310959565544E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 76906.13118513241, cumulative cost = {1.4410310959565544E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 76906.13118513241, cumulative cost = {1.4410310959565544E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 76906.13118513241, cumulative cost = {1.4410310959565544E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 230718.39355539726, cumulative cost = {1.4410310959565544E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{230737.39355539726 rows, 0.0 cpu, 0.0 io}]): rowcount = 230718.39355539726, cumulative cost = {1.4410310959565544E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$5], i_item_desc=[$6], i_current_price=[$7], i_wholesale_cost=[$8], i_brand=[$9], $f0=[$2], $f1=[$3], $f2=[$4]): rowcount = 230718.39355539726, cumulative cost = {1.440800358562999E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(s_store_sk=[$8], s_store_name=[$9], $f0=[$5], $f1=[$6], $f2=[$7], i_item_sk=[$0], i_item_desc=[$1], i_current_price=[$2], i_wholesale_cost=[$3], i_brand=[$4]): rowcount = 230718.39355539726, cumulative cost = {1.440800358562999E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$5], i_item_desc=[$6], i_current_price=[$7], i_wholesale_cost=[$8], i_brand=[$9], $f0=[$2], $f1=[$3], $f2=[$4], s_store_sk=[$0], s_store_name=[$1]): rowcount = 230718.39355539726, cumulative cost = {1.440800358562999E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($5, $3)], joinType=[inner], algorithm=[none], cost=[{425398.0671361726 rows, 0.0 cpu, 0.0 io}]): rowcount = 230718.39355539726, cumulative cost = {1.440800358562999E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{397466.0671361726 rows, 0.0 cpu, 0.0 io}]): rowcount = 397398.0671361726, cumulative cost = {1.4403749604958627E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 19.0, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1442676309 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 762818.0276589605, cumulative cost = {1.442676309562999E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 762818.0276589605, cumulative cost = {1.442676309562999E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 762818.0276589605, cumulative cost = {1.442676309562999E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 762818.0276589605, cumulative cost = {1.442676309562999E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$3], $f10=[$4], $f0=[$0], $f1=[$1], $f2=[$2]): rowcount = 2288454.082976882, cumulative cost = {1.442676309562999E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$0], $f1=[$1], $f2=[$2], $f00=[$10], $f10=[$11], s_store_sk=[$3], s_store_name=[$4], i_item_sk=[$5], i_item_desc=[$6], i_current_price=[$7], i_wholesale_cost=[$8], i_brand=[$9]): rowcount = 2288454.082976882, cumulative cost = {1.442676309562999E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$0], $f1=[$1], $f2=[$2], s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$3], $f10=[$4]): rowcount = 2288454.082976882, cumulative cost = {1.442676309562999E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[AND(=($5, $0), =($7, $1))], joinType=[inner], algorithm=[none], cost=[{2301398.0671361727 rows, 0.0 cpu, 0.0 io}]): rowcount = 2288454.082976882, cumulative cost = {1.442676309562999E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{397417.0671361726 rows, 0.0 cpu, 0.0 io}]): rowcount = 397398.0671361726, cumulative cost = {1.4403749114958627E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 19.0, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$0], $f1=[$2]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{28068.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1904000.0, cumulative cost = {28068.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 1444566760 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 762616.2812678997, cumulative cost = {1.4445667603396664E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 762616.2812678997, cumulative cost = {1.4445667603396664E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 762616.2812678997, cumulative cost = {1.4445667603396664E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 762616.2812678997, cumulative cost = {1.4445667603396664E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 2287848.843803699, cumulative cost = {1.4445667603396664E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$2], $f10=[$3], $f2=[$4], $f0=[$0], $f1=[$1]): rowcount = 2287848.843803699, cumulative cost = {1.4445667603396664E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9], s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 2287848.843803699, cumulative cost = {1.4445667603396664E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{2287867.843803699 rows, 0.0 cpu, 0.0 io}]): rowcount = 2287848.843803699, cumulative cost = {1.4445667603396664E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($0, $7), =($2, $8))], joinType=[inner], algorithm=[none], cost=[{2301398.0671361727 rows, 0.0 cpu, 0.0 io}]): rowcount = 2287848.843803699, cumulative cost = {1.4422788924958627E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{28068.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1904000.0, cumulative cost = {28068.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 19.0, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$0], $f1=[$2]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1478454911 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 6940188.6161624715, cumulative cost = {1.4784549114958627E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 6940188.6161624715, cumulative cost = {1.4784549114958627E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 6940188.6161624715, cumulative cost = {1.4784549114958627E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 6940188.6161624715, cumulative cost = {1.4784549114958627E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[AND(=($7, $9), =($0, $9), =($2, $10))], joinType=[inner], algorithm=[none], cost=[{3.6573398067136176E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.0820565848487414E7, cumulative cost = {1.4784549114958627E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{1904019.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.6176E7, cumulative cost = {1.4418815134287264E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{28068.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1904000.0, cumulative cost = {28068.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 19.0, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 397398.0671361726, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


