# Distinct costs = 7
# Total dags = 7
# Cost = 8088254 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 8037.156040321586, cumulative cost = {8088254.833928571 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 8037.156040321586, cumulative cost = {8088254.833928571 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 8037.156040321586, cumulative cost = {8088254.833928571 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 12852.79642857143, cumulative cost = {8088254.833928571 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 12852.79642857143, cumulative cost = {8088254.833928571 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{114852.79642857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {8088254.833928571 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 12852.79642857143, cumulative cost = {7973402.0375 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{262852.79642857146 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {7973402.0375 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$7], c_current_addr_sk=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 12852.79642857143, cumulative cost = {7710549.241071428 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{512852.79642857146 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {7710549.241071428 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7197696.444642857 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {7197696.444642857 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
              HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 15272968 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 8037.156040321586, cumulative cost = {1.52729680375E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 8037.156040321586, cumulative cost = {1.52729680375E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 8037.156040321586, cumulative cost = {1.52729680375E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 12852.79642857143, cumulative cost = {1.52729680375E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 12852.79642857143, cumulative cost = {1.52729680375E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{114852.79642857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {1.52729680375E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 12852.79642857143, cumulative cost = {1.515811524107143E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{262852.79642857146 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {1.515811524107143E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$7], c_current_addr_sk=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 12852.79642857143, cumulative cost = {1.4895262444642857E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], c_customer_sk=[$4], c_current_addr_sk=[$5]): rowcount = 12852.79642857143, cumulative cost = {1.4895262444642857E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{7197696.444642857 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {1.4895262444642857E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{7697566.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 7197566.0, cumulative cost = {7697566.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
              HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 17444210 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 9909.580649209463, cumulative cost = {1.744421077807738E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 9909.580649209463, cumulative cost = {1.744421077807738E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 9909.580649209463, cumulative cost = {1.744421077807738E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 15929.535500388076, cumulative cost = {1.744421077807738E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 15929.535500388076, cumulative cost = {1.744421077807738E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 15929.535500388076, cumulative cost = {1.744421077807738E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], i_item_sk=[$12], i_item_id=[$13], d_date_sk=[$9], d_year=[$10], d_qoy=[$11]): rowcount = 15929.535500388076, cumulative cost = {1.744421077807738E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{117929.53550038807 rows, 0.0 cpu, 0.0 io}]): rowcount = 15929.535500388076, cumulative cost = {1.744421077807738E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{8920670.324860178 rows, 0.0 cpu, 0.0 io}]): rowcount = 15929.535500388076, cumulative cost = {1.732628124257699E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 8920539.880217321, cumulative cost = {8405610.917716812 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($7, $3)], joinType=[inner], algorithm=[none], cost=[{7655610.917716811 rows, 0.0 cpu, 0.0 io}]): rowcount = 8920539.880217321, cumulative cost = {8405610.917716812 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{750000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 458044.917716811, cumulative cost = {750000.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 21852653 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 7369.4759504595595, cumulative cost = {2.1852653813293807E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 7369.4759504595595, cumulative cost = {2.1852653813293807E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 7369.4759504595595, cumulative cost = {2.1852653813293807E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 11774.316165153212, cumulative cost = {2.1852653813293807E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 11774.316165153212, cumulative cost = {2.1852653813293807E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 11774.316165153212, cumulative cost = {2.1852653813293807E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], i_item_sk=[$12], i_item_id=[$13], d_date_sk=[$9], d_year=[$10], d_qoy=[$11]): rowcount = 11774.316165153212, cumulative cost = {2.1852653813293807E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{113774.31616515321 rows, 0.0 cpu, 0.0 io}]): rowcount = 11774.316165153212, cumulative cost = {2.1852653813293807E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{6593747.497128655 rows, 0.0 cpu, 0.0 io}]): rowcount = 11774.316165153212, cumulative cost = {2.1738879497128654E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 6593617.0524857985, cumulative cost = {1.5145132E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], c_customer_sk=[$4], c_current_addr_sk=[$5], ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3]): rowcount = 6593617.0524857985, cumulative cost = {1.5145132E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{7447566.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 6593617.0524857985, cumulative cost = {1.5145132E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{7697566.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 7197566.0, cumulative cost = {7697566.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 26348821 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 15340.315605319802, cumulative cost = {2.634882112279431E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 15340.315605319802, cumulative cost = {2.634882112279431E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 15340.315605319802, cumulative cost = {2.634882112279431E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 15929.535500388076, cumulative cost = {2.634882112279431E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 15929.535500388076, cumulative cost = {2.634882112279431E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 15929.535500388076, cumulative cost = {2.634882112279431E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{8920670.324860178 rows, 0.0 cpu, 0.0 io}]): rowcount = 15929.535500388076, cumulative cost = {2.634882112279431E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 8920539.880217321, cumulative cost = {1.7428150797934134E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], i_item_sk=[$9], i_item_id=[$10], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 8920539.880217321, cumulative cost = {1.7428150797934134E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{9022539.880217321 rows, 0.0 cpu, 0.0 io}]): rowcount = 8920539.880217321, cumulative cost = {1.7428150797934134E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 8920539.880217321, cumulative cost = {8405610.917716812 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($7, $3)], joinType=[inner], algorithm=[none], cost=[{7655610.917716811 rows, 0.0 cpu, 0.0 io}]): rowcount = 8920539.880217321, cumulative cost = {8405610.917716812 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{750000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 458044.917716811, cumulative cost = {750000.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                      HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 28434496 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 11501.349220914568, cumulative cost = {2.843449654961445E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 11501.349220914568, cumulative cost = {2.843449654961445E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 11501.349220914568, cumulative cost = {2.843449654961445E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 11774.316165153212, cumulative cost = {2.843449654961445E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 11774.316165153212, cumulative cost = {2.843449654961445E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 11774.316165153212, cumulative cost = {2.843449654961445E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{6593747.497128655 rows, 0.0 cpu, 0.0 io}]): rowcount = 11774.316165153212, cumulative cost = {2.843449654961445E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 6593617.0524857985, cumulative cost = {2.1840749052485798E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], i_item_sk=[$9], i_item_id=[$10], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 6593617.0524857985, cumulative cost = {2.1840749052485798E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{6695617.0524857985 rows, 0.0 cpu, 0.0 io}]): rowcount = 6593617.0524857985, cumulative cost = {2.1840749052485798E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{7447566.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 6593617.0524857985, cumulative cost = {1.5145132E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{7697566.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 7197566.0, cumulative cost = {7697566.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                    HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                      HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 29038445 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 11501.349220954975, cumulative cost = {2.903844549715182E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 11501.349220954975, cumulative cost = {2.903844549715182E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 11501.349220954975, cumulative cost = {2.903844549715182E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 11774.31616519458, cumulative cost = {2.903844549715182E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 11774.31616519458, cumulative cost = {2.903844549715182E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 11774.31616519458, cumulative cost = {2.903844549715182E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{6593747.497151821 rows, 0.0 cpu, 0.0 io}]): rowcount = 11774.31616519458, cumulative cost = {2.903844549715182E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 6593617.052508964, cumulative cost = {2.2444698E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{7447566.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 6593617.052508964, cumulative cost = {2.2444698E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$6], c_current_addr_sk=[$7], i_item_sk=[$4], i_item_id=[$5]): rowcount = 7197566.0, cumulative cost = {1.4997132E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], i_item_sk=[$6], i_item_id=[$7], c_customer_sk=[$4], c_current_addr_sk=[$5]): rowcount = 7197566.0, cumulative cost = {1.4997132E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{7299566.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 7197566.0, cumulative cost = {1.4997132E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{7697566.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 7197566.0, cumulative cost = {7697566.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                        HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                          HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


