# Distinct costs = 5
# Total dags = 5
# Cost = 1584135402 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 30.633914636756344, cumulative cost = {1.584135402321474E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 30.633914636756344, cumulative cost = {1.584135402321474E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 30.633914636756344, cumulative cost = {1.584135402321474E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 59.068690300208004, cumulative cost = {1.584135402321474E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 59.068690300208004, cumulative cost = {1.584135402321474E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73108.0686903002 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.068690300208004, cumulative cost = {1.584135402321474E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$12], s_store_name=[$13], s_company_id=[$14], s_street_number=[$15], s_street_name=[$16], s_street_type=[$17], s_suite_number=[$18], s_city=[$19], s_county=[$20], s_state=[$21], s_zip=[$22], d_date_sk=[$9], d_year=[$10], d_moy=[$11]): rowcount = 59.068690300208004, cumulative cost = {1.5840622942527838E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{127.068690300208 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.068690300208004, cumulative cost = {1.5840622942527838E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{86054.18409358636 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.068690300208004, cumulative cost = {1.5840621671840935E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[AND(=($4, $8), =($1, $6), =($2, $7))], joinType=[inner], algorithm=[none], cost=[{1.583976113E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.583976113E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                    HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1584148298 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 30.63391463675635, cumulative cost = {1.5841482984766662E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 30.63391463675635, cumulative cost = {1.5841482984766662E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 30.63391463675635, cumulative cost = {1.5841482984766662E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 59.06869030020801, cumulative cost = {1.5841482984766662E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 59.06869030020801, cumulative cost = {1.5841482984766662E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73108.0686903002 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.06869030020801, cumulative cost = {1.5841482984766662E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$12], s_store_name=[$13], s_company_id=[$14], s_street_number=[$15], s_street_name=[$16], s_street_type=[$17], s_suite_number=[$18], s_city=[$19], s_county=[$20], s_state=[$21], s_zip=[$22], d_date_sk=[$9], d_year=[$10], d_moy=[$11]): rowcount = 59.06869030020801, cumulative cost = {1.584075190407976E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{127.068690300208 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.06869030020801, cumulative cost = {1.584075190407976E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ticket_number=[$11], sr_returned_date_sk=[$3], sr_item_sk=[$4], sr_customer_sk=[$5], sr_ticket_number=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 59.06869030020801, cumulative cost = {1.5840750633392856E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[AND(=($11, $6), =($8, $4), =($9, $5))], joinType=[inner], algorithm=[none], cost=[{1.4400763681682692E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.06869030020801, cumulative cost = {1.5840750633392856E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399869517101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98900.16826923078, cumulative cost = {1.4399869517101648E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1584221347 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 30.633914636756344, cumulative cost = {1.5842213472658608E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 30.633914636756344, cumulative cost = {1.5842213472658608E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 30.633914636756344, cumulative cost = {1.5842213472658608E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 59.068690300208004, cumulative cost = {1.5842213472658608E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 59.068690300208004, cumulative cost = {1.5842213472658608E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73108.0686903002 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.068690300208004, cumulative cost = {1.5842213472658608E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($5, $20)], joinType=[inner], algorithm=[none], cost=[{86054.18409358636 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.068690300208004, cumulative cost = {1.5841482391971705E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $9)], joinType=[inner], algorithm=[none], cost=[{86072.01307710285 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.584062185013077E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($4, $8), =($1, $6), =($2, $7))], joinType=[inner], algorithm=[none], cost=[{1.583976113E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.583976113E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                  HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1584307292 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 39.473014615704486, cumulative cost = {1.5843072922102475E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 39.473014615704486, cumulative cost = {1.5843072922102475E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 39.473014615704486, cumulative cost = {1.5843072922102475E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 59.068690300208004, cumulative cost = {1.5843072922102475E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 59.068690300208004, cumulative cost = {1.5843072922102475E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$21], d_year=[$22], d_moy=[$23], d_date_sk=[$20]): rowcount = 59.068690300208004, cumulative cost = {1.5843072922102475E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($5, $21)], joinType=[inner], algorithm=[none], cost=[{86054.18409358636 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.068690300208004, cumulative cost = {1.5843072922102475E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$10], s_store_name=[$11], s_company_id=[$12], s_street_number=[$13], s_street_name=[$14], s_street_type=[$15], s_suite_number=[$16], s_city=[$17], s_county=[$18], s_state=[$19], s_zip=[$20], d_date_sk=[$9]): rowcount = 86004.01307710285, cumulative cost = {1.584221238026154E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $10)], joinType=[inner], algorithm=[none], cost=[{86072.01307710285 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.584221238026154E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], d_date_sk=[$5]): rowcount = 86004.01307710285, cumulative cost = {1.584135166013077E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], d_date_sk=[$9], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8]): rowcount = 86004.01307710285, cumulative cost = {1.584135166013077E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{159053.01307710283 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.584135166013077E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($4, $8), =($1, $6), =($2, $7))], joinType=[inner], algorithm=[none], cost=[{1.583976113E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.583976113E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                          HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 2147483647 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 30.633952537149927, cumulative cost = {3.0241128113878226E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 30.633952537149927, cumulative cost = {3.0241128113878226E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 30.633952537149927, cumulative cost = {3.0241128113878226E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 59.068782983224324, cumulative cost = {3.0241128113878226E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 59.068782983224324, cumulative cost = {3.0241128113878226E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73108.06878298323 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.068782983224324, cumulative cost = {3.0241128113878226E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($5, $20)], joinType=[inner], algorithm=[none], cost=[{86054.31904005812 rows, 0.0 cpu, 0.0 io}]): rowcount = 59.068782983224324, cumulative cost = {3.02403970331904E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$16], sr_item_sk=[$17], sr_customer_sk=[$18], sr_ticket_number=[$19], s_store_sk=[$5], s_store_name=[$6], s_company_id=[$7], s_street_number=[$8], s_street_name=[$9], s_street_type=[$10], s_suite_number=[$11], s_city=[$12], s_county=[$13], s_state=[$14], s_zip=[$15]): rowcount = 86004.14802357461, cumulative cost = {3.023953649E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($4, $19), =($1, $17), =($2, $18))], joinType=[inner], algorithm=[none], cost=[{1.583976113E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.14802357461, cumulative cost = {3.023953649E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $5)], joinType=[inner], algorithm=[none], cost=[{1.439977536E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.439977468E9, cumulative cost = {1.439977536E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                  HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


