HiveSortLimit(fetch=[100]): rowcount = 204.76956822860166, cumulative cost = {5849204.330498866 rows, 0.0 cpu, 0.0 io}, id = 969
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 204.76956822860166, cumulative cost = {5849204.330498866 rows, 0.0 cpu, 0.0 io}, id = 967
    HiveProject(i_item_id=[$1], s_state=[$0], $f2=[$2], $f3=[$3], $f4=[$4], $f5=[$5]): rowcount = 204.76956822860166, cumulative cost = {5849204.330498866 rows, 0.0 cpu, 0.0 io}, id = 965
      HiveAggregate(group=[{15, 17}], agg#0=[avg($4)], agg#1=[avg($5)], agg#2=[avg($7)], agg#3=[avg($6)]): rowcount = 204.76956822860166, cumulative cost = {5849204.330498866 rows, 0.0 cpu, 0.0 io}, id = 963
        HiveJoin(condition=[=($1, $16)], joinType=[inner], algorithm=[none], cost=[{26408.216340702947 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.2163407029478, cumulative cost = {5849204.330498866 rows, 0.0 cpu, 0.0 io}, id = 961
          HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{430.2163407029478 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.2163407029478, cumulative cost = {5822796.114158163 rows, 0.0 cpu, 0.0 io}, id = 956
            HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{46372.45337301587 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.2163407029478, cumulative cost = {5822365.89781746 rows, 0.0 cpu, 0.0 io}, id = 949
              HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{5775993.444444444 rows, 0.0 cpu, 0.0 io}]): rowcount = 45720.230158730155, cumulative cost = {5775993.444444444 rows, 0.0 cpu, 0.0 io}, id = 942
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 935
                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 143
                HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 940
                  HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 938
                    HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 145
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 947
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 945
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 149
            HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 954
              HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 952
                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, id = 153
          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 959
            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 157
