# Distinct costs = 4
# Total dags = 4
# Cost = 195728119 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.9572811936930522E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.0, cumulative cost = {1.9572811936930522E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 1.0, cumulative cost = {1.9572811936930522E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{7.864207989319015 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.9572811936930522E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], d_date_sk=[$6], d_date=[$7]): rowcount = 3.8642079893190147, cumulative cost = {1.9572811150509724E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{2804.917744710172 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.8642079893190147, cumulative cost = {1.9572811150509724E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1.4396104E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 197.07460745526976, cumulative cost = {1.9572530658735254E8 rows, 0.0 cpu, 0.0 io}, 
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1.4396103E7, cumulative cost = {1.8132920258735254E8 rows, 0.0 cpu, 0.0 io}, 
                HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1.4396103E7, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                  HiveProject(ws_order_number=[$1]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[<>($0, $2)]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8792206E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5288190573419067E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                HiveProject(wr_order_number=[$0]): rowcount = 1.2985340378940248E8, cumulative cost = {1.5253699658735254E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{1.2374479058735254E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2985340378940248E8, cumulative cost = {1.5253699658735254E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(wr_order_number=[$13]): rowcount = 1439266.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8792206E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5288190573419067E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 2607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($8, 'GA')]): rowcount = 2607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_20.web_site]]): rowcount = 28.0, cumulative cost = {0}, 


# Cost = 196010198 ; count = 1
### 1
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.9601019882410955E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.0, cumulative cost = {1.9601019882410955E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 1.0, cumulative cost = {1.9601019882410955E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{7.864207989319015 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.9601019882410955E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], d_date_sk=[$6], d_date=[$7]): rowcount = 3.8642079893190147, cumulative cost = {1.9601019095990157E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], d_date_sk=[$8], d_date=[$9], ca_address_sk=[$6], ca_state=[$7]): rowcount = 3.8642079893190147, cumulative cost = {1.9601019095990157E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{282277.5294117647 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.8642079893190147, cumulative cost = {1.9601019095990157E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{1.4398710843137255E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 282276.5294117647, cumulative cost = {1.957279134304898E8 rows, 0.0 cpu, 0.0 io}, 
                HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1.4396103E7, cumulative cost = {1.8132920258735254E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1.4396103E7, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8792206E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5288190573419067E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                  HiveProject(wr_order_number=[$0]): rowcount = 1.2985340378940248E8, cumulative cost = {1.5253699658735254E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{1.2374479058735254E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2985340378940248E8, cumulative cost = {1.5253699658735254E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(wr_order_number=[$13]): rowcount = 1439266.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
                      HiveProject(ws_order_number=[$1]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[<>($0, $2)]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8792206E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5288190573419067E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 2607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($8, 'GA')]): rowcount = 2607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_20.web_site]]): rowcount = 28.0, cumulative cost = {0}, 


# Cost = 196050520 ; count = 1
### 2
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.9605052017838895E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.0, cumulative cost = {1.9605052017838895E8 rows, 0.0 cpu, 0.0 io}, 
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{40326.21848739495 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.9605052017838895E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{282280.5294117647 rows, 0.0 cpu, 0.0 io}]): rowcount = 40325.21848739495, cumulative cost = {1.9601019395990157E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{1.4398710843137255E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 282276.5294117647, cumulative cost = {1.957279134304898E8 rows, 0.0 cpu, 0.0 io}, 
          HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1.4396103E7, cumulative cost = {1.8132920258735254E8 rows, 0.0 cpu, 0.0 io}, 
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1.4396103E7, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
              HiveProject(ws_order_number=[$1]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[<>($0, $2)]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8792206E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5288190573419067E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
            HiveProject(wr_order_number=[$0]): rowcount = 1.2985340378940248E8, cumulative cost = {1.5253699658735254E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{1.2374479058735254E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2985340378940248E8, cumulative cost = {1.5253699658735254E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(wr_order_number=[$13]): rowcount = 1439266.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
                HiveProject(ws_order_number=[$1]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8792206E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5288190573419067E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 2607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 2607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_20.web_site]]): rowcount = 28.0, cumulative cost = {0}, 
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 197824829 ; count = 1
### 3
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.9782482979183432E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.0, cumulative cost = {1.9782482979183432E8 rows, 0.0 cpu, 0.0 io}, 
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{40326.21848739495 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.9782482979183432E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], web_site_sk=[$6], web_company_name=[$7]): rowcount = 40325.21848739495, cumulative cost = {1.9778450357334694E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{2059193.9859943977 rows, 0.0 cpu, 0.0 io}]): rowcount = 40325.21848739495, cumulative cost = {1.9778450357334694E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{1.4396107E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2056586.1428571427, cumulative cost = {1.9572530958735254E8 rows, 0.0 cpu, 0.0 io}, 
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1.4396103E7, cumulative cost = {1.8132920258735254E8 rows, 0.0 cpu, 0.0 io}, 
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1.4396103E7, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                HiveProject(ws_order_number=[$1]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8792206E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5288190573419067E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
              HiveProject(wr_order_number=[$0]): rowcount = 1.2985340378940248E8, cumulative cost = {1.5253699658735254E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{1.2374479058735254E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2985340378940248E8, cumulative cost = {1.5253699658735254E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(wr_order_number=[$13]): rowcount = 1439266.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
                  HiveProject(ws_order_number=[$1]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[<>($0, $2)]): rowcount = 1.2230552458735254E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8792206E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5288190573419067E8, cumulative cost = {2.8792206E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
            HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.web_site]]): rowcount = 28.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 2607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 2607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


