# Distinct costs = 8
# Total dags = 8
# Cost = 3546225 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {3546225.1522944644 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {3546225.1522944644 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {3546225.1522944644 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {3546225.1522944644 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {1520261.651633089 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], wr_item_sk=[$9], wr_order_number=[$10], wr_return_quantity=[$11], wr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{239922.08826821327 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{266626.689535002 rows, 0.0 cpu, 0.0 io}]): rowcount = 183.0882682132682, cumulative cost = {266626.689535002 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], cr_item_sk=[$9], cr_order_number=[$10], cr_return_quantity=[$11], cr_return_amount=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{480282.6657763533 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{533430.2080535205 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.332443019943, cumulative cost = {533430.2080535205 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_returns]]): rowcount = 1439749.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], sr_item_sk=[$9], sr_ticket_number=[$10], sr_return_quantity=[$11], sr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{959209.9592745217 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1066753.541386854 rows, 0.0 cpu, 0.0 io}]): rowcount = 732.6259411884412, cumulative cost = {1066753.541386854 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 


# Cost = 3546320 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {3546320.4195483746 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {3546320.4195483746 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {3546320.4195483746 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {3546320.4195483746 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {1520356.9188869994 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{328.5265386070924 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{506315.5185185185 rows, 0.0 cpu, 0.0 io}]): rowcount = 278.3555221235759, cumulative cost = {506315.5185185185 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], cr_item_sk=[$9], cr_order_number=[$10], cr_return_quantity=[$11], cr_return_amount=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{480282.6657763533 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{533430.2080535205 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.332443019943, cumulative cost = {533430.2080535205 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_returns]]): rowcount = 1439749.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], sr_item_sk=[$9], sr_ticket_number=[$10], sr_return_quantity=[$11], sr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{959209.9592745217 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1066753.541386854 rows, 0.0 cpu, 0.0 io}]): rowcount = 732.6259411884412, cumulative cost = {1066753.541386854 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 


# Cost = 3546327 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {3546327.5836426876 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {3546327.5836426876 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {3546327.5836426876 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {3546327.5836426876 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {1520364.0829813122 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], wr_item_sk=[$9], wr_order_number=[$10], wr_return_quantity=[$11], wr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{239922.08826821327 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{266626.689535002 rows, 0.0 cpu, 0.0 io}]): rowcount = 183.0882682132682, cumulative cost = {266626.689535002 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{518.9348077264818 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{1013296.3703703703 rows, 0.0 cpu, 0.0 io}]): rowcount = 468.76379124296534, cumulative cost = {1013296.3703703703 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_returns]]): rowcount = 1439749.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], sr_item_sk=[$9], sr_ticket_number=[$10], sr_return_quantity=[$11], sr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{959209.9592745217 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1066753.541386854 rows, 0.0 cpu, 0.0 io}]): rowcount = 732.6259411884412, cumulative cost = {1066753.541386854 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 


# Cost = 3546388 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {3546388.9902180387 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {3546388.9902180387 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {3546388.9902180387 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {3546388.9902180387 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {1520261.651633089 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], wr_item_sk=[$9], wr_order_number=[$10], wr_return_quantity=[$11], wr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{239922.08826821327 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{266626.689535002 rows, 0.0 cpu, 0.0 io}]): rowcount = 183.0882682132682, cumulative cost = {266626.689535002 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], cr_item_sk=[$9], cr_order_number=[$10], cr_return_quantity=[$11], cr_return_amount=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{480282.6657763533 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{533430.2080535205 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.332443019943, cumulative cost = {533430.2080535205 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_returns]]): rowcount = 1439749.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{946.6348812460108 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{2025180.7037037036 rows, 0.0 cpu, 0.0 io}]): rowcount = 896.4638647624943, cumulative cost = {2025180.7037037036 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 3546422 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {3546422.850896598 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {3546422.850896598 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {3546422.850896598 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {3546422.850896598 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {1520459.3502352224 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{328.5265386070924 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{506315.5185185185 rows, 0.0 cpu, 0.0 io}]): rowcount = 278.3555221235759, cumulative cost = {506315.5185185185 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], cr_item_sk=[$9], cr_order_number=[$10], cr_return_quantity=[$11], cr_return_amount=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], d_date_sk=[$10], d_year=[$11], d_moy=[$12], cr_item_sk=[$6], cr_order_number=[$7], cr_return_quantity=[$8], cr_return_amount=[$9]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{518.9348077264818 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{1013296.3703703703 rows, 0.0 cpu, 0.0 io}]): rowcount = 468.76379124296534, cumulative cost = {1013296.3703703703 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                                HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[>($18, 1E4)]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.catalog_returns]]): rowcount = 1439749.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], sr_item_sk=[$9], sr_ticket_number=[$10], sr_return_quantity=[$11], sr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{959209.9592745217 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2025963.5006613755 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1066753.541386854 rows, 0.0 cpu, 0.0 io}]): rowcount = 732.6259411884412, cumulative cost = {1066753.541386854 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 


# Cost = 3546484 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {3546484.257471949 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {3546484.257471949 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {3546484.257471949 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {3546484.257471949 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {1520356.9188869994 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{328.5265386070924 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{506315.5185185185 rows, 0.0 cpu, 0.0 io}]): rowcount = 278.3555221235759, cumulative cost = {506315.5185185185 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], cr_item_sk=[$9], cr_order_number=[$10], cr_return_quantity=[$11], cr_return_amount=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{480282.6657763533 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013712.8738298737 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{533430.2080535205 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.332443019943, cumulative cost = {533430.2080535205 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_returns]]): rowcount = 1439749.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{946.6348812460108 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{2025180.7037037036 rows, 0.0 cpu, 0.0 io}]): rowcount = 896.4638647624943, cumulative cost = {2025180.7037037036 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 3546491 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {3546491.421566262 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {3546491.421566262 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {3546491.421566262 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {3546491.421566262 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {1520364.0829813122 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], wr_item_sk=[$9], wr_order_number=[$10], wr_return_quantity=[$11], wr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{239922.08826821327 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {506548.77780321526 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{266626.689535002 rows, 0.0 cpu, 0.0 io}]): rowcount = 183.0882682132682, cumulative cost = {266626.689535002 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{518.9348077264818 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{1013296.3703703703 rows, 0.0 cpu, 0.0 io}]): rowcount = 468.76379124296534, cumulative cost = {1013296.3703703703 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_returns]]): rowcount = 1439749.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{946.6348812460108 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{2025180.7037037036 rows, 0.0 cpu, 0.0 io}]): rowcount = 896.4638647624943, cumulative cost = {2025180.7037037036 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 3546586 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {3546586.688820172 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {3546586.688820172 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {3546586.688820172 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {3546586.688820172 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {1520459.3502352224 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], wr_item_sk=[$9], wr_order_number=[$10], wr_return_quantity=[$11], wr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], d_date_sk=[$10], d_year=[$11], d_moy=[$12], wr_item_sk=[$6], wr_order_number=[$7], wr_return_quantity=[$8], wr_return_amt=[$9]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{328.5265386070924 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {506644.04505712556 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{506315.5185185185 rows, 0.0 cpu, 0.0 io}]): rowcount = 278.3555221235759, cumulative cost = {506315.5185185185 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 266576.5185185185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                                HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[>($15, 1E4)]): rowcount = 239739.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{518.9348077264818 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013815.3051780969 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{1013296.3703703703 rows, 0.0 cpu, 0.0 io}]): rowcount = 468.76379124296534, cumulative cost = {1013296.3703703703 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533380.037037037, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 479916.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_returns]]): rowcount = 1439749.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], sr_item_sk=[$9], sr_ticket_number=[$10], sr_return_quantity=[$11], sr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], d_date_sk=[$10], d_year=[$11], d_moy=[$12], sr_item_sk=[$6], sr_ticket_number=[$7], sr_return_quantity=[$8], sr_return_amt=[$9]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{946.6348812460108 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2026127.3385849495 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{2025180.7037037036 rows, 0.0 cpu, 0.0 io}]): rowcount = 896.4638647624943, cumulative cost = {2025180.7037037036 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 1066703.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                              HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[>($11, 1E4)]): rowcount = 958477.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


