# Distinct costs = 11
# Total dags = 11
# Cost = 5299016 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1146.8499792079162, cumulative cost = {5299016.7009768495 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1146.8499792079162, cumulative cost = {5299016.7009768495 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 1146.8499792079162, cumulative cost = {5299016.7009768495 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 1146.8499792079162, cumulative cost = {5299016.7009768495 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 1146.8499792079162, cumulative cost = {5299016.7009768495 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{2876021.611691135 rows, 0.0 cpu, 0.0 io}]): rowcount = 1146.8499792079162, cumulative cost = {5299016.7009768495 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 589.6116911347799, cumulative cost = {2422995.0892857146 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{1358.0357142857142 rows, 0.0 cpu, 0.0 io}]): rowcount = 589.6116911347799, cumulative cost = {2422995.0892857146 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7202.222222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 800.0, cumulative cost = {7202.222222222223 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1921358.0357142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {2421637.0535714286 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{500279.01785714284 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {500279.01785714284 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 


# Cost = 5305449 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 120.6035273249303, cumulative cost = {5305449.351190476 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 120.6035273249303, cumulative cost = {5305449.351190476 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 120.6035273249303, cumulative cost = {5305449.351190476 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{2875494.003968254 rows, 0.0 cpu, 0.0 io}]): rowcount = 120.6035273249303, cumulative cost = {5305449.351190476 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{560.2579365079364 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.00396825396825, cumulative cost = {2429955.347222222 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 558.0357142857142, cumulative cost = {2429395.089285714 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921358.0357142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {2429395.089285714 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 558.0357142857142, cumulative cost = {508037.0535714286 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], hd_demo_sk=[$8], hd_income_band_sk=[$9], ca_address_sk=[$6], ca_city=[$7]): rowcount = 558.0357142857142, cumulative cost = {508037.0535714286 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($8, $2)], joinType=[inner], algorithm=[none], cost=[{7758.035714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {508037.0535714286 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{500279.01785714284 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {500279.01785714284 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 


# Cost = 5306472 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 120.60352732493028, cumulative cost = {5306472.778968147 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 120.60352732493028, cumulative cost = {5306472.778968147 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 120.60352732493028, cumulative cost = {5306472.778968147 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 120.60352732493028, cumulative cost = {5306472.778968147 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{1087.6539681465947 rows, 0.0 cpu, 0.0 io}]): rowcount = 120.60352732493028, cumulative cost = {5306472.778968147 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 1085.4317459243725, cumulative cost = {5305385.125 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 1085.4317459243725, cumulative cost = {5305385.125 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{2875990.035714286 rows, 0.0 cpu, 0.0 io}]): rowcount = 1085.4317459243725, cumulative cost = {5305385.125 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 558.0357142857142, cumulative cost = {2429395.089285714 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921358.0357142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {2429395.089285714 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($8, $2)], joinType=[inner], algorithm=[none], cost=[{7758.035714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {508037.0535714286 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{500279.01785714284 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {500279.01785714284 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 5307000 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 120.60352732493028, cumulative cost = {5307000.174999786 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 120.60352732493028, cumulative cost = {5307000.174999786 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 120.60352732493028, cumulative cost = {5307000.174999786 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 120.60352732493028, cumulative cost = {5307000.174999786 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{1087.6539681465947 rows, 0.0 cpu, 0.0 io}]): rowcount = 120.60352732493028, cumulative cost = {5307000.174999786 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 1085.4317459243725, cumulative cost = {5305912.521031639 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{8285.431745924372 rows, 0.0 cpu, 0.0 io}]): rowcount = 1085.4317459243725, cumulative cost = {5305912.521031639 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$2], c_current_cdemo_sk=[$3], c_current_hdemo_sk=[$4], c_current_addr_sk=[$5], c_first_name=[$6], c_last_name=[$7], ca_address_sk=[$8], ca_city=[$9], cd_demo_sk=[$1], sr_cdemo_sk=[$0]): rowcount = 1085.4317459243725, cumulative cost = {5297627.089285715 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(sr_cdemo_sk=[$9], cd_demo_sk=[$8], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7]): rowcount = 1085.4317459243725, cumulative cost = {5297627.089285715 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($9, $8)], joinType=[inner], algorithm=[none], cost=[{2875990.035714286 rows, 0.0 cpu, 0.0 io}]): rowcount = 1085.4317459243725, cumulative cost = {5297627.089285715 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 558.0357142857142, cumulative cost = {2421637.0535714286 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], cd_demo_sk=[$8], ca_address_sk=[$6], ca_city=[$7]): rowcount = 558.0357142857142, cumulative cost = {2421637.0535714286 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1921358.0357142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {2421637.0535714286 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{500279.01785714284 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {500279.01785714284 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                          HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 5691763 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 93.38051368313776, cumulative cost = {5691763.7985111475 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 93.38051368313776, cumulative cost = {5691763.7985111475 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 93.38051368313776, cumulative cost = {5691763.7985111475 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 93.38051368313776, cumulative cost = {5691763.7985111475 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 93.38051368313776, cumulative cost = {5691763.7985111475 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{2875480.0082343724 rows, 0.0 cpu, 0.0 io}]): rowcount = 93.38051368313776, cumulative cost = {5691763.7985111475 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 48.008234372359546, cumulative cost = {2816283.7902767747 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13], hd_demo_sk=[$9], hd_income_band_sk=[$10], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8]): rowcount = 48.008234372359546, cumulative cost = {2816283.7902767747 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{434.29633157345813 rows, 0.0 cpu, 0.0 io}]): rowcount = 48.008234372359546, cumulative cost = {2816283.7902767747 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 432.0741093512359, cumulative cost = {2815849.4939452014 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921232.0741093513 rows, 0.0 cpu, 0.0 io}]): rowcount = 432.0741093512359, cumulative cost = {2815849.4939452014 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 432.0741093512359, cumulative cost = {894617.4198358502 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{387417.41983585025 rows, 0.0 cpu, 0.0 io}]): rowcount = 432.0741093512359, cumulative cost = {894617.4198358502 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($6, $2)], joinType=[inner], algorithm=[none], cost=[{507200.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 387138.4019787074, cumulative cost = {507200.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                            HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 


# Cost = 5692556 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 93.38051368313778, cumulative cost = {5692556.214899924 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 93.38051368313778, cumulative cost = {5692556.214899924 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 93.38051368313778, cumulative cost = {5692556.214899924 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 93.38051368313778, cumulative cost = {5692556.214899924 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{842.6468453704621 rows, 0.0 cpu, 0.0 io}]): rowcount = 93.38051368313778, cumulative cost = {5692556.214899924 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 840.4246231482399, cumulative cost = {5691713.568054553 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 840.4246231482399, cumulative cost = {5691713.568054553 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{2875864.0741093513 rows, 0.0 cpu, 0.0 io}]): rowcount = 840.4246231482399, cumulative cost = {5691713.568054553 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 432.0741093512359, cumulative cost = {2815849.4939452014 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921232.0741093513 rows, 0.0 cpu, 0.0 io}]): rowcount = 432.0741093512359, cumulative cost = {2815849.4939452014 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 432.0741093512359, cumulative cost = {894617.4198358502 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{387417.41983585025 rows, 0.0 cpu, 0.0 io}]): rowcount = 432.0741093512359, cumulative cost = {894617.4198358502 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($6, $2)], joinType=[inner], algorithm=[none], cost=[{507200.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 387138.4019787074, cumulative cost = {507200.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 5798458 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 1146.8499792079162, cumulative cost = {5798458.665262563 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1146.8499792079162, cumulative cost = {5798458.665262563 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 1146.8499792079162, cumulative cost = {5798458.665262563 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 1146.8499792079162, cumulative cost = {5798458.665262563 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 1146.8499792079162, cumulative cost = {5798458.665262563 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{2876021.611691135 rows, 0.0 cpu, 0.0 io}]): rowcount = 1146.8499792079162, cumulative cost = {5798458.665262563 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 589.6116911347799, cumulative cost = {2922437.0535714286 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{1358.0357142857142 rows, 0.0 cpu, 0.0 io}]): rowcount = 589.6116911347799, cumulative cost = {2922437.0535714286 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7202.222222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 800.0, cumulative cost = {7202.222222222223 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 558.0357142857142, cumulative cost = {2921079.0178571427 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{500279.01785714284 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {2921079.0178571427 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2420800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 500000.0, cumulative cost = {2420800.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 


# Cost = 5804891 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 120.6035273249303, cumulative cost = {5804891.31547619 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 120.6035273249303, cumulative cost = {5804891.31547619 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 120.6035273249303, cumulative cost = {5804891.31547619 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{2875494.003968254 rows, 0.0 cpu, 0.0 io}]): rowcount = 120.6035273249303, cumulative cost = {5804891.31547619 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{560.2579365079364 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.00396825396825, cumulative cost = {2929397.3115079366 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{7758.035714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {2928837.0535714286 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 558.0357142857142, cumulative cost = {2921079.0178571427 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{500279.01785714284 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {2921079.0178571427 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2420800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 500000.0, cumulative cost = {2420800.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
            HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 


# Cost = 5805914 ; count = 1
### 8
HiveSortLimit(fetch=[100]): rowcount = 120.60352732493028, cumulative cost = {5805914.743253862 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 120.60352732493028, cumulative cost = {5805914.743253862 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 120.60352732493028, cumulative cost = {5805914.743253862 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 120.60352732493028, cumulative cost = {5805914.743253862 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{1087.6539681465947 rows, 0.0 cpu, 0.0 io}]): rowcount = 120.60352732493028, cumulative cost = {5805914.743253862 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 1085.4317459243725, cumulative cost = {5804827.089285715 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 1085.4317459243725, cumulative cost = {5804827.089285715 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{2875990.035714286 rows, 0.0 cpu, 0.0 io}]): rowcount = 1085.4317459243725, cumulative cost = {5804827.089285715 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{7758.035714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {2928837.0535714286 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 558.0357142857142, cumulative cost = {2921079.0178571427 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{500279.01785714284 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {2921079.0178571427 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2420800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 500000.0, cumulative cost = {2420800.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 5806442 ; count = 1
### 9
HiveSortLimit(fetch=[100]): rowcount = 120.60352732493028, cumulative cost = {5806442.1392855 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 120.60352732493028, cumulative cost = {5806442.1392855 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 120.60352732493028, cumulative cost = {5806442.1392855 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 120.60352732493028, cumulative cost = {5806442.1392855 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{1087.6539681465947 rows, 0.0 cpu, 0.0 io}]): rowcount = 120.60352732493028, cumulative cost = {5806442.1392855 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 1085.4317459243725, cumulative cost = {5805354.485317353 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{8285.431745924372 rows, 0.0 cpu, 0.0 io}]): rowcount = 1085.4317459243725, cumulative cost = {5805354.485317353 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($9, $8)], joinType=[inner], algorithm=[none], cost=[{2875990.035714286 rows, 0.0 cpu, 0.0 io}]): rowcount = 1085.4317459243725, cumulative cost = {5797069.053571429 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 558.0357142857142, cumulative cost = {2921079.0178571427 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{500279.01785714284 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {2921079.0178571427 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2420800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 500000.0, cumulative cost = {2420800.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 7681633 ; count = 1
### 10
HiveSortLimit(fetch=[100]): rowcount = 122.74770096886013, cumulative cost = {7681633.716553947 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 122.74770096886013, cumulative cost = {7681633.716553947 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 122.74770096886013, cumulative cost = {7681633.716553947 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 122.74770096886013, cumulative cost = {7681633.716553947 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{1106.9515309419633 rows, 0.0 cpu, 0.0 io}]): rowcount = 122.74770096886013, cumulative cost = {7681633.716553947 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 1104.729308719741, cumulative cost = {7680526.765023005 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{8304.729308719741 rows, 0.0 cpu, 0.0 io}]): rowcount = 1104.729308719741, cumulative cost = {7680526.765023005 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$2], c_current_cdemo_sk=[$3], c_current_hdemo_sk=[$4], c_current_addr_sk=[$5], c_first_name=[$6], c_last_name=[$7], ca_address_sk=[$8], ca_city=[$9], cd_demo_sk=[$1], sr_cdemo_sk=[$0]): rowcount = 1104.729308719741, cumulative cost = {7672222.035714285 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2875990.035714286 rows, 0.0 cpu, 0.0 io}]): rowcount = 1104.729308719741, cumulative cost = {7672222.035714285 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{4796232.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2875432.0, cumulative cost = {4796232.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(sr_cdemo_sk=[$4]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{500279.01785714284 rows, 0.0 cpu, 0.0 io}]): rowcount = 558.0357142857142, cumulative cost = {500279.01785714284 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 279.0178571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


