HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, id = 172
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, id = 170
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, id = 168
      HiveProject(DUMMY=[0]): rowcount = 20879.333623314487, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, id = 166
        HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{229685.76076555025 rows, 0.0 cpu, 0.0 io}]): rowcount = 20879.333623314487, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, id = 164
          HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.3092857971291868E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 229672.66985645934, cumulative cost = {1.570982765167464E8 rows, 0.0 cpu, 0.0 io}, id = 157
            HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400541854545453E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3091342181818184E7, cumulative cost = {1.4400541854545453E8 rows, 0.0 cpu, 0.0 io}, id = 150
              HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 143
                HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 124
              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 187
                HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 184
                  HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 126
            HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 182
              HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 179
                HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 130
          HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 13.090909090909092, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 177
            HiveFilter(condition=[=($5, 'ese')]): rowcount = 13.090909090909092, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 174
              HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, id = 134
