# Distinct costs = 3
# Total dags = 3
# Cost = 146763019 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.4676301946411484E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.4676301946411484E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.4676301946411484E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(DUMMY=[0]): rowcount = 20879.333623314487, cumulative cost = {1.4676301946411484E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], t_minute=[$9], s_store_sk=[$5], s_store_name=[$6]): rowcount = 20879.333623314487, cumulative cost = {1.4676301946411484E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], s_store_sk=[$8], s_store_name=[$9], t_time_sk=[$5], t_hour=[$6], t_minute=[$7]): rowcount = 20879.333623314487, cumulative cost = {1.4676301946411484E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{229685.76076555028 rows, 0.0 cpu, 0.0 io}]): rowcount = 20879.333623314487, cumulative cost = {1.4676301946411484E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$6], hd_dep_count=[$7], t_time_sk=[$3], t_hour=[$4], t_minute=[$5]): rowcount = 229672.66985645937, cumulative cost = {1.465333337033493E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{2527053.913875598 rows, 0.0 cpu, 0.0 io}]): rowcount = 229672.66985645937, cumulative cost = {1.465333337033493E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400627978947368E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2526399.3684210526, cumulative cost = {1.4400627978947368E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 13.090909090909092, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($5, 'ese')]): rowcount = 13.090909090909092, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 


# Cost = 157327962 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(DUMMY=[0]): rowcount = 20879.333623314487, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], t_minute=[$9], s_store_sk=[$5], s_store_name=[$6]): rowcount = 20879.333623314487, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], s_store_sk=[$8], s_store_name=[$9], t_time_sk=[$5], t_hour=[$6], t_minute=[$7]): rowcount = 20879.333623314487, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{229685.76076555025 rows, 0.0 cpu, 0.0 io}]): rowcount = 20879.333623314487, cumulative cost = {1.5732796227751195E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$6], hd_dep_count=[$7], t_time_sk=[$3], t_hour=[$4], t_minute=[$5]): rowcount = 229672.66985645934, cumulative cost = {1.570982765167464E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], t_time_sk=[$5], t_hour=[$6], t_minute=[$7], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 229672.66985645934, cumulative cost = {1.570982765167464E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.3092857971291868E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 229672.66985645934, cumulative cost = {1.570982765167464E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400541854545453E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3091342181818184E7, cumulative cost = {1.4400541854545453E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 13.090909090909092, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($5, 'ese')]): rowcount = 13.090909090909092, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 


# Cost = 158288411 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.5828841162418443E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.5828841162418443E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.5828841162418443E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(DUMMY=[0]): rowcount = 20879.333623314487, cumulative cost = {1.5828841162418443E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], t_minute=[$9], s_store_sk=[$5], s_store_name=[$6]): rowcount = 20879.333623314487, cumulative cost = {1.5828841162418443E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{1191637.8060026101 rows, 0.0 cpu, 0.0 io}]): rowcount = 20879.333623314487, cumulative cost = {1.5828841162418443E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{1.3091355272727275E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1190122.0165289259, cumulative cost = {1.570967738181818E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400541854545453E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3091342181818184E7, cumulative cost = {1.4400541854545453E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 13.090909090909092, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($5, 'ese')]): rowcount = 13.090909090909092, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
            HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


