HiveSortLimit(fetch=[100]): rowcount = 10289.950072546339, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, id = 514
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 10289.950072546339, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, id = 512
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 10289.950072546339, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, id = 510
      HiveProject(i_product_name=[$3], i_brand=[$0], i_class=[$1], i_category=[$2], i$i_product_name=[$7], i$i_brand=[$4], i$i_class=[$5], i$i_category=[$6], $f4=[$8]): rowcount = 10289.950072546339, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, id = 508
        HiveAggregate(group=[{7, 8, 9, 10}], groups=[[{7, 8, 9, 10}, {7, 8, 10}, {7, 10}, {10}, {}]], indicator=[true], agg#0=[avg($3)]): rowcount = 10289.950072546339, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, id = 506
          HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{20498.616136034732 rows, 0.0 cpu, 0.0 io}]): rowcount = 20491.616136034732, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, id = 504
            HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{82491.61613603473 rows, 0.0 cpu, 0.0 io}]): rowcount = 20491.616136034732, cumulative cost = {5.672134504486252E7 rows, 0.0 cpu, 0.0 io}, id = 499
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5.663885342872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20491.616136034732, cumulative cost = {5.663885342872649E7 rows, 0.0 cpu, 0.0 io}, id = 494
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 5.6638827E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 487
                  HiveTableScan(table=[[tpcds_text_50.inventory]]): rowcount = 5.6638827E7, cumulative cost = {0}, id = 116
                HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 492
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 490
                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 118
              HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 497
                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 122
            HiveProject(w_warehouse_sk=[$0]): rowcount = 7.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 502
              HiveTableScan(table=[[tpcds_text_50.warehouse]]): rowcount = 7.0, cumulative cost = {0}, id = 125
