# Distinct costs = 3
# Total dags = 3
# Cost = 56741843 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 17449.452323423004, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 17449.452323423004, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 17449.452323423004, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 17449.452323423004, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 20491.616136034732, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 20491.616136034732, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{82491.61613603473 rows, 0.0 cpu, 0.0 io}]): rowcount = 20491.616136034732, cumulative cost = {5.674184366099856E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$5], d_month_seq=[$6], w_warehouse_sk=[$4]): rowcount = 20491.616136034732, cumulative cost = {5.665935204486252E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], w_warehouse_sk=[$6], d_date_sk=[$4], d_month_seq=[$5]): rowcount = 20491.616136034732, cumulative cost = {5.665935204486252E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{20498.616136034732 rows, 0.0 cpu, 0.0 io}]): rowcount = 20491.616136034732, cumulative cost = {5.665935204486252E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5.663885342872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20491.616136034732, cumulative cost = {5.663885342872649E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 5.6638827E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.inventory]]): rowcount = 5.6638827E7, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(w_warehouse_sk=[$0]): rowcount = 7.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.warehouse]]): rowcount = 7.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 99998627 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 9375.122419135607, cumulative cost = {9.999862772687192E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 9375.122419135607, cumulative cost = {9.999862772687192E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 9375.122419135607, cumulative cost = {9.999862772687192E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 9375.122419135607, cumulative cost = {9.999862772687192E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 15659.22867925694, cumulative cost = {9.999862772687192E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 15659.22867925694, cumulative cost = {9.999862772687192E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], w_warehouse_sk=[$11], i_item_sk=[$6], i_brand=[$7], i_class=[$8], i_category=[$9], i_product_name=[$10]): rowcount = 15659.22867925694, cumulative cost = {9.999862772687192E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{15666.22867925694 rows, 0.0 cpu, 0.0 io}]): rowcount = 15659.22867925694, cumulative cost = {9.999862772687192E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$9], d_month_seq=[$10], i_item_sk=[$4], i_brand=[$5], i_class=[$6], i_category=[$7], i_product_name=[$8]): rowcount = 15659.22867925694, cumulative cost = {9.998296149819267E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{4.328213449819267E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 15659.22867925694, cumulative cost = {9.998296149819267E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{5.6700827E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.328210806946618E7, cumulative cost = {5.6700827E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 5.6638827E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.inventory]]): rowcount = 5.6638827E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(w_warehouse_sk=[$0]): rowcount = 7.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.warehouse]]): rowcount = 7.0, cumulative cost = {0}, 


# Cost = 113360179 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 17449.452323423004, cumulative cost = {1.1336017904486252E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 17449.452323423004, cumulative cost = {1.1336017904486252E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 17449.452323423004, cumulative cost = {1.1336017904486252E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 17449.452323423004, cumulative cost = {1.1336017904486252E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 20491.616136034732, cumulative cost = {1.1336017904486252E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 20491.616136034732, cumulative cost = {1.1336017904486252E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{82491.61613603473 rows, 0.0 cpu, 0.0 io}]): rowcount = 20491.616136034732, cumulative cost = {1.1336017904486252E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$5], d_month_seq=[$6], w_warehouse_sk=[$4]): rowcount = 20491.616136034732, cumulative cost = {1.132776874287265E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{5.663885342872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20491.616136034732, cumulative cost = {1.132776874287265E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{5.6638834E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.6638827E7, cumulative cost = {5.6638834E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 5.6638827E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.inventory]]): rowcount = 5.6638827E7, cumulative cost = {0}, 
                    HiveProject(w_warehouse_sk=[$0]): rowcount = 7.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.warehouse]]): rowcount = 7.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


