HiveAggregate(group=[{}], agg#0=[sum($1)]): rowcount = 1.0, cumulative cost = {7.199954310101089E7 rows, 0.0 cpu, 0.0 io}, id = 566
  HiveFilter(condition=[>(CAST($1):DOUBLE, $5)]): rowcount = 1.0, cumulative cost = {7.199954310101089E7 rows, 0.0 cpu, 0.0 io}, id = 564
    HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{797.7681087609534 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4263500230868165, cumulative cost = {7.199954310101089E7 rows, 0.0 cpu, 0.0 io}, id = 562
      HiveJoin(condition=[=($2, $0)], joinType=[inner], algorithm=[none], cost=[{1075.3329021324405 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4263500230868167, cumulative cost = {7.199874533290213E7 rows, 0.0 cpu, 0.0 io}, id = 548
        HiveProject(cs_item_sk=[$1], cs_ext_discount_amt=[$2]): rowcount = 985.6078659529904, cumulative cost = {7.199767E7 rows, 0.0 cpu, 0.0 io}, id = 541
          HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{7.199767E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 985.6078659529904, cumulative cost = {7.199767E7 rows, 0.0 cpu, 0.0 io}, id = 539
            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_ext_discount_amt=[$22]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 532
              HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 179
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 537
              HiveFilter(condition=[BETWEEN(false, $2, '2000-01-27', '2000-04-27')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 535
                HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 181
        HiveProject(i_item_sk=[$0], i_manufact_id=[$13]): rowcount = 89.72503617945007, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 546
          HiveFilter(condition=[=($13, 436)]): rowcount = 89.72503617945007, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 544
            HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 186
      HiveProject(cs_item_sk=[$0], avg_cs_ext_discount_amt=[*(1.3000000000000000444E0, $1)]): rowcount = 796.3417587378666, cumulative cost = {7.199767E7 rows, 0.0 cpu, 0.0 io}, id = 560
        HiveAggregate(group=[{1}], agg#0=[avg($2)]): rowcount = 796.3417587378666, cumulative cost = {7.199767E7 rows, 0.0 cpu, 0.0 io}, id = 558
          HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{7.199767E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 985.6078659529904, cumulative cost = {7.199767E7 rows, 0.0 cpu, 0.0 io}, id = 556
            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_ext_discount_amt=[$22]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 550
              HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 179
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 554
              HiveFilter(condition=[BETWEEN(false, $2, '2000-01-27', '2000-04-27')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 552
                HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 181
