
# 0: TPC-DS query12
5
Map1 Reducer2 793
Map5 Map1 396
Reducer3 Reducer4 1
Map6 Map1 396
Reducer2 Reducer3 1

# 0: TPC-DS query12
5
Map1 Reducer2 793
Map5 Map1 396
Reducer3 Reducer4 1
Map6 Map1 396
Reducer2 Reducer3 1

# 0: TPC-DS query12
5
Map1 Reducer2 793
Map5 Map1 396
Reducer3 Reducer4 1
Map6 Map1 396
Reducer2 Reducer3 1

# 0: TPC-DS query12
5
Map1 Reducer2 793
Map5 Map1 396
Reducer3 Reducer4 1
Map6 Map1 396
Reducer2 Reducer3 1

# 0: TPC-DS query12
5
Map1 Reducer2 793
Map5 Map1 396
Reducer3 Reducer4 1
Map6 Map1 396
Reducer2 Reducer3 1
