# Distinct costs = 2
# Total dags = 2
# Cost = 720033878 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[sum($0)]): rowcount = 1.0, cumulative cost = {7.200338789128109E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$1]): rowcount = 3285.534609189265, cumulative cost = {7.200338789128109E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[>(CAST($1):DOUBLE, $5)]): rowcount = 3285.534609189265, cumulative cost = {7.200338789128109E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(cs_item_sk0=[$4], cs_ext_discount_amt=[$5], i_item_sk=[$2], i_manufact_id=[$3], cs_item_sk=[$0], avg_cs_ext_discount_amt=[$1]): rowcount = 9856.603827567797, cumulative cost = {7.200338789128109E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{9869.505255312439 rows, 0.0 cpu, 0.0 io}]): rowcount = 9856.603827567797, cumulative cost = {7.200338789128109E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $0)], joinType=[inner], algorithm=[none], cost=[{8955.40755562821 rows, 0.0 cpu, 0.0 io}]): rowcount = 12.90142774464134, cumulative cost = {7.200240094075556E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_item_sk=[$0], avg_cs_ext_discount_amt=[*(1.3000000000000000444E0, $1)]): rowcount = 8914.886571547167, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 8914.886571547167, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_item_sk=[$1], cs_ext_discount_amt=[$2]): rowcount = 9856.603827567797, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{7.20015054E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9856.603827567797, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_ext_discount_amt=[$22]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $2, '2000-01-27', '2000-04-27')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_manufact_id=[$13]): rowcount = 40.520984081041966, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($13, 436)]): rowcount = 40.520984081041966, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(cs_item_sk=[$1], cs_ext_discount_amt=[$2]): rowcount = 9856.603827567797, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{7.20015054E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9856.603827567797, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_ext_discount_amt=[$22]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $2, '2000-01-27', '2000-04-27')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 720033880 ; count = 1
### 1
HiveAggregate(group=[{}], agg#0=[sum($0)]): rowcount = 1.0, cumulative cost = {7.200338802756435E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$1]): rowcount = 4.754753414166809, cumulative cost = {7.200338802756435E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[>(CAST($1):DOUBLE, $5)]): rowcount = 4.754753414166809, cumulative cost = {7.200338802756435E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(cs_item_sk0=[$4], cs_ext_discount_amt=[$5], i_item_sk=[$2], i_manufact_id=[$3], cs_item_sk=[$0], avg_cs_ext_discount_amt=[$1]): rowcount = 14.264260242500429, cumulative cost = {7.200338802756435E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_item_sk0=[$4], avg_cs_ext_discount_amt=[$5], i_item_sk=[$2], i_manufact_id=[$3], cs_item_sk=[$0], cs_ext_discount_amt=[$1]): rowcount = 14.264260242500429, cumulative cost = {7.200338802756435E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{8929.150831789668 rows, 0.0 cpu, 0.0 io}]): rowcount = 14.264260242500429, cumulative cost = {7.200338802756435E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $0)], joinType=[inner], algorithm=[none], cost=[{9897.124811648839 rows, 0.0 cpu, 0.0 io}]): rowcount = 14.264260242500429, cumulative cost = {7.200249511248116E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_item_sk=[$1], cs_ext_discount_amt=[$2]): rowcount = 9856.603827567797, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{7.20015054E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9856.603827567797, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_ext_discount_amt=[$22]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $2, '2000-01-27', '2000-04-27')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_manufact_id=[$13]): rowcount = 40.520984081041966, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($13, 436)]): rowcount = 40.520984081041966, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
            HiveProject(cs_item_sk=[$0], avg_cs_ext_discount_amt=[*(1.3000000000000000444E0, $1)]): rowcount = 8914.886571547167, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 8914.886571547167, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_item_sk=[$1], cs_ext_discount_amt=[$2]): rowcount = 9856.603827567797, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{7.20015054E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9856.603827567797, cumulative cost = {7.20015054E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_ext_discount_amt=[$22]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $2, '2000-01-27', '2000-04-27')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


