HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {10.0 rows, 0.0 cpu, 0.0 io}, id = 794
  HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {10.0 rows, 0.0 cpu, 0.0 io}, id = 792
    HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {8.0 rows, 0.0 cpu, 0.0 io}, id = 786
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6.0 rows, 0.0 cpu, 0.0 io}, id = 780
        HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.0 rows, 0.0 cpu, 0.0 io}, id = 774
          HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.0 rows, 0.0 cpu, 0.0 io}, id = 768
            HiveAggregate(group=[{}], agg#0=[avg($12)], agg#1=[count($12)], agg#2=[count(DISTINCT $12)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 762
              HiveFilter(condition=[AND(BETWEEN(false, $10, 0, 5), OR(BETWEEN(false, $12, 11, +(11, 10)), BETWEEN(false, $19, 460, +(460, 1000)), BETWEEN(false, $11, 14, +(14, 20))))]): rowcount = 326.1405377651304, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 760
                HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 294
            HiveAggregate(group=[{}], agg#0=[avg($12)], agg#1=[count($12)], agg#2=[count(DISTINCT $12)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 766
              HiveFilter(condition=[AND(BETWEEN(false, $10, 6, 10), OR(BETWEEN(false, $12, 91, +(91, 10)), BETWEEN(false, $19, 1430, +(1430, 1000)), BETWEEN(false, $11, 32, +(32, 20))))]): rowcount = 326.1405377651304, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 764
                HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 294
          HiveAggregate(group=[{}], agg#0=[avg($12)], agg#1=[count($12)], agg#2=[count(DISTINCT $12)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 772
            HiveFilter(condition=[AND(BETWEEN(false, $10, 11, 15), OR(BETWEEN(false, $12, 66, +(66, 10)), BETWEEN(false, $19, 920, +(920, 1000)), BETWEEN(false, $11, 4, +(4, 20))))]): rowcount = 326.1405377651304, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 770
              HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 294
        HiveAggregate(group=[{}], agg#0=[avg($12)], agg#1=[count($12)], agg#2=[count(DISTINCT $12)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 778
          HiveFilter(condition=[AND(BETWEEN(false, $10, 16, 20), OR(BETWEEN(false, $12, 142, +(142, 10)), BETWEEN(false, $19, 3054, +(3054, 1000)), BETWEEN(false, $11, 80, +(80, 20))))]): rowcount = 326.1405377651304, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 776
            HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 294
      HiveAggregate(group=[{}], agg#0=[avg($12)], agg#1=[count($12)], agg#2=[count(DISTINCT $12)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 784
        HiveFilter(condition=[AND(BETWEEN(false, $10, 21, 25), OR(BETWEEN(false, $12, 135, +(135, 10)), BETWEEN(false, $19, 14180, +(14180, 1000)), BETWEEN(false, $11, 38, +(38, 20))))]): rowcount = 326.1405377651304, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 782
          HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 294
    HiveAggregate(group=[{}], agg#0=[avg($12)], agg#1=[count($12)], agg#2=[count(DISTINCT $12)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 790
      HiveFilter(condition=[AND(BETWEEN(false, $10, 26, 30), OR(BETWEEN(false, $12, 28, +(28, 10)), BETWEEN(false, $19, 2513, +(2513, 1000)), BETWEEN(false, $11, 42, +(42, 20))))]): rowcount = 326.1405377651304, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 788
        HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 294
