HiveSortLimit(fetch=[100]): rowcount = 3115.647618557607, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, id = 141
  HiveSortLimit(sort0=[$2], sort1=[$0], dir0=[DESC], dir1=[ASC]): rowcount = 3115.647618557607, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, id = 139
    HiveProject(brand_id=[$1], brand=[$0], ext_price=[$2]): rowcount = 3115.647618557607, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, id = 137
      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 3115.647618557607, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, id = 135
        HiveProject($f0=[$8], $f1=[$7], $f2=[$5]): rowcount = 3139.6849816849817, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, id = 133
          HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{201038.2490842491 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, id = 131
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 197800.15384615387, cumulative cost = {2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}, id = 124
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 151
                HiveFilter(condition=[AND(=($8, 12), =($6, 2001))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 148
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 101
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 122
                HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 104
            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 146
              HiveFilter(condition=[=($20, 36)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 143
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 107
