HiveSortLimit(fetch=[100]): rowcount = 53873.288165011676, cumulative cost = {1.446427064596179E9 rows, 0.0 cpu, 0.0 io}, id = 2507
  HiveSortLimit(sort0=[$0], sort1=[$4], dir0=[ASC], dir1=[ASC]): rowcount = 53873.288165011676, cumulative cost = {1.446427064596179E9 rows, 0.0 cpu, 0.0 io}, id = 2505
    HiveProject(c_last_name=[$9], c_first_name=[$8], ca_city=[$11], bought_city=[$2], ss_ticket_number=[$0], extended_price=[$3], extended_tax=[$5], list_price=[$4]): rowcount = 53873.288165011676, cumulative cost = {1.446427064596179E9 rows, 0.0 cpu, 0.0 io}, id = 2503
      HiveFilter(condition=[<>($11, $2)]): rowcount = 53873.288165011676, cumulative cost = {1.446427064596179E9 rows, 0.0 cpu, 0.0 io}, id = 2501
        HiveJoin(condition=[=($7, $10)], joinType=[inner], algorithm=[none], cost=[{1103875.2821753428 rows, 0.0 cpu, 0.0 io}]): rowcount = 53875.2821753428, cumulative cost = {1.446427064596179E9 rows, 0.0 cpu, 0.0 io}, id = 2499
          HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{2153875.282175343 rows, 0.0 cpu, 0.0 io}]): rowcount = 53875.2821753428, cumulative cost = {1.4453231893140037E9 rows, 0.0 cpu, 0.0 io}, id = 2495
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], extended_price=[$4], list_price=[$5], extended_tax=[$6]): rowcount = 53875.2821753428, cumulative cost = {1.4431693140318284E9 rows, 0.0 cpu, 0.0 io}, id = 2490
              HiveProject(ss_ticket_number=[$2], ss_customer_sk=[$0], ss_addr_sk=[$1], ca_city=[$3], $f4=[$4], $f5=[$5], $f6=[$6]): rowcount = 53875.2821753428, cumulative cost = {1.4431693140318284E9 rows, 0.0 cpu, 0.0 io}, id = 2488
                HiveAggregate(group=[{1, 3, 5, 18}], agg#0=[sum($6)], agg#1=[sum($7)], agg#2=[sum($8)]): rowcount = 53875.2821753428, cumulative cost = {1.4431693140318284E9 rows, 0.0 cpu, 0.0 io}, id = 2486
                  HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{1140343.0245310245 rows, 0.0 cpu, 0.0 io}]): rowcount = 90343.02453102451, cumulative cost = {1.4431693140318284E9 rows, 0.0 cpu, 0.0 io}, id = 2484
                    HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{374410.4307359306 rows, 0.0 cpu, 0.0 io}]): rowcount = 90343.02453102451, cumulative cost = {1.4420289710072973E9 rows, 0.0 cpu, 0.0 io}, id = 2479
                      HiveJoin(condition=[=($4, $12)], joinType=[inner], algorithm=[none], cost=[{1677007.5039682535 rows, 0.0 cpu, 0.0 io}]): rowcount = 372664.9761904761, cumulative cost = {1.4416545605765615E9 rows, 0.0 cpu, 0.0 io}, id = 2472
                        HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{1.4399775530725932E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1676992.3928571425, cumulative cost = {1.4399775530725932E9 rows, 0.0 cpu, 0.0 io}, id = 2465
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_ext_sales_price=[$15], ss_ext_list_price=[$17], ss_ext_tax=[$18]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2458
                            HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 196
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_dom=[$9]): rowcount = 85.07259316770185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2463
                            HiveFilter(condition=[AND(BETWEEN(false, $9, 1, 2), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 85.07259316770185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2461
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 198
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 15.11111111111111, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2470
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem')]): rowcount = 15.11111111111111, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2468
                            HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, id = 202
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2477
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2475
                          HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 206
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2482
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 210
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2493
              HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 216
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2497
            HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 210
