HiveSortLimit(fetch=[100]): rowcount = 17895.938356394872, cumulative cost = {2.4442821025523865E11 rows, 0.0 cpu, 0.0 io}, id = 365
  HiveSortLimit(sort0=[$5], sort1=[$0], sort2=[$1], sort3=[$2], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 17895.938356394872, cumulative cost = {2.4442821025523865E11 rows, 0.0 cpu, 0.0 io}, id = 363
    HiveAggregate(group=[{0, 1, 2}], agg#0=[count($3)], agg#1=[count($4)], agg#2=[count()]): rowcount = 17895.938356394872, cumulative cost = {2.4442821025523865E11 rows, 0.0 cpu, 0.0 io}, id = 361
      HiveProject($f0=[$15], $f1=[$13], $f2=[$22], $f3=[when(isnull($28), 1, 0)], $f4=[when(isnotnull($28), 1, 0)]): rowcount = 3.149052952963228E12, cumulative cost = {2.4442821025523865E11 rows, 0.0 cpu, 0.0 io}, id = 359
        HiveJoin(condition=[AND(=($29, $4), =($30, $6))], joinType=[left], algorithm=[none], cost=[{7.203794736584587E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.149052952963228E12, cumulative cost = {2.4442821025523865E11 rows, 0.0 cpu, 0.0 io}, id = 357
          HiveJoin(condition=[=($5, $28)], joinType=[left], algorithm=[none], cost=[{44097.36584586907 rows, 0.0 cpu, 0.0 io}]): rowcount = 43740.36584586907, cumulative cost = {2.443561723078728E11 rows, 0.0 cpu, 0.0 io}, id = 352
            HiveFilter(condition=[>(CAST($27):DOUBLE, +(CAST($21):DOUBLE, CAST(5):DOUBLE))]): rowcount = 43740.36584586907, cumulative cost = {2.4435612821050696E11 rows, 0.0 cpu, 0.0 io}, id = 347
              HiveJoin(condition=[=($1, $26)], joinType=[inner], algorithm=[none], cost=[{204270.09753760722 rows, 0.0 cpu, 0.0 io}]): rowcount = 131221.09753760722, cumulative cost = {2.4435612821050696E11 rows, 0.0 cpu, 0.0 io}, id = 345
                HiveJoin(condition=[AND(=($8, $24), =($22, $25))], joinType=[inner], algorithm=[none], cost=[{1.3532001001804685E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 131221.09753760722, cumulative cost = {2.4435592394040942E11 rows, 0.0 cpu, 0.0 io}, id = 340
                  HiveJoin(condition=[=($0, $20)], joinType=[inner], algorithm=[none], cost=[{1.5074032764253392E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3458952001804685E7, cumulative cost = {2.4434239193940762E11 rows, 0.0 cpu, 0.0 io}, id = 335
                    HiveJoin(condition=[=($3, $18)], joinType=[inner], algorithm=[none], cost=[{7.537014561010624E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5074026242021248E9, cumulative cost = {2.4283498866298227E11 rows, 0.0 cpu, 0.0 io}, id = 328
                      HiveJoin(condition=[=($2, $16)], joinType=[inner], algorithm=[none], cost=[{5.275936624707437E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.537013121010624E9, cumulative cost = {2.3529797410197165E11 rows, 0.0 cpu, 0.0 io}, id = 321
                        HiveJoin(condition=[=($14, $4)], joinType=[inner], algorithm=[none], cost=[{9.090017474594864E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.275909184707437E10, cumulative cost = {1.8253860785489728E11 rows, 0.0 cpu, 0.0 io}, id = 314
                          HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{9.090014675094864E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.090014674594864E10, cumulative cost = {9.163843310894864E10 rows, 0.0 cpu, 0.0 io}, id = 309
                            HiveFilter(condition=[<($11, $7)]): rowcount = 9.090014674594864E10, cumulative cost = {7.38286358E8 rows, 0.0 cpu, 0.0 io}, id = 304
                              HiveJoin(condition=[=($4, $9)], joinType=[inner], algorithm=[none], cost=[{7.38286358E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.7270044023784595E11, cumulative cost = {7.38286358E8 rows, 0.0 cpu, 0.0 io}, id = 302
                                HiveProject(cs_sold_date_sk=[$0], cs_ship_date_sk=[$2], cs_bill_cdemo_sk=[$4], cs_bill_hdemo_sk=[$5], cs_item_sk=[$15], cs_promo_sk=[$16], cs_order_number=[$17], cs_quantity=[$18]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 297
                                  HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 255
                                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.8271305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 300
                                  HiveTableScan(table=[[tpcds_text_500.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, id = 257
                            HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 307
                              HiveTableScan(table=[[tpcds_text_500.warehouse]]): rowcount = 5.0, cumulative cost = {0}, id = 261
                          HiveProject(i_item_sk=[$0], i_item_desc=[$4]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 312
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 264
                        HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2]): rowcount = 274400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 380
                          HiveFilter(condition=[=($2, 'M')]): rowcount = 274400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 377
                            HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 267
                      HiveProject(hd_demo_sk=[$0], hd_buy_potential=[$2]): rowcount = 1440.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 375
                        HiveFilter(condition=[=($2, '1001-5000')]): rowcount = 1440.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 372
                          HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 271
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_week_seq=[$4], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 370
                      HiveFilter(condition=[=($6, 2001)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 367
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 275
                  HiveProject(d_date_sk=[$0], d_week_seq=[$4]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 338
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 279
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 343
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 282
            HiveProject(p_promo_sk=[$0]): rowcount = 357.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 350
              HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, id = 286
          HiveProject(cr_item_sk=[$2], cr_order_number=[$16]): rowcount = 7.1994207E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 355
            HiveTableScan(table=[[tpcds_text_500.catalog_returns]]): rowcount = 7.1994207E7, cumulative cost = {0}, id = 289
