# Distinct costs = 3
# Total dags = 3
# Cost = 18312557 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 3972.070041758824, cumulative cost = {1.831255734406657E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 3972.070041758824, cumulative cost = {1.831255734406657E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 3972.070041758824, cumulative cost = {1.831255734406657E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 3972.070041758824, cumulative cost = {1.831255734406657E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 6610.4576700434145, cumulative cost = {1.831255734406657E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 6610.4576700434145, cumulative cost = {1.831255734406657E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], w_warehouse_sk=[$11], i_item_sk=[$6], i_brand=[$7], i_class=[$8], i_category=[$9], i_product_name=[$10]): rowcount = 6610.4576700434145, cumulative cost = {1.831255734406657E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{6615.4576700434145 rows, 0.0 cpu, 0.0 io}]): rowcount = 6610.4576700434145, cumulative cost = {1.831255734406657E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{34610.45767004341 rows, 0.0 cpu, 0.0 io}]): rowcount = 6610.4576700434145, cumulative cost = {1.8305941886396527E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.8271331428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6610.4576700434145, cumulative cost = {1.8271331428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.8271305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(w_warehouse_sk=[$0]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.warehouse]]): rowcount = 5.0, cumulative cost = {0}, 


# Cost = 28907968 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 2355.7342374483255, cumulative cost = {2.8907968591878116E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 2355.7342374483255, cumulative cost = {2.8907968591878116E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 2355.7342374483255, cumulative cost = {2.8907968591878116E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 2355.7342374483255, cumulative cost = {2.8907968591878116E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 3836.75665936768, cumulative cost = {2.8907968591878116E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 3836.75665936768, cumulative cost = {2.8907968591878116E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], w_warehouse_sk=[$11], i_item_sk=[$6], i_brand=[$7], i_class=[$8], i_category=[$9], i_product_name=[$10]): rowcount = 3836.75665936768, cumulative cost = {2.8907968591878116E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{3841.75665936768 rows, 0.0 cpu, 0.0 io}]): rowcount = 3836.75665936768, cumulative cost = {2.8907968591878116E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$9], d_month_seq=[$10], i_item_sk=[$4], i_brand=[$5], i_class=[$6], i_category=[$7], i_product_name=[$8]): rowcount = 3836.75665936768, cumulative cost = {2.890412683521875E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{1.0604821835218752E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3836.75665936768, cumulative cost = {2.890412683521875E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{1.8299305E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0604795406492269E7, cumulative cost = {1.8299305E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.8271305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(w_warehouse_sk=[$0]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.warehouse]]): rowcount = 5.0, cumulative cost = {0}, 


# Cost = 36577251 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 5888.082065001718, cumulative cost = {3.657725188639652E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 5888.082065001718, cumulative cost = {3.657725188639652E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 5888.082065001718, cumulative cost = {3.657725188639652E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 5888.082065001718, cumulative cost = {3.657725188639652E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 6610.4576700434145, cumulative cost = {3.657725188639652E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 6610.4576700434145, cumulative cost = {3.657725188639652E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{34610.45767004341 rows, 0.0 cpu, 0.0 io}]): rowcount = 6610.4576700434145, cumulative cost = {3.657725188639652E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$5], d_month_seq=[$6], w_warehouse_sk=[$4]): rowcount = 6610.4576700434145, cumulative cost = {3.654264142872648E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.8271331428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6610.4576700434145, cumulative cost = {3.654264142872648E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.827131E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8271305E7, cumulative cost = {1.827131E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.8271305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, 
                    HiveProject(w_warehouse_sk=[$0]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.warehouse]]): rowcount = 5.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 


