HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.525138155311607E9 rows, 0.0 cpu, 0.0 io}, id = 402
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {2.525138155311607E9 rows, 0.0 cpu, 0.0 io}, id = 400
    HiveProject(segment=[$0], num_customers=[$1], segment_base=[*($0, 50)]): rowcount = 1.0, cumulative cost = {2.525138155311607E9 rows, 0.0 cpu, 0.0 io}, id = 398
      HiveAggregate(group=[{0}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.525138155311607E9 rows, 0.0 cpu, 0.0 io}, id = 396
        HiveProject(segment=[CAST(/($1, CAST(50):DOUBLE)):INTEGER]): rowcount = 1.0, cumulative cost = {2.525138155311607E9 rows, 0.0 cpu, 0.0 io}, id = 394
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 1.0, cumulative cost = {2.525138155311607E9 rows, 0.0 cpu, 0.0 io}, id = 392
            HiveProject($f0=[$0], $f1=[$4]): rowcount = 1.0, cumulative cost = {2.525138155311607E9 rows, 0.0 cpu, 0.0 io}, id = 390
              HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{2574.751953002242 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.525138155311607E9 rows, 0.0 cpu, 0.0 io}, id = 388
                HiveJoin(condition=[AND(=($6, $8), =($7, $9))], joinType=[inner], algorithm=[none], cost=[{459316.73788856255 rows, 0.0 cpu, 0.0 io}]): rowcount = 2548.3232265188844, cumulative cost = {2.5251355805596538E9 rows, 0.0 cpu, 0.0 io}, id = 381
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{1509248.7378885625 rows, 0.0 cpu, 0.0 io}]): rowcount = 459248.73788856255, cumulative cost = {2.5246762638217654E9 rows, 0.0 cpu, 0.0 io}, id = 376
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399781951076927E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 459248.73788856255, cumulative cost = {2.523167015083877E9 rows, 0.0 cpu, 0.0 io}, id = 371
                      HiveAggregate(group=[{0, 1}]): rowcount = 727.1076927184095, cumulative cost = {1.0831888199761844E9 rows, 0.0 cpu, 0.0 io}, id = 366
                        HiveProject($f0=[$9], $f1=[$10]): rowcount = 727.2335993051067, cumulative cost = {1.0831888199761844E9 rows, 0.0 cpu, 0.0 io}, id = 364
                          HiveJoin(condition=[=($9, $1)], joinType=[inner], algorithm=[none], cost=[{2100727.233599305 rows, 0.0 cpu, 0.0 io}]): rowcount = 727.2335993051067, cumulative cost = {1.0831888199761844E9 rows, 0.0 cpu, 0.0 io}, id = 362
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1058902.291604719 rows, 0.0 cpu, 0.0 io}]): rowcount = 727.2335993051067, cumulative cost = {1.0810880927425852E9 rows, 0.0 cpu, 0.0 io}, id = 357
                              HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1.0800291904509804E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1058852.1205882353, cumulative cost = {1.0800291904509804E9 rows, 0.0 cpu, 0.0 io}, id = 350
                                HiveUnion(all=[true]): rowcount = 1.080029163E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 343
                                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 336
                                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 296
                                  HiveProject(sold_date_sk=[$0], customer_sk=[$2], item_sk=[$1]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 341
                                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 339
                                      HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 298
                                HiveProject(i_item_sk=[$0], i_class=[$10], i_category=[$12]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 417
                                  HiveFilter(condition=[AND(=($12, 'Jewelry'), =($10, 'football'))]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 414
                                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 302
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 412
                                HiveFilter(condition=[AND(=($8, 3), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 409
                                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 306
                            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 360
                              HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 310
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 369
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 315
                    HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 374
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 318
                  HiveProject(s_county=[$23], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 379
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, id = 321
                HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 407
                  HiveFilter(condition=[BETWEEN(false, $3, 1203, 1205)]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 404
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 324
