HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.524799071205723E9 rows, 0.0 cpu, 0.0 io}, id = 6966
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {2.524799071205723E9 rows, 0.0 cpu, 0.0 io}, id = 6964
    HiveProject(segment=[$0], num_customers=[$1], segment_base=[*($0, 50)]): rowcount = 1.0, cumulative cost = {2.524799071205723E9 rows, 0.0 cpu, 0.0 io}, id = 6962
      HiveAggregate(group=[{0}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.524799071205723E9 rows, 0.0 cpu, 0.0 io}, id = 6960
        HiveProject(segment=[CAST(/($1, CAST(50):DOUBLE)):INTEGER]): rowcount = 1.0, cumulative cost = {2.524799071205723E9 rows, 0.0 cpu, 0.0 io}, id = 6958
          HiveAggregate(group=[{0}], agg#0=[sum($4)]): rowcount = 1.0, cumulative cost = {2.524799071205723E9 rows, 0.0 cpu, 0.0 io}, id = 6956
            HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{1637.3237681521675 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.524799071205723E9 rows, 0.0 cpu, 0.0 io}, id = 6954
              HiveJoin(condition=[AND(=($6, $8), =($7, $9))], joinType=[inner], algorithm=[none], cost=[{290377.13624247897 rows, 0.0 cpu, 0.0 io}]): rowcount = 1610.89504166881, cumulative cost = {2.5247974338819547E9 rows, 0.0 cpu, 0.0 io}, id = 6948
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{1340309.136242479 rows, 0.0 cpu, 0.0 io}]): rowcount = 290309.13624247897, cumulative cost = {2.5245070567457123E9 rows, 0.0 cpu, 0.0 io}, id = 6943
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399779276332855E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 290309.13624247897, cumulative cost = {2.52316674760947E9 rows, 0.0 cpu, 0.0 io}, id = 6938
                    HiveAggregate(group=[{9, 10}]): rowcount = 459.6332854366246, cumulative cost = {1.0831888199761844E9 rows, 0.0 cpu, 0.0 io}, id = 6933
                      HiveJoin(condition=[=($9, $1)], joinType=[inner], algorithm=[none], cost=[{2100727.233599305 rows, 0.0 cpu, 0.0 io}]): rowcount = 727.2335993051067, cumulative cost = {1.0831888199761844E9 rows, 0.0 cpu, 0.0 io}, id = 6931
                        HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1058902.291604719 rows, 0.0 cpu, 0.0 io}]): rowcount = 727.2335993051067, cumulative cost = {1.0810880927425852E9 rows, 0.0 cpu, 0.0 io}, id = 6926
                          HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1.0800291904509804E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1058852.1205882353, cumulative cost = {1.0800291904509804E9 rows, 0.0 cpu, 0.0 io}, id = 6919
                            HiveUnion(all=[true]): rowcount = 1.080029163E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6912
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6907
                                HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 296
                              HiveProject(sold_date_sk=[$0], customer_sk=[$4], item_sk=[$3]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6910
                                HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 298
                            HiveProject(i_item_sk=[$0], i_class=[$10], i_category=[$12]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6917
                              HiveFilter(condition=[AND(=($12, 'Jewelry'), =($10, 'football'))]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6915
                                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 302
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6924
                            HiveFilter(condition=[AND(=($8, 3), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6922
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 306
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6929
                          HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 310
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6936
                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 315
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6941
                    HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 318
                HiveProject(s_county=[$23], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6946
                  HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, id = 321
              HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6952
                HiveFilter(condition=[BETWEEN(false, $3, 1203, 1205)]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6950
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 306
