# Distinct costs = 4
# Total dags = 4
# Cost = 1441550891 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 6.983033953310285, cumulative cost = {1.4415508915356734E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 6.983033953310285, cumulative cost = {1.4415508915356734E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(segment=[$0], num_customers=[$1], segment_base=[*($0, 50)]): rowcount = 6.983033953310285, cumulative cost = {1.4415508915356734E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0}], agg#0=[count()]): rowcount = 6.983033953310285, cumulative cost = {1.4415508915356734E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(segment=[CAST(/($1, CAST(50):DOUBLE)):INTEGER]): rowcount = 11.776950248469985, cumulative cost = {1.4415508915356734E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 11.776950248469985, cumulative cost = {1.4415508915356734E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$0], $f1=[$4]): rowcount = 11.955399467500843, cumulative cost = {1.4415508915356734E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$1], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], ca_address_sk=[$5], ca_county=[$6], ca_state=[$7], s_county=[$10], s_state=[$11], d_date_sk=[$8], d_month_seq=[$9]): rowcount = 11.955399467500843, cumulative cost = {1.4415508915356734E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($6, $10), =($7, $11))], joinType=[inner], algorithm=[none], cost=[{881.1310663213553 rows, 0.0 cpu, 0.0 io}]): rowcount = 11.955399467500843, cumulative cost = {1.4415508915356734E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$0], $f1=[$1], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], ca_address_sk=[$7], ca_county=[$8], ca_state=[$9], d_date_sk=[$5], d_month_seq=[$6]): rowcount = 813.1310663213553, cumulative cost = {1.441550010404607E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{1050813.1310663214 rows, 0.0 cpu, 0.0 io}]): rowcount = 813.1310663213553, cumulative cost = {1.441550010404607E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$5], $f1=[$6], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], d_date_sk=[$0], d_month_seq=[$1]): rowcount = 813.1310663213553, cumulative cost = {1.4404991972735407E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $3)], joinType=[inner], algorithm=[none], cost=[{521702.8448142092 rows, 0.0 cpu, 0.0 io}]): rowcount = 813.1310663213553, cumulative cost = {1.4404991972735407E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($2, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[BETWEEN(false, $3, 1203, 1205)]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                          HiveAggregate(group=[{0, 1}]): rowcount = 726.9157259314092, cumulative cost = {1.0842469448631735E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject($f0=[$9], $f1=[$10]): rowcount = 727.2335993051067, cumulative cost = {1.0842469448631735E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], i_item_sk=[$3], i_class=[$4], i_category=[$5], d_date_sk=[$8], d_year=[$9], d_moy=[$10], c_customer_sk=[$6], c_current_addr_sk=[$7]): rowcount = 727.2335993051067, cumulative cost = {1.0842469448631735E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1058902.291604719 rows, 0.0 cpu, 0.0 io}]): rowcount = 727.2335993051067, cumulative cost = {1.0842469448631735E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{3158852.1205882356 rows, 0.0 cpu, 0.0 io}]): rowcount = 1058852.1205882353, cumulative cost = {1.0831880425715687E9 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1.0800291904509804E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1058852.1205882353, cumulative cost = {1.0800291904509804E9 rows, 0.0 cpu, 0.0 io}, 
                                      HiveUnion(all=[true]): rowcount = 1.080029163E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                                        HiveProject(sold_date_sk=[$0], customer_sk=[$2], item_sk=[$1]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                                      HiveProject(i_item_sk=[$0], i_class=[$10], i_category=[$12]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(=($12, 'Jewelry'), =($10, 'football'))]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(=($8, 3), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                  HiveProject(s_county=[$23], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 1441550892 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 6.983460611104777, cumulative cost = {1.4415508921571097E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 6.983460611104777, cumulative cost = {1.4415508921571097E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(segment=[$0], num_customers=[$1], segment_base=[*($0, 50)]): rowcount = 6.983460611104777, cumulative cost = {1.4415508921571097E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0}], agg#0=[count()]): rowcount = 6.983460611104777, cumulative cost = {1.4415508921571097E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(segment=[CAST(/($1, CAST(50):DOUBLE)):INTEGER]): rowcount = 11.777665608011871, cumulative cost = {1.4415508921571097E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 11.777665608011871, cumulative cost = {1.4415508921571097E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$0], $f1=[$4]): rowcount = 11.956088651177174, cumulative cost = {1.4415508921571097E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$1], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], ca_address_sk=[$5], ca_county=[$6], ca_state=[$7], s_county=[$10], s_state=[$11], d_date_sk=[$8], d_month_seq=[$9]): rowcount = 11.956088651177174, cumulative cost = {1.4415508921571097E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($6, $10), =($7, $11))], joinType=[inner], algorithm=[none], cost=[{881.3458011972747 rows, 0.0 cpu, 0.0 io}]): rowcount = 11.956088651177174, cumulative cost = {1.4415508921571097E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$0], $f1=[$1], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], ca_address_sk=[$7], ca_county=[$8], ca_state=[$9], d_date_sk=[$5], d_month_seq=[$6]): rowcount = 813.3458011972747, cumulative cost = {1.4415500108113086E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{1050813.3458011972 rows, 0.0 cpu, 0.0 io}]): rowcount = 813.3458011972747, cumulative cost = {1.4415500108113086E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$5], $f1=[$6], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], d_date_sk=[$0], d_month_seq=[$1]): rowcount = 813.3458011972747, cumulative cost = {1.4404991974655075E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $3)], joinType=[inner], algorithm=[none], cost=[{521703.0367809962 rows, 0.0 cpu, 0.0 io}]): rowcount = 813.3458011972747, cumulative cost = {1.4404991974655075E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($2, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[BETWEEN(false, $3, 1203, 1205)]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                          HiveAggregate(group=[{0, 1}]): rowcount = 727.1076927184095, cumulative cost = {1.0831888199761844E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject($f0=[$9], $f1=[$10]): rowcount = 727.2335993051067, cumulative cost = {1.0831888199761844E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], i_item_sk=[$3], i_class=[$4], i_category=[$5], d_date_sk=[$8], d_year=[$9], d_moy=[$10], c_customer_sk=[$6], c_current_addr_sk=[$7]): rowcount = 727.2335993051067, cumulative cost = {1.0831888199761844E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], i_item_sk=[$3], i_class=[$4], i_category=[$5], c_customer_sk=[$9], c_current_addr_sk=[$10], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 727.2335993051067, cumulative cost = {1.0831888199761844E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($9, $1)], joinType=[inner], algorithm=[none], cost=[{2100727.233599305 rows, 0.0 cpu, 0.0 io}]): rowcount = 727.2335993051067, cumulative cost = {1.0831888199761844E9 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1058902.291604719 rows, 0.0 cpu, 0.0 io}]): rowcount = 727.2335993051067, cumulative cost = {1.0810880927425852E9 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1.0800291904509804E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1058852.1205882353, cumulative cost = {1.0800291904509804E9 rows, 0.0 cpu, 0.0 io}, 
                                        HiveUnion(all=[true]): rowcount = 1.080029163E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                                          HiveProject(sold_date_sk=[$0], customer_sk=[$2], item_sk=[$1]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                              HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                                        HiveProject(i_item_sk=[$0], i_class=[$10], i_category=[$12]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[AND(=($12, 'Jewelry'), =($10, 'football'))]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(=($8, 3), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                  HiveProject(s_county=[$23], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 1581603387 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 6.1018561300819565, cumulative cost = {1.5816033873603654E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 6.1018561300819565, cumulative cost = {1.5816033873603654E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(segment=[$0], num_customers=[$1], segment_base=[*($0, 50)]): rowcount = 6.1018561300819565, cumulative cost = {1.5816033873603654E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0}], agg#0=[count()]): rowcount = 6.1018561300819565, cumulative cost = {1.5816033873603654E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(segment=[CAST(/($1, CAST(50):DOUBLE)):INTEGER]): rowcount = 10.300266838028275, cumulative cost = {1.5816033873603654E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 10.300266838028275, cumulative cost = {1.5816033873603654E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$0], $f1=[$4]): rowcount = 10.602164673739647, cumulative cost = {1.5816033873603654E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$1], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], ca_address_sk=[$5], ca_county=[$6], ca_state=[$7], s_county=[$10], s_state=[$11], d_date_sk=[$8], d_month_seq=[$9]): rowcount = 10.602164673739647, cumulative cost = {1.5816033873603654E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($6, $10), =($7, $11))], joinType=[inner], algorithm=[none], cost=[{442.5123509721792 rows, 0.0 cpu, 0.0 io}]): rowcount = 10.602164673739647, cumulative cost = {1.5816033873603654E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$0], $f1=[$1], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], ca_address_sk=[$7], ca_county=[$8], ca_state=[$9], d_date_sk=[$5], d_month_seq=[$6]): rowcount = 374.5123509721792, cumulative cost = {1.5816029448480144E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{1050374.5123509723 rows, 0.0 cpu, 0.0 io}]): rowcount = 374.5123509721792, cumulative cost = {1.5816029448480144E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$5], $f1=[$6], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], d_date_sk=[$0], d_month_seq=[$1]): rowcount = 374.5123509721792, cumulative cost = {1.5805525703356633E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $3)], joinType=[inner], algorithm=[none], cost=[{521310.7323306491 rows, 0.0 cpu, 0.0 io}]): rowcount = 374.5123509721792, cumulative cost = {1.5805525703356633E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($2, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[BETWEEN(false, $3, 1203, 1205)]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                          HiveAggregate(group=[{0, 1}]): rowcount = 334.80324237129753, cumulative cost = {1.5800312596033328E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject($f0=[$9], $f1=[$10]): rowcount = 334.93209831272395, cumulative cost = {1.5800312596033328E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], i_item_sk=[$3], i_class=[$4], i_category=[$5], d_date_sk=[$8], d_year=[$9], d_moy=[$10], c_customer_sk=[$6], c_current_addr_sk=[$7]): rowcount = 334.93209831272395, cumulative cost = {1.5800312596033328E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{487711.3061598096 rows, 0.0 cpu, 0.0 io}]): rowcount = 334.93209831272395, cumulative cost = {1.5800312596033328E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], i_item_sk=[$5], i_class=[$6], i_category=[$7], c_customer_sk=[$3], c_current_addr_sk=[$4]): rowcount = 487661.1351433261, cumulative cost = {1.579543548297173E9 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{4.9741438529717296E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 487661.1351433261, cumulative cost = {1.579543548297173E9 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[=($3, $1)], joinType=[inner], algorithm=[none], cost=[{1.082129163E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.974143578461926E8, cumulative cost = {1.082129163E9 rows, 0.0 cpu, 0.0 io}, 
                                        HiveUnion(all=[true]): rowcount = 1.080029163E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                                          HiveProject(sold_date_sk=[$0], customer_sk=[$2], item_sk=[$1]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                              HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                                      HiveProject(i_item_sk=[$0], i_class=[$10], i_category=[$12]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(=($12, 'Jewelry'), =($10, 'football'))]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(=($8, 3), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                  HiveProject(s_county=[$23], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 2147483647 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.52482108146231E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {2.52482108146231E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(segment=[$0], num_customers=[$1], segment_base=[*($0, 50)]): rowcount = 1.0, cumulative cost = {2.52482108146231E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.52482108146231E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(segment=[CAST(/($1, CAST(50):DOUBLE)):INTEGER]): rowcount = 1.0, cumulative cost = {2.52482108146231E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 1.0, cumulative cost = {2.52482108146231E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$0], $f1=[$4]): rowcount = 1.0, cumulative cost = {2.52482108146231E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$1], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], ca_address_sk=[$5], ca_county=[$6], ca_state=[$7], s_county=[$10], s_state=[$11], d_date_sk=[$8], d_month_seq=[$9]): rowcount = 1.0, cumulative cost = {2.52482108146231E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$0], $f1=[$1], ss_sold_date_sk=[$2], ss_customer_sk=[$3], ss_ext_sales_price=[$4], ca_address_sk=[$5], ca_county=[$6], ca_state=[$7], d_date_sk=[$10], d_month_seq=[$11], s_county=[$8], s_state=[$9]): rowcount = 1.0, cumulative cost = {2.52482108146231E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{2574.751953002242 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.52482108146231E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[AND(=($6, $8), =($7, $9))], joinType=[inner], algorithm=[none], cost=[{459316.73788856255 rows, 0.0 cpu, 0.0 io}]): rowcount = 2548.3232265188844, cumulative cost = {2.5248185067103567E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{1509248.7378885625 rows, 0.0 cpu, 0.0 io}]): rowcount = 459248.73788856255, cumulative cost = {2.5243591899724684E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399781951076927E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 459248.73788856255, cumulative cost = {2.52284994123458E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveAggregate(group=[{0, 1}]): rowcount = 727.1076927184095, cumulative cost = {1.0828717461268873E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject($f0=[$9], $f1=[$10]): rowcount = 727.2335993051066, cumulative cost = {1.0828717461268873E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($9, $1)], joinType=[inner], algorithm=[none], cost=[{2100727.233599305 rows, 0.0 cpu, 0.0 io}]): rowcount = 727.2335993051066, cumulative cost = {1.0828717461268873E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], i_item_sk=[$6], i_class=[$7], i_category=[$8], d_date_sk=[$3], d_year=[$4], d_moy=[$5]): rowcount = 727.2335993051066, cumulative cost = {1.0807710188932881E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{741805.722271601 rows, 0.0 cpu, 0.0 io}]): rowcount = 727.2335993051066, cumulative cost = {1.0807710188932881E9 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.0800292131710165E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 741778.2712912088, cumulative cost = {1.0800292131710165E9 rows, 0.0 cpu, 0.0 io}, 
                                      HiveUnion(all=[true]): rowcount = 1.080029163E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                                        HiveProject(sold_date_sk=[$0], customer_sk=[$2], item_sk=[$1]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(=($8, 3), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                    HiveProject(i_item_sk=[$0], i_class=[$10], i_category=[$12]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[AND(=($12, 'Jewelry'), =($10, 'football'))]): rowcount = 27.45098039215686, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                                HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                      HiveProject(s_county=[$23], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1203, 1205)]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


