# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1062.2553588313401, cumulative cost = {7.874384850335172E14 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1062.2553588313401, cumulative cost = {7.874384850335172E14 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], id=[$1], sales=[$4], returns=[$5], profit=[$6]): rowcount = 1062.2553588313401, cumulative cost = {7.874384850335172E14 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], agg#1=[sum($3)], agg#2=[sum($4)]): rowcount = 1062.2553588313401, cumulative cost = {7.874384850335172E14 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 10624.0, cumulative cost = {7.874384850335172E14 rows, 0.0 cpu, 0.0 io}, 
          HiveUnion(all=[true]): rowcount = 10612.0, cumulative cost = {7.459984478374365E14 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 22.0, cumulative cost = {6.62980764982391E14 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['store channel'], id=[concat('store', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 22.0, cumulative cost = {6.62980764982391E14 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 22.0, cumulative cost = {6.62980764982391E14 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 7.56312716027461E8, cumulative cost = {6.62980764982391E14 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$13], s_store_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 7.56312716027461E8, cumulative cost = {6.62980764982391E14 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$13], s_store_id=[$14], p_promo_sk=[$17], p_channel_tv=[$18], i_item_sk=[$15], i_current_price=[$16]): rowcount = 7.56312716027461E8, cumulative cost = {6.62980764982391E14 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{1.512625609554922E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.56312716027461E8, cumulative cost = {6.62980764982391E14 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{4.537885629498099E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.512625432054922E9, cumulative cost = {6.629792523567815E14 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], s_store_sk=[$11], s_store_id=[$12]): rowcount = 4.537876296164766E9, cumulative cost = {6.62974714471152E14 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $13)], joinType=[inner], algorithm=[none], cost=[{3.31487325558541E14 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.537876296164766E9, cumulative cost = {6.62974714471152E14 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{3.31487325558584E14 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3148732555854E14, cumulative cost = {3.31487388912611E14 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{6.3354027E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3148732555854E14, cumulative cost = {6.3354027E7 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_promo_sk=[$8], ss_ticket_number=[$9], ss_ext_sales_price=[$15], ss_net_profit=[$22]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                                    HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_amt=[$11], sr_net_loss=[$19]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                                  HiveProject(s_store_sk=[$0], s_store_id=[$1]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($5, 5E1)]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                          HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 177.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($11, 'N')]): rowcount = 177.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.promotion]]): rowcount = 355.0, cumulative cost = {0}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 10590.0, cumulative cost = {8.301768285504545E13 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['catalog channel'], id=[concat('catalog_page', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 10590.0, cumulative cost = {8.301768285504545E13 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 10590.0, cumulative cost = {8.301768285504545E13 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 1.894065560617736E8, cumulative cost = {8.301768285504545E13 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], cp_catalog_page_sk=[$13], cp_catalog_page_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 1.894065560617736E8, cumulative cost = {8.301768285504545E13 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], cp_catalog_page_sk=[$13], cp_catalog_page_id=[$14], p_promo_sk=[$17], p_channel_tv=[$18], i_item_sk=[$15], i_current_price=[$16]): rowcount = 1.894065560617736E8, cumulative cost = {8.301768285504545E13 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{3.788132896235472E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.894065560617736E8, cumulative cost = {8.301768285504545E13 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], cp_catalog_page_sk=[$15], cp_catalog_page_id=[$16], i_item_sk=[$13], i_current_price=[$14]): rowcount = 3.788131121235472E8, cumulative cost = {8.301730404175583E13 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{3.788248301235472E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.788131121235472E8, cumulative cost = {8.301730404175583E13 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], i_item_sk=[$11], i_current_price=[$12]): rowcount = 3.788131121235472E8, cumulative cost = {8.30169252169257E13 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], i_item_sk=[$13], i_current_price=[$14], d_date_sk=[$11], d_date=[$12]): rowcount = 3.788131121235472E8, cumulative cost = {8.30169252169257E13 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{1.136448669703975E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.788131121235472E8, cumulative cost = {8.30169252169257E13 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{8.301575708254E13 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1364393363706417E9, cumulative cost = {8.3015788768256E13 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[AND(=($2, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{3.1685716E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.3015757082539E13, cumulative cost = {3.1685716E7 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$12], cs_item_sk=[$15], cs_promo_sk=[$16], cs_order_number=[$17], cs_ext_sales_price=[$23], cs_net_profit=[$33]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                                        HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_amount=[$18], cr_net_loss=[$26]): rowcount = 2882133.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_20.catalog_returns]]): rowcount = 2882133.0, cumulative cost = {0}, 
                                      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                    HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[>($5, 5E1)]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                              HiveProject(cp_catalog_page_sk=[$0], cp_catalog_page_id=[$1]): rowcount = 11718.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_page]]): rowcount = 11718.0, cumulative cost = {0}, 
                          HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 177.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($11, 'N')]): rowcount = 177.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.promotion]]): rowcount = 355.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 12.0, cumulative cost = {4.14400371960808E13 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web channel'], id=[concat('web_site', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 12.0, cumulative cost = {4.14400371960808E13 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 12.0, cumulative cost = {4.14400371960808E13 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 4.727379699561937E7, cumulative cost = {4.14400371960808E13 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{9.454777149123874E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.727379699561937E7, cumulative cost = {4.14400371960808E13 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{2.836521153070496E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.454759399123874E7, cumulative cost = {4.1439942648309305E13 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], web_site_sk=[$11], web_site_id=[$12]): rowcount = 2.8364278197371626E8, cumulative cost = {4.1439658996194E13 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $13)], joinType=[inner], algorithm=[none], cost=[{2.0719821580399E13 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.8364278197371626E8, cumulative cost = {4.1439658996194E13 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{2.0719821580426E13 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.0719821580398E13, cumulative cost = {2.0719837415795E13 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{1.5835369E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.0719821580398E13, cumulative cost = {1.5835369E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_site_sk=[$13], ws_promo_sk=[$16], ws_order_number=[$17], ws_ext_sales_price=[$23], ws_net_profit=[$33]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                              HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_amt=[$15], wr_net_loss=[$23]): rowcount = 1439266.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
                            HiveProject(web_site_sk=[$0], web_site_id=[$1]): rowcount = 28.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.web_site]]): rowcount = 28.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[>($5, 5E1)]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                    HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 177.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($11, 'N')]): rowcount = 177.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.promotion]]): rowcount = 355.0, cumulative cost = {0}, 


