TS[0]-FIL[201]-SEL[1]-RS[15]-JOIN[17]-RS[19]-JOIN[22]-RS[24]-JOIN[27]-RS[29]-JOIN[32]-RS[34]-JOIN[37]-SEL[38]-GBY[40]-RS[41]-GBY[42]-SEL[43]-UNION[88]-GBY[136]-RS[137]-GBY[138]-SEL[139]-RS[140]-SEL[141]-LIM[142]-FS[143]
TS[2]-FIL[202]-SEL[3]-RS[16]-JOIN[17]
TS[4]-FIL[203]-SEL[6]-RS[21]-JOIN[22]
TS[7]-FIL[204]-SEL[8]-RS[26]-JOIN[27]
TS[9]-FIL[205]-SEL[11]-RS[31]-JOIN[32]
TS[12]-FIL[206]-SEL[14]-RS[36]-JOIN[37]
TS[44]-FIL[207]-SEL[45]-RS[59]-JOIN[61]-RS[63]-JOIN[66]-RS[68]-JOIN[71]-RS[73]-JOIN[76]-RS[78]-JOIN[81]-SEL[82]-GBY[84]-RS[85]-GBY[86]-SEL[87]-UNION[88]
TS[46]-FIL[208]-SEL[47]-RS[60]-JOIN[61]
TS[48]-FIL[209]-SEL[50]-RS[65]-JOIN[66]
TS[51]-FIL[210]-SEL[52]-RS[70]-JOIN[71]
TS[53]-FIL[211]-SEL[55]-RS[75]-JOIN[76]
TS[56]-FIL[212]-SEL[58]-RS[80]-JOIN[81]
TS[90]-FIL[213]-SEL[91]-RS[105]-JOIN[107]-RS[109]-JOIN[112]-RS[114]-JOIN[117]-RS[119]-JOIN[122]-RS[124]-JOIN[127]-SEL[128]-GBY[130]-RS[131]-GBY[132]-SEL[133]-UNION[88]
TS[92]-FIL[214]-SEL[93]-RS[106]-JOIN[107]
TS[94]-FIL[215]-SEL[96]-RS[111]-JOIN[112]
TS[97]-FIL[216]-SEL[98]-RS[116]-JOIN[117]
TS[99]-FIL[217]-SEL[101]-RS[121]-JOIN[122]
TS[102]-FIL[218]-SEL[104]-RS[126]-JOIN[127]