# Distinct costs = 4
# Total dags = 4
# Cost = 29463497 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1222.5507544967957, cumulative cost = {2.9463497955026746E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1222.5507544967957, cumulative cost = {2.9463497955026746E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1222.5507544967957, cumulative cost = {2.9463497955026746E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{501222.55075449677 rows, 0.0 cpu, 0.0 io}]): rowcount = 1222.5507544967957, cumulative cost = {2.9463497955026746E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 1222.5507544967957, cumulative cost = {2.896227540427225E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1222.5507544967957, cumulative cost = {2.896227540427225E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 1482.4710286664554, cumulative cost = {2.896227540427225E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 1482.4710286664554, cumulative cost = {2.896227540427225E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], hd_demo_sk=[$14], hd_dep_count=[$15], hd_vehicle_count=[$16], s_store_sk=[$11], s_number_employees=[$12], s_city=[$13]): rowcount = 1482.4710286664554, cumulative cost = {2.896227540427225E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{6599.559324516947 rows, 0.0 cpu, 0.0 io}]): rowcount = 1482.4710286664554, cumulative cost = {2.896227540427225E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{154293.51101916377 rows, 0.0 cpu, 0.0 io}]): rowcount = 3763.1956881533106, cumulative cost = {2.8955675844947733E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{2.880138233392857E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 154291.02321428573, cumulative cost = {2.880138233392857E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 2.4878048780487805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 2.4878048780487805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 


# Cost = 29520754 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1460.8009024934022, cumulative cost = {2.9520754321661916E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1460.8009024934022, cumulative cost = {2.9520754321661916E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1460.8009024934022, cumulative cost = {2.9520754321661916E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{501460.8009024934 rows, 0.0 cpu, 0.0 io}]): rowcount = 1460.8009024934022, cumulative cost = {2.9520754321661916E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 1460.8009024934022, cumulative cost = {2.9019293520759422E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1460.8009024934022, cumulative cost = {2.9019293520759422E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 1482.4710286664554, cumulative cost = {2.9019293520759422E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 1482.4710286664554, cumulative cost = {2.9019293520759422E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{60783.79998020272 rows, 0.0 cpu, 0.0 io}]): rowcount = 1482.4710286664554, cumulative cost = {2.9019293520759422E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{157127.38685064937 rows, 0.0 cpu, 0.0 io}]): rowcount = 60781.31217532467, cumulative cost = {2.8958509720779218E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{2.880138233392857E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 154291.02321428573, cumulative cost = {2.880138233392857E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 2.4878048780487805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 2.4878048780487805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 


# Cost = 30011672 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1224.703728224425, cumulative cost = {3.0011672279908143E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1224.703728224425, cumulative cost = {3.0011672279908143E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1224.703728224425, cumulative cost = {3.0011672279908143E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{501224.70372822444 rows, 0.0 cpu, 0.0 io}]): rowcount = 1224.703728224425, cumulative cost = {3.0011672279908143E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 1224.703728224425, cumulative cost = {2.9510447576179918E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1224.703728224425, cumulative cost = {2.9510447576179918E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 1482.4710286664554, cumulative cost = {2.9510447576179918E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 1482.4710286664554, cumulative cost = {2.9510447576179918E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], hd_demo_sk=[$14], hd_dep_count=[$15], hd_vehicle_count=[$16], s_store_sk=[$11], s_number_employees=[$12], s_city=[$13]): rowcount = 1482.4710286664554, cumulative cost = {2.9510447576179918E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{6599.559324516947 rows, 0.0 cpu, 0.0 io}]): rowcount = 1482.4710286664554, cumulative cost = {2.9510447576179918E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], s_store_sk=[$8], s_number_employees=[$9], s_city=[$10]): rowcount = 3763.1956881533106, cumulative cost = {2.95038480168554E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{702854.5290505227 rows, 0.0 cpu, 0.0 io}]): rowcount = 3763.1956881533106, cumulative cost = {2.95038480168554E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{2.880099348780488E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 702463.1951219513, cumulative cost = {2.880099348780488E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                          HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 2.4878048780487805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 2.4878048780487805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 


# Cost = 40712311 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1464.4804994033716, cumulative cost = {4.071231191743848E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1464.4804994033716, cumulative cost = {4.071231191743848E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1464.4804994033716, cumulative cost = {4.071231191743848E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{501464.4804994034 rows, 0.0 cpu, 0.0 io}]): rowcount = 1464.4804994033716, cumulative cost = {4.071231191743848E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 1464.4804994033716, cumulative cost = {4.0210847436939076E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1464.4804994033716, cumulative cost = {4.0210847436939076E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 1482.4710286664554, cumulative cost = {4.0210847436939076E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 1482.4710286664554, cumulative cost = {4.0210847436939076E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{60783.79998020272 rows, 0.0 cpu, 0.0 io}]): rowcount = 1482.4710286664554, cumulative cost = {4.0210847436939076E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 60781.31217532467, cumulative cost = {4.0150063636958875E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{1.134623627332251E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 60781.31217532467, cumulative cost = {4.0150063636958875E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{2.8803827363636363E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1345844939393938E7, cumulative cost = {2.8803827363636363E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 2.4878048780487805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 2.4878048780487805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 


