HiveSortLimit(sort0=[$5], dir0=[DESC]): rowcount = 1.003927481222553, cumulative cost = {1.4447131546938677E9 rows, 0.0 cpu, 0.0 io}, id = 231
  HiveProject(c_last_name=[$6], c_first_name=[$5], c_salutation=[$4], c_preferred_cust_flag=[$7], ss_ticket_number=[$0], cnt=[$2]): rowcount = 1.003927481222553, cumulative cost = {1.4447131546938677E9 rows, 0.0 cpu, 0.0 io}, id = 229
    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2100001.0039274814 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.003927481222553, cumulative cost = {1.4447131546938677E9 rows, 0.0 cpu, 0.0 io}, id = 227
      HiveFilter(condition=[BETWEEN(false, $2, 1, 5)]): rowcount = 1.003927481222553, cumulative cost = {1.4426131536899402E9 rows, 0.0 cpu, 0.0 io}, id = 222
        HiveAggregate(group=[{0, 1}], agg#0=[count()]): rowcount = 37342.08659155408, cumulative cost = {1.4426131536899402E9 rows, 0.0 cpu, 0.0 io}, id = 220
          HiveProject($f0=[$4], $f1=[$1]): rowcount = 38331.25469387753, cumulative cost = {1.4426131536899402E9 rows, 0.0 cpu, 0.0 io}, id = 218
            HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{958569.3673469385 rows, 0.0 cpu, 0.0 io}]): rowcount = 38331.25469387753, cumulative cost = {1.4426131536899402E9 rows, 0.0 cpu, 0.0 io}, id = 216
              HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{1677031.2499999995 rows, 0.0 cpu, 0.0 io}]): rowcount = 958281.3673469385, cumulative cost = {1.4416545843225932E9 rows, 0.0 cpu, 0.0 io}, id = 207
                HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.4399775530725932E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1676992.3928571425, cumulative cost = {1.4399775530725932E9 rows, 0.0 cpu, 0.0 io}, id = 200
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 193
                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 169
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_dom=[$9]): rowcount = 85.07259316770185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 251
                    HiveFilter(condition=[AND(BETWEEN(false, $9, 1, 2), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 85.07259316770185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 248
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 171
                HiveProject(s_store_sk=[$0], s_county=[$23]): rowcount = 38.857142857142854, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 236
                  HiveFilter(condition=[IN($23, 'Kittitas County', 'Adams County', 'Richland County', 'Furnas County')]): rowcount = 38.857142857142854, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 233
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, id = 175
              HiveProject(hd_demo_sk=[$0], hd_buy_potential=[$2], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 287.9999999999999, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 246
                HiveFilter(condition=[AND(OR(=($2, '1001-5000'), =($2, '5001-10000')), >($4, 0), >(when(>($4, 0), /(CAST($3):DOUBLE, CAST($4):DOUBLE), null), CAST(1):DOUBLE))]): rowcount = 287.9999999999999, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 243
                  HiveFilter(condition=[OR(=($2, '1001-5000'), =($2, '5001-10000'))]): rowcount = 2591.999999999999, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 238
                    HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 179
      HiveProject(c_customer_sk=[$0], c_salutation=[$7], c_first_name=[$8], c_last_name=[$9], c_preferred_cust_flag=[$10]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 225
        HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 187
