# Distinct costs = 11
# Total dags = 11
# Cost = 6440349 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {6440349.490804195 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {6440349.490804195 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {6440349.490804195 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {6440349.490804195 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], s_store_sk=[$26], s_store_id=[$27], s_store_name=[$28], i_item_sk=[$23], i_item_id=[$24], i_item_desc=[$25]): rowcount = 1.0, cumulative cost = {6440349.490804195 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], i_item_sk=[$26], i_item_id=[$27], i_item_desc=[$28], s_store_sk=[$23], s_store_id=[$24], s_store_name=[$25]): rowcount = 1.0, cumulative cost = {6440349.490804195 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($26, $1)], joinType=[inner], algorithm=[none], cost=[{26001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6440349.490804195 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {6414348.490804195 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], s_store_sk=[$23], s_store_id=[$24], s_store_name=[$25], d_date_sk1=[$21], d_year1=[$22]): rowcount = 1.0, cumulative cost = {6414348.490804195 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($23, $3)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6414348.490804195 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$20], d_year1=[$21], d_moy0=[$22], d_date_sk0=[$18], d_year0=[$19]): rowcount = 1.0, cumulative cost = {6414325.490804195 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $20)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6414325.490804195 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk0=[$17], d_year0=[$18], d_moy=[$19], d_date_sk=[$15], d_year=[$16]): rowcount = 1.0, cumulative cost = {6414274.319787712 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($17, $0)], joinType=[inner], algorithm=[none], cost=[{56.54710772173196 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6414274.319787712 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ticket_number=[$10], ss_quantity=[$11], sr_returned_date_sk=[$12], sr_item_sk=[$13], sr_customer_sk=[$14], sr_ticket_number=[$15], sr_return_quantity=[$16], cs_sold_date_sk=[$2], cs_bill_customer_sk=[$3], cs_item_sk=[$4], cs_quantity=[$5], d_date_sk=[$0], d_year=[$1]): rowcount = 6.376091238215469, cumulative cost = {6414217.77267999 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($14, $3), =($13, $4))], joinType=[inner], algorithm=[none], cost=[{78183.77267999017 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.376091238215469, cumulative cost = {6414217.77267999 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($2, $0)], joinType=[inner], algorithm=[none], cost=[{2882014.6696428573 rows, 0.0 cpu, 0.0 io}]): rowcount = 77144.41071428571, cumulative cost = {2882014.6696428573 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                                HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{6336034.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1039.361965704469, cumulative cost = {6336034.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                  HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 9244571 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {9244571.124999998 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {9244571.124999998 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {9244571.124999998 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {9244571.124999998 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], s_store_sk=[$26], s_store_id=[$27], s_store_name=[$28], i_item_sk=[$23], i_item_id=[$24], i_item_desc=[$25]): rowcount = 1.0, cumulative cost = {9244571.124999998 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($26, $3)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9244571.124999998 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {9244548.124999998 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9244548.124999998 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($21, $1)], joinType=[inner], algorithm=[none], cost=[{26001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9242590.455357142 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {9216589.455357142 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9216589.455357142 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_quantity=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 1.0, cumulative cost = {9216538.28434066 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{2880059.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9216538.28434066 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$8], ss_item_sk=[$9], ss_customer_sk=[$10], ss_store_sk=[$11], ss_ticket_number=[$12], ss_quantity=[$13], sr_returned_date_sk=[$3], sr_item_sk=[$4], sr_customer_sk=[$5], sr_ticket_number=[$6], sr_return_quantity=[$7], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 1.0, cumulative cost = {6336479.284340659 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($10, $5), =($9, $4), =($12, $6))], joinType=[inner], algorithm=[none], cost=[{5761144.113324176 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6336479.284340659 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{575335.1710164836 rows, 0.0 cpu, 0.0 io}]): rowcount = 395.11332417582423, cumulative cost = {575335.1710164836 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 9245215 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {9245215.373641528 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {9245215.373641528 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {9245215.373641528 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {9245215.373641528 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], s_store_sk=[$26], s_store_id=[$27], s_store_name=[$28], i_item_sk=[$23], i_item_id=[$24], i_item_desc=[$25]): rowcount = 1.0, cumulative cost = {9245215.373641528 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($26, $3)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9245215.373641528 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {9245192.373641528 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9245192.373641528 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($21, $1)], joinType=[inner], algorithm=[none], cost=[{26001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9243234.703998672 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9217233.703998672 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_quantity=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 1.0, cumulative cost = {9217182.53298219 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{2880059.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9217182.53298219 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{1089.5329821879855 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6337123.532982188 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{6336034.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1039.361965704469, cumulative cost = {6336034.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                            HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 9245282 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {9245282.005993176 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {9245282.005993176 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {9245282.005993176 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {9245282.005993176 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($26, $1)], joinType=[inner], algorithm=[none], cost=[{26001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9245282.005993176 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($23, $3)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9219281.005993176 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9219258.005993176 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {9217300.33635032 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {9217300.33635032 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9217300.33635032 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($15, $0)], joinType=[inner], algorithm=[none], cost=[{117.80336813216311 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9217249.165333837 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[AND(=($8, $12), =($7, $13))], joinType=[inner], algorithm=[none], cost=[{2881097.3619657042 rows, 0.0 cpu, 0.0 io}]): rowcount = 67.63235164864662, cumulative cost = {9217131.361965705 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{6336034.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1039.361965704469, cumulative cost = {6336034.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                          HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 9245348 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {9245348.638344824 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {9245348.638344824 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {9245348.638344824 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {9245348.638344824 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], s_store_sk=[$26], s_store_id=[$27], s_store_name=[$28], i_item_sk=[$23], i_item_id=[$24], i_item_desc=[$25]): rowcount = 1.0, cumulative cost = {9245348.638344824 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($26, $3)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9245348.638344824 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {9245325.638344824 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9245325.638344824 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], i_item_sk=[$18], i_item_id=[$19], i_item_desc=[$20]): rowcount = 1.0, cumulative cost = {9243367.968701968 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9243367.968701968 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], i_item_sk=[$15], i_item_id=[$16], i_item_desc=[$17]): rowcount = 1.0, cumulative cost = {9243316.797685485 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{117.80336813216311 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9243316.797685485 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($15, $1)], joinType=[inner], algorithm=[none], cost=[{26067.63235164865 rows, 0.0 cpu, 0.0 io}]): rowcount = 67.63235164864662, cumulative cost = {9243198.994317353 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$9], ss_item_sk=[$10], ss_customer_sk=[$11], ss_store_sk=[$12], ss_ticket_number=[$13], ss_quantity=[$14], sr_returned_date_sk=[$4], sr_item_sk=[$5], sr_customer_sk=[$6], sr_ticket_number=[$7], sr_return_quantity=[$8], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], cs_quantity=[$3]): rowcount = 67.63235164864662, cumulative cost = {9217131.361965705 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5]): rowcount = 67.63235164864662, cumulative cost = {9217131.361965705 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($8, $12), =($7, $13))], joinType=[inner], algorithm=[none], cost=[{2881097.3619657042 rows, 0.0 cpu, 0.0 io}]): rowcount = 67.63235164864662, cumulative cost = {9217131.361965705 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{6336034.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1039.361965704469, cumulative cost = {6336034.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                  HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 9246320 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {9246320.367958881 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {9246320.367958881 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {9246320.367958881 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {9246320.367958881 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], s_store_sk=[$26], s_store_id=[$27], s_store_name=[$28], i_item_sk=[$23], i_item_id=[$24], i_item_desc=[$25]): rowcount = 1.0, cumulative cost = {9246320.367958881 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], i_item_sk=[$26], i_item_id=[$27], i_item_desc=[$28], s_store_sk=[$23], s_store_id=[$24], s_store_name=[$25]): rowcount = 1.0, cumulative cost = {9246320.367958881 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($26, $1)], joinType=[inner], algorithm=[none], cost=[{26001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9246320.367958881 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {9220319.367958881 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9220319.367958881 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {9218361.698316025 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9218361.698316025 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {9218310.527299542 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{117.80336813216311 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9218310.527299542 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_quantity=[$17], s_store_sk=[$11], s_store_id=[$12], s_store_name=[$13]): rowcount = 67.63235164864662, cumulative cost = {9218192.72393141 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{2881097.3619657042 rows, 0.0 cpu, 0.0 io}]): rowcount = 67.63235164864662, cumulative cost = {9218192.72393141 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_return_quantity=[$13], s_store_sk=[$6], s_store_id=[$7], s_store_name=[$8]): rowcount = 1039.361965704469, cumulative cost = {6337095.361965705 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], s_store_sk=[$11], s_store_id=[$12], s_store_name=[$13], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 1039.361965704469, cumulative cost = {6337095.361965705 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($11, $3)], joinType=[inner], algorithm=[none], cost=[{1061.361965704469 rows, 0.0 cpu, 0.0 io}]): rowcount = 1039.361965704469, cumulative cost = {6337095.361965705 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{6336034.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1039.361965704469, cumulative cost = {6336034.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                                    HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 9248132 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {9248132.570054945 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {9248132.570054945 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {9248132.570054945 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {9248132.570054945 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], s_store_sk=[$26], s_store_id=[$27], s_store_name=[$28], i_item_sk=[$23], i_item_id=[$24], i_item_desc=[$25]): rowcount = 1.0, cumulative cost = {9248132.570054945 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($26, $3)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9248132.570054945 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {9248109.570054945 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], i_item_sk=[$23], i_item_id=[$24], i_item_desc=[$25], d_date_sk1=[$21], d_year1=[$22]): rowcount = 1.0, cumulative cost = {9248109.570054945 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($23, $1)], joinType=[inner], algorithm=[none], cost=[{26001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9248109.570054945 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$20], d_year1=[$21], d_moy0=[$22], d_date_sk0=[$18], d_year0=[$19]): rowcount = 1.0, cumulative cost = {9222108.570054945 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {9222108.570054945 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9222108.570054945 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {9220150.900412088 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {9220150.900412088 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9220150.900412088 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_quantity=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 1.0, cumulative cost = {9220099.729395606 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{2880059.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9220099.729395606 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_return_quantity=[$13], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {6340040.729395605 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[AND(=($2, $11), =($1, $10), =($4, $12))], joinType=[inner], algorithm=[none], cost=[{579241.5583791209 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6340040.729395605 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{5760799.171016484 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.5583791208796, cumulative cost = {5760799.171016484 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 9281677 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {9281677.030412603 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {9281677.030412603 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {9281677.030412603 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {9281677.030412603 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], s_store_sk=[$26], s_store_id=[$27], s_store_name=[$28], i_item_sk=[$23], i_item_id=[$24], i_item_desc=[$25]): rowcount = 1.0, cumulative cost = {9281677.030412603 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], i_item_sk=[$26], i_item_id=[$27], i_item_desc=[$28], s_store_sk=[$23], s_store_id=[$24], s_store_name=[$25]): rowcount = 1.0, cumulative cost = {9281677.030412603 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($26, $1)], joinType=[inner], algorithm=[none], cost=[{26001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9281677.030412603 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {9255676.030412603 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9255676.030412603 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($21, $3)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9253718.360769747 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {9253695.360769747 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {9253695.360769747 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9253695.360769747 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_quantity=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 1.0, cumulative cost = {9253644.189753264 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], d_date_sk=[$15], d_year=[$16], d_moy=[$17], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14]): rowcount = 1.0, cumulative cost = {9253644.189753264 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($15, $0)], joinType=[inner], algorithm=[none], cost=[{117.80336813216311 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9253644.189753264 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$9], ss_item_sk=[$10], ss_customer_sk=[$11], ss_store_sk=[$12], ss_ticket_number=[$13], ss_quantity=[$14], sr_returned_date_sk=[$4], sr_item_sk=[$5], sr_customer_sk=[$6], sr_ticket_number=[$7], sr_return_quantity=[$8], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], cs_quantity=[$3]): rowcount = 67.63235164864663, cumulative cost = {9253526.386385132 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[AND(=($11, $6), =($10, $5), =($13, $7))], joinType=[inner], algorithm=[none], cost=[{5798183.386385133 rows, 0.0 cpu, 0.0 io}]): rowcount = 67.63235164864663, cumulative cost = {9253526.386385132 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[AND(=($6, $1), =($5, $2))], joinType=[inner], algorithm=[none], cost=[{3455343.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 37434.38638513226, cumulative cost = {3455343.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 9281743 ; count = 1
### 8
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {9281743.662764251 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {9281743.662764251 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {9281743.662764251 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {9281743.662764251 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], s_store_sk=[$26], s_store_id=[$27], s_store_name=[$28], i_item_sk=[$23], i_item_id=[$24], i_item_desc=[$25]): rowcount = 1.0, cumulative cost = {9281743.662764251 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($26, $3)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9281743.662764251 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {9281720.662764251 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9281720.662764251 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], i_item_sk=[$18], i_item_id=[$19], i_item_desc=[$20]): rowcount = 1.0, cumulative cost = {9279762.993121395 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9279762.993121395 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], i_item_sk=[$15], i_item_id=[$16], i_item_desc=[$17]): rowcount = 1.0, cumulative cost = {9279711.822104912 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{117.80336813216311 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9279711.822104912 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($15, $1)], joinType=[inner], algorithm=[none], cost=[{26067.63235164865 rows, 0.0 cpu, 0.0 io}]): rowcount = 67.63235164864663, cumulative cost = {9279594.01873678 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$9], ss_item_sk=[$10], ss_customer_sk=[$11], ss_store_sk=[$12], ss_ticket_number=[$13], ss_quantity=[$14], sr_returned_date_sk=[$4], sr_item_sk=[$5], sr_customer_sk=[$6], sr_ticket_number=[$7], sr_return_quantity=[$8], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], cs_quantity=[$3]): rowcount = 67.63235164864663, cumulative cost = {9253526.386385132 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($11, $6), =($10, $5), =($13, $7))], joinType=[inner], algorithm=[none], cost=[{5798183.386385133 rows, 0.0 cpu, 0.0 io}]): rowcount = 67.63235164864663, cumulative cost = {9253526.386385132 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($6, $1), =($5, $2))], joinType=[inner], algorithm=[none], cost=[{3455343.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 37434.38638513226, cumulative cost = {3455343.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 12349524 ; count = 1
### 9
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.2349524124776125E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {1.2349524124776125E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {1.2349524124776125E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {1.2349524124776125E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], s_store_sk=[$26], s_store_id=[$27], s_store_name=[$28], i_item_sk=[$23], i_item_id=[$24], i_item_desc=[$25]): rowcount = 1.0, cumulative cost = {1.2349524124776125E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($26, $3)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.2349524124776125E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {1.2349501124776125E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.2349501124776125E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], i_item_sk=[$18], i_item_id=[$19], i_item_desc=[$20]): rowcount = 1.0, cumulative cost = {1.2347543455133269E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.2347543455133269E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], i_item_sk=[$15], i_item_id=[$16], i_item_desc=[$17]): rowcount = 1.0, cumulative cost = {1.2347492284116786E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{86.67754426127868 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.2347492284116786E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_quantity=[$17], i_item_sk=[$11], i_item_id=[$12], i_item_desc=[$13]): rowcount = 36.50652777776219, cumulative cost = {1.2347405606572526E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{2880619.0258337497 rows, 0.0 cpu, 0.0 io}]): rowcount = 36.50652777776219, cumulative cost = {1.2347405606572526E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_return_quantity=[$13], i_item_sk=[$6], i_item_id=[$7], i_item_desc=[$8]): rowcount = 561.0258337497714, cumulative cost = {9466786.580738775 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $11), =($1, $10), =($4, $12))], joinType=[inner], algorithm=[none], cost=[{3680037.5807387754 rows, 0.0 cpu, 0.0 io}]): rowcount = 561.0258337497714, cumulative cost = {9466786.580738775 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{5786749.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 3104752.5807387754, cumulative cost = {5786749.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 15006030 ; count = 1
### 10
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.500603001266271E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {1.500603001266271E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {1.500603001266271E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {1.500603001266271E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($26, $1)], joinType=[inner], algorithm=[none], cost=[{26001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.500603001266271E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {1.498002901266271E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.498002901266271E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {1.4978071343019854E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.4978071343019854E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {1.4978020172003372E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{117.80377561065322 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.4978020172003372E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_quantity=[$17], s_store_sk=[$11], s_store_id=[$12], s_store_name=[$13]): rowcount = 67.63275912713672, cumulative cost = {1.4977902368227761E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{2881097.3682277617 rows, 0.0 cpu, 0.0 io}]): rowcount = 67.63275912713672, cumulative cost = {1.4977902368227761E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_return_quantity=[$13], s_store_sk=[$6], s_store_id=[$7], s_store_name=[$8]): rowcount = 1039.368227761519, cumulative cost = {1.2096805E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($2, $11), =($1, $10), =($4, $12))], joinType=[inner], algorithm=[none], cost=[{6336034.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1039.368227761519, cumulative cost = {1.2096805E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($6, $3)], joinType=[inner], algorithm=[none], cost=[{5760771.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5760749.0, cumulative cost = {5760771.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                              HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


