TS[0]-SEL[1]-FIL[21]-RS[22]-JOIN[25]-FIL[26]-RS[27]-JOIN[30]-FIL[31]-RS[32]-JOIN[35]-SEL[36]-GBY[37]-RS[38]-GBY[39]-SEL[40]-UNION[82]-SEL[125]-SEL[126]-GBY[127]-RS[128]-GBY[129]-SEL[130]-RS[131]-SEL[132]-LIM[133]-FS[134]
TS[2]-FIL[3]-SEL[4]-FIL[23]-RS[24]-JOIN[25]
TS[5]-FIL[6]-SEL[7]-FIL[28]-RS[29]-JOIN[30]
TS[8]-SEL[9]-FIL[15]-RS[16]-JOIN[19]-SEL[20]-FIL[33]-RS[34]-JOIN[35]
TS[10]-FIL[11]-SEL[12]-SEL[13]-GBY[14]-FIL[17]-RS[18]-JOIN[19]
TS[41]-SEL[42]-FIL[62]-RS[63]-JOIN[66]-FIL[67]-RS[68]-JOIN[71]-FIL[72]-RS[73]-JOIN[76]-SEL[77]-GBY[78]-RS[79]-GBY[80]-SEL[81]-UNION[82]
TS[43]-FIL[44]-SEL[45]-FIL[64]-RS[65]-JOIN[66]
TS[46]-FIL[47]-SEL[48]-FIL[69]-RS[70]-JOIN[71]
TS[49]-SEL[50]-FIL[56]-RS[57]-JOIN[60]-SEL[61]-FIL[74]-RS[75]-JOIN[76]
TS[51]-FIL[52]-SEL[53]-SEL[54]-GBY[55]-FIL[58]-RS[59]-JOIN[60]
TS[84]-SEL[85]-FIL[105]-RS[106]-JOIN[109]-FIL[110]-RS[111]-JOIN[114]-FIL[115]-RS[116]-JOIN[119]-SEL[120]-GBY[121]-RS[122]-GBY[123]-SEL[124]-UNION[82]
TS[86]-FIL[87]-SEL[88]-FIL[107]-RS[108]-JOIN[109]
TS[89]-FIL[90]-SEL[91]-FIL[112]-RS[113]-JOIN[114]
TS[92]-SEL[93]-FIL[99]-RS[100]-JOIN[103]-SEL[104]-FIL[117]-RS[118]-JOIN[119]
TS[94]-FIL[95]-SEL[96]-SEL[97]-GBY[98]-FIL[101]-RS[102]-JOIN[103]