HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.1240364142794612E8 rows, 0.0 cpu, 0.0 io}, id = 806
  HiveAggregate(group=[{}], agg#0=[count(DISTINCT $3)], agg#1=[sum($4)], agg#2=[sum($5)]): rowcount = 1.0, cumulative cost = {1.1240364142794612E8 rows, 0.0 cpu, 0.0 io}, id = 804
    HiveFilter(condition=[isnull($12)]): rowcount = 4967692.243159909, cumulative cost = {1.1240364142794612E8 rows, 0.0 cpu, 0.0 io}, id = 802
      HiveJoin(condition=[=($3, $12)], joinType=[left], algorithm=[none], cost=[{3598925.380327076 rows, 0.0 cpu, 0.0 io}]): rowcount = 4967692.243159909, cumulative cost = {1.1240364142794612E8 rows, 0.0 cpu, 0.0 io}, id = 800
        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{100832.51260504201 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3803270764150366, cumulative cost = {1.0880471604761904E8 rows, 0.0 cpu, 0.0 io}, id = 795
          HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{705823.7310924369 rows, 0.0 cpu, 0.0 io}]): rowcount = 100831.51260504201, cumulative cost = {1.08703883535014E8 rows, 0.0 cpu, 0.0 io}, id = 788
            HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{3.6004359803921565E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 705820.5882352941, cumulative cost = {1.0799805980392157E8 rows, 0.0 cpu, 0.0 io}, id = 781
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 774
                HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 762
                  HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 194
                HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 772
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 770
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 768
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 764
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 194
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 766
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 194
              HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 779
                HiveFilter(condition=[=($8, 'TX')]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 777
                  HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, id = 204
            HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 786
              HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 784
                HiveTableScan(table=[[tpcds_text_50.web_site]]): rowcount = 22.0, cumulative cost = {0}, id = 208
          HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 793
            HiveFilter(condition=[BETWEEN(false, $2, '1999-05-01', '1999-07-01')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 791
              HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 212
        HiveProject(wr_order_number=[$13]): rowcount = 3598924.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 798
          HiveTableScan(table=[[tpcds_text_50.web_returns]]): rowcount = 3598924.0, cumulative cost = {0}, id = 216
