# Distinct costs = 4
# Total dags = 4
# Cost = 7246392 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7246392.637107921 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {7246392.637107921 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {7246392.637107921 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7246392.637107921 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7246390.637107921 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 191.32286018075496, cumulative cost = {7246390.637107921 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 191.32286018075496, cumulative cost = {7246390.637107921 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{8182.502764486975 rows, 0.0 cpu, 0.0 io}]): rowcount = 191.32286018075496, cumulative cost = {7246390.637107921 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 3635.134343434344, cumulative cost = {7238208.134343434 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{40641.023232323234 rows, 0.0 cpu, 0.0 io}]): rowcount = 3635.134343434344, cumulative cost = {7238208.134343434 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{7197567.111111111 rows, 0.0 cpu, 0.0 io}]): rowcount = 39986.47777777778, cumulative cost = {7197567.111111111 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.web_page]]): rowcount = 200.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7246390.637107921 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 191.32286018075496, cumulative cost = {7246390.637107921 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 191.32286018075496, cumulative cost = {7246390.637107921 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{8182.502764486975 rows, 0.0 cpu, 0.0 io}]): rowcount = 191.32286018075496, cumulative cost = {7246390.637107921 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 3635.134343434344, cumulative cost = {7238208.134343434 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{40641.023232323234 rows, 0.0 cpu, 0.0 io}]): rowcount = 3635.134343434344, cumulative cost = {7238208.134343434 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{7197567.111111111 rows, 0.0 cpu, 0.0 io}]): rowcount = 39986.47777777778, cumulative cost = {7197567.111111111 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.web_page]]): rowcount = 200.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


# Cost = 7616028 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7616028.402977141 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {7616028.402977141 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {7616028.402977141 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7616028.402977141 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 191.322860180755, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{34439.225943647005 rows, 0.0 cpu, 0.0 io}]): rowcount = 191.322860180755, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 34438.114832535895, cumulative cost = {7581587.177033493 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{379473.80861244025 rows, 0.0 cpu, 0.0 io}]): rowcount = 34438.114832535895, cumulative cost = {7581587.177033493 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{7202113.368421053 rows, 0.0 cpu, 0.0 io}]): rowcount = 378819.2631578948, cumulative cost = {7202113.368421053 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.web_page]]): rowcount = 200.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 191.322860180755, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 191.322860180755, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], wp_web_page_sk=[$7], wp_char_count=[$8], t_time_sk=[$5], t_hour=[$6]): rowcount = 191.322860180755, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{34439.225943647005 rows, 0.0 cpu, 0.0 io}]): rowcount = 191.322860180755, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 34438.114832535895, cumulative cost = {7581587.177033493 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{379473.80861244025 rows, 0.0 cpu, 0.0 io}]): rowcount = 34438.114832535895, cumulative cost = {7581587.177033493 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{7202113.368421053 rows, 0.0 cpu, 0.0 io}]): rowcount = 378819.2631578948, cumulative cost = {7202113.368421053 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                        HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_page]]): rowcount = 200.0, cumulative cost = {0}, 


# Cost = 7860730 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7860730.341148325 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {7860730.341148325 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {7860730.341148325 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7860730.341148325 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7860728.341148325 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 191.32286018075496, cumulative cost = {7860728.341148325 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 191.32286018075496, cumulative cost = {7860728.341148325 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{8182.502764486975 rows, 0.0 cpu, 0.0 io}]): rowcount = 191.32286018075496, cumulative cost = {7860728.341148325 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{654325.292929293 rows, 0.0 cpu, 0.0 io}]): rowcount = 3635.134343434344, cumulative cost = {7852545.838383839 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7198220.545454546 rows, 0.0 cpu, 0.0 io}]): rowcount = 654324.1818181819, cumulative cost = {7198220.545454546 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_page]]): rowcount = 200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7860728.341148325 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 191.32286018075496, cumulative cost = {7860728.341148325 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 191.32286018075496, cumulative cost = {7860728.341148325 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{8182.502764486975 rows, 0.0 cpu, 0.0 io}]): rowcount = 191.32286018075496, cumulative cost = {7860728.341148325 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{654325.292929293 rows, 0.0 cpu, 0.0 io}]): rowcount = 3635.134343434344, cumulative cost = {7852545.838383839 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7198220.545454546 rows, 0.0 cpu, 0.0 io}]): rowcount = 654324.1818181819, cumulative cost = {7198220.545454546 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_page]]): rowcount = 200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


# Cost = 7891533 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7891533.321637427 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {7891533.321637427 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {7891533.321637427 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7891533.321637427 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7891531.321637427 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 191.32286018075493, cumulative cost = {7891531.321637427 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{34439.225943647 rows, 0.0 cpu, 0.0 io}]): rowcount = 191.32286018075493, cumulative cost = {7891531.321637427 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{658871.5502392345 rows, 0.0 cpu, 0.0 io}]): rowcount = 34438.11483253589, cumulative cost = {7857092.09569378 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7198220.545454546 rows, 0.0 cpu, 0.0 io}]): rowcount = 654324.1818181819, cumulative cost = {7198220.545454546 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
              HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.web_page]]): rowcount = 200.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 191.322860180755, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 191.322860180755, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], wp_web_page_sk=[$7], wp_char_count=[$8], t_time_sk=[$5], t_hour=[$6]): rowcount = 191.322860180755, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{34439.225943647005 rows, 0.0 cpu, 0.0 io}]): rowcount = 191.322860180755, cumulative cost = {7616026.402977141 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 34438.114832535895, cumulative cost = {7581587.177033493 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{379473.80861244025 rows, 0.0 cpu, 0.0 io}]): rowcount = 34438.114832535895, cumulative cost = {7581587.177033493 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{7202113.368421053 rows, 0.0 cpu, 0.0 io}]): rowcount = 378819.2631578948, cumulative cost = {7202113.368421053 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                        HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.1111111111111112, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_page]]): rowcount = 200.0, cumulative cost = {0}, 


