# Distinct costs = 4
# Total dags = 4
# Cost = 1116066468 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.1160664686389186E9 rows, 0.0 cpu, 0.0 io}, 
  HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.1160664686389186E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 4.9696008503710926E8, cumulative cost = {1.1160664686389186E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[isnull($12)]): rowcount = 4.9696008503710926E8, cumulative cost = {1.1160664686389186E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $12)], joinType=[left], algorithm=[none], cost=[{3.5998519805019714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.9696008503710926E8, cumulative cost = {1.1160664686389186E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 13.805019714904537, cumulative cost = {1.080067948833899E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{101.20656657576033 rows, 0.0 cpu, 0.0 io}]): rowcount = 13.805019714904537, cumulative cost = {1.080067948833899E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], d_date_sk=[$6], d_date=[$7]): rowcount = 96.63513800433176, cumulative cost = {1.0800678476273324E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{25516.62733233857 rows, 0.0 cpu, 0.0 io}]): rowcount = 96.63513800433176, cumulative cost = {1.0800678476273324E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{3.60014111E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4928.39203822092, cumulative cost = {1.080042331E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.6001411E8, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                      HiveProject(ws_order_number=[$1]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[<>($0, $2)]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.2002822E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.861150600532766E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $2, '1999-05-01', '1999-07-01')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 20588.235294117647, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($8, 'TX')]): rowcount = 20588.235294117647, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
              HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.571428571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.571428571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.web_site]]): rowcount = 32.0, cumulative cost = {0}, 
          HiveProject(wr_order_number=[$13]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, 


# Cost = 1123120640 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.1231206404429588E9 rows, 0.0 cpu, 0.0 io}, 
  HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.1231206404429588E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 4.9696008503710926E8, cumulative cost = {1.1231206404429588E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[isnull($12)]): rowcount = 4.9696008503710926E8, cumulative cost = {1.1231206404429588E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $12)], joinType=[left], algorithm=[none], cost=[{3.5998519805019714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.9696008503710926E8, cumulative cost = {1.1231206404429588E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 13.805019714904537, cumulative cost = {1.0871221206379392E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{101.20656657576033 rows, 0.0 cpu, 0.0 io}]): rowcount = 13.805019714904537, cumulative cost = {1.0871221206379392E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{7059101.196078431 rows, 0.0 cpu, 0.0 io}]): rowcount = 96.63513800433176, cumulative cost = {1.0871220194313726E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{3.600346982352941E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 7059100.196078431, cumulative cost = {1.080062918235294E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.6001411E8, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.2002822E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.861150600532766E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 20588.235294117647, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($8, 'TX')]): rowcount = 20588.235294117647, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $2, '1999-05-01', '1999-07-01')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.571428571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.571428571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.web_site]]): rowcount = 32.0, cumulative cost = {0}, 
          HiveProject(wr_order_number=[$13]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, 


# Cost = 1124128986 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.1241289866929748E9 rows, 0.0 cpu, 0.0 io}, 
  HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.1241289866929748E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 4.969600850371092E8, cumulative cost = {1.1241289866929748E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[isnull($12)]): rowcount = 4.969600850371092E8, cumulative cost = {1.1241289866929748E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $12)], joinType=[left], algorithm=[none], cost=[{3.5998519805019714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.969600850371092E8, cumulative cost = {1.1241289866929748E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{1008443.8851540615 rows, 0.0 cpu, 0.0 io}]): rowcount = 13.805019714904535, cumulative cost = {1.0881304668879552E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], web_site_sk=[$6], web_company_name=[$7]): rowcount = 1008442.8851540615, cumulative cost = {1.0871220230028012E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], web_site_sk=[$8], web_company_name=[$9], ca_address_sk=[$6], ca_state=[$7]): rowcount = 1008442.8851540615, cumulative cost = {1.0871220230028012E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{7059104.767507003 rows, 0.0 cpu, 0.0 io}]): rowcount = 1008442.8851540615, cumulative cost = {1.0871220230028012E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{3.600346982352941E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 7059100.196078431, cumulative cost = {1.080062918235294E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.6001411E8, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                      HiveProject(ws_order_number=[$1]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[<>($0, $2)]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.2002822E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.861150600532766E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 20588.235294117647, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($8, 'TX')]): rowcount = 20588.235294117647, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                  HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.571428571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.571428571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.web_site]]): rowcount = 32.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '1999-05-01', '1999-07-01')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(wr_order_number=[$13]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, 


# Cost = 1168500473 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.1685004736397533E9 rows, 0.0 cpu, 0.0 io}, 
  HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.1685004736397533E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 4.9696008503710926E8, cumulative cost = {1.1685004736397533E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[isnull($12)]): rowcount = 4.9696008503710926E8, cumulative cost = {1.1685004736397533E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $12)], joinType=[left], algorithm=[none], cost=[{3.5998519805019714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.9696008503710926E8, cumulative cost = {1.1685004736397533E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{1008443.8851540616 rows, 0.0 cpu, 0.0 io}]): rowcount = 13.805019714904537, cumulative cost = {1.1325019538347337E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], web_site_sk=[$6], web_company_name=[$7]): rowcount = 1008442.8851540616, cumulative cost = {1.1314935099495797E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{5.145117537815126E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1008442.8851540616, cumulative cost = {1.1314935099495797E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{3.600141145714286E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.143058714285714E7, cumulative cost = {1.0800423345714285E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.6001411E8, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.2002822E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.861150600532766E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                  HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.571428571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.571428571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.web_site]]): rowcount = 32.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 20588.235294117647, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($8, 'TX')]): rowcount = 20588.235294117647, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '1999-05-01', '1999-07-01')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(wr_order_number=[$13]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, 


