HiveSortLimit(sort0=[$4], sort1=[$0], dir0=[DESC], dir1=[ASC]): rowcount = 387.83608043994116, cumulative cost = {1.0090734166358146E8 rows, 0.0 cpu, 0.0 io}, id = 335
  HiveProject(brand_id=[$1], brand=[$0], t_hour=[$2], t_minute=[$3], ext_price=[$4]): rowcount = 387.83608043994116, cumulative cost = {1.0090734166358146E8 rows, 0.0 cpu, 0.0 io}, id = 333
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 387.83608043994116, cumulative cost = {1.0090734166358146E8 rows, 0.0 cpu, 0.0 io}, id = 331
      HiveProject($f0=[$2], $f1=[$1], $f2=[$8], $f3=[$9], $f4=[$4]): rowcount = 480.76263927045176, cumulative cost = {1.0090734166358146E8 rows, 0.0 cpu, 0.0 io}, id = 329
        HiveJoin(condition=[=($6, $7)], joinType=[inner], algorithm=[none], cost=[{38898.886032618175 rows, 0.0 cpu, 0.0 io}]): rowcount = 480.76263927045176, cumulative cost = {1.0090734166358146E8 rows, 0.0 cpu, 0.0 io}, id = 327
          HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{69674.2644993895 rows, 0.0 cpu, 0.0 io}]): rowcount = 1098.8860326181755, cumulative cost = {1.0086844277754885E8 rows, 0.0 cpu, 0.0 io}, id = 318
            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 340
              HiveFilter(condition=[=($20, 1)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 337
                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 237
            HiveUnion(all=[true]): rowcount = 69229.82005494506, cumulative cost = {1.0079876851304945E8 rows, 0.0 cpu, 0.0 io}, id = 316
              HiveUnion(all=[true]): rowcount = 29670.11401098901, cumulative cost = {4.319978634203297E7 rows, 0.0 cpu, 0.0 io}, id = 302
                HiveProject(ext_price=[$3], sold_item_sk=[$2], time_sk=[$1]): rowcount = 9887.43337912088, cumulative cost = {1.4396153171016483E7 rows, 0.0 cpu, 0.0 io}, id = 288
                  HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{1.4396153171016483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 9887.43337912088, cumulative cost = {1.4396153171016483E7 rows, 0.0 cpu, 0.0 io}, id = 286
                    HiveProject(ws_sold_date_sk=[$0], ws_sold_time_sk=[$1], ws_item_sk=[$3], ws_ext_sales_price=[$23]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 279
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, id = 240
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 360
                      HiveFilter(condition=[AND(=($8, 12), =($6, 2001))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 357
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 242
                HiveProject(ext_price=[$3], sold_item_sk=[$2], time_sk=[$1]): rowcount = 19782.680631868134, cumulative cost = {2.8803633171016484E7 rows, 0.0 cpu, 0.0 io}, id = 300
                  HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{2.8803633171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 19782.680631868134, cumulative cost = {2.8803633171016484E7 rows, 0.0 cpu, 0.0 io}, id = 298
                    HiveProject(cs_sold_date_sk=[$0], cs_sold_time_sk=[$1], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 291
                      HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, id = 247
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 365
                      HiveFilter(condition=[AND(=($8, 12), =($6, 2001))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 362
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 249
              HiveProject(ext_price=[$3], sold_item_sk=[$2], time_sk=[$1]): rowcount = 39559.706043956045, cumulative cost = {5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}, id = 314
                HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 39559.706043956045, cumulative cost = {5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}, id = 312
                  HiveProject(ss_sold_date_sk=[$0], ss_sold_time_sk=[$1], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 305
                    HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 255
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 355
                    HiveFilter(condition=[AND(=($8, 12), =($6, 2001))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 352
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 257
          HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4], t_meal_time=[$9]): rowcount = 37800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 350
            HiveFilter(condition=[OR(=($9, 'breakfast'), =($9, 'dinner'))]): rowcount = 37800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 347
              HiveFilter(condition=[OR(=($9, 'breakfast'), =($9, 'dinner'))]): rowcount = 37800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 342
                HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 264
