# Distinct costs = 11
# Total dags = 11
# Cost = 31790600 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.1790600625028726E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {3.1790600625028726E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {3.1790600625028726E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {3.1790600625028726E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{102001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.1790600625028726E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($24, $3)], joinType=[inner], algorithm=[none], cost=[{103.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.1688599625028726E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {3.1688496625028726E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.1688496625028726E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {3.168844545401224E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{71.44774129810784 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.168844545401224E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ticket_number=[$11], ss_net_profit=[$12], sr_returned_date_sk=[$13], sr_item_sk=[$14], sr_customer_sk=[$15], sr_ticket_number=[$16], sr_net_loss=[$17], cs_sold_date_sk=[$3], cs_bill_customer_sk=[$4], cs_item_sk=[$5], cs_net_profit=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 21.276724814591354, cumulative cost = {3.168837400627094E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[AND(=($15, $4), =($14, $5))], joinType=[inner], algorithm=[none], cost=[{11951.006270941216 rows, 0.0 cpu, 0.0 io}]): rowcount = 21.276724814591354, cumulative cost = {3.168837400627094E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{1.4401311171016483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 9890.975961538463, cumulative cost = {1.4401311171016483E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                        HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1676423E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                          HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 46181916 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.618191681252082E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.618191681252082E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.618191681252082E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.618191681252082E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {4.618191681252082E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], i_item_sk=[$27], i_item_id=[$28], i_item_desc=[$29], s_store_sk=[$24], s_store_id=[$25], s_store_name=[$26]): rowcount = 1.0, cumulative cost = {4.618191681252082E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{102001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.618191681252082E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {4.607991581252082E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], s_store_sk=[$24], s_store_id=[$25], s_store_name=[$26], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23]): rowcount = 1.0, cumulative cost = {4.607991581252082E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($24, $3)], joinType=[inner], algorithm=[none], cost=[{103.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607991581252082E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.607981281252082E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.607981281252082E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607981281252082E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {4.607976164150433E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607976164150433E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 1.0, cumulative cost = {4.607971047048785E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4401262414855981E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607971047048785E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$8], ss_item_sk=[$9], ss_customer_sk=[$10], ss_store_sk=[$11], ss_ticket_number=[$12], ss_net_profit=[$13], sr_returned_date_sk=[$3], sr_item_sk=[$4], sr_customer_sk=[$5], sr_ticket_number=[$6], sr_net_loss=[$7], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 1.4148559817326596, cumulative cost = {3.167844805563187E7 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[AND(=($10, $5), =($9, $4), =($12, $6))], joinType=[inner], algorithm=[none], cost=[{2.8802965884615384E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.167844805563187E7 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{2875482.1710164836 rows, 0.0 cpu, 0.0 io}]): rowcount = 1974.8846153846155, cumulative cost = {2875482.1710164836 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                        HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 46182001 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.6182001958214834E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.6182001958214834E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.6182001958214834E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.6182001958214834E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {4.6182001958214834E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($27, $3)], joinType=[inner], algorithm=[none], cost=[{103.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6182001958214834E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($24, $1)], joinType=[inner], algorithm=[none], cost=[{102001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6181898958214834E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.6079897958214834E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.6079897958214834E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6079897958214834E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {4.607984678719835E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {4.607984678719835E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607984678719835E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 1.0, cumulative cost = {4.6079795616181865E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4401262414855981E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6079795616181865E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_net_loss=[$13], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.4148559817326596, cumulative cost = {3.1678533201325886E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], d_date_sk=[$11], d_year=[$12], d_moy=[$13], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10]): rowcount = 1.4148559817326596, cumulative cost = {3.1678533201325886E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{2110.2013258862685 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4148559817326596, cumulative cost = {3.1678533201325886E7 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1676423E7 rows, 0.0 cpu, 0.0 io}, 
                                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 


# Cost = 46182161 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.618216101035571E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.618216101035571E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.618216101035571E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.618216101035571E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {4.618216101035571E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($27, $3)], joinType=[inner], algorithm=[none], cost=[{103.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.618216101035571E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($24, $1)], joinType=[inner], algorithm=[none], cost=[{102001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.618205801035571E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.608005701035571E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608005701035571E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($11, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608000583933923E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($15, $0)], joinType=[inner], algorithm=[none], cost=[{210.63801334225403 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607995466832274E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$9], ss_item_sk=[$10], ss_customer_sk=[$11], ss_store_sk=[$12], ss_ticket_number=[$13], ss_net_profit=[$14], sr_returned_date_sk=[$4], sr_item_sk=[$5], sr_customer_sk=[$6], sr_ticket_number=[$7], sr_net_loss=[$8], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], cs_net_profit=[$3]): rowcount = 160.46699685873753, cumulative cost = {4.60797440303094E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5]): rowcount = 160.46699685873753, cumulative cost = {4.60797440303094E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($8, $12), =($7, $13))], joinType=[inner], algorithm=[none], cost=[{1.4403321030309403E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 160.46699685873753, cumulative cost = {4.60797440303094E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1676423E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                              HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 


# Cost = 46182320 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.618232047735257E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.618232047735257E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.618232047735257E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.618232047735257E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{102001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.618232047735257E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {4.608031947735257E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608031947735257E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {4.608026830633608E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608026830633608E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {4.60802171353196E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{210.63801334225403 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.60802171353196E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], s_store_sk=[$11], s_store_id=[$12], s_store_name=[$13]): rowcount = 160.46699685873753, cumulative cost = {4.608000649730626E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14]): rowcount = 160.46699685873753, cumulative cost = {4.608000649730626E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($15, $3)], joinType=[inner], algorithm=[none], cost=[{262.4669968587375 rows, 0.0 cpu, 0.0 io}]): rowcount = 160.46699685873753, cumulative cost = {4.608000649730626E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($8, $12), =($7, $13))], joinType=[inner], algorithm=[none], cost=[{1.4403321030309403E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 160.46699685873753, cumulative cost = {4.60797440303094E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1676423E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 46184220 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.618422004066511E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.618422004066511E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.618422004066511E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.618422004066511E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{102001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.618422004066511E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {4.608221904066511E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608221904066511E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {4.608216786964863E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608216786964863E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {4.608211669863214E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{210.63801334225403 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608211669863214E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], s_store_sk=[$11], s_store_id=[$12], s_store_name=[$13]): rowcount = 160.46699685873753, cumulative cost = {4.60819060606188E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4403321030309403E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 160.46699685873753, cumulative cost = {4.60819060606188E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($11, $3)], joinType=[inner], algorithm=[none], cost=[{2162.030309402752 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.16785850303094E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.030309402752, cumulative cost = {3.1676423E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                              HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 46199723 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.619972369207345E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.619972369207345E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.619972369207345E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.619972369207345E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {4.619972369207345E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], i_item_sk=[$27], i_item_id=[$28], i_item_desc=[$29], s_store_sk=[$24], s_store_id=[$25], s_store_name=[$26]): rowcount = 1.0, cumulative cost = {4.619972369207345E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{102001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.619972369207345E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {4.609772269207345E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.609772269207345E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {4.6097671521056965E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6097671521056965E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {4.609762035004048E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {4.609762035004048E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($18, $3)], joinType=[inner], algorithm=[none], cost=[{103.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.609762035004048E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 1.0, cumulative cost = {4.609751735004048E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.440126327861191E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.609751735004048E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_net_loss=[$13], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 2.2786119101112696, cumulative cost = {3.169625407142857E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[AND(=($2, $11), =($1, $10), =($4, $12))], joinType=[inner], algorithm=[none], cost=[{2895212.900412088 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.2786119101112696, cumulative cost = {3.169625407142857E7 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{2.8801041171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 19780.900412087914, cumulative cost = {2.8801041171016484E7 rows, 0.0 cpu, 0.0 io}, 
                                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                    HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 46404084 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.640408406204537E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.640408406204537E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.640408406204537E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.640408406204537E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {4.640408406204537E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($27, $3)], joinType=[inner], algorithm=[none], cost=[{103.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.640408406204537E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {4.640398106204537E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.640398106204537E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], i_item_sk=[$18], i_item_id=[$19], i_item_desc=[$20]): rowcount = 1.0, cumulative cost = {4.640392989102889E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.640392989102889E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($21, $1)], joinType=[inner], algorithm=[none], cost=[{102001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.640392989102889E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.630192889102889E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($15, $0)], joinType=[inner], algorithm=[none], cost=[{210.63801334225403 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6301877720012404E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$9], ss_item_sk=[$10], ss_customer_sk=[$11], ss_store_sk=[$12], ss_ticket_number=[$13], ss_net_profit=[$14], sr_returned_date_sk=[$4], sr_item_sk=[$5], sr_customer_sk=[$6], sr_ticket_number=[$7], sr_net_loss=[$8], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], cs_net_profit=[$3]): rowcount = 160.46699685873753, cumulative cost = {4.630166708199906E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($11, $6), =($10, $5), =($13, $7))], joinType=[inner], algorithm=[none], cost=[{2.9024974081999063E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 160.46699685873753, cumulative cost = {4.630166708199906E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($6, $1), =($5, $2))], joinType=[inner], algorithm=[none], cost=[{1.7276693E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 223983.08199906378, cumulative cost = {1.7276693E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 


# Cost = 46404243 ; count = 1
### 8
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.640424352904223E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.640424352904223E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.640424352904223E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.640424352904223E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{102001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.640424352904223E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {4.630224252904223E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.630224252904223E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {4.6302191358025745E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6302191358025745E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {4.630214018700926E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{210.63801334225403 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.630214018700926E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $3)], joinType=[inner], algorithm=[none], cost=[{262.4669968587375 rows, 0.0 cpu, 0.0 io}]): rowcount = 160.46699685873753, cumulative cost = {4.630192954899592E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$9], ss_item_sk=[$10], ss_customer_sk=[$11], ss_store_sk=[$12], ss_ticket_number=[$13], ss_net_profit=[$14], sr_returned_date_sk=[$4], sr_item_sk=[$5], sr_customer_sk=[$6], sr_ticket_number=[$7], sr_net_loss=[$8], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], cs_net_profit=[$3]): rowcount = 160.46699685873753, cumulative cost = {4.630166708199906E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($11, $6), =($10, $5), =($13, $7))], joinType=[inner], algorithm=[none], cost=[{2.9024974081999063E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 160.46699685873753, cumulative cost = {4.630166708199906E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($6, $1), =($5, $2))], joinType=[inner], algorithm=[none], cost=[{1.7276693E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 223983.08199906378, cumulative cost = {1.7276693E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                              HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                        HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 65924211 ; count = 1
### 9
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {6.592421103513211E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {6.592421103513211E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {6.592421103513211E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {6.592421103513211E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {6.592421103513211E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($27, $3)], joinType=[inner], algorithm=[none], cost=[{103.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6.592421103513211E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {6.592410803513211E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6.592410803513211E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], i_item_sk=[$18], i_item_id=[$19], i_item_desc=[$20]): rowcount = 1.0, cumulative cost = {6.5924056864115626E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6.5924056864115626E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], i_item_sk=[$15], i_item_id=[$16], i_item_desc=[$17]): rowcount = 1.0, cumulative cost = {6.592400569309914E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{160.30794554189805 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6.592400569309914E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], i_item_sk=[$11], i_item_id=[$12], i_item_desc=[$13]): rowcount = 110.13692905838157, cumulative cost = {6.59238453851536E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4402674907011949E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 110.13692905838157, cumulative cost = {6.59238453851536E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_net_loss=[$13], i_item_sk=[$6], i_item_id=[$7], i_item_desc=[$8]): rowcount = 1413.9070119480004, cumulative cost = {5.152117047814165E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $11), =($1, $10), =($4, $12))], joinType=[inner], algorithm=[none], cost=[{2.2618179478141654E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1413.9070119480004, cumulative cost = {5.152117047814165E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2.8902991E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.9742747478141654E7, cumulative cost = {2.8902991E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 


# Cost = 74983151 ; count = 1
### 10
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7.498315114094408E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {7.498315114094408E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {7.498315114094408E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {7.498315114094408E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {7.498315114094408E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], i_item_sk=[$27], i_item_id=[$28], i_item_desc=[$29], s_store_sk=[$24], s_store_id=[$25], s_store_name=[$26]): rowcount = 1.0, cumulative cost = {7.498315114094408E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{102001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.498315114094408E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {7.488115014094408E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.488115014094408E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {7.48810989699276E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.48810989699276E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {7.488104779891111E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{210.64745047190704 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.488104779891111E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], s_store_sk=[$11], s_store_id=[$12], s_store_name=[$13]): rowcount = 160.47643398839054, cumulative cost = {7.488083715146063E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4403321151460627E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 160.47643398839054, cumulative cost = {7.488083715146063E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_net_loss=[$13], s_store_sk=[$6], s_store_id=[$7], s_store_name=[$8]): rowcount = 2060.151460626989, cumulative cost = {6.0477516E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[AND(=($2, $11), =($1, $10), =($4, $12))], joinType=[inner], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2060.151460626989, cumulative cost = {6.0477516E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($6, $3)], joinType=[inner], algorithm=[none], cost=[{2.8801093E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.8800991E7, cumulative cost = {2.8801093E7 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                                    HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                                  HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


