HiveSortLimit(sort0=[$1], sort1=[$2], sort2=[$4], sort3=[$0], sort4=[$6], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 23.647670034595336, cumulative cost = {7496774.7 rows, 0.0 cpu, 0.0 io}, id = 141
  HiveProject(i_item_desc=[$1], i_category=[$2], i_class=[$3], i_current_price=[$4], i_item_id=[$0], itemrevenue=[$5], revenueratio=[/(*($5, CAST(100):DOUBLE), $6)]): rowcount = 23.647670034595336, cumulative cost = {7496774.7 rows, 0.0 cpu, 0.0 io}, id = 139
    HiveProject((tok_table_or_col i_item_id)=[$0], (tok_table_or_col i_item_desc)=[$1], (tok_table_or_col i_category)=[$2], (tok_table_or_col i_class)=[$3], (tok_table_or_col i_current_price)=[$4], (tok_function sum (tok_table_or_col ss_ext_sales_price))=[$5], sum_window_0=[sum($5) OVER (PARTITION BY $3 ORDER BY $3 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 23.647670034595336, cumulative cost = {7496774.7 rows, 0.0 cpu, 0.0 io}, id = 137
      HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[sum($5)]): rowcount = 23.647670034595336, cumulative cost = {7496774.7 rows, 0.0 cpu, 0.0 io}, id = 135
        HiveProject($f0=[$4], $f1=[$5], $f2=[$8], $f3=[$7], $f4=[$6], $f5=[$2]): rowcount = 23.658430642445484, cumulative cost = {7496774.7 rows, 0.0 cpu, 0.0 io}, id = 133
          HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{1728225.7000000002 rows, 0.0 cpu, 0.0 io}]): rowcount = 23.658430642445484, cumulative cost = {7496774.7 rows, 0.0 cpu, 0.0 io}, id = 131
            HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{5768549.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1728224.7000000002, cumulative cost = {5768549.0 rows, 0.0 cpu, 0.0 io}, id = 124
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 117
                HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 101
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_class=[$10], i_category=[$12]): rowcount = 7800.000000000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 151
                HiveFilter(condition=[IN($12, 'Jewelry', 'Sports', 'Books')]): rowcount = 7800.000000000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 148
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 103
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 146
              HiveFilter(condition=[BETWEEN(false, $2, CAST('2001-01-12'):DATE, CAST('2001-02-11'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 143
                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 107
