# Distinct costs = 11
# Total dags = 11
# Cost = 32723592 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 20900.97572461965, cumulative cost = {3.272359290514666E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 20900.97572461965, cumulative cost = {3.272359290514666E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 20900.97572461965, cumulative cost = {3.272359290514666E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 20900.97572461965, cumulative cost = {3.272359290514666E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 20900.97572461965, cumulative cost = {3.272359290514666E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{2.87964125480038E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20900.97572461965, cumulative cost = {3.272359290514666E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 1332.5480038016915, cumulative cost = {3927180.3571428573 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{3032.142857142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 1332.5480038016915, cumulative cost = {3927180.3571428573 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7202.222222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 800.0, cumulative cost = {7202.222222222223 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1923032.142857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {3924148.2142857146 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{2001116.0714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {2001116.0714285714 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 


# Cost = 32731142 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 3890.1215764355725, cumulative cost = {3.273114273809524E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3890.1215764355725, cumulative cost = {3.273114273809524E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 3890.1215764355725, cumulative cost = {3.273114273809524E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{2.8795328015873015E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3890.1215764355725, cumulative cost = {3.273114273809524E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 248.015873015873, cumulative cost = {3935814.7222222225 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13], hd_demo_sk=[$9], hd_income_band_sk=[$10], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8]): rowcount = 248.015873015873, cumulative cost = {3935814.7222222225 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{2234.365079365079 rows, 0.0 cpu, 0.0 io}]): rowcount = 248.015873015873, cumulative cost = {3935814.7222222225 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 2232.142857142857, cumulative cost = {3933580.3571428573 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], hd_demo_sk=[$9], hd_income_band_sk=[$10], cd_demo_sk=[$8]): rowcount = 2232.142857142857, cumulative cost = {3933580.3571428573 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{9432.142857142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {3933580.3571428573 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2232.142857142857, cumulative cost = {3924148.2142857146 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], cd_demo_sk=[$8], ca_address_sk=[$6], ca_city=[$7]): rowcount = 2232.142857142857, cumulative cost = {3924148.2142857146 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1923032.142857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {3924148.2142857146 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{2001116.0714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {2001116.0714285714 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                          HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 


# Cost = 32765905 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 3890.1215764355725, cumulative cost = {3.2765905816410143E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3890.1215764355725, cumulative cost = {3.2765905816410143E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 3890.1215764355725, cumulative cost = {3.2765905816410143E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 3890.1215764355725, cumulative cost = {3.2765905816410143E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{35013.31641014237 rows, 0.0 cpu, 0.0 io}]): rowcount = 3890.1215764355725, cumulative cost = {3.2765905816410143E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{2.879731214285714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 35011.09418792015, cumulative cost = {3.27308925E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 2232.142857142857, cumulative cost = {3933580.3571428573 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], hd_demo_sk=[$9], hd_income_band_sk=[$10], cd_demo_sk=[$8]): rowcount = 2232.142857142857, cumulative cost = {3933580.3571428573 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{9432.142857142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {3933580.3571428573 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2232.142857142857, cumulative cost = {3924148.2142857146 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], cd_demo_sk=[$8], ca_address_sk=[$6], ca_city=[$7]): rowcount = 2232.142857142857, cumulative cost = {3924148.2142857146 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1923032.142857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {3924148.2142857146 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{2001116.0714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {2001116.0714285714 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 32798684 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 3890.1215764355725, cumulative cost = {3.279868476774092E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3890.1215764355725, cumulative cost = {3.279868476774092E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 3890.1215764355725, cumulative cost = {3.279868476774092E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 3890.1215764355725, cumulative cost = {3.279868476774092E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{35013.31641014237 rows, 0.0 cpu, 0.0 io}]): rowcount = 3890.1215764355725, cumulative cost = {3.279868476774092E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 35011.09418792015, cumulative cost = {3.2763671451330777E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{42211.09418792015 rows, 0.0 cpu, 0.0 io}]): rowcount = 35011.09418792015, cumulative cost = {3.2763671451330777E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($9, $8)], joinType=[inner], algorithm=[none], cost=[{2.879731214285714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 35011.09418792015, cumulative cost = {3.272146035714286E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1923032.142857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {3924148.2142857146 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{2001116.0714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {2001116.0714285714 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 34276400 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 3012.030901208315, cumulative cost = {3.427640052737792E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3012.030901208315, cumulative cost = {3.427640052737792E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 3012.030901208315, cumulative cost = {3.427640052737792E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{2.879527203293749E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3012.030901208315, cumulative cost = {3.427640052737792E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 192.03293748943818, cumulative cost = {5481128.494440433 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13], hd_demo_sk=[$9], hd_income_band_sk=[$10], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8]): rowcount = 192.03293748943818, cumulative cost = {5481128.494440433 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{1730.5186596271658 rows, 0.0 cpu, 0.0 io}]): rowcount = 192.03293748943818, cumulative cost = {5481128.494440433 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 1728.2964374049436, cumulative cost = {5479397.975780806 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1922528.296437405 rows, 0.0 cpu, 0.0 io}]): rowcount = 1728.2964374049436, cumulative cost = {5479397.975780806 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 1728.2964374049436, cumulative cost = {3556869.679343401 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{1549669.679343401 rows, 0.0 cpu, 0.0 io}]): rowcount = 1728.2964374049436, cumulative cost = {3556869.679343401 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $2)], joinType=[inner], algorithm=[none], cost=[{2007200.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1548553.6079148296, cumulative cost = {2007200.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 


# Cost = 34303316 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 3012.0309012083153, cumulative cost = {3.430331677255131E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3012.0309012083153, cumulative cost = {3.430331677255131E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 3012.0309012083153, cumulative cost = {3.430331677255131E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 3012.0309012083153, cumulative cost = {3.430331677255131E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{27110.500333097058 rows, 0.0 cpu, 0.0 io}]): rowcount = 3012.0309012083153, cumulative cost = {3.430331677255131E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{2.8796808296437405E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 27108.278110874835, cumulative cost = {3.427620627221821E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 1728.2964374049436, cumulative cost = {5479397.975780806 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1922528.296437405 rows, 0.0 cpu, 0.0 io}]): rowcount = 1728.2964374049436, cumulative cost = {5479397.975780806 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 1728.2964374049436, cumulative cost = {3556869.679343401 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{1549669.679343401 rows, 0.0 cpu, 0.0 io}]): rowcount = 1728.2964374049436, cumulative cost = {3556869.679343401 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $2)], joinType=[inner], algorithm=[none], cost=[{2007200.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1548553.6079148296, cumulative cost = {2007200.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 34720928 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 14114.184778326158, cumulative cost = {3.4720928068388194E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 14114.184778326158, cumulative cost = {3.4720928068388194E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 14114.184778326158, cumulative cost = {3.4720928068388194E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 14114.184778326158, cumulative cost = {3.4720928068388194E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 14114.184778326158, cumulative cost = {3.4720928068388194E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{2.879597985410248E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 14114.184778326158, cumulative cost = {3.4720928068388194E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 899.8541024806153, cumulative cost = {5924948.214285714 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{3032.142857142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 899.8541024806153, cumulative cost = {5924948.214285714 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7202.222222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 800.0, cumulative cost = {7202.222222222223 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2232.142857142857, cumulative cost = {5921916.071428571 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{2001116.0714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {5921916.071428571 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{3920800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2000000.0, cumulative cost = {3920800.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 


# Cost = 34728910 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 3890.1215764355725, cumulative cost = {3.472891059523809E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3890.1215764355725, cumulative cost = {3.472891059523809E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 3890.1215764355725, cumulative cost = {3.472891059523809E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{2.8795328015873015E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3890.1215764355725, cumulative cost = {3.472891059523809E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{2234.365079365079 rows, 0.0 cpu, 0.0 io}]): rowcount = 248.015873015873, cumulative cost = {5933582.579365078 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{9432.142857142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {5931348.214285714 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2232.142857142857, cumulative cost = {5921916.071428571 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{2001116.0714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {5921916.071428571 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{3920800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2000000.0, cumulative cost = {3920800.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
            HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 


# Cost = 34763673 ; count = 1
### 8
HiveSortLimit(fetch=[100]): rowcount = 3890.1215764355725, cumulative cost = {3.4763673673553E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3890.1215764355725, cumulative cost = {3.4763673673553E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 3890.1215764355725, cumulative cost = {3.4763673673553E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 3890.1215764355725, cumulative cost = {3.4763673673553E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{35013.31641014237 rows, 0.0 cpu, 0.0 io}]): rowcount = 3890.1215764355725, cumulative cost = {3.4763673673553E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 35011.09418792015, cumulative cost = {3.472866035714286E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 35011.09418792015, cumulative cost = {3.472866035714286E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{2.879731214285714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 35011.09418792015, cumulative cost = {3.472866035714286E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{9432.142857142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {5931348.214285714 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2232.142857142857, cumulative cost = {5921916.071428571 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{2001116.0714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {5921916.071428571 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{3920800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2000000.0, cumulative cost = {3920800.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 34796452 ; count = 1
### 9
HiveSortLimit(fetch=[100]): rowcount = 3890.1215764355725, cumulative cost = {3.479645262488378E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3890.1215764355725, cumulative cost = {3.479645262488378E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 3890.1215764355725, cumulative cost = {3.479645262488378E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 3890.1215764355725, cumulative cost = {3.479645262488378E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{35013.31641014237 rows, 0.0 cpu, 0.0 io}]): rowcount = 3890.1215764355725, cumulative cost = {3.479645262488378E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 35011.09418792015, cumulative cost = {3.476143930847364E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{42211.09418792015 rows, 0.0 cpu, 0.0 io}]): rowcount = 35011.09418792015, cumulative cost = {3.476143930847364E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$2], c_current_cdemo_sk=[$3], c_current_hdemo_sk=[$4], c_current_addr_sk=[$5], c_first_name=[$6], c_last_name=[$7], ca_address_sk=[$8], ca_city=[$9], cd_demo_sk=[$1], sr_cdemo_sk=[$0]): rowcount = 35011.09418792015, cumulative cost = {3.471922821428572E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(sr_cdemo_sk=[$9], cd_demo_sk=[$8], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7]): rowcount = 35011.09418792015, cumulative cost = {3.471922821428572E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($9, $8)], joinType=[inner], algorithm=[none], cost=[{2.879731214285714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 35011.09418792015, cumulative cost = {3.471922821428572E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 2232.142857142857, cumulative cost = {5921916.071428571 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{2001116.0714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {5921916.071428571 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{3920800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2000000.0, cumulative cost = {3920800.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                          HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                    HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 59590416 ; count = 1
### 10
HiveSortLimit(fetch=[100]): rowcount = 3890.122176319513, cumulative cost = {5.9590416564253114E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3890.122176319513, cumulative cost = {5.9590416564253114E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 3890.122176319513, cumulative cost = {5.9590416564253114E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 3890.122176319513, cumulative cost = {5.9590416564253114E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{35013.32180909783 rows, 0.0 cpu, 0.0 io}]): rowcount = 3890.122176319513, cumulative cost = {5.9590416564253114E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 35011.099586875614, cumulative cost = {5.9555403242444016E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{42211.099586875614 rows, 0.0 cpu, 0.0 io}]): rowcount = 35011.099586875614, cumulative cost = {5.9555403242444016E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$2], c_current_cdemo_sk=[$3], c_current_hdemo_sk=[$4], c_current_addr_sk=[$5], c_first_name=[$6], c_last_name=[$7], ca_address_sk=[$8], ca_city=[$9], cd_demo_sk=[$1], sr_cdemo_sk=[$0]): rowcount = 35011.099586875614, cumulative cost = {5.951319214285714E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.879731214285714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 35011.099586875614, cumulative cost = {5.951319214285714E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{3.071588E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.879508E7, cumulative cost = {3.071588E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(sr_cdemo_sk=[$4]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{2001116.0714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 2232.142857142857, cumulative cost = {2001116.0714285714 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 1116.0714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


