# Distinct costs = 2
# Total dags = 2
# Cost = 290569279 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 402.0, cumulative cost = {2.9056927922321427E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC]): rowcount = 402.0, cumulative cost = {2.9056927922321427E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)], agg#1=[sum($3)], agg#2=[sum($4)], agg#3=[sum($5)], agg#4=[sum($6)], agg#5=[sum($7)], agg#6=[sum($8)]): rowcount = 402.0, cumulative cost = {2.9056927922321427E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$8], $f1=[$7], $f2=[when(=($2, 'Sunday'), $5, null)], $f3=[when(=($2, 'Monday'), $5, null)], $f4=[when(=($2, 'Tuesday'), $5, null)], $f5=[when(=($2, 'Wednesday'), $5, null)], $f6=[when(=($2, 'Thursday'), $5, null)], $f7=[when(=($2, 'Friday'), $5, null)], $f8=[when(=($2, 'Saturday'), $5, null)]): rowcount = 1285701.0, cumulative cost = {2.9056927922321427E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(d_date_sk=[$7], d_year=[$8], d_day_name=[$9], ss_sold_date_sk=[$4], ss_store_sk=[$5], ss_sales_price=[$6], s_store_sk=[$0], s_store_id=[$1], s_store_name=[$2], s_gmt_offset=[$3]): rowcount = 1285701.0, cumulative cost = {2.9056927922321427E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(s_store_sk=[$6], s_store_id=[$7], s_store_name=[$8], s_gmt_offset=[$9], ss_sold_date_sk=[$3], ss_store_sk=[$4], ss_sales_price=[$5], d_date_sk=[$0], d_year=[$1], d_day_name=[$2]): rowcount = 1285701.0, cumulative cost = {2.9056927922321427E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $4)], joinType=[inner], algorithm=[none], cost=[{2571603.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1285701.0, cumulative cost = {2.9056927922321427E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8799767622321427E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2571402.0, cumulative cost = {2.8799767622321427E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_day_name=[$14]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5], s_gmt_offset=[$27]): rowcount = 201.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($27, CAST(-(6)):FLOAT)]): rowcount = 201.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 431996389 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 402.0, cumulative cost = {4.3199638922321427E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC]): rowcount = 402.0, cumulative cost = {4.3199638922321427E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)], agg#1=[sum($3)], agg#2=[sum($4)], agg#3=[sum($5)], agg#4=[sum($6)], agg#5=[sum($7)], agg#6=[sum($8)]): rowcount = 402.0, cumulative cost = {4.3199638922321427E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$8], $f1=[$7], $f2=[when(=($2, 'Sunday'), $5, null)], $f3=[when(=($2, 'Monday'), $5, null)], $f4=[when(=($2, 'Tuesday'), $5, null)], $f5=[when(=($2, 'Wednesday'), $5, null)], $f6=[when(=($2, 'Thursday'), $5, null)], $f7=[when(=($2, 'Friday'), $5, null)], $f8=[when(=($2, 'Saturday'), $5, null)]): rowcount = 1285701.0, cumulative cost = {4.3199638922321427E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(d_date_sk=[$7], d_year=[$8], d_day_name=[$9], ss_sold_date_sk=[$4], ss_store_sk=[$5], ss_sales_price=[$6], s_store_sk=[$0], s_store_id=[$1], s_store_name=[$2], s_gmt_offset=[$3]): rowcount = 1285701.0, cumulative cost = {4.3199638922321427E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $4)], joinType=[inner], algorithm=[none], cost=[{1.439991642232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1285701.0, cumulative cost = {4.3199638922321427E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2.87997225E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.43998512E8, cumulative cost = {2.87997225E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5], s_gmt_offset=[$27]): rowcount = 201.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($27, CAST(-(6)):FLOAT)]): rowcount = 201.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
              HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_year=[$6], d_day_name=[$14]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


