# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 35976.93084435919, cumulative cost = {3.24370286625E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 35976.93084435919, cumulative cost = {3.24370286625E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 35976.93084435919, cumulative cost = {3.24370286625E9 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 35976.93084435919, cumulative cost = {3.24370286625E9 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 24116.689834876466, cumulative cost = {2.88295618120261E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 12059.99909139748, cumulative cost = {1.442193509198489E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$1], $f1=[$0]): rowcount = 197799.1027472528, cumulative cost = {1.442193509198489E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 197799.1027472528, cumulative cost = {1.442193509198489E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], d_date_sk=[$4], d_year=[$5], d_moy=[$6], ca_address_sk=[$9], ca_gmt_offset=[$10], i_item_sk=[$7], i_item_id=[$8]): rowcount = 197799.1027472528, cumulative cost = {1.442193509198489E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $9)], joinType=[inner], algorithm=[none], cost=[{1198995.5137362638 rows, 0.0 cpu, 0.0 io}]): rowcount = 197799.1027472528, cumulative cost = {1.442193509198489E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{1016995.5137362638 rows, 0.0 cpu, 0.0 io}]): rowcount = 988995.5137362638, cumulative cost = {1.4409945136847527E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 988995.5137362638, cumulative cost = {1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                        HiveProject(i_item_id=[$0]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 12056.690743478985, cumulative cost = {1.4407626720041208E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$1], $f1=[$0]): rowcount = 98903.16662087914, cumulative cost = {1.4407626720041208E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 98903.16662087914, cumulative cost = {1.4407626720041208E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_addr_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$4], d_year=[$5], d_moy=[$6], ca_address_sk=[$9], ca_gmt_offset=[$10], i_item_sk=[$7], i_item_id=[$8]): rowcount = 98903.16662087914, cumulative cost = {1.4407626720041208E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{704515.8331043957 rows, 0.0 cpu, 0.0 io}]): rowcount = 98903.16662087914, cumulative cost = {1.4407626720041208E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_addr_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_moy=[$8], i_item_sk=[$4], i_item_id=[$5]): rowcount = 494515.83310439566, cumulative cost = {1.4400581561710165E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{7.200151031710165E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 494515.83310439566, cumulative cost = {1.4400581561710165E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{7.20043053E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.20015053E8, cumulative cost = {7.20043053E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_bill_addr_sk=[$6], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                          HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                            HiveProject(i_item_id=[$0]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 11860.241009482723, cumulative cost = {3.607466850473901E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$1], $f1=[$0]): rowcount = 49452.48763736265, cumulative cost = {3.607466850473901E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 49452.48763736265, cumulative cost = {3.607466850473901E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_addr_sk=[$2], ws_ext_sales_price=[$3], d_date_sk=[$4], d_year=[$5], d_moy=[$6], ca_address_sk=[$9], ca_gmt_offset=[$10], i_item_sk=[$7], i_item_id=[$8]): rowcount = 49452.48763736265, cumulative cost = {3.607466850473901E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $9)], joinType=[inner], algorithm=[none], cost=[{457262.4381868132 rows, 0.0 cpu, 0.0 io}]): rowcount = 49452.48763736265, cumulative cost = {3.607466850473901E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{275262.4381868132 rows, 0.0 cpu, 0.0 io}]): rowcount = 247262.4381868132, cumulative cost = {3.602894226092033E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{3.6001416017101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 247262.4381868132, cumulative cost = {3.6001416017101645E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                      HiveProject(i_item_id=[$0]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


