HiveSortLimit(fetch=[100]): rowcount = 35976.9308581252, cumulative cost = {2.5227977100550823E9 rows, 0.0 cpu, 0.0 io}, id = 694
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 35976.9308581252, cumulative cost = {2.5227977100550823E9 rows, 0.0 cpu, 0.0 io}, id = 692
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 35976.9308581252, cumulative cost = {2.5227977100550823E9 rows, 0.0 cpu, 0.0 io}, id = 690
      HiveUnion(all=[true]): rowcount = 35976.9308581252, cumulative cost = {2.5227977100550823E9 rows, 0.0 cpu, 0.0 io}, id = 688
        HiveUnion(all=[true]): rowcount = 24116.689834876466, cumulative cost = {2.1622488349582415E9 rows, 0.0 cpu, 0.0 io}, id = 649
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 12059.99909139748, cumulative cost = {1.4414023127875E9 rows, 0.0 cpu, 0.0 io}, id = 610
            HiveProject($f0=[$1], $f1=[$0]): rowcount = 197799.1027472528, cumulative cost = {1.4414023127875E9 rows, 0.0 cpu, 0.0 io}, id = 608
              HiveProject(ss_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 197799.1027472528, cumulative cost = {1.4414023127875E9 rows, 0.0 cpu, 0.0 io}, id = 606
                HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{225799.1027472528 rows, 0.0 cpu, 0.0 io}]): rowcount = 197799.1027472528, cumulative cost = {1.4414023127875E9 rows, 0.0 cpu, 0.0 io}, id = 604
                  HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{1198995.5137362638 rows, 0.0 cpu, 0.0 io}]): rowcount = 197799.1027472528, cumulative cost = {1.4411765136847527E9 rows, 0.0 cpu, 0.0 io}, id = 590
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 988995.5137362638, cumulative cost = {1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}, id = 583
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 576
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 507
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 724
                        HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 721
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                    HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 704
                      HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 701
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 513
                  HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 602
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 593
                      HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 517
                    HiveProject(i_item_id=[$0]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 600
                      HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 729
                        HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 726
                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 519
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 12056.690743478985, cumulative cost = {7.208465221707417E8 rows, 0.0 cpu, 0.0 io}, id = 647
            HiveProject($f0=[$1], $f1=[$0]): rowcount = 98903.16662087914, cumulative cost = {7.208465221707417E8 rows, 0.0 cpu, 0.0 io}, id = 645
              HiveProject(cs_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 98903.16662087914, cumulative cost = {7.208465221707417E8 rows, 0.0 cpu, 0.0 io}, id = 643
                HiveJoin(condition=[=($2, $9)], joinType=[inner], algorithm=[none], cost=[{126903.16662087914 rows, 0.0 cpu, 0.0 io}]): rowcount = 98903.16662087914, cumulative cost = {7.208465221707417E8 rows, 0.0 cpu, 0.0 io}, id = 641
                  HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{704515.8331043957 rows, 0.0 cpu, 0.0 io}]): rowcount = 98903.16662087914, cumulative cost = {7.207196190041208E8 rows, 0.0 cpu, 0.0 io}, id = 627
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7.200151031710165E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 494515.83310439566, cumulative cost = {7.200151031710165E8 rows, 0.0 cpu, 0.0 io}, id = 620
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_addr_sk=[$6], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 613
                        HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 528
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 734
                        HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 731
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 530
                    HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 709
                      HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 706
                        HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 534
                  HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 639
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 630
                      HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 538
                    HiveProject(i_item_id=[$0]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 637
                      HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 739
                        HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 736
                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 540
        HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 11860.241023248735, cumulative cost = {3.605488750968406E8 rows, 0.0 cpu, 0.0 io}, id = 686
          HiveProject($f0=[$1], $f1=[$0]): rowcount = 49452.48763736265, cumulative cost = {3.605488750968406E8 rows, 0.0 cpu, 0.0 io}, id = 684
            HiveProject(ws_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 49452.48763736265, cumulative cost = {3.605488750968406E8 rows, 0.0 cpu, 0.0 io}, id = 682
              HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{77452.48763736265 rows, 0.0 cpu, 0.0 io}]): rowcount = 49452.48763736265, cumulative cost = {3.605488750968406E8 rows, 0.0 cpu, 0.0 io}, id = 680
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{457262.4381868132 rows, 0.0 cpu, 0.0 io}]): rowcount = 49452.48763736265, cumulative cost = {3.604714226092033E8 rows, 0.0 cpu, 0.0 io}, id = 666
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{3.6001416017101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 247262.4381868132, cumulative cost = {3.6001416017101645E8 rows, 0.0 cpu, 0.0 io}, id = 659
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 652
                      HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 550
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 714
                      HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 711
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 552
                  HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 699
                    HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 696
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 556
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 678
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 669
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 560
                  HiveProject(i_item_id=[$0]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 676
                    HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 719
                      HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 716
                        HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 562
