HiveSortLimit(fetch=[100]): rowcount = 1426.2265018813077, cumulative cost = {7.522694736562252E7 rows, 0.0 cpu, 0.0 io}, id = 260
  HiveSortLimit(sort0=[$1], sort1=[$2], sort2=[$3], sort3=[$0], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1426.2265018813077, cumulative cost = {7.522694736562252E7 rows, 0.0 cpu, 0.0 io}, id = 258
    HiveProject(i_item_id=[$0], ca_country=[$1], ca_state=[$2], ca_county=[$3], agg1=[$8], agg2=[$9], agg3=[$10], agg4=[$11], agg5=[$12], agg6=[$13], agg7=[$14]): rowcount = 1426.2265018813077, cumulative cost = {7.522694736562252E7 rows, 0.0 cpu, 0.0 io}, id = 256
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)], agg#1=[avg($5)], agg#2=[avg($6)], agg#3=[avg($7)], agg#4=[avg($8)], agg#5=[avg($9)], agg#6=[avg($10)]): rowcount = 1426.2265018813077, cumulative cost = {7.522694736562252E7 rows, 0.0 cpu, 0.0 io}, id = 254
        HiveProject($f0=[$16], $f1=[$25], $f2=[$24], $f3=[$23], $f4=[CAST($4):DECIMAL(12, 2)], $f5=[CAST($5):DECIMAL(12, 2)], $f6=[CAST($7):DECIMAL(12, 2)], $f7=[CAST($6):DECIMAL(12, 2)], $f8=[CAST($8):DECIMAL(12, 2)], $f9=[CAST($21):DECIMAL(12, 2)], $f10=[CAST($14):DECIMAL(12, 2)]): rowcount = 2262.3701923076924, cumulative cost = {7.522694736562252E7 rows, 0.0 cpu, 0.0 io}, id = 252
          HiveJoin(condition=[=($18, $26)], joinType=[inner], algorithm=[none], cost=[{1923062.3701923077 rows, 0.0 cpu, 0.0 io}]): rowcount = 2262.3701923076924, cumulative cost = {7.522694736562252E7 rows, 0.0 cpu, 0.0 io}, id = 250
            HiveJoin(condition=[=($19, $22)], joinType=[inner], algorithm=[none], cost=[{69051.61028065073 rows, 0.0 cpu, 0.0 io}]): rowcount = 2262.3701923076924, cumulative cost = {7.330388499543022E7 rows, 0.0 cpu, 0.0 io}, id = 245
              HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{389251.5910027473 rows, 0.0 cpu, 0.0 io}]): rowcount = 16482.982829670327, cumulative cost = {7.323483338514957E7 rows, 0.0 cpu, 0.0 io}, id = 238
                HiveJoin(condition=[=($3, $15)], joinType=[inner], algorithm=[none], cost=[{97713.12946428571 rows, 0.0 cpu, 0.0 io}]): rowcount = 35713.12946428571, cumulative cost = {7.284558179414682E7 rows, 0.0 cpu, 0.0 io}, id = 231
                  HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{749547.441468254 rows, 0.0 cpu, 0.0 io}]): rowcount = 35713.12946428571, cumulative cost = {7.274786866468254E7 rows, 0.0 cpu, 0.0 io}, id = 226
                    HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{7.199832122321428E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 642836.3303571428, cumulative cost = {7.199832122321428E7 rows, 0.0 cpu, 0.0 io}, id = 219
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27], cs_net_profit=[$33]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 212
                        HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 182
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 280
                        HiveFilter(condition=[=($6, 2001)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 277
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 184
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_education_status=[$3], cd_dep_count=[$6]): rowcount = 106711.11111111111, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 275
                      HiveFilter(condition=[AND(=($1, 'M'), =($3, 'College'))]): rowcount = 106711.11111111111, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 272
                        HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 188
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 229
                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 192
                HiveProject(c_customer_sk=[$0], c_current_cdemo_sk=[$2], c_current_addr_sk=[$4], c_birth_month=[$12], c_birth_year=[$13]): rowcount = 353538.46153846156, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 270
                  HiveFilter(condition=[IN($12, 9, 5, 12, 4, 1, 10)]): rowcount = 353538.46153846156, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 267
                    HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, id = 195
              HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8], ca_country=[$10]): rowcount = 52568.6274509804, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 265
                HiveFilter(condition=[IN($8, 'ND', 'WI', 'AL', 'NC', 'OK', 'MS', 'TN')]): rowcount = 52568.6274509804, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 262
                  HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, id = 199
            HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 248
              HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 203
