HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7.986977434787536E8 rows, 0.0 cpu, 0.0 io}, id = 558
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {7.986977434787536E8 rows, 0.0 cpu, 0.0 io}, id = 556
    HiveFilter(condition=[BETWEEN(false, when(>($2, 0), /(CAST($3):DOUBLE, CAST($2):DOUBLE), null), /(2E0, 3E0), /(3E0, 2E0))]): rowcount = 1.0, cumulative cost = {7.986977434787536E8 rows, 0.0 cpu, 0.0 io}, id = 554
      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)], agg#1=[sum($3)]): rowcount = 1.0, cumulative cost = {7.986977434787536E8 rows, 0.0 cpu, 0.0 io}, id = 552
        HiveProject($f0=[$5], $f1=[$7], $f2=[when(<(CAST($10):DATE, CAST('1998-04-08'):DATE), $3, 0)], $f3=[when(>=(CAST($10):DATE, CAST('1998-04-08'):DATE), $3, 0)]): rowcount = 1.0, cumulative cost = {7.986977434787536E8 rows, 0.0 cpu, 0.0 io}, id = 550
          HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{37709.21529745041 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.986977434787536E8 rows, 0.0 cpu, 0.0 io}, id = 548
            HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{3.993300192634561E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 37708.21529745041, cumulative cost = {7.986600342634561E8 rows, 0.0 cpu, 0.0 io}, id = 541
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{3.99330015E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.9933E8, cumulative cost = {3.99330015E8 rows, 0.0 cpu, 0.0 io}, id = 534
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 3.9933E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 529
                  HiveTableScan(table=[[tpcds_text_100.inventory]]): rowcount = 3.9933E8, cumulative cost = {0}, id = 142
                HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2]): rowcount = 15.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 532
                  HiveTableScan(table=[[tpcds_text_100.warehouse]]): rowcount = 15.0, cumulative cost = {0}, id = 144
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_current_price=[$5]): rowcount = 19.263456090651555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 539
                HiveFilter(condition=[BETWEEN(false, $5, 9.8999999999999999111E-1, 1.4899999999999999911E0)]): rowcount = 19.263456090651555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 537
                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 147
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 546
              HiveFilter(condition=[BETWEEN(false, $2, '1998-03-09', '1998-05-07')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 544
                HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 151
