HiveSortLimit(fetch=[100]): rowcount = 64909.66004938197, cumulative cost = {1.550750625213292E9 rows, 0.0 cpu, 0.0 io}, id = 365
  HiveSortLimit(sort0=[$0], sort1=[$3], sort2=[$1], dir0=[ASC], dir1=[DESC], dir2=[ASC]): rowcount = 64909.66004938197, cumulative cost = {1.550750625213292E9 rows, 0.0 cpu, 0.0 io}, id = 363
    HiveProject(d_year=[$0], brand_id=[$2], brand=[$1], sum_agg=[$3]): rowcount = 64909.66004938197, cumulative cost = {1.550750625213292E9 rows, 0.0 cpu, 0.0 io}, id = 361
      HiveProject(d_year=[$0], i_brand=[$2], i_brand_id=[$1], $f3=[$3]): rowcount = 64909.66004938197, cumulative cost = {1.550750625213292E9 rows, 0.0 cpu, 0.0 io}, id = 359
        HiveAggregate(group=[{1, 7, 8}], agg#0=[sum($5)]): rowcount = 64909.66004938197, cumulative cost = {1.550750625213292E9 rows, 0.0 cpu, 0.0 io}, id = 357
          HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{1.1076753805944563E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 160300.28587331626, cumulative cost = {1.550750625213292E9 rows, 0.0 cpu, 0.0 io}, id = 355
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399830871538463E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1076749753846155E8, cumulative cost = {1.4399830871538463E9 rows, 0.0 cpu, 0.0 io}, id = 348
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 343
                HiveFilter(condition=[=($8, 12)]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 341
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 101
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 346
                HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 104
            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13]): rowcount = 40.520984081041966, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 353
              HiveFilter(condition=[=($13, 436)]): rowcount = 40.520984081041966, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 351
                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 107
