HiveSortLimit(fetch=[100]): rowcount = 25189.0, cumulative cost = {1.0365833708893919E15 rows, 0.0 cpu, 0.0 io}, id = 579
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 25189.0, cumulative cost = {1.0365833708893919E15 rows, 0.0 cpu, 0.0 io}, id = 577
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)], agg#1=[sum($3)]): rowcount = 25189.0, cumulative cost = {1.0365833708893919E15 rows, 0.0 cpu, 0.0 io}, id = 575
      HiveProject($f0=[$9], $f1=[$11], $f2=[when(<(CAST($14):DATE, CAST('1998-04-08'):DATE), -($4, coalesce($7, 0)), 0)], $f3=[when(>=(CAST($14):DATE, CAST('1998-04-08'):DATE), -($4, coalesce($7, 0)), 0)]): rowcount = 1525997.006058893, cumulative cost = {1.0365833708893919E15 rows, 0.0 cpu, 0.0 io}, id = 573
        HiveJoin(condition=[=($0, $13)], joinType=[inner], algorithm=[none], cost=[{1.1147255529659607E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 1525997.006058893, cumulative cost = {1.0365833708893919E15 rows, 0.0 cpu, 0.0 io}, id = 571
          HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{5.182359095692393E14 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1147255529559607E11, cumulative cost = {1.0364718983340952E15 rows, 0.0 cpu, 0.0 io}, id = 564
            HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{5.18235909569233E14 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.18235909569226E14, cumulative cost = {5.18235988764856E14 rows, 0.0 cpu, 0.0 io}, id = 557
              HiveJoin(condition=[AND(=($3, $6), =($2, $5))], joinType=[left], algorithm=[none], cost=[{7.9195623E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.18235909569226E14, cumulative cost = {7.9195623E7 rows, 0.0 cpu, 0.0 io}, id = 552
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_order_number=[$17], cs_sales_price=[$21]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 547
                  HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 133
                HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_refunded_cash=[$23]): rowcount = 7197954.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 550
                  HiveTableScan(table=[[tpcds_text_50.catalog_returns]]): rowcount = 7197954.0, cumulative cost = {0}, id = 135
              HiveProject(w_warehouse_sk=[$0], w_state=[$10]): rowcount = 7.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 555
                HiveTableScan(table=[[tpcds_text_50.warehouse]]): rowcount = 7.0, cumulative cost = {0}, id = 138
            HiveProject(i_item_sk=[$0], i_item_id=[$1], i_current_price=[$5]): rowcount = 13.336201333620135, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 562
              HiveFilter(condition=[BETWEEN(false, $5, 9.8999999999999999111E-1, 1.4899999999999999911E0)]): rowcount = 13.336201333620135, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 560
                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 141
          HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 569
            HiveFilter(condition=[BETWEEN(false, $2, '1998-03-09', '1998-05-08')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 567
              HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 145
