HiveSortLimit(fetch=[100]): rowcount = 144.0, cumulative cost = {1.4529124504464287E8 rows, 0.0 cpu, 0.0 io}, id = 138
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC]): rowcount = 144.0, cumulative cost = {1.4529124504464287E8 rows, 0.0 cpu, 0.0 io}, id = 136
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)], agg#1=[sum($3)], agg#2=[sum($4)], agg#3=[sum($5)], agg#4=[sum($6)], agg#5=[sum($7)], agg#6=[sum($8)]): rowcount = 144.0, cumulative cost = {1.4529124504464287E8 rows, 0.0 cpu, 0.0 io}, id = 134
      HiveProject($f0=[$8], $f1=[$7], $f2=[when(=($2, 'Sunday'), $5, null)], $f3=[when(=($2, 'Monday'), $5, null)], $f4=[when(=($2, 'Tuesday'), $5, null)], $f5=[when(=($2, 'Wednesday'), $5, null)], $f6=[when(=($2, 'Thursday'), $5, null)], $f7=[when(=($2, 'Friday'), $5, null)], $f8=[when(=($2, 'Saturday'), $5, null)]): rowcount = 642878.4107142857, cumulative cost = {1.4529124504464287E8 rows, 0.0 cpu, 0.0 io}, id = 132
        HiveJoin(condition=[=($6, $4)], joinType=[inner], algorithm=[none], cost=[{1285828.8214285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 642878.4107142857, cumulative cost = {1.4529124504464287E8 rows, 0.0 cpu, 0.0 io}, id = 130
          HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.440054162232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1285756.8214285714, cumulative cost = {1.440054162232143E8 rows, 0.0 cpu, 0.0 io}, id = 123
            HiveProject(d_date_sk=[$0], d_year=[$6], d_day_name=[$14]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 148
              HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 145
                HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 101
            HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 121
              HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 104
          HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5], s_gmt_offset=[$27]): rowcount = 72.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 143
            HiveFilter(condition=[=($27, CAST(-(6)):FLOAT)]): rowcount = 72.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 140
              HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, id = 107
