# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.1116568794603415E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {3.1116568794603415E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(item_id=[$0], ss_item_rev=[$1], ss_dev=[*(/(/($1, +(+($1, $3), $5)), CAST(3):DOUBLE), CAST(100):DOUBLE)], cs_item_rev=[$3], cs_dev=[*(/(/($3, +(+($1, $3), $5)), CAST(3):DOUBLE), CAST(100):DOUBLE)], ws_item_rev=[$5], ws_dev=[*(/(/($5, +(+($1, $3), $5)), CAST(3):DOUBLE), CAST(100):DOUBLE)], average=[/(+(+($1, $3), $5), CAST(3):DOUBLE)]): rowcount = 1.0, cumulative cost = {3.1116568794603415E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[AND(BETWEEN(false, $1, *(9.0000000000000002220E-1, $5), *(1.1000000000000000888E0, $5)), BETWEEN(false, $3, *(9.0000000000000002220E-1, $5), *(1.1000000000000000888E0, $5)), BETWEEN(false, $5, *(9.0000000000000002220E-1, $1), *(1.1000000000000000888E0, $1)), BETWEEN(false, $5, *(9.0000000000000002220E-1, $3), *(1.1000000000000000888E0, $3)))]): rowcount = 1.0, cumulative cost = {3.1116568794603415E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{8830.916799940871 rows, 0.0 cpu, 0.0 io}]): rowcount = 8829.916799940871, cumulative cost = {3.1116568794603415E9 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[AND(BETWEEN(false, $1, *(9.0000000000000002220E-1, $3), *(1.1000000000000000888E0, $3)), BETWEEN(false, $3, *(9.0000000000000002220E-1, $1), *(1.1000000000000000888E0, $1)))]): rowcount = 1.0, cumulative cost = {3.1116480485435414E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{23192.752730219774 rows, 0.0 cpu, 0.0 io}]): rowcount = 11997.921900223306, cumulative cost = {3.1116480485435414E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 11997.921900223306, cumulative cost = {3.111624855790811E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$4], $f1=[$2]): rowcount = 63547.22982195098, cumulative cost = {3.111624855790811E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_ext_sales_price=[$5], i_item_sk=[$6], i_item_id=[$7], d_date_sk=[$1], d_date0=[$2], d_date=[$0]): rowcount = 63547.22982195098, cumulative cost = {3.111624855790811E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(d_date0=[$7], d_date_sk=[$5], d_date=[$6], ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ext_sales_price=[$2], i_item_sk=[$3], i_item_id=[$4]): rowcount = 63547.22982195098, cumulative cost = {3.111624855790811E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $7)], joinType=[inner], algorithm=[none], cost=[{8.357731721725117E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 63547.22982195098, cumulative cost = {3.111624855790811E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ext_sales_price=[$2], i_item_sk=[$5], i_item_id=[$6], d_date_sk=[$3], d_date=[$4]): rowcount = 8.357731666182994E8, cumulative cost = {2.2758516836182995E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ext_sales_price=[$2], d_date_sk=[$5], d_date=[$6], i_item_sk=[$3], i_item_id=[$4]): rowcount = 8.357731666182994E8, cumulative cost = {2.2758516836182995E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{8.358462156182994E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.357731666182994E8, cumulative cost = {2.2758516836182995E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.440005468E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.357731666182994E8, cumulative cost = {1.440005468E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(d_date=[$0]): rowcount = 5.554212287104623, cumulative cost = {73050.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{73050.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.554212287104623, cumulative cost = {73050.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(d_date=[$2], d_week_seq=[$4]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(d_date=[$2], d_week_seq=[$4]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($2, '1998-08-04')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 11194.830829996468, cumulative cost = {1.5559198256421854E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$4], $f1=[$2]): rowcount = 31774.77638716443, cumulative cost = {1.5559198256421854E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$3], cs_item_sk=[$4], cs_ext_sales_price=[$5], i_item_sk=[$6], i_item_id=[$7], d_date_sk=[$1], d_date0=[$2], d_date=[$0]): rowcount = 31774.77638716443, cumulative cost = {1.5559198256421854E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(d_date0=[$7], d_date_sk=[$5], d_date=[$6], cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_ext_sales_price=[$2], i_item_sk=[$3], i_item_id=[$4]): rowcount = 31774.77638716443, cumulative cost = {1.5559198256421854E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $7)], joinType=[inner], algorithm=[none], cost=[{4.1790186459819883E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 31774.77638716443, cumulative cost = {1.5559198256421854E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_ext_sales_price=[$2], i_item_sk=[$5], i_item_id=[$6], d_date_sk=[$3], d_date=[$4]): rowcount = 4.1790185904398656E8, cumulative cost = {1.1380179610439866E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_ext_sales_price=[$2], d_date_sk=[$5], d_date=[$6], i_item_sk=[$3], i_item_id=[$4]): rowcount = 4.1790185904398656E8, cumulative cost = {1.1380179610439866E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{4.1797490804398656E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.1790185904398656E8, cumulative cost = {1.1380179610439866E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.20043053E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.1790185904398656E8, cumulative cost = {7.20043053E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(d_date=[$0]): rowcount = 5.554212287104623, cumulative cost = {73050.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{73050.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.554212287104623, cumulative cost = {73050.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(d_date=[$2], d_week_seq=[$4]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(d_date=[$2], d_week_seq=[$4]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($2, '1998-08-04')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 8829.916799940871, cumulative cost = {7.780246658186707E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$4], $f1=[$2]): rowcount = 15887.678728119618, cumulative cost = {7.780246658186707E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$3], ws_item_sk=[$4], ws_ext_sales_price=[$5], i_item_sk=[$6], i_item_id=[$7], d_date_sk=[$1], d_date0=[$2], d_date=[$0]): rowcount = 15887.678728119618, cumulative cost = {7.780246658186707E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(d_date0=[$7], d_date_sk=[$5], d_date=[$6], ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_ext_sales_price=[$2], i_item_sk=[$3], i_item_id=[$4]): rowcount = 15887.678728119618, cumulative cost = {7.780246658186707E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $7)], joinType=[inner], algorithm=[none], cost=[{2.0895475618644148E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 15887.678728119618, cumulative cost = {7.780246658186707E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2.0902779963222918E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.0895475063222918E8, cumulative cost = {5.690699096322292E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{3.6004211E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.0895475063222918E8, cumulative cost = {3.6004211E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_ext_sales_price=[$23]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date=[$0]): rowcount = 5.554212287104623, cumulative cost = {73050.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{73050.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.554212287104623, cumulative cost = {73050.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date=[$2], d_week_seq=[$4]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(d_date=[$2], d_week_seq=[$4]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($2, '1998-08-04')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


