HiveSortLimit(fetch=[100]): rowcount = 2.0, cumulative cost = {8678497.669642856 rows, 0.0 cpu, 0.0 io}, id = 5497
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 2.0, cumulative cost = {8678497.669642856 rows, 0.0 cpu, 0.0 io}, id = 5495
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7}], agg#0=[sum($8)], agg#1=[sum($9)], agg#2=[sum($10)], agg#3=[sum($11)], agg#4=[sum($12)], agg#5=[sum($13)], agg#6=[sum($14)], agg#7=[sum($15)], agg#8=[sum($16)], agg#9=[sum($17)], agg#10=[sum($18)], agg#11=[sum($19)], agg#12=[sum($20)], agg#13=[sum($21)], agg#14=[sum($22)], agg#15=[sum($23)], agg#16=[sum($24)], agg#17=[sum($25)], agg#18=[sum($26)], agg#19=[sum($27)], agg#20=[sum($28)], agg#21=[sum($29)], agg#22=[sum($30)], agg#23=[sum($31)], agg#24=[sum($32)], agg#25=[sum($33)], agg#26=[sum($34)], agg#27=[sum($35)], agg#28=[sum($36)], agg#29=[sum($37)], agg#30=[sum($38)], agg#31=[sum($39)], agg#32=[sum($40)], agg#33=[sum($41)], agg#34=[sum($42)], agg#35=[sum($43)]): rowcount = 2.0, cumulative cost = {8678497.669642856 rows, 0.0 cpu, 0.0 io}, id = 5493
      HiveProject($f0=[$0], $f1=[$1], $f2=[$2], $f3=[$3], $f4=[$4], $f5=[$5], $f6=[$6], $f7=[$7], $f8=[$8], $f9=[$9], $f10=[$10], $f11=[$11], $f12=[$12], $f13=[$13], $f14=[$14], $f15=[$15], $f16=[$16], $f17=[$17], $f18=[$18], $f19=[$19], $f20=[/($8, CAST($1):DOUBLE)], $f21=[/($9, CAST($1):DOUBLE)], $f22=[/($10, CAST($1):DOUBLE)], $f23=[/($11, CAST($1):DOUBLE)], $f24=[/($12, CAST($1):DOUBLE)], $f25=[/($13, CAST($1):DOUBLE)], $f26=[/($14, CAST($1):DOUBLE)], $f27=[/($15, CAST($1):DOUBLE)], $f28=[/($16, CAST($1):DOUBLE)], $f29=[/($17, CAST($1):DOUBLE)], $f30=[/($18, CAST($1):DOUBLE)], $f31=[/($19, CAST($1):DOUBLE)], $f32=[$20], $f33=[$21], $f34=[$22], $f35=[$23], $f36=[$24], $f37=[$25], $f38=[$26], $f39=[$27], $f40=[$28], $f41=[$29], $f42=[$30], $f43=[$31]): rowcount = 2.0, cumulative cost = {8678497.669642856 rows, 0.0 cpu, 0.0 io}, id = 5491
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {8678497.669642856 rows, 0.0 cpu, 0.0 io}, id = 5489
          HiveProject(w_warehouse_name=[$0], w_warehouse_sq_ft=[$1], w_city=[$2], w_county=[$3], w_state=[$4], w_country=[$5], ship_carriers=[concat('DIAMOND', ',', 'AIRBORNE')], year=[$6], jan_sales=[$7], feb_sales=[$8], mar_sales=[$9], apr_sales=[$10], may_sales=[$11], jun_sales=[$12], jul_sales=[$13], aug_sales=[$14], sep_sales=[$15], oct_sales=[$16], nov_sales=[$17], dec_sales=[$18], jan_net=[$19], feb_net=[$20], mar_net=[$21], apr_net=[$22], may_net=[$23], jun_net=[$24], jul_net=[$25], aug_net=[$26], sep_net=[$27], oct_net=[$28], nov_net=[$29], dec_net=[$30]): rowcount = 1.0, cumulative cost = {2892005.6428571427 rows, 0.0 cpu, 0.0 io}, id = 5456
            HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6}], agg#0=[sum($7)], agg#1=[sum($8)], agg#2=[sum($9)], agg#3=[sum($10)], agg#4=[sum($11)], agg#5=[sum($12)], agg#6=[sum($13)], agg#7=[sum($14)], agg#8=[sum($15)], agg#9=[sum($16)], agg#10=[sum($17)], agg#11=[sum($18)], agg#12=[sum($19)], agg#13=[sum($20)], agg#14=[sum($21)], agg#15=[sum($22)], agg#16=[sum($23)], agg#17=[sum($24)], agg#18=[sum($25)], agg#19=[sum($26)], agg#20=[sum($27)], agg#21=[sum($28)], agg#22=[sum($29)], agg#23=[sum($30)]): rowcount = 1.0, cumulative cost = {2892005.6428571427 rows, 0.0 cpu, 0.0 io}, id = 5454
              HiveProject($f0=[$8], $f1=[$9], $f2=[$10], $f3=[$11], $f4=[$12], $f5=[$13], $f6=[$15], $f7=[when(=($16, 1), *($5, CAST($4):FLOAT), 0)], $f8=[when(=($16, 2), *($5, CAST($4):FLOAT), 0)], $f9=[when(=($16, 3), *($5, CAST($4):FLOAT), 0)], $f10=[when(=($16, 4), *($5, CAST($4):FLOAT), 0)], $f11=[when(=($16, 5), *($5, CAST($4):FLOAT), 0)], $f12=[when(=($16, 6), *($5, CAST($4):FLOAT), 0)], $f13=[when(=($16, 7), *($5, CAST($4):FLOAT), 0)], $f14=[when(=($16, 8), *($5, CAST($4):FLOAT), 0)], $f15=[when(=($16, 9), *($5, CAST($4):FLOAT), 0)], $f16=[when(=($16, 10), *($5, CAST($4):FLOAT), 0)], $f17=[when(=($16, 11), *($5, CAST($4):FLOAT), 0)], $f18=[when(=($16, 12), *($5, CAST($4):FLOAT), 0)], $f19=[when(=($16, 1), *($6, CAST($4):FLOAT), 0)], $f20=[when(=($16, 2), *($6, CAST($4):FLOAT), 0)], $f21=[when(=($16, 3), *($6, CAST($4):FLOAT), 0)], $f22=[when(=($16, 4), *($6, CAST($4):FLOAT), 0)], $f23=[when(=($16, 5), *($6, CAST($4):FLOAT), 0)], $f24=[when(=($16, 6), *($6, CAST($4):FLOAT), 0)], $f25=[when(=($16, 7), *($6, CAST($4):FLOAT), 0)], $f26=[when(=($16, 8), *($6, CAST($4):FLOAT), 0)], $f27=[when(=($16, 9), *($6, CAST($4):FLOAT), 0)], $f28=[when(=($16, 10), *($6, CAST($4):FLOAT), 0)], $f29=[when(=($16, 11), *($6, CAST($4):FLOAT), 0)], $f30=[when(=($16, 12), *($6, CAST($4):FLOAT), 0)]): rowcount = 1.0, cumulative cost = {2892005.6428571427 rows, 0.0 cpu, 0.0 io}, id = 5452
                HiveJoin(condition=[=($2, $19)], joinType=[inner], algorithm=[none], cost=[{3.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2892005.6428571427 rows, 0.0 cpu, 0.0 io}, id = 5450
                  HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{12851.419642857141 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2892002.6428571427 rows, 0.0 cpu, 0.0 io}, id = 5443
                    HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{1439899.2232142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 12850.419642857141, cumulative cost = {2879151.2232142854 rows, 0.0 cpu, 0.0 io}, id = 5436
                      HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{1439252.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1439247.0, cumulative cost = {1439252.0 rows, 0.0 cpu, 0.0 io}, id = 5429
                        HiveProject(ws_sold_date_sk=[$0], ws_sold_time_sk=[$1], ws_ship_mode_sk=[$14], ws_warehouse_sk=[$15], ws_quantity=[$18], ws_sales_price=[$21], ws_net_paid_inc_tax=[$30]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5424
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, id = 290
                        HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2], w_warehouse_sq_ft=[$3], w_city=[$8], w_county=[$9], w_state=[$10], w_country=[$12]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5427
                          HiveTableScan(table=[[tpcds_text_2.warehouse]]): rowcount = 5.0, cumulative cost = {0}, id = 292
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5434
                        HiveFilter(condition=[=($6, 2002)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5432
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 295
                    HiveProject(t_time_sk=[$0], t_time=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5441
                      HiveFilter(condition=[BETWEEN(false, $2, 49530, +(49530, 28800))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5439
                        HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 299
                  HiveProject(sm_ship_mode_sk=[$0], sm_carrier=[$4]): rowcount = 2.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5448
                    HiveFilter(condition=[IN($4, 'DIAMOND', 'AIRBORNE')]): rowcount = 2.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5446
                      HiveTableScan(table=[[tpcds_text_2.ship_mode]]): rowcount = 20.0, cumulative cost = {0}, id = 303
          HiveProject(w_warehouse_name=[$0], w_warehouse_sq_ft=[$1], w_city=[$2], w_county=[$3], w_state=[$4], w_country=[$5], ship_carriers=[concat('DIAMOND', ',', 'AIRBORNE')], year=[$6], jan_sales=[$7], feb_sales=[$8], mar_sales=[$9], apr_sales=[$10], may_sales=[$11], jun_sales=[$12], jul_sales=[$13], aug_sales=[$14], sep_sales=[$15], oct_sales=[$16], nov_sales=[$17], dec_sales=[$18], jan_net=[$19], feb_net=[$20], mar_net=[$21], apr_net=[$22], may_net=[$23], jun_net=[$24], jul_net=[$25], aug_net=[$26], sep_net=[$27], oct_net=[$28], nov_net=[$29], dec_net=[$30]): rowcount = 1.0, cumulative cost = {5786492.026785714 rows, 0.0 cpu, 0.0 io}, id = 5487
            HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6}], agg#0=[sum($7)], agg#1=[sum($8)], agg#2=[sum($9)], agg#3=[sum($10)], agg#4=[sum($11)], agg#5=[sum($12)], agg#6=[sum($13)], agg#7=[sum($14)], agg#8=[sum($15)], agg#9=[sum($16)], agg#10=[sum($17)], agg#11=[sum($18)], agg#12=[sum($19)], agg#13=[sum($20)], agg#14=[sum($21)], agg#15=[sum($22)], agg#16=[sum($23)], agg#17=[sum($24)], agg#18=[sum($25)], agg#19=[sum($26)], agg#20=[sum($27)], agg#21=[sum($28)], agg#22=[sum($29)], agg#23=[sum($30)]): rowcount = 1.0, cumulative cost = {5786492.026785714 rows, 0.0 cpu, 0.0 io}, id = 5485
              HiveProject($f0=[$8], $f1=[$9], $f2=[$10], $f3=[$11], $f4=[$12], $f5=[$13], $f6=[$15], $f7=[when(=($16, 1), *($5, CAST($4):FLOAT), 0)], $f8=[when(=($16, 2), *($5, CAST($4):FLOAT), 0)], $f9=[when(=($16, 3), *($5, CAST($4):FLOAT), 0)], $f10=[when(=($16, 4), *($5, CAST($4):FLOAT), 0)], $f11=[when(=($16, 5), *($5, CAST($4):FLOAT), 0)], $f12=[when(=($16, 6), *($5, CAST($4):FLOAT), 0)], $f13=[when(=($16, 7), *($5, CAST($4):FLOAT), 0)], $f14=[when(=($16, 8), *($5, CAST($4):FLOAT), 0)], $f15=[when(=($16, 9), *($5, CAST($4):FLOAT), 0)], $f16=[when(=($16, 10), *($5, CAST($4):FLOAT), 0)], $f17=[when(=($16, 11), *($5, CAST($4):FLOAT), 0)], $f18=[when(=($16, 12), *($5, CAST($4):FLOAT), 0)], $f19=[when(=($16, 1), *($6, CAST($4):FLOAT), 0)], $f20=[when(=($16, 2), *($6, CAST($4):FLOAT), 0)], $f21=[when(=($16, 3), *($6, CAST($4):FLOAT), 0)], $f22=[when(=($16, 4), *($6, CAST($4):FLOAT), 0)], $f23=[when(=($16, 5), *($6, CAST($4):FLOAT), 0)], $f24=[when(=($16, 6), *($6, CAST($4):FLOAT), 0)], $f25=[when(=($16, 7), *($6, CAST($4):FLOAT), 0)], $f26=[when(=($16, 8), *($6, CAST($4):FLOAT), 0)], $f27=[when(=($16, 9), *($6, CAST($4):FLOAT), 0)], $f28=[when(=($16, 10), *($6, CAST($4):FLOAT), 0)], $f29=[when(=($16, 11), *($6, CAST($4):FLOAT), 0)], $f30=[when(=($16, 12), *($6, CAST($4):FLOAT), 0)]): rowcount = 1.0, cumulative cost = {5786492.026785714 rows, 0.0 cpu, 0.0 io}, id = 5483
                HiveJoin(condition=[=($2, $19)], joinType=[inner], algorithm=[none], cost=[{3.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {5786492.026785714 rows, 0.0 cpu, 0.0 io}, id = 5481
                  HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{25715.80357142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {5786489.026785714 rows, 0.0 cpu, 0.0 io}, id = 5475
                    HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{2880710.223214286 rows, 0.0 cpu, 0.0 io}]): rowcount = 25714.80357142857, cumulative cost = {5760773.223214285 rows, 0.0 cpu, 0.0 io}, id = 5469
                      HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{2880063.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2880058.0, cumulative cost = {2880063.0 rows, 0.0 cpu, 0.0 io}, id = 5463
                        HiveProject(cs_sold_date_sk=[$0], cs_sold_time_sk=[$1], cs_ship_mode_sk=[$13], cs_warehouse_sk=[$14], cs_quantity=[$18], cs_ext_sales_price=[$23], cs_net_paid_inc_ship_tax=[$32]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5459
                          HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, id = 310
                        HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2], w_warehouse_sq_ft=[$3], w_city=[$8], w_county=[$9], w_state=[$10], w_country=[$12]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5461
                          HiveTableScan(table=[[tpcds_text_2.warehouse]]): rowcount = 5.0, cumulative cost = {0}, id = 292
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5467
                        HiveFilter(condition=[=($6, 2002)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5465
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 295
                    HiveProject(t_time_sk=[$0], t_time=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5473
                      HiveFilter(condition=[BETWEEN(false, $2, 49530, +(49530, 28800))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5471
                        HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 299
                  HiveProject(sm_ship_mode_sk=[$0], sm_carrier=[$4]): rowcount = 2.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5479
                    HiveFilter(condition=[IN($4, 'DIAMOND', 'AIRBORNE')]): rowcount = 2.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5477
                      HiveTableScan(table=[[tpcds_text_2.ship_mode]]): rowcount = 20.0, cumulative cost = {0}, id = 303
