HiveSortLimit(fetch=[100]): rowcount = 31372.904818484767, cumulative cost = {3.0448773700754166E7 rows, 0.0 cpu, 0.0 io}, id = 2507
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 31372.904818484767, cumulative cost = {3.0448773700754166E7 rows, 0.0 cpu, 0.0 io}, id = 2505
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 31372.904818484767, cumulative cost = {3.0448773700754166E7 rows, 0.0 cpu, 0.0 io}, id = 2503
      HiveFilter(condition=[<>($10, $2)]): rowcount = 31372.904818484767, cumulative cost = {3.0448773700754166E7 rows, 0.0 cpu, 0.0 io}, id = 2501
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{281374.903368734 rows, 0.0 cpu, 0.0 io}]): rowcount = 31374.903368734023, cumulative cost = {3.0448773700754166E7 rows, 0.0 cpu, 0.0 io}, id = 2499
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{531374.903368734 rows, 0.0 cpu, 0.0 io}]): rowcount = 31374.903368734023, cumulative cost = {3.016739879738543E7 rows, 0.0 cpu, 0.0 io}, id = 2495
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 31374.903368734023, cumulative cost = {2.9636023894016698E7 rows, 0.0 cpu, 0.0 io}, id = 2490
              HiveProject(ss_ticket_number=[$2], ss_customer_sk=[$0], ss_addr_sk=[$1], ca_city=[$3], $f4=[$4], $f5=[$5]): rowcount = 31374.903368734023, cumulative cost = {2.9636023894016698E7 rows, 0.0 cpu, 0.0 io}, id = 2488
                HiveAggregate(group=[{1, 3, 5, 17}], agg#0=[sum($6)], agg#1=[sum($7)]): rowcount = 31374.903368734023, cumulative cost = {2.9636023894016698E7 rows, 0.0 cpu, 0.0 io}, id = 2486
                  HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{303434.120593692 rows, 0.0 cpu, 0.0 io}]): rowcount = 53434.12059369202, cumulative cost = {2.9636023894016698E7 rows, 0.0 cpu, 0.0 io}, id = 2484
                    HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{222161.20199443414 rows, 0.0 cpu, 0.0 io}]): rowcount = 53434.12059369202, cumulative cost = {2.9332589773423005E7 rows, 0.0 cpu, 0.0 io}, id = 2479
                      HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{308654.9035714286 rows, 0.0 cpu, 0.0 io}]): rowcount = 220415.7474489796, cumulative cost = {2.911042857142857E7 rows, 0.0 cpu, 0.0 io}, id = 2472
                        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{2.8801773667857144E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 308582.04642857146, cumulative cost = {2.8801773667857144E7 rows, 0.0 cpu, 0.0 io}, id = 2465
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2458
                            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 196
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2463
                            HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2461
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 198
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 72.85714285714285, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2470
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 72.85714285714285, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2468
                            HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, id = 202
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2477
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2475
                          HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 206
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2482
                      HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 210
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2493
              HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, id = 216
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2497
            HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 210
