# Distinct costs = 8
# Total dags = 8
# Cost = 219366051 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.193660513775798E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 6.549613231587101E11, cumulative cost = {2.193660513775798E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 6.549613231587101E11, cumulative cost = {2.193660513775798E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1.614521555275339E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.549613231587101E11, cumulative cost = {2.193660513775798E8 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 1.614480987357334E8, cumulative cost = {5.791389585004591E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{28098.44447427143 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.614480987357334E8, cumulative cost = {5.791389585004591E7 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 20043.598495988277, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{286838.976845152 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{5.759895842872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.759895842872649E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 8054.845978283151, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2.2607670188998654E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{2.9069583E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.260764376027217E7, cumulative cost = {2.9069583E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 4056.791800507882, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.1299383462196434E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{1.4662103E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.129935703346995E7, cumulative cost = {1.4662103E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 219367152 ; count = 1
### 1
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.1936715235585546E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 8.327121725091622E11, cumulative cost = {2.1936715235585546E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 8.327121725091622E11, cumulative cost = {2.1936715235585546E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1.6145325650580955E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.327121725091622E11, cumulative cost = {2.1936715235585546E8 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 1.614480987357334E8, cumulative cost = {5.791389585004591E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{28098.44447427143 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.614480987357334E8, cumulative cost = {5.791389585004591E7 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 20043.598495988277, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{286838.976845152 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{5.759895842872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.759895842872649E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 8054.845978283151, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2.2607670188998654E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{2.9069583E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.260764376027217E7, cumulative cost = {2.9069583E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 5157.770076141861, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{271208.43089725036 rows, 0.0 cpu, 0.0 io}]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.4396129428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5208.430897250361, cumulative cost = {1.4396129428726483E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 


# Cost = 230880463 ; count = 1
### 2
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.3088046316384614E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 5.1837160182907825E11, cumulative cost = {2.3088046316384614E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 5.1837160182907825E11, cumulative cost = {2.3088046316384614E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1.2778276157132156E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.1837160182907825E11, cumulative cost = {2.3088046316384614E8 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 1.2777870477952105E8, cumulative cost = {1.0309770159252459E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{23918.427370655896 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2777870477952105E8, cumulative cost = {1.0309770159252459E8 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 15863.581392372746, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{4.5208851165153936E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{5.7864932E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.520882473642745E7, cumulative cost = {5.7864932E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 8054.845978283151, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2.2607670188998654E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{2.9069583E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.260764376027217E7, cumulative cost = {2.9069583E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 4056.791800507882, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.1299383462196434E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{1.4662103E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.129935703346995E7, cumulative cost = {1.4662103E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 230881564 ; count = 1
### 3
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.308815641421218E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 6.590531798799786E11, cumulative cost = {2.308815641421218E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 6.590531798799786E11, cumulative cost = {2.308815641421218E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1.2778386254959719E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.590531798799786E11, cumulative cost = {2.308815641421218E8 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 1.2777870477952105E8, cumulative cost = {1.0309770159252459E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{23918.427370655896 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2777870477952105E8, cumulative cost = {1.0309770159252459E8 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 15863.581392372746, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{4.5208851165153936E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{5.7864932E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.520882473642745E7, cumulative cost = {5.7864932E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 8054.845978283151, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2.2607670188998654E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8179.321186784432, cumulative cost = {5.1677253188998654E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{2.9069583E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.260764376027217E7, cumulative cost = {2.9069583E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 5157.770076141861, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{271208.43089725036 rows, 0.0 cpu, 0.0 io}]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.4396129428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5208.430897250361, cumulative cost = {1.4396129428726483E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 


# Cost = 262755440 ; count = 1
### 4
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.627554403223196E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 8.309742589550059E11, cumulative cost = {2.627554403223196E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 8.309742589550059E11, cumulative cost = {2.627554403223196E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{2.0483937982981634E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.309742589550059E11, cumulative cost = {2.627554403223196E8 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 2.0483532303801584E8, cumulative cost = {5.791606049250325E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{30263.08693161093 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.0483532303801584E8, cumulative cost = {5.791606049250325E7 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 20043.598495988277, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{286838.976845152 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{5.759895842872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.759895842872649E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 10219.488435622656, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{276420.97793053545 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 4056.791800507882, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.1299383462196434E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{1.4662103E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.129935703346995E7, cumulative cost = {1.4662103E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 262756541 ; count = 1
### 5
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.6275654130059525E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 1.0564934997023297E12, cumulative cost = {2.6275654130059525E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 1.0564934997023297E12, cumulative cost = {2.6275654130059525E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{2.04840480808092E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0564934997023297E12, cumulative cost = {2.6275654130059525E8 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 2.0483532303801584E8, cumulative cost = {5.791606049250325E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{30263.08693161093 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.0483532303801584E8, cumulative cost = {5.791606049250325E7 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 20043.598495988277, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{286838.976845152 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{5.759895842872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.759895842872649E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 10219.488435622656, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{276420.97793053545 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 5157.770076141861, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{271208.43089725036 rows, 0.0 cpu, 0.0 io}]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.4396129428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5208.430897250361, cumulative cost = {1.4396129428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 


# Cost = 265221609 ; count = 1
### 6
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.6522160961369443E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 6.576777016630912E11, cumulative cost = {2.6522160961369443E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 6.576777016630912E11, cumulative cost = {2.6522160961369443E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1.621217433787125E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.576777016630912E11, cumulative cost = {2.6522160961369443E8 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 1.62117686586912E8, cumulative cost = {1.0309986623498192E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{26083.0698279954 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.62117686586912E8, cumulative cost = {1.0309986623498192E8 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 15863.581392372746, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{4.5208851165153936E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{5.7864932E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.520882473642745E7, cumulative cost = {5.7864932E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 10219.488435622656, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{276420.97793053545 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 4056.791800507882, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.1299383462196434E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4088.0452364218345, cumulative cost = {2.5961486462196432E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{1.4662103E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.129935703346995E7, cumulative cost = {1.4662103E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 265222710 ; count = 1
### 7
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.652227105919701E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 8.361657526913195E11, cumulative cost = {2.652227105919701E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 8.361657526913195E11, cumulative cost = {2.652227105919701E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1.6212284435698816E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.361657526913195E11, cumulative cost = {2.652227105919701E8 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 1.62117686586912E8, cumulative cost = {1.0309986623498192E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{26083.0698279954 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.62117686586912E8, cumulative cost = {1.0309986623498192E8 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 15863.581392372746, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{4.5208851165153936E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 16356.304173816008, cumulative cost = {1.0307378316515394E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{5.7864932E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.520882473642745E7, cumulative cost = {5.7864932E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 10219.488435622656, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{276420.97793053545 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 5157.770076141861, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{271208.43089725036 rows, 0.0 cpu, 0.0 io}]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.4396129428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5208.430897250361, cumulative cost = {1.4396129428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 


