HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.446687423524583E8 rows, 0.0 cpu, 0.0 io}, id = 1051
  HiveFilter(condition=[isnull($6)]): rowcount = 2.856228797682907E11, cumulative cost = {1.446687423524583E8 rows, 0.0 cpu, 0.0 io}, id = 1049
    HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{8.676318638105406E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.856228797682907E11, cumulative cost = {1.446687423524583E8 rows, 0.0 cpu, 0.0 io}, id = 1047
      HiveFilter(condition=[isnull($3)]): rowcount = 8.675989427377155E7, cumulative cost = {5.790555597140425E7 rows, 0.0 cpu, 0.0 io}, id = 1028
        HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{19758.565832606928 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.675989427377155E7, cumulative cost = {5.790555597140425E7 rows, 0.0 cpu, 0.0 io}, id = 1026
          HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 13171.749570135196, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, id = 1007
            HiveAggregate(group=[{3, 6, 7}]): rowcount = 13171.749570135196, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, id = 1005
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{286838.976845152 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.788579740557164E7 rows, 0.0 cpu, 0.0 io}, id = 1003
                HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{5.759895842872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.759895842872649E7 rows, 0.0 cpu, 0.0 io}, id = 998
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 991
                    HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 289
                  HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 996
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 994
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1001
                  HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, id = 295
          HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 6586.8162624717315, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, id = 1024
            HiveAggregate(group=[{3, 6, 7}]): rowcount = 6586.8162624717315, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, id = 1022
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{276420.97793053545 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.9080030406657018E7 rows, 0.0 cpu, 0.0 io}, id = 1020
                HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}, id = 1016
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1010
                    HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, id = 300
                  HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1014
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1012
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1018
                  HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, id = 295
      HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 3292.107282507807, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, id = 1045
        HiveAggregate(group=[{3, 6, 7}]): rowcount = 3292.107282507807, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, id = 1043
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{271208.43089725036 rows, 0.0 cpu, 0.0 io}]): rowcount = 5208.430897250361, cumulative cost = {1.4667337859623734E7 rows, 0.0 cpu, 0.0 io}, id = 1041
            HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.4396129428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5208.430897250361, cumulative cost = {1.4396129428726483E7 rows, 0.0 cpu, 0.0 io}, id = 1037
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1031
                HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, id = 313
              HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1035
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1033
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
            HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1039
              HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, id = 295
