HiveSortLimit(fetch=[100]): rowcount = 6493.146025237141, cumulative cost = {3.0264270141114516E9 rows, 0.0 cpu, 0.0 io}, id = 996
  HiveSortLimit(sort0=[$8], dir0=[ASC]): rowcount = 6493.146025237141, cumulative cost = {3.0264270141114516E9 rows, 0.0 cpu, 0.0 io}, id = 994
    HiveProject(prev_year=[$7], year=[$0], i_brand_id=[$1], i_class_id=[$2], i_category_id=[$3], i_manufact_id=[$4], prev_yr_cnt=[$12], curr_yr_cnt=[$5], sales_cnt_diff=[-($5, $12)], sales_amt_diff=[-($6, $13)]): rowcount = 6493.146025237141, cumulative cost = {3.0264270141114516E9 rows, 0.0 cpu, 0.0 io}, id = 992
      HiveFilter(condition=[<(/(CAST($5):DECIMAL(17, 2), CAST($12):DECIMAL(17, 2)), CAST(9.0000000000000002220E-1):DECIMAL(37, 20))]): rowcount = 6493.146025237141, cumulative cost = {3.0264270141114516E9 rows, 0.0 cpu, 0.0 io}, id = 990
        HiveJoin(condition=[AND(=($1, $8), =($2, $9), =($3, $10), =($4, $11))], joinType=[inner], algorithm=[none], cost=[{167999.42127302862 rows, 0.0 cpu, 0.0 io}]): rowcount = 19479.438075711423, cumulative cost = {3.0264270141114516E9 rows, 0.0 cpu, 0.0 io}, id = 988
          HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[sum($5)], agg#1=[sum($6)]): rowcount = 83999.71063651431, cumulative cost = {3.0262590146901784E9 rows, 0.0 cpu, 0.0 io}, id = 908
            HiveUnion(all=[true]): rowcount = 2.4299257775915044E14, cumulative cost = {3.0262590146901784E9 rows, 0.0 cpu, 0.0 io}, id = 906
              HiveUnion(all=[true]): rowcount = 2.3142117588511503E14, cumulative cost = {2.5939200942973213E9 rows, 0.0 cpu, 0.0 io}, id = 880
                HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 4.62829578292839E13, cumulative cost = {8.6465708810625E8 rows, 0.0 cpu, 0.0 io}, id = 854
                  HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{7.263707758303571E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.62829578292839E13, cumulative cost = {8.6465708810625E8 rows, 0.0 cpu, 0.0 io}, id = 852
                    HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{7.200215752321428E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 642870.5830357142, cumulative cost = {7.920200105232143E8 rows, 0.0 cpu, 0.0 io}, id = 847
                      HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{7.20017853E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.20015053E7, cumulative cost = {7.20017853E8 rows, 0.0 cpu, 0.0 io}, id = 840
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_ext_sales_price=[$23]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 833
                          HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 737
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1041
                          HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1038
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 739
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1011
                        HiveFilter(condition=[=($6, 2002)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1008
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 743
                    HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 7.1994207E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 850
                      HiveTableScan(table=[[tpcds_text_500.catalog_returns]]): rowcount = 7.1994207E7, cumulative cost = {0}, id = 747
                HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 1.8513821805583112E14, cumulative cost = {1.7292630061910715E9 rows, 0.0 cpu, 0.0 io}, id = 878
                  HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{1.4528433916785714E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8513821805583112E14, cumulative cost = {1.7292630061910715E9 rows, 0.0 cpu, 0.0 io}, id = 876
                    HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{1.439983990232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1285694.1678571429, cumulative cost = {1.5839786670232143E9 rows, 0.0 cpu, 0.0 io}, id = 871
                      HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{1.439980268E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.439977468E8, cumulative cost = {1.439980268E9 rows, 0.0 cpu, 0.0 io}, id = 864
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 857
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 751
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1046
                          HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1043
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 753
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1016
                        HiveFilter(condition=[=($6, 2002)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1013
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 757
                    HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 874
                      HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, id = 761
              HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 1.157140187403541E13, cumulative cost = {4.3233892039285713E8 rows, 0.0 cpu, 0.0 io}, id = 904
                HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{3.631994716964286E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.157140187403541E13, cumulative cost = {4.3233892039285713E8 rows, 0.0 cpu, 0.0 io}, id = 902
                  HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{3.600206322321428E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 321441.1696428571, cumulative cost = {3.9601897322321427E8 rows, 0.0 cpu, 0.0 io}, id = 897
                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{3.6001691E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.6001411E7, cumulative cost = {3.6001691E8 rows, 0.0 cpu, 0.0 io}, id = 890
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_ext_sales_price=[$23]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 883
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 766
                      HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1021
                        HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1018
                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 768
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1001
                      HiveFilter(condition=[=($6, 2002)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 998
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 772
                  HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 900
                    HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, id = 776
          HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[sum($5)], agg#1=[sum($6)]): rowcount = 83999.71063651431, cumulative cost = {3.0262590146901784E9 rows, 0.0 cpu, 0.0 io}, id = 986
            HiveUnion(all=[true]): rowcount = 2.4299257775915044E14, cumulative cost = {3.0262590146901784E9 rows, 0.0 cpu, 0.0 io}, id = 984
              HiveUnion(all=[true]): rowcount = 2.3142117588511503E14, cumulative cost = {2.5939200942973213E9 rows, 0.0 cpu, 0.0 io}, id = 958
                HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 4.62829578292839E13, cumulative cost = {8.6465708810625E8 rows, 0.0 cpu, 0.0 io}, id = 932
                  HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{7.263707758303571E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.62829578292839E13, cumulative cost = {8.6465708810625E8 rows, 0.0 cpu, 0.0 io}, id = 930
                    HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{7.200215752321428E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 642870.5830357142, cumulative cost = {7.920200105232143E8 rows, 0.0 cpu, 0.0 io}, id = 925
                      HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{7.20017853E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.20015053E7, cumulative cost = {7.20017853E8 rows, 0.0 cpu, 0.0 io}, id = 918
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_ext_sales_price=[$23]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 911
                          HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 782
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1051
                          HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1048
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 784
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1026
                        HiveFilter(condition=[=($6, -(2002, 1))]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1023
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 788
                    HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 7.1994207E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 928
                      HiveTableScan(table=[[tpcds_text_500.catalog_returns]]): rowcount = 7.1994207E7, cumulative cost = {0}, id = 792
                HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 1.8513821805583112E14, cumulative cost = {1.7292630061910715E9 rows, 0.0 cpu, 0.0 io}, id = 956
                  HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{1.4528433916785714E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8513821805583112E14, cumulative cost = {1.7292630061910715E9 rows, 0.0 cpu, 0.0 io}, id = 954
                    HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{1.439983990232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1285694.1678571429, cumulative cost = {1.5839786670232143E9 rows, 0.0 cpu, 0.0 io}, id = 949
                      HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{1.439980268E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.439977468E8, cumulative cost = {1.439980268E9 rows, 0.0 cpu, 0.0 io}, id = 942
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 935
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 796
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1056
                          HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1053
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 798
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1031
                        HiveFilter(condition=[=($6, -(2002, 1))]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1028
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 802
                    HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 952
                      HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, id = 806
              HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 1.157140187403541E13, cumulative cost = {4.3233892039285713E8 rows, 0.0 cpu, 0.0 io}, id = 982
                HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{3.631994716964286E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.157140187403541E13, cumulative cost = {4.3233892039285713E8 rows, 0.0 cpu, 0.0 io}, id = 980
                  HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{3.600206322321428E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 321441.1696428571, cumulative cost = {3.9601897322321427E8 rows, 0.0 cpu, 0.0 io}, id = 975
                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{3.6001691E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.6001411E7, cumulative cost = {3.6001691E8 rows, 0.0 cpu, 0.0 io}, id = 968
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_ext_sales_price=[$23]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 961
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 811
                      HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1036
                        HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1033
                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 813
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1006
                      HiveFilter(condition=[=($6, -(2002, 1))]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1003
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 817
                  HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 978
                    HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, id = 821
