HiveSortLimit(fetch=[100]): rowcount = 6493.146025237141, cumulative cost = {3.0264270141114516E9 rows, 0.0 cpu, 0.0 io}, id = 5954
  HiveSortLimit(sort0=[$8], dir0=[ASC]): rowcount = 6493.146025237141, cumulative cost = {3.0264270141114516E9 rows, 0.0 cpu, 0.0 io}, id = 5952
    HiveProject(prev_year=[$7], year=[$0], i_brand_id=[$1], i_class_id=[$2], i_category_id=[$3], i_manufact_id=[$4], prev_yr_cnt=[$12], curr_yr_cnt=[$5], sales_cnt_diff=[-($5, $12)], sales_amt_diff=[-($6, $13)]): rowcount = 6493.146025237141, cumulative cost = {3.0264270141114516E9 rows, 0.0 cpu, 0.0 io}, id = 5950
      HiveFilter(condition=[<(/(CAST($5):DECIMAL(17, 2), CAST($12):DECIMAL(17, 2)), CAST(9.0000000000000002220E-1):DECIMAL(37, 20))]): rowcount = 6493.146025237141, cumulative cost = {3.0264270141114516E9 rows, 0.0 cpu, 0.0 io}, id = 5948
        HiveJoin(condition=[AND(=($1, $8), =($2, $9), =($3, $10), =($4, $11))], joinType=[inner], algorithm=[none], cost=[{167999.42127302862 rows, 0.0 cpu, 0.0 io}]): rowcount = 19479.438075711423, cumulative cost = {3.0264270141114516E9 rows, 0.0 cpu, 0.0 io}, id = 5946
          HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[sum($5)], agg#1=[sum($6)]): rowcount = 83999.71063651431, cumulative cost = {3.0262590146901784E9 rows, 0.0 cpu, 0.0 io}, id = 5878
            HiveUnion(all=[true]): rowcount = 2.4299257775915044E14, cumulative cost = {3.0262590146901784E9 rows, 0.0 cpu, 0.0 io}, id = 5876
              HiveUnion(all=[true]): rowcount = 2.3142117588511503E14, cumulative cost = {2.5939200942973213E9 rows, 0.0 cpu, 0.0 io}, id = 5852
                HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 4.62829578292839E13, cumulative cost = {8.6465708810625E8 rows, 0.0 cpu, 0.0 io}, id = 5828
                  HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{7.263707758303571E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.62829578292839E13, cumulative cost = {8.6465708810625E8 rows, 0.0 cpu, 0.0 io}, id = 5826
                    HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{7.200215752321428E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 642870.5830357142, cumulative cost = {7.920200105232143E8 rows, 0.0 cpu, 0.0 io}, id = 5821
                      HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{7.20017853E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.20015053E7, cumulative cost = {7.20017853E8 rows, 0.0 cpu, 0.0 io}, id = 5814
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_ext_sales_price=[$23]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5807
                          HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 737
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5812
                          HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5810
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 739
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5819
                        HiveFilter(condition=[=($6, 2002)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5817
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 743
                    HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 7.1994207E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5824
                      HiveTableScan(table=[[tpcds_text_500.catalog_returns]]): rowcount = 7.1994207E7, cumulative cost = {0}, id = 747
                HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 1.8513821805583112E14, cumulative cost = {1.7292630061910715E9 rows, 0.0 cpu, 0.0 io}, id = 5850
                  HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{1.4528433916785714E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8513821805583112E14, cumulative cost = {1.7292630061910715E9 rows, 0.0 cpu, 0.0 io}, id = 5848
                    HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{1.439983990232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1285694.1678571429, cumulative cost = {1.5839786670232143E9 rows, 0.0 cpu, 0.0 io}, id = 5843
                      HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{1.439980268E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.439977468E8, cumulative cost = {1.439980268E9 rows, 0.0 cpu, 0.0 io}, id = 5837
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5831
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 751
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5835
                          HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5833
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 739
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5841
                        HiveFilter(condition=[=($6, 2002)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5839
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 743
                    HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5846
                      HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, id = 761
              HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 1.157140187403541E13, cumulative cost = {4.3233892039285713E8 rows, 0.0 cpu, 0.0 io}, id = 5874
                HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{3.631994716964286E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.157140187403541E13, cumulative cost = {4.3233892039285713E8 rows, 0.0 cpu, 0.0 io}, id = 5872
                  HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{3.600206322321428E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 321441.1696428571, cumulative cost = {3.9601897322321427E8 rows, 0.0 cpu, 0.0 io}, id = 5867
                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{3.6001691E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.6001411E7, cumulative cost = {3.6001691E8 rows, 0.0 cpu, 0.0 io}, id = 5861
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_ext_sales_price=[$23]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5855
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 766
                      HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5859
                        HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5857
                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 739
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5865
                      HiveFilter(condition=[=($6, 2002)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5863
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 743
                  HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5870
                    HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, id = 776
          HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[sum($5)], agg#1=[sum($6)]): rowcount = 83999.71063651431, cumulative cost = {3.0262590146901784E9 rows, 0.0 cpu, 0.0 io}, id = 5944
            HiveUnion(all=[true]): rowcount = 2.4299257775915044E14, cumulative cost = {3.0262590146901784E9 rows, 0.0 cpu, 0.0 io}, id = 5942
              HiveUnion(all=[true]): rowcount = 2.3142117588511503E14, cumulative cost = {2.5939200942973213E9 rows, 0.0 cpu, 0.0 io}, id = 5920
                HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 4.62829578292839E13, cumulative cost = {8.6465708810625E8 rows, 0.0 cpu, 0.0 io}, id = 5898
                  HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{7.263707758303571E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.62829578292839E13, cumulative cost = {8.6465708810625E8 rows, 0.0 cpu, 0.0 io}, id = 5896
                    HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{7.200215752321428E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 642870.5830357142, cumulative cost = {7.920200105232143E8 rows, 0.0 cpu, 0.0 io}, id = 5892
                      HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{7.20017853E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.20015053E7, cumulative cost = {7.20017853E8 rows, 0.0 cpu, 0.0 io}, id = 5886
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_ext_sales_price=[$23]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5880
                          HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 737
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5884
                          HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5882
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 739
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5890
                        HiveFilter(condition=[=($6, -(2002, 1))]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5888
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 743
                    HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 7.1994207E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5894
                      HiveTableScan(table=[[tpcds_text_500.catalog_returns]]): rowcount = 7.1994207E7, cumulative cost = {0}, id = 747
                HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 1.8513821805583112E14, cumulative cost = {1.7292630061910715E9 rows, 0.0 cpu, 0.0 io}, id = 5918
                  HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{1.4528433916785714E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8513821805583112E14, cumulative cost = {1.7292630061910715E9 rows, 0.0 cpu, 0.0 io}, id = 5916
                    HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{1.439983990232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1285694.1678571429, cumulative cost = {1.5839786670232143E9 rows, 0.0 cpu, 0.0 io}, id = 5912
                      HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{1.439980268E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.439977468E8, cumulative cost = {1.439980268E9 rows, 0.0 cpu, 0.0 io}, id = 5906
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5900
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 751
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5904
                          HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5902
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 739
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5910
                        HiveFilter(condition=[=($6, -(2002, 1))]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5908
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 743
                    HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5914
                      HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, id = 761
              HiveProject(d_year=[$12], i_brand_id=[$6], i_class_id=[$7], i_category_id=[$8], i_manufact_id=[$10], sales_cnt=[-($3, coalesce($15, 0))], sales_amt=[-(CAST($4):DOUBLE, coalesce($16, 0E0))]): rowcount = 1.157140187403541E13, cumulative cost = {4.3233892039285713E8 rows, 0.0 cpu, 0.0 io}, id = 5940
                HiveJoin(condition=[AND(=($2, $14), =($1, $13))], joinType=[left], algorithm=[none], cost=[{3.631994716964286E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.157140187403541E13, cumulative cost = {4.3233892039285713E8 rows, 0.0 cpu, 0.0 io}, id = 5938
                  HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{3.600206322321428E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 321441.1696428571, cumulative cost = {3.9601897322321427E8 rows, 0.0 cpu, 0.0 io}, id = 5934
                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{3.6001691E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.6001411E7, cumulative cost = {3.6001691E8 rows, 0.0 cpu, 0.0 io}, id = 5928
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_ext_sales_price=[$23]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5922
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 766
                      HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_class_id=[$9], i_category_id=[$11], i_category=[$12], i_manufact_id=[$13]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5926
                        HiveFilter(condition=[=($12, 'Sports')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5924
                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 739
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5932
                      HiveFilter(condition=[=($6, -(2002, 1))]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5930
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 743
                  HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 5936
                    HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, id = 776
