TS[0]-FIL[232]-SEL[1]-RS[11]-JOIN[14]-RS[16]-JOIN[19]-RS[20]-JOIN[22]-SEL[23]-UNION[48]-GBY[76]-RS[77]-GBY[78]-RS[161]-JOIN[164]-FIL[231]-SEL[166]-RS[167]-SEL[168]-LIM[169]-FS[170]
TS[2]-FIL[233]-SEL[4]-RS[13]-JOIN[14]
TS[5]-FIL[234]-SEL[7]-RS[18]-JOIN[19]
TS[8]-FIL[235]-SEL[9]-RS[21]-JOIN[22]
TS[24]-FIL[236]-SEL[25]-RS[35]-JOIN[38]-RS[40]-JOIN[43]-RS[44]-JOIN[46]-SEL[47]-UNION[48]
TS[26]-FIL[237]-SEL[28]-RS[37]-JOIN[38]
TS[29]-FIL[238]-SEL[31]-RS[42]-JOIN[43]
TS[32]-FIL[239]-SEL[33]-RS[45]-JOIN[46]
TS[50]-FIL[240]-SEL[51]-RS[61]-JOIN[64]-RS[66]-JOIN[69]-RS[70]-JOIN[72]-SEL[73]-UNION[48]
TS[52]-FIL[241]-SEL[54]-RS[63]-JOIN[64]
TS[55]-FIL[242]-SEL[57]-RS[68]-JOIN[69]
TS[58]-FIL[243]-SEL[59]-RS[71]-JOIN[72]
TS[80]-FIL[244]-SEL[81]-RS[91]-JOIN[94]-RS[96]-JOIN[99]-RS[100]-JOIN[102]-SEL[103]-UNION[128]-GBY[156]-RS[157]-GBY[158]-RS[163]-JOIN[164]
TS[82]-FIL[245]-SEL[84]-RS[93]-JOIN[94]
TS[85]-FIL[246]-SEL[87]-RS[98]-JOIN[99]
TS[88]-FIL[247]-SEL[89]-RS[101]-JOIN[102]
TS[104]-FIL[248]-SEL[105]-RS[115]-JOIN[118]-RS[120]-JOIN[123]-RS[124]-JOIN[126]-SEL[127]-UNION[128]
TS[106]-FIL[249]-SEL[108]-RS[117]-JOIN[118]
TS[109]-FIL[250]-SEL[111]-RS[122]-JOIN[123]
TS[112]-FIL[251]-SEL[113]-RS[125]-JOIN[126]
TS[130]-FIL[252]-SEL[131]-RS[141]-JOIN[144]-RS[146]-JOIN[149]-RS[150]-JOIN[152]-SEL[153]-UNION[128]
TS[132]-FIL[253]-SEL[134]-RS[143]-JOIN[144]
TS[135]-FIL[254]-SEL[137]-RS[148]-JOIN[149]
TS[138]-FIL[255]-SEL[139]-RS[151]-JOIN[152]