HiveSortLimit(fetch=[100]): rowcount = 8175.407600169621, cumulative cost = {7.302867113485894E8 rows, 0.0 cpu, 0.0 io}, id = 4730
  HiveSortLimit(sort0=[$1], sort1=[$2], sort2=[$3], sort3=[$0], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 8175.407600169621, cumulative cost = {7.302867113485894E8 rows, 0.0 cpu, 0.0 io}, id = 4728
    HiveProject(i_item_id=[$0], ca_country=[$1], ca_state=[$2], ca_county=[$3], agg1=[$8], agg2=[$9], agg3=[$10], agg4=[$11], agg5=[$12], agg6=[$13], agg7=[$14]): rowcount = 8175.407600169621, cumulative cost = {7.302867113485894E8 rows, 0.0 cpu, 0.0 io}, id = 4726
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)], agg#1=[avg($5)], agg#2=[avg($6)], agg#3=[avg($7)], agg#4=[avg($8)], agg#5=[avg($9)], agg#6=[avg($10)]): rowcount = 8175.407600169621, cumulative cost = {7.302867113485894E8 rows, 0.0 cpu, 0.0 io}, id = 4724
        HiveProject($f0=[$16], $f1=[$25], $f2=[$24], $f3=[$23], $f4=[CAST($4):DECIMAL(12, 2)], $f5=[CAST($5):DECIMAL(12, 2)], $f6=[CAST($7):DECIMAL(12, 2)], $f7=[CAST($6):DECIMAL(12, 2)], $f8=[CAST($8):DECIMAL(12, 2)], $f9=[CAST($21):DECIMAL(12, 2)], $f10=[CAST($14):DECIMAL(12, 2)]): rowcount = 13139.662349912223, cumulative cost = {7.302867113485894E8 rows, 0.0 cpu, 0.0 io}, id = 4722
          HiveJoin(condition=[=($18, $26)], joinType=[inner], algorithm=[none], cost=[{1933939.6623499123 rows, 0.0 cpu, 0.0 io}]): rowcount = 13139.662349912223, cumulative cost = {7.302867113485894E8 rows, 0.0 cpu, 0.0 io}, id = 4720
            HiveJoin(condition=[=($19, $22)], joinType=[inner], algorithm=[none], cost=[{239849.47275104118 rows, 0.0 cpu, 0.0 io}]): rowcount = 13139.662349912223, cumulative cost = {7.283527716862395E8 rows, 0.0 cpu, 0.0 io}, id = 4716
              HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{1176649.7248972408 rows, 0.0 cpu, 0.0 io}]): rowcount = 95731.82569221762, cumulative cost = {7.281129222134885E8 rows, 0.0 cpu, 0.0 io}, id = 4709
                HiveJoin(condition=[=($3, $15)], joinType=[inner], algorithm=[none], cost=[{385150.3239087301 rows, 0.0 cpu, 0.0 io}]): rowcount = 207418.9556664715, cumulative cost = {7.269362724885912E8 rows, 0.0 cpu, 0.0 io}, id = 4702
                  HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{6535416.941468254 rows, 0.0 cpu, 0.0 io}]): rowcount = 357150.3239087301, cumulative cost = {7.265511221646825E8 rows, 0.0 cpu, 0.0 io}, id = 4697
                    HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{7.200157052232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6428705.830357143, cumulative cost = {7.200157052232143E8 rows, 0.0 cpu, 0.0 io}, id = 4690
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27], cs_net_profit=[$33]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4683
                        HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 182
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4688
                        HiveFilter(condition=[=($6, 2001)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4686
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 184
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_education_status=[$3], cd_dep_count=[$6]): rowcount = 106711.11111111111, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4695
                      HiveFilter(condition=[AND(=($1, 'M'), =($3, 'College'))]): rowcount = 106711.11111111111, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4693
                        HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 188
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4700
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 192
                HiveProject(c_customer_sk=[$0], c_current_cdemo_sk=[$2], c_current_addr_sk=[$4], c_birth_month=[$12], c_birth_year=[$13]): rowcount = 969230.7692307692, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4707
                  HiveFilter(condition=[IN($12, 9, 5, 12, 4, 1, 10)]): rowcount = 969230.7692307692, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4705
                    HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 195
              HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8], ca_country=[$10]): rowcount = 144117.64705882355, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4714
                HiveFilter(condition=[IN($8, 'ND', 'WI', 'AL', 'NC', 'OK', 'MS', 'TN')]): rowcount = 144117.64705882355, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4712
                  HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 199
            HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4718
              HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 188
