HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.4348537112297769E9 rows, 0.0 cpu, 0.0 io}, id = 395
  HiveProject(DUMMY=[0]): rowcount = 1.665750423385223E13, cumulative cost = {1.4348537112297769E9 rows, 0.0 cpu, 0.0 io}, id = 393
    HiveFilter(condition=[isnull($6)]): rowcount = 1.665750423385223E13, cumulative cost = {1.4348537112297769E9 rows, 0.0 cpu, 0.0 io}, id = 391
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1.2899548424156728E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.665750423385223E13, cumulative cost = {1.4348537112297769E9 rows, 0.0 cpu, 0.0 io}, id = 389
        HiveFilter(condition=[isnull($3)]): rowcount = 1.2899419290403814E9, cumulative cost = {1.4489886881410405E8 rows, 0.0 cpu, 0.0 io}, id = 368
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{75978.25368437916 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2899419290403814E9, cumulative cost = {1.4489886881410405E8 rows, 0.0 cpu, 0.0 io}, id = 366
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 50367.81131153393, cumulative cost = {1.4482289056041968E8 rows, 0.0 cpu, 0.0 io}, id = 345
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 52100.13169319826, cumulative cost = {1.4482289056041968E8 rows, 0.0 cpu, 0.0 io}, id = 343
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{818100.1316931982 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.4482289056041968E8 rows, 0.0 cpu, 0.0 io}, id = 341
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, id = 336
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 329
                      HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 289
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 405
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 402
                        HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 339
                    HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, id = 295
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 25610.442372845224, cumulative cost = {7.27897437894356E7 rows, 0.0 cpu, 0.0 io}, id = 364
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 26048.36070911722, cumulative cost = {7.27897437894356E7 rows, 0.0 cpu, 0.0 io}, id = 362
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{792048.3607091173 rows, 0.0 cpu, 0.0 io}]): rowcount = 26048.36070911722, cumulative cost = {7.27897437894356E7 rows, 0.0 cpu, 0.0 io}, id = 360
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{7.199769542872648E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 26048.36070911722, cumulative cost = {7.199769542872648E7 rows, 0.0 cpu, 0.0 io}, id = 355
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 348
                      HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 300
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 410
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 407
                        HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 302
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 358
                    HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, id = 306
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 12913.37529143203, cumulative cost = {3.6775899891099855E7 rows, 0.0 cpu, 0.0 io}, id = 387
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 13023.462373371924, cumulative cost = {3.6775899891099855E7 rows, 0.0 cpu, 0.0 io}, id = 385
            HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{779023.4623733719 rows, 0.0 cpu, 0.0 io}]): rowcount = 13023.462373371924, cumulative cost = {3.6775899891099855E7 rows, 0.0 cpu, 0.0 io}, id = 383
              HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{3.599687642872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 13023.462373371924, cumulative cost = {3.599687642872649E7 rows, 0.0 cpu, 0.0 io}, id = 378
                HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 371
                  HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 313
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 400
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 397
                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 315
              HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 381
                HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, id = 319
