HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {6.87072840996623E8 rows, 0.0 cpu, 0.0 io}, id = 1051
  HiveFilter(condition=[isnull($6)]): rowcount = 4.463205634771953E12, cumulative cost = {6.87072840996623E8 rows, 0.0 cpu, 0.0 io}, id = 1049
    HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{5.422005549030706E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.463205634771953E12, cumulative cost = {6.87072840996623E8 rows, 0.0 cpu, 0.0 io}, id = 1047
      HiveFilter(condition=[isnull($3)]): rowcount = 5.421923231272885E8, cumulative cost = {1.448722860935524E8 rows, 0.0 cpu, 0.0 io}, id = 1028
        HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{49395.533132730765 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.421923231272885E8, cumulative cost = {1.448722860935524E8 rows, 0.0 cpu, 0.0 io}, id = 1026
          HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 32931.073935787914, cumulative cost = {1.4482289056041968E8 rows, 0.0 cpu, 0.0 io}, id = 1007
            HiveAggregate(group=[{3, 6, 7}]): rowcount = 32931.073935787914, cumulative cost = {1.4482289056041968E8 rows, 0.0 cpu, 0.0 io}, id = 1005
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{818100.1316931982 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.4482289056041968E8 rows, 0.0 cpu, 0.0 io}, id = 1003
                HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, id = 998
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 991
                    HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 289
                  HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 996
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 994
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1001
                  HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, id = 295
          HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 16464.459196942855, cumulative cost = {7.27897437894356E7 rows, 0.0 cpu, 0.0 io}, id = 1024
            HiveAggregate(group=[{3, 6, 7}]): rowcount = 16464.459196942855, cumulative cost = {7.27897437894356E7 rows, 0.0 cpu, 0.0 io}, id = 1022
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{792048.3607091173 rows, 0.0 cpu, 0.0 io}]): rowcount = 26048.36070911722, cumulative cost = {7.27897437894356E7 rows, 0.0 cpu, 0.0 io}, id = 1020
                HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{7.199769542872648E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 26048.36070911722, cumulative cost = {7.199769542872648E7 rows, 0.0 cpu, 0.0 io}, id = 1016
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1010
                    HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 300
                  HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1014
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1012
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1018
                  HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, id = 295
      HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 8231.775782122506, cumulative cost = {3.6775899891099855E7 rows, 0.0 cpu, 0.0 io}, id = 1045
        HiveAggregate(group=[{3, 6, 7}]): rowcount = 8231.775782122506, cumulative cost = {3.6775899891099855E7 rows, 0.0 cpu, 0.0 io}, id = 1043
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{779023.4623733719 rows, 0.0 cpu, 0.0 io}]): rowcount = 13023.462373371924, cumulative cost = {3.6775899891099855E7 rows, 0.0 cpu, 0.0 io}, id = 1041
            HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{3.599687642872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 13023.462373371924, cumulative cost = {3.599687642872649E7 rows, 0.0 cpu, 0.0 io}, id = 1037
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1031
                HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 313
              HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1035
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1033
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
            HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1039
              HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, id = 295
