HiveSortLimit(sort0=[$2], dir0=[ASC]): rowcount = 190.66666666664833, cumulative cost = {2.9118564909747295E7 rows, 0.0 cpu, 0.0 io}, id = 884
  HiveProject(ca_county=[$0], d_year=[$2], web_q1_q2_increase=[/($19, $15)], store_q1_q2_increase=[/($7, $3)], web_q2_q3_increase=[/($23, $19)], store_q2_q3_increase=[/($11, $7)]): rowcount = 190.66666666664833, cumulative cost = {2.9118564909747295E7 rows, 0.0 cpu, 0.0 io}, id = 882
    HiveFilter(condition=[>(when(>($19, 0E0), /($23, $19), null), when(>($7, 0E0), /($11, $7), null))]): rowcount = 190.66666666664833, cumulative cost = {2.9118564909747295E7 rows, 0.0 cpu, 0.0 io}, id = 880
      HiveJoin(condition=[=($12, $20)], joinType=[inner], algorithm=[none], cost=[{2287.0413443385814 rows, 0.0 cpu, 0.0 io}]): rowcount = 571.999999999945, cumulative cost = {2.9118564909747295E7 rows, 0.0 cpu, 0.0 io}, id = 878
        HiveFilter(condition=[>(when(>($15, 0E0), /($19, $15), null), when(>($3, 0E0), /($7, $3), null))]): rowcount = 571.999999999945, cumulative cost = {2.9116277868402958E7 rows, 0.0 cpu, 0.0 io}, id = 857
          HiveJoin(condition=[=($12, $16)], joinType=[inner], algorithm=[none], cost=[{3431.0413443384714 rows, 0.0 cpu, 0.0 io}]): rowcount = 1715.9999999998352, cumulative cost = {2.9116277868402958E7 rows, 0.0 cpu, 0.0 io}, id = 855
            HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{3431.0413443384714 rows, 0.0 cpu, 0.0 io}]): rowcount = 1715.9999999998352, cumulative cost = {2.911284682705862E7 rows, 0.0 cpu, 0.0 io}, id = 834
              HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{3431.99999999967 rows, 0.0 cpu, 0.0 io}]): rowcount = 1715.9999999998352, cumulative cost = {2.9109415785714284E7 rows, 0.0 cpu, 0.0 io}, id = 813
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{3431.9999999996694 rows, 0.0 cpu, 0.0 io}]): rowcount = 1715.999999999835, cumulative cost = {2.9105983785714284E7 rows, 0.0 cpu, 0.0 io}, id = 792
                  HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 1715.9999999998347, cumulative cost = {2.9102551785714284E7 rows, 0.0 cpu, 0.0 io}, id = 771
                    HiveProject($f0=[$7], $f1=[$5], $f2=[$4], $f3=[$2]): rowcount = 51430.34107142858, cumulative cost = {2.9102551785714284E7 rows, 0.0 cpu, 0.0 io}, id = 769
                      HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{301430.34107142856 rows, 0.0 cpu, 0.0 io}]): rowcount = 51430.34107142858, cumulative cost = {2.9102551785714284E7 rows, 0.0 cpu, 0.0 io}, id = 767
                        HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8801121444642857E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 51430.34107142858, cumulative cost = {2.8801121444642857E7 rows, 0.0 cpu, 0.0 io}, id = 762
                          HiveProject(ss_sold_date_sk=[$0], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 755
                            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 679
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 909
                            HiveFilter(condition=[AND(=($10, 1), =($6, 1998))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 906
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 681
                        HiveProject(ca_address_sk=[$0], ca_county=[$7]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 765
                          HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 685
                  HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 1715.9999999998347, cumulative cost = {2.9102551785714284E7 rows, 0.0 cpu, 0.0 io}, id = 790
                    HiveProject($f0=[$7], $f1=[$5], $f2=[$4], $f3=[$2]): rowcount = 51430.34107142858, cumulative cost = {2.9102551785714284E7 rows, 0.0 cpu, 0.0 io}, id = 788
                      HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{301430.34107142856 rows, 0.0 cpu, 0.0 io}]): rowcount = 51430.34107142858, cumulative cost = {2.9102551785714284E7 rows, 0.0 cpu, 0.0 io}, id = 786
                        HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8801121444642857E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 51430.34107142858, cumulative cost = {2.8801121444642857E7 rows, 0.0 cpu, 0.0 io}, id = 781
                          HiveProject(ss_sold_date_sk=[$0], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 774
                            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 690
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 914
                            HiveFilter(condition=[AND(=($10, 2), =($6, 1998))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 911
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 692
                        HiveProject(ca_address_sk=[$0], ca_county=[$7]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 784
                          HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 696
                HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 1715.9999999998347, cumulative cost = {2.9102551785714284E7 rows, 0.0 cpu, 0.0 io}, id = 811
                  HiveProject($f0=[$7], $f1=[$5], $f2=[$4], $f3=[$2]): rowcount = 51430.34107142858, cumulative cost = {2.9102551785714284E7 rows, 0.0 cpu, 0.0 io}, id = 809
                    HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{301430.34107142856 rows, 0.0 cpu, 0.0 io}]): rowcount = 51430.34107142858, cumulative cost = {2.9102551785714284E7 rows, 0.0 cpu, 0.0 io}, id = 807
                      HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8801121444642857E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 51430.34107142858, cumulative cost = {2.8801121444642857E7 rows, 0.0 cpu, 0.0 io}, id = 802
                        HiveProject(ss_sold_date_sk=[$0], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 795
                          HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 702
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 904
                          HiveFilter(condition=[AND(=($10, 3), =($6, 1998))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 901
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 704
                      HiveProject(ca_address_sk=[$0], ca_county=[$7]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 805
                        HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 708
              HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 1715.0413443386365, cumulative cost = {7460549.241071428 rows, 0.0 cpu, 0.0 io}, id = 832
                HiveProject($f0=[$7], $f1=[$5], $f2=[$4], $f3=[$2]): rowcount = 12852.79642857143, cumulative cost = {7460549.241071428 rows, 0.0 cpu, 0.0 io}, id = 830
                  HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{262852.79642857146 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {7460549.241071428 rows, 0.0 cpu, 0.0 io}, id = 828
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{7197696.444642857 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {7197696.444642857 rows, 0.0 cpu, 0.0 io}, id = 823
                      HiveProject(ws_sold_date_sk=[$0], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 816
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 714
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 899
                        HiveFilter(condition=[AND(=($10, 1), =($6, 1998))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 896
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 716
                    HiveProject(ca_address_sk=[$0], ca_county=[$7]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 826
                      HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 720
            HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 1715.0413443386365, cumulative cost = {7460549.241071428 rows, 0.0 cpu, 0.0 io}, id = 853
              HiveProject($f0=[$7], $f1=[$5], $f2=[$4], $f3=[$2]): rowcount = 12852.79642857143, cumulative cost = {7460549.241071428 rows, 0.0 cpu, 0.0 io}, id = 851
                HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{262852.79642857146 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {7460549.241071428 rows, 0.0 cpu, 0.0 io}, id = 849
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{7197696.444642857 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {7197696.444642857 rows, 0.0 cpu, 0.0 io}, id = 844
                    HiveProject(ws_sold_date_sk=[$0], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 837
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 726
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 894
                      HiveFilter(condition=[AND(=($10, 2), =($6, 1998))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 891
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 728
                  HiveProject(ca_address_sk=[$0], ca_county=[$7]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 847
                    HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 732
        HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 1715.0413443386365, cumulative cost = {7460549.241071428 rows, 0.0 cpu, 0.0 io}, id = 876
          HiveProject($f0=[$7], $f1=[$5], $f2=[$4], $f3=[$2]): rowcount = 12852.79642857143, cumulative cost = {7460549.241071428 rows, 0.0 cpu, 0.0 io}, id = 874
            HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{262852.79642857146 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {7460549.241071428 rows, 0.0 cpu, 0.0 io}, id = 872
              HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{7197696.444642857 rows, 0.0 cpu, 0.0 io}]): rowcount = 12852.79642857143, cumulative cost = {7197696.444642857 rows, 0.0 cpu, 0.0 io}, id = 867
                HiveProject(ws_sold_date_sk=[$0], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 860
                  HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 739
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 889
                  HiveFilter(condition=[AND(=($10, 3), =($6, 1998))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 886
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 741
              HiveProject(ca_address_sk=[$0], ca_county=[$7]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 870
                HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 745
