# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 100755.99999972068, cumulative cost = {4.1485711795758735E15 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 100755.99999972068, cumulative cost = {4.1485711795758735E15 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)], agg#1=[sum($3)]): rowcount = 100755.99999972068, cumulative cost = {4.1485711795758735E15 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$9], $f1=[$11], $f2=[when(<(CAST($14):DATE, CAST('1998-04-08'):DATE), -($4, coalesce($7, 0)), 0)], $f3=[when(>=(CAST($14):DATE, CAST('1998-04-08'):DATE), -($4, coalesce($7, 0)), 0)]): rowcount = 2681252.991543415, cumulative cost = {4.1485711795758735E15 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($0, $13)], joinType=[inner], algorithm=[none], cost=[{1.958628497802549E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 2681252.991543415, cumulative cost = {4.1485711795758735E15 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{2.0741875791623292E15 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.958628497792549E11, cumulative cost = {4.148375316726093E15 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{2.074187579162325E15 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.07418757916231E15, cumulative cost = {2.074187737563764E15 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[AND(=($3, $6), =($2, $5))], joinType=[left], algorithm=[none], cost=[{1.58401439E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.07418757916231E15, cumulative cost = {1.58401439E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_order_number=[$17], cs_sales_price=[$21]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_refunded_cash=[$23]): rowcount = 1.4404374E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.catalog_returns]]): rowcount = 1.4404374E7, cumulative cost = {0}, 
              HiveProject(w_warehouse_sk=[$0], w_state=[$10]): rowcount = 15.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.warehouse]]): rowcount = 15.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1], i_current_price=[$5]): rowcount = 19.263456090651555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $5, 9.8999999999999999111E-1, 1.4899999999999999911E0)]): rowcount = 19.263456090651555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
          HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[BETWEEN(false, $2, '1998-03-09', '1998-05-08')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


