# Distinct costs = 4
# Total dags = 4
# Cost = 1150797827 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.1507978278266487E9 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 2.7609431649290466, cumulative cost = {1.1507978278266487E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 2.7609431649290466, cumulative cost = {1.1507978278266487E9 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{22.755173583074754 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.7609431649290466, cumulative cost = {1.1507978278266487E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], d_date_sk=[$6], d_date=[$7]): rowcount = 19.326602154503327, cumulative cost = {1.150797805071475E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{20593.49984713457 rows, 0.0 cpu, 0.0 io}]): rowcount = 19.326602154503327, cumulative cost = {1.150797805071475E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{7.2001238E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 985.6567098796697, cumulative cost = {1.1507772115716279E9 rows, 0.0 cpu, 0.0 io}, 
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7.2001237E7, cumulative cost = {1.0787759735716279E9 rows, 0.0 cpu, 0.0 io}, 
                HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7.2001237E7, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                  HiveProject(ws_order_number=[$1]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[<>($0, $2)]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.44002474E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.395428809696013E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                HiveProject(wr_order_number=[$0]): rowcount = 9.133443758466176E8, cumulative cost = {9.347734995716279E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{7.907710255716279E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.133443758466176E8, cumulative cost = {9.347734995716279E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(wr_order_number=[$13]): rowcount = 7197670.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_returns]]): rowcount = 7197670.0, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.44002474E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.395428809696013E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 19607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($8, 'GA')]): rowcount = 19607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.4285714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.4285714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_100.web_site]]): rowcount = 24.0, cumulative cost = {0}, 


# Cost = 1152208631 ; count = 1
### 1
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.152208631130723E9 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 2.760943164929047, cumulative cost = {1.152208631130723E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 2.760943164929047, cumulative cost = {1.152208631130723E9 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{22.755173583074757 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.760943164929047, cumulative cost = {1.152208631130723E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1411789.9607843137 rows, 0.0 cpu, 0.0 io}]): rowcount = 19.32660215450333, cumulative cost = {1.1522086083755493E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{7.202084484313725E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1411788.9607843137, cumulative cost = {1.1507968184147651E9 rows, 0.0 cpu, 0.0 io}, 
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7.2001237E7, cumulative cost = {1.0787759735716279E9 rows, 0.0 cpu, 0.0 io}, 
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7.2001237E7, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                HiveProject(ws_order_number=[$1]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.44002474E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.395428809696013E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
              HiveProject(wr_order_number=[$0]): rowcount = 9.133443758466176E8, cumulative cost = {9.347734995716279E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{7.907710255716279E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.133443758466176E8, cumulative cost = {9.347734995716279E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(wr_order_number=[$13]): rowcount = 7197670.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.web_returns]]): rowcount = 7197670.0, cumulative cost = {0}, 
                  HiveProject(ws_order_number=[$1]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[<>($0, $2)]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.44002474E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.395428809696013E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
            HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 19607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($8, 'GA')]): rowcount = 19607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
          HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.4285714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.4285714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_100.web_site]]): rowcount = 24.0, cumulative cost = {0}, 


# Cost = 1152410295 ; count = 1
### 2
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.1524102959413757E9 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 2.760943164929047, cumulative cost = {1.1524102959413757E9 rows, 0.0 cpu, 0.0 io}, 
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{201685.13725490196 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.760943164929047, cumulative cost = {1.1524102959413757E9 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1411792.3893557424 rows, 0.0 cpu, 0.0 io}]): rowcount = 201684.13725490196, cumulative cost = {1.1522086108041208E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{7.202084484313725E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1411788.9607843137, cumulative cost = {1.1507968184147651E9 rows, 0.0 cpu, 0.0 io}, 
          HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7.2001237E7, cumulative cost = {1.0787759735716279E9 rows, 0.0 cpu, 0.0 io}, 
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7.2001237E7, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
              HiveProject(ws_order_number=[$1]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[<>($0, $2)]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.44002474E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.395428809696013E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
            HiveProject(wr_order_number=[$0]): rowcount = 9.133443758466176E8, cumulative cost = {9.347734995716279E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{7.907710255716279E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.133443758466176E8, cumulative cost = {9.347734995716279E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(wr_order_number=[$13]): rowcount = 7197670.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.web_returns]]): rowcount = 7197670.0, cumulative cost = {0}, 
                HiveProject(ws_order_number=[$1]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.44002474E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.395428809696013E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 19607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 19607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.4285714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.4285714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_100.web_site]]): rowcount = 24.0, cumulative cost = {0}, 
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1161284397 ; count = 1
### 3
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.1612843979805915E9 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 2.760943164929047, cumulative cost = {1.1612843979805915E9 rows, 0.0 cpu, 0.0 io}, 
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{201685.13725490196 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.760943164929047, cumulative cost = {1.1612843979805915E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], web_site_sk=[$6], web_company_name=[$7]): rowcount = 201684.13725490196, cumulative cost = {1.1610827128433366E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{1.0305498843137255E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 201684.13725490196, cumulative cost = {1.1610827128433366E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{7.200124042857143E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0285891E7, cumulative cost = {1.1507772140001993E9 rows, 0.0 cpu, 0.0 io}, 
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7.2001237E7, cumulative cost = {1.0787759735716279E9 rows, 0.0 cpu, 0.0 io}, 
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7.2001237E7, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                HiveProject(ws_order_number=[$1]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.44002474E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.395428809696013E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
              HiveProject(wr_order_number=[$0]): rowcount = 9.133443758466176E8, cumulative cost = {9.347734995716279E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{7.907710255716279E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.133443758466176E8, cumulative cost = {9.347734995716279E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(wr_order_number=[$13]): rowcount = 7197670.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.web_returns]]): rowcount = 7197670.0, cumulative cost = {0}, 
                  HiveProject(ws_order_number=[$1]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[<>($0, $2)]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.44002474E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.395428809696013E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
            HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.4285714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.4285714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.web_site]]): rowcount = 24.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 19607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 19607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


