HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.1524102959413757E9 rows, 0.0 cpu, 0.0 io}, id = 336
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 2.760943164929047, cumulative cost = {1.1524102959413757E9 rows, 0.0 cpu, 0.0 io}, id = 334
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{201685.13725490196 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.760943164929047, cumulative cost = {1.1524102959413757E9 rows, 0.0 cpu, 0.0 io}, id = 332
      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1411792.3893557424 rows, 0.0 cpu, 0.0 io}]): rowcount = 201684.13725490196, cumulative cost = {1.1522086108041208E9 rows, 0.0 cpu, 0.0 io}, id = 325
        HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{7.202084484313725E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1411788.9607843137, cumulative cost = {1.1507968184147651E9 rows, 0.0 cpu, 0.0 io}, id = 318
          HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7.2001237E7, cumulative cost = {1.0787759735716279E9 rows, 0.0 cpu, 0.0 io}, id = 311
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 7.2001237E7, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, id = 290
              HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 276
                HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 239
              HiveProject(ws_order_number=[$1]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, id = 288
                HiveFilter(condition=[<>($0, $2)]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, id = 286
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.44002474E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.395428809696013E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, id = 284
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 279
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 241
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 282
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 243
            HiveProject(wr_order_number=[$0]): rowcount = 9.133443758466176E8, cumulative cost = {9.347734995716279E8 rows, 0.0 cpu, 0.0 io}, id = 309
              HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{7.907710255716279E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.133443758466176E8, cumulative cost = {9.347734995716279E8 rows, 0.0 cpu, 0.0 io}, id = 307
                HiveProject(wr_order_number=[$13]): rowcount = 7197670.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 293
                  HiveTableScan(table=[[tpcds_text_100.web_returns]]): rowcount = 7197670.0, cumulative cost = {0}, id = 249
                HiveProject(ws_order_number=[$1]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, id = 305
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 7.835733555716279E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, id = 303
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.44002474E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.395428809696013E8, cumulative cost = {1.44002474E8 rows, 0.0 cpu, 0.0 io}, id = 301
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 296
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 251
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 299
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 253
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 19607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 351
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 19607.843137254902, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 348
              HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, id = 261
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.4285714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 346
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.4285714285714284, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 343
            HiveTableScan(table=[[tpcds_text_100.web_site]]): rowcount = 24.0, cumulative cost = {0}, id = 265
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 341
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 338
          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 269
