TS[0]-FIL[192]-SEL[1]-MAPJOIN[207]-MAPJOIN[208]-MAPJOIN[216]-SEL[32]-GBY[33]-RS[34]-GBY[35]-RS[75]-MERGEJOIN[219]-FIL[191]-RS[119]-MERGEJOIN[220]-FIL[190]-SEL[124]-RS[125]-SEL[126]-LIM[127]-FS[128]
TS[2]-FIL[193]-SEL[3]-RS[20]-MAPJOIN[207]
TS[4]-FIL[194]-SEL[5]-RS[25]-MAPJOIN[208]
TS[6]-FIL[195]-SEL[7]-MAPJOIN[209]-RS[30]-MAPJOIN[216]
TS[8]-FIL[196]-SEL[10]-RS[14]-MAPJOIN[209]
TS[37]-FIL[197]-SEL[38]-MAPJOIN[210]-MAPJOIN[211]-MAPJOIN[217]-SEL[69]-GBY[70]-RS[71]-GBY[72]-RS[77]-MERGEJOIN[219]
TS[39]-FIL[198]-SEL[40]-RS[57]-MAPJOIN[210]
TS[41]-FIL[199]-SEL[42]-RS[62]-MAPJOIN[211]
TS[43]-FIL[200]-SEL[44]-MAPJOIN[212]-RS[67]-MAPJOIN[217]
TS[45]-FIL[201]-SEL[47]-RS[51]-MAPJOIN[212]
TS[81]-FIL[202]-SEL[82]-MAPJOIN[213]-MAPJOIN[214]-MAPJOIN[218]-SEL[113]-GBY[114]-RS[115]-GBY[116]-RS[121]-MERGEJOIN[220]
TS[83]-FIL[203]-SEL[84]-RS[101]-MAPJOIN[213]
TS[85]-FIL[204]-SEL[86]-RS[106]-MAPJOIN[214]
TS[87]-FIL[205]-SEL[88]-MAPJOIN[215]-RS[111]-MAPJOIN[218]
TS[89]-FIL[206]-SEL[91]-RS[95]-MAPJOIN[215]