HiveAggregate(group=[{}], agg#0=[sum($0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {3.3352285891033314E7 rows, 0.0 cpu, 0.0 io}, id = 204
  HiveProject($f0=[when(AND(isnotnull($0), isnull($2)), 1, 0)], $f1=[when(AND(isnull($0), isnotnull($2)), 1, 0)], $f2=[when(AND(isnotnull($0), isnotnull($2)), 1, 0)]): rowcount = 4.586852245141095E12, cumulative cost = {3.3352285891033314E7 rows, 0.0 cpu, 0.0 io}, id = 202
    HiveJoin(condition=[AND(=($0, $2), =($1, $3))], joinType=[full], algorithm=[none], cost=[{4543178.335477759 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.586852245141095E12, cumulative cost = {3.3352285891033314E7 rows, 0.0 cpu, 0.0 io}, id = 200
      HiveAggregate(group=[{0, 1}]): rowcount = 3028731.889983187, cumulative cost = {2.8809107555555556E7 rows, 0.0 cpu, 0.0 io}, id = 184
        HiveProject($f0=[$2], $f1=[$1]): rowcount = 3200110.111111111, cumulative cost = {2.8809107555555556E7 rows, 0.0 cpu, 0.0 io}, id = 182
          HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8809107555555556E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3200110.111111111, cumulative cost = {2.8809107555555556E7 rows, 0.0 cpu, 0.0 io}, id = 180
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 173
              HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 153
            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 8116.555555555555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 209
              HiveFilter(condition=[AND(>=($3, 1206), <=($3, 1217))]): rowcount = 8116.555555555555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 206
                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 155
      HiveAggregate(group=[{0, 1}]): rowcount = 1514446.4454945722, cumulative cost = {1.4409377555555556E7 rows, 0.0 cpu, 0.0 io}, id = 198
        HiveProject($f0=[$1], $f1=[$2]): rowcount = 1600140.111111111, cumulative cost = {1.4409377555555556E7 rows, 0.0 cpu, 0.0 io}, id = 196
          HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4409377555555556E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1600140.111111111, cumulative cost = {1.4409377555555556E7 rows, 0.0 cpu, 0.0 io}, id = 194
            HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 187
              HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, id = 161
            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 8116.555555555555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 214
              HiveFilter(condition=[AND(>=($3, 1206), <=($3, 1217))]): rowcount = 8116.555555555555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 211
                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 163
