HiveSortLimit(fetch=[100]): rowcount = 3209.8617653393067, cumulative cost = {5.089750682458791E7 rows, 0.0 cpu, 0.0 io}, id = 4900
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 3209.8617653393067, cumulative cost = {5.089750682458791E7 rows, 0.0 cpu, 0.0 io}, id = 4898
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 3209.8617653393067, cumulative cost = {5.089750682458791E7 rows, 0.0 cpu, 0.0 io}, id = 4896
      HiveUnion(all=[true]): rowcount = 3209.8617653393067, cumulative cost = {5.089750682458791E7 rows, 0.0 cpu, 0.0 io}, id = 4894
        HiveUnion(all=[true]): rowcount = 2649.935206582938, cumulative cost = {4.354195859368132E7 rows, 0.0 cpu, 0.0 io}, id = 4865
          HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 1631.6397864575702, cumulative cost = {2.897677825151099E7 rows, 0.0 cpu, 0.0 io}, id = 4836
            HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{105956.18008241759 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.180082417583, cumulative cost = {2.897677825151099E7 rows, 0.0 cpu, 0.0 io}, id = 4834
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{69780.90041208791 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.180082417583, cumulative cost = {2.887082207142857E7 rows, 0.0 cpu, 0.0 io}, id = 4823
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8801041171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 19780.900412087914, cumulative cost = {2.8801041171016484E7 rows, 0.0 cpu, 0.0 io}, id = 4816
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4809
                    HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 507
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4814
                    HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4812
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 50000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4821
                  HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 50000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4819
                    HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 513
              HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4832
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4826
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 517
                HiveProject(i_item_id=[$1]): rowcount = 10200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4830
                  HiveFilter(condition=[IN($12, 'Children')]): rowcount = 10200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4828
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 517
          HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 1018.2954201253681, cumulative cost = {1.4565180342170328E7 rows, 0.0 cpu, 0.0 io}, id = 4863
            HiveJoin(condition=[=($2, $9)], joinType=[inner], algorithm=[none], cost=[{103978.1951923077 rows, 0.0 cpu, 0.0 io}]): rowcount = 1978.1951923076927, cumulative cost = {1.4565180342170328E7 rows, 0.0 cpu, 0.0 io}, id = 4861
              HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{59890.97596153846 rows, 0.0 cpu, 0.0 io}]): rowcount = 1978.1951923076927, cumulative cost = {1.446120214697802E7 rows, 0.0 cpu, 0.0 io}, id = 4851
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4401311171016483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 9890.975961538463, cumulative cost = {1.4401311171016483E7 rows, 0.0 cpu, 0.0 io}, id = 4845
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_addr_sk=[$6], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4839
                    HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, id = 528
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4843
                    HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4841
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 50000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4849
                  HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 50000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4847
                    HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 513
              HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4859
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4853
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 517
                HiveProject(i_item_id=[$1]): rowcount = 10200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4857
                  HiveFilter(condition=[IN($12, 'Children')]): rowcount = 10200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4855
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 517
        HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 559.9265587563684, cumulative cost = {7355548.230906594 rows, 0.0 cpu, 0.0 io}, id = 4892
          HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{102988.67664835165 rows, 0.0 cpu, 0.0 io}]): rowcount = 988.6766483516485, cumulative cost = {7355548.230906594 rows, 0.0 cpu, 0.0 io}, id = 4890
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{54943.383241758245 rows, 0.0 cpu, 0.0 io}]): rowcount = 988.6766483516485, cumulative cost = {7252559.554258242 rows, 0.0 cpu, 0.0 io}, id = 4880
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7197616.171016484 rows, 0.0 cpu, 0.0 io}]): rowcount = 4943.383241758243, cumulative cost = {7197616.171016484 rows, 0.0 cpu, 0.0 io}, id = 4874
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4868
                  HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 550
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4872
                  HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4870
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
              HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 50000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4878
                HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 50000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4876
                  HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 513
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4888
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4882
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 517
              HiveProject(i_item_id=[$1]): rowcount = 10200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4886
                HiveFilter(condition=[IN($12, 'Children')]): rowcount = 10200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4884
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 517
