# Distinct costs = 4
# Total dags = 4
# Cost = 1450078737 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 69592.06070254503, cumulative cost = {1.4500787370156088E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 69592.06070254503, cumulative cost = {1.4500787370156088E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 69592.06070254503, cumulative cost = {1.4500787370156088E9 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2169592.060702545 rows, 0.0 cpu, 0.0 io}]): rowcount = 69592.06070254503, cumulative cost = {1.4500787370156088E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 69592.06070254503, cumulative cost = {1.4479091449549062E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 69592.06070254503, cumulative cost = {1.4479091449549062E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 84414.26354617604, cumulative cost = {1.4479091449549062E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{217118.72494588746 rows, 0.0 cpu, 0.0 io}]): rowcount = 84414.26354617604, cumulative cost = {1.4479091449549062E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], s_store_sk=[$8], s_number_employees=[$9], s_city=[$10]): rowcount = 214282.3613095238, cumulative cost = {1.4476920262299604E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], s_store_sk=[$11], s_number_employees=[$12], s_city=[$13], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 214282.3613095238, cumulative cost = {1.4476920262299604E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{7714166.896031747 rows, 0.0 cpu, 0.0 io}]): rowcount = 214282.3613095238, cumulative cost = {1.4476920262299604E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399778593339286E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 7714165.007142858, cumulative cost = {1.4399778593339286E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 1.8888888888888888, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 1.8888888888888888, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 


# Cost = 1452916786 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 83010.86207718687, cumulative cost = {1.4529167869433362E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 83010.86207718687, cumulative cost = {1.4529167869433362E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 83010.86207718687, cumulative cost = {1.4529167869433362E9 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2183010.862077187 rows, 0.0 cpu, 0.0 io}]): rowcount = 83010.86207718687, cumulative cost = {1.4529167869433362E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 83010.86207718687, cumulative cost = {1.450733776081259E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 83010.86207718687, cumulative cost = {1.450733776081259E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 84414.26354617604, cumulative cost = {1.450733776081259E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 84414.26354617604, cumulative cost = {1.450733776081259E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{3038915.3765512262 rows, 0.0 cpu, 0.0 io}]): rowcount = 84414.26354617604, cumulative cost = {1.450733776081259E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 3038913.4876623373, cumulative cost = {1.4476948607047079E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 3038913.4876623373, cumulative cost = {1.4476948607047079E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{7717001.370779221 rows, 0.0 cpu, 0.0 io}]): rowcount = 3038913.4876623373, cumulative cost = {1.4476948607047079E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399778593339286E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 7714165.007142858, cumulative cost = {1.4399778593339286E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 1.8888888888888888, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 1.8888888888888888, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 


# Cost = 1482364090 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 69736.5237190487, cumulative cost = {1.4823640905825934E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 69736.5237190487, cumulative cost = {1.4823640905825934E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 69736.5237190487, cumulative cost = {1.4823640905825934E9 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2169736.5237190486 rows, 0.0 cpu, 0.0 io}]): rowcount = 69736.5237190487, cumulative cost = {1.4823640905825934E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 69736.5237190487, cumulative cost = {1.4801943540588744E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 69736.5237190487, cumulative cost = {1.4801943540588744E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 84414.26354617604, cumulative cost = {1.4801943540588744E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{217118.72494588746 rows, 0.0 cpu, 0.0 io}]): rowcount = 84414.26354617604, cumulative cost = {1.4801943540588744E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], s_store_sk=[$8], s_number_employees=[$9], s_city=[$10]): rowcount = 214282.3613095238, cumulative cost = {1.4799772353339286E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{3.999976544503968E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 214282.3613095238, cumulative cost = {1.4799772353339286E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399774698888888E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.999937411111111E7, cumulative cost = {1.4399774698888888E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                      HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 1.8888888888888888, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 1.8888888888888888, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 


# Cost = 2012466710 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 83248.89022301204, cumulative cost = {2.0124667109946418E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 83248.89022301204, cumulative cost = {2.0124667109946418E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 83248.89022301204, cumulative cost = {2.0124667109946418E9 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2183248.890223012 rows, 0.0 cpu, 0.0 io}]): rowcount = 83248.89022301204, cumulative cost = {2.0124667109946418E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 83248.89022301204, cumulative cost = {2.0102834621044188E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 83248.89022301204, cumulative cost = {2.0102834621044188E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 84414.26354617602, cumulative cost = {2.0102834621044188E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 84414.26354617602, cumulative cost = {2.0102834621044188E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{3038915.376551226 rows, 0.0 cpu, 0.0 io}]): rowcount = 84414.26354617602, cumulative cost = {2.0102834621044188E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 3038913.487662337, cumulative cost = {2.0072445467278676E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{5.672642423642315E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3038913.487662337, cumulative cost = {2.0072445467278676E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399803043636363E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.672638510303029E8, cumulative cost = {1.4399803043636363E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 1.8888888888888888, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 1.8888888888888888, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 


