HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1222.3869371711398 rows, 0.0 cpu, 0.0 io}, id = 292
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {1222.3869371711398 rows, 0.0 cpu, 0.0 io}, id = 290
    HiveFilter(condition=[>($4, $5)]): rowcount = 1.0, cumulative cost = {1222.3869371711398 rows, 0.0 cpu, 0.0 io}, id = 288
      HiveProject(item_sk=[$0], d_date=[$1], web_sales=[$2], store_sales=[$3], max_window_0=[max($2) OVER (PARTITION BY $0 ORDER BY $1 ROWS BETWEEN CURRENT ROW AND 2147483647 PRECEDING)], max_window_1=[max($3) OVER (PARTITION BY $0 ORDER BY $1 ROWS BETWEEN CURRENT ROW AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1222.3869371711398 rows, 0.0 cpu, 0.0 io}, id = 286
        HiveProject(item_sk=[when(isnotnull($0), $0, $3)], d_date=[when(isnotnull($1), $1, $4)], web_sales=[$2], store_sales=[$5]): rowcount = 1.0, cumulative cost = {1222.3869371711398 rows, 0.0 cpu, 0.0 io}, id = 284
          HiveJoin(condition=[AND(=($0, $3), =($1, $4))], joinType=[full], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1222.3869371711398 rows, 0.0 cpu, 0.0 io}, id = 282
            HiveProject((tok_table_or_col ws_item_sk)=[$0], (tok_table_or_col d_date)=[$1], sum_window_0=[sum($2) OVER (PARTITION BY $0 ORDER BY $1 ROWS BETWEEN CURRENT ROW AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {324.84303351872086 rows, 0.0 cpu, 0.0 io}, id = 262
              HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 1.0, cumulative cost = {324.84303351872086 rows, 0.0 cpu, 0.0 io}, id = 260
                HiveProject($f0=[$1], $f1=[$4], $f2=[$2]): rowcount = 1.0, cumulative cost = {324.84303351872086 rows, 0.0 cpu, 0.0 io}, id = 258
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{324.84303351872086 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {324.84303351872086 rows, 0.0 cpu, 0.0 io}, id = 256
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_sales_price=[$21]): rowcount = 298.4143070353634, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 297
                      HiveFilter(condition=[isnotnull($3)]): rowcount = 298.4143070353634, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 294
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, id = 220
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 302
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 299
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 223
            HiveProject((tok_table_or_col ss_item_sk)=[$0], (tok_table_or_col d_date)=[$1], sum_window_0=[sum($2) OVER (PARTITION BY $0 ORDER BY $1 ROWS BETWEEN CURRENT ROW AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1220.3869371711398 rows, 0.0 cpu, 0.0 io}, id = 280
              HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 1.0, cumulative cost = {1220.3869371711398 rows, 0.0 cpu, 0.0 io}, id = 278
                HiveProject($f0=[$1], $f1=[$4], $f2=[$2]): rowcount = 1.0, cumulative cost = {1220.3869371711398 rows, 0.0 cpu, 0.0 io}, id = 276
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1220.3869371711398 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1220.3869371711398 rows, 0.0 cpu, 0.0 io}, id = 274
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_sales_price=[$13]): rowcount = 1193.9582106877824, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 307
                      HiveFilter(condition=[isnotnull($2)]): rowcount = 1193.9582106877824, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 304
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 230
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 312
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 309
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 233
