# Distinct costs = 8
# Total dags = 8
# Cost = 2815618 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1159.2037987758274, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1159.2037987758274, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1159.2037987758274, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 931535.3858757769, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 34090.06946663683, cumulative cost = {433919.1307074809 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73112.52766794564 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{102092.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {102092.6750339475 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($6)]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{107075.54179869118 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{151638.38620689657 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {151638.38620689657 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{970494.31640914 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1411205.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {1411205.5454545454 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($14)]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 2815648 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1165.5685757176616, cumulative cost = {2815648.139937168 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1165.5685757176616, cumulative cost = {2815648.139937168 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1165.5685757176616, cumulative cost = {2815648.139937168 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 931564.5332417787, cumulative cost = {2815648.139937168 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 34119.216832638675, cumulative cost = {433948.27807348274 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{102092.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73141.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 92.67503394749882, cumulative cost = {73141.6750339475 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{107075.54179869118 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{151638.38620689657 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {151638.38620689657 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($12)]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{970494.31640914 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1411205.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {1411205.5454545454 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($14)]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 2831230 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1159.2037987758274, cumulative cost = {2831230.8369793715 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1159.2037987758274, cumulative cost = {2831230.8369793715 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1159.2037987758274, cumulative cost = {2831230.8369793715 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 947147.2302839822, cumulative cost = {2831230.8369793715 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 49701.913874842205, cumulative cost = {449530.9751156863 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73112.52766794564 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{102092.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {102092.6750339475 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{151638.38620689657 rows, 0.0 cpu, 0.0 io}]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{122687.38620689655 rows, 0.0 cpu, 0.0 io}]): rowcount = 49638.38620689655, cumulative cost = {122687.38620689655 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{970494.31640914 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1411205.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {1411205.5454545454 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($14)]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 2831259 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1165.5685757176616, cumulative cost = {2831259.9843453737 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1165.5685757176616, cumulative cost = {2831259.9843453737 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1165.5685757176616, cumulative cost = {2831259.9843453737 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 947176.3776499841, cumulative cost = {2831259.9843453737 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 49731.06124084405, cumulative cost = {449560.12248168816 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{102092.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73141.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 92.67503394749882, cumulative cost = {73141.6750339475 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{151638.38620689657 rows, 0.0 cpu, 0.0 io}]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{122687.38620689655 rows, 0.0 cpu, 0.0 io}]): rowcount = 49638.38620689655, cumulative cost = {122687.38620689655 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{970494.31640914 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1411205.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {1411205.5454545454 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 3227379 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 1159.2037987758274, cumulative cost = {3227379.221616572 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1159.2037987758274, cumulative cost = {3227379.221616572 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1159.2037987758274, cumulative cost = {3227379.221616572 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 931670.8863239305, cumulative cost = {3227379.221616572 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 34090.06946663683, cumulative cost = {433919.1307074809 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73112.52766794564 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{102092.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {102092.6750339475 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($6)]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{107075.54179869118 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{151638.38620689657 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {151638.38620689657 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{1411205.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1382254.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 1309205.5454545454, cumulative cost = {1382254.5454545454 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 3227408 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1165.5685757176616, cumulative cost = {3227408.3689825735 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1165.5685757176616, cumulative cost = {3227408.3689825735 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1165.5685757176616, cumulative cost = {3227408.3689825735 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 931700.0336899323, cumulative cost = {3227408.3689825735 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 34119.216832638675, cumulative cost = {433948.27807348274 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{102092.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73141.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 92.67503394749882, cumulative cost = {73141.6750339475 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{107075.54179869118 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{151638.38620689657 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {151638.38620689657 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{1411205.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1382254.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 1309205.5454545454, cumulative cost = {1382254.5454545454 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 3242991 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 1159.2037987758274, cumulative cost = {3242991.066024777 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1159.2037987758274, cumulative cost = {3242991.066024777 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1159.2037987758274, cumulative cost = {3242991.066024777 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 947282.7307321358, cumulative cost = {3242991.066024777 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 49701.913874842205, cumulative cost = {449530.9751156863 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73112.52766794564 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{102092.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {102092.6750339475 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{151638.38620689657 rows, 0.0 cpu, 0.0 io}]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{122687.38620689655 rows, 0.0 cpu, 0.0 io}]): rowcount = 49638.38620689655, cumulative cost = {122687.38620689655 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{1411205.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1382254.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 1309205.5454545454, cumulative cost = {1382254.5454545454 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 3243020 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 1165.5685757176616, cumulative cost = {3243020.2133907788 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1165.5685757176616, cumulative cost = {3243020.2133907788 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1165.5685757176616, cumulative cost = {3243020.2133907788 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 947311.8780981377, cumulative cost = {3243020.2133907788 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 49731.06124084405, cumulative cost = {449560.12248168816 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{102092.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 92.67503394749882, cumulative cost = {175234.350067895 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73141.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 92.67503394749882, cumulative cost = {73141.6750339475 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{151638.38620689657 rows, 0.0 cpu, 0.0 io}]): rowcount = 49638.38620689655, cumulative cost = {274325.77241379314 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{122687.38620689655 rows, 0.0 cpu, 0.0 io}]): rowcount = 49638.38620689655, cumulative cost = {122687.38620689655 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{1411205.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 897580.8168572936, cumulative cost = {2793460.090909091 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1382254.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 1309205.5454545454, cumulative cost = {1382254.5454545454 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


