HiveSortLimit(fetch=[100]): rowcount = 1159.2037987758274, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, id = 373
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1159.2037987758274, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, id = 371
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1159.2037987758274, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, id = 369
      HiveUnion(all=[true]): rowcount = 931535.3858757769, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, id = 367
        HiveUnion(all=[true]): rowcount = 34090.06946663683, cumulative cost = {433919.1307074809 rows, 0.0 cpu, 0.0 io}, id = 346
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, id = 325
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, id = 323
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73112.52766794564 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, id = 321
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{102092.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {102092.6750339475 rows, 0.0 cpu, 0.0 io}, id = 316
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 383
                    HiveFilter(condition=[isnull($6)]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 380
                      HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 270
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 314
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 273
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 319
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 276
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, id = 344
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, id = 342
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{107075.54179869118 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, id = 340
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{151638.38620689657 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {151638.38620689657 rows, 0.0 cpu, 0.0 io}, id = 335
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 388
                    HiveFilter(condition=[isnull($12)]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 385
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 281
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 333
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 284
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 338
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 287
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, id = 365
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, id = 363
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{970494.31640914 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, id = 361
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1411205.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {1411205.5454545454 rows, 0.0 cpu, 0.0 io}, id = 356
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 378
                  HiveFilter(condition=[isnull($14)]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 375
                    HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, id = 293
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 354
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 296
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 359
                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 299
