HiveSortLimit(fetch=[100]): rowcount = 1159.2037987758274, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, id = 986
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1159.2037987758274, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, id = 984
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1159.2037987758274, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, id = 982
      HiveUnion(all=[true]): rowcount = 931535.3858757769, cumulative cost = {2815618.9925711663 rows, 0.0 cpu, 0.0 io}, id = 980
        HiveUnion(all=[true]): rowcount = 34090.06946663683, cumulative cost = {433919.1307074809 rows, 0.0 cpu, 0.0 io}, id = 963
          HiveProject(channel=[CAST('store'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST('ss_addr_sk'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, id = 946
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73112.52766794564 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {175205.20270189314 rows, 0.0 cpu, 0.0 io}, id = 944
              HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{102092.6750339475 rows, 0.0 cpu, 0.0 io}]): rowcount = 63.527667945650705, cumulative cost = {102092.6750339475 rows, 0.0 cpu, 0.0 io}, id = 939
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 934
                  HiveFilter(condition=[isnull($6)]): rowcount = 92.67503394749882, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 932
                    HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 270
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 937
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 273
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 942
                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 276
          HiveProject(channel=[CAST('web'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST('ws_web_page_sk'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, id = 961
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{107075.54179869118 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {258713.92800558775 rows, 0.0 cpu, 0.0 io}, id = 959
              HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{151638.38620689657 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.54179869118, cumulative cost = {151638.38620689657 rows, 0.0 cpu, 0.0 io}, id = 955
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 951
                  HiveFilter(condition=[isnull($12)]): rowcount = 49638.38620689655, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 949
                    HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 281
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 953
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 273
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 957
                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 276
        HiveProject(channel=[CAST('catalog'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST('cs_warehouse_sk'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, id = 978
          HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{970494.31640914 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {2381699.8618636853 rows, 0.0 cpu, 0.0 io}, id = 976
            HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1411205.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 897445.31640914, cumulative cost = {1411205.5454545454 rows, 0.0 cpu, 0.0 io}, id = 972
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 968
                HiveFilter(condition=[isnull($14)]): rowcount = 1309205.5454545454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 966
                  HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, id = 293
              HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 970
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 273
            HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 974
              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 276
