HiveSortLimit(fetch=[100]): rowcount = 1225125.0368394952, cumulative cost = {1.472710535714319E9 rows, 0.0 cpu, 0.0 io}, id = 277
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1225125.0368394952, cumulative cost = {1.472710535714319E9 rows, 0.0 cpu, 0.0 io}, id = 275
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1225125.0368394952, cumulative cost = {1.472710535714319E9 rows, 0.0 cpu, 0.0 io}, id = 273
      HiveFilter(condition=[<>($10, $2)]): rowcount = 1225125.0368394952, cumulative cost = {1.472710535714319E9 rows, 0.0 cpu, 0.0 io}, id = 271
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{2276493.89162926 rows, 0.0 cpu, 0.0 io}]): rowcount = 1226493.89162926, cumulative cost = {1.472710535714319E9 rows, 0.0 cpu, 0.0 io}, id = 269
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{3326493.89162926 rows, 0.0 cpu, 0.0 io}]): rowcount = 1226493.89162926, cumulative cost = {1.4704340418226898E9 rows, 0.0 cpu, 0.0 io}, id = 264
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1226493.89162926, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, id = 259
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1226493.89162926, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, id = 257
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 2077889.5642135646, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, id = 255
                  HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{3127889.5642135646 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, id = 253
                    HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{8573039.906926408 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.463979658366847E9 rows, 0.0 cpu, 0.0 io}, id = 248
                      HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{1.5428367792063493E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8571294.452380953, cumulative cost = {1.4554066184599206E9 rows, 0.0 cpu, 0.0 io}, id = 241
                        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5428330014285715E7, cumulative cost = {1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}, id = 234
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 227
                            HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 196
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 292
                            HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 289
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 198
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 287
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 284
                            HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, id = 202
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 282
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 279
                          HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 206
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 251
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 210
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 262
              HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 216
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 267
            HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 219
