# Distinct costs = 11
# Total dags = 11
# Cost = 1465518646 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1804903.9740003077, cumulative cost = {1.4655186463704367E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1804903.9740003077, cumulative cost = {1.4655186463704367E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1804903.9740003077, cumulative cost = {1.4655186463704367E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 1804903.9740003077, cumulative cost = {1.4655186463704367E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 1806920.626485224, cumulative cost = {1.4655186463704367E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{3242191.676172687 rows, 0.0 cpu, 0.0 io}]): rowcount = 1806920.626485224, cumulative cost = {1.4655186463704367E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{3150000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {3150000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1142191.6761726872, cumulative cost = {1.462276454694264E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1142191.6761726872, cumulative cost = {1.462276454694264E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 2077889.5642135646, cumulative cost = {1.462276454694264E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{3127889.5642135646 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.462276454694264E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 2077889.5642135646, cumulative cost = {1.4591485651300504E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{3740238.993362194 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.4591485651300504E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 3740201.215584416, cumulative cost = {1.4554083261366882E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 3740201.215584416, cumulative cost = {1.4554083261366882E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{1.543007546883117E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3740201.215584416, cumulative cost = {1.4554083261366882E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5428330014285715E7, cumulative cost = {1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


# Cost = 1467710838 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1140916.9086769589, cumulative cost = {1.4677108380466094E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1140916.9086769589, cumulative cost = {1.4677108380466094E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1140916.9086769589, cumulative cost = {1.4677108380466094E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 1140916.9086769589, cumulative cost = {1.4677108380466094E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{2192191.676172687 rows, 0.0 cpu, 0.0 io}]): rowcount = 1142191.6761726872, cumulative cost = {1.4677108380466094E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{3242191.676172687 rows, 0.0 cpu, 0.0 io}]): rowcount = 1142191.6761726872, cumulative cost = {1.4655186463704367E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1142191.6761726872, cumulative cost = {1.462276454694264E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1142191.6761726872, cumulative cost = {1.462276454694264E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 2077889.5642135646, cumulative cost = {1.462276454694264E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{3127889.5642135646 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.462276454694264E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 2077889.5642135646, cumulative cost = {1.4591485651300504E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{3740238.993362194 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.4591485651300504E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{1.543007546883117E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3740201.215584416, cumulative cost = {1.4554083261366882E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5428330014285715E7, cumulative cost = {1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


# Cost = 1470434041 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1938119.2712825076, cumulative cost = {1.4704340418226898E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1938119.2712825076, cumulative cost = {1.4704340418226898E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1938119.2712825076, cumulative cost = {1.4704340418226898E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 1938119.2712825076, cumulative cost = {1.4704340418226898E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 1940284.7676750019, cumulative cost = {1.4704340418226898E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{3326493.89162926 rows, 0.0 cpu, 0.0 io}]): rowcount = 1940284.7676750019, cumulative cost = {1.4704340418226898E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{3150000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {3150000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1226493.89162926, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1226493.89162926, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 2077889.5642135646, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 2077889.5642135646, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], ca_address_sk=[$16], ca_city=[$17], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15]): rowcount = 2077889.5642135646, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{3127889.5642135646 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{8573039.906926408 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.463979658366847E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], s_store_sk=[$8], s_city=[$9]): rowcount = 8571294.452380953, cumulative cost = {1.4554066184599206E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], s_store_sk=[$11], s_city=[$12], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 8571294.452380953, cumulative cost = {1.4554066184599206E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{1.5428367792063493E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8571294.452380953, cumulative cost = {1.4554066184599206E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5428330014285715E7, cumulative cost = {1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


# Cost = 1472710535 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1225125.0368394952, cumulative cost = {1.472710535714319E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1225125.0368394952, cumulative cost = {1.472710535714319E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1225125.0368394952, cumulative cost = {1.472710535714319E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 1225125.0368394952, cumulative cost = {1.472710535714319E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{2276493.89162926 rows, 0.0 cpu, 0.0 io}]): rowcount = 1226493.89162926, cumulative cost = {1.472710535714319E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{3326493.89162926 rows, 0.0 cpu, 0.0 io}]): rowcount = 1226493.89162926, cumulative cost = {1.4704340418226898E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1226493.89162926, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1226493.89162926, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 2077889.5642135646, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 2077889.5642135646, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], ca_address_sk=[$16], ca_city=[$17], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15]): rowcount = 2077889.5642135646, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{3127889.5642135646 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.4671075479310606E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 2077889.5642135646, cumulative cost = {1.463979658366847E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15], s_store_sk=[$11], s_city=[$12]): rowcount = 2077889.5642135646, cumulative cost = {1.463979658366847E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{8573039.906926408 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.463979658366847E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{1.5428367792063493E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8571294.452380953, cumulative cost = {1.4554066184599206E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5428330014285715E7, cumulative cost = {1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


# Cost = 1475824734 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 2287891.1437165383, cumulative cost = {1.4758247347977931E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 2287891.1437165383, cumulative cost = {1.4758247347977931E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 2287891.1437165383, cumulative cost = {1.4758247347977931E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 2287891.1437165383, cumulative cost = {1.4758247347977931E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 2290447.4466704116, cumulative cost = {1.4758247347977931E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{3547838.9199567437 rows, 0.0 cpu, 0.0 io}]): rowcount = 2290447.4466704116, cumulative cost = {1.4758247347977931E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{3150000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {3150000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1447838.9199567435, cumulative cost = {1.4722768958778365E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1447838.9199567435, cumulative cost = {1.4722768958778365E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 1756906.0632701514, cumulative cost = {1.4722768958778365E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 1756906.0632701514, cumulative cost = {1.4722768958778365E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{7248982.965534829 rows, 0.0 cpu, 0.0 io}]): rowcount = 1756906.0632701514, cumulative cost = {1.4722768958778365E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $13)], joinType=[inner], algorithm=[none], cost=[{9621294.452380953 rows, 0.0 cpu, 0.0 io}]): rowcount = 7247237.5109893745, cumulative cost = {1.4650279129123015E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{1.5428367792063493E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8571294.452380953, cumulative cost = {1.4554066184599206E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5428330014285715E7, cumulative cost = {1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 


# Cost = 1478322573 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1446223.028305006, cumulative cost = {1.4783225737177498E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1446223.028305006, cumulative cost = {1.4783225737177498E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1446223.028305006, cumulative cost = {1.4783225737177498E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 1446223.028305006, cumulative cost = {1.4783225737177498E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{2497838.9199567437 rows, 0.0 cpu, 0.0 io}]): rowcount = 1447838.9199567435, cumulative cost = {1.4783225737177498E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{3547838.9199567437 rows, 0.0 cpu, 0.0 io}]): rowcount = 1447838.9199567435, cumulative cost = {1.4758247347977931E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1447838.9199567435, cumulative cost = {1.4722768958778365E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1447838.9199567435, cumulative cost = {1.4722768958778365E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 1756906.0632701514, cumulative cost = {1.4722768958778365E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 1756906.0632701514, cumulative cost = {1.4722768958778365E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{7248982.965534829 rows, 0.0 cpu, 0.0 io}]): rowcount = 1756906.0632701514, cumulative cost = {1.4722768958778365E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$13], s_city=[$14], ca_address_sk=[$11], ca_city=[$12]): rowcount = 7247237.5109893745, cumulative cost = {1.4650279129123015E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], ca_address_sk=[$13], ca_city=[$14], s_store_sk=[$11], s_city=[$12]): rowcount = 7247237.5109893745, cumulative cost = {1.4650279129123015E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $13)], joinType=[inner], algorithm=[none], cost=[{9621294.452380953 rows, 0.0 cpu, 0.0 io}]): rowcount = 7247237.5109893745, cumulative cost = {1.4650279129123015E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], s_store_sk=[$8], s_city=[$9]): rowcount = 8571294.452380953, cumulative cost = {1.4554066184599206E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], s_store_sk=[$11], s_city=[$12], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 8571294.452380953, cumulative cost = {1.4554066184599206E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{1.5428367792063493E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8571294.452380953, cumulative cost = {1.4554066184599206E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5428330014285715E7, cumulative cost = {1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                    HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                  HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


# Cost = 1480306834 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 2333584.9611545606, cumulative cost = {1.4803068342850983E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 2333584.9611545606, cumulative cost = {1.4803068342850983E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 2333584.9611545606, cumulative cost = {1.4803068342850983E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 2333584.9611545606, cumulative cost = {1.4803068342850983E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 2336192.3186530573, cumulative cost = {1.4803068342850983E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{3576755.193997954 rows, 0.0 cpu, 0.0 io}]): rowcount = 2336192.3186530573, cumulative cost = {1.4803068342850983E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{3150000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {3150000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1476755.1939979543, cumulative cost = {1.4767300790911005E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1476755.1939979543, cumulative cost = {1.4767300790911005E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 1755126.8551198537, cumulative cost = {1.4767300790911005E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 1755126.8551198537, cumulative cost = {1.4767300790911005E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{7241643.731914851 rows, 0.0 cpu, 0.0 io}]): rowcount = 1755126.8551198537, cumulative cost = {1.4767300790911005E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$13], s_city=[$14], ca_address_sk=[$11], ca_city=[$12]): rowcount = 7239898.277369397, cumulative cost = {1.4694884353591857E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $13)], joinType=[inner], algorithm=[none], cost=[{1.3031854677042691E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7239898.277369397, cumulative cost = {1.4694884353591857E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $11)], joinType=[inner], algorithm=[none], cost=[{1.6478330014285715E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3031816899264913E7, cumulative cost = {1.456456580682143E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5428330014285715E7, cumulative cost = {1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                          HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 


# Cost = 1482833589 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 1475107.0297189387, cumulative cost = {1.4828335894790962E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1475107.0297189387, cumulative cost = {1.4828335894790962E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1475107.0297189387, cumulative cost = {1.4828335894790962E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 1475107.0297189387, cumulative cost = {1.4828335894790962E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 1476755.1939979543, cumulative cost = {1.4828335894790962E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ca_address_sk=[$9], ca_city=[$10], c_customer_sk=[$5], c_current_addr_sk=[$6], c_first_name=[$7], c_last_name=[$8], ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$2], amt=[$3], profit=[$4]): rowcount = 1476755.1939979543, cumulative cost = {1.4828335894790962E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{2526755.193997954 rows, 0.0 cpu, 0.0 io}]): rowcount = 1476755.1939979543, cumulative cost = {1.4828335894790962E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{3576755.193997954 rows, 0.0 cpu, 0.0 io}]): rowcount = 1476755.1939979543, cumulative cost = {1.4803068342850983E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1476755.1939979543, cumulative cost = {1.4767300790911005E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1476755.1939979543, cumulative cost = {1.4767300790911005E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 1755126.8551198537, cumulative cost = {1.4767300790911005E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 1755126.8551198537, cumulative cost = {1.4767300790911005E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{7241643.731914851 rows, 0.0 cpu, 0.0 io}]): rowcount = 1755126.8551198537, cumulative cost = {1.4767300790911005E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$13], s_city=[$14], ca_address_sk=[$11], ca_city=[$12]): rowcount = 7239898.277369397, cumulative cost = {1.4694884353591857E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($4, $13)], joinType=[inner], algorithm=[none], cost=[{1.3031854677042691E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7239898.277369397, cumulative cost = {1.4694884353591857E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], ca_address_sk=[$8], ca_city=[$9]): rowcount = 1.3031816899264913E7, cumulative cost = {1.456456580682143E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], ca_address_sk=[$11], ca_city=[$12], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 1.3031816899264913E7, cumulative cost = {1.456456580682143E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($3, $11)], joinType=[inner], algorithm=[none], cost=[{1.6478330014285715E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3031816899264913E7, cumulative cost = {1.456456580682143E9 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.5428330014285715E7, cumulative cost = {1.4399782506678572E9 rows, 0.0 cpu, 0.0 io}, 
                                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                      HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                              HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


# Cost = 1799193886 ; count = 1
### 8
HiveSortLimit(fetch=[100]): rowcount = 1833543.0622915158, cumulative cost = {1.7991938867277389E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1833543.0622915158, cumulative cost = {1.7991938867277389E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1833543.0622915158, cumulative cost = {1.7991938867277389E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 1833543.0622915158, cumulative cost = {1.7991938867277389E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 1835591.7137577632, cumulative cost = {1.7991938867277389E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{3260315.259881627 rows, 0.0 cpu, 0.0 io}]): rowcount = 1835591.7137577632, cumulative cost = {1.7991938867277389E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{3150000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {3150000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1160315.2598816268, cumulative cost = {1.7959335714678571E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1160315.2598816268, cumulative cost = {1.7959335714678571E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 2077889.5642135646, cumulative cost = {1.7959335714678571E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{3127889.5642135646 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.7959335714678571E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 2077889.5642135646, cumulative cost = {1.7928056819036436E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{3740238.993362194 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.7928056819036436E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 3740201.215584416, cumulative cost = {1.7890654429102814E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{3.49086229455736E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3740201.215584416, cumulative cost = {1.7890654429102814E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399792134545455E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.490854467878788E8, cumulative cost = {1.4399792134545455E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


# Cost = 1801404201 ; count = 1
### 9
HiveSortLimit(fetch=[100]): rowcount = 1159020.2651719376, cumulative cost = {1.8014042019876206E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1159020.2651719376, cumulative cost = {1.8014042019876206E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1159020.2651719376, cumulative cost = {1.8014042019876206E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 1159020.2651719376, cumulative cost = {1.8014042019876206E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{2210315.259881627 rows, 0.0 cpu, 0.0 io}]): rowcount = 1160315.2598816268, cumulative cost = {1.8014042019876206E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{3260315.259881627 rows, 0.0 cpu, 0.0 io}]): rowcount = 1160315.2598816268, cumulative cost = {1.7991938867277389E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1160315.2598816268, cumulative cost = {1.7959335714678571E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1160315.2598816268, cumulative cost = {1.7959335714678571E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 2077889.5642135646, cumulative cost = {1.7959335714678571E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{3127889.5642135646 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.7959335714678571E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 2077889.5642135646, cumulative cost = {1.7928056819036436E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{3740238.993362194 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135646, cumulative cost = {1.7928056819036436E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 3740201.215584416, cumulative cost = {1.7890654429102814E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{3.49086229455736E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3740201.215584416, cumulative cost = {1.7890654429102814E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399792134545455E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.490854467878788E8, cumulative cost = {1.4399792134545455E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


# Cost = 2147483647 ; count = 1
### 10
HiveSortLimit(fetch=[100]): rowcount = 1969491.2163422937, cumulative cost = {2.2550130470394454E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1969491.2163422937, cumulative cost = {2.2550130470394454E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 1969491.2163422937, cumulative cost = {2.2550130470394454E9 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 1969491.2163422937, cumulative cost = {2.2550130470394454E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 1971691.7651873687, cumulative cost = {2.2550130470394454E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{3346346.9004479046 rows, 0.0 cpu, 0.0 io}]): rowcount = 1971691.7651873687, cumulative cost = {2.2550130470394454E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{3150000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {3150000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 1246346.9004479046, cumulative cost = {2.2516667001389976E9 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 1246346.9004479046, cumulative cost = {2.2516667001389976E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 2077889.5642135642, cumulative cost = {2.2516667001389976E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 2077889.5642135642, cumulative cost = {2.2516667001389976E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], ca_address_sk=[$16], ca_city=[$17], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15]): rowcount = 2077889.5642135642, cumulative cost = {2.2516667001389976E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{3127889.564213564 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135642, cumulative cost = {2.2516667001389976E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 2077889.5642135642, cumulative cost = {2.248538810574784E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15], s_store_sk=[$11], s_city=[$12]): rowcount = 2077889.5642135642, cumulative cost = {2.248538810574784E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{8573039.906926407 rows, 0.0 cpu, 0.0 io}]): rowcount = 2077889.5642135642, cumulative cost = {2.248538810574784E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], s_store_sk=[$8], s_city=[$9]): rowcount = 8571294.452380951, cumulative cost = {2.239965770667857E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{7.999882648900794E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8571294.452380951, cumulative cost = {2.239965770667857E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399775057777777E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.999874822222222E8, cumulative cost = {1.4399775057777777E9 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                    HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 37.77777777777778, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


