# Distinct costs = 4
# Total dags = 4
# Cost = 15564859 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.5564859365393149E7 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.0, cumulative cost = {1.5564859365393149E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 1.0, cumulative cost = {1.5564859365393149E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{5.285714285714286 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5564859365393149E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], d_date_sk=[$6], d_date=[$7]): rowcount = 1.0, cumulative cost = {1.5564854079678863E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{1431.4671932538433 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5564854079678863E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1439248.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 19.70248737149037, cumulative cost = {1.556342261248561E7 rows, 0.0 cpu, 0.0 io}, 
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1439247.0, cumulative cost = {1.412417461248561E7 rows, 0.0 cpu, 0.0 io}, 
                HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1439247.0, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                  HiveProject(ws_order_number=[$1]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[<>($0, $2)]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2878494.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0279447015607012E7, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                HiveProject(wr_order_number=[$0]): rowcount = 5861394.638154034, cumulative cost = {1.124568061248561E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{8367186.61248561 rows, 0.0 cpu, 0.0 io}]): rowcount = 5861394.638154034, cumulative cost = {1.124568061248561E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(wr_order_number=[$13]): rowcount = 143629.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_returns]]): rowcount = 143629.0, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2878494.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0279447015607012E7, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 1411.764705882353, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($8, 'GA')]): rowcount = 1411.764705882353, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.285714285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.285714285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_2.web_site]]): rowcount = 30.0, cumulative cost = {0}, 


# Cost = 15593060 ; count = 1
### 1
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.5593060192317542E7 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.0, cumulative cost = {1.5593060192317542E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 1.0, cumulative cost = {1.5593060192317542E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{5.285714285714286 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5593060192317542E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], d_date_sk=[$6], d_date=[$7]): rowcount = 1.0, cumulative cost = {1.5593054906603256E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], d_date_sk=[$8], d_date=[$9], ca_address_sk=[$6], ca_state=[$7]): rowcount = 1.0, cumulative cost = {1.5593054906603256E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{28221.529411764706 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5593054906603256E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{1440658.7647058824 rows, 0.0 cpu, 0.0 io}]): rowcount = 28220.529411764706, cumulative cost = {1.5564833377191491E7 rows, 0.0 cpu, 0.0 io}, 
                HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1439247.0, cumulative cost = {1.412417461248561E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1439247.0, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2878494.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0279447015607012E7, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                  HiveProject(wr_order_number=[$0]): rowcount = 5861394.638154034, cumulative cost = {1.124568061248561E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{8367186.61248561 rows, 0.0 cpu, 0.0 io}]): rowcount = 5861394.638154034, cumulative cost = {1.124568061248561E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(wr_order_number=[$13]): rowcount = 143629.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_returns]]): rowcount = 143629.0, cumulative cost = {0}, 
                      HiveProject(ws_order_number=[$1]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[<>($0, $2)]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2878494.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0279447015607012E7, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 1411.764705882353, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($8, 'GA')]): rowcount = 1411.764705882353, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.285714285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.285714285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_2.web_site]]): rowcount = 30.0, cumulative cost = {0}, 


# Cost = 15597090 ; count = 1
### 2
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.5597090696519222E7 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.0, cumulative cost = {1.5597090696519222E7 rows, 0.0 cpu, 0.0 io}, 
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{4032.504201680672 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5597090696519222E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{28224.81512605042 rows, 0.0 cpu, 0.0 io}]): rowcount = 4031.504201680672, cumulative cost = {1.5593058192317542E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{1440658.7647058824 rows, 0.0 cpu, 0.0 io}]): rowcount = 28220.529411764706, cumulative cost = {1.5564833377191491E7 rows, 0.0 cpu, 0.0 io}, 
          HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1439247.0, cumulative cost = {1.412417461248561E7 rows, 0.0 cpu, 0.0 io}, 
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1439247.0, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
              HiveProject(ws_order_number=[$1]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[<>($0, $2)]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2878494.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0279447015607012E7, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
            HiveProject(wr_order_number=[$0]): rowcount = 5861394.638154034, cumulative cost = {1.124568061248561E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{8367186.61248561 rows, 0.0 cpu, 0.0 io}]): rowcount = 5861394.638154034, cumulative cost = {1.124568061248561E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(wr_order_number=[$13]): rowcount = 143629.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.web_returns]]): rowcount = 143629.0, cumulative cost = {0}, 
                HiveProject(ws_order_number=[$1]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2878494.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0279447015607012E7, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 1411.764705882353, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 1411.764705882353, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.285714285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.285714285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_2.web_site]]): rowcount = 30.0, cumulative cost = {0}, 
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 15774476 ; count = 1
### 3
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.5774476881393172E7 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.0, cumulative cost = {1.5774476881393172E7 rows, 0.0 cpu, 0.0 io}, 
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{4032.504201680672 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5774476881393172E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], web_site_sk=[$6], web_company_name=[$7]): rowcount = 4031.504201680672, cumulative cost = {1.5770444377191491E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{207018.4789915966 rows, 0.0 cpu, 0.0 io}]): rowcount = 4031.504201680672, cumulative cost = {1.5770444377191491E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{1439251.2857142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 205606.71428571426, cumulative cost = {1.5563425898199895E7 rows, 0.0 cpu, 0.0 io}, 
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1439247.0, cumulative cost = {1.412417461248561E7 rows, 0.0 cpu, 0.0 io}, 
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 1439247.0, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                HiveProject(ws_order_number=[$1]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2878494.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0279447015607012E7, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
              HiveProject(wr_order_number=[$0]): rowcount = 5861394.638154034, cumulative cost = {1.124568061248561E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{8367186.61248561 rows, 0.0 cpu, 0.0 io}]): rowcount = 5861394.638154034, cumulative cost = {1.124568061248561E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(wr_order_number=[$13]): rowcount = 143629.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.web_returns]]): rowcount = 143629.0, cumulative cost = {0}, 
                  HiveProject(ws_order_number=[$1]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[<>($0, $2)]): rowcount = 8223557.61248561, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2878494.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0279447015607012E7, cumulative cost = {2878494.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
            HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.285714285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.285714285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.web_site]]): rowcount = 30.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 1411.764705882353, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 1411.764705882353, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


