HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {5.763021272934421E7 rows, 0.0 cpu, 0.0 io}, id = 449
  HiveAggregate(group=[{}], agg#0=[sum($0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {5.763021272934421E7 rows, 0.0 cpu, 0.0 io}, id = 447
    HiveProject($f0=[when(AND(isnotnull($0), isnull($2)), 1, 0)], $f1=[when(AND(isnull($0), isnotnull($2)), 1, 0)], $f2=[when(AND(isnotnull($0), isnotnull($2)), 1, 0)]): rowcount = 2.1708396617262653E8, cumulative cost = {5.763021272934421E7 rows, 0.0 cpu, 0.0 io}, id = 445
      HiveJoin(condition=[AND(=($0, $2), =($1, $3))], joinType=[full], algorithm=[none], cost=[{31254.300617728342 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.1708396617262653E8, cumulative cost = {5.763021272934421E7 rows, 0.0 cpu, 0.0 io}, id = 443
        HiveProject(ss_customer_sk=[$1], ss_item_sk=[$0]): rowcount = 20835.207586122844, cumulative cost = {5.759895842872649E7 rows, 0.0 cpu, 0.0 io}, id = 430
          HiveAggregate(group=[{1, 2}]): rowcount = 20835.207586122844, cumulative cost = {5.759895842872649E7 rows, 0.0 cpu, 0.0 io}, id = 428
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5.759895842872649E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20838.976845151952, cumulative cost = {5.759895842872649E7 rows, 0.0 cpu, 0.0 io}, id = 426
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 419
                HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 162
              HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 424
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 422
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 164
        HiveAggregate(group=[{1, 2}]): rowcount = 10419.093031605498, cumulative cost = {2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}, id = 441
          HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.977930535455, cumulative cost = {2.8803609428726483E7 rows, 0.0 cpu, 0.0 io}, id = 439
            HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 433
              HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, id = 170
            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 437
              HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 435
                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 164
