# Distinct costs = 8
# Total dags = 8
# Cost = 5849321 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 302.1397217954729, cumulative cost = {5849321.77641369 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 302.1397217954729, cumulative cost = {5849321.77641369 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 302.1397217954729, cumulative cost = {5849321.77641369 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 306.16225552721085, cumulative cost = {5849321.77641369 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 306.16225552721085, cumulative cost = {5849321.77641369 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{26306.16225552721 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {5849321.77641369 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 306.16225552721085, cumulative cost = {5823015.614158163 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16], d_date_sk=[$12], d_year=[$13]): rowcount = 306.16225552721085, cumulative cost = {5823015.614158163 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{649.7163407029477 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {5823015.614158163 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 408.2163407029478, cumulative cost = {5822365.89781746 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], d_date_sk=[$12], d_year=[$13], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11]): rowcount = 408.2163407029478, cumulative cost = {5822365.89781746 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{46372.45337301587 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.2163407029478, cumulative cost = {5822365.89781746 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{5775993.444444444 rows, 0.0 cpu, 0.0 io}]): rowcount = 45720.230158730155, cumulative cost = {5775993.444444444 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                          HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 5849423 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 214.13574063374776, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 214.13574063374776, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 214.13574063374776, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 306.16225552721085, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 306.16225552721085, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], p_promo_sk=[$16], p_channel_email=[$17], p_channel_event=[$18], i_item_sk=[$14], i_item_id=[$15]): rowcount = 306.16225552721085, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{649.7163407029477 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 408.2163407029478, cumulative cost = {5848774.114158163 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], i_item_sk=[$14], i_item_id=[$15], d_date_sk=[$12], d_year=[$13]): rowcount = 408.2163407029478, cumulative cost = {5848774.114158163 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $14)], joinType=[inner], algorithm=[none], cost=[{26408.216340702947 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.2163407029478, cumulative cost = {5848774.114158163 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{46372.45337301587 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.2163407029478, cumulative cost = {5822365.89781746 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{5775993.444444444 rows, 0.0 cpu, 0.0 io}]): rowcount = 45720.230158730155, cumulative cost = {5775993.444444444 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 


# Cost = 5855036 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 302.1397217954729, cumulative cost = {5855036.805183532 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 302.1397217954729, cumulative cost = {5855036.805183532 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 302.1397217954729, cumulative cost = {5855036.805183532 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 306.16225552721085, cumulative cost = {5855036.805183532 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 306.16225552721085, cumulative cost = {5855036.805183532 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{26306.16225552721 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {5855036.805183532 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{649.7163407029478 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {5828730.642928004 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 408.21634070294783, cumulative cost = {5828080.926587301 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{66679.70337301587 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.21634070294783, cumulative cost = {5828080.926587301 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5761401.223214285 rows, 0.0 cpu, 0.0 io}]): rowcount = 51435.25892857143, cumulative cost = {5761401.223214285 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 5855138 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 214.13574063374776, cumulative cost = {5855138.859268707 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 214.13574063374776, cumulative cost = {5855138.859268707 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 214.13574063374776, cumulative cost = {5855138.859268707 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 306.16225552721085, cumulative cost = {5855138.859268707 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{649.7163407029478 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {5855138.859268707 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $14)], joinType=[inner], algorithm=[none], cost=[{26408.216340702947 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.21634070294783, cumulative cost = {5854489.142928004 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 408.21634070294783, cumulative cost = {5828080.926587301 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{66679.70337301587 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.21634070294783, cumulative cost = {5828080.926587301 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5761401.223214285 rows, 0.0 cpu, 0.0 io}]): rowcount = 51435.25892857143, cumulative cost = {5761401.223214285 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 


# Cost = 5883203 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 302.1397217954729, cumulative cost = {5883203.732692035 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 302.1397217954729, cumulative cost = {5883203.732692035 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 302.1397217954729, cumulative cost = {5883203.732692035 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 306.16225552721085, cumulative cost = {5883203.732692035 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 306.16225552721085, cumulative cost = {5883203.732692035 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{26306.16225552721 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {5883203.732692035 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 306.16225552721085, cumulative cost = {5856897.570436507 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $15)], joinType=[inner], algorithm=[none], cost=[{34942.395833333336 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {5856897.570436507 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{45961.730158730155 rows, 0.0 cpu, 0.0 io}]): rowcount = 34290.17261904762, cumulative cost = {5821955.174603174 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{5775993.444444444 rows, 0.0 cpu, 0.0 io}]): rowcount = 45720.230158730155, cumulative cost = {5775993.444444444 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 5889204 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 188.5607335317537, cumulative cost = {5889204.658822581 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 188.5607335317537, cumulative cost = {5889204.658822581 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 188.5607335317537, cumulative cost = {5889204.658822581 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 269.45084737912106, cumulative cost = {5889204.658822581 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{600.7677965054947 rows, 0.0 cpu, 0.0 io}]): rowcount = 269.45084737912106, cumulative cost = {5889204.658822581 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 359.26779650549474, cumulative cost = {5888603.891026076 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{40890.21642290113 rows, 0.0 cpu, 0.0 io}]): rowcount = 359.26779650549474, cumulative cost = {5888603.891026076 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], i_item_sk=[$8], i_item_id=[$9]): rowcount = 40237.993208615415, cumulative cost = {5847713.674603174 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], i_item_sk=[$12], i_item_id=[$13], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11]): rowcount = 40237.993208615415, cumulative cost = {5847713.674603174 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{71720.23015873015 rows, 0.0 cpu, 0.0 io}]): rowcount = 40237.993208615415, cumulative cost = {5847713.674603174 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{5775993.444444444 rows, 0.0 cpu, 0.0 io}]): rowcount = 45720.230158730155, cumulative cost = {5775993.444444444 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 


# Cost = 8932500 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 115.67104943783475, cumulative cost = {8932500.649873093 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 115.67104943783475, cumulative cost = {8932500.649873093 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 115.67104943783475, cumulative cost = {8932500.649873093 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 165.00598324504546, cumulative cost = {8932500.649873093 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{461.5079776600606 rows, 0.0 cpu, 0.0 io}]): rowcount = 165.00598324504546, cumulative cost = {8932500.649873093 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 220.0079776600606, cumulative cost = {8932039.141895432 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{25293.1167122125 rows, 0.0 cpu, 0.0 io}]): rowcount = 220.0079776600606, cumulative cost = {8932039.141895432 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], i_item_sk=[$8], i_item_id=[$9]): rowcount = 24640.893497926787, cumulative cost = {8906746.02518322 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{3119997.02518322 rows, 0.0 cpu, 0.0 io}]): rowcount = 24640.893497926787, cumulative cost = {8906746.02518322 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{5786749.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 3104752.5807387754, cumulative cost = {5786749.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 


# Cost = 10158045 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 302.1397217954729, cumulative cost = {1.0158045252533305E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 302.1397217954729, cumulative cost = {1.0158045252533305E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 302.1397217954729, cumulative cost = {1.0158045252533305E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 306.16225552721085, cumulative cost = {1.0158045252533305E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 306.16225552721085, cumulative cost = {1.0158045252533305E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{26306.16225552721 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {1.0158045252533305E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 306.16225552721085, cumulative cost = {1.0131739090277778E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $15)], joinType=[inner], algorithm=[none], cost=[{34942.395833333336 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {1.0131739090277778E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$11], cd_gender=[$12], cd_marital_status=[$13], cd_education_status=[$14], p_promo_sk=[$8], p_channel_email=[$9], p_channel_event=[$10]): rowcount = 34290.17261904762, cumulative cost = {1.0096796694444444E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{4335806.194444444 rows, 0.0 cpu, 0.0 io}]): rowcount = 34290.17261904762, cumulative cost = {1.0096796694444444E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{5760990.5 rows, 0.0 cpu, 0.0 io}]): rowcount = 4320561.75, cumulative cost = {5760990.5 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


