HiveSortLimit(fetch=[100]): rowcount = 175.8860777282903, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, id = 955
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 175.8860777282903, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, id = 953
    HiveAggregate(group=[{15}], agg#0=[avg($4)], agg#1=[avg($5)], agg#2=[avg($7)], agg#3=[avg($6)]): rowcount = 175.8860777282903, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, id = 951
      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{649.7163407029477 rows, 0.0 cpu, 0.0 io}]): rowcount = 306.16225552721085, cumulative cost = {5849423.830498866 rows, 0.0 cpu, 0.0 io}, id = 949
        HiveJoin(condition=[=($1, $14)], joinType=[inner], algorithm=[none], cost=[{26408.216340702947 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.2163407029478, cumulative cost = {5848774.114158163 rows, 0.0 cpu, 0.0 io}, id = 942
          HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{46372.45337301587 rows, 0.0 cpu, 0.0 io}]): rowcount = 408.2163407029478, cumulative cost = {5822365.89781746 rows, 0.0 cpu, 0.0 io}, id = 937
            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{5775993.444444444 rows, 0.0 cpu, 0.0 io}]): rowcount = 45720.230158730155, cumulative cost = {5775993.444444444 rows, 0.0 cpu, 0.0 io}, id = 930
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 923
                HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 143
              HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 928
                HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 926
                  HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 145
            HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 935
              HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 933
                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 149
          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 940
            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 153
        HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 947
          HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 945
            HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, id = 156
