HiveSortLimit(fetch=[100]): rowcount = 135.94058194880327, cumulative cost = {2.9573485066686295E7 rows, 0.0 cpu, 0.0 io}, id = 2006
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 135.94058194880327, cumulative cost = {2.9573485066686295E7 rows, 0.0 cpu, 0.0 io}, id = 2004
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 135.94058194880327, cumulative cost = {2.9573485066686295E7 rows, 0.0 cpu, 0.0 io}, id = 2002
      HiveProject(i_brand=[$1], i_brand_id=[$0], i_manufact_id=[$2], i_manufact=[$3], $f4=[$4]): rowcount = 135.94058194880327, cumulative cost = {2.9573485066686295E7 rows, 0.0 cpu, 0.0 io}, id = 2000
        HiveAggregate(group=[{9, 10, 11, 12}], agg#0=[sum($7)]): rowcount = 135.94058194880327, cumulative cost = {2.9573485066686295E7 rows, 0.0 cpu, 0.0 io}, id = 1998
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 312.380701268976, cumulative cost = {2.9573485066686295E7 rows, 0.0 cpu, 0.0 io}, id = 1996
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{415.98254622361765 rows, 0.0 cpu, 0.0 io}]): rowcount = 313.98254622361765, cumulative cost = {2.9573485066686295E7 rows, 0.0 cpu, 0.0 io}, id = 1994
              HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{250313.98254622362 rows, 0.0 cpu, 0.0 io}]): rowcount = 313.98254622361765, cumulative cost = {2.957306908414007E7 rows, 0.0 cpu, 0.0 io}, id = 1989
                HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{500313.9825462236 rows, 0.0 cpu, 0.0 io}]): rowcount = 313.98254622361765, cumulative cost = {2.9322755101593845E7 rows, 0.0 cpu, 0.0 io}, id = 1984
                  HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{21399.948031135533 rows, 0.0 cpu, 0.0 io}]): rowcount = 313.98254622361765, cumulative cost = {2.882244111904762E7 rows, 0.0 cpu, 0.0 io}, id = 1979
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8801041171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 19780.900412087914, cumulative cost = {2.8801041171016484E7 rows, 0.0 cpu, 0.0 io}, id = 1972
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1967
                        HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1965
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 163
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1970
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 166
                    HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 1619.047619047619, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1977
                      HiveFilter(condition=[=($20, 7)]): rowcount = 1619.047619047619, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1975
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 169
                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1982
                    HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, id = 173
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1987
                  HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 176
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1992
                HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, id = 179
