HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {5.1173067113256015E7 rows, 0.0 cpu, 0.0 io}, id = 402
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {5.1173067113256015E7 rows, 0.0 cpu, 0.0 io}, id = 400
    HiveProject(segment=[$0], num_customers=[$1], segment_base=[*($0, 50)]): rowcount = 1.0, cumulative cost = {5.1173067113256015E7 rows, 0.0 cpu, 0.0 io}, id = 398
      HiveAggregate(group=[{0}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {5.1173067113256015E7 rows, 0.0 cpu, 0.0 io}, id = 396
        HiveProject(segment=[CAST(/($1, CAST(50):DOUBLE)):INTEGER]): rowcount = 1.0, cumulative cost = {5.1173067113256015E7 rows, 0.0 cpu, 0.0 io}, id = 394
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 1.0, cumulative cost = {5.1173067113256015E7 rows, 0.0 cpu, 0.0 io}, id = 392
            HiveProject($f0=[$0], $f1=[$4]): rowcount = 1.0, cumulative cost = {5.1173067113256015E7 rows, 0.0 cpu, 0.0 io}, id = 390
              HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{44.656024173445886 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {5.1173067113256015E7 rows, 0.0 cpu, 0.0 io}, id = 388
                HiveJoin(condition=[AND(=($6, $8), =($7, $9))], joinType=[inner], algorithm=[none], cost=[{975.9394298985018 rows, 0.0 cpu, 0.0 io}]): rowcount = 18.22729769008843, cumulative cost = {5.117302245723184E7 rows, 0.0 cpu, 0.0 io}, id = 381
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{250873.9394298985 rows, 0.0 cpu, 0.0 io}]): rowcount = 873.9394298985018, cumulative cost = {5.117204651780194E7 rows, 0.0 cpu, 0.0 io}, id = 376
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8801005543277904E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 873.9394298985018, cumulative cost = {5.092117257837204E7 rows, 0.0 cpu, 0.0 io}, id = 371
                      HiveAggregate(group=[{0, 1}]): rowcount = 14.543277903955598, cumulative cost = {2.2120167035094135E7 rows, 0.0 cpu, 0.0 io}, id = 366
                        HiveProject($f0=[$9], $f1=[$10]): rowcount = 14.543489414996769, cumulative cost = {2.2120167035094135E7 rows, 0.0 cpu, 0.0 io}, id = 364
                          HiveJoin(condition=[=($9, $1)], joinType=[inner], algorithm=[none], cost=[{500014.543489415 rows, 0.0 cpu, 0.0 io}]): rowcount = 14.543489414996769, cumulative cost = {2.2120167035094135E7 rows, 0.0 cpu, 0.0 io}, id = 362
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{21225.49160471881 rows, 0.0 cpu, 0.0 io}]): rowcount = 14.543489414996769, cumulative cost = {2.162015249160472E7 rows, 0.0 cpu, 0.0 io}, id = 357
                              HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{2.1598927E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 21175.320588235292, cumulative cost = {2.1598927E7 rows, 0.0 cpu, 0.0 io}, id = 350
                                HiveUnion(all=[true]): rowcount = 2.1598827E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 343
                                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 336
                                    HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, id = 296
                                  HiveProject(sold_date_sk=[$0], customer_sk=[$2], item_sk=[$1]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 341
                                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 339
                                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 298
                                HiveProject(i_item_sk=[$0], i_class=[$10], i_category=[$12]): rowcount = 100.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 417
                                  HiveFilter(condition=[AND(=($12, 'Jewelry'), =($10, 'football'))]): rowcount = 100.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 414
                                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 302
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 412
                                HiveFilter(condition=[AND(=($8, 3), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 409
                                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 306
                            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 360
                              HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, id = 310
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_ext_sales_price=[$15]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 369
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 315
                    HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8]): rowcount = 250000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 374
                      HiveTableScan(table=[[tpcds_text_10.customer_address]]): rowcount = 250000.0, cumulative cost = {0}, id = 318
                  HiveProject(s_county=[$23], s_state=[$24]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 379
                    HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, id = 321
                HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 407
                  HiveFilter(condition=[BETWEEN(false, $3, 1203, 1205)]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 404
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 324
