# Distinct costs = 3
# Total dags = 3
# Cost = 17004613 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 5467.531407181397, cumulative cost = {1.7004613060419682E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 5467.531407181397, cumulative cost = {1.7004613060419682E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 5467.531407181397, cumulative cost = {1.7004613060419682E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 5467.531407181397, cumulative cost = {1.7004613060419682E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 6138.315846599131, cumulative cost = {1.7004613060419682E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 6138.315846599131, cumulative cost = {1.7004613060419682E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{32138.31584659913 rows, 0.0 cpu, 0.0 io}]): rowcount = 6138.315846599131, cumulative cost = {1.7004613060419682E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$5], d_month_seq=[$6], w_warehouse_sk=[$4]): rowcount = 6138.315846599131, cumulative cost = {1.6972474744573083E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], w_warehouse_sk=[$6], d_date_sk=[$4], d_month_seq=[$5]): rowcount = 6138.315846599131, cumulative cost = {1.6972474744573083E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{6143.315846599131 rows, 0.0 cpu, 0.0 io}]): rowcount = 6138.315846599131, cumulative cost = {1.6972474744573083E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.6966331428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6138.315846599131, cumulative cost = {1.6966331428726483E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.6966305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.inventory]]): rowcount = 1.6966305E7, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(w_warehouse_sk=[$0]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.warehouse]]): rowcount = 5.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 26139625 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 2035.5180634096662, cumulative cost = {2.6139625641694676E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 2035.5180634096662, cumulative cost = {2.6139625641694676E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 2035.5180634096662, cumulative cost = {2.6139625641694676E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 2035.5180634096662, cumulative cost = {2.6139625641694676E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 3308.2420300065796, cumulative cost = {2.6139625641694676E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 3308.2420300065796, cumulative cost = {2.6139625641694676E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], w_warehouse_sk=[$11], i_item_sk=[$6], i_brand=[$7], i_class=[$8], i_category=[$9], i_product_name=[$10]): rowcount = 3308.2420300065796, cumulative cost = {2.6139625641694676E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{3313.2420300065796 rows, 0.0 cpu, 0.0 io}]): rowcount = 3308.2420300065796, cumulative cost = {2.6139625641694676E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$9], d_month_seq=[$10], i_item_sk=[$4], i_brand=[$5], i_class=[$6], i_category=[$7], i_product_name=[$8]): rowcount = 3308.2420300065796, cumulative cost = {2.613631239966467E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{9144007.39966467 rows, 0.0 cpu, 0.0 io}]): rowcount = 3308.2420300065796, cumulative cost = {2.613631239966467E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{1.6992305E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 9143980.970938187, cumulative cost = {1.6992305E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.6966305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.inventory]]): rowcount = 1.6966305E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(w_warehouse_sk=[$0]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.warehouse]]): rowcount = 5.0, cumulative cost = {0}, 


# Cost = 33964779 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 5467.531407181397, cumulative cost = {3.396477974457308E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 5467.531407181397, cumulative cost = {3.396477974457308E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 5467.531407181397, cumulative cost = {3.396477974457308E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 5467.531407181397, cumulative cost = {3.396477974457308E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 6138.315846599131, cumulative cost = {3.396477974457308E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 6138.315846599131, cumulative cost = {3.396477974457308E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{32138.31584659913 rows, 0.0 cpu, 0.0 io}]): rowcount = 6138.315846599131, cumulative cost = {3.396477974457308E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$5], d_month_seq=[$6], w_warehouse_sk=[$4]): rowcount = 6138.315846599131, cumulative cost = {3.393264142872648E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.6966331428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6138.315846599131, cumulative cost = {3.393264142872648E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.696631E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.6966305E7, cumulative cost = {1.696631E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.6966305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.inventory]]): rowcount = 1.6966305E7, cumulative cost = {0}, 
                    HiveProject(w_warehouse_sk=[$0]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.warehouse]]): rowcount = 5.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


