# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1392.210586205245, cumulative cost = {1.986980521878522E16 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1392.210586205245, cumulative cost = {1.986980521878522E16 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], id=[$1], sales=[$4], returns=[$5], profit=[$6]): rowcount = 1392.210586205245, cumulative cost = {1.986980521878522E16 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], agg#1=[sum($3)], agg#2=[sum($4)]): rowcount = 1392.210586205245, cumulative cost = {1.986980521878522E16 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 13923.0, cumulative cost = {1.986980521878522E16 rows, 0.0 cpu, 0.0 io}, 
          HiveUnion(all=[true]): rowcount = 13914.0, cumulative cost = {1.935154744232596E16 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 180.0, cumulative cost = {1.658594637538712E16 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['store channel'], id=[concat('store', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 180.0, cumulative cost = {1.658594637538712E16 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 180.0, cumulative cost = {1.658594637538712E16 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 1.892085528399184E10, cumulative cost = {1.658594637538712E16 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$13], s_store_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 1.892085528399184E10, cumulative cost = {1.658594637538712E16 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$13], s_store_id=[$14], p_promo_sk=[$17], p_channel_tv=[$18], i_item_sk=[$15], i_current_price=[$16]): rowcount = 1.892085528399184E10, cumulative cost = {1.658594637538712E16 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{3.784171106798368E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.892085528399184E10, cumulative cost = {1.658594637538712E16 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$15], s_store_id=[$16], i_item_sk=[$13], i_current_price=[$14]): rowcount = 3.784171056798368E10, cumulative cost = {1.6585908533676052E16 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], i_item_sk=[$15], i_current_price=[$16], s_store_sk=[$13], s_store_id=[$14]): rowcount = 3.784171056798368E10, cumulative cost = {1.6585908533676052E16 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{1.1352519970395105E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.784171056798368E10, cumulative cost = {1.6585908533676052E16 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], s_store_sk=[$11], s_store_id=[$12]): rowcount = 1.1352513170395105E11, cumulative cost = {1.6585795008476348E16 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($0, $13)], joinType=[inner], algorithm=[none], cost=[{8.292897345841921E15 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1352513170395105E11, cumulative cost = {1.6585795008476348E16 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{8.292897345842322E15 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.29289734584192E15, cumulative cost = {8.292897662634426E15 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{3.16792104E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.29289734584192E15, cumulative cost = {3.16792104E8 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_promo_sk=[$8], ss_ticket_number=[$9], ss_ext_sales_price=[$15], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                        HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_amt=[$11], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                                      HiveProject(s_store_sk=[$0], s_store_id=[$1]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                                    HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 68000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[>($5, 5E1)]): rowcount = 68000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                          HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 500.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($11, 'N')]): rowcount = 500.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.promotion]]): rowcount = 1000.0, cumulative cost = {0}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 13734.0, cumulative cost = {2.7656010669388385E15 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['catalog channel'], id=[concat('catalog_page', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 13734.0, cumulative cost = {2.7656010669388385E15 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 13734.0, cumulative cost = {2.7656010669388385E15 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 4.002371179201203E9, cumulative cost = {2.7656010669388385E15 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{8.004742858402406E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.002371179201203E9, cumulative cost = {2.7656010669388385E15 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], cp_catalog_page_sk=[$15], cp_catalog_page_id=[$16], i_item_sk=[$13], i_current_price=[$14]): rowcount = 8.004742358402406E9, cumulative cost = {2.76559306219598E15 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{9.464843460148256E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.004742358402406E9, cumulative cost = {2.76559306219598E15 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], i_item_sk=[$11], i_current_price=[$12]): rowcount = 9.464823060148256E9, cumulative cost = {2.76558359735252E15 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $13)], joinType=[inner], algorithm=[none], cost=[{6.91395859720771E14 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.464823060148256E9, cumulative cost = {2.76558359735252E15 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{2.07418757923031E15 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.9139585972077E14, cumulative cost = {2.074187737631749E15 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[AND(=($2, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{1.58401439E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.07418757916231E15, cumulative cost = {1.58401439E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$12], cs_item_sk=[$15], cs_promo_sk=[$16], cs_order_number=[$17], cs_ext_sales_price=[$23], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                                  HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_amount=[$18], cr_net_loss=[$26]): rowcount = 1.4404374E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.catalog_returns]]): rowcount = 1.4404374E7, cumulative cost = {0}, 
                                HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 68000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[>($5, 5E1)]): rowcount = 68000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(cp_catalog_page_sk=[$0], cp_catalog_page_id=[$1]): rowcount = 20400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.catalog_page]]): rowcount = 20400.0, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 500.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($11, 'N')]): rowcount = 500.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.promotion]]): rowcount = 1000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 9.0, cumulative cost = {5.18257776459261E14 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web channel'], id=[concat('web_site', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 9.0, cumulative cost = {5.18257776459261E14 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 9.0, cumulative cost = {5.18257776459261E14 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 1.1824052884999337E9, cumulative cost = {5.18257776459261E14 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], web_site_sk=[$13], web_site_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 1.1824052884999337E9, cumulative cost = {5.18257776459261E14 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], web_site_sk=[$13], web_site_id=[$14], p_promo_sk=[$17], p_channel_tv=[$18], i_item_sk=[$15], i_current_price=[$16]): rowcount = 1.1824052884999337E9, cumulative cost = {5.18257776459261E14 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{2.3648110769998674E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1824052884999337E9, cumulative cost = {5.18257776459261E14 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], web_site_sk=[$15], web_site_id=[$16], i_item_sk=[$13], i_current_price=[$14]): rowcount = 2.3648105769998674E9, cumulative cost = {5.18255411648184E14 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], i_item_sk=[$15], i_current_price=[$16], web_site_sk=[$13], web_site_id=[$14]): rowcount = 2.3648105769998674E9, cumulative cost = {5.18255411648184E14 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{7.094499730999603E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.3648105769998674E9, cumulative cost = {5.18255411648184E14 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], web_site_sk=[$11], web_site_id=[$12]): rowcount = 7.094431730999603E9, cumulative cost = {5.18248317148453E14 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], web_site_sk=[$13], web_site_id=[$14], d_date_sk=[$11], d_date=[$12]): rowcount = 7.094431730999603E9, cumulative cost = {5.18248317148453E14 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{7.094431754999603E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.094431730999603E9, cumulative cost = {5.18248317148453E14 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{5.18241143517791E14 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.094431730999603E9, cumulative cost = {5.18241222716698E14 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{7.9198907E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.1824114351779E14, cumulative cost = {7.9198907E7 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_site_sk=[$13], ws_promo_sk=[$16], ws_order_number=[$17], ws_ext_sales_price=[$23], ws_net_profit=[$33]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                                        HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_amt=[$15], wr_net_loss=[$23]): rowcount = 7197670.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_100.web_returns]]): rowcount = 7197670.0, cumulative cost = {0}, 
                                      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                    HiveProject(web_site_sk=[$0], web_site_id=[$1]): rowcount = 24.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_100.web_site]]): rowcount = 24.0, cumulative cost = {0}, 
                              HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 68000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[>($5, 5E1)]): rowcount = 68000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                        HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 500.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($11, 'N')]): rowcount = 500.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.promotion]]): rowcount = 1000.0, cumulative cost = {0}, 


