# Distinct costs = 8
# Total dags = 8
# Cost = 145243804 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 6599.966468958305, cumulative cost = {1.4524380485367063E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 6599.966468958305, cumulative cost = {1.4524380485367063E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 6599.966468958305, cumulative cost = {1.4524380485367063E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 7653.314413265306, cumulative cost = {1.4524380485367063E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 7653.314413265306, cumulative cost = {1.4524380485367063E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{69653.31441326531 rows, 0.0 cpu, 0.0 io}]): rowcount = 7653.314413265306, cumulative cost = {1.4524380485367063E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 7653.314413265306, cumulative cost = {1.4517415153925735E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16], d_date_sk=[$12], d_year=[$13]): rowcount = 7653.314413265306, cumulative cost = {1.4517415153925735E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{10595.919217687075 rows, 0.0 cpu, 0.0 io}]): rowcount = 7653.314413265306, cumulative cost = {1.4517415153925735E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 10204.419217687075, cumulative cost = {1.4516355562003967E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], d_date_sk=[$12], d_year=[$13], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11]): rowcount = 10204.419217687075, cumulative cost = {1.4516355562003967E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{1143547.175595238 rows, 0.0 cpu, 0.0 io}]): rowcount = 10204.419217687075, cumulative cost = {1.4516355562003967E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4402000844444445E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1142894.9523809524, cumulative cost = {1.4402000844444445E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                          HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 145246355 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 5020.327493052031, cumulative cost = {1.4524635595847502E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 5020.327493052031, cumulative cost = {1.4524635595847502E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 5020.327493052031, cumulative cost = {1.4524635595847502E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 7653.314413265306, cumulative cost = {1.4524635595847502E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 7653.314413265306, cumulative cost = {1.4524635595847502E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], p_promo_sk=[$16], p_channel_email=[$17], p_channel_event=[$18], i_item_sk=[$14], i_item_id=[$15]): rowcount = 7653.314413265306, cumulative cost = {1.4524635595847502E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{10595.919217687075 rows, 0.0 cpu, 0.0 io}]): rowcount = 7653.314413265306, cumulative cost = {1.4524635595847502E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $14)], joinType=[inner], algorithm=[none], cost=[{72204.41921768707 rows, 0.0 cpu, 0.0 io}]): rowcount = 10204.419217687075, cumulative cost = {1.4523576003925735E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{1143547.175595238 rows, 0.0 cpu, 0.0 io}]): rowcount = 10204.419217687075, cumulative cost = {1.4516355562003967E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4402000844444445E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1142894.9523809524, cumulative cost = {1.4402000844444445E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 


# Cost = 145386666 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 6599.966468958305, cumulative cost = {1.4538666672271827E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 6599.966468958305, cumulative cost = {1.4538666672271827E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 6599.966468958305, cumulative cost = {1.4538666672271827E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 7653.314413265305, cumulative cost = {1.4538666672271827E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 7653.314413265305, cumulative cost = {1.4538666672271827E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{69653.31441326531 rows, 0.0 cpu, 0.0 io}]): rowcount = 7653.314413265305, cumulative cost = {1.4538666672271827E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 7653.314413265305, cumulative cost = {1.45317013408305E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16], d_date_sk=[$12], d_year=[$13]): rowcount = 7653.314413265305, cumulative cost = {1.45317013408305E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{10595.919217687073 rows, 0.0 cpu, 0.0 io}]): rowcount = 7653.314413265305, cumulative cost = {1.45317013408305E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 10204.419217687073, cumulative cost = {1.453064174890873E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{1301001.2658730159 rows, 0.0 cpu, 0.0 io}]): rowcount = 10204.419217687073, cumulative cost = {1.453064174890873E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.440054162232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1285756.8214285714, cumulative cost = {1.440054162232143E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 145389217 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 5020.32749305203, cumulative cost = {1.4538921782752267E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 5020.32749305203, cumulative cost = {1.4538921782752267E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 5020.32749305203, cumulative cost = {1.4538921782752267E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 7653.314413265305, cumulative cost = {1.4538921782752267E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{10595.919217687073 rows, 0.0 cpu, 0.0 io}]): rowcount = 7653.314413265305, cumulative cost = {1.4538921782752267E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $14)], joinType=[inner], algorithm=[none], cost=[{72204.41921768707 rows, 0.0 cpu, 0.0 io}]): rowcount = 10204.419217687073, cumulative cost = {1.45378621908305E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 10204.419217687073, cumulative cost = {1.453064174890873E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{1301001.2658730159 rows, 0.0 cpu, 0.0 io}]): rowcount = 10204.419217687073, cumulative cost = {1.453064174890873E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.440054162232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1285756.8214285714, cumulative cost = {1.440054162232143E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 


# Cost = 146090771 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 6599.966468958305, cumulative cost = {1.4609077164873868E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 6599.966468958305, cumulative cost = {1.4609077164873868E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 6599.966468958305, cumulative cost = {1.4609077164873868E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 7653.314413265306, cumulative cost = {1.4609077164873868E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 7653.314413265306, cumulative cost = {1.4609077164873868E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{69653.31441326531 rows, 0.0 cpu, 0.0 io}]): rowcount = 7653.314413265306, cumulative cost = {1.4609077164873868E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 7653.314413265306, cumulative cost = {1.460211183343254E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $15)], joinType=[inner], algorithm=[none], cost=[{857823.4375 rows, 0.0 cpu, 0.0 io}]): rowcount = 7653.314413265306, cumulative cost = {1.460211183343254E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$11], cd_gender=[$12], cd_marital_status=[$13], cd_education_status=[$14], p_promo_sk=[$8], p_channel_email=[$9], p_channel_event=[$10]): rowcount = 857171.2142857143, cumulative cost = {1.451632948968254E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11]): rowcount = 857171.2142857143, cumulative cost = {1.451632948968254E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{1143286.4523809524 rows, 0.0 cpu, 0.0 io}]): rowcount = 857171.2142857143, cumulative cost = {1.451632948968254E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4402000844444445E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1142894.9523809524, cumulative cost = {1.4402000844444445E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 146107120 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 3902.5780323839135, cumulative cost = {1.4610712020067015E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3902.5780323839135, cumulative cost = {1.4610712020067015E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 3902.5780323839135, cumulative cost = {1.4610712020067015E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 5848.493897989698, cumulative cost = {1.4610712020067015E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{8189.4918639862635 rows, 0.0 cpu, 0.0 io}]): rowcount = 5848.493897989698, cumulative cost = {1.4610712020067015E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 7797.9918639862635, cumulative cost = {1.4609893070880616E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{874027.3119807473 rows, 0.0 cpu, 0.0 io}]): rowcount = 7797.9918639862635, cumulative cost = {1.4609893070880616E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], i_item_sk=[$8], i_item_id=[$9]): rowcount = 873375.0887664616, cumulative cost = {1.452249033968254E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], i_item_sk=[$12], i_item_id=[$13], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11]): rowcount = 873375.0887664616, cumulative cost = {1.452249033968254E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{1204894.9523809524 rows, 0.0 cpu, 0.0 io}]): rowcount = 873375.0887664616, cumulative cost = {1.452249033968254E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4402000844444445E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1142894.9523809524, cumulative cost = {1.4402000844444445E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 


# Cost = 252951449 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 6599.966468958305, cumulative cost = {2.5295144969635773E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 6599.966468958305, cumulative cost = {2.5295144969635773E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 6599.966468958305, cumulative cost = {2.5295144969635773E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 7653.314413265305, cumulative cost = {2.5295144969635773E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 7653.314413265305, cumulative cost = {2.5295144969635773E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{69653.31441326531 rows, 0.0 cpu, 0.0 io}]): rowcount = 7653.314413265305, cumulative cost = {2.5295144969635773E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 7653.314413265305, cumulative cost = {2.5288179638194445E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $15)], joinType=[inner], algorithm=[none], cost=[{857823.4374999999 rows, 0.0 cpu, 0.0 io}]): rowcount = 7653.314413265305, cumulative cost = {2.5288179638194445E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$11], cd_gender=[$12], cd_marital_status=[$13], cd_education_status=[$14], p_promo_sk=[$8], p_channel_email=[$9], p_channel_event=[$10]): rowcount = 857171.2142857142, cumulative cost = {2.5202397294444445E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{1.0801881744444445E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 857171.2142857142, cumulative cost = {2.5202397294444445E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{1.440051555E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.08003573E8, cumulative cost = {1.440051555E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 255009401 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 3902.575219880165, cumulative cost = {2.550094018532258E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 3902.575219880165, cumulative cost = {2.550094018532258E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 3902.575219880165, cumulative cost = {2.550094018532258E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 5848.489438606348, cumulative cost = {2.550094018532258E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 5848.489438606348, cumulative cost = {2.550094018532258E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], p_promo_sk=[$16], p_channel_email=[$17], p_channel_event=[$18], i_item_sk=[$14], i_item_id=[$15]): rowcount = 5848.489438606348, cumulative cost = {2.550094018532258E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{8189.485918141798 rows, 0.0 cpu, 0.0 io}]): rowcount = 5848.489438606348, cumulative cost = {2.550094018532258E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 7797.985918141798, cumulative cost = {2.5500121236730766E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{874026.6460461671 rows, 0.0 cpu, 0.0 io}]): rowcount = 7797.985918141798, cumulative cost = {2.5500121236730766E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_promo_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], i_item_sk=[$8], i_item_id=[$9]): rowcount = 873374.4228318814, cumulative cost = {2.541271857212615E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{1.1006042172126152E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 873374.4228318814, cumulative cost = {2.541271857212615E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{1.44066764E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1004517727681707E8, cumulative cost = {1.44066764E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 391.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 


