TS[0]-SEL[1]-RS[15]-JOIN[17]-FIL[18]-RS[19]-JOIN[22]-FIL[23]-RS[24]-JOIN[27]-FIL[28]-RS[29]-JOIN[32]-FIL[33]-RS[34]-JOIN[37]-SEL[38]-SEL[39]-GBY[40]-RS[41]-GBY[42]-SEL[43]-UNION[88]-SEL[134]-SEL[135]-GBY[136]-RS[137]-GBY[138]-SEL[139]-RS[140]-SEL[141]-LIM[142]-FS[143]
TS[2]-SEL[3]-RS[16]-JOIN[17]
TS[4]-FIL[5]-SEL[6]-FIL[20]-RS[21]-JOIN[22]
TS[7]-SEL[8]-FIL[25]-RS[26]-JOIN[27]
TS[9]-FIL[10]-SEL[11]-FIL[30]-RS[31]-JOIN[32]
TS[12]-FIL[13]-SEL[14]-FIL[35]-RS[36]-JOIN[37]
TS[44]-SEL[45]-RS[59]-JOIN[61]-FIL[62]-RS[63]-JOIN[66]-FIL[67]-RS[68]-JOIN[71]-FIL[72]-RS[73]-JOIN[76]-FIL[77]-RS[78]-JOIN[81]-SEL[82]-SEL[83]-GBY[84]-RS[85]-GBY[86]-SEL[87]-UNION[88]
TS[46]-SEL[47]-RS[60]-JOIN[61]
TS[48]-FIL[49]-SEL[50]-FIL[64]-RS[65]-JOIN[66]
TS[51]-SEL[52]-FIL[69]-RS[70]-JOIN[71]
TS[53]-FIL[54]-SEL[55]-FIL[74]-RS[75]-JOIN[76]
TS[56]-FIL[57]-SEL[58]-FIL[79]-RS[80]-JOIN[81]
TS[90]-SEL[91]-RS[105]-JOIN[107]-FIL[108]-RS[109]-JOIN[112]-FIL[113]-RS[114]-JOIN[117]-FIL[118]-RS[119]-JOIN[122]-FIL[123]-RS[124]-JOIN[127]-SEL[128]-SEL[129]-GBY[130]-RS[131]-GBY[132]-SEL[133]-UNION[88]
TS[92]-SEL[93]-RS[106]-JOIN[107]
TS[94]-FIL[95]-SEL[96]-FIL[110]-RS[111]-JOIN[112]
TS[97]-SEL[98]-FIL[115]-RS[116]-JOIN[117]
TS[99]-FIL[100]-SEL[101]-FIL[120]-RS[121]-JOIN[122]
TS[102]-FIL[103]-SEL[104]-FIL[125]-RS[126]-JOIN[127]