# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1113.1484444056753, cumulative cost = {1.087292546856344E14 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1113.1484444056753, cumulative cost = {1.087292546856344E14 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], id=[$1], sales=[$4], returns=[$5], profit=[$6]): rowcount = 1113.1484444056753, cumulative cost = {1.087292546856344E14 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], agg#1=[sum($3)], agg#2=[sum($4)]): rowcount = 1113.1484444056753, cumulative cost = {1.087292546856344E14 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 11133.0, cumulative cost = {1.087292546856344E14 rows, 0.0 cpu, 0.0 io}, 
          HiveUnion(all=[true]): rowcount = 11115.0, cumulative cost = {1.0355246955724731E14 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 56.0, cumulative cost = {8.281759025402758E13 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['store channel'], id=[concat('store', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 56.0, cumulative cost = {8.281759025402758E13 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 56.0, cumulative cost = {8.281759025402758E13 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 1.889491782983842E8, cumulative cost = {8.281759025402758E13 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$13], s_store_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 1.889491782983842E8, cumulative cost = {8.281759025402758E13 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{5.668815348951526E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.889491782983842E8, cumulative cost = {8.281759025402758E13 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$15], s_store_id=[$16], p_promo_sk=[$13], p_channel_tv=[$14]): rowcount = 5.668475348951526E8, cumulative cost = {8.281702337249269E13 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{5.668476368951526E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.668475348951526E8, cumulative cost = {8.281702337249269E13 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($3, $13)], joinType=[inner], algorithm=[none], cost=[{1.1336953197903051E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.668475348951526E8, cumulative cost = {8.28164565248558E13 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{8.2815291153113E13 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1336950697903051E9, cumulative cost = {8.2815322829536E13 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{3.1676423E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.2815291153112E13, cumulative cost = {3.1676423E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_promo_sk=[$8], ss_ticket_number=[$9], ss_ext_sales_price=[$15], ss_net_profit=[$22]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                                  HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_amt=[$11], sr_net_loss=[$19]): rowcount = 2875432.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.store_returns]]): rowcount = 2875432.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                              HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 250.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[=($11, 'N')]): rowcount = 250.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_store_id=[$1]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 34000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[>($5, 5E1)]): rowcount = 34000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 11059.0, cumulative cost = {2.0734879303219734E13 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['catalog channel'], id=[concat('catalog_page', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 11059.0, cumulative cost = {2.0734879303219734E13 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 11059.0, cumulative cost = {2.0734879303219734E13 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 4.730660498087813E7, cumulative cost = {2.0734879303219734E13 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{9.461345996175626E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.730660498087813E7, cumulative cost = {2.0734879303219734E13 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{2.838736298852688E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.461320996175626E7, cumulative cost = {2.0734784689759773E13 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $13)], joinType=[inner], algorithm=[none], cost=[{2.838516298852688E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.838396298852688E8, cumulative cost = {2.0734500816129887E13 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{2.073420112349E13 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.838396298852688E8, cumulative cost = {2.07342169645E13 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($2, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{1.584101E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.0734201123489E13, cumulative cost = {1.584101E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$12], cs_item_sk=[$15], cs_promo_sk=[$16], cs_order_number=[$17], cs_ext_sales_price=[$23], cs_net_profit=[$33]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                              HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_amount=[$18], cr_net_loss=[$26]): rowcount = 1439749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.catalog_returns]]): rowcount = 1439749.0, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(cp_catalog_page_sk=[$0], cp_catalog_page_id=[$1]): rowcount = 12000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.catalog_page]]): rowcount = 12000.0, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 34000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[>($5, 5E1)]): rowcount = 34000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 250.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($11, 'N')]): rowcount = 250.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 18.0, cumulative cost = {5.176785128387097E12 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web channel'], id=[concat('web_site', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 18.0, cumulative cost = {5.176785128387097E12 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 18.0, cumulative cost = {5.176785128387097E12 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 1.1810820649659816E7, cumulative cost = {5.176785128387097E12 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], web_site_sk=[$13], web_site_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 1.1810820649659816E7, cumulative cost = {5.176785128387097E12 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], web_site_sk=[$13], web_site_id=[$14], p_promo_sk=[$17], p_channel_tv=[$18], i_item_sk=[$15], i_current_price=[$16]): rowcount = 1.1810820649659816E7, cumulative cost = {5.176785128387097E12 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{2.3621891299319632E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1810820649659816E7, cumulative cost = {5.176785128387097E12 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{7.08989238979589E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.3621641299319632E7, cumulative cost = {5.176761506495797E12 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], web_site_sk=[$11], web_site_id=[$12]): rowcount = 7.08649238979589E7, cumulative cost = {5.176690607571898E12 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], web_site_sk=[$13], web_site_id=[$14], d_date_sk=[$11], d_date=[$12]): rowcount = 7.08649238979589E7, cumulative cost = {5.176690607571898E12 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{7.08649658979589E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.08649238979589E7, cumulative cost = {5.176690607571898E12 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{5.176611825823E12 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.08649238979589E7, cumulative cost = {5.176619742606E12 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{7916783.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.176611825822E12, cumulative cost = {7916783.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_site_sk=[$13], ws_promo_sk=[$16], ws_order_number=[$17], ws_ext_sales_price=[$23], ws_net_profit=[$33]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                                    HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_amt=[$15], wr_net_loss=[$23]): rowcount = 719217.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_10.web_returns]]): rowcount = 719217.0, cumulative cost = {0}, 
                                  HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(web_site_sk=[$0], web_site_id=[$1]): rowcount = 42.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_10.web_site]]): rowcount = 42.0, cumulative cost = {0}, 
                          HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 34000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($5, 5E1)]): rowcount = 34000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                        HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 250.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($11, 'N')]): rowcount = 250.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 


