HiveSortLimit(fetch=[100]): rowcount = 679.0715774842388, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, id = 2006
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 679.0715774842388, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, id = 2004
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 679.0715774842388, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, id = 2002
      HiveProject(i_brand=[$1], i_brand_id=[$0], i_manufact_id=[$2], i_manufact=[$3], $f4=[$4]): rowcount = 679.0715774842388, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, id = 2000
        HiveAggregate(group=[{9, 10, 11, 12}], agg#0=[sum($7)]): rowcount = 679.0715774842388, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, id = 1998
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 1568.2374763363532, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, id = 1996
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{1713.9106488749346 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, id = 1994
              HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{384569.91064887494 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.4525684249017748E8 rows, 0.0 cpu, 0.0 io}, id = 1989
                HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{767569.9106488749 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.448722725795286E8 rows, 0.0 cpu, 0.0 io}, id = 1984
                  HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{99888.49786324787 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, id = 1979
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98904.37087912089, cumulative cost = {1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}, id = 1972
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1967
                        HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1965
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 163
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1970
                        HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 166
                    HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1977
                      HiveFilter(condition=[=($20, 7)]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1975
                        HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 169
                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1982
                    HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, id = 173
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1987
                  HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, id = 176
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1992
                HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, id = 179
