# Distinct costs = 6
# Total dags = 6
# Cost = 144874986 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1092.8978999133465, cumulative cost = {1.4487498628553316E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1092.8978999133465, cumulative cost = {1.4487498628553316E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 1092.8978999133465, cumulative cost = {1.4487498628553316E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 1092.8978999133465, cumulative cost = {1.4487498628553316E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 2567.9692735878257, cumulative cost = {1.4487498628553316E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 2567.9692735878257, cumulative cost = {1.4487498628553316E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{2713.7060045624944 rows, 0.0 cpu, 0.0 io}]): rowcount = 2569.7060045624944, cumulative cost = {1.4487498628553316E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 2569.7060045624944, cumulative cost = {1.448722725795286E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{767569.9106488749 rows, 0.0 cpu, 0.0 io}]): rowcount = 2569.7060045624944, cumulative cost = {1.448722725795286E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{1149000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 766000.0, cumulative cost = {1149000.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                  HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{99888.49786324787 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98904.37087912089, cumulative cost = {1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($20, 7)]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 


# Cost = 145258556 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 679.2839479615543, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 679.2839479615543, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 679.2839479615543, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 679.2839479615543, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 1568.2374763363532, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 1568.2374763363532, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 1569.9106488749346, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 1569.9106488749346, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{1713.9106488749346 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.4525855640082636E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 1569.9106488749346, cumulative cost = {1.4525684249017748E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 1569.9106488749346, cumulative cost = {1.4525684249017748E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{384569.91064887494 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.4525684249017748E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 1569.9106488749346, cumulative cost = {1.448722725795286E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], c_customer_sk=[$14], c_current_addr_sk=[$15], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 1569.9106488749346, cumulative cost = {1.448722725795286E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{767569.9106488749 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.448722725795286E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{99888.49786324787 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98904.37087912089, cumulative cost = {1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[=($20, 7)]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 


# Cost = 145355890 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 785.899916620695, cumulative cost = {1.453558908610566E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 785.899916620695, cumulative cost = {1.453558908610566E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 785.899916620695, cumulative cost = {1.453558908610566E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 785.899916620695, cumulative cost = {1.453558908610566E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 1568.7748317221656, cumulative cost = {1.453558908610566E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 1568.7748317221656, cumulative cost = {1.453558908610566E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 1569.9106488749346, cumulative cost = {1.453558908610566E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($15, $18)], joinType=[inner], algorithm=[none], cost=[{384569.91064887494 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.453558908610566E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$16], c_current_addr_sk=[$17], s_store_sk=[$14], s_zip=[$15]): rowcount = 1569.9106488749346, cumulative cost = {1.449713209504077E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], s_store_sk=[$16], s_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15]): rowcount = 1569.9106488749346, cumulative cost = {1.449713209504077E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $16)], joinType=[inner], algorithm=[none], cost=[{1713.9106488749346 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.449713209504077E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 1569.9106488749346, cumulative cost = {1.4496960703975883E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{99888.49786324787 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.4496960703975883E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$2], ss_item_sk=[$3], ss_customer_sk=[$4], ss_store_sk=[$5], ss_ext_sales_price=[$6], c_customer_sk=[$0], c_current_addr_sk=[$1]): rowcount = 98904.37087912089, cumulative cost = {1.448697185418956E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_sk=[$8], c_current_addr_sk=[$9], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 98904.37087912089, cumulative cost = {1.448697185418956E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{864904.3708791209 rows, 0.0 cpu, 0.0 io}]): rowcount = 98904.37087912089, cumulative cost = {1.448697185418956E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98904.37087912089, cumulative cost = {1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                                HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                          HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($20, 7)]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                      HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 


# Cost = 147061871 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1092.8978999133465, cumulative cost = {1.4706187181941596E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1092.8978999133465, cumulative cost = {1.4706187181941596E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 1092.8978999133465, cumulative cost = {1.4706187181941596E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 1092.8978999133465, cumulative cost = {1.4706187181941596E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 2567.969273587826, cumulative cost = {1.4706187181941596E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 2567.969273587826, cumulative cost = {1.4706187181941596E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 2569.706004562495, cumulative cost = {1.4706187181941596E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 2569.706004562495, cumulative cost = {1.4706187181941596E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{2713.706004562495 rows, 0.0 cpu, 0.0 io}]): rowcount = 2569.706004562495, cumulative cost = {1.4706187181941596E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 2569.706004562495, cumulative cost = {1.470591581134114E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{767569.9106488749 rows, 0.0 cpu, 0.0 io}]): rowcount = 2569.706004562495, cumulative cost = {1.470591581134114E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{1149000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 766000.0, cumulative cost = {1149000.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 1569.9106488749349, cumulative cost = {1.462915882027625E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($11, $6)], joinType=[inner], algorithm=[none], cost=[{2285840.0757783884 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749349, cumulative cost = {1.462915882027625E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{1.4400574812698412E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2285789.904761905, cumulative cost = {1.4400574812698412E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($20, 7)]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 


# Cost = 147445441 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 679.2839479615544, cumulative cost = {1.4744544193470916E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 679.2839479615544, cumulative cost = {1.4744544193470916E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 679.2839479615544, cumulative cost = {1.4744544193470916E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 679.2839479615544, cumulative cost = {1.4744544193470916E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 1568.2374763363534, cumulative cost = {1.4744544193470916E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 1568.2374763363534, cumulative cost = {1.4744544193470916E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 1569.9106488749349, cumulative cost = {1.4744544193470916E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 1569.9106488749349, cumulative cost = {1.4744544193470916E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{1713.9106488749349 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749349, cumulative cost = {1.4744544193470916E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 1569.9106488749349, cumulative cost = {1.4744372802406028E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 1569.9106488749349, cumulative cost = {1.4744372802406028E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{384569.91064887494 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749349, cumulative cost = {1.4744372802406028E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{767569.9106488749 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749349, cumulative cost = {1.470591581134114E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 1569.9106488749349, cumulative cost = {1.462915882027625E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($11, $6)], joinType=[inner], algorithm=[none], cost=[{2285840.0757783884 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749349, cumulative cost = {1.462915882027625E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{1.4400574812698412E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2285789.904761905, cumulative cost = {1.4400574812698412E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[=($20, 7)]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 


# Cost = 289261750 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 785.899916620695, cumulative cost = {2.8926175049017745E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 785.899916620695, cumulative cost = {2.8926175049017745E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 785.899916620695, cumulative cost = {2.8926175049017745E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 785.899916620695, cumulative cost = {2.8926175049017745E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 1568.2374763363532, cumulative cost = {2.8926175049017745E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 1568.2374763363532, cumulative cost = {2.8926175049017745E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 1569.9106488749346, cumulative cost = {2.8926175049017745E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 1569.9106488749346, cumulative cost = {2.8926175049017745E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{1713.9106488749346 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {2.8926175049017745E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 1569.9106488749346, cumulative cost = {2.8926003657952857E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 1569.9106488749346, cumulative cost = {2.8926003657952857E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{384569.91064887494 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {2.8926003657952857E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 1569.9106488749346, cumulative cost = {2.888754666688797E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{99888.49786324787 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {2.888754666688797E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$2], ss_item_sk=[$3], ss_customer_sk=[$4], ss_store_sk=[$5], ss_ext_sales_price=[$6], c_customer_sk=[$0], c_current_addr_sk=[$1]): rowcount = 98904.37087912089, cumulative cost = {2.8877557817101645E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98904.37087912089, cumulative cost = {2.8877557817101645E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{1.44770764E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.44004764E8, cumulative cost = {1.44770764E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($20, 7)]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 


