# Distinct costs = 7
# Total dags = 7
# Cost = 1689087 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1612.4761908599037, cumulative cost = {1689087.6964285716 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1612.4761908599037, cumulative cost = {1689087.6964285716 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 1612.4761908599037, cumulative cost = {1689087.6964285716 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 2570.0839285714287, cumulative cost = {1689087.6964285716 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 2570.0839285714287, cumulative cost = {1689087.6964285716 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 2570.0839285714287, cumulative cost = {1689087.6964285716 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], i_item_sk=[$12], i_item_id=[$13], d_date_sk=[$9], d_year=[$10], d_qoy=[$11]): rowcount = 2570.0839285714287, cumulative cost = {1689087.6964285716 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{28570.08392857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 2570.0839285714287, cumulative cost = {1689087.6964285716 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 2570.0839285714287, cumulative cost = {1660517.6125000003 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{74570.08392857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 2570.0839285714287, cumulative cost = {1660517.6125000003 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$7], c_current_addr_sk=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 2570.0839285714287, cumulative cost = {1585947.5285714287 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{146570.08392857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 2570.0839285714287, cumulative cost = {1585947.5285714287 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1439377.4446428572 rows, 0.0 cpu, 0.0 io}]): rowcount = 2570.0839285714287, cumulative cost = {1439377.4446428572 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 3125764 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1612.4761908599037, cumulative cost = {3125764.6125000003 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1612.4761908599037, cumulative cost = {3125764.6125000003 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 1612.4761908599037, cumulative cost = {3125764.6125000003 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 2570.0839285714287, cumulative cost = {3125764.6125000003 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 2570.0839285714287, cumulative cost = {3125764.6125000003 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{28570.08392857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 2570.0839285714287, cumulative cost = {3125764.6125000003 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 2570.0839285714287, cumulative cost = {3097194.5285714287 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{74570.08392857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 2570.0839285714287, cumulative cost = {3097194.5285714287 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1439377.4446428572 rows, 0.0 cpu, 0.0 io}]): rowcount = 2570.0839285714287, cumulative cost = {3022624.444642857 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1583247.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1439247.0, cumulative cost = {1583247.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 3565979 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1951.939829481993, cumulative cost = {3565979.904269312 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1951.939829481993, cumulative cost = {3565979.904269312 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 1951.939829481993, cumulative cost = {3565979.904269312 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 3121.4868873785526, cumulative cost = {3565979.904269312 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 3121.4868873785526, cumulative cost = {3565979.904269312 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 3121.4868873785526, cumulative cost = {3565979.904269312 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], i_item_sk=[$12], i_item_id=[$13], d_date_sk=[$9], d_year=[$10], d_qoy=[$11]): rowcount = 3121.4868873785526, cumulative cost = {3565979.904269312 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{29121.486887378553 rows, 0.0 cpu, 0.0 io}]): rowcount = 3121.4868873785526, cumulative cost = {3565979.904269312 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 3121.4868873785526, cumulative cost = {3536858.4173819334 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], d_date_sk=[$9], d_year=[$10], d_qoy=[$11], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 3121.4868873785526, cumulative cost = {3536858.4173819334 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{1748163.1015748465 rows, 0.0 cpu, 0.0 io}]): rowcount = 3121.4868873785526, cumulative cost = {3536858.4173819334 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 1748032.6569319894, cumulative cost = {1788695.3158070869 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($7, $3)], joinType=[inner], algorithm=[none], cost=[{1572695.3158070869 rows, 0.0 cpu, 0.0 io}]): rowcount = 1748032.6569319894, cumulative cost = {1788695.3158070869 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 4456791 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1495.1448869791343, cumulative cost = {4456791.550795516 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1495.1448869791343, cumulative cost = {4456791.550795516 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 1495.1448869791343, cumulative cost = {4456791.550795516 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 2381.7595475091953, cumulative cost = {4456791.550795516 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 2381.7595475091953, cumulative cost = {4456791.550795516 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 2381.7595475091953, cumulative cost = {4456791.550795516 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], i_item_sk=[$12], i_item_id=[$13], d_date_sk=[$9], d_year=[$10], d_qoy=[$11]): rowcount = 2381.7595475091953, cumulative cost = {4456791.550795516 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{28381.759547509195 rows, 0.0 cpu, 0.0 io}]): rowcount = 2381.7595475091953, cumulative cost = {4456791.550795516 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{1333915.7912480065 rows, 0.0 cpu, 0.0 io}]): rowcount = 2381.7595475091953, cumulative cost = {4428409.791248007 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{1511247.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1333785.3466051493, cumulative cost = {3094494.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1583247.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1439247.0, cumulative cost = {1583247.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 5310891 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 3042.6070907218937, cumulative cost = {5310891.074313923 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 3042.6070907218937, cumulative cost = {5310891.074313923 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 3042.6070907218937, cumulative cost = {5310891.074313923 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 3121.4868873785526, cumulative cost = {5310891.074313923 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 3121.4868873785526, cumulative cost = {5310891.074313923 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 3121.4868873785526, cumulative cost = {5310891.074313923 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{1748163.1015748465 rows, 0.0 cpu, 0.0 io}]): rowcount = 3121.4868873785526, cumulative cost = {5310891.074313923 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 1748032.6569319894, cumulative cost = {3562727.9727390762 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], i_item_sk=[$9], i_item_id=[$10], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 1748032.6569319894, cumulative cost = {3562727.9727390762 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{1774032.6569319894 rows, 0.0 cpu, 0.0 io}]): rowcount = 1748032.6569319894, cumulative cost = {3562727.9727390762 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 1748032.6569319894, cumulative cost = {1788695.3158070869 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($7, $3)], joinType=[inner], algorithm=[none], cost=[{1572695.3158070869 rows, 0.0 cpu, 0.0 io}]): rowcount = 1748032.6569319894, cumulative cost = {1788695.3158070869 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                      HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 5788195 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 2342.7960703161953, cumulative cost = {5788195.137853156 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 2342.7960703161953, cumulative cost = {5788195.137853156 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2342.7960703161953, cumulative cost = {5788195.137853156 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 2381.7595475091953, cumulative cost = {5788195.137853156 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 2381.7595475091953, cumulative cost = {5788195.137853156 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 2381.7595475091953, cumulative cost = {5788195.137853156 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{1333915.7912480065 rows, 0.0 cpu, 0.0 io}]): rowcount = 2381.7595475091953, cumulative cost = {5788195.137853156 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 1333785.3466051493, cumulative cost = {4454279.346605149 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], i_item_sk=[$9], i_item_id=[$10], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 1333785.3466051493, cumulative cost = {4454279.346605149 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{1359785.3466051493 rows, 0.0 cpu, 0.0 io}]): rowcount = 1333785.3466051493, cumulative cost = {4454279.346605149 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{1511247.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1333785.3466051493, cumulative cost = {3094494.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1583247.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1439247.0, cumulative cost = {1583247.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                    HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                      HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 5893656 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 2342.796091427623, cumulative cost = {5893656.803267026 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 2342.796091427623, cumulative cost = {5893656.803267026 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2342.796091427623, cumulative cost = {5893656.803267026 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 2381.7595689717314, cumulative cost = {5893656.803267026 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 2381.7595689717314, cumulative cost = {5893656.803267026 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 2381.7595689717314, cumulative cost = {5893656.803267026 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{1333915.8032670266 rows, 0.0 cpu, 0.0 io}]): rowcount = 2381.7595689717314, cumulative cost = {5893656.803267026 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 1333785.3586241694, cumulative cost = {4559741.0 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{1511247.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1333785.3586241694, cumulative cost = {4559741.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$6], c_current_addr_sk=[$7], i_item_sk=[$4], i_item_id=[$5]): rowcount = 1439247.0, cumulative cost = {3048494.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], i_item_sk=[$6], i_item_id=[$7], c_customer_sk=[$4], c_current_addr_sk=[$5]): rowcount = 1439247.0, cumulative cost = {3048494.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{1465247.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1439247.0, cumulative cost = {3048494.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1583247.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1439247.0, cumulative cost = {1583247.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                        HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                          HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


