# Distinct costs = 4
# Total dags = 4
# Cost = 145565491 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 4916.351597764675, cumulative cost = {1.4556549151638958E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 4916.351597764675, cumulative cost = {1.4556549151638958E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 4916.351597764675, cumulative cost = {1.4556549151638958E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{770916.3515977646 rows, 0.0 cpu, 0.0 io}]): rowcount = 4916.351597764675, cumulative cost = {1.4556549151638958E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 4916.351597764675, cumulative cost = {1.4479457516479182E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 4916.351597764675, cumulative cost = {1.4479457516479182E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 5958.944270435446, cumulative cost = {1.4479457516479182E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{17962.91447669977 rows, 0.0 cpu, 0.0 io}]): rowcount = 5958.944270435446, cumulative cost = {1.4479457516479182E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], s_store_sk=[$8], s_number_employees=[$9], s_city=[$10]): rowcount = 15126.550840336135, cumulative cost = {1.4477661225031513E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], s_store_sk=[$11], s_number_employees=[$12], s_city=[$13], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 15126.550840336135, cumulative cost = {1.4477661225031513E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{771456.9163865547 rows, 0.0 cpu, 0.0 io}]): rowcount = 15126.550840336135, cumulative cost = {1.4477661225031513E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4400515533392859E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 771454.0928571429, cumulative cost = {1.4400515533392859E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 2.8235294117647056, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 2.8235294117647056, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 


# Cost = 145855243 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 5888.78379057591, cumulative cost = {1.458552435555343E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 5888.78379057591, cumulative cost = {1.458552435555343E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 5888.78379057591, cumulative cost = {1.458552435555343E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{771888.7837905759 rows, 0.0 cpu, 0.0 io}]): rowcount = 5888.78379057591, cumulative cost = {1.458552435555343E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 5888.78379057591, cumulative cost = {1.450833547717437E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 5888.78379057591, cumulative cost = {1.450833547717437E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 5958.944270435447, cumulative cost = {1.450833547717437E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 5958.944270435447, cumulative cost = {1.450833547717437E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{303908.98132161953 rows, 0.0 cpu, 0.0 io}]): rowcount = 5958.944270435447, cumulative cost = {1.450833547717437E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 303906.1577922078, cumulative cost = {1.4477944579042208E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 303906.1577922078, cumulative cost = {1.4477944579042208E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{774290.4564935066 rows, 0.0 cpu, 0.0 io}]): rowcount = 303906.1577922078, cumulative cost = {1.4477944579042208E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4400515533392859E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 771454.0928571429, cumulative cost = {1.4400515533392859E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 2.8235294117647056, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 2.8235294117647056, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 


# Cost = 147617666 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 4922.828038014487, cumulative cost = {1.476176667235021E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 4922.828038014487, cumulative cost = {1.476176667235021E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 4922.828038014487, cumulative cost = {1.476176667235021E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{770922.8280380145 rows, 0.0 cpu, 0.0 io}]): rowcount = 4922.828038014487, cumulative cost = {1.476176667235021E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 4922.828038014487, cumulative cost = {1.468467438954641E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 4922.828038014487, cumulative cost = {1.468467438954641E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 5958.944270435445, cumulative cost = {1.468467438954641E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{17962.91447669977 rows, 0.0 cpu, 0.0 io}]): rowcount = 5958.944270435445, cumulative cost = {1.468467438954641E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], s_store_sk=[$8], s_number_employees=[$9], s_city=[$10]): rowcount = 15126.550840336133, cumulative cost = {1.468287809809874E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{2824014.157457983 rows, 0.0 cpu, 0.0 io}]): rowcount = 15126.550840336133, cumulative cost = {1.468287809809874E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{1.4400476682352942E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2823622.8235294116, cumulative cost = {1.4400476682352942E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                      HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 2.8235294117647056, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 2.8235294117647056, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 


# Cost = 201812950 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 5900.716153172679, cumulative cost = {2.018129508495852E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 5900.716153172679, cumulative cost = {2.018129508495852E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 5900.716153172679, cumulative cost = {2.018129508495852E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{771900.7161531727 rows, 0.0 cpu, 0.0 io}]): rowcount = 5900.716153172679, cumulative cost = {2.018129508495852E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 5900.716153172679, cumulative cost = {2.0104105013343203E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 5900.716153172679, cumulative cost = {2.0104105013343203E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 5958.944270435445, cumulative cost = {2.0104105013343203E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 5958.944270435445, cumulative cost = {2.0104105013343203E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{303908.9813216195 rows, 0.0 cpu, 0.0 io}]): rowcount = 5958.944270435445, cumulative cost = {2.0104105013343203E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 303906.1577922077, cumulative cost = {2.007371411521104E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{5.6729540788474016E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 303906.1577922077, cumulative cost = {2.007371411521104E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4400760036363637E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.6729149454545446E7, cumulative cost = {1.4400760036363637E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 2.8235294117647056, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 2.8235294117647056, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 


