HiveSortLimit(fetch=[100]): rowcount = 2225.999999688755, cumulative cost = {1.4516194116212163E9 rows, 0.0 cpu, 0.0 io}, id = 955
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 2225.999999688755, cumulative cost = {1.4516194116212163E9 rows, 0.0 cpu, 0.0 io}, id = 953
    HiveAggregate(group=[{15}], agg#0=[avg($4)], agg#1=[avg($5)], agg#2=[avg($7)], agg#3=[avg($6)]): rowcount = 2225.999999688755, cumulative cost = {1.4516194116212163E9 rows, 0.0 cpu, 0.0 io}, id = 951
      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{67615.13071175302 rows, 0.0 cpu, 0.0 io}]): rowcount = 50510.535533814764, cumulative cost = {1.4516194116212163E9 rows, 0.0 cpu, 0.0 io}, id = 949
        HiveJoin(condition=[=($1, $14)], joinType=[inner], algorithm=[none], cost=[{130039.2196712018 rows, 0.0 cpu, 0.0 io}]): rowcount = 67347.38071175302, cumulative cost = {1.4515517964905045E9 rows, 0.0 cpu, 0.0 io}, id = 942
          HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{1.1429044826388888E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 102039.2196712018, cumulative cost = {1.4514217572708333E9 rows, 0.0 cpu, 0.0 io}, id = 937
            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1428392603174603E7, cumulative cost = {1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}, id = 930
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_promo_sk=[$8], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 923
                HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 143
              HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 928
                HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 926
                  HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 145
            HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 935
              HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 933
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 149
          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 940
            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 153
        HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 947
          HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 945
            HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, id = 156
