HiveSortLimit(fetch=[100]): rowcount = 8695.882248806409, cumulative cost = {6207102.486148051 rows, 0.0 cpu, 0.0 io}, id = 2507
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 8695.882248806409, cumulative cost = {6207102.486148051 rows, 0.0 cpu, 0.0 io}, id = 2505
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 8695.882248806409, cumulative cost = {6207102.486148051 rows, 0.0 cpu, 0.0 io}, id = 2503
      HiveFilter(condition=[<>($10, $2)]): rowcount = 8695.882248806409, cumulative cost = {6207102.486148051 rows, 0.0 cpu, 0.0 io}, id = 2501
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{80697.878950649 rows, 0.0 cpu, 0.0 io}]): rowcount = 8697.878950648996, cumulative cost = {6207102.486148051 rows, 0.0 cpu, 0.0 io}, id = 2499
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{152697.878950649 rows, 0.0 cpu, 0.0 io}]): rowcount = 8697.878950648996, cumulative cost = {6126404.607197402 rows, 0.0 cpu, 0.0 io}, id = 2495
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 8697.878950648996, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, id = 2490
              HiveProject(ss_ticket_number=[$2], ss_customer_sk=[$0], ss_addr_sk=[$1], ca_city=[$3], $f4=[$4], $f5=[$5]): rowcount = 8697.878950648996, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, id = 2488
                HiveAggregate(group=[{1, 3, 5, 17}], agg#0=[sum($6)], agg#1=[sum($7)]): rowcount = 8697.878950648996, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, id = 2486
                  HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{86962.98441558442 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, id = 2484
                    HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5886743.743831169 rows, 0.0 cpu, 0.0 io}, id = 2479
                      HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{61744.31071428571 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, id = 2472
                        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5761531.667857143 rows, 0.0 cpu, 0.0 io}, id = 2465
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2458
                            HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 196
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2463
                            HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2461
                              HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 198
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2470
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2468
                            HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, id = 202
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2477
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2475
                          HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 206
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2482
                      HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, id = 210
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2493
              HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, id = 216
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2497
            HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, id = 210
