# Distinct costs = 14
# Total dags = 14
# Cost = 6067676 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 11154.497596605452, cumulative cost = {6067676.828770841 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 11154.497596605452, cumulative cost = {6067676.828770841 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 11154.497596605452, cumulative cost = {6067676.828770841 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 11154.497596605452, cumulative cost = {6067676.828770841 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 11168.68907913134, cumulative cost = {6067676.828770841 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{140729.42682278907 rows, 0.0 cpu, 0.0 io}]): rowcount = 11168.68907913134, cumulative cost = {6067676.828770841 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 7281.111015702215, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 7281.111015702215, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584415, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 14962.984415584415, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], ca_address_sk=[$16], ca_city=[$17], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15]): rowcount = 14962.984415584415, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{86962.98441558442 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 14962.984415584415, cumulative cost = {5839984.417532467 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{14984.984415584415 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5839984.417532467 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5824999.433116883 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5761531.667857143 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 6115852 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 13324.954079225796, cumulative cost = {6115852.923004489 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 13324.954079225796, cumulative cost = {6115852.923004489 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 13324.954079225796, cumulative cost = {6115852.923004489 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 13324.954079225796, cumulative cost = {6115852.923004489 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 13341.906947747715, cumulative cost = {6115852.923004489 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{142146.19475773585 rows, 0.0 cpu, 0.0 io}]): rowcount = 13341.906947747715, cumulative cost = {6115852.923004489 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 8697.878950648996, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 8697.878950648996, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584415, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 14962.984415584415, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], ca_address_sk=[$16], ca_city=[$17], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15]): rowcount = 14962.984415584415, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{86962.98441558442 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5886743.743831169 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], s_store_sk=[$8], s_city=[$9]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], s_store_sk=[$11], s_city=[$12], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{61744.31071428571 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5761531.667857143 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 6157509 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 7271.858398582551, cumulative cost = {6157509.623979457 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 7271.858398582551, cumulative cost = {6157509.623979457 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 7271.858398582551, cumulative cost = {6157509.623979457 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 7271.858398582551, cumulative cost = {6157509.623979457 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{79281.11101570222 rows, 0.0 cpu, 0.0 io}]): rowcount = 7281.111015702215, cumulative cost = {6157509.623979457 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{151281.11101570222 rows, 0.0 cpu, 0.0 io}]): rowcount = 7281.111015702215, cumulative cost = {6078228.512963754 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 7281.111015702215, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 7281.111015702215, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584415, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 14962.984415584415, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], ca_address_sk=[$16], ca_city=[$17], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15]): rowcount = 14962.984415584415, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{86962.98441558442 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5926947.4019480515 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 14962.984415584415, cumulative cost = {5839984.417532467 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{14984.984415584415 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5839984.417532467 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 14962.984415584415, cumulative cost = {5824999.433116883 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 14962.984415584415, cumulative cost = {5824999.433116883 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5824999.433116883 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5761531.667857143 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                    HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 6165779 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 18177.09379460559, cumulative cost = {6165779.489027724 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 18177.09379460559, cumulative cost = {6165779.489027724 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 18177.09379460559, cumulative cost = {6165779.489027724 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 18177.09379460559, cumulative cost = {6165779.489027724 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 18200.219868137716, cumulative cost = {6165779.489027724 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{145313.4344822686 rows, 0.0 cpu, 0.0 io}]): rowcount = 18200.219868137716, cumulative cost = {6165779.489027724 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 11865.118675181759, cumulative cost = {6020466.054545455 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 11865.118675181759, cumulative cost = {6020466.054545455 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584415, cumulative cost = {6020466.054545455 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 14962.984415584415, cumulative cost = {6020466.054545455 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {6020466.054545455 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $13)], joinType=[inner], algorithm=[none], cost=[{133722.3107142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5956998.289285715 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], s_store_sk=[$8], s_city=[$9]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], s_store_sk=[$11], s_city=[$12], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{61744.31071428571 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5761531.667857143 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                              HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 


# Cost = 6207102 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 8686.826832645009, cumulative cost = {6207102.486148051 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 8686.826832645009, cumulative cost = {6207102.486148051 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 8686.826832645009, cumulative cost = {6207102.486148051 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 8686.826832645009, cumulative cost = {6207102.486148051 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{80697.878950649 rows, 0.0 cpu, 0.0 io}]): rowcount = 8697.878950648996, cumulative cost = {6207102.486148051 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{152697.878950649 rows, 0.0 cpu, 0.0 io}]): rowcount = 8697.878950648996, cumulative cost = {6126404.607197402 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 8697.878950648996, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 8697.878950648996, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584415, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 14962.984415584415, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], ca_address_sk=[$16], ca_city=[$17], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15]): rowcount = 14962.984415584415, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{86962.98441558442 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5973706.728246753 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {5886743.743831169 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], s_store_sk=[$8], s_city=[$9]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], s_store_sk=[$11], s_city=[$12], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{61744.31071428571 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5761531.667857143 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 6260196 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 11850.04228123282, cumulative cost = {6260196.291895818 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 11850.04228123282, cumulative cost = {6260196.291895818 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 11850.04228123282, cumulative cost = {6260196.291895818 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 11850.04228123282, cumulative cost = {6260196.291895818 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 11865.118675181759, cumulative cost = {6260196.291895818 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ca_address_sk=[$9], ca_city=[$10], c_customer_sk=[$5], c_current_addr_sk=[$6], c_first_name=[$7], c_last_name=[$8], ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$2], amt=[$3], profit=[$4]): rowcount = 11865.118675181759, cumulative cost = {6260196.291895818 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{83865.11867518176 rows, 0.0 cpu, 0.0 io}]): rowcount = 11865.118675181759, cumulative cost = {6260196.291895818 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{155865.11867518176 rows, 0.0 cpu, 0.0 io}]): rowcount = 11865.118675181759, cumulative cost = {6176331.173220636 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 11865.118675181759, cumulative cost = {6020466.054545455 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 11865.118675181759, cumulative cost = {6020466.054545455 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584415, cumulative cost = {6020466.054545455 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 14962.984415584415, cumulative cost = {6020466.054545455 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {6020466.054545455 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $13)], joinType=[inner], algorithm=[none], cost=[{133722.3107142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5956998.289285715 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{61744.31071428571 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5823275.978571429 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {5761531.667857143 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                              HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 7402721 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 11494.197858129086, cumulative cost = {7402721.469908234 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 11494.197858129086, cumulative cost = {7402721.469908234 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 11494.197858129086, cumulative cost = {7402721.469908234 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 11494.197858129086, cumulative cost = {7402721.469908234 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 11508.821526051986, cumulative cost = {7402721.469908234 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{140951.16655325564 rows, 0.0 cpu, 0.0 io}]): rowcount = 11508.821526051986, cumulative cost = {7402721.469908234 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 7502.850746168799, cumulative cost = {7261770.303354978 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 7502.850746168799, cumulative cost = {7261770.303354978 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584417, cumulative cost = {7261770.303354978 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 14962.984415584417, cumulative cost = {7261770.303354978 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], ca_address_sk=[$16], ca_city=[$17], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15]): rowcount = 14962.984415584417, cumulative cost = {7261770.303354978 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{86962.98441558442 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584417, cumulative cost = {7261770.303354978 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 14962.984415584417, cumulative cost = {7174807.318939393 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{14984.984415584417 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584417, cumulative cost = {7174807.318939393 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 14962.984415584417, cumulative cost = {7159822.334523809 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{1397327.879978355 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584417, cumulative cost = {7159822.334523809 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{5762494.454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 1396545.2121212122, cumulative cost = {5762494.454545454 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 7492776 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 7493.316573494016, cumulative cost = {7492776.004847315 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 7493.316573494016, cumulative cost = {7492776.004847315 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 7493.316573494016, cumulative cost = {7492776.004847315 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 7493.316573494016, cumulative cost = {7492776.004847315 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{79502.8507461688 rows, 0.0 cpu, 0.0 io}]): rowcount = 7502.850746168799, cumulative cost = {7492776.004847315 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{151502.8507461688 rows, 0.0 cpu, 0.0 io}]): rowcount = 7502.850746168799, cumulative cost = {7413273.154101146 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 7502.850746168799, cumulative cost = {7261770.303354978 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 7502.850746168799, cumulative cost = {7261770.303354978 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584417, cumulative cost = {7261770.303354978 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{86962.98441558442 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584417, cumulative cost = {7261770.303354978 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 14962.984415584417, cumulative cost = {7174807.318939393 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{14984.984415584417 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584417, cumulative cost = {7174807.318939393 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 14962.984415584417, cumulative cost = {7159822.334523809 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{1397327.879978355 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584417, cumulative cost = {7159822.334523809 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{5762494.454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 1396545.2121212122, cumulative cost = {5762494.454545454 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 9668938 ; count = 1
### 8
HiveSortLimit(fetch=[100]): rowcount = 11940.882268301717, cumulative cost = {9668938.874563288 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 11940.882268301717, cumulative cost = {9668938.874563288 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 11940.882268301717, cumulative cost = {9668938.874563288 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 11940.882268301717, cumulative cost = {9668938.874563288 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 11956.074234315567, cumulative cost = {9668938.874563288 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{141242.74030894606 rows, 0.0 cpu, 0.0 io}]): rowcount = 11956.074234315567, cumulative cost = {9668938.874563288 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 7794.424501859192, cumulative cost = {9527696.134254342 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 7794.424501859192, cumulative cost = {9527696.134254342 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 9389.439318122677, cumulative cost = {9527696.134254342 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 9389.439318122677, cumulative cost = {9527696.134254342 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{40476.89173271059 rows, 0.0 cpu, 0.0 io}]): rowcount = 9389.439318122677, cumulative cost = {9527696.134254342 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$13], s_city=[$14], ca_address_sk=[$11], ca_city=[$12]): rowcount = 38731.437187256044, cumulative cost = {9487219.24252163 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $13)], joinType=[inner], algorithm=[none], cost=[{38753.437187256044 rows, 0.0 cpu, 0.0 io}]): rowcount = 38731.437187256044, cumulative cost = {9487219.24252163 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], ca_address_sk=[$8], ca_city=[$9]): rowcount = 38731.437187256044, cumulative cost = {9448465.805334374 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{3615716.8053343734 rows, 0.0 cpu, 0.0 io}]): rowcount = 38731.437187256044, cumulative cost = {9448465.805334374 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{5832749.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 3614934.1374772307, cumulative cost = {5832749.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 


# Cost = 9759284 ; count = 1
### 9
HiveSortLimit(fetch=[100]): rowcount = 7784.520036732733, cumulative cost = {9759284.98325806 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 7784.520036732733, cumulative cost = {9759284.98325806 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 7784.520036732733, cumulative cost = {9759284.98325806 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 7784.520036732733, cumulative cost = {9759284.98325806 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{79794.42450185919 rows, 0.0 cpu, 0.0 io}]): rowcount = 7794.424501859192, cumulative cost = {9759284.98325806 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{151794.4245018592 rows, 0.0 cpu, 0.0 io}]): rowcount = 7794.424501859192, cumulative cost = {9679490.5587562 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 7794.424501859192, cumulative cost = {9527696.134254342 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 7794.424501859192, cumulative cost = {9527696.134254342 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 9389.439318122677, cumulative cost = {9527696.134254342 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 9389.439318122677, cumulative cost = {9527696.134254342 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{40476.89173271059 rows, 0.0 cpu, 0.0 io}]): rowcount = 9389.439318122677, cumulative cost = {9527696.134254342 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$13], s_city=[$14], ca_address_sk=[$11], ca_city=[$12]): rowcount = 38731.437187256044, cumulative cost = {9487219.24252163 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $13)], joinType=[inner], algorithm=[none], cost=[{38753.437187256044 rows, 0.0 cpu, 0.0 io}]): rowcount = 38731.437187256044, cumulative cost = {9487219.24252163 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], ca_address_sk=[$8], ca_city=[$9]): rowcount = 38731.437187256044, cumulative cost = {9448465.805334374 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{3615716.8053343734 rows, 0.0 cpu, 0.0 io}]): rowcount = 38731.437187256044, cumulative cost = {9448465.805334374 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{5832749.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 3614934.1374772307, cumulative cost = {5832749.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 11815156 ; count = 1
### 10
HiveSortLimit(fetch=[100]): rowcount = 13748.401937793073, cumulative cost = {1.1815156018361934E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 13748.401937793073, cumulative cost = {1.1815156018361934E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 13748.401937793073, cumulative cost = {1.1815156018361934E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 13748.401937793073, cumulative cost = {1.1815156018361934E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 13765.893543755374, cumulative cost = {1.1815156018361934E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{142422.60082946272 rows, 0.0 cpu, 0.0 io}]): rowcount = 13765.893543755374, cumulative cost = {1.1815156018361934E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 8974.285022375863, cumulative cost = {1.167273341753247E7 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 8974.285022375863, cumulative cost = {1.167273341753247E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584415, cumulative cost = {1.167273341753247E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{86962.98441558442 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {1.167273341753247E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_city=[$15], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 14962.984415584415, cumulative cost = {1.1585770433116885E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15], s_store_sk=[$11], s_city=[$12]): rowcount = 14962.984415584415, cumulative cost = {1.1585770433116885E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {1.1585770433116885E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], s_store_sk=[$8], s_city=[$9]): rowcount = 61722.31071428571, cumulative cost = {1.1522302667857144E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {1.1522302667857144E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{5760771.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5760749.0, cumulative cost = {5760771.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 11865361 ; count = 1
### 11
HiveSortLimit(fetch=[100]): rowcount = 19027.142058250596, cumulative cost = {1.18653610482856E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 19027.142058250596, cumulative cost = {1.18653610482856E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 19027.142058250596, cumulative cost = {1.18653610482856E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 19027.142058250596, cumulative cost = {1.18653610482856E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 19051.349618121887, cumulative cost = {1.18653610482856E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{145868.30445442864 rows, 0.0 cpu, 0.0 io}]): rowcount = 19051.349618121887, cumulative cost = {1.18653610482856E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{216000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 133448.31580708685, cumulative cost = {216000.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 12419.988647341788, cumulative cost = {1.171949274383117E7 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 12419.988647341788, cumulative cost = {1.171949274383117E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584415, cumulative cost = {1.171949274383117E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 14962.984415584415, cumulative cost = {1.171949274383117E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {1.171949274383117E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$13], s_city=[$14], ca_address_sk=[$11], ca_city=[$12]): rowcount = 61722.31071428571, cumulative cost = {1.165602497857143E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], ca_address_sk=[$13], ca_city=[$14], s_store_sk=[$11], s_city=[$12]): rowcount = 61722.31071428571, cumulative cost = {1.165602497857143E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $13)], joinType=[inner], algorithm=[none], cost=[{133722.3107142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {1.165602497857143E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], s_store_sk=[$8], s_city=[$9]): rowcount = 61722.31071428571, cumulative cost = {1.1522302667857144E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {1.1522302667857144E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{5760771.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5760749.0, cumulative cost = {5760771.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                  HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 


# Cost = 11906681 ; count = 1
### 12
HiveSortLimit(fetch=[100]): rowcount = 8962.88173752425, cumulative cost = {1.1906681987577222E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 8962.88173752425, cumulative cost = {1.1906681987577222E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 8962.88173752425, cumulative cost = {1.1906681987577222E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 8962.88173752425, cumulative cost = {1.1906681987577222E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 8974.285022375863, cumulative cost = {1.1906681987577222E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ca_address_sk=[$9], ca_city=[$10], c_customer_sk=[$5], c_current_addr_sk=[$6], c_first_name=[$7], c_last_name=[$8], ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$2], amt=[$3], profit=[$4]): rowcount = 8974.285022375863, cumulative cost = {1.1906681987577222E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{80974.28502237586 rows, 0.0 cpu, 0.0 io}]): rowcount = 8974.285022375863, cumulative cost = {1.1906681987577222E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{152974.28502237587 rows, 0.0 cpu, 0.0 io}]): rowcount = 8974.285022375863, cumulative cost = {1.1825707702554846E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 8974.285022375863, cumulative cost = {1.167273341753247E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 8974.285022375863, cumulative cost = {1.167273341753247E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584415, cumulative cost = {1.167273341753247E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 14962.984415584415, cumulative cost = {1.167273341753247E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], ca_address_sk=[$16], ca_city=[$17], hd_demo_sk=[$13], hd_dep_count=[$14], hd_vehicle_count=[$15]): rowcount = 14962.984415584415, cumulative cost = {1.167273341753247E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{86962.98441558442 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {1.167273341753247E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {1.1585770433116885E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], s_store_sk=[$8], s_city=[$9]): rowcount = 61722.31071428571, cumulative cost = {1.1522302667857144E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {1.1522302667857144E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{5760771.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5760749.0, cumulative cost = {5760771.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                    HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


# Cost = 11960332 ; count = 1
### 13
HiveSortLimit(fetch=[100]): rowcount = 12404.207211018447, cumulative cost = {1.1960332721125854E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 12404.207211018447, cumulative cost = {1.1960332721125854E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 12404.207211018447, cumulative cost = {1.1960332721125854E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<>($10, $2)]): rowcount = 12404.207211018447, cumulative cost = {1.1960332721125854E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$6], ss_customer_sk=[$7], bought_city=[$8], amt=[$9], profit=[$10], c_customer_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$0], ca_city=[$1]): rowcount = 12419.988647341788, cumulative cost = {1.1960332721125854E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ca_address_sk=[$9], ca_city=[$10], c_customer_sk=[$5], c_current_addr_sk=[$6], c_first_name=[$7], c_last_name=[$8], ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$2], amt=[$3], profit=[$4]): rowcount = 12419.988647341788, cumulative cost = {1.1960332721125854E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{84419.98864734179 rows, 0.0 cpu, 0.0 io}]): rowcount = 12419.988647341788, cumulative cost = {1.1960332721125854E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{156419.9886473418 rows, 0.0 cpu, 0.0 io}]): rowcount = 12419.988647341788, cumulative cost = {1.1875912732478512E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 12419.988647341788, cumulative cost = {1.171949274383117E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 12419.988647341788, cumulative cost = {1.171949274383117E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 14962.984415584415, cumulative cost = {1.171949274383117E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$11], s_city=[$12], hd_demo_sk=[$15], hd_dep_count=[$16], hd_vehicle_count=[$17], ca_address_sk=[$13], ca_city=[$14]): rowcount = 14962.984415584415, cumulative cost = {1.171949274383117E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{63467.765259740256 rows, 0.0 cpu, 0.0 io}]): rowcount = 14962.984415584415, cumulative cost = {1.171949274383117E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $13)], joinType=[inner], algorithm=[none], cost=[{133722.3107142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {1.165602497857143E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$10], d_year=[$11], d_dow=[$12], s_store_sk=[$8], s_city=[$9]): rowcount = 61722.31071428571, cumulative cost = {1.1522302667857144E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{5761531.667857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 61722.31071428571, cumulative cost = {1.1522302667857144E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{5760771.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 5760749.0, cumulative cost = {5760771.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                  HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
              HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 72000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 


