HiveSortLimit(fetch=[100]): rowcount = 118.2905507240576, cumulative cost = {3.74530589E7 rows, 0.0 cpu, 0.0 io}, id = 390
  HiveSortLimit(sort0=[$1], sort1=[$2], sort2=[$4], sort3=[$0], sort4=[$6], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 118.2905507240576, cumulative cost = {3.74530589E7 rows, 0.0 cpu, 0.0 io}, id = 388
    HiveProject(i_item_desc=[$1], i_category=[$2], i_class=[$3], i_current_price=[$4], i_item_id=[$0], itemrevenue=[$5], revenueratio=[/(*($5, CAST(100):DOUBLE), sum($5) OVER (PARTITION BY $3 ORDER BY $3 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING))]): rowcount = 118.2905507240576, cumulative cost = {3.74530589E7 rows, 0.0 cpu, 0.0 io}, id = 386
      HiveProject(i_item_id=[$0], i_item_desc=[$1], i_category=[$4], i_class=[$3], i_current_price=[$2], $f5=[$5]): rowcount = 118.2905507240576, cumulative cost = {3.74530589E7 rows, 0.0 cpu, 0.0 io}, id = 384
        HiveAggregate(group=[{4, 5, 6, 7, 8}], agg#0=[sum($2)]): rowcount = 118.2905507240576, cumulative cost = {3.74530589E7 rows, 0.0 cpu, 0.0 io}, id = 382
          HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{8641075.9 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.29148790537859, cumulative cost = {3.74530589E7 rows, 0.0 cpu, 0.0 io}, id = 380
            HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8811983E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8641074.9, cumulative cost = {2.8811983E7 rows, 0.0 cpu, 0.0 io}, id = 373
              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 366
                HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, id = 110
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_class=[$10], i_category=[$12]): rowcount = 8400.000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 371
                HiveFilter(condition=[IN($12, 'Jewelry', 'Sports', 'Books')]): rowcount = 8400.000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 369
                  HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 112
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 378
              HiveFilter(condition=[BETWEEN(false, $2, '2001-01-12', '2001-02-11')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 376
                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 116
