TS[0]-SEL[1]-FIL[10]-RS[11]-JOIN[14]-FIL[15]-RS[16]-JOIN[19]-RS[20]-JOIN[22]-SEL[23]-UNION[48]-SEL[74]-SEL[75]-GBY[76]-RS[77]-GBY[78]-SEL[79]-FIL[160]-RS[161]-JOIN[164]-FIL[165]-SEL[166]-RS[167]-SEL[168]-LIM[169]-FS[170]
TS[2]-FIL[3]-SEL[4]-FIL[12]-RS[13]-JOIN[14]
TS[5]-FIL[6]-SEL[7]-FIL[17]-RS[18]-JOIN[19]
TS[8]-SEL[9]-RS[21]-JOIN[22]
TS[24]-SEL[25]-FIL[34]-RS[35]-JOIN[38]-FIL[39]-RS[40]-JOIN[43]-RS[44]-JOIN[46]-SEL[47]-UNION[48]
TS[26]-FIL[27]-SEL[28]-FIL[36]-RS[37]-JOIN[38]
TS[29]-FIL[30]-SEL[31]-FIL[41]-RS[42]-JOIN[43]
TS[32]-SEL[33]-RS[45]-JOIN[46]
TS[50]-SEL[51]-FIL[60]-RS[61]-JOIN[64]-FIL[65]-RS[66]-JOIN[69]-RS[70]-JOIN[72]-SEL[73]-UNION[48]
TS[52]-FIL[53]-SEL[54]-FIL[62]-RS[63]-JOIN[64]
TS[55]-FIL[56]-SEL[57]-FIL[67]-RS[68]-JOIN[69]
TS[58]-SEL[59]-RS[71]-JOIN[72]
TS[80]-SEL[81]-FIL[90]-RS[91]-JOIN[94]-FIL[95]-RS[96]-JOIN[99]-RS[100]-JOIN[102]-SEL[103]-UNION[128]-SEL[154]-SEL[155]-GBY[156]-RS[157]-GBY[158]-SEL[159]-FIL[162]-RS[163]-JOIN[164]
TS[82]-FIL[83]-SEL[84]-FIL[92]-RS[93]-JOIN[94]
TS[85]-FIL[86]-SEL[87]-FIL[97]-RS[98]-JOIN[99]
TS[88]-SEL[89]-RS[101]-JOIN[102]
TS[104]-SEL[105]-FIL[114]-RS[115]-JOIN[118]-FIL[119]-RS[120]-JOIN[123]-RS[124]-JOIN[126]-SEL[127]-UNION[128]
TS[106]-FIL[107]-SEL[108]-FIL[116]-RS[117]-JOIN[118]
TS[109]-FIL[110]-SEL[111]-FIL[121]-RS[122]-JOIN[123]
TS[112]-SEL[113]-RS[125]-JOIN[126]
TS[130]-SEL[131]-FIL[140]-RS[141]-JOIN[144]-FIL[145]-RS[146]-JOIN[149]-RS[150]-JOIN[152]-SEL[153]-UNION[128]
TS[132]-FIL[133]-SEL[134]-FIL[142]-RS[143]-JOIN[144]
TS[135]-FIL[136]-SEL[137]-FIL[147]-RS[148]-JOIN[149]
TS[138]-SEL[139]-RS[151]-JOIN[152]