HiveSortLimit(fetch=[100]): rowcount = 7941.283093815075, cumulative cost = {4.864495509677278E10 rows, 0.0 cpu, 0.0 io}, id = 365
  HiveSortLimit(sort0=[$5], sort1=[$0], sort2=[$1], sort3=[$2], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 7941.283093815075, cumulative cost = {4.864495509677278E10 rows, 0.0 cpu, 0.0 io}, id = 363
    HiveAggregate(group=[{0, 1, 2}], agg#0=[count($3)], agg#1=[count($4)], agg#2=[count()]): rowcount = 7941.283093815075, cumulative cost = {4.864495509677278E10 rows, 0.0 cpu, 0.0 io}, id = 361
      HiveProject($f0=[$15], $f1=[$13], $f2=[$22], $f3=[when(isnull($28), 1, 0)], $f4=[when(isnotnull($28), 1, 0)]): rowcount = 7.640155855978047E10, cumulative cost = {4.864495509677278E10 rows, 0.0 cpu, 0.0 io}, id = 359
        HiveJoin(condition=[AND(=($29, $4), =($30, $6))], joinType=[left], algorithm=[none], cost=[{7208568.34382045 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.640155855978047E10, cumulative cost = {4.864495509677278E10 rows, 0.0 cpu, 0.0 io}, id = 357
          HiveJoin(condition=[=($5, $28)], joinType=[left], algorithm=[none], cost=[{11136.343820449598 rows, 0.0 cpu, 0.0 io}]): rowcount = 10614.343820449598, cumulative cost = {4.863774652842896E10 rows, 0.0 cpu, 0.0 io}, id = 352
            HiveFilter(condition=[>(CAST($27):DOUBLE, +(CAST($21):DOUBLE, CAST(5):DOUBLE))]): rowcount = 10614.343820449598, cumulative cost = {4.8637735392085144E10 rows, 0.0 cpu, 0.0 io}, id = 347
              HiveJoin(condition=[=($1, $26)], joinType=[inner], algorithm=[none], cost=[{104892.03146134879 rows, 0.0 cpu, 0.0 io}]): rowcount = 31843.031461348794, cumulative cost = {4.8637735392085144E10 rows, 0.0 cpu, 0.0 io}, id = 345
                HiveJoin(condition=[AND(=($8, $24), =($22, $25))], joinType=[inner], algorithm=[none], cost=[{3339092.647496723 rows, 0.0 cpu, 0.0 io}]): rowcount = 31843.031461348794, cumulative cost = {4.863763050005368E10 rows, 0.0 cpu, 0.0 io}, id = 340
                  HiveJoin(condition=[=($0, $20)], joinType=[inner], algorithm=[none], cost=[{3.6579754074284726E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3266043.647496723, cumulative cost = {4.863429140740618E10 rows, 0.0 cpu, 0.0 io}, id = 335
                    HiveJoin(condition=[=($3, $18)], joinType=[inner], algorithm=[none], cost=[{1.8289858825981648E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.65796888519633E8, cumulative cost = {4.826849386666334E10 rows, 0.0 cpu, 0.0 io}, id = 328
                      HiveJoin(condition=[=($2, $16)], joinType=[inner], algorithm=[none], cost=[{1.2803165498187155E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8289844425981648E9, cumulative cost = {4.643950798406517E10 rows, 0.0 cpu, 0.0 io}, id = 321
                        HiveJoin(condition=[=($14, $4)], joinType=[inner], algorithm=[none], cost=[{1.6753883991439007E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2802891098187155E10, cumulative cost = {3.3636342485878014E10 rows, 0.0 cpu, 0.0 io}, id = 314
                          HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{1.6753821998439007E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.6753821991439007E10, cumulative cost = {1.6882458494439007E10 rows, 0.0 cpu, 0.0 io}, id = 309
                            HiveFilter(condition=[<($11, $7)]): rowcount = 1.6753821991439007E10, cumulative cost = {1.28636496E8 rows, 0.0 cpu, 0.0 io}, id = 304
                              HiveJoin(condition=[=($4, $9)], joinType=[inner], algorithm=[none], cost=[{1.28636496E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.0261465974317024E10, cumulative cost = {1.28636496E8 rows, 0.0 cpu, 0.0 io}, id = 302
                                HiveProject(cs_sold_date_sk=[$0], cs_ship_date_sk=[$2], cs_bill_cdemo_sk=[$4], cs_bill_hdemo_sk=[$5], cs_item_sk=[$15], cs_promo_sk=[$16], cs_order_number=[$17], cs_quantity=[$18]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 297
                                  HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 255
                                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 5.6638827E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 300
                                  HiveTableScan(table=[[tpcds_text_50.inventory]]): rowcount = 5.6638827E7, cumulative cost = {0}, id = 257
                            HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2]): rowcount = 7.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 307
                              HiveTableScan(table=[[tpcds_text_50.warehouse]]): rowcount = 7.0, cumulative cost = {0}, id = 261
                          HiveProject(i_item_sk=[$0], i_item_desc=[$4]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 312
                            HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 264
                        HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2]): rowcount = 274400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 380
                          HiveFilter(condition=[=($2, 'M')]): rowcount = 274400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 377
                            HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 267
                      HiveProject(hd_demo_sk=[$0], hd_buy_potential=[$2]): rowcount = 1440.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 375
                        HiveFilter(condition=[=($2, '1001-5000')]): rowcount = 1440.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 372
                          HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 271
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_week_seq=[$4], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 370
                      HiveFilter(condition=[=($6, 2001)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 367
                        HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 275
                  HiveProject(d_date_sk=[$0], d_week_seq=[$4]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 338
                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 279
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 343
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 282
            HiveProject(p_promo_sk=[$0]): rowcount = 522.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 350
              HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, id = 286
          HiveProject(cr_item_sk=[$2], cr_order_number=[$16]): rowcount = 7197954.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 355
            HiveTableScan(table=[[tpcds_text_50.catalog_returns]]): rowcount = 7197954.0, cumulative cost = {0}, id = 289
