HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {5.51132763372658E9 rows, 0.0 cpu, 0.0 io}, id = 395
  HiveProject(DUMMY=[0]): rowcount = 1.3512457244573831E14, cumulative cost = {5.51132763372658E9 rows, 0.0 cpu, 0.0 io}, id = 393
    HiveFilter(condition=[isnull($6)]): rowcount = 1.3512457244573831E14, cumulative cost = {5.51132763372658E9 rows, 0.0 cpu, 0.0 io}, id = 391
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{5.221073434813629E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3512457244573831E14, cumulative cost = {5.51132763372658E9 rows, 0.0 cpu, 0.0 io}, id = 389
        HiveFilter(condition=[isnull($3)]): rowcount = 5.221047554073979E9, cumulative cost = {2.902541989129503E8 rows, 0.0 cpu, 0.0 io}, id = 368
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{152952.74471581655 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.221047554073979E9, cumulative cost = {2.902541989129503E8 rows, 0.0 cpu, 0.0 io}, id = 366
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 101528.07838666922, cumulative cost = {2.9010124616823447E8 rows, 0.0 cpu, 0.0 io}, id = 345
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 104195.73950795947, cumulative cost = {2.9010124616823447E8 rows, 0.0 cpu, 0.0 io}, id = 343
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2104195.7395079597 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.9010124616823447E8 rows, 0.0 cpu, 0.0 io}, id = 341
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, id = 336
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 329
                      HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 289
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 405
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 402
                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 339
                    HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, id = 295
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 51424.66632914733, cumulative cost = {1.4604918877496383E8 rows, 0.0 cpu, 0.0 io}, id = 364
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 52097.34623733719, cumulative cost = {1.4604918877496383E8 rows, 0.0 cpu, 0.0 io}, id = 362
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2052097.3462373372 rows, 0.0 cpu, 0.0 io}]): rowcount = 52097.34623733719, cumulative cost = {1.4604918877496383E8 rows, 0.0 cpu, 0.0 io}, id = 360
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.439970914287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52097.34623733719, cumulative cost = {1.439970914287265E8 rows, 0.0 cpu, 0.0 io}, id = 355
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 348
                      HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, id = 300
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 410
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 407
                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 302
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 358
                    HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, id = 306
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 25880.73964970894, cumulative cost = {7.402731308031838E7 rows, 0.0 cpu, 0.0 io}, id = 387
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 26049.651591895803, cumulative cost = {7.402731308031838E7 rows, 0.0 cpu, 0.0 io}, id = 385
            HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2026049.6515918958 rows, 0.0 cpu, 0.0 io}]): rowcount = 26049.651591895803, cumulative cost = {7.402731308031838E7 rows, 0.0 cpu, 0.0 io}, id = 383
              HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{7.200126342872648E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 26049.651591895803, cumulative cost = {7.200126342872648E7 rows, 0.0 cpu, 0.0 io}, id = 378
                HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 371
                  HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 313
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 400
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 397
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 315
              HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 381
                HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, id = 319
