HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.458917644819336E9 rows, 0.0 cpu, 0.0 io}, id = 1046
  HiveFilter(condition=[isnull($6)]): rowcount = 3.570826102080962E13, cumulative cost = {2.458917644819336E9 rows, 0.0 cpu, 0.0 io}, id = 1044
    HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{2.168717610049325E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.570826102080962E13, cumulative cost = {2.458917644819336E9 rows, 0.0 cpu, 0.0 io}, id = 1042
      HiveFilter(condition=[isnull($3)]): rowcount = 2.168701144774196E9, cumulative cost = {2.9020003477001077E8 rows, 0.0 cpu, 0.0 io}, id = 1023
        HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{98788.60177627418 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.168701144774196E9, cumulative cost = {2.9020003477001077E8 rows, 0.0 cpu, 0.0 io}, id = 1021
          HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 65859.28845125489, cumulative cost = {2.9010124616823447E8 rows, 0.0 cpu, 0.0 io}, id = 1002
            HiveAggregate(group=[{3, 6, 7}]): rowcount = 65859.28845125489, cumulative cost = {2.9010124616823447E8 rows, 0.0 cpu, 0.0 io}, id = 1000
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2104195.7395079597 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.9010124616823447E8 rows, 0.0 cpu, 0.0 io}, id = 998
                HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, id = 993
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 986
                    HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 289
                  HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 991
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 989
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 996
                  HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, id = 295
          HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 32929.313325019284, cumulative cost = {1.4604918877496383E8 rows, 0.0 cpu, 0.0 io}, id = 1019
            HiveAggregate(group=[{3, 6, 7}]): rowcount = 32929.313325019284, cumulative cost = {1.4604918877496383E8 rows, 0.0 cpu, 0.0 io}, id = 1017
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2052097.3462373372 rows, 0.0 cpu, 0.0 io}]): rowcount = 52097.34623733719, cumulative cost = {1.4604918877496383E8 rows, 0.0 cpu, 0.0 io}, id = 1015
                HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.439970914287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52097.34623733719, cumulative cost = {1.439970914287265E8 rows, 0.0 cpu, 0.0 io}, id = 1011
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1005
                    HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, id = 300
                  HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1009
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1007
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1013
                  HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, id = 295
      HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 16465.275128781075, cumulative cost = {7.402731308031838E7 rows, 0.0 cpu, 0.0 io}, id = 1040
        HiveAggregate(group=[{3, 6, 7}]): rowcount = 16465.275128781075, cumulative cost = {7.402731308031838E7 rows, 0.0 cpu, 0.0 io}, id = 1038
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2026049.6515918958 rows, 0.0 cpu, 0.0 io}]): rowcount = 26049.651591895803, cumulative cost = {7.402731308031838E7 rows, 0.0 cpu, 0.0 io}, id = 1036
            HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{7.200126342872648E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 26049.651591895803, cumulative cost = {7.200126342872648E7 rows, 0.0 cpu, 0.0 io}, id = 1032
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1026
                HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 313
              HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1030
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1028
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
            HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1034
              HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, id = 295
