HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {1.7740020747827586E7 rows, 0.0 cpu, 0.0 io}, id = 1594
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {1.7740020747827586E7 rows, 0.0 cpu, 0.0 io}, id = 1592
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {1.7740020747827586E7 rows, 0.0 cpu, 0.0 io}, id = 1590
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {1.7740020747827586E7 rows, 0.0 cpu, 0.0 io}, id = 1588
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {7602784.197849851 rows, 0.0 cpu, 0.0 io}, id = 1558
          HiveProject(channel=[CAST('web'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2534372.620630205 rows, 0.0 cpu, 0.0 io}, id = 1528
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2534372.620630205 rows, 0.0 cpu, 0.0 io}, id = 1526
              HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY /(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4)) ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY /(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4)) ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0054548605337255, cumulative cost = {2534372.620630205 rows, 0.0 cpu, 0.0 io}, id = 1524
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0054548605337255, cumulative cost = {2534372.620630205 rows, 0.0 cpu, 0.0 io}, id = 1522
                  HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.005803306127375, cumulative cost = {2534372.620630205 rows, 0.0 cpu, 0.0 io}, id = 1520
                    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{1514.6206302049745 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.005803306127375, cumulative cost = {2534372.620630205 rows, 0.0 cpu, 0.0 io}, id = 1518
                      HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{2532858.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1464.449613721458, cumulative cost = {2532858.0 rows, 0.0 cpu, 0.0 io}, id = 1511
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 1333216.6666666665, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1504
                          HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 1333216.6666666665, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1502
                            HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 468
                        HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 1199641.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1509
                          HiveFilter(condition=[>($15, 1E4)]): rowcount = 1199641.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1507
                            HiveTableScan(table=[[tpcds_text_50.web_returns]]): rowcount = 3598924.0, cumulative cost = {0}, id = 471
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1516
                        HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1514
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 475
          HiveProject(channel=[CAST('catalog'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {5068411.577219646 rows, 0.0 cpu, 0.0 io}, id = 1556
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {5068411.577219646 rows, 0.0 cpu, 0.0 io}, id = 1554
              HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY /(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4)) ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY /(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4)) ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.6910812704920009, cumulative cost = {5068411.577219646 rows, 0.0 cpu, 0.0 io}, id = 1552
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.6910812704920009, cumulative cost = {5068411.577219646 rows, 0.0 cpu, 0.0 io}, id = 1550
                  HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.6916709270810857, cumulative cost = {5068411.577219646 rows, 0.0 cpu, 0.0 io}, id = 1548
                    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{2513.2438863135767 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.6916709270810857, cumulative cost = {5068411.577219646 rows, 0.0 cpu, 0.0 io}, id = 1546
                      HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{5065898.333333333 rows, 0.0 cpu, 0.0 io}]): rowcount = 2463.0728698300604, cumulative cost = {5065898.333333333 rows, 0.0 cpu, 0.0 io}, id = 1540
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 2666580.333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1533
                          HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 2666580.333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1531
                            HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 486
                        HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 2399318.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1538
                          HiveFilter(condition=[>($18, 1E4)]): rowcount = 2399318.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1536
                            HiveTableScan(table=[[tpcds_text_50.catalog_returns]]): rowcount = 7197954.0, cumulative cost = {0}, id = 489
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1544
                        HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1542
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 475
        HiveProject(channel=[CAST('store'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1.0137236549977735E7 rows, 0.0 cpu, 0.0 io}, id = 1586
          HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1.0137236549977735E7 rows, 0.0 cpu, 0.0 io}, id = 1584
            HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY /(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4)) ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY /(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4)) ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 4.1994650056956475, cumulative cost = {1.0137236549977735E7 rows, 0.0 cpu, 0.0 io}, id = 1582
              HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 4.1994650056956475, cumulative cost = {1.0137236549977735E7 rows, 0.0 cpu, 0.0 io}, id = 1580
                HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 4.200962351287358, cumulative cost = {1.0137236549977735E7 rows, 0.0 cpu, 0.0 io}, id = 1578
                  HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{6166.772199957909 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.200962351287358, cumulative cost = {1.0137236549977735E7 rows, 0.0 cpu, 0.0 io}, id = 1576
                    HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{1.0131069777777776E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6116.601183474392, cumulative cost = {1.0131069777777776E7 rows, 0.0 cpu, 0.0 io}, id = 1570
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 5333509.777777777, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1563
                        HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 5333509.777777777, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1561
                          HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 505
                      HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 4797560.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1568
                        HiveFilter(condition=[>($11, 1E4)]): rowcount = 4797560.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1566
                          HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, id = 508
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1574
                      HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1572
                        HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 475
