HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.8857493142474675E8 rows, 0.0 cpu, 0.0 io}, id = 172
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {2.8857493142474675E8 rows, 0.0 cpu, 0.0 io}, id = 170
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {2.8857493142474675E8 rows, 0.0 cpu, 0.0 io}, id = 168
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 1055.3245852861314, cumulative cost = {2.8857493142474675E8 rows, 0.0 cpu, 0.0 io}, id = 166
        HiveJoin(condition=[=($10, $0)], joinType=[inner], algorithm=[none], cost=[{2.87997025E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1055.3245852861314, cumulative cost = {2.8857493142474675E8 rows, 0.0 cpu, 0.0 io}, id = 164
          HiveJoin(condition=[=($8, $5)], joinType=[inner], algorithm=[none], cost=[{3.8328509406657014 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {577906.4247467438 rows, 0.0 cpu, 0.0 io}, id = 159
            HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{577902.5918958031 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.8328509406657014, cumulative cost = {577902.5918958031 rows, 0.0 cpu, 0.0 io}, id = 152
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 182
                HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 179
                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 124
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 577901.5918958031, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 187
                HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 577901.5918958031, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 184
                  HiveTableScan(table=[[tpcds_text_100.inventory]]): rowcount = 3.9933E8, cumulative cost = {0}, id = 127
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 177
              HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 174
                HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 131
          HiveProject(ss_item_sk=[$2]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 162
            HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 135
