HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.8857493142474675E8 rows, 0.0 cpu, 0.0 io}, id = 549
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {2.8857493142474675E8 rows, 0.0 cpu, 0.0 io}, id = 547
    HiveAggregate(group=[{1, 2, 3}]): rowcount = 1.0, cumulative cost = {2.8857493142474675E8 rows, 0.0 cpu, 0.0 io}, id = 545
      HiveJoin(condition=[=($10, $0)], joinType=[inner], algorithm=[none], cost=[{2.87997025E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1055.3245852861314, cumulative cost = {2.8857493142474675E8 rows, 0.0 cpu, 0.0 io}, id = 543
        HiveJoin(condition=[=($8, $5)], joinType=[inner], algorithm=[none], cost=[{3.8328509406657014 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {577906.4247467438 rows, 0.0 cpu, 0.0 io}, id = 538
          HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{577902.5918958031 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.8328509406657014, cumulative cost = {577902.5918958031 rows, 0.0 cpu, 0.0 io}, id = 531
            HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 524
              HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 522
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 124
            HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 577901.5918958031, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 529
              HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 577901.5918958031, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 527
                HiveTableScan(table=[[tpcds_text_100.inventory]]): rowcount = 3.9933E8, cumulative cost = {0}, id = 127
          HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 536
            HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 534
              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 131
        HiveProject(ss_item_sk=[$2]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 541
          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 135
