# Distinct costs = 2
# Total dags = 2
# Cost = 28848437 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 3060.530453785626, cumulative cost = {2.8848437926639207E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$3], sort2=[$1], dir0=[ASC], dir1=[DESC], dir2=[ASC]): rowcount = 3060.530453785626, cumulative cost = {2.8848437926639207E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(d_year=[$0], brand_id=[$2], brand=[$1], sum_agg=[$3]): rowcount = 3060.530453785626, cumulative cost = {2.8848437926639207E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 3060.530453785626, cumulative cost = {2.8848437926639207E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$1], $f1=[$8], $f2=[$7], $f3=[$5]): rowcount = 3206.1662028275628, cumulative cost = {2.8848437926639207E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_ext_sales_price=[$6], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3]): rowcount = 3206.1662028275628, cumulative cost = {2.8848437926639207E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($7, $4)], joinType=[inner], algorithm=[none], cost=[{47299.31448291216 rows, 0.0 cpu, 0.0 io}]): rowcount = 3206.1662028275628, cumulative cost = {2.8848437926639207E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{2.8801138612156294E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 41680.160636758315, cumulative cost = {2.8801138612156294E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13]): rowcount = 147.6121562952243, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($13, 436)]): rowcount = 147.6121562952243, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($8, 12)]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 31022218 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 3156.300332228611, cumulative cost = {3.1022218612156294E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$3], sort2=[$1], dir0=[ASC], dir1=[DESC], dir2=[ASC]): rowcount = 3156.300332228611, cumulative cost = {3.1022218612156294E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(d_year=[$0], brand_id=[$2], brand=[$1], sum_agg=[$3]): rowcount = 3156.300332228611, cumulative cost = {3.1022218612156294E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 3156.300332228611, cumulative cost = {3.1022218612156294E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$1], $f1=[$8], $f2=[$7], $f3=[$5]): rowcount = 3206.166202827563, cumulative cost = {3.1022218612156294E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_ext_sales_price=[$6], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3]): rowcount = 3206.166202827563, cumulative cost = {3.1022218612156294E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(i_item_sk=[$6], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$9], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_ext_sales_price=[$5], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 3206.166202827563, cumulative cost = {3.1022218612156294E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{2215608.4583101417 rows, 0.0 cpu, 0.0 io}]): rowcount = 3206.166202827563, cumulative cost = {3.1022218612156294E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8806610153846152E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2215460.8461538465, cumulative cost = {2.8806610153846152E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($8, 12)]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13]): rowcount = 147.6121562952243, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($13, 436)]): rowcount = 147.6121562952243, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


