HiveSortLimit(fetch=[100]): rowcount = 808.2229257190274, cumulative cost = {1.0209712249862637E7 rows, 0.0 cpu, 0.0 io}, id = 4900
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 808.2229257190274, cumulative cost = {1.0209712249862637E7 rows, 0.0 cpu, 0.0 io}, id = 4898
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 808.2229257190274, cumulative cost = {1.0209712249862637E7 rows, 0.0 cpu, 0.0 io}, id = 4896
      HiveUnion(all=[true]): rowcount = 808.2229257190274, cumulative cost = {1.0209712249862637E7 rows, 0.0 cpu, 0.0 io}, id = 4894
        HiveUnion(all=[true]): rowcount = 689.7336304052951, cumulative cost = {8728828.886263736 rows, 0.0 cpu, 0.0 io}, id = 4865
          HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 455.4596982314278, cumulative cost = {5805947.041071429 rows, 0.0 cpu, 0.0 io}, id = 4836
            HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{26791.311675824178 rows, 0.0 cpu, 0.0 io}]): rowcount = 791.311675824176, cumulative cost = {5805947.041071429 rows, 0.0 cpu, 0.0 io}, id = 4834
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{18356.55837912088 rows, 0.0 cpu, 0.0 io}]): rowcount = 791.311675824176, cumulative cost = {5779155.729395605 rows, 0.0 cpu, 0.0 io}, id = 4823
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760799.171016484 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.5583791208796, cumulative cost = {5760799.171016484 rows, 0.0 cpu, 0.0 io}, id = 4816
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4809
                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 507
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4814
                    HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4812
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 14400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4821
                  HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 14400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4819
                    HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, id = 513
              HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4832
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4826
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 517
                HiveProject(i_item_id=[$1]): rowcount = 2600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4830
                  HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4828
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 517
          HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 234.27393217386728, cumulative cost = {2922881.8451923076 rows, 0.0 cpu, 0.0 io}, id = 4863
            HiveJoin(condition=[=($2, $9)], joinType=[inner], algorithm=[none], cost=[{26395.612362637363 rows, 0.0 cpu, 0.0 io}]): rowcount = 395.6123626373627, cumulative cost = {2922881.8451923076 rows, 0.0 cpu, 0.0 io}, id = 4861
              HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{16378.061813186814 rows, 0.0 cpu, 0.0 io}]): rowcount = 395.6123626373627, cumulative cost = {2896486.2328296704 rows, 0.0 cpu, 0.0 io}, id = 4851
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2880108.1710164836 rows, 0.0 cpu, 0.0 io}]): rowcount = 1978.0618131868134, cumulative cost = {2880108.1710164836 rows, 0.0 cpu, 0.0 io}, id = 4845
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_addr_sk=[$6], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4839
                    HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, id = 528
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4843
                    HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4841
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 14400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4849
                  HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 14400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4847
                    HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, id = 513
              HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4859
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4853
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 517
                HiveProject(i_item_id=[$1]): rowcount = 2600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4857
                  HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4855
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 517
        HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 118.48929531373236, cumulative cost = {1480883.363598901 rows, 0.0 cpu, 0.0 io}, id = 4892
          HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{26197.698763736265 rows, 0.0 cpu, 0.0 io}]): rowcount = 197.69876373626377, cumulative cost = {1480883.363598901 rows, 0.0 cpu, 0.0 io}, id = 4890
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{15388.49381868132 rows, 0.0 cpu, 0.0 io}]): rowcount = 197.69876373626377, cumulative cost = {1454685.6648351648 rows, 0.0 cpu, 0.0 io}, id = 4880
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1439297.1710164836 rows, 0.0 cpu, 0.0 io}]): rowcount = 988.4938186813188, cumulative cost = {1439297.1710164836 rows, 0.0 cpu, 0.0 io}, id = 4874
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4868
                  HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, id = 550
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4872
                  HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4870
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
              HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 14400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4878
                HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 14400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4876
                  HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, id = 513
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4888
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4882
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 517
              HiveProject(i_item_id=[$1]): rowcount = 2600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4886
                HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4884
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 517
