# Distinct costs = 4
# Total dags = 4
# Cost = 5793048 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 693.3732452861196, cumulative cost = {5793048.787934058 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 693.3732452861196, cumulative cost = {5793048.787934058 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 693.3732452861196, cumulative cost = {5793048.787934058 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 693.3732452861196, cumulative cost = {5793048.787934058 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 2080.119735858359, cumulative cost = {5793048.787934058 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{2091.119735858359 rows, 0.0 cpu, 0.0 io}]): rowcount = 2080.119735858359, cumulative cost = {5793048.787934058 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(s_store_sk=[$8], s_store_name=[$9], i_item_sk=[$3], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$7], $f0=[$0], $f1=[$1], $f2=[$2]): rowcount = 2080.119735858359, cumulative cost = {5790957.6681982 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$1], $f2=[$2], i_item_sk=[$5], i_item_desc=[$6], i_current_price=[$7], i_wholesale_cost=[$8], i_brand=[$9], s_store_sk=[$3], s_store_name=[$4]): rowcount = 2080.119735858359, cumulative cost = {5790957.6681982 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{28080.11973585836 rows, 0.0 cpu, 0.0 io}]): rowcount = 2080.119735858359, cumulative cost = {5790957.6681982 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{2102.119735858359 rows, 0.0 cpu, 0.0 io}]): rowcount = 2080.119735858359, cumulative cost = {5762877.548462342 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 11.0, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 6336946 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 3595.4521076606225, cumulative cost = {6336946.6681982 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 3595.4521076606225, cumulative cost = {6336946.6681982 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 3595.4521076606225, cumulative cost = {6336946.6681982 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 3595.4521076606225, cumulative cost = {6336946.6681982 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$5], s_store_name=[$6], i_item_sk=[$7], i_item_desc=[$8], i_current_price=[$9], i_wholesale_cost=[$10], i_brand=[$11], $f00=[$3], $f10=[$4], $f0=[$0], $f1=[$1], $f2=[$2]): rowcount = 10786.356322981868, cumulative cost = {6336946.6681982 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($5, $0), =($7, $1))], joinType=[inner], algorithm=[none], cost=[{574080.1197358584 rows, 0.0 cpu, 0.0 io}]): rowcount = 10786.356322981868, cumulative cost = {6336946.6681982 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{2091.119735858359 rows, 0.0 cpu, 0.0 io}]): rowcount = 2080.119735858359, cumulative cost = {5762866.548462342 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 11.0, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$0], $f1=[$2]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{26022.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 572000.0, cumulative cost = {26022.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 6345652 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 3595.4521076606225, cumulative cost = {6345652.904785323 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 3595.4521076606225, cumulative cost = {6345652.904785323 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 3595.4521076606225, cumulative cost = {6345652.904785323 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 3595.4521076606225, cumulative cost = {6345652.904785323 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(s_store_sk=[$0], s_store_name=[$1], i_item_sk=[$2], i_item_desc=[$3], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6], $f00=[$10], $f10=[$11], $f0=[$7], $f1=[$8], $f2=[$9]): rowcount = 10786.356322981868, cumulative cost = {6345652.904785323 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($10, $7)], joinType=[inner], algorithm=[none], cost=[{10797.356322981868 rows, 0.0 cpu, 0.0 io}]): rowcount = 10786.356322981868, cumulative cost = {6345652.904785323 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[AND(=($0, $7), =($2, $8))], joinType=[inner], algorithm=[none], cost=[{574080.1197358584 rows, 0.0 cpu, 0.0 io}]): rowcount = 10786.356322981868, cumulative cost = {6334855.548462342 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{26022.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 572000.0, cumulative cost = {26022.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 11.0, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 12626866 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 21716.909527463125, cumulative cost = {1.2626866548462342E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 21716.909527463125, cumulative cost = {1.2626866548462342E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 21716.909527463125, cumulative cost = {1.2626866548462342E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 21716.909527463125, cumulative cost = {1.2626866548462342E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[AND(=($7, $9), =($0, $9), =($2, $10))], joinType=[inner], algorithm=[none], cost=[{6294080.119735858 rows, 0.0 cpu, 0.0 io}]): rowcount = 65150.728582389376, cumulative cost = {1.2626866548462342E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{572011.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 6292000.0, cumulative cost = {6332786.428726483 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{26022.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 572000.0, cumulative cost = {26022.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 11.0, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


