HiveSortLimit(fetch=[100]): rowcount = 21716.909527463125, cumulative cost = {1.2626866548462342E7 rows, 0.0 cpu, 0.0 io}, id = 298
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 21716.909527463125, cumulative cost = {1.2626866548462342E7 rows, 0.0 cpu, 0.0 io}, id = 296
    HiveProject(s_store_name=[$1], i_item_desc=[$3], revenue=[$11], i_current_price=[$4], i_wholesale_cost=[$5], i_brand=[$6]): rowcount = 21716.909527463125, cumulative cost = {1.2626866548462342E7 rows, 0.0 cpu, 0.0 io}, id = 294
      HiveFilter(condition=[<=($11, *(1.0000000000000000555E-1, $8))]): rowcount = 21716.909527463125, cumulative cost = {1.2626866548462342E7 rows, 0.0 cpu, 0.0 io}, id = 292
        HiveJoin(condition=[AND(=($7, $9), =($0, $9), =($2, $10))], joinType=[inner], algorithm=[none], cost=[{6294080.119735858 rows, 0.0 cpu, 0.0 io}]): rowcount = 65150.728582389376, cumulative cost = {1.2626866548462342E7 rows, 0.0 cpu, 0.0 io}, id = 290
          HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{572011.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 6292000.0, cumulative cost = {6332786.428726483 rows, 0.0 cpu, 0.0 io}, id = 274
            HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{26022.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 572000.0, cumulative cost = {26022.0 rows, 0.0 cpu, 0.0 io}, id = 254
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 249
                HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, id = 219
              HiveProject(i_item_sk=[$0], i_item_desc=[$4], i_current_price=[$5], i_wholesale_cost=[$6], i_brand=[$8]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 252
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 221
            HiveAggregate(group=[{0}], agg#0=[avg($1)]): rowcount = 11.0, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, id = 272
              HiveProject($f0=[$0], $f1=[$2]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, id = 270
                HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, id = 268
                  HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, id = 266
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, id = 264
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 257
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 224
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 308
                        HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 305
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 226
          HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 2080.119735858359, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, id = 288
            HiveProject($f0=[$2], $f1=[$1], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, id = 286
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, id = 284
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 277
                  HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 235
                HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 303
                  HiveFilter(condition=[BETWEEN(false, $3, 1212, +(1212, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 300
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 237
