# Distinct costs = 4
# Total dags = 4
# Cost = 288002541 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.880025417649369E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$8], sort1=[$3], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {2.880025417649369E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_category=[$0], i_class=[$1], i_brand=[$2], s_store_name=[$3], s_company_name=[$4], d_moy=[$5], sum_sales=[$6], avg_monthly_sales=[$7], (- (tok_table_or_col sum_sales) (tok_table_or_col avg_monthly_sales))=[-($6, $7)]): rowcount = 1.0, cumulative cost = {2.880025417649369E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[>(when(<>($7, 0E0), /(abs(-($6, $7)), $7), null), 1.0000000000000000555E-1)]): rowcount = 1.0, cumulative cost = {2.880025417649369E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col i_category)=[$0], (tok_table_or_col i_class)=[$1], (tok_table_or_col i_brand)=[$2], (tok_table_or_col s_store_name)=[$3], (tok_table_or_col s_company_name)=[$4], (tok_table_or_col d_moy)=[$5], (tok_function sum (tok_table_or_col ss_sales_price))=[$6], avg_window_0=[avg($6) OVER (PARTITION BY $0, $2, $3, $4 ORDER BY $0, $2, $3, $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 24.904401398727842, cumulative cost = {2.880025417649369E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3, 4, 5}], agg#0=[sum($6)]): rowcount = 24.904401398727842, cumulative cost = {2.880025417649369E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$3], $f1=[$2], $f2=[$1], $f3=[$12], $f4=[$13], $f5=[$10], $f6=[$7]): rowcount = 39.4726565740692, cumulative cost = {2.880025417649369E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $11)], joinType=[inner], algorithm=[none], cost=[{441.4726565740692 rows, 0.0 cpu, 0.0 io}]): rowcount = 39.4726565740692, cumulative cost = {2.880025417649369E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_store_sk=[$5], ss_sales_price=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 39.4726565740692, cumulative cost = {2.880021002922804E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$8], d_year=[$9], d_moy=[$10], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_store_sk=[$6], ss_sales_price=[$7], i_item_sk=[$0], i_brand=[$1], i_class=[$2], i_category=[$3]): rowcount = 39.4726565740692, cumulative cost = {2.880021002922804E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{5073.1607505814645 rows, 0.0 cpu, 0.0 io}]): rowcount = 39.4726565740692, cumulative cost = {2.880021002922804E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{2.879970271315298E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4420.937536295751, cumulative cost = {2.879970271315298E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12]): rowcount = 3.131529780683891, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(AND(IN($12, 'Home', 'Books', 'Electronics'), IN($10, 'wallpaper', 'parenting', 'musical')), AND(IN($12, 'Shoes', 'Jewelry', 'Men'), IN($10, 'womens', 'birdal', 'pants')))]): rowcount = 3.131529780683891, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 178.23970588235326, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 6030.0000000000055, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 6030.0000000000055, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[IN($6, 2000)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_name=[$17]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 288006923 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.880069232298167E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$8], sort1=[$3], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {2.880069232298167E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_category=[$0], i_class=[$1], i_brand=[$2], s_store_name=[$3], s_company_name=[$4], d_moy=[$5], sum_sales=[$6], avg_monthly_sales=[$7], (- (tok_table_or_col sum_sales) (tok_table_or_col avg_monthly_sales))=[-($6, $7)]): rowcount = 1.0, cumulative cost = {2.880069232298167E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[>(when(<>($7, 0E0), /(abs(-($6, $7)), $7), null), 1.0000000000000000555E-1)]): rowcount = 1.0, cumulative cost = {2.880069232298167E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col i_category)=[$0], (tok_table_or_col i_class)=[$1], (tok_table_or_col i_brand)=[$2], (tok_table_or_col s_store_name)=[$3], (tok_table_or_col s_company_name)=[$4], (tok_table_or_col d_moy)=[$5], (tok_function sum (tok_table_or_col ss_sales_price))=[$6], avg_window_0=[avg($6) OVER (PARTITION BY $0, $2, $3, $4 ORDER BY $0, $2, $3, $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 39.19393602085094, cumulative cost = {2.880069232298167E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3, 4, 5}], agg#0=[sum($6)]): rowcount = 39.19393602085094, cumulative cost = {2.880069232298167E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$3], $f1=[$2], $f2=[$1], $f3=[$12], $f4=[$13], $f5=[$10], $f6=[$7]): rowcount = 39.4726565740692, cumulative cost = {2.880069232298167E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_store_sk=[$6], ss_sales_price=[$7], d_date_sk=[$11], d_year=[$12], d_moy=[$13], s_store_sk=[$8], s_store_name=[$9], s_company_name=[$10]): rowcount = 39.4726565740692, cumulative cost = {2.880069232298167E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{5073.1607505814645 rows, 0.0 cpu, 0.0 io}]): rowcount = 39.4726565740692, cumulative cost = {2.880069232298167E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_store_sk=[$5], ss_sales_price=[$6], s_store_sk=[$0], s_store_name=[$1], s_company_name=[$2]): rowcount = 4420.937536295751, cumulative cost = {2.880018500690661E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(s_store_sk=[$8], s_store_name=[$9], s_company_name=[$10], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_store_sk=[$6], ss_sales_price=[$7], i_item_sk=[$0], i_brand=[$1], i_class=[$2], i_category=[$3]): rowcount = 4420.937536295751, cumulative cost = {2.880018500690661E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $8)], joinType=[inner], algorithm=[none], cost=[{4822.937536295751 rows, 0.0 cpu, 0.0 io}]): rowcount = 4420.937536295751, cumulative cost = {2.880018500690661E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{2.879970271315298E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4420.937536295751, cumulative cost = {2.879970271315298E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12]): rowcount = 3.131529780683891, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(AND(IN($12, 'Home', 'Books', 'Electronics'), IN($10, 'wallpaper', 'parenting', 'musical')), AND(IN($12, 'Shoes', 'Jewelry', 'Men'), IN($10, 'womens', 'birdal', 'pants')))]): rowcount = 3.131529780683891, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 178.23970588235326, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 6030.0000000000055, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 6030.0000000000055, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_name=[$17]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[IN($6, 2000)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 290569522 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.905695228274006E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$8], sort1=[$3], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {2.905695228274006E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_category=[$0], i_class=[$1], i_brand=[$2], s_store_name=[$3], s_company_name=[$4], d_moy=[$5], sum_sales=[$6], avg_monthly_sales=[$7], (- (tok_table_or_col sum_sales) (tok_table_or_col avg_monthly_sales))=[-($6, $7)]): rowcount = 1.0, cumulative cost = {2.905695228274006E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[>(when(<>($7, 0E0), /(abs(-($6, $7)), $7), null), 1.0000000000000000555E-1)]): rowcount = 1.0, cumulative cost = {2.905695228274006E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col i_category)=[$0], (tok_table_or_col i_class)=[$1], (tok_table_or_col i_brand)=[$2], (tok_table_or_col s_store_name)=[$3], (tok_table_or_col s_company_name)=[$4], (tok_table_or_col d_moy)=[$5], (tok_function sum (tok_table_or_col ss_sales_price))=[$6], avg_window_0=[avg($6) OVER (PARTITION BY $0, $2, $3, $4 ORDER BY $0, $2, $3, $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 24.950468632100698, cumulative cost = {2.905695228274006E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3, 4, 5}], agg#0=[sum($6)]): rowcount = 24.950468632100698, cumulative cost = {2.905695228274006E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$3], $f1=[$2], $f2=[$1], $f3=[$12], $f4=[$13], $f5=[$10], $f6=[$7]): rowcount = 39.472656574069205, cumulative cost = {2.905695228274006E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $11)], joinType=[inner], algorithm=[none], cost=[{441.4726565740692 rows, 0.0 cpu, 0.0 io}]): rowcount = 39.472656574069205, cumulative cost = {2.905695228274006E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_store_sk=[$5], ss_sales_price=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 39.472656574069205, cumulative cost = {2.905690813547441E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($4, $7)], joinType=[inner], algorithm=[none], cost=[{2571405.1315297806 rows, 0.0 cpu, 0.0 io}]): rowcount = 39.472656574069205, cumulative cost = {2.905690813547441E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{2.8799767622321427E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2571402.0, cumulative cost = {2.8799767622321427E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[IN($6, 2000)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12]): rowcount = 3.131529780683891, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[OR(AND(IN($12, 'Home', 'Books', 'Electronics'), IN($10, 'wallpaper', 'parenting', 'musical')), AND(IN($12, 'Shoes', 'Jewelry', 'Men'), IN($10, 'womens', 'birdal', 'pants')))]): rowcount = 3.131529780683891, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 178.23970588235326, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 6030.0000000000055, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 6030.0000000000055, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_name=[$17]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 575999526 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {5.759995262922804E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$8], sort1=[$3], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {5.759995262922804E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_category=[$0], i_class=[$1], i_brand=[$2], s_store_name=[$3], s_company_name=[$4], d_moy=[$5], sum_sales=[$6], avg_monthly_sales=[$7], (- (tok_table_or_col sum_sales) (tok_table_or_col avg_monthly_sales))=[-($6, $7)]): rowcount = 1.0, cumulative cost = {5.759995262922804E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[>(when(<>($7, 0E0), /(abs(-($6, $7)), $7), null), 1.0000000000000000555E-1)]): rowcount = 1.0, cumulative cost = {5.759995262922804E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col i_category)=[$0], (tok_table_or_col i_class)=[$1], (tok_table_or_col i_brand)=[$2], (tok_table_or_col s_store_name)=[$3], (tok_table_or_col s_company_name)=[$4], (tok_table_or_col d_moy)=[$5], (tok_function sum (tok_table_or_col ss_sales_price))=[$6], avg_window_0=[avg($6) OVER (PARTITION BY $0, $2, $3, $4 ORDER BY $0, $2, $3, $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 39.29505775350078, cumulative cost = {5.759995262922804E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3, 4, 5}], agg#0=[sum($6)]): rowcount = 39.29505775350078, cumulative cost = {5.759995262922804E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$3], $f1=[$2], $f2=[$1], $f3=[$12], $f4=[$13], $f5=[$10], $f6=[$7]): rowcount = 39.4726565740692, cumulative cost = {5.759995262922804E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_store_sk=[$6], ss_sales_price=[$7], d_date_sk=[$11], d_year=[$12], d_moy=[$13], s_store_sk=[$8], s_store_name=[$9], s_company_name=[$10]): rowcount = 39.4726565740692, cumulative cost = {5.759995262922804E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{5073.1607505814645 rows, 0.0 cpu, 0.0 io}]): rowcount = 39.4726565740692, cumulative cost = {5.759995262922804E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_store_sk=[$5], ss_sales_price=[$6], s_store_sk=[$0], s_store_name=[$1], s_company_name=[$2]): rowcount = 4420.937536295751, cumulative cost = {5.759944531315298E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $7)], joinType=[inner], algorithm=[none], cost=[{2.879970271315298E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4420.937536295751, cumulative cost = {5.759944531315298E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{2.87997426E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.87997024E8, cumulative cost = {2.87997426E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_name=[$17]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12]): rowcount = 3.131529780683891, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(AND(IN($12, 'Home', 'Books', 'Electronics'), IN($10, 'wallpaper', 'parenting', 'musical')), AND(IN($12, 'Shoes', 'Jewelry', 'Men'), IN($10, 'womens', 'birdal', 'pants')))]): rowcount = 3.131529780683891, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 178.23970588235326, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 6030.0000000000055, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 6030.0000000000055, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[IN($6, 2000)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


