# Distinct costs = 2
# Total dags = 2
# Cost = 193859760 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 7819.737127539197, cumulative cost = {1.938597609002627E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 7819.737127539197, cumulative cost = {1.938597609002627E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 7819.737127539197, cumulative cost = {1.938597609002627E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$7], $f1=[$2]): rowcount = 80550.11439818634, cumulative cost = {1.938597609002627E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{4.5108194507627204E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 80550.11439818634, cumulative cost = {1.938597609002627E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[OR(IN(substr($7, 1, 5), '85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792'), IN($6, 'CA', 'WA', 'GA'), >($2, 5E2))]): rowcount = 4.510806406298435E7, cumulative cost = {1.487515663926355E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$5], cs_bill_customer_sk=[$6], cs_sales_price=[$7], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_state=[$1], ca_zip=[$2]): rowcount = 1.2084529992744865E8, cumulative cost = {1.487515663926355E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $3)], joinType=[inner], algorithm=[none], cost=[{1.457515663926355E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2084529992744865E8, cumulative cost = {1.487515663926355E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{3000000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1754501.3926354805, cumulative cost = {3000000.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_sales_price=[$21]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
          HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 329859838 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 7819.737127539197, cumulative cost = {3.2985983802742404E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 7819.737127539197, cumulative cost = {3.2985983802742404E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 7819.737127539197, cumulative cost = {3.2985983802742404E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$7], $f1=[$2]): rowcount = 80550.11439818634, cumulative cost = {3.2985983802742404E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{4.5108194507627204E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 80550.11439818634, cumulative cost = {3.2985983802742404E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[OR(IN(substr($7, 1, 5), '85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792'), IN($6, 'CA', 'WA', 'GA'), >($2, 5E2))]): rowcount = 4.510806406298435E7, cumulative cost = {2.8475164351979685E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$5], cs_bill_customer_sk=[$6], cs_sales_price=[$7], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_state=[$1], ca_zip=[$2]): rowcount = 1.2084529992744863E8, cumulative cost = {2.8475164351979685E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$5], ca_state=[$6], ca_zip=[$7], c_customer_sk=[$3], c_current_addr_sk=[$4], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_sales_price=[$2]): rowcount = 1.2084529992744863E8, cumulative cost = {2.8475164351979685E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $5)], joinType=[inner], algorithm=[none], cost=[{1.3875457851979688E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2084529992744863E8, cumulative cost = {2.8475164351979685E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.45997065E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3775457851979688E8, cumulative cost = {1.45997065E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_sales_price=[$21]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
          HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


