# Distinct costs = 7
# Total dags = 7
# Cost = 57816078 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 391.46771296053765, cumulative cost = {5.781607878242291E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 391.46771296053765, cumulative cost = {5.781607878242291E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 391.46771296053765, cumulative cost = {5.781607878242291E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 391.46771296053765, cumulative cost = {5.781607878242291E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 856.1433697346283, cumulative cost = {5.781607878242291E7 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 856.1433697346283, cumulative cost = {5.781607878242291E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{901.7834331171755 rows, 0.0 cpu, 0.0 io}]): rowcount = 857.7834331171755, cumulative cost = {5.781607878242291E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 857.7834331171755, cumulative cost = {5.781517699898979E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{176190.67748490695 rows, 0.0 cpu, 0.0 io}]): rowcount = 857.7834331171755, cumulative cost = {5.781517699898979E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{399000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 175562.74564293938, cumulative cost = {399000.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                  HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{40004.15048840049 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.763898632150488E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 39559.706043956045, cumulative cost = {5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 


# Cost = 58039914 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 271.7668205251457, cumulative cost = {5.803991411703079E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 271.7668205251457, cumulative cost = {5.803991411703079E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 271.7668205251457, cumulative cost = {5.803991411703079E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 271.7668205251457, cumulative cost = {5.803991411703079E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 626.3077679038869, cumulative cost = {5.803991411703079E7 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 626.3077679038869, cumulative cost = {5.803991411703079E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 627.9318419675562, cumulative cost = {5.803991411703079E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 627.9318419675562, cumulative cost = {5.803991411703079E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{671.9318419675562 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.803991411703079E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 627.9318419675562, cumulative cost = {5.803924218518882E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 627.9318419675562, cumulative cost = {5.803924218518882E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{133627.93184196757 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.803924218518882E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 627.9318419675562, cumulative cost = {5.790561425334685E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], c_customer_sk=[$14], c_current_addr_sk=[$15], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 627.9318419675562, cumulative cost = {5.790561425334685E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{266627.93184196757 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.790561425334685E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{40004.15048840049 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.763898632150488E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 39559.706043956045, cumulative cost = {5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                              HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 


# Cost = 58078845 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 314.4571283258836, cumulative cost = {5.807884589123278E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 314.4571283258836, cumulative cost = {5.807884589123278E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 314.4571283258836, cumulative cost = {5.807884589123278E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 314.4571283258836, cumulative cost = {5.807884589123278E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 626.868637791626, cumulative cost = {5.807884589123278E7 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 626.868637791626, cumulative cost = {5.807884589123278E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 627.9318419675562, cumulative cost = {5.807884589123278E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($15, $18)], joinType=[inner], algorithm=[none], cost=[{133627.93184196757 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.807884589123278E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$16], c_current_addr_sk=[$17], s_store_sk=[$14], s_zip=[$15]): rowcount = 627.9318419675562, cumulative cost = {5.794521795939081E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], s_store_sk=[$16], s_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15]): rowcount = 627.9318419675562, cumulative cost = {5.794521795939081E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $16)], joinType=[inner], algorithm=[none], cost=[{671.9318419675562 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.794521795939081E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 627.9318419675562, cumulative cost = {5.794454602754884E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{40004.15048840049 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.794454602754884E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$2], ss_item_sk=[$3], ss_customer_sk=[$4], ss_store_sk=[$5], ss_ext_sales_price=[$6], c_customer_sk=[$0], c_current_addr_sk=[$1]): rowcount = 39559.706043956045, cumulative cost = {5.790454187706044E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_sk=[$8], c_current_addr_sk=[$9], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 39559.706043956045, cumulative cost = {5.790454187706044E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{305559.70604395604 rows, 0.0 cpu, 0.0 io}]): rowcount = 39559.706043956045, cumulative cost = {5.790454187706044E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 39559.706043956045, cumulative cost = {5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                                HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                          HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                      HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 


# Cost = 58690787 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 391.4677129605381, cumulative cost = {5.869078783828372E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 391.4677129605381, cumulative cost = {5.869078783828372E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 391.4677129605381, cumulative cost = {5.869078783828372E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 391.4677129605381, cumulative cost = {5.869078783828372E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 856.1433697346283, cumulative cost = {5.869078783828372E7 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 856.1433697346283, cumulative cost = {5.869078783828372E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 857.7834331171755, cumulative cost = {5.869078783828372E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 857.7834331171755, cumulative cost = {5.869078783828372E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{901.7834331171755 rows, 0.0 cpu, 0.0 io}]): rowcount = 857.7834331171755, cumulative cost = {5.869078783828372E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 857.7834331171755, cumulative cost = {5.86898860548506E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{176190.67748490695 rows, 0.0 cpu, 0.0 io}]): rowcount = 857.7834331171755, cumulative cost = {5.86898860548506E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{399000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 175562.74564293938, cumulative cost = {399000.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 627.9318419675562, cumulative cost = {5.851369537736569E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($11, $6)], joinType=[inner], algorithm=[none], cost=[{914318.9329212455 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.851369537736569E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{5.759937644444445E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 914268.7619047619, cumulative cost = {5.759937644444445E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 


# Cost = 58914623 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 271.7668205251458, cumulative cost = {5.89146231728916E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 271.7668205251458, cumulative cost = {5.89146231728916E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 271.7668205251458, cumulative cost = {5.89146231728916E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 271.7668205251458, cumulative cost = {5.89146231728916E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 626.3077679038869, cumulative cost = {5.89146231728916E7 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 626.3077679038869, cumulative cost = {5.89146231728916E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 627.9318419675562, cumulative cost = {5.89146231728916E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 627.9318419675562, cumulative cost = {5.89146231728916E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{671.9318419675562 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.89146231728916E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 627.9318419675562, cumulative cost = {5.891395124104963E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 627.9318419675562, cumulative cost = {5.891395124104963E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{133627.93184196757 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.891395124104963E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{266627.93184196757 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.878032330920766E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 627.9318419675562, cumulative cost = {5.851369537736569E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($11, $6)], joinType=[inner], algorithm=[none], cost=[{914318.9329212455 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {5.851369537736569E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{5.759937644444445E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 914268.7619047619, cumulative cost = {5.759937644444445E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 


# Cost = 103239331 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 246.96240712781727, cumulative cost = {1.0323933108370276E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 246.96240712781727, cumulative cost = {1.0323933108370276E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 246.96240712781727, cumulative cost = {1.0323933108370276E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 246.96240712781727, cumulative cost = {1.0323933108370276E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 491.24258879137693, cumulative cost = {1.0323933108370276E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 491.24258879137693, cumulative cost = {1.0323933108370276E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 492.8574125286439, cumulative cost = {1.0323933108370276E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 492.8574125286439, cumulative cost = {1.0323933108370276E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{536.8574125286439 rows, 0.0 cpu, 0.0 io}]): rowcount = 492.8574125286439, cumulative cost = {1.0323933108370276E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 492.8574125286439, cumulative cost = {1.0323879422629023E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 492.8574125286439, cumulative cost = {1.0323879422629023E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{133492.85741252865 rows, 0.0 cpu, 0.0 io}]): rowcount = 492.8574125286439, cumulative cost = {1.0323879422629023E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 492.8574125286439, cumulative cost = {1.031053013688777E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{31494.461433749013 rows, 0.0 cpu, 0.0 io}]): rowcount = 492.8574125286439, cumulative cost = {1.031053013688777E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$2], ss_item_sk=[$3], ss_customer_sk=[$4], ss_store_sk=[$5], ss_ext_sales_price=[$6], c_customer_sk=[$0], c_current_addr_sk=[$1]): rowcount = 31050.016989304568, cumulative cost = {1.0307380690744394E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{4.520887490744393E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 31050.016989304568, cumulative cost = {1.0307380690744394E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{5.7864932E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.520882473642745E7, cumulative cost = {5.7864932E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 


# Cost = 115638218 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 314.4571283258836, cumulative cost = {1.1563821818518883E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 314.4571283258836, cumulative cost = {1.1563821818518883E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 314.4571283258836, cumulative cost = {1.1563821818518883E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 314.4571283258836, cumulative cost = {1.1563821818518883E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 626.868637791626, cumulative cost = {1.1563821818518883E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 626.868637791626, cumulative cost = {1.1563821818518883E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 627.9318419675562, cumulative cost = {1.1563821818518883E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($15, $18)], joinType=[inner], algorithm=[none], cost=[{133627.93184196757 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {1.1563821818518883E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$16], c_current_addr_sk=[$17], s_store_sk=[$14], s_zip=[$15]): rowcount = 627.9318419675562, cumulative cost = {1.1550459025334686E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($5, $16)], joinType=[inner], algorithm=[none], cost=[{266627.93184196757 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {1.1550459025334686E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], s_store_sk=[$8], s_zip=[$9]): rowcount = 627.9318419675562, cumulative cost = {1.1523796232150489E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{40004.15048840049 rows, 0.0 cpu, 0.0 io}]): rowcount = 627.9318419675562, cumulative cost = {1.1523796232150489E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$2], ss_item_sk=[$3], ss_customer_sk=[$4], ss_store_sk=[$5], ss_ext_sales_price=[$6], s_store_sk=[$0], s_zip=[$1]): rowcount = 39559.706043956045, cumulative cost = {1.1519795817101648E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 39559.706043956045, cumulative cost = {1.1519795817101648E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{5.7598976E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.7598932E7, cumulative cost = {5.7598976E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 


