HiveSortLimit(fetch=[100]): rowcount = 330282.21911742823, cumulative cost = {1.0270116369370013E9 rows, 0.0 cpu, 0.0 io}, id = 235
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 330282.21911742823, cumulative cost = {1.0270116369370013E9 rows, 0.0 cpu, 0.0 io}, id = 233
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 330282.21911742823, cumulative cost = {1.0270116369370013E9 rows, 0.0 cpu, 0.0 io}, id = 231
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 592167.1690386784, cumulative cost = {1.0270116369370013E9 rows, 0.0 cpu, 0.0 io}, id = 229
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 592167.1690386784, cumulative cost = {1.0270116369370013E9 rows, 0.0 cpu, 0.0 io}, id = 227
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{620167.1690386784 rows, 0.0 cpu, 0.0 io}]): rowcount = 592167.1690386784, cumulative cost = {1.0270116369370013E9 rows, 0.0 cpu, 0.0 io}, id = 225
            HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{3.3161374510630274E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 592167.1690386784, cumulative cost = {1.0263914697679627E9 rows, 0.0 cpu, 0.0 io}, id = 211
              HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{3.326636146616599E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.316136146616599E8, cumulative cost = {6.9477772466166E8 rows, 0.0 cpu, 0.0 io}, id = 204
                HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{3.6211411E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.316136146616599E8, cumulative cost = {3.6211411E8 rows, 0.0 cpu, 0.0 io}, id = 199
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 194
                    HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 168
                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 197
                    HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 170
                HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 202
                  HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 173
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 240
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 237
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 176
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 223
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 214
                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 180
              HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 221
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 245
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 242
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 182
