HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {9.219940317565349E7 rows, 0.0 cpu, 0.0 io}, id = 273
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {9.219940317565349E7 rows, 0.0 cpu, 0.0 io}, id = 271
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {9.219940317565349E7 rows, 0.0 cpu, 0.0 io}, id = 269
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {9.219940317565349E7 rows, 0.0 cpu, 0.0 io}, id = 267
        HiveJoin(condition=[=($26, $1)], joinType=[inner], algorithm=[none], cost=[{28001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9.219940317565349E7 rows, 0.0 cpu, 0.0 io}, id = 265
          HiveJoin(condition=[=($23, $3)], joinType=[inner], algorithm=[none], cost=[{45.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9.217140217565349E7 rows, 0.0 cpu, 0.0 io}, id = 260
            HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9.217135717565349E7 rows, 0.0 cpu, 0.0 io}, id = 255
              HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{52.410445771301795 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9.216939950601064E7 rows, 0.0 cpu, 0.0 io}, id = 248
                HiveJoin(condition=[=($15, $0)], joinType=[inner], algorithm=[none], cost=[{3310.7800594989267 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.2394292877853097, cumulative cost = {9.216934709556487E7 rows, 0.0 cpu, 0.0 io}, id = 241
                  HiveJoin(condition=[AND(=($8, $12), =($7, $13))], joinType=[inner], algorithm=[none], cost=[{2.8812009315505367E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3260.6090430154104, cumulative cost = {9.216603631550537E7 rows, 0.0 cpu, 0.0 io}, id = 234
                    HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{6.3354027E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8426.315505366181, cumulative cost = {6.3354027E7 rows, 0.0 cpu, 0.0 io}, id = 229
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 224
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 193
                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 227
                        HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, id = 195
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 232
                      HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, id = 198
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 288
                    HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 285
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 201
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 283
                  HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 280
                    HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 205
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 278
                HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 275
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 209
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 258
              HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, id = 213
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 263
            HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 216
