# Distinct costs = 7
# Total dags = 7
# Cost = 289960871 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 2080.891025928998, cumulative cost = {2.899608711422927E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 2080.891025928998, cumulative cost = {2.899608711422927E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 2080.891025928998, cumulative cost = {2.899608711422927E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 2080.891025928998, cumulative cost = {2.899608711422927E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 4713.835178577752, cumulative cost = {2.899608711422927E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 4713.835178577752, cumulative cost = {2.899608711422927E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 4715.64457483888, cumulative cost = {2.899608711422927E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 4715.64457483888, cumulative cost = {2.899608711422927E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{5117.64457483888 rows, 0.0 cpu, 0.0 io}]): rowcount = 4715.64457483888, cumulative cost = {2.899608711422927E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 4715.64457483888, cumulative cost = {2.8995575349771786E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{1757641.0776171654 rows, 0.0 cpu, 0.0 io}]): rowcount = 4715.64457483888, cumulative cost = {2.8995575349771786E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{3000000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1754501.3926354805, cumulative cost = {3000000.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                      HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{201038.2490842491 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 197800.15384615387, cumulative cost = {2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($20, 7)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 291207933 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1359.661154260261, cumulative cost = {2.912079334750458E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1359.661154260261, cumulative cost = {2.912079334750458E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 1359.661154260261, cumulative cost = {2.912079334750458E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 1359.661154260261, cumulative cost = {2.912079334750458E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 3137.9579800333054, cumulative cost = {2.912079334750458E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 3137.9579800333054, cumulative cost = {2.912079334750458E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{3541.6849816849817 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.912079334750458E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 3139.6849816849817, cumulative cost = {2.912043917900641E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 3139.6849816849817, cumulative cost = {2.912043917900641E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{1003139.684981685 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.912043917900641E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 3139.6849816849817, cumulative cost = {2.902012521050824E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], c_customer_sk=[$14], c_current_addr_sk=[$15], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 3139.6849816849817, cumulative cost = {2.902012521050824E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{2003139.684981685 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.902012521050824E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 3139.6849816849817, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 3139.6849816849817, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{201038.2490842491 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 197800.15384615387, cumulative cost = {2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[=($20, 7)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 291402593 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1573.6746355206808, cumulative cost = {2.9140259394391024E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1573.6746355206808, cumulative cost = {2.9140259394391024E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 1573.6746355206808, cumulative cost = {2.9140259394391024E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 1573.6746355206808, cumulative cost = {2.9140259394391024E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 3138.4708373796498, cumulative cost = {2.9140259394391024E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 3138.4708373796498, cumulative cost = {2.9140259394391024E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 3139.6849816849817, cumulative cost = {2.9140259394391024E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($15, $18)], joinType=[inner], algorithm=[none], cost=[{1003139.684981685 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.9140259394391024E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $16)], joinType=[inner], algorithm=[none], cost=[{3541.6849816849817 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.9039945425892854E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 3139.6849816849817, cumulative cost = {2.9039591257394683E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{201038.2490842491 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.9039591257394683E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{2197800.153846154 rows, 0.0 cpu, 0.0 io}]): rowcount = 197800.15384615387, cumulative cost = {2.901948743248626E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 197800.15384615387, cumulative cost = {2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($20, 7)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 


# Cost = 294334452 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 2080.891025927853, cumulative cost = {2.943344523217799E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 2080.891025927853, cumulative cost = {2.943344523217799E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 2080.891025927853, cumulative cost = {2.943344523217799E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 2080.891025927853, cumulative cost = {2.943344523217799E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 4713.835178577752, cumulative cost = {2.943344523217799E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 4713.835178577752, cumulative cost = {2.943344523217799E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{5117.64457483888 rows, 0.0 cpu, 0.0 io}]): rowcount = 4715.64457483888, cumulative cost = {2.943344523217799E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 4715.64457483888, cumulative cost = {2.943293346772051E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{1757641.0776171654 rows, 0.0 cpu, 0.0 io}]): rowcount = 4715.64457483888, cumulative cost = {2.943293346772051E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{3000000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1754501.3926354805, cumulative cost = {3000000.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 3139.6849816849817, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($11, $6)], joinType=[inner], algorithm=[none], cost=[{4571431.504349817 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{2.880002620952381E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4571381.333333333, cumulative cost = {2.880002620952381E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($20, 7)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 295581514 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 1359.6611542599303, cumulative cost = {2.95581514654533E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1359.6611542599303, cumulative cost = {2.95581514654533E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 1359.6611542599303, cumulative cost = {2.95581514654533E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 1359.6611542599303, cumulative cost = {2.95581514654533E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 3137.9579800333054, cumulative cost = {2.95581514654533E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 3137.9579800333054, cumulative cost = {2.95581514654533E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 3139.6849816849817, cumulative cost = {2.95581514654533E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 3139.6849816849817, cumulative cost = {2.95581514654533E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{3541.6849816849817 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.95581514654533E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 3139.6849816849817, cumulative cost = {2.955779729695513E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 3139.6849816849817, cumulative cost = {2.955779729695513E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{1003139.684981685 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.955779729695513E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{2003139.684981685 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.945748332845696E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 3139.6849816849817, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($11, $6)], joinType=[inner], algorithm=[none], cost=[{4571431.504349817 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{2.880002620952381E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4571381.333333333, cumulative cost = {2.880002620952381E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[=($20, 7)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 566707872 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1505.5782240415112, cumulative cost = {5.667078722202221E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1505.5782240415112, cumulative cost = {5.667078722202221E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 1505.5782240415112, cumulative cost = {5.667078722202221E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 1505.5782240415112, cumulative cost = {5.667078722202221E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 3001.8547850538935, cumulative cost = {5.667078722202221E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 3001.8547850538935, cumulative cost = {5.667078722202221E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 3003.574977982717, cumulative cost = {5.667078722202221E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 3003.574977982717, cumulative cost = {5.667078722202221E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{3405.574977982717 rows, 0.0 cpu, 0.0 io}]): rowcount = 3003.574977982717, cumulative cost = {5.667078722202221E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 3003.574977982717, cumulative cost = {5.667044666452441E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 3003.574977982717, cumulative cost = {5.667044666452441E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{1003003.5749779827 rows, 0.0 cpu, 0.0 io}]): rowcount = 3003.574977982717, cumulative cost = {5.667044666452441E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 3003.574977982717, cumulative cost = {5.657014630702661E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{192463.31885100642 rows, 0.0 cpu, 0.0 io}]): rowcount = 3003.574977982717, cumulative cost = {5.657014630702661E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$2], ss_item_sk=[$3], ss_customer_sk=[$4], ss_store_sk=[$5], ss_ext_sales_price=[$6], c_customer_sk=[$0], c_current_addr_sk=[$1]): rowcount = 189225.22361291118, cumulative cost = {5.655089997514151E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{2.7551197575141513E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 189225.22361291118, cumulative cost = {5.655089997514151E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{2.89997024E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.755119255803987E8, cumulative cost = {2.89997024E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($20, 7)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 579201817 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 1573.6746355206808, cumulative cost = {5.792018177900641E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1573.6746355206808, cumulative cost = {5.792018177900641E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 1573.6746355206808, cumulative cost = {5.792018177900641E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 1573.6746355206808, cumulative cost = {5.792018177900641E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 3138.4708373796498, cumulative cost = {5.792018177900641E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 3138.4708373796498, cumulative cost = {5.792018177900641E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 3139.6849816849817, cumulative cost = {5.792018177900641E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($15, $18)], joinType=[inner], algorithm=[none], cost=[{1003139.684981685 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {5.792018177900641E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$16], c_current_addr_sk=[$17], s_store_sk=[$14], s_zip=[$15]): rowcount = 3139.6849816849817, cumulative cost = {5.781986781050824E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($5, $16)], joinType=[inner], algorithm=[none], cost=[{2003139.684981685 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {5.781986781050824E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], s_store_sk=[$8], s_zip=[$9]): rowcount = 3139.6849816849817, cumulative cost = {5.761955384201007E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{201038.2490842491 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {5.761955384201007E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$2], ss_item_sk=[$3], ss_customer_sk=[$4], ss_store_sk=[$5], ss_ext_sales_price=[$6], s_store_sk=[$0], s_zip=[$1]): rowcount = 197800.15384615387, cumulative cost = {5.759945001710165E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 197800.15384615387, cumulative cost = {5.759945001710165E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{2.87997426E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.87997024E8, cumulative cost = {2.87997426E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($20, 7)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 


