HiveSortLimit(fetch=[100]): rowcount = 6677.999998999233, cumulative cost = {2.5227977100550823E9 rows, 0.0 cpu, 0.0 io}, id = 4900
  HiveSortLimit(sort0=[$1], dir0=[ASC]): rowcount = 6677.999998999233, cumulative cost = {2.5227977100550823E9 rows, 0.0 cpu, 0.0 io}, id = 4898
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 6677.999998999233, cumulative cost = {2.5227977100550823E9 rows, 0.0 cpu, 0.0 io}, id = 4896
      HiveUnion(all=[true]): rowcount = 6677.999998999233, cumulative cost = {2.5227977100550823E9 rows, 0.0 cpu, 0.0 io}, id = 4894
        HiveUnion(all=[true]): rowcount = 4452.0, cumulative cost = {2.1622488349582415E9 rows, 0.0 cpu, 0.0 io}, id = 4865
          HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 2226.0, cumulative cost = {1.4414023127875E9 rows, 0.0 cpu, 0.0 io}, id = 4836
            HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{225799.1027472528 rows, 0.0 cpu, 0.0 io}]): rowcount = 197799.1027472528, cumulative cost = {1.4414023127875E9 rows, 0.0 cpu, 0.0 io}, id = 4834
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{1198995.5137362638 rows, 0.0 cpu, 0.0 io}]): rowcount = 197799.1027472528, cumulative cost = {1.4411765136847527E9 rows, 0.0 cpu, 0.0 io}, id = 4823
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 988995.5137362638, cumulative cost = {1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}, id = 4816
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4809
                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 507
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4814
                    HiveFilter(condition=[AND(=($6, 2001), =($8, 1))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4812
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4821
                  HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4819
                    HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 513
              HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4832
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4826
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 517
                HiveProject(i_item_id=[$1]): rowcount = 1272.7272727272727, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4830
                  HiveFilter(condition=[IN($17, 'purple', 'burlywood', 'indian')]): rowcount = 1272.7272727272727, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4828
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 517
          HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 2226.0, cumulative cost = {7.208465221707417E8 rows, 0.0 cpu, 0.0 io}, id = 4863
            HiveJoin(condition=[=($2, $9)], joinType=[inner], algorithm=[none], cost=[{126903.16662087914 rows, 0.0 cpu, 0.0 io}]): rowcount = 98903.16662087914, cumulative cost = {7.208465221707417E8 rows, 0.0 cpu, 0.0 io}, id = 4861
              HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{704515.8331043957 rows, 0.0 cpu, 0.0 io}]): rowcount = 98903.16662087914, cumulative cost = {7.207196190041208E8 rows, 0.0 cpu, 0.0 io}, id = 4851
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7.200151031710165E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 494515.83310439566, cumulative cost = {7.200151031710165E8 rows, 0.0 cpu, 0.0 io}, id = 4845
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_addr_sk=[$6], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4839
                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 528
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4843
                    HiveFilter(condition=[AND(=($6, 2001), =($8, 1))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4841
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4849
                  HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4847
                    HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 513
              HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4859
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4853
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 517
                HiveProject(i_item_id=[$1]): rowcount = 1272.7272727272727, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4857
                  HiveFilter(condition=[IN($17, 'purple', 'burlywood', 'indian')]): rowcount = 1272.7272727272727, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4855
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 517
        HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 2225.999998999233, cumulative cost = {3.605488750968406E8 rows, 0.0 cpu, 0.0 io}, id = 4892
          HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{77452.48763736265 rows, 0.0 cpu, 0.0 io}]): rowcount = 49452.48763736265, cumulative cost = {3.605488750968406E8 rows, 0.0 cpu, 0.0 io}, id = 4890
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{457262.4381868132 rows, 0.0 cpu, 0.0 io}]): rowcount = 49452.48763736265, cumulative cost = {3.604714226092033E8 rows, 0.0 cpu, 0.0 io}, id = 4880
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{3.6001416017101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 247262.4381868132, cumulative cost = {3.6001416017101645E8 rows, 0.0 cpu, 0.0 io}, id = 4874
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4868
                  HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 550
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4872
                  HiveFilter(condition=[AND(=($6, 2001), =($8, 1))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4870
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
              HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4878
                HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 210000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4876
                  HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 513
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4888
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4882
                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 517
              HiveProject(i_item_id=[$1]): rowcount = 1272.7272727272727, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4886
                HiveFilter(condition=[IN($17, 'purple', 'burlywood', 'indian')]): rowcount = 1272.7272727272727, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4884
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 517
