HiveSortLimit(fetch=[100]): rowcount = 62.29323313384162, cumulative cost = {5765168.427808302 rows, 0.0 cpu, 0.0 io}, id = 370
  HiveSortLimit(sort0=[$2], sort1=[$0], dir0=[DESC], dir1=[ASC]): rowcount = 62.29323313384162, cumulative cost = {5765168.427808302 rows, 0.0 cpu, 0.0 io}, id = 368
    HiveProject(brand_id=[$1], brand=[$0], ext_price=[$2]): rowcount = 62.29323313384162, cumulative cost = {5765168.427808302 rows, 0.0 cpu, 0.0 io}, id = 366
      HiveProject(i_brand=[$1], i_brand_id=[$0], $f2=[$2]): rowcount = 62.29323313384162, cumulative cost = {5765168.427808302 rows, 0.0 cpu, 0.0 io}, id = 364
        HiveAggregate(group=[{7, 8}], agg#0=[sum($5)]): rowcount = 62.29323313384162, cumulative cost = {5765168.427808302 rows, 0.0 cpu, 0.0 io}, id = 362
          HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{4369.256791819293 rows, 0.0 cpu, 0.0 io}]): rowcount = 62.80251395429967, cumulative cost = {5765168.427808302 rows, 0.0 cpu, 0.0 io}, id = 360
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5760799.171016484 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.5583791208796, cumulative cost = {5760799.171016484 rows, 0.0 cpu, 0.0 io}, id = 353
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 348
                HiveFilter(condition=[AND(=($8, 12), =($6, 2001))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 346
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 101
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 351
                HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 104
            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manager_id=[$20]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 358
              HiveFilter(condition=[=($20, 36)]): rowcount = 412.69841269841265, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 356
                HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 107
