HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.532733714677794E8 rows, 0.0 cpu, 0.0 io}, id = 6964
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {2.532733714677794E8 rows, 0.0 cpu, 0.0 io}, id = 6962
    HiveProject(segment=[$0], num_customers=[$1], segment_base=[*($0, 50)]): rowcount = 1.0, cumulative cost = {2.532733714677794E8 rows, 0.0 cpu, 0.0 io}, id = 6960
      HiveAggregate(group=[{0}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.532733714677794E8 rows, 0.0 cpu, 0.0 io}, id = 6958
        HiveProject(segment=[CAST(/($1, CAST(50):DOUBLE)):INTEGER]): rowcount = 1.0, cumulative cost = {2.532733714677794E8 rows, 0.0 cpu, 0.0 io}, id = 6956
          HiveAggregate(group=[{0}], agg#0=[sum($4)]): rowcount = 1.0, cumulative cost = {2.532733714677794E8 rows, 0.0 cpu, 0.0 io}, id = 6954
            HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{136.777740895278 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.532733714677794E8 rows, 0.0 cpu, 0.0 io}, id = 6952
              HiveJoin(condition=[AND(=($6, $8), =($7, $9))], joinType=[inner], algorithm=[none], cost=[{9494.538918023085 rows, 0.0 cpu, 0.0 io}]): rowcount = 110.34901441192054, cumulative cost = {2.532732346900385E8 rows, 0.0 cpu, 0.0 io}, id = 6946
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{392350.5389180231 rows, 0.0 cpu, 0.0 io}]): rowcount = 9350.538918023085, cumulative cost = {2.5326374015112048E8 rows, 0.0 cpu, 0.0 io}, id = 6941
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400480995975485E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9350.538918023085, cumulative cost = {2.5287138961220247E8 rows, 0.0 cpu, 0.0 io}, id = 6936
                    HiveAggregate(group=[{9, 10}]): rowcount = 45.959754863691565, cumulative cost = {1.0886657965244761E8 rows, 0.0 cpu, 0.0 io}, id = 6931
                      HiveJoin(condition=[=($9, $1)], joinType=[inner], algorithm=[none], cost=[{766072.7177056399 rows, 0.0 cpu, 0.0 io}]): rowcount = 72.71770563994829, cumulative cost = {1.0886657965244761E8 rows, 0.0 cpu, 0.0 io}, id = 6929
                        HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{105927.15042824822 rows, 0.0 cpu, 0.0 io}]): rowcount = 72.71770563994829, cumulative cost = {1.0810050693474197E8 rows, 0.0 cpu, 0.0 io}, id = 6924
                          HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1.0799457978431372E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 105876.97941176471, cumulative cost = {1.0799457978431372E8 rows, 0.0 cpu, 0.0 io}, id = 6917
                            HiveUnion(all=[true]): rowcount = 1.07994519E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6910
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6905
                                HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 296
                              HiveProject(sold_date_sk=[$0], customer_sk=[$4], item_sk=[$3]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6908
                                HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 298
                            HiveProject(i_item_sk=[$0], i_class=[$10], i_category=[$12]): rowcount = 60.78431372549019, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6915
                              HiveFilter(condition=[AND(=($12, 'Jewelry'), =($10, 'football'))]): rowcount = 60.78431372549019, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6913
                                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 302
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6922
                            HiveFilter(condition=[AND(=($8, 3), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6920
                              HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 306
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6927
                          HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, id = 310
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6934
                      HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 315
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6939
                    HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, id = 318
                HiveProject(s_county=[$23], s_state=[$24]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6944
                  HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, id = 321
              HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6950
                HiveFilter(condition=[BETWEEN(false, $3, 1203, 1205)]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6948
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 306
