HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.3047280754346082E8 rows, 0.0 cpu, 0.0 io}, id = 273
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {2.3047280754346082E8 rows, 0.0 cpu, 0.0 io}, id = 271
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {2.3047280754346082E8 rows, 0.0 cpu, 0.0 io}, id = 269
      HiveProject($f0=[$27], $f1=[$28], $f2=[$24], $f3=[$25], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {2.3047280754346082E8 rows, 0.0 cpu, 0.0 io}, id = 267
        HiveJoin(condition=[=($26, $1)], joinType=[inner], algorithm=[none], cost=[{62001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3047280754346082E8 rows, 0.0 cpu, 0.0 io}, id = 265
          HiveJoin(condition=[=($23, $3)], joinType=[inner], algorithm=[none], cost=[{145.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3041080654346082E8 rows, 0.0 cpu, 0.0 io}, id = 260
            HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3041066154346082E8 rows, 0.0 cpu, 0.0 io}, id = 255
              HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{52.608692467385616 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3040870387381795E8 rows, 0.0 cpu, 0.0 io}, id = 248
                HiveJoin(condition=[=($15, $0)], joinType=[inner], algorithm=[none], cost=[{3599.427248996963 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.4376759838691258, cumulative cost = {2.3040865126512548E8 rows, 0.0 cpu, 0.0 io}, id = 241
                  HiveJoin(condition=[AND(=($8, $12), =($7, $13))], joinType=[inner], algorithm=[none], cost=[{7.200760783787651E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3549.256232513447, cumulative cost = {2.304050518378765E8 rows, 0.0 cpu, 0.0 io}, id = 234
                    HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{1.58397444E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9938.83787651163, cumulative cost = {1.58397444E8 rows, 0.0 cpu, 0.0 io}, id = 229
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 224
                        HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 193
                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 227
                        HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, id = 195
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 232
                      HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 198
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 288
                    HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 285
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 201
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 283
                  HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 280
                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 205
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 278
                HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 275
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 209
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 258
              HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, id = 213
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 263
            HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 216
