# Distinct costs = 3
# Total dags = 3
# Cost = 399822992 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 103525.16896439261, cumulative cost = {3.998229922246744E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 103525.16896439261, cumulative cost = {3.998229922246744E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 103525.16896439261, cumulative cost = {3.998229922246744E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 103525.16896439261, cumulative cost = {3.998229922246744E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 144475.39797395078, cumulative cost = {3.998229922246744E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 144475.39797395078, cumulative cost = {3.998229922246744E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{348475.3979739508 rows, 0.0 cpu, 0.0 io}]): rowcount = 144475.39797395078, cumulative cost = {3.998229922246744E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$5], d_month_seq=[$6], w_warehouse_sk=[$4]): rowcount = 144475.39797395078, cumulative cost = {3.9947451682670045E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], w_warehouse_sk=[$6], d_date_sk=[$4], d_month_seq=[$5]): rowcount = 144475.39797395078, cumulative cost = {3.9947451682670045E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{144490.39797395078 rows, 0.0 cpu, 0.0 io}]): rowcount = 144475.39797395078, cumulative cost = {3.9947451682670045E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{3.993300264287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 144475.39797395078, cumulative cost = {3.993300264287265E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 3.9933E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.inventory]]): rowcount = 3.9933E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(w_warehouse_sk=[$0]): rowcount = 15.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.warehouse]]): rowcount = 15.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 698152918 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 60723.91735795833, cumulative cost = {6.981529186733726E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 60723.91735795833, cumulative cost = {6.981529186733726E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 60723.91735795833, cumulative cost = {6.981529186733726E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 60723.91735795833, cumulative cost = {6.981529186733726E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 107999.5939401975, cumulative cost = {6.981529186733726E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 107999.5939401975, cumulative cost = {6.981529186733726E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], w_warehouse_sk=[$11], i_item_sk=[$6], i_brand=[$7], i_class=[$8], i_category=[$9], i_product_name=[$10]): rowcount = 107999.5939401975, cumulative cost = {6.981529186733726E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{108014.5939401975 rows, 0.0 cpu, 0.0 io}]): rowcount = 107999.5939401975, cumulative cost = {6.981529186733726E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$9], d_month_seq=[$10], i_item_sk=[$4], i_brand=[$5], i_class=[$6], i_category=[$7], i_product_name=[$8]): rowcount = 107999.5939401975, cumulative cost = {6.980449040794325E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{2.985109040794324E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 107999.5939401975, cumulative cost = {6.980449040794325E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{3.99534E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.9851087765070593E8, cumulative cost = {3.99534E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 3.9933E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.inventory]]): rowcount = 3.9933E8, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(w_warehouse_sk=[$0]): rowcount = 15.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.warehouse]]): rowcount = 15.0, cumulative cost = {0}, 


# Cost = 799008516 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 103525.16896439261, cumulative cost = {7.990085168267003E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 103525.16896439261, cumulative cost = {7.990085168267003E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 103525.16896439261, cumulative cost = {7.990085168267003E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 103525.16896439261, cumulative cost = {7.990085168267003E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 144475.39797395078, cumulative cost = {7.990085168267003E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 144475.39797395078, cumulative cost = {7.990085168267003E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{348475.3979739508 rows, 0.0 cpu, 0.0 io}]): rowcount = 144475.39797395078, cumulative cost = {7.990085168267003E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$5], d_month_seq=[$6], w_warehouse_sk=[$4]): rowcount = 144475.39797395078, cumulative cost = {7.986600414287264E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{3.993300264287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 144475.39797395078, cumulative cost = {7.986600414287264E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{3.99330015E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.9933E8, cumulative cost = {3.99330015E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 3.9933E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.inventory]]): rowcount = 3.9933E8, cumulative cost = {0}, 
                    HiveProject(w_warehouse_sk=[$0]): rowcount = 15.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.warehouse]]): rowcount = 15.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


