# Distinct costs = 8
# Total dags = 8
# Cost = 75591088 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 79086.97544408728, cumulative cost = {7.559108835714287E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 79086.97544408728, cumulative cost = {7.559108835714287E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 79086.97544408728, cumulative cost = {7.559108835714287E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 128573.63750000001, cumulative cost = {7.559108835714287E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 128573.63750000001, cumulative cost = {7.559108835714287E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 128573.63750000001, cumulative cost = {7.559108835714287E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], i_item_sk=[$12], i_item_id=[$13], d_date_sk=[$9], d_year=[$10], d_qoy=[$11]): rowcount = 128573.63750000001, cumulative cost = {7.559108835714287E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{332573.6375 rows, 0.0 cpu, 0.0 io}]): rowcount = 128573.63750000001, cumulative cost = {7.559108835714287E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 128573.63750000001, cumulative cost = {7.525851471964286E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{1128573.6375 rows, 0.0 cpu, 0.0 io}]): rowcount = 128573.63750000001, cumulative cost = {7.525851471964286E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$7], c_current_addr_sk=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 128573.63750000001, cumulative cost = {7.412994108214286E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{2128573.6375 rows, 0.0 cpu, 0.0 io}]): rowcount = 128573.63750000001, cumulative cost = {7.412994108214286E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7.200136744464286E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 128573.63750000001, cumulative cost = {7.200136744464286E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 137492690 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 66344.28752802937, cumulative cost = {1.3749269011525896E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 66344.28752802937, cumulative cost = {1.3749269011525896E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 66344.28752802937, cumulative cost = {1.3749269011525896E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 107901.64220673912, cumulative cost = {1.3749269011525896E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 107901.64220673912, cumulative cost = {1.3749269011525896E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{311901.6422067391 rows, 0.0 cpu, 0.0 io}]): rowcount = 107901.64220673912, cumulative cost = {1.3749269011525896E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 107901.64220673912, cumulative cost = {1.3718078847305223E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], d_date_sk=[$9], d_year=[$10], d_qoy=[$11], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 107901.64220673912, cumulative cost = {1.3718078847305223E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{6.042505008041676E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 107901.64220673912, cumulative cost = {1.3718078847305223E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 6.0424919635773905E7, cumulative cost = {7.675573839263548E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($7, $3)], joinType=[inner], algorithm=[none], cost=[{7.375573839263548E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.0424919635773905E7, cumulative cost = {7.675573839263548E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{3000000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1754501.3926354805, cumulative cost = {3000000.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
              HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 144331243 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 75749.21253230932, cumulative cost = {1.443312435194375E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 75749.21253230932, cumulative cost = {1.443312435194375E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 75749.21253230932, cumulative cost = {1.443312435194375E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 122999.77949251709, cumulative cost = {1.443312435194375E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 122999.77949251709, cumulative cost = {1.443312435194375E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{326999.7794925171 rows, 0.0 cpu, 0.0 io}]): rowcount = 122999.77949251709, cumulative cost = {1.443312435194375E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 122999.77949251709, cumulative cost = {1.4400424373994496E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{1122999.779492517 rows, 0.0 cpu, 0.0 io}]): rowcount = 122999.77949251709, cumulative cost = {1.4400424373994496E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$7], c_current_addr_sk=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 122999.77949251709, cumulative cost = {1.4288124396045244E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], c_customer_sk=[$4], c_current_addr_sk=[$5]): rowcount = 122999.77949251709, cumulative cost = {1.4288124396045244E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{6.888000696045242E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 122999.77949251709, cumulative cost = {1.4288124396045244E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{7.4001237E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.887987651580957E7, cumulative cost = {7.4001237E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
              HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 197809708 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 101158.94736688393, cumulative cost = {1.9780970810882616E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 101158.94736688393, cumulative cost = {1.9780970810882616E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 101158.94736688393, cumulative cost = {1.9780970810882616E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 107901.64220673912, cumulative cost = {1.9780970810882616E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 107901.64220673912, cumulative cost = {1.9780970810882616E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 107901.64220673912, cumulative cost = {1.9780970810882616E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{6.042505008041676E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 107901.64220673912, cumulative cost = {1.9780970810882616E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 6.0424919635773905E7, cumulative cost = {1.373846580284094E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], i_item_sk=[$9], i_item_id=[$10], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 6.0424919635773905E7, cumulative cost = {1.373846580284094E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{6.0628919635773905E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.0424919635773905E7, cumulative cost = {1.373846580284094E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 6.0424919635773905E7, cumulative cost = {7.675573839263548E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($7, $3)], joinType=[inner], algorithm=[none], cost=[{7.375573839263548E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.0424919635773905E7, cumulative cost = {7.675573839263548E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{3000000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1754501.3926354805, cumulative cost = {3000000.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                    HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                      HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 204618065 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 66666.73929650227, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 66666.73929650227, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 66666.73929650227, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 107901.64220673912, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 107901.64220673912, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{311901.6422067391 rows, 0.0 cpu, 0.0 io}]): rowcount = 107901.64220673912, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 107901.64220673912, cumulative cost = {2.0430616359622633E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], d_date_sk=[$9], d_year=[$10], d_qoy=[$11], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 107901.64220673912, cumulative cost = {2.0430616359622633E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{6.042505008041676E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 107901.64220673912, cumulative cost = {2.0430616359622633E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 6.0424919635773905E7, cumulative cost = {1.4388111351580957E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], c_customer_sk=[$4], c_current_addr_sk=[$5], ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3]): rowcount = 6.0424919635773905E7, cumulative cost = {1.4388111351580957E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{6.987987651580957E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.0424919635773905E7, cumulative cost = {1.4388111351580957E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{7.4001237E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.887987651580957E7, cumulative cost = {7.4001237E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
              HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 264935083 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 102284.1105579284, cumulative cost = {2.6493508323200023E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 102284.1105579284, cumulative cost = {2.6493508323200023E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 102284.1105579284, cumulative cost = {2.6493508323200023E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 107901.64220673912, cumulative cost = {2.6493508323200023E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 107901.64220673912, cumulative cost = {2.6493508323200023E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 107901.64220673912, cumulative cost = {2.6493508323200023E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{6.042505008041676E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 107901.64220673912, cumulative cost = {2.6493508323200023E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{6.0628919635773905E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.0424919635773905E7, cumulative cost = {2.0451003315158346E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{6.987987651580957E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.0424919635773905E7, cumulative cost = {1.4388111351580957E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{7.4001237E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.887987651580957E7, cumulative cost = {7.4001237E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 273390040 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 102284.1105579284, cumulative cost = {2.733900401120359E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 102284.1105579284, cumulative cost = {2.733900401120359E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 102284.1105579284, cumulative cost = {2.733900401120359E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 107901.64220673912, cumulative cost = {2.733900401120359E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 107901.64220673912, cumulative cost = {2.733900401120359E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 107901.64220673912, cumulative cost = {2.733900401120359E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{6.042505008041676E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 107901.64220673912, cumulative cost = {2.733900401120359E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 6.0424919635773905E7, cumulative cost = {2.1296499003161913E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{6.987987651580957E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.0424919635773905E7, cumulative cost = {2.1296499003161913E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{6.908387651580957E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.887987651580957E7, cumulative cost = {1.4308511351580957E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{7.4001237E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.887987651580957E7, cumulative cost = {7.4001237E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                    HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                      HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 276511400 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 102284.11055792852, cumulative cost = {2.765114005962265E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 102284.11055792852, cumulative cost = {2.765114005962265E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 102284.11055792852, cumulative cost = {2.765114005962265E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 107901.64220673926, cumulative cost = {2.765114005962265E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 107901.64220673926, cumulative cost = {2.765114005962265E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 107901.64220673926, cumulative cost = {2.765114005962265E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{6.0425050080416836E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 107901.64220673926, cumulative cost = {2.765114005962265E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 6.042491963577398E7, cumulative cost = {2.1608635051580966E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{6.987987651580966E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.042491963577398E7, cumulative cost = {2.1608635051580966E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$6], c_current_addr_sk=[$7], i_item_sk=[$4], i_item_id=[$5]): rowcount = 6.887987651580966E7, cumulative cost = {1.46206474E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{7.4001237E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.887987651580966E7, cumulative cost = {1.46206474E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{7.2205237E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.2001237E7, cumulative cost = {7.2205237E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                        HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                          HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


