HiveSortLimit(fetch=[100]): rowcount = 68160.21788132944, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, id = 1036
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 68160.21788132944, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, id = 1034
    HiveProject(ca_zip=[$1], ca_county=[$0], $f2=[$2]): rowcount = 68160.21788132944, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, id = 1032
      HiveAggregate(group=[{7, 8}], agg#0=[sum($3)]): rowcount = 68160.21788132944, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, id = 1030
        HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{311901.6422067391 rows, 0.0 cpu, 0.0 io}]): rowcount = 107901.64220673912, cumulative cost = {2.0461806523843306E8 rows, 0.0 cpu, 0.0 io}, id = 1028
          HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{6.042505008041676E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 107901.64220673912, cumulative cost = {2.0430616359622633E8 rows, 0.0 cpu, 0.0 io}, id = 1017
            HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{6.987987651580957E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.0424919635773905E7, cumulative cost = {1.4388111351580957E8 rows, 0.0 cpu, 0.0 io}, id = 1010
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{7.4001237E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.887987651580957E7, cumulative cost = {7.4001237E7 rows, 0.0 cpu, 0.0 io}, id = 1005
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1000
                  HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 168
                HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1003
                  HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, id = 170
              HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1008
                HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, id = 173
            HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1015
              HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1013
                HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 176
          HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1026
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1020
              HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 180
            HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1024
              HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1022
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 180
