HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {5.0723374666690814E8 rows, 0.0 cpu, 0.0 io}, id = 6964
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {5.0723374666690814E8 rows, 0.0 cpu, 0.0 io}, id = 6962
    HiveProject(segment=[$0], num_customers=[$1], segment_base=[*($0, 50)]): rowcount = 1.0, cumulative cost = {5.0723374666690814E8 rows, 0.0 cpu, 0.0 io}, id = 6960
      HiveAggregate(group=[{0}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {5.0723374666690814E8 rows, 0.0 cpu, 0.0 io}, id = 6958
        HiveProject(segment=[CAST(/($1, CAST(50):DOUBLE)):INTEGER]): rowcount = 1.0, cumulative cost = {5.0723374666690814E8 rows, 0.0 cpu, 0.0 io}, id = 6956
          HiveAggregate(group=[{0}], agg#0=[sum($4)]): rowcount = 1.0, cumulative cost = {5.0723374666690814E8 rows, 0.0 cpu, 0.0 io}, id = 6954
            HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{442.0822775091259 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {5.0723374666690814E8 rows, 0.0 cpu, 0.0 io}, id = 6952
              HiveJoin(condition=[AND(=($6, $8), =($7, $9))], joinType=[inner], algorithm=[none], cost=[{13065.003668125497 rows, 0.0 cpu, 0.0 io}]): rowcount = 415.6535510257685, cumulative cost = {5.072333045846306E8 rows, 0.0 cpu, 0.0 io}, id = 6946
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{1012663.0036681255 rows, 0.0 cpu, 0.0 io}]): rowcount = 12663.003668125497, cumulative cost = {5.072202395809625E8 rows, 0.0 cpu, 0.0 io}, id = 6941
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8799711592345226E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 12663.003668125497, cumulative cost = {5.0620757657729435E8 rows, 0.0 cpu, 0.0 io}, id = 6936
                    HiveAggregate(group=[{9, 10}]): rowcount = 91.92345225310574, cumulative cost = {2.1821046065384212E8 rows, 0.0 cpu, 0.0 io}, id = 6931
                      HiveJoin(condition=[=($9, $1)], joinType=[inner], algorithm=[none], cost=[{2000145.4416491596 rows, 0.0 cpu, 0.0 io}]): rowcount = 145.44164915966388, cumulative cost = {2.1821046065384212E8 rows, 0.0 cpu, 0.0 io}, id = 6929
                        HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{211813.2121929541 rows, 0.0 cpu, 0.0 io}]): rowcount = 145.44164915966388, cumulative cost = {2.1621031521219295E8 rows, 0.0 cpu, 0.0 io}, id = 6924
                          HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{2.15998502E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 211763.04117647058, cumulative cost = {2.15998502E8 rows, 0.0 cpu, 0.0 io}, id = 6917
                            HiveUnion(all=[true]): rowcount = 2.15998302E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6910
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6905
                                HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, id = 296
                              HiveProject(sold_date_sk=[$0], customer_sk=[$4], item_sk=[$3]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6908
                                HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 298
                            HiveProject(i_item_sk=[$0], i_class=[$10], i_category=[$12]): rowcount = 200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6915
                              HiveFilter(condition=[AND(=($12, 'Jewelry'), =($10, 'football'))]): rowcount = 200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6913
                                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 302
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6922
                            HiveFilter(condition=[AND(=($8, 3), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6920
                              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 306
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6927
                          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, id = 310
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6934
                      HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 315
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6939
                    HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, id = 318
                HiveProject(s_county=[$23], s_state=[$24]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6944
                  HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, id = 321
              HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6950
                HiveFilter(condition=[BETWEEN(false, $3, 1203, 1205)]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 6948
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 306
