HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {5.072487851908024E8 rows, 0.0 cpu, 0.0 io}, id = 402
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {5.072487851908024E8 rows, 0.0 cpu, 0.0 io}, id = 400
    HiveProject(segment=[$0], num_customers=[$1], segment_base=[*($0, 50)]): rowcount = 1.0, cumulative cost = {5.072487851908024E8 rows, 0.0 cpu, 0.0 io}, id = 398
      HiveAggregate(group=[{0}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {5.072487851908024E8 rows, 0.0 cpu, 0.0 io}, id = 396
        HiveProject(segment=[CAST(/($1, CAST(50):DOUBLE)):INTEGER]): rowcount = 1.0, cumulative cost = {5.072487851908024E8 rows, 0.0 cpu, 0.0 io}, id = 394
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 1.0, cumulative cost = {5.072487851908024E8 rows, 0.0 cpu, 0.0 io}, id = 392
            HiveProject($f0=[$0], $f1=[$4]): rowcount = 1.0, cumulative cost = {5.072487851908024E8 rows, 0.0 cpu, 0.0 io}, id = 390
              HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{683.6487392955908 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {5.072487851908024E8 rows, 0.0 cpu, 0.0 io}, id = 388
                HiveJoin(condition=[AND(=($6, $8), =($7, $9))], joinType=[inner], algorithm=[none], cost=[{20436.72593004539 rows, 0.0 cpu, 0.0 io}]): rowcount = 657.2200128122333, cumulative cost = {5.072481015420631E8 rows, 0.0 cpu, 0.0 io}, id = 381
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{1020034.7259300454 rows, 0.0 cpu, 0.0 io}]): rowcount = 20034.72593004539, cumulative cost = {5.072276648161331E8 rows, 0.0 cpu, 0.0 io}, id = 376
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8799716943636096E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 20034.72593004539, cumulative cost = {5.0620763009020305E8 rows, 0.0 cpu, 0.0 io}, id = 371
                      HiveAggregate(group=[{0, 1}]): rowcount = 145.4363609694198, cumulative cost = {2.1821046065384212E8 rows, 0.0 cpu, 0.0 io}, id = 366
                        HiveProject($f0=[$9], $f1=[$10]): rowcount = 145.44164915966388, cumulative cost = {2.1821046065384212E8 rows, 0.0 cpu, 0.0 io}, id = 364
                          HiveJoin(condition=[=($9, $1)], joinType=[inner], algorithm=[none], cost=[{2000145.4416491596 rows, 0.0 cpu, 0.0 io}]): rowcount = 145.44164915966388, cumulative cost = {2.1821046065384212E8 rows, 0.0 cpu, 0.0 io}, id = 362
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{211813.2121929541 rows, 0.0 cpu, 0.0 io}]): rowcount = 145.44164915966388, cumulative cost = {2.1621031521219295E8 rows, 0.0 cpu, 0.0 io}, id = 357
                              HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{2.15998502E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 211763.04117647058, cumulative cost = {2.15998502E8 rows, 0.0 cpu, 0.0 io}, id = 350
                                HiveUnion(all=[true]): rowcount = 2.15998302E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 343
                                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 336
                                    HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, id = 296
                                  HiveProject(sold_date_sk=[$0], customer_sk=[$2], item_sk=[$1]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 341
                                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 339
                                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 298
                                HiveProject(i_item_sk=[$0], i_class=[$10], i_category=[$12]): rowcount = 200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 417
                                  HiveFilter(condition=[AND(=($12, 'Jewelry'), =($10, 'football'))]): rowcount = 200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 414
                                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 302
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 412
                                HiveFilter(condition=[AND(=($8, 3), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 409
                                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 306
                            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 360
                              HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, id = 310
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 369
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 315
                    HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8]): rowcount = 1000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 374
                      HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, id = 318
                  HiveProject(s_county=[$23], s_state=[$24]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 379
                    HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, id = 321
                HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 407
                  HiveFilter(condition=[BETWEEN(false, $3, 1203, 1205)]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 404
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 324
