# Distinct costs = 3
# Total dags = 3
# Cost = 58703478 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {5.870347823923445E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {5.870347823923445E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {5.870347823923445E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(DUMMY=[0]): rowcount = 8351.302305350153, cumulative cost = {5.870347823923445E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], t_minute=[$9], s_store_sk=[$5], s_store_name=[$6]): rowcount = 8351.302305350153, cumulative cost = {5.870347823923445E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], s_store_sk=[$8], s_store_name=[$9], t_time_sk=[$5], t_hour=[$6], t_minute=[$7]): rowcount = 8351.302305350153, cumulative cost = {5.870347823923445E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{91868.32535885168 rows, 0.0 cpu, 0.0 io}]): rowcount = 8351.302305350153, cumulative cost = {5.870347823923445E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$6], hd_dep_count=[$7], t_time_sk=[$3], t_hour=[$4], t_minute=[$5]): rowcount = 91864.32535885168, cumulative cost = {5.8611609913875595E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{1011162.1244019137 rows, 0.0 cpu, 0.0 io}]): rowcount = 91864.32535885168, cumulative cost = {5.8611609913875595E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5.760044778947368E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1010507.5789473683, cumulative cost = {5.760044778947368E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($5, 'ese')]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 


# Cost = 62929237 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(DUMMY=[0]): rowcount = 8351.302305350155, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], t_minute=[$9], s_store_sk=[$5], s_store_name=[$6]): rowcount = 8351.302305350155, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], s_store_sk=[$8], s_store_name=[$9], t_time_sk=[$5], t_hour=[$6], t_minute=[$7]): rowcount = 8351.302305350155, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{91868.3253588517 rows, 0.0 cpu, 0.0 io}]): rowcount = 8351.302305350155, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$6], hd_dep_count=[$7], t_time_sk=[$3], t_hour=[$4], t_minute=[$5]): rowcount = 91864.3253588517, cumulative cost = {6.2837368880382776E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], t_time_sk=[$5], t_hour=[$6], t_minute=[$7], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 91864.3253588517, cumulative cost = {6.2837368880382776E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{5237782.334928231 rows, 0.0 cpu, 0.0 io}]): rowcount = 91864.3253588517, cumulative cost = {6.2837368880382776E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{5.759958654545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5236266.545454547, cumulative cost = {5.759958654545455E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($5, 'ese')]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 


# Cost = 63313397 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {6.331339711178774E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {6.331339711178774E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {6.331339711178774E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(DUMMY=[0]): rowcount = 8351.302305350155, cumulative cost = {6.331339711178774E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], t_minute=[$9], s_store_sk=[$5], s_store_name=[$6]): rowcount = 8351.302305350155, cumulative cost = {6.331339711178774E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{477540.02087864303 rows, 0.0 cpu, 0.0 io}]): rowcount = 8351.302305350155, cumulative cost = {6.331339711178774E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{5236270.545454547 rows, 0.0 cpu, 0.0 io}]): rowcount = 476024.2314049588, cumulative cost = {6.283585709090909E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{5.759958654545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5236266.545454547, cumulative cost = {5.759958654545455E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($5, 'ese')]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
            HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


