HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, id = 543
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, id = 541
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, id = 539
      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{91868.3253588517 rows, 0.0 cpu, 0.0 io}]): rowcount = 8351.302305350155, cumulative cost = {6.292923720574163E7 rows, 0.0 cpu, 0.0 io}, id = 537
        HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{5237782.334928231 rows, 0.0 cpu, 0.0 io}]): rowcount = 91864.3253588517, cumulative cost = {6.2837368880382776E7 rows, 0.0 cpu, 0.0 io}, id = 530
          HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{5.759958654545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5236266.545454547, cumulative cost = {5.759958654545455E7 rows, 0.0 cpu, 0.0 io}, id = 523
            HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 516
              HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 124
            HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 521
              HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 519
                HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 126
          HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 528
            HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 526
              HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 130
        HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 535
          HiveFilter(condition=[=($5, 'ese')]): rowcount = 4.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 533
            HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, id = 134
