# Distinct costs = 8
# Total dags = 8
# Cost = 14635614 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 757.2093223283775, cumulative cost = {1.4635614260540674E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 757.2093223283775, cumulative cost = {1.4635614260540674E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 757.2093223283775, cumulative cost = {1.4635614260540674E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 765.3731398809523, cumulative cost = {1.4635614260540674E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 765.3731398809523, cumulative cost = {1.4635614260540674E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{102765.37313988095 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {1.4635614260540674E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{1395.4975198412699 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {1.4532848887400793E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{114947.94543650793 rows, 0.0 cpu, 0.0 io}]): rowcount = 1020.4975198412698, cumulative cost = {1.4531453389880951E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{1.4416505444444444E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 114295.72222222222, cumulative cost = {1.4416505444444444E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 14635869 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 535.9109822505905, cumulative cost = {1.4635869384920634E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 535.9109822505905, cumulative cost = {1.4635869384920634E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 535.9109822505905, cumulative cost = {1.4635869384920634E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 765.3731398809523, cumulative cost = {1.4635869384920634E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{1395.4975198412699 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {1.4635869384920634E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{103020.49751984127 rows, 0.0 cpu, 0.0 io}]): rowcount = 1020.4975198412698, cumulative cost = {1.4634473887400793E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 1020.4975198412698, cumulative cost = {1.4531453389880951E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], d_date_sk=[$12], d_year=[$13], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11]): rowcount = 1020.4975198412698, cumulative cost = {1.4531453389880951E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{114947.94543650793 rows, 0.0 cpu, 0.0 io}]): rowcount = 1020.4975198412698, cumulative cost = {1.4531453389880951E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{1.4416505444444444E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 114295.72222222222, cumulative cost = {1.4416505444444444E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 


# Cost = 14649901 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 757.2093223283775, cumulative cost = {1.4649901225818451E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 757.2093223283775, cumulative cost = {1.4649901225818451E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 757.2093223283775, cumulative cost = {1.4649901225818451E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 765.3731398809523, cumulative cost = {1.4649901225818451E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 765.3731398809523, cumulative cost = {1.4649901225818451E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{102765.37313988095 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {1.4649901225818451E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{1395.4975198412699 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {1.454713585267857E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 1020.4975198412698, cumulative cost = {1.454574035515873E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $10)], joinType=[inner], algorithm=[none], cost=[{143827.13194444444 rows, 0.0 cpu, 0.0 io}]): rowcount = 1020.4975198412698, cumulative cost = {1.454574035515873E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4401913223214285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 128582.6875, cumulative cost = {1.4401913223214285E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 14650156 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 535.9109822505905, cumulative cost = {1.4650156350198412E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 535.9109822505905, cumulative cost = {1.4650156350198412E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 535.9109822505905, cumulative cost = {1.4650156350198412E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 765.3731398809523, cumulative cost = {1.4650156350198412E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 765.3731398809523, cumulative cost = {1.4650156350198412E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], p_promo_sk=[$16], p_channel_email=[$17], p_channel_event=[$18], i_item_sk=[$14], i_item_id=[$15]): rowcount = 765.3731398809523, cumulative cost = {1.4650156350198412E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{1395.4975198412699 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {1.4650156350198412E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 1020.4975198412698, cumulative cost = {1.464876085267857E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], i_item_sk=[$14], i_item_id=[$15], d_date_sk=[$12], d_year=[$13]): rowcount = 1020.4975198412698, cumulative cost = {1.464876085267857E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{103020.49751984127 rows, 0.0 cpu, 0.0 io}]): rowcount = 1020.4975198412698, cumulative cost = {1.464876085267857E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 1020.4975198412698, cumulative cost = {1.454574035515873E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $10)], joinType=[inner], algorithm=[none], cost=[{143827.13194444444 rows, 0.0 cpu, 0.0 io}]): rowcount = 1020.4975198412698, cumulative cost = {1.454574035515873E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4401913223214285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 128582.6875, cumulative cost = {1.4401913223214285E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 


# Cost = 14720315 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 757.2093223283775, cumulative cost = {1.4720315554687498E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 757.2093223283775, cumulative cost = {1.4720315554687498E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 757.2093223283775, cumulative cost = {1.4720315554687498E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 765.3731398809523, cumulative cost = {1.4720315554687498E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 765.3731398809523, cumulative cost = {1.4720315554687498E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{102765.37313988095 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {1.4720315554687498E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 765.3731398809523, cumulative cost = {1.4617550181547618E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $15)], joinType=[inner], algorithm=[none], cost=[{86374.01488095237 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {1.4617550181547618E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$11], cd_gender=[$12], cd_marital_status=[$13], cd_education_status=[$14], p_promo_sk=[$8], p_channel_email=[$9], p_channel_event=[$10]): rowcount = 85721.79166666666, cumulative cost = {1.4531176166666666E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11]): rowcount = 85721.79166666666, cumulative cost = {1.4531176166666666E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{114670.72222222222 rows, 0.0 cpu, 0.0 io}]): rowcount = 85721.79166666666, cumulative cost = {1.4531176166666666E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{1.4416505444444444E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 114295.72222222222, cumulative cost = {1.4416505444444444E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 14749144 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 535.8039523462477, cumulative cost = {1.4749144609623015E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 535.8039523462477, cumulative cost = {1.4749144609623015E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 535.8039523462477, cumulative cost = {1.4749144609623015E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 765.3731398809523, cumulative cost = {1.4749144609623015E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{1395.4975198412699 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {1.4749144609623015E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 1020.4975198412698, cumulative cost = {1.4747749112103174E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{114947.94543650793 rows, 0.0 cpu, 0.0 io}]): rowcount = 1020.4975198412698, cumulative cost = {1.4747749112103174E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $12)], joinType=[inner], algorithm=[none], cost=[{216295.72222222222 rows, 0.0 cpu, 0.0 io}]): rowcount = 114295.72222222222, cumulative cost = {1.4632801166666666E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{1.4416505444444444E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 114295.72222222222, cumulative cost = {1.4416505444444444E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 


# Cost = 24470479 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 367.75964691321747, cumulative cost = {2.447047908808958E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 367.75964691321747, cumulative cost = {2.447047908808958E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 367.75964691321747, cumulative cost = {2.447047908808958E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 524.6544685640167, cumulative cost = {2.447047908808958E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{1074.5392914186891 rows, 0.0 cpu, 0.0 io}]): rowcount = 524.6544685640167, cumulative cost = {2.447047908808958E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 699.539291418689, cumulative cost = {2.4469404548798162E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{79000.62385317888 rows, 0.0 cpu, 0.0 io}]): rowcount = 699.539291418689, cumulative cost = {2.4469404548798162E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], i_item_sk=[$8], i_item_id=[$9]): rowcount = 78348.40063889317, cumulative cost = {2.4390403924944982E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $10)], joinType=[inner], algorithm=[none], cost=[{9887142.924944984 rows, 0.0 cpu, 0.0 io}]): rowcount = 78348.40063889317, cumulative cost = {2.4390403924944982E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4503261E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 9871898.48050054, cumulative cost = {1.4503261E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 


# Cost = 25406965 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 757.2093223283775, cumulative cost = {2.5406965582465276E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 757.2093223283775, cumulative cost = {2.5406965582465276E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 757.2093223283775, cumulative cost = {2.5406965582465276E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 765.3731398809523, cumulative cost = {2.5406965582465276E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 765.3731398809523, cumulative cost = {2.5406965582465276E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{102765.37313988095 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {2.5406965582465276E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 765.3731398809523, cumulative cost = {2.5304200209325396E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $15)], joinType=[inner], algorithm=[none], cost=[{86374.01488095237 rows, 0.0 cpu, 0.0 io}]): rowcount = 765.3731398809523, cumulative cost = {2.5304200209325396E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$11], cd_gender=[$12], cd_marital_status=[$13], cd_education_status=[$14], p_promo_sk=[$8], p_channel_email=[$9], p_channel_event=[$10]): rowcount = 85721.79166666666, cumulative cost = {2.5217826194444444E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $11)], joinType=[inner], algorithm=[none], cost=[{1.0816190194444444E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 85721.79166666666, cumulative cost = {2.5217826194444444E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{1.4401636E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.080094575E7, cumulative cost = {1.4401636E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 375.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.promotion]]): rowcount = 500.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


