# Distinct costs = 2
# Total dags = 2
# Cost = 288198112 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 3115.647618557607, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$3], sort2=[$1], dir0=[ASC], dir1=[DESC], dir2=[ASC]): rowcount = 3115.647618557607, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(d_year=[$0], brand_id=[$2], brand=[$1], ext_price=[$3]): rowcount = 3115.647618557607, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 3115.647618557607, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$1], $f1=[$8], $f2=[$7], $f3=[$5]): rowcount = 3139.6849816849817, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{201038.2490842491 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 197800.15384615387, cumulative cost = {2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($8, 12), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($20, 1)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 292571693 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 3115.647618553173, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$3], sort2=[$1], dir0=[ASC], dir1=[DESC], dir2=[ASC]): rowcount = 3115.647618553173, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(d_year=[$0], brand_id=[$2], brand=[$1], ext_price=[$3]): rowcount = 3115.647618553173, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 3115.647618553173, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$1], $f1=[$8], $f2=[$7], $f3=[$5]): rowcount = 3139.6849816849817, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_ext_sales_price=[$6], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manager_id=[$3]): rowcount = 3139.6849816849817, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($7, $4)], joinType=[inner], algorithm=[none], cost=[{4571431.504349817 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.925716935995879E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{2.880002620952381E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4571381.333333333, cumulative cost = {2.880002620952381E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($20, 1)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($8, 12), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


