# Distinct costs = 6
# Total dags = 6
# Cost = 37400820 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 39205.19378235382, cumulative cost = {3.7400820712500006E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 39205.19378235382, cumulative cost = {3.7400820712500006E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 39205.19378235382, cumulative cost = {3.7400820712500006E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 64280.08928571429, cumulative cost = {3.7400820712500006E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 64280.08928571429, cumulative cost = {3.7400820712500006E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{126280.08928571429 rows, 0.0 cpu, 0.0 io}]): rowcount = 64280.08928571429, cumulative cost = {3.7400820712500006E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 64280.08928571429, cumulative cost = {3.727454062321429E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{447280.0892857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 64280.08928571429, cumulative cost = {3.727454062321429E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$7], c_current_addr_sk=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 64280.08928571429, cumulative cost = {3.682726053392857E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{830280.0892857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 64280.08928571429, cumulative cost = {3.682726053392857E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{3.599698044464286E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 64280.08928571429, cumulative cost = {3.599698044464286E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
              HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 73333390 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 39205.19378235382, cumulative cost = {7.333339062321429E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 39205.19378235382, cumulative cost = {7.333339062321429E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 39205.19378235382, cumulative cost = {7.333339062321429E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 64280.08928571429, cumulative cost = {7.333339062321429E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 64280.08928571429, cumulative cost = {7.333339062321429E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{126280.08928571429 rows, 0.0 cpu, 0.0 io}]): rowcount = 64280.08928571429, cumulative cost = {7.333339062321429E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 64280.08928571429, cumulative cost = {7.320711053392857E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{447280.0892857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 64280.08928571429, cumulative cost = {7.320711053392857E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$7], c_current_addr_sk=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 64280.08928571429, cumulative cost = {7.275983044464286E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], c_customer_sk=[$4], c_current_addr_sk=[$5]): rowcount = 64280.08928571429, cumulative cost = {7.275983044464286E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{3.599698044464286E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 64280.08928571429, cumulative cost = {7.275983044464286E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{3.676285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.599685E7, cumulative cost = {3.676285E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
              HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 76999633 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 42039.2931103355, cumulative cost = {7.699963365254672E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 42039.2931103355, cumulative cost = {7.699963365254672E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 42039.2931103355, cumulative cost = {7.699963365254672E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 69564.44422086253, cumulative cost = {7.699963365254672E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 69564.44422086253, cumulative cost = {7.699963365254672E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 69564.44422086253, cumulative cost = {7.699963365254672E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], i_item_sk=[$12], i_item_id=[$13], d_date_sk=[$9], d_year=[$10], d_qoy=[$11]): rowcount = 69564.44422086253, cumulative cost = {7.699963365254672E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{131564.44422086253 rows, 0.0 cpu, 0.0 io}]): rowcount = 69564.44422086253, cumulative cost = {7.699963365254672E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{3.895621920832587E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 69564.44422086253, cumulative cost = {7.686806920832586E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 3.895608876368301E7, cumulative cost = {3.791185E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($7, $3)], joinType=[inner], algorithm=[none], cost=[{3.676285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.895608876368301E7, cumulative cost = {3.791185E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{1149000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 766000.0, cumulative cost = {1149000.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 109265960 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 39205.19378235382, cumulative cost = {1.0926596053392857E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 39205.19378235382, cumulative cost = {1.0926596053392857E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 39205.19378235382, cumulative cost = {1.0926596053392857E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 64280.08928571429, cumulative cost = {1.0926596053392857E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 64280.08928571429, cumulative cost = {1.0926596053392857E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 64280.08928571429, cumulative cost = {1.0926596053392857E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], i_item_sk=[$12], i_item_id=[$13], d_date_sk=[$9], d_year=[$10], d_qoy=[$11]): rowcount = 64280.08928571429, cumulative cost = {1.0926596053392857E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{126280.08928571429 rows, 0.0 cpu, 0.0 io}]): rowcount = 64280.08928571429, cumulative cost = {1.0926596053392857E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{3.599698044464286E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 64280.08928571429, cumulative cost = {1.0913968044464286E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 3.599685E7, cumulative cost = {7.31427E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], c_customer_sk=[$4], c_current_addr_sk=[$5], ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3]): rowcount = 3.599685E7, cumulative cost = {7.31427E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{3.637985E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.599685E7, cumulative cost = {7.31427E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{3.676285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.599685E7, cumulative cost = {3.676285E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 


# Cost = 115886157 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 62743.94305356422, cumulative cost = {1.1588615797200888E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 62743.94305356422, cumulative cost = {1.1588615797200888E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 62743.94305356422, cumulative cost = {1.1588615797200888E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 69564.44422086253, cumulative cost = {1.1588615797200888E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 69564.44422086253, cumulative cost = {1.1588615797200888E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 69564.44422086253, cumulative cost = {1.1588615797200888E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{3.895621920832587E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 69564.44422086253, cumulative cost = {1.1588615797200888E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 3.895608876368301E7, cumulative cost = {7.692993876368302E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], i_item_sk=[$9], i_item_id=[$10], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 3.895608876368301E7, cumulative cost = {7.692993876368302E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{3.901808876368301E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.895608876368301E7, cumulative cost = {7.692993876368302E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 3.895608876368301E7, cumulative cost = {3.791185E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($7, $3)], joinType=[inner], algorithm=[none], cost=[{3.676285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.895608876368301E7, cumulative cost = {3.791185E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{1149000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 766000.0, cumulative cost = {1149000.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                    HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                      HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 145198530 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 59175.44964040436, cumulative cost = {1.4519853044464284E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 59175.44964040436, cumulative cost = {1.4519853044464284E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 59175.44964040436, cumulative cost = {1.4519853044464284E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 64280.08928571429, cumulative cost = {1.4519853044464284E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 64280.08928571429, cumulative cost = {1.4519853044464284E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 64280.08928571429, cumulative cost = {1.4519853044464284E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{3.599698044464286E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 64280.08928571429, cumulative cost = {1.4519853044464284E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 3.599685E7, cumulative cost = {1.0920155E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{3.637985E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.599685E7, cumulative cost = {1.0920155E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$6], c_current_addr_sk=[$7], i_item_sk=[$4], i_item_id=[$5]): rowcount = 3.599685E7, cumulative cost = {7.28217E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], i_item_sk=[$6], i_item_id=[$7], c_customer_sk=[$4], c_current_addr_sk=[$5]): rowcount = 3.599685E7, cumulative cost = {7.28217E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{3.605885E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.599685E7, cumulative cost = {7.28217E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{3.676285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.599685E7, cumulative cost = {3.676285E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                        HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                          HiveProject(i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


