# Distinct costs = 4
# Total dags = 4
# Cost = 57601704 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {5.760170469493495E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$8], sort1=[$3], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {5.760170469493495E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_category=[$0], i_class=[$1], i_brand=[$2], s_store_name=[$3], s_company_name=[$4], d_moy=[$5], sum_sales=[$6], avg_monthly_sales=[$7], (- (tok_table_or_col sum_sales) (tok_table_or_col avg_monthly_sales))=[-($6, $7)]): rowcount = 1.0, cumulative cost = {5.760170469493495E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[>(when(<>($7, 0E0), /(abs(-($6, $7)), $7), null), 1.0000000000000000555E-1)]): rowcount = 1.0, cumulative cost = {5.760170469493495E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col i_category)=[$0], (tok_table_or_col i_class)=[$1], (tok_table_or_col i_brand)=[$2], (tok_table_or_col s_store_name)=[$3], (tok_table_or_col s_company_name)=[$4], (tok_table_or_col d_moy)=[$5], (tok_function sum (tok_table_or_col ss_sales_price))=[$6], avg_window_0=[avg($6) OVER (PARTITION BY $0, $2, $3, $4 ORDER BY $0, $2, $3, $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 11.587687089825616, cumulative cost = {5.760170469493495E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3, 4, 5}], agg#0=[sum($6)]): rowcount = 11.587687089825616, cumulative cost = {5.760170469493495E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$3], $f1=[$2], $f2=[$1], $f3=[$12], $f4=[$13], $f5=[$10], $f6=[$7]): rowcount = 18.36700637755102, cumulative cost = {5.760170469493495E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $11)], joinType=[inner], algorithm=[none], cost=[{62.36700637755102 rows, 0.0 cpu, 0.0 io}]): rowcount = 18.36700637755102, cumulative cost = {5.760170469493495E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_store_sk=[$5], ss_sales_price=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 18.36700637755102, cumulative cost = {5.760164232792857E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$8], d_year=[$9], d_moy=[$10], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_store_sk=[$6], ss_sales_price=[$7], i_item_sk=[$0], i_brand=[$1], i_class=[$2], i_category=[$3]): rowcount = 18.36700637755102, cumulative cost = {5.760164232792857E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{2709.327928571429 rows, 0.0 cpu, 0.0 io}]): rowcount = 18.36700637755102, cumulative cost = {5.760164232792857E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{5.7598933E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2057.1047142857146, cumulative cost = {5.7598933E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(AND(IN($12, 'Home', 'Books', 'Electronics'), IN($10, 'wallpaper', 'parenting', 'musical')), AND(IN($12, 'Shoes', 'Jewelry', 'Men'), IN($10, 'womens', 'birdal', 'pants')))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 24.46427335640143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 827.6470588235302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 827.6470588235302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[IN($6, 2000)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_name=[$17]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 


# Cost = 57603743 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {5.760374343264286E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$8], sort1=[$3], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {5.760374343264286E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_category=[$0], i_class=[$1], i_brand=[$2], s_store_name=[$3], s_company_name=[$4], d_moy=[$5], sum_sales=[$6], avg_monthly_sales=[$7], (- (tok_table_or_col sum_sales) (tok_table_or_col avg_monthly_sales))=[-($6, $7)]): rowcount = 1.0, cumulative cost = {5.760374343264286E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[>(when(<>($7, 0E0), /(abs(-($6, $7)), $7), null), 1.0000000000000000555E-1)]): rowcount = 1.0, cumulative cost = {5.760374343264286E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col i_category)=[$0], (tok_table_or_col i_class)=[$1], (tok_table_or_col i_brand)=[$2], (tok_table_or_col s_store_name)=[$3], (tok_table_or_col s_company_name)=[$4], (tok_table_or_col d_moy)=[$5], (tok_function sum (tok_table_or_col ss_sales_price))=[$6], avg_window_0=[avg($6) OVER (PARTITION BY $0, $2, $3, $4 ORDER BY $0, $2, $3, $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 18.23589421505865, cumulative cost = {5.760374343264286E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3, 4, 5}], agg#0=[sum($6)]): rowcount = 18.23589421505865, cumulative cost = {5.760374343264286E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$3], $f1=[$2], $f2=[$1], $f3=[$12], $f4=[$13], $f5=[$10], $f6=[$7]): rowcount = 18.36700637755102, cumulative cost = {5.760374343264286E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_store_sk=[$6], ss_sales_price=[$7], d_date_sk=[$11], d_year=[$12], d_moy=[$13], s_store_sk=[$8], s_store_name=[$9], s_company_name=[$10]): rowcount = 18.36700637755102, cumulative cost = {5.760374343264286E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{2709.327928571429 rows, 0.0 cpu, 0.0 io}]): rowcount = 18.36700637755102, cumulative cost = {5.760374343264286E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_store_sk=[$5], ss_sales_price=[$6], s_store_sk=[$0], s_store_name=[$1], s_company_name=[$2]): rowcount = 2057.1047142857146, cumulative cost = {5.760103410471429E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(s_store_sk=[$8], s_store_name=[$9], s_company_name=[$10], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_store_sk=[$6], ss_sales_price=[$7], i_item_sk=[$0], i_brand=[$1], i_class=[$2], i_category=[$3]): rowcount = 2057.1047142857146, cumulative cost = {5.760103410471429E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $8)], joinType=[inner], algorithm=[none], cost=[{2101.1047142857146 rows, 0.0 cpu, 0.0 io}]): rowcount = 2057.1047142857146, cumulative cost = {5.760103410471429E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{5.7598933E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2057.1047142857146, cumulative cost = {5.7598933E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(AND(IN($12, 'Home', 'Books', 'Electronics'), IN($10, 'wallpaper', 'parenting', 'musical')), AND(IN($12, 'Shoes', 'Jewelry', 'Men'), IN($10, 'womens', 'birdal', 'pants')))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 24.46427335640143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 827.6470588235302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 827.6470588235302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                        HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_name=[$17]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[IN($6, 2000)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 58113923 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {5.8113923768792085E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$8], sort1=[$3], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {5.8113923768792085E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_category=[$0], i_class=[$1], i_brand=[$2], s_store_name=[$3], s_company_name=[$4], d_moy=[$5], sum_sales=[$6], avg_monthly_sales=[$7], (- (tok_table_or_col sum_sales) (tok_table_or_col avg_monthly_sales))=[-($6, $7)]): rowcount = 1.0, cumulative cost = {5.8113923768792085E7 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[>(when(<>($7, 0E0), /(abs(-($6, $7)), $7), null), 1.0000000000000000555E-1)]): rowcount = 1.0, cumulative cost = {5.8113923768792085E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col i_category)=[$0], (tok_table_or_col i_class)=[$1], (tok_table_or_col i_brand)=[$2], (tok_table_or_col s_store_name)=[$3], (tok_table_or_col s_company_name)=[$4], (tok_table_or_col d_moy)=[$5], (tok_function sum (tok_table_or_col ss_sales_price))=[$6], avg_window_0=[avg($6) OVER (PARTITION BY $0, $2, $3, $4 ORDER BY $0, $2, $3, $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 11.60857051775117, cumulative cost = {5.8113923768792085E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3, 4, 5}], agg#0=[sum($6)]): rowcount = 11.60857051775117, cumulative cost = {5.8113923768792085E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$3], $f1=[$2], $f2=[$1], $f3=[$12], $f4=[$13], $f5=[$10], $f6=[$7]): rowcount = 18.36700637755102, cumulative cost = {5.8113923768792085E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $11)], joinType=[inner], algorithm=[none], cost=[{62.36700637755102 rows, 0.0 cpu, 0.0 io}]): rowcount = 18.36700637755102, cumulative cost = {5.8113923768792085E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_store_sk=[$5], ss_sales_price=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 18.36700637755102, cumulative cost = {5.811386140178571E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($4, $7)], joinType=[inner], algorithm=[none], cost=[{514277.1785714285 rows, 0.0 cpu, 0.0 io}]): rowcount = 18.36700637755102, cumulative cost = {5.811386140178571E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{5.759958422321428E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 514276.1785714285, cumulative cost = {5.759958422321428E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[IN($6, 2000)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[OR(AND(IN($12, 'Home', 'Books', 'Electronics'), IN($10, 'wallpaper', 'parenting', 'musical')), AND(IN($12, 'Shoes', 'Jewelry', 'Men'), IN($10, 'womens', 'birdal', 'pants')))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 24.46427335640143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 827.6470588235302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 827.6470588235302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_name=[$17]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 


# Cost = 115200618 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.1520061832792857E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$8], sort1=[$3], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {1.1520061832792857E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_category=[$0], i_class=[$1], i_brand=[$2], s_store_name=[$3], s_company_name=[$4], d_moy=[$5], sum_sales=[$6], avg_monthly_sales=[$7], (- (tok_table_or_col sum_sales) (tok_table_or_col avg_monthly_sales))=[-($6, $7)]): rowcount = 1.0, cumulative cost = {1.1520061832792857E8 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[>(when(<>($7, 0E0), /(abs(-($6, $7)), $7), null), 1.0000000000000000555E-1)]): rowcount = 1.0, cumulative cost = {1.1520061832792857E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col i_category)=[$0], (tok_table_or_col i_class)=[$1], (tok_table_or_col i_brand)=[$2], (tok_table_or_col s_store_name)=[$3], (tok_table_or_col s_company_name)=[$4], (tok_table_or_col d_moy)=[$5], (tok_function sum (tok_table_or_col ss_sales_price))=[$6], avg_window_0=[avg($6) OVER (PARTITION BY $0, $2, $3, $4 ORDER BY $0, $2, $3, $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 18.282223822731964, cumulative cost = {1.1520061832792857E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3, 4, 5}], agg#0=[sum($6)]): rowcount = 18.282223822731964, cumulative cost = {1.1520061832792857E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$3], $f1=[$2], $f2=[$1], $f3=[$12], $f4=[$13], $f5=[$10], $f6=[$7]): rowcount = 18.36700637755102, cumulative cost = {1.1520061832792857E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], ss_sold_date_sk=[$4], ss_item_sk=[$5], ss_store_sk=[$6], ss_sales_price=[$7], d_date_sk=[$11], d_year=[$12], d_moy=[$13], s_store_sk=[$8], s_store_name=[$9], s_company_name=[$10]): rowcount = 18.36700637755102, cumulative cost = {1.1520061832792857E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{2709.327928571429 rows, 0.0 cpu, 0.0 io}]): rowcount = 18.36700637755102, cumulative cost = {1.1520061832792857E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_store_sk=[$5], ss_sales_price=[$6], s_store_sk=[$0], s_store_name=[$1], s_company_name=[$2]): rowcount = 2057.1047142857146, cumulative cost = {1.15197909E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $7)], joinType=[inner], algorithm=[none], cost=[{5.7598933E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2057.1047142857146, cumulative cost = {1.15197909E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{5.7598976E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.7598932E7, cumulative cost = {5.7598976E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_name=[$17]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(AND(IN($12, 'Home', 'Books', 'Electronics'), IN($10, 'wallpaper', 'parenting', 'musical')), AND(IN($12, 'Shoes', 'Jewelry', 'Men'), IN($10, 'womens', 'birdal', 'pants')))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 24.46427335640143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 827.6470588235302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 827.6470588235302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[IN($6, 2000)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


