# Distinct costs = 2
# Total dags = 2
# Cost = 103013473 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 6028.909456084318, cumulative cost = {1.0301347331138596E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 6028.909456084318, cumulative cost = {1.0301347331138596E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 6028.909456084318, cumulative cost = {1.0301347331138596E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$7], $f1=[$2]): rowcount = 51965.48904775554, cumulative cost = {1.0301347331138596E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{2.9100804311385956E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 51965.48904775554, cumulative cost = {1.0301347331138596E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[OR(IN(substr($7, 1, 5), '85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792'), IN($6, 'CA', 'WA', 'GA'), >($2, 5E2))]): rowcount = 2.91006738667431E7, cumulative cost = {7.3912669E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$5], cs_bill_customer_sk=[$6], cs_sales_price=[$7], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_state=[$1], ca_zip=[$2]): rowcount = 7.791647281198964E7, cumulative cost = {7.3912669E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $3)], joinType=[inner], algorithm=[none], cost=[{7.2763669E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.791647281198964E7, cumulative cost = {7.3912669E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{1149000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 766000.0, cumulative cost = {1149000.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_sales_price=[$21]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, 
          HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 172034554 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 6027.901303748627, cumulative cost = {1.720345548297175E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 6027.901303748627, cumulative cost = {1.720345548297175E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 6027.901303748627, cumulative cost = {1.720345548297175E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$7], $f1=[$2]): rowcount = 48018.01140191897, cumulative cost = {1.720345548297175E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{2.689021682971748E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 48018.01140191897, cumulative cost = {1.720345548297175E8 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[OR(IN(substr($7, 1, 5), '85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792'), IN($6, 'CA', 'WA', 'GA'), >($2, 5E2))]): rowcount = 2.6890086385074623E7, cumulative cost = {1.45144338E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$5], cs_bill_customer_sk=[$6], cs_sales_price=[$7], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_state=[$1], ca_zip=[$2]): rowcount = 7.1997669E7, cumulative cost = {1.45144338E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$5], ca_state=[$6], ca_zip=[$7], c_customer_sk=[$3], c_current_addr_sk=[$4], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_sales_price=[$2]): rowcount = 7.1997669E7, cumulative cost = {1.45144338E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $5)], joinType=[inner], algorithm=[none], cost=[{7.2380669E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.1997669E7, cumulative cost = {1.45144338E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.2763669E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.1997669E7, cumulative cost = {7.2763669E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_sales_price=[$21]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_zip=[$9]): rowcount = 383000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
          HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


