# Distinct costs = 7
# Total dags = 7
# Cost = 1451619211 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 11970.51198520669, cumulative cost = {1.4516192118712163E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 11970.51198520669, cumulative cost = {1.4516192118712163E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 11970.51198520669, cumulative cost = {1.4516192118712163E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 67347.38071175302, cumulative cost = {1.4516192118712163E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], s_store_sk=[$16], s_state=[$17], i_item_sk=[$14], i_item_id=[$15]): rowcount = 67347.38071175302, cumulative cost = {1.4516192118712163E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{67415.38071175302 rows, 0.0 cpu, 0.0 io}]): rowcount = 67347.38071175302, cumulative cost = {1.4516192118712163E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 67347.38071175302, cumulative cost = {1.4515517964905045E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], i_item_sk=[$14], i_item_id=[$15], d_date_sk=[$12], d_year=[$13]): rowcount = 67347.38071175302, cumulative cost = {1.4515517964905045E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $14)], joinType=[inner], algorithm=[none], cost=[{130039.2196712018 rows, 0.0 cpu, 0.0 io}]): rowcount = 67347.38071175302, cumulative cost = {1.4515517964905045E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{1.1429044826388888E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 102039.2196712018, cumulative cost = {1.4514217572708333E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1428392603174603E7, cumulative cost = {1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 1451653903 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 12033.967133918226, cumulative cost = {1.4516539037101758E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 12033.967133918226, cumulative cost = {1.4516539037101758E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 12033.967133918226, cumulative cost = {1.4516539037101758E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 74027.77318464397, cumulative cost = {1.4516539037101758E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $16)], joinType=[inner], algorithm=[none], cost=[{130039.2196712018 rows, 0.0 cpu, 0.0 io}]): rowcount = 74027.77318464397, cumulative cost = {1.4516539037101758E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], s_store_sk=[$12], s_state=[$13]): rowcount = 102039.2196712018, cumulative cost = {1.4515238644905045E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], s_store_sk=[$14], s_state=[$15], d_date_sk=[$12], d_year=[$13]): rowcount = 102039.2196712018, cumulative cost = {1.4515238644905045E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{102107.2196712018 rows, 0.0 cpu, 0.0 io}]): rowcount = 102039.2196712018, cumulative cost = {1.4515238644905045E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 102039.2196712018, cumulative cost = {1.4514217572708333E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], d_date_sk=[$12], d_year=[$13], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11]): rowcount = 102039.2196712018, cumulative cost = {1.4514217572708333E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{1.1429044826388888E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 102039.2196712018, cumulative cost = {1.4514217572708333E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1428392603174603E7, cumulative cost = {1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 1453047760 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 11970.51198520669, cumulative cost = {1.4530477609466133E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 11970.51198520669, cumulative cost = {1.4530477609466133E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 11970.51198520669, cumulative cost = {1.4530477609466133E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 67347.38071175302, cumulative cost = {1.4530477609466133E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], s_store_sk=[$16], s_state=[$17], i_item_sk=[$14], i_item_id=[$15]): rowcount = 67347.38071175302, cumulative cost = {1.4530477609466133E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{67415.38071175302 rows, 0.0 cpu, 0.0 io}]): rowcount = 67347.38071175302, cumulative cost = {1.4530477609466133E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 67347.38071175302, cumulative cost = {1.4529803455659015E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], i_item_sk=[$14], i_item_id=[$15], d_date_sk=[$12], d_year=[$13]): rowcount = 67347.38071175302, cumulative cost = {1.4529803455659015E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $14)], joinType=[inner], algorithm=[none], cost=[{130039.2196712018 rows, 0.0 cpu, 0.0 io}]): rowcount = 67347.38071175302, cumulative cost = {1.4529803455659015E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 102039.2196712018, cumulative cost = {1.4528503063462303E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{1.2872186123015871E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 102039.2196712018, cumulative cost = {1.4528503063462303E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399781202232144E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2856941678571427E7, cumulative cost = {1.4399781202232144E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 1453082452 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 12033.967133918226, cumulative cost = {1.4530824527855728E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 12033.967133918226, cumulative cost = {1.4530824527855728E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 12033.967133918226, cumulative cost = {1.4530824527855728E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 74027.77318464397, cumulative cost = {1.4530824527855728E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $16)], joinType=[inner], algorithm=[none], cost=[{130039.2196712018 rows, 0.0 cpu, 0.0 io}]): rowcount = 74027.77318464397, cumulative cost = {1.4530824527855728E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{102107.2196712018 rows, 0.0 cpu, 0.0 io}]): rowcount = 102039.2196712018, cumulative cost = {1.4529524135659015E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 102039.2196712018, cumulative cost = {1.4528503063462303E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{1.2872186123015871E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 102039.2196712018, cumulative cost = {1.4528503063462303E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399781202232144E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.2856941678571427E7, cumulative cost = {1.4399781202232144E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 1458142169 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 11886.128865600802, cumulative cost = {1.4581421699298375E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 11886.128865600802, cumulative cost = {1.4581421699298375E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 11886.128865600802, cumulative cost = {1.4581421699298375E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 59224.289017736635, cumulative cost = {1.4581421699298375E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], s_store_sk=[$16], s_state=[$17], i_item_sk=[$14], i_item_id=[$15]): rowcount = 59224.289017736635, cumulative cost = {1.4581421699298375E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{59292.289017736635 rows, 0.0 cpu, 0.0 io}]): rowcount = 59224.289017736635, cumulative cost = {1.4581421699298375E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 59224.289017736635, cumulative cost = {1.4580828776408198E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{6633772.593200789 rows, 0.0 cpu, 0.0 io}]): rowcount = 59224.289017736635, cumulative cost = {1.4580828776408198E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], i_item_sk=[$8], i_item_id=[$9]): rowcount = 6633120.369986503, cumulative cost = {1.451449105047619E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], i_item_sk=[$12], i_item_id=[$13], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11]): rowcount = 6633120.369986503, cumulative cost = {1.451449105047619E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{1.1456392603174603E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6633120.369986503, cumulative cost = {1.451449105047619E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1428392603174603E7, cumulative cost = {1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 1462980257 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 12014.700792224636, cumulative cost = {1.4629802570936792E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 12014.700792224636, cumulative cost = {1.4629802570936792E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 12014.700792224636, cumulative cost = {1.4629802570936792E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 67347.38071175302, cumulative cost = {1.4629802570936792E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], s_store_sk=[$16], s_state=[$17], i_item_sk=[$14], i_item_id=[$15]): rowcount = 67347.38071175302, cumulative cost = {1.4629802570936792E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$16], i_item_id=[$17], s_store_sk=[$14], s_state=[$15]): rowcount = 67347.38071175302, cumulative cost = {1.4629802570936792E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $16)], joinType=[inner], algorithm=[none], cost=[{130039.2196712018 rows, 0.0 cpu, 0.0 io}]): rowcount = 67347.38071175302, cumulative cost = {1.4629802570936792E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], s_store_sk=[$12], s_state=[$13]): rowcount = 102039.2196712018, cumulative cost = {1.462850217874008E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{1.1429044826388888E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 102039.2196712018, cumulative cost = {1.462850217874008E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{1.1428460603174603E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1428392603174603E7, cumulative cost = {1.451421173047619E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1428392603174603E7, cumulative cost = {1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 2147483647 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 12014.700792224636, cumulative cost = {2.8915293324905047E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 12014.700792224636, cumulative cost = {2.8915293324905047E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 12014.700792224636, cumulative cost = {2.8915293324905047E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 67347.38071175302, cumulative cost = {2.8915293324905047E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $16)], joinType=[inner], algorithm=[none], cost=[{130039.2196712018 rows, 0.0 cpu, 0.0 io}]): rowcount = 67347.38071175302, cumulative cost = {2.8915293324905047E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], s_store_sk=[$12], s_state=[$13]): rowcount = 102039.2196712018, cumulative cost = {2.8913992932708335E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{1.1429044826388888E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 102039.2196712018, cumulative cost = {2.8913992932708335E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], s_store_sk=[$8], s_state=[$9]): rowcount = 1.1428392603174603E7, cumulative cost = {2.8799702484444447E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{1.4399927124444444E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1428392603174603E7, cumulative cost = {2.8799702484444447E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{1.439977536E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.439977468E9, cumulative cost = {1.439977536E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


