# Distinct costs = 1
# Total dags = 1
# Cost = 1440758826 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.4407588264950833E9 rows, 0.0 cpu, 0.0 io}, 
  HiveAggregate(group=[{}], agg#0=[sum($0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.4407588264950833E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject($f0=[when(AND(isnotnull($0), isnull($2)), 1, 0)], $f1=[when(AND(isnull($0), isnotnull($2)), 1, 0)], $f2=[when(AND(isnotnull($0), isnotnull($2)), 1, 0)]): rowcount = 1.3566383028638E11, cumulative cost = {1.4407588264950833E9 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $2), =($1, $3))], joinType=[full], algorithm=[none], cost=[{781332.066356852 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3566383028638E11, cumulative cost = {1.4407588264950833E9 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{0, 1}]): rowcount = 520881.6973397973, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$2], $f1=[$1]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1}]): rowcount = 260450.3690170547, cumulative cost = {7.200150794287264E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$1], $f1=[$2]): rowcount = 260497.48661360345, cumulative cost = {7.200150794287264E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{7.200150794287264E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 260497.48661360345, cumulative cost = {7.200150794287264E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


