# Distinct costs = 2
# Total dags = 2
# Cost = 34953803 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 4358.532932786982, cumulative cost = {3.4953803361701444E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 4358.532932786982, cumulative cost = {3.4953803361701444E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 4358.532932786982, cumulative cost = {3.4953803361701444E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$7], $f1=[$2]): rowcount = 9956.298520385091, cumulative cost = {3.4953803361701444E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5575657.616058507 rows, 0.0 cpu, 0.0 io}]): rowcount = 9956.298520385091, cumulative cost = {3.4953803361701444E7 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[OR(IN(substr($7, 1, 5), '85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792'), IN($6, 'CA', 'WA', 'GA'), >($2, 5E2))]): rowcount = 5575527.17141565, cumulative cost = {2.9378145745642938E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$5], cs_bill_customer_sk=[$6], cs_sales_price=[$7], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_state=[$1], ca_zip=[$2]): rowcount = 1.4921278237108456E7, cumulative cost = {2.9378145745642938E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $3)], joinType=[inner], algorithm=[none], cost=[{2.8979145745642938E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4921278237108456E7, cumulative cost = {2.9378145745642938E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{399000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 175562.74564293938, cumulative cost = {399000.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_sales_price=[$21]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
          HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 57385884 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 4358.532932786985, cumulative cost = {5.738588437633068E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 4358.532932786985, cumulative cost = {5.738588437633068E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 4358.532932786985, cumulative cost = {5.738588437633068E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$7], $f1=[$2]): rowcount = 9956.298520385091, cumulative cost = {5.738588437633068E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5575657.616058507 rows, 0.0 cpu, 0.0 io}]): rowcount = 9956.298520385091, cumulative cost = {5.738588437633068E7 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[OR(IN(substr($7, 1, 5), '85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792'), IN($6, 'CA', 'WA', 'GA'), >($2, 5E2))]): rowcount = 5575527.17141565, cumulative cost = {5.1810226760272175E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$5], cs_bill_customer_sk=[$6], cs_sales_price=[$7], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_state=[$1], ca_zip=[$2]): rowcount = 1.4921278237108456E7, cumulative cost = {5.1810226760272175E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ca_address_sk=[$5], ca_state=[$6], ca_zip=[$7], c_customer_sk=[$3], c_current_addr_sk=[$4], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_sales_price=[$2]): rowcount = 1.4921278237108456E7, cumulative cost = {5.1810226760272175E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $5)], joinType=[inner], algorithm=[none], cost=[{2.274064376027217E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4921278237108456E7, cumulative cost = {5.1810226760272175E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.9069583E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.260764376027217E7, cumulative cost = {2.9069583E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_sales_price=[$21]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
          HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


