HiveSortLimit(fetch=[100]): rowcount = 57.19160318830024, cumulative cost = {5039887.083194176 rows, 0.0 cpu, 0.0 io}, id = 4730
  HiveSortLimit(sort0=[$1], sort1=[$2], sort2=[$3], sort3=[$0], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 57.19160318830024, cumulative cost = {5039887.083194176 rows, 0.0 cpu, 0.0 io}, id = 4728
    HiveProject(i_item_id=[$0], ca_country=[$1], ca_state=[$2], ca_county=[$3], agg1=[$8], agg2=[$9], agg3=[$10], agg4=[$11], agg5=[$12], agg6=[$13], agg7=[$14]): rowcount = 57.19160318830024, cumulative cost = {5039887.083194176 rows, 0.0 cpu, 0.0 io}, id = 4726
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)], agg#1=[avg($5)], agg#2=[avg($6)], agg#3=[avg($7)], agg#4=[avg($8)], agg#5=[avg($9)], agg#6=[avg($10)]): rowcount = 57.19160318830024, cumulative cost = {5039887.083194176 rows, 0.0 cpu, 0.0 io}, id = 4724
        HiveProject($f0=[$16], $f1=[$25], $f2=[$24], $f3=[$23], $f4=[CAST($4):DECIMAL(12, 2)], $f5=[CAST($5):DECIMAL(12, 2)], $f6=[CAST($7):DECIMAL(12, 2)], $f7=[CAST($6):DECIMAL(12, 2)], $f8=[CAST($8):DECIMAL(12, 2)], $f9=[CAST($21):DECIMAL(12, 2)], $f10=[CAST($14):DECIMAL(12, 2)]): rowcount = 90.49956008044242, cumulative cost = {5039887.083194176 rows, 0.0 cpu, 0.0 io}, id = 4722
          HiveJoin(condition=[=($18, $26)], joinType=[inner], algorithm=[none], cost=[{1920890.4995600805 rows, 0.0 cpu, 0.0 io}]): rowcount = 90.49956008044242, cumulative cost = {5039887.083194176 rows, 0.0 cpu, 0.0 io}, id = 4720
            HiveJoin(condition=[=($19, $22)], joinType=[inner], algorithm=[none], cost=[{10541.70687890541 rows, 0.0 cpu, 0.0 io}]): rowcount = 90.49956008044242, cumulative cost = {3118996.583634095 rows, 0.0 cpu, 0.0 io}, id = 4716
              HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{67890.13865995116 rows, 0.0 cpu, 0.0 io}]): rowcount = 659.3539377289376, cumulative cost = {3108454.8767551896 rows, 0.0 cpu, 0.0 io}, id = 4709
                HiveJoin(condition=[=($3, $15)], joinType=[inner], algorithm=[none], cost=[{27428.6001984127 rows, 0.0 cpu, 0.0 io}]): rowcount = 1428.600198412698, cumulative cost = {3040564.7380952383 rows, 0.0 cpu, 0.0 io}, id = 4702
                  HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{132425.91468253967 rows, 0.0 cpu, 0.0 io}]): rowcount = 1428.600198412698, cumulative cost = {3013136.1378968256 rows, 0.0 cpu, 0.0 io}, id = 4697
                    HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{2880710.223214286 rows, 0.0 cpu, 0.0 io}]): rowcount = 25714.80357142857, cumulative cost = {2880710.223214286 rows, 0.0 cpu, 0.0 io}, id = 4690
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27], cs_net_profit=[$33]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4683
                        HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, id = 182
                      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4688
                        HiveFilter(condition=[=($6, 2001)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4686
                          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 184
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_education_status=[$3], cd_dep_count=[$6]): rowcount = 106711.11111111111, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4695
                      HiveFilter(condition=[AND(=($1, 'M'), =($3, 'College'))]): rowcount = 106711.11111111111, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4693
                        HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 188
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4700
                    HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 192
                HiveProject(c_customer_sk=[$0], c_current_cdemo_sk=[$2], c_current_addr_sk=[$4], c_birth_month=[$12], c_birth_year=[$13]): rowcount = 66461.53846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4707
                  HiveFilter(condition=[IN($12, 9, 5, 12, 4, 1, 10)]): rowcount = 66461.53846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4705
                    HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, id = 195
              HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_state=[$8], ca_country=[$10]): rowcount = 9882.352941176472, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4714
                HiveFilter(condition=[IN($8, 'ND', 'WI', 'AL', 'NC', 'OK', 'MS', 'TN')]): rowcount = 9882.352941176472, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4712
                  HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, id = 199
            HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4718
              HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 188
