HiveSortLimit(fetch=[100]): rowcount = 12016.61960566399, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, id = 141
  HiveSortLimit(sort0=[$2], sort1=[$0], dir0=[DESC], dir1=[ASC]): rowcount = 12016.61960566399, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, id = 139
    HiveProject(brand_id=[$1], brand=[$0], ext_price=[$2]): rowcount = 12016.61960566399, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, id = 137
      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 12016.61960566399, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, id = 135
        HiveProject($f0=[$8], $f1=[$7], $f2=[$5]): rowcount = 15698.341487877204, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, id = 133
          HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{989439.9581807083 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, id = 131
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 988995.5137362638, cumulative cost = {1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}, id = 124
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 151
                HiveFilter(condition=[AND(=($8, 12), =($6, 2001))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 148
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 101
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 122
                HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 104
            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 146
              HiveFilter(condition=[=($20, 36)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 143
                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 107
