HiveSortLimit(fetch=[100]): rowcount = 4806.225199712652, cumulative cost = {5.8251151063960955E7 rows, 0.0 cpu, 0.0 io}, id = 2507
  HiveSortLimit(sort0=[$0], sort1=[$4], dir0=[ASC], dir1=[ASC]): rowcount = 4806.225199712652, cumulative cost = {5.8251151063960955E7 rows, 0.0 cpu, 0.0 io}, id = 2505
    HiveProject(c_last_name=[$9], c_first_name=[$8], ca_city=[$11], bought_city=[$2], ss_ticket_number=[$0], extended_price=[$3], extended_tax=[$5], list_price=[$4]): rowcount = 4806.225199712652, cumulative cost = {5.8251151063960955E7 rows, 0.0 cpu, 0.0 io}, id = 2503
      HiveFilter(condition=[<>($11, $2)]): rowcount = 4806.225199712652, cumulative cost = {5.8251151063960955E7 rows, 0.0 cpu, 0.0 io}, id = 2501
        HiveJoin(condition=[=($7, $10)], joinType=[inner], algorithm=[none], cost=[{137808.21791003546 rows, 0.0 cpu, 0.0 io}]): rowcount = 4808.217910035462, cumulative cost = {5.8251151063960955E7 rows, 0.0 cpu, 0.0 io}, id = 2499
          HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{270808.21791003546 rows, 0.0 cpu, 0.0 io}]): rowcount = 4808.217910035462, cumulative cost = {5.811334284605092E7 rows, 0.0 cpu, 0.0 io}, id = 2495
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], extended_price=[$4], list_price=[$5], extended_tax=[$6]): rowcount = 4808.217910035462, cumulative cost = {5.784253462814088E7 rows, 0.0 cpu, 0.0 io}, id = 2490
              HiveProject(ss_ticket_number=[$2], ss_customer_sk=[$0], ss_addr_sk=[$1], ca_city=[$3], $f4=[$4], $f5=[$5], $f6=[$6]): rowcount = 4808.217910035462, cumulative cost = {5.784253462814088E7 rows, 0.0 cpu, 0.0 io}, id = 2488
                HiveAggregate(group=[{1, 3, 5, 18}], agg#0=[sum($6)], agg#1=[sum($7)], agg#2=[sum($8)]): rowcount = 4808.217910035462, cumulative cost = {5.784253462814088E7 rows, 0.0 cpu, 0.0 io}, id = 2486
                  HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{141130.84867306607 rows, 0.0 cpu, 0.0 io}]): rowcount = 8130.8486730660625, cumulative cost = {5.784253462814088E7 rows, 0.0 cpu, 0.0 io}, id = 2484
                    HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{35285.20532185205 rows, 0.0 cpu, 0.0 io}]): rowcount = 8130.8486730660625, cumulative cost = {5.770140377946781E7 rows, 0.0 cpu, 0.0 io}, id = 2479
                      HiveJoin(condition=[=($4, $12)], joinType=[inner], algorithm=[none], cost=[{67101.50155279502 rows, 0.0 cpu, 0.0 io}]): rowcount = 33539.75077639751, cumulative cost = {5.7666118574145965E7 rows, 0.0 cpu, 0.0 io}, id = 2472
                        HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{5.759901707259317E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 67079.50155279502, cumulative cost = {5.759901707259317E7 rows, 0.0 cpu, 0.0 io}, id = 2465
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_ext_sales_price=[$15], ss_ext_list_price=[$17], ss_ext_tax=[$18]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2458
                            HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 196
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_dom=[$9]): rowcount = 85.07259316770185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2463
                            HiveFilter(condition=[AND(BETWEEN(false, $9, 1, 2), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 85.07259316770185, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2461
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 198
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2470
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem')]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2468
                            HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, id = 202
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2477
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2475
                          HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 206
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2482
                      HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, id = 210
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2493
              HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, id = 216
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 2497
            HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, id = 210
