HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3820067.0077865245 rows, 0.0 cpu, 0.0 io}, id = 3820
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {3820067.0077865245 rows, 0.0 cpu, 0.0 io}, id = 3818
    HiveProject(r=[substr($0, 1, 20)], wq=[$1], ref=[$2], fee=[$3]): rowcount = 1.0, cumulative cost = {3820067.0077865245 rows, 0.0 cpu, 0.0 io}, id = 3816
      HiveAggregate(group=[{28}], agg#0=[avg($4)], agg#1=[avg($14)], agg#2=[avg($13)]): rowcount = 1.0, cumulative cost = {3820067.0077865245 rows, 0.0 cpu, 0.0 io}, id = 3814
        HiveJoin(condition=[=($27, $11)], joinType=[inner], algorithm=[none], cost=[{40.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3820067.0077865245 rows, 0.0 cpu, 0.0 io}, id = 3812
          HiveJoin(condition=[=($0, $25)], joinType=[inner], algorithm=[none], cost=[{653.2232142857142 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3820027.0077865245 rows, 0.0 cpu, 0.0 io}, id = 3807
            HiveFilter(condition=[OR(AND(IN($23, 'KY', 'GA', 'NM'), BETWEEN(false, $6, 100, 200)), AND(IN($23, 'MT', 'OR', 'IN'), BETWEEN(false, $6, 150, 300)), AND(IN($23, 'WI', 'MO', 'WV'), BETWEEN(false, $6, 50, 250)))]): rowcount = 1.0, cumulative cost = {3819373.7845722386 rows, 0.0 cpu, 0.0 io}, id = 3800
              HiveJoin(condition=[=($22, $9)], joinType=[inner], algorithm=[none], cost=[{5296.651086486796 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3819373.7845722386 rows, 0.0 cpu, 0.0 io}, id = 3798
                HiveJoin(condition=[AND(=($19, $10), =($17, $20), =($18, $21))], joinType=[inner], algorithm=[none], cost=[{211702.50891632366 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3814077.1334857517 rows, 0.0 cpu, 0.0 io}, id = 3785
                  HiveFilter(condition=[OR(AND(=($17, 'M'), =($18, '4 yr Degree'), BETWEEN(false, $5, 1E2, 1.5E2)), AND(=($17, 'D'), =($18, 'Primary'), BETWEEN(false, $5, 5E1, 1E2)), AND(=($17, 'U'), =($18, 'Advanced Degree'), BETWEEN(false, $5, 1.5E2, 2E2)))]): rowcount = 1.0, cumulative cost = {3602374.624569428 rows, 0.0 cpu, 0.0 io}, id = 3779
                    HiveJoin(condition=[=($16, $8)], joinType=[inner], algorithm=[none], cost=[{2572.624569428087 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3602374.624569428 rows, 0.0 cpu, 0.0 io}, id = 3777
                      HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{877.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3599802.0 rows, 0.0 cpu, 0.0 io}, id = 3762
                        HiveJoin(condition=[AND(=($1, $7), =($3, $12))], joinType=[inner], algorithm=[none], cost=[{3598925.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3598925.0 rows, 0.0 cpu, 0.0 io}, id = 3757
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_order_number=[$17], ws_quantity=[$18], ws_sales_price=[$21], ws_net_profit=[$33]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3752
                            HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3750
                              HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3748
                                HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3746
                                  HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3744
                                    HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3742
                                      HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3740
                                        HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3738
                                          HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 429
                          HiveProject(wr_item_sk=[$2], wr_refunded_cdemo_sk=[$4], wr_refunded_addr_sk=[$6], wr_returning_cdemo_sk=[$8], wr_reason_sk=[$12], wr_order_number=[$13], wr_fee=[$18], wr_refunded_cash=[$20]): rowcount = 3598924.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3755
                            HiveTableScan(table=[[tpcds_text_50.web_returns]]): rowcount = 3598924.0, cumulative cost = {0}, id = 438
                        HiveProject(wp_web_page_sk=[$0]): rowcount = 876.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3760
                          HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, id = 441
                      HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 2571.624569428087, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3775
                        HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 2571.624569428087, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3773
                          HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3771
                            HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3769
                              HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3767
                                HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3765
                                  HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 444
                  HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3783
                    HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3781
                      HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 444
                HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_country=[$10]): rowcount = 5295.651086486796, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3796
                  HiveFilter(condition=[=($10, 'United States')]): rowcount = 5295.651086486796, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3794
                    HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 10591.302172973592, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3792
                      HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 63690.41318949725, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3790
                        HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 63690.41318949725, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3788
                          HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, id = 457
            HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3805
              HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3803
                HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 465
          HiveProject(r_reason_sk=[$0], r_reason_desc=[$2]): rowcount = 39.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 3810
            HiveTableScan(table=[[tpcds_text_50.reason]]): rowcount = 39.0, cumulative cost = {0}, id = 469
