HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.3042310463564496E9 rows, 0.0 cpu, 0.0 io}, id = 16035
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {2.3042310463564496E9 rows, 0.0 cpu, 0.0 io}, id = 16033
    HiveProject(i_item_id=[$2], i_item_desc=[$3], s_store_id=[$0], s_store_name=[$1], $f4=[$4], $f5=[$5], $f6=[$6]): rowcount = 1.0, cumulative cost = {2.3042310463564496E9 rows, 0.0 cpu, 0.0 io}, id = 16031
      HiveAggregate(group=[{24, 25, 27, 28}], agg#0=[sum($5)], agg#1=[sum($10)], agg#2=[sum($14)]): rowcount = 1.0, cumulative cost = {2.3042310463564496E9 rows, 0.0 cpu, 0.0 io}, id = 16029
        HiveJoin(condition=[=($26, $1)], joinType=[inner], algorithm=[none], cost=[{28001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3042310463564496E9 rows, 0.0 cpu, 0.0 io}, id = 16027
          HiveJoin(condition=[=($23, $3)], joinType=[inner], algorithm=[none], cost=[{69.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3042030453564496E9 rows, 0.0 cpu, 0.0 io}, id = 16022
            HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{1957.6696428571427 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3042029763564496E9 rows, 0.0 cpu, 0.0 io}, id = 16017
              HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{135.10466898623247 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3042010186868067E9 rows, 0.0 cpu, 0.0 io}, id = 16011
                HiveJoin(condition=[=($15, $0)], joinType=[inner], algorithm=[none], cost=[{123713.56906043796 rows, 0.0 cpu, 0.0 io}]): rowcount = 84.93365250271597, cumulative cost = {2.3042008835821376E9 rows, 0.0 cpu, 0.0 io}, id = 16005
                  HiveJoin(condition=[AND(=($8, $12), =($7, $13))], joinType=[inner], algorithm=[none], cost=[{7.201010570130771E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 123663.39804395445, cumulative cost = {2.3040771700130773E9 rows, 0.0 cpu, 0.0 io}, id = 15998
                    HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{1.583976113E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.583976113E9 rows, 0.0 cpu, 0.0 io}, id = 15993
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 15988
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 193
                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 15991
                        HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, id = 195
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 15996
                      HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 198
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16003
                    HiveFilter(condition=[AND(=($8, 2), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16001
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 201
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16009
                  HiveFilter(condition=[AND(BETWEEN(false, $8, 2, +(2, 3)), =($6, 2000))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16007
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 201
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16015
                HiveFilter(condition=[IN($6, 2000, +(2000, 1), +(2000, 2))]): rowcount = 1956.6696428571427, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16013
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 201
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16020
              HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, id = 213
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16025
            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 216
