# Distinct costs = 4
# Total dags = 4
# Cost = 14484844 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.4484844699175404E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.4484844699175404E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1.4484844699175404E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.4484844699175404E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 366.3876361600327, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 366.3876361600327, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{11508.733508093253 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.3876361600327, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 6961.365087040621, cumulative cost = {1.4473333965667311E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{77229.56141199227 rows, 0.0 cpu, 0.0 io}]): rowcount = 6961.365087040621, cumulative cost = {1.4473333965667311E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1.439610440425532E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 76575.01595744681, cumulative cost = {1.439610440425532E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_page]]): rowcount = 264.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 366.3876361600327, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 366.3876361600327, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{11508.733508093253 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.3876361600327, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 6961.365087040621, cumulative cost = {1.4473333965667311E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{77229.56141199227 rows, 0.0 cpu, 0.0 io}]): rowcount = 6961.365087040621, cumulative cost = {1.4473333965667311E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1.439610440425532E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 76575.01595744681, cumulative cost = {1.439610440425532E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_page]]): rowcount = 264.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


# Cost = 15227878 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.5227878825307952E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.5227878825307952E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1.5227878825307952E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5227878825307952E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 366.3876361600327, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 366.3876361600327, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{11508.733508093253 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.3876361600327, cumulative cost = {1.4484842699175404E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 6961.365087040621, cumulative cost = {1.4473333965667311E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{77229.56141199227 rows, 0.0 cpu, 0.0 io}]): rowcount = 6961.365087040621, cumulative cost = {1.4473333965667311E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1.439610440425532E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 76575.01595744681, cumulative cost = {1.439610440425532E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_page]]): rowcount = 264.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.5227876825307952E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 366.3876361600327, cumulative cost = {1.5227876825307952E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 366.3876361600327, cumulative cost = {1.5227876825307952E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], wp_web_page_sk=[$7], wp_char_count=[$8], t_time_sk=[$5], t_hour=[$6]): rowcount = 366.3876361600327, cumulative cost = {1.5227876825307952E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{68882.2798534053 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.3876361600327, cumulative cost = {1.5227876825307952E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 68880.87559808615, cumulative cost = {1.5158994545454547E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{758344.1770334928 rows, 0.0 cpu, 0.0 io}]): rowcount = 68880.87559808615, cumulative cost = {1.5158994545454547E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400650368421054E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 757689.6315789474, cumulative cost = {1.4400650368421054E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                        HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_page]]): rowcount = 264.0, cumulative cost = {0}, 


# Cost = 15717006 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.5717006319581594E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.5717006319581594E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1.5717006319581594E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5717006319581594E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.5717004319581594E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 366.3876361600327, cumulative cost = {1.5717004319581594E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 366.3876361600327, cumulative cost = {1.5717004319581594E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{11508.733508093253 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.3876361600327, cumulative cost = {1.5717004319581594E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 6961.365087040621, cumulative cost = {1.5705495586073501E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], wp_web_page_sk=[$5], wp_char_count=[$6], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 6961.365087040621, cumulative cost = {1.5705495586073501E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{1308738.0406189559 rows, 0.0 cpu, 0.0 io}]): rowcount = 6961.365087040621, cumulative cost = {1.5705495586073501E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4396757545454545E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1308736.6363636367, cumulative cost = {1.4396757545454545E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_page]]): rowcount = 264.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.5717004319581594E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 366.3876361600327, cumulative cost = {1.5717004319581594E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 366.3876361600327, cumulative cost = {1.5717004319581594E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{11508.733508093253 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.3876361600327, cumulative cost = {1.5717004319581594E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{1308738.0406189559 rows, 0.0 cpu, 0.0 io}]): rowcount = 6961.365087040621, cumulative cost = {1.5705495586073501E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4396757545454545E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1308736.6363636367, cumulative cost = {1.4396757545454545E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_page]]): rowcount = 264.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


# Cost = 15778925 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.577892583009264E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.577892583009264E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1.577892583009264E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.577892583009264E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.5227876825307952E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 366.3876361600327, cumulative cost = {1.5227876825307952E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{68882.2798534053 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.3876361600327, cumulative cost = {1.5227876825307952E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 68880.87559808615, cumulative cost = {1.5158994545454547E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{758344.1770334928 rows, 0.0 cpu, 0.0 io}]): rowcount = 68880.87559808615, cumulative cost = {1.5158994545454547E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400650368421054E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 757689.6315789474, cumulative cost = {1.4400650368421054E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.web_page]]): rowcount = 264.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.577892383009264E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 366.3876361600327, cumulative cost = {1.577892383009264E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 366.3876361600327, cumulative cost = {1.577892383009264E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], wp_web_page_sk=[$7], wp_char_count=[$8], t_time_sk=[$5], t_hour=[$6]): rowcount = 366.3876361600327, cumulative cost = {1.577892383009264E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{68882.2798534053 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.3876361600327, cumulative cost = {1.577892383009264E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 68880.87559808615, cumulative cost = {1.5710041550239235E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], t_time_sk=[$5], t_hour=[$6], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 68880.87559808615, cumulative cost = {1.5710041550239235E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1313284.0047846893 rows, 0.0 cpu, 0.0 io}]): rowcount = 68880.87559808615, cumulative cost = {1.5710041550239235E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4396757545454545E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1308736.6363636367, cumulative cost = {1.4396757545454545E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.4042553191489362, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.web_page]]): rowcount = 264.0, cumulative cost = {0}, 


