HiveSortLimit(fetch=[100]): rowcount = 1226.5935567995525, cumulative cost = {1.766915753351348E7 rows, 0.0 cpu, 0.0 io}, id = 373
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1226.5935567995525, cumulative cost = {1.766915753351348E7 rows, 0.0 cpu, 0.0 io}, id = 371
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1226.5935567995525, cumulative cost = {1.766915753351348E7 rows, 0.0 cpu, 0.0 io}, id = 369
      HiveUnion(all=[true]): rowcount = 7202686.834815652, cumulative cost = {1.766915753351348E7 rows, 0.0 cpu, 0.0 io}, id = 367
        HiveUnion(all=[true]): rowcount = 26551.76653031542, cumulative cost = {616169.1318948083 rows, 0.0 cpu, 0.0 io}, id = 346
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, id = 325
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, id = 323
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73229.85290701933 rows, 0.0 cpu, 0.0 io}]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, id = 321
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{204241.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 180.85290701933212, cumulative cost = {204241.9342032974 rows, 0.0 cpu, 0.0 io}, id = 316
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 383
                    HiveFilter(condition=[isnull($6)]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 380
                      HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 270
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 314
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 273
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 319
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 276
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, id = 344
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, id = 342
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{99419.91362329609 rows, 0.0 cpu, 0.0 io}]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, id = 340
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{239277.4311611955 rows, 0.0 cpu, 0.0 io}]): rowcount = 26370.91362329609, cumulative cost = {239277.4311611955 rows, 0.0 cpu, 0.0 io}, id = 335
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 388
                    HiveFilter(condition=[isnull($12)]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 385
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 281
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 333
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 284
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 338
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 287
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, id = 365
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, id = 363
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{7249184.068285337 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, id = 361
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{9803804.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285337, cumulative cost = {9803804.333333334 rows, 0.0 cpu, 0.0 io}, id = 356
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 378
                  HiveFilter(condition=[isnull($14)]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 375
                    HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, id = 293
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 354
                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 296
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 359
                HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 299
