# Distinct costs = 8
# Total dags = 8
# Cost = 17669157 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1226.5935567995525, cumulative cost = {1.766915753351348E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1226.5935567995525, cumulative cost = {1.766915753351348E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1226.5935567995525, cumulative cost = {1.766915753351348E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 7202686.834815652, cumulative cost = {1.766915753351348E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 26551.76653031542, cumulative cost = {616169.1318948083 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73229.85290701933 rows, 0.0 cpu, 0.0 io}]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{204241.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 180.85290701933212, cumulative cost = {204241.9342032974 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($6)]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{99419.91362329609 rows, 0.0 cpu, 0.0 io}]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{239277.4311611955 rows, 0.0 cpu, 0.0 io}]): rowcount = 26370.91362329609, cumulative cost = {239277.4311611955 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{7249184.068285337 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{9803804.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285337, cumulative cost = {9803804.333333334 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($14)]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 17669218 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1234.6767396573907, cumulative cost = {1.766921861480976E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1234.6767396573907, cumulative cost = {1.766921861480976E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1234.6767396573907, cumulative cost = {1.766921861480976E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 7202747.91611193, cumulative cost = {1.766921861480976E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 26612.847826593483, cumulative cost = {616230.2131910864 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{204241.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73290.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 241.93420329739567, cumulative cost = {73290.9342032974 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{99419.91362329609 rows, 0.0 cpu, 0.0 io}]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{239277.4311611955 rows, 0.0 cpu, 0.0 io}]): rowcount = 26370.91362329609, cumulative cost = {239277.4311611955 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($12)]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{7249184.068285337 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{9803804.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285337, cumulative cost = {9803804.333333334 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($14)]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 17678064 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1226.5935567995525, cumulative cost = {1.767806405105138E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1226.5935567995525, cumulative cost = {1.767806405105138E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1226.5935567995525, cumulative cost = {1.767806405105138E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 7211593.352353551, cumulative cost = {1.767806405105138E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 35458.28406821482, cumulative cost = {625075.6494327078 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73229.85290701933 rows, 0.0 cpu, 0.0 io}]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{204241.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 180.85290701933212, cumulative cost = {204241.9342032974 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{239277.4311611955 rows, 0.0 cpu, 0.0 io}]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{108326.43116119549 rows, 0.0 cpu, 0.0 io}]): rowcount = 35277.43116119549, cumulative cost = {108326.43116119549 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{7249184.068285337 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{9803804.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285337, cumulative cost = {9803804.333333334 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($14)]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 17678125 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1234.6767396573907, cumulative cost = {1.767812513234766E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1234.6767396573907, cumulative cost = {1.767812513234766E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1234.6767396573907, cumulative cost = {1.767812513234766E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 7211654.43364983, cumulative cost = {1.767812513234766E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 35519.365364492885, cumulative cost = {625136.7307289857 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{204241.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73290.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 241.93420329739567, cumulative cost = {73290.9342032974 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{239277.4311611955 rows, 0.0 cpu, 0.0 io}]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{108326.43116119549 rows, 0.0 cpu, 0.0 io}]): rowcount = 35277.43116119549, cumulative cost = {108326.43116119549 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{7249184.068285337 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285337, cumulative cost = {1.705298840161867E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{9803804.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285337, cumulative cost = {9803804.333333334 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 20092826 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 1226.5935567995525, cumulative cost = {2.0092826798561476E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1226.5935567995525, cumulative cost = {2.0092826798561476E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1226.5935567995525, cumulative cost = {2.0092826798561476E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 7202686.834815657, cumulative cost = {2.0092826798561476E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 26551.76653031542, cumulative cost = {616169.1318948083 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73229.85290701933 rows, 0.0 cpu, 0.0 io}]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{204241.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 180.85290701933212, cumulative cost = {204241.9342032974 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($6)]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{99419.91362329609 rows, 0.0 cpu, 0.0 io}]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{239277.4311611955 rows, 0.0 cpu, 0.0 io}]): rowcount = 26370.91362329609, cumulative cost = {239277.4311611955 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{9803804.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{9672853.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 9599804.333333334, cumulative cost = {9672853.333333334 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 20092887 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1234.6767396573907, cumulative cost = {2.0092887879857756E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1234.6767396573907, cumulative cost = {2.0092887879857756E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1234.6767396573907, cumulative cost = {2.0092887879857756E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 7202747.916111935, cumulative cost = {2.0092887879857756E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 26612.847826593483, cumulative cost = {616230.2131910864 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{204241.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73290.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 241.93420329739567, cumulative cost = {73290.9342032974 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{99419.91362329609 rows, 0.0 cpu, 0.0 io}]): rowcount = 26370.91362329609, cumulative cost = {338697.3447844916 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{239277.4311611955 rows, 0.0 cpu, 0.0 io}]): rowcount = 26370.91362329609, cumulative cost = {239277.4311611955 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{9803804.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{9672853.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 9599804.333333334, cumulative cost = {9672853.333333334 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 20101733 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 1226.5935567995525, cumulative cost = {2.0101733316099375E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1226.5935567995525, cumulative cost = {2.0101733316099375E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1226.5935567995525, cumulative cost = {2.0101733316099375E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 7211593.352353556, cumulative cost = {2.0101733316099375E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 35458.28406821482, cumulative cost = {625075.6494327078 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73229.85290701933 rows, 0.0 cpu, 0.0 io}]): rowcount = 180.85290701933212, cumulative cost = {277471.78711031674 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{204241.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 180.85290701933212, cumulative cost = {204241.9342032974 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{239277.4311611955 rows, 0.0 cpu, 0.0 io}]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{108326.43116119549 rows, 0.0 cpu, 0.0 io}]): rowcount = 35277.43116119549, cumulative cost = {108326.43116119549 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{9803804.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{9672853.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 9599804.333333334, cumulative cost = {9672853.333333334 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 20101794 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 1234.6767396573907, cumulative cost = {2.0101794397395656E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1234.6767396573907, cumulative cost = {2.0101794397395656E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1234.6767396573907, cumulative cost = {2.0101794397395656E7 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 7211654.433649834, cumulative cost = {2.0101794397395656E7 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 35519.365364492885, cumulative cost = {625136.7307289857 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{204241.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 241.93420329739567, cumulative cost = {277532.8684065948 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{73290.9342032974 rows, 0.0 cpu, 0.0 io}]): rowcount = 241.93420329739567, cumulative cost = {73290.9342032974 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 241.93420329739567, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{239277.4311611955 rows, 0.0 cpu, 0.0 io}]): rowcount = 35277.43116119549, cumulative cost = {347603.862322391 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{108326.43116119549 rows, 0.0 cpu, 0.0 io}]): rowcount = 35277.43116119549, cumulative cost = {108326.43116119549 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 35277.43116119549, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{9803804.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 7176135.068285341, cumulative cost = {1.9476657666666668E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{9672853.333333334 rows, 0.0 cpu, 0.0 io}]): rowcount = 9599804.333333334, cumulative cost = {9672853.333333334 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 9599804.333333334, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


