# Distinct costs = 4
# Total dags = 4
# Cost = 36061464 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.606146415125698E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {3.606146415125698E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {3.606146415125698E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.606146415125698E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 260.565404020297, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 260.565404020297, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{9498.111097438275 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.565404020297, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 4950.742676385643, cumulative cost = {3.605196404015954E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{55112.71489478752 rows, 0.0 cpu, 0.0 io}]): rowcount = 4950.742676385643, cumulative cost = {3.605196404015954E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{3.599685132526475E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 54458.16944024206, cumulative cost = {3.599685132526475E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 260.565404020297, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 260.565404020297, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{9498.111097438275 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.565404020297, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 4950.742676385643, cumulative cost = {3.605196404015954E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{55112.71489478752 rows, 0.0 cpu, 0.0 io}]): rowcount = 4950.742676385643, cumulative cost = {3.605196404015954E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{3.599685132526475E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 54458.16944024206, cumulative cost = {3.599685132526475E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


# Cost = 38068860 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.806886002382935E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {3.806886002382935E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {3.806886002382935E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.806886002382935E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 260.565404020297, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 260.565404020297, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{9498.111097438275 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.565404020297, cumulative cost = {3.606146215125698E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 4950.742676385643, cumulative cost = {3.605196404015954E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{55112.71489478752 rows, 0.0 cpu, 0.0 io}]): rowcount = 4950.742676385643, cumulative cost = {3.605196404015954E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{3.599685132526475E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 54458.16944024206, cumulative cost = {3.599685132526475E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.806885802382935E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 260.565404020297, cumulative cost = {3.806885802382935E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 260.565404020297, cumulative cost = {3.806885802382935E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], wp_web_page_sk=[$7], wp_char_count=[$8], t_time_sk=[$5], t_hour=[$6]): rowcount = 260.565404020297, cumulative cost = {3.806885802382935E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{172235.0573221667 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.565404020297, cumulative cost = {3.806885802382935E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 172233.73205741632, cumulative cost = {3.789662296650718E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{1895225.5980861245 rows, 0.0 cpu, 0.0 io}]): rowcount = 172233.73205741632, cumulative cost = {3.789662296650718E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{3.6001397368421055E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1894571.052631579, cumulative cost = {3.6001397368421055E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                        HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, 


# Cost = 39279446 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.9279446890907645E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {3.9279446890907645E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {3.9279446890907645E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.9279446890907645E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.9279444890907645E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 260.565404020297, cumulative cost = {3.9279444890907645E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 260.565404020297, cumulative cost = {3.9279444890907645E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{9498.111097438275 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.565404020297, cumulative cost = {3.9279444890907645E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 4950.742676385643, cumulative cost = {3.9269946779810205E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], wp_web_page_sk=[$5], wp_char_count=[$6], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 4950.742676385643, cumulative cost = {3.9269946779810205E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{3272442.23435566 rows, 0.0 cpu, 0.0 io}]): rowcount = 4950.742676385643, cumulative cost = {3.9269946779810205E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{3.599750454545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3272440.9090909096, cumulative cost = {3.599750454545455E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.9279444890907645E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 260.565404020297, cumulative cost = {3.9279444890907645E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 260.565404020297, cumulative cost = {3.9279444890907645E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{9498.111097438275 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.565404020297, cumulative cost = {3.9279444890907645E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{3272442.23435566 rows, 0.0 cpu, 0.0 io}]): rowcount = 4950.742676385643, cumulative cost = {3.9269946779810205E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{3.599750454545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3272440.9090909096, cumulative cost = {3.599750454545455E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


# Cost = 39446729 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.9446729880288675E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {3.9446729880288675E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {3.9446729880288675E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.9446729880288675E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.806885802382935E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 260.565404020297, cumulative cost = {3.806885802382935E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{172235.0573221667 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.565404020297, cumulative cost = {3.806885802382935E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 172233.73205741632, cumulative cost = {3.789662296650718E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{1895225.5980861245 rows, 0.0 cpu, 0.0 io}]): rowcount = 172233.73205741632, cumulative cost = {3.789662296650718E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{3.6001397368421055E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1894571.052631579, cumulative cost = {3.6001397368421055E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.9446727880288675E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 260.565404020297, cumulative cost = {3.9446727880288675E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 260.565404020297, cumulative cost = {3.9446727880288675E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], wp_web_page_sk=[$7], wp_char_count=[$8], t_time_sk=[$5], t_hour=[$6]): rowcount = 260.565404020297, cumulative cost = {3.9446727880288675E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{172235.0573221667 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.565404020297, cumulative cost = {3.9446727880288675E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 172233.73205741632, cumulative cost = {3.927449282296651E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], t_time_sk=[$5], t_hour=[$6], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 172233.73205741632, cumulative cost = {3.927449282296651E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{3276988.277511962 rows, 0.0 cpu, 0.0 io}]): rowcount = 172233.73205741632, cumulative cost = {3.927449282296651E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{3.599750454545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3272440.9090909096, cumulative cost = {3.599750454545455E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, 


