HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.9446729880288675E7 rows, 0.0 cpu, 0.0 io}, id = 1327
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {3.9446729880288675E7 rows, 0.0 cpu, 0.0 io}, id = 1325
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {3.9446729880288675E7 rows, 0.0 cpu, 0.0 io}, id = 1323
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.9446729880288675E7 rows, 0.0 cpu, 0.0 io}, id = 1321
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.9446727880288675E7 rows, 0.0 cpu, 0.0 io}, id = 1297
          HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{172235.0573221667 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.565404020297, cumulative cost = {3.9446727880288675E7 rows, 0.0 cpu, 0.0 io}, id = 1295
            HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{3276988.277511962 rows, 0.0 cpu, 0.0 io}]): rowcount = 172233.73205741632, cumulative cost = {3.927449282296651E7 rows, 0.0 cpu, 0.0 io}, id = 1288
              HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{3.599750454545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3272440.9090909096, cumulative cost = {3.599750454545455E7 rows, 0.0 cpu, 0.0 io}, id = 1281
                HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1274
                  HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 236
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1279
                  HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1277
                    HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 238
              HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1286
                HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1284
                  HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 242
            HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1293
              HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1291
                HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, id = 246
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.9446727880288675E7 rows, 0.0 cpu, 0.0 io}, id = 1319
          HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{172235.0573221667 rows, 0.0 cpu, 0.0 io}]): rowcount = 260.565404020297, cumulative cost = {3.9446727880288675E7 rows, 0.0 cpu, 0.0 io}, id = 1317
            HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{3276988.277511962 rows, 0.0 cpu, 0.0 io}]): rowcount = 172233.73205741632, cumulative cost = {3.927449282296651E7 rows, 0.0 cpu, 0.0 io}, id = 1311
              HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{3.599750454545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3272440.9090909096, cumulative cost = {3.599750454545455E7 rows, 0.0 cpu, 0.0 io}, id = 1305
                HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1299
                  HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 236
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1303
                  HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1301
                    HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 238
              HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1309
                HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1307
                  HiveTableScan(table=[[tpcds_text_50.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 242
            HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1315
              HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.325264750378215, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1313
                HiveTableScan(table=[[tpcds_text_50.web_page]]): rowcount = 876.0, cumulative cost = {0}, id = 246
