# Distinct costs = 11
# Total dags = 11
# Cost = 317102412 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.171024121197512E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {3.171024121197512E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {3.171024121197512E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {3.171024121197512E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{204001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.171024121197512E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($24, $3)], joinType=[inner], algorithm=[none], cost=[{403.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.168984111197512E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {3.168980081197512E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.168980081197512E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {3.1689795694873476E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{74.62426314785199 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.1689795694873476E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ticket_number=[$11], ss_net_profit=[$12], sr_returned_date_sk=[$13], sr_item_sk=[$14], sr_customer_sk=[$15], sr_ticket_number=[$16], sr_net_loss=[$17], cs_sold_date_sk=[$3], cs_bill_customer_sk=[$4], cs_item_sk=[$5], cs_net_profit=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 24.453246664335502, cumulative cost = {3.168978823244716E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[AND(=($15, $4), =($14, $5))], joinType=[inner], algorithm=[none], cost=[{105778.32447156511 rows, 0.0 cpu, 0.0 io}]): rowcount = 24.453246664335502, cumulative cost = {3.168978823244716E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399711517101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98899.08310439561, cumulative cost = {1.4399711517101648E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                        HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{3.16792104E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6879.24136716949, cumulative cost = {3.16792104E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                          HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 461000609 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.6100060947917026E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.6100060947917026E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.6100060947917026E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.6100060947917026E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {4.6100060947917026E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($27, $3)], joinType=[inner], algorithm=[none], cost=[{403.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6100060947917026E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($24, $1)], joinType=[inner], algorithm=[none], cost=[{204001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6100020647917026E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.6079620547917026E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.6079620547917026E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6079620547917026E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {4.607961543081538E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {4.607961543081538E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607961543081538E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 1.0, cumulative cost = {4.6079610313713735E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4399706972475368E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6079610313713735E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_net_loss=[$13], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 4.724753686242782, cumulative cost = {3.167990334123837E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], d_date_sk=[$11], d_year=[$12], d_moy=[$13], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10]): rowcount = 4.724753686242782, cumulative cost = {3.167990334123837E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($11, $0)], joinType=[inner], algorithm=[none], cost=[{6929.412383653007 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.724753686242782, cumulative cost = {3.167990334123837E8 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{3.16792104E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6879.24136716949, cumulative cost = {3.16792104E8 rows, 0.0 cpu, 0.0 io}, 
                                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 461001511 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.610015117718238E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.610015117718238E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.610015117718238E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.610015117718238E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {4.610015117718238E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($27, $3)], joinType=[inner], algorithm=[none], cost=[{403.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.610015117718238E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($24, $1)], joinType=[inner], algorithm=[none], cost=[{204001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.610011087718238E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.607971077718238E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607971077718238E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($11, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6079705660080737E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($15, $0)], joinType=[inner], algorithm=[none], cost=[{957.1884237716602 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607970054297909E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$9], ss_item_sk=[$10], ss_customer_sk=[$11], ss_store_sk=[$12], ss_ticket_number=[$13], ss_net_profit=[$14], sr_returned_date_sk=[$4], sr_item_sk=[$5], sr_customer_sk=[$6], sr_ticket_number=[$7], sr_net_loss=[$8], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], cs_net_profit=[$3]): rowcount = 907.0174072881437, cumulative cost = {4.6079604824136716E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5]): rowcount = 907.0174072881437, cumulative cost = {4.6079604824136716E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($8, $12), =($7, $13))], joinType=[inner], algorithm=[none], cost=[{1.4400394424136716E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 907.0174072881437, cumulative cost = {4.6079604824136716E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{3.16792104E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6879.24136716949, cumulative cost = {3.16792104E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                              HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 461002417 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.610024177892311E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.610024177892311E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.610024177892311E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.610024177892311E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{204001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.610024177892311E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {4.607984167892311E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607984167892311E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {4.6079836561821467E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6079836561821467E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {4.607983144471982E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{957.1884237716602 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.607983144471982E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], s_store_sk=[$11], s_store_id=[$12], s_store_name=[$13]): rowcount = 907.0174072881437, cumulative cost = {4.6079735725877446E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14]): rowcount = 907.0174072881437, cumulative cost = {4.6079735725877446E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($15, $3)], joinType=[inner], algorithm=[none], cost=[{1309.0174072881437 rows, 0.0 cpu, 0.0 io}]): rowcount = 907.0174072881437, cumulative cost = {4.6079735725877446E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($8, $12), =($7, $13))], joinType=[inner], algorithm=[none], cost=[{1.4400394424136716E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 907.0174072881437, cumulative cost = {4.6079604824136716E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{3.16792104E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6879.24136716949, cumulative cost = {3.16792104E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 461008390 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.61008390013191E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.61008390013191E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.61008390013191E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.61008390013191E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{204001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.61008390013191E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {4.60804389013191E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.60804389013191E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {4.6080433784217453E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6080433784217453E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {4.608042866711581E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{957.1884237716602 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608042866711581E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], s_store_sk=[$11], s_store_id=[$12], s_store_name=[$13]): rowcount = 907.0174072881437, cumulative cost = {4.608033294827343E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4400394424136716E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 907.0174072881437, cumulative cost = {4.608033294827343E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($11, $3)], joinType=[inner], algorithm=[none], cost=[{7281.24136716949 rows, 0.0 cpu, 0.0 io}]): rowcount = 6879.24136716949, cumulative cost = {3.1679938524136716E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{3.16792104E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6879.24136716949, cumulative cost = {3.16792104E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                              HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 461013507 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.610135070784624E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.610135070784624E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.610135070784624E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.610135070784624E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {4.610135070784624E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], i_item_sk=[$27], i_item_id=[$28], i_item_desc=[$29], s_store_sk=[$24], s_store_id=[$25], s_store_name=[$26]): rowcount = 1.0, cumulative cost = {4.610135070784624E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{204001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.610135070784624E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {4.608095060784624E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], s_store_sk=[$24], s_store_id=[$25], s_store_name=[$26], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23]): rowcount = 1.0, cumulative cost = {4.608095060784624E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($24, $3)], joinType=[inner], algorithm=[none], cost=[{403.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608095060784624E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.608091030784624E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.608091030784624E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608091030784624E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {4.6080905190744597E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6080905190744597E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 1.0, cumulative cost = {4.608090007364295E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4399706972475368E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.608090007364295E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$8], ss_item_sk=[$9], ss_customer_sk=[$10], ss_store_sk=[$11], ss_ticket_number=[$12], ss_net_profit=[$13], sr_returned_date_sk=[$3], sr_item_sk=[$4], sr_customer_sk=[$5], sr_ticket_number=[$6], sr_net_loss=[$7], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 4.724753686242782, cumulative cost = {3.1681193101167583E8 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[AND(=($10, $5), =($9, $4), =($12, $6))], joinType=[inner], algorithm=[none], cost=[{2.880168008406593E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.724753686242782, cumulative cost = {3.1681193101167583E8 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{2.8795130171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 19776.84065934066, cumulative cost = {2.8795130171016484E7 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                        HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 461191532 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.6119153234870636E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.6119153234870636E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.6119153234870636E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.6119153234870636E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {4.6119153234870636E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], i_item_sk=[$27], i_item_id=[$28], i_item_desc=[$29], s_store_sk=[$24], s_store_id=[$25], s_store_name=[$26]): rowcount = 1.0, cumulative cost = {4.6119153234870636E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{204001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6119153234870636E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {4.6098753134870636E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6098753134870636E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {4.609874801776899E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.609874801776899E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {4.6098742900667346E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20], d_date_sk=[$15], d_year=[$16], d_moy=[$17]): rowcount = 1.0, cumulative cost = {4.6098742900667346E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($18, $3)], joinType=[inner], algorithm=[none], cost=[{403.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6098742900667346E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], d_date_sk=[$11], d_year=[$12], d_moy=[$13]): rowcount = 1.0, cumulative cost = {4.6098702600667346E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4399707168181083E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6098702600667346E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_net_loss=[$13], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 6.681810830610201, cumulative cost = {3.169899543248626E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[AND(=($2, $11), =($1, $10), =($4, $12))], joinType=[inner], algorithm=[none], cost=[{2.8992880153846152E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6.681810830610201, cumulative cost = {3.169899543248626E8 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 197800.15384615387, cumulative cost = {2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}, 
                                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                    HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 464791219 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.64791219597295E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.64791219597295E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.64791219597295E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.64791219597295E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {4.64791219597295E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($27, $3)], joinType=[inner], algorithm=[none], cost=[{403.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.64791219597295E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {4.64790816597295E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.64790816597295E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], i_item_sk=[$18], i_item_id=[$19], i_item_desc=[$20]): rowcount = 1.0, cumulative cost = {4.6479076542627853E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20]): rowcount = 1.0, cumulative cost = {4.6479076542627853E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($21, $1)], joinType=[inner], algorithm=[none], cost=[{204001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6479076542627853E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.6458676442627853E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($15, $0)], joinType=[inner], algorithm=[none], cost=[{957.1884237716602 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.645867132552621E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$9], ss_item_sk=[$10], ss_customer_sk=[$11], ss_store_sk=[$12], ss_ticket_number=[$13], ss_net_profit=[$14], sr_returned_date_sk=[$4], sr_item_sk=[$5], sr_customer_sk=[$6], sr_ticket_number=[$7], sr_net_loss=[$8], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], cs_net_profit=[$3]): rowcount = 907.0174072881437, cumulative cost = {4.645857560668383E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($11, $6), =($10, $5), =($13, $7))], joinType=[inner], algorithm=[none], cost=[{2.917936110668383E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 907.0174072881437, cumulative cost = {4.645857560668383E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($6, $1), =($5, $2))], joinType=[inner], algorithm=[none], cost=[{1.72792145E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3796587.066838295, cumulative cost = {1.72792145E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 464792125 ; count = 1
### 8
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {4.647921256147023E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {4.647921256147023E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {4.647921256147023E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {4.647921256147023E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{204001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.647921256147023E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {4.645881246147023E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.645881246147023E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {4.645880734436858E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.645880734436858E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {4.645880222726694E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{957.1884237716602 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {4.645880222726694E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $3)], joinType=[inner], algorithm=[none], cost=[{1309.0174072881437 rows, 0.0 cpu, 0.0 io}]): rowcount = 907.0174072881437, cumulative cost = {4.645870650842456E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$9], ss_item_sk=[$10], ss_customer_sk=[$11], ss_store_sk=[$12], ss_ticket_number=[$13], ss_net_profit=[$14], sr_returned_date_sk=[$4], sr_item_sk=[$5], sr_customer_sk=[$6], sr_ticket_number=[$7], sr_net_loss=[$8], cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], cs_item_sk=[$2], cs_net_profit=[$3]): rowcount = 907.0174072881437, cumulative cost = {4.645857560668383E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($11, $6), =($10, $5), =($13, $7))], joinType=[inner], algorithm=[none], cost=[{2.917936110668383E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 907.0174072881437, cumulative cost = {4.645857560668383E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($6, $1), =($5, $2))], joinType=[inner], algorithm=[none], cost=[{1.72792145E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3796587.066838295, cumulative cost = {1.72792145E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                              HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


# Cost = 676285776 ; count = 1
### 9
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {6.762857763266758E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {6.762857763266758E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {6.762857763266758E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {6.762857763266758E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {6.762857763266758E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($27, $3)], joinType=[inner], algorithm=[none], cost=[{403.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6.762857763266758E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {6.762853733266758E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6.762853733266758E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], i_item_sk=[$18], i_item_id=[$19], i_item_desc=[$20]): rowcount = 1.0, cumulative cost = {6.762853221556593E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6.762853221556593E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], i_item_sk=[$15], i_item_id=[$16], i_item_desc=[$17]): rowcount = 1.0, cumulative cost = {6.762852709846429E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{730.0521232273145 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {6.762852709846429E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], i_item_sk=[$11], i_item_id=[$12], i_item_desc=[$13]): rowcount = 679.881106743798, cumulative cost = {6.762845409325197E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4400222153414884E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 679.881106743798, cumulative cost = {6.762845409325197E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_net_loss=[$13], i_item_sk=[$6], i_item_id=[$7], i_item_desc=[$8]): rowcount = 5156.534148834796, cumulative cost = {5.322823193983708E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $11), =($1, $10), =($4, $12))], joinType=[inner], algorithm=[none], cost=[{2.440812953983708E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5156.534148834796, cumulative cost = {5.322823193983708E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2.88201024E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.152862153983708E8, cumulative cost = {2.88201024E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 748998537 ; count = 1
### 10
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7.489985376735836E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {7.489985376735836E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)], agg#2=[sum($6)]): rowcount = 1.0, cumulative cost = {7.489985376735836E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$28], $f1=[$29], $f2=[$25], $f3=[$26], $f4=[$5], $f5=[$10], $f6=[$14]): rowcount = 1.0, cumulative cost = {7.489985376735836E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], s_store_sk=[$27], s_store_id=[$28], s_store_name=[$29], i_item_sk=[$24], i_item_id=[$25], i_item_desc=[$26]): rowcount = 1.0, cumulative cost = {7.489985376735836E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$21], d_year1=[$22], d_moy1=[$23], i_item_sk=[$27], i_item_id=[$28], i_item_desc=[$29], s_store_sk=[$24], s_store_id=[$25], s_store_name=[$26]): rowcount = 1.0, cumulative cost = {7.489985376735836E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{204001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.489985376735836E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$18], d_year0=[$19], d_moy0=[$20], d_date_sk1=[$24], d_year1=[$25], d_moy1=[$26], s_store_sk=[$21], s_store_id=[$22], s_store_name=[$23]): rowcount = 1.0, cumulative cost = {7.487945366735836E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($11, $24)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.487945366735836E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$15], d_year=[$16], d_moy=[$17], d_date_sk0=[$21], d_year0=[$22], d_moy0=[$23], s_store_sk=[$18], s_store_id=[$19], s_store_name=[$20]): rowcount = 1.0, cumulative cost = {7.487944855025672E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.487944855025672E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_net_profit=[$14], d_date_sk=[$18], d_year=[$19], d_moy=[$20], s_store_sk=[$15], s_store_id=[$16], s_store_name=[$17]): rowcount = 1.0, cumulative cost = {7.487944343315507E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($18, $0)], joinType=[inner], algorithm=[none], cost=[{957.5264483215267 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.487944343315507E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_net_loss=[$10], cs_sold_date_sk=[$14], cs_bill_customer_sk=[$15], cs_item_sk=[$16], cs_net_profit=[$17], s_store_sk=[$11], s_store_id=[$12], s_store_name=[$13]): rowcount = 907.3554318380102, cumulative cost = {7.487934768051023E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($8, $15), =($7, $16))], joinType=[inner], algorithm=[none], cost=[{1.4400394680510238E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 907.3554318380102, cumulative cost = {7.487934768051023E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_net_profit=[$5], sr_returned_date_sk=[$9], sr_item_sk=[$10], sr_customer_sk=[$11], sr_ticket_number=[$12], sr_net_loss=[$13], s_store_sk=[$6], s_store_id=[$7], s_store_name=[$8]): rowcount = 6881.805102383253, cumulative cost = {6.0478953E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[AND(=($2, $11), =($1, $10), =($4, $12))], joinType=[inner], algorithm=[none], cost=[{3.16792104E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6881.805102383253, cumulative cost = {6.0478953E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($6, $3)], joinType=[inner], algorithm=[none], cost=[{2.87997426E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.87997024E8, cumulative cost = {2.87997426E8 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                    HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                                  HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 2.879508E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_100.store_returns]]): rowcount = 2.879508E7, cumulative cost = {0}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, 


