# Distinct costs = 6
# Total dags = 6
# Cost = 29151650 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1274.6263501382657, cumulative cost = {2.9151650734410428E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1274.6263501382657, cumulative cost = {2.9151650734410428E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 1274.6263501382657, cumulative cost = {2.9151650734410428E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 2040.8865504535145, cumulative cost = {2.9151650734410428E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], s_store_sk=[$16], s_state=[$17], i_item_sk=[$14], i_item_id=[$15]): rowcount = 2040.8865504535145, cumulative cost = {2.9151650734410428E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{2142.8865504535142 rows, 0.0 cpu, 0.0 io}]): rowcount = 2040.8865504535145, cumulative cost = {2.9151650734410428E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 2040.8865504535145, cumulative cost = {2.9149507847859975E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], i_item_sk=[$14], i_item_id=[$15], d_date_sk=[$12], d_year=[$13]): rowcount = 2040.8865504535145, cumulative cost = {2.9149507847859975E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $14)], joinType=[inner], algorithm=[none], cost=[{104040.88655045352 rows, 0.0 cpu, 0.0 io}]): rowcount = 2040.8865504535145, cumulative cost = {2.9149507847859975E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{229231.51686507935 rows, 0.0 cpu, 0.0 io}]): rowcount = 2040.8865504535145, cumulative cost = {2.9045466961309522E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{2.8816235444444444E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 228579.29365079364, cumulative cost = {2.8816235444444444E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 


# Cost = 29180223 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1983.5231434148623, cumulative cost = {2.918022314611678E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1983.5231434148623, cumulative cost = {2.918022314611678E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 1983.5231434148623, cumulative cost = {2.918022314611678E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 2040.8865504535145, cumulative cost = {2.918022314611678E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], s_store_sk=[$16], s_state=[$17], i_item_sk=[$14], i_item_id=[$15]): rowcount = 2040.8865504535145, cumulative cost = {2.918022314611678E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$16], i_item_id=[$17], s_store_sk=[$14], s_state=[$15]): rowcount = 2040.8865504535145, cumulative cost = {2.918022314611678E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $16)], joinType=[inner], algorithm=[none], cost=[{104040.88655045352 rows, 0.0 cpu, 0.0 io}]): rowcount = 2040.8865504535145, cumulative cost = {2.918022314611678E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], s_store_sk=[$12], s_state=[$13]): rowcount = 2040.8865504535145, cumulative cost = {2.9076182259566326E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], s_store_sk=[$14], s_state=[$15], d_date_sk=[$12], d_year=[$13]): rowcount = 2040.8865504535145, cumulative cost = {2.9076182259566326E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{2142.8865504535142 rows, 0.0 cpu, 0.0 io}]): rowcount = 2040.8865504535145, cumulative cost = {2.9076182259566326E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 2040.8865504535145, cumulative cost = {2.9074039373015873E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{272396.1498015873 rows, 0.0 cpu, 0.0 io}]): rowcount = 2040.8865504535145, cumulative cost = {2.9074039373015873E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{2.8801643223214287E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 257151.70535714284, cumulative cost = {2.8801643223214287E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 29349007 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1115.0043966216563, cumulative cost = {2.9349007036782645E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1115.0043966216563, cumulative cost = {2.9349007036782645E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 1115.0043966216563, cumulative cost = {2.9349007036782645E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 1782.637836045296, cumulative cost = {2.9349007036782645E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], s_store_sk=[$16], s_state=[$17], i_item_sk=[$14], i_item_id=[$15]): rowcount = 1782.637836045296, cumulative cost = {2.9349007036782645E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{1884.637836045296 rows, 0.0 cpu, 0.0 io}]): rowcount = 1782.637836045296, cumulative cost = {2.9349007036782645E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 1782.637836045296, cumulative cost = {2.93471223989466E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{200307.66085135887 rows, 0.0 cpu, 0.0 io}]): rowcount = 1782.637836045296, cumulative cost = {2.93471223989466E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], i_item_sk=[$8], i_item_id=[$9]): rowcount = 199655.43763707316, cumulative cost = {2.914681473809524E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], i_item_sk=[$12], i_item_id=[$13], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11]): rowcount = 199655.43763707316, cumulative cost = {2.914681473809524E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{330579.2936507936 rows, 0.0 cpu, 0.0 io}]): rowcount = 199655.43763707316, cumulative cost = {2.914681473809524E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{2.8816235444444444E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 228579.29365079364, cumulative cost = {2.8816235444444444E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 


# Cost = 29378189 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1983.5231434148623, cumulative cost = {2.937818914151077E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1983.5231434148623, cumulative cost = {2.937818914151077E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 1983.5231434148623, cumulative cost = {2.937818914151077E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 2040.8865504535145, cumulative cost = {2.937818914151077E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], s_store_sk=[$16], s_state=[$17], i_item_sk=[$14], i_item_id=[$15]): rowcount = 2040.8865504535145, cumulative cost = {2.937818914151077E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$16], i_item_id=[$17], s_store_sk=[$14], s_state=[$15]): rowcount = 2040.8865504535145, cumulative cost = {2.937818914151077E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $16)], joinType=[inner], algorithm=[none], cost=[{104040.88655045352 rows, 0.0 cpu, 0.0 io}]): rowcount = 2040.8865504535145, cumulative cost = {2.937818914151077E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], s_store_sk=[$12], s_state=[$13]): rowcount = 2040.8865504535145, cumulative cost = {2.9274148254960317E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{229231.51686507935 rows, 0.0 cpu, 0.0 io}]): rowcount = 2040.8865504535145, cumulative cost = {2.9274148254960317E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{228681.29365079364 rows, 0.0 cpu, 0.0 io}]): rowcount = 228579.29365079364, cumulative cost = {2.904491673809524E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{2.8816235444444444E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 228579.29365079364, cumulative cost = {2.8816235444444444E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 48819824 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 876.9858251347914, cumulative cost = {4.8819824622063845E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 876.9858251347914, cumulative cost = {4.8819824622063845E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 876.9858251347914, cumulative cost = {4.8819824622063845E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 1399.0042147209222, cumulative cost = {4.8819824622063845E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], s_store_sk=[$16], s_state=[$17], i_item_sk=[$14], i_item_id=[$15]): rowcount = 1399.0042147209222, cumulative cost = {4.8819824622063845E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{1501.0042147209222 rows, 0.0 cpu, 0.0 io}]): rowcount = 1399.0042147209222, cumulative cost = {4.8819824622063845E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 1399.0042147209222, cumulative cost = {4.881832361784913E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{157340.695263029 rows, 0.0 cpu, 0.0 io}]): rowcount = 1399.0042147209222, cumulative cost = {4.881832361784913E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], i_item_sk=[$8], i_item_id=[$9]): rowcount = 156688.47204874328, cumulative cost = {4.86609829225861E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{1.97579919225861E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 156688.47204874328, cumulative cost = {4.86609829225861E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{2.8902991E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.9742747478141654E7, cumulative cost = {2.8902991E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 


# Cost = 57950600 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1983.5231434148623, cumulative cost = {5.7950600847859986E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1983.5231434148623, cumulative cost = {5.7950600847859986E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 1983.5231434148623, cumulative cost = {5.7950600847859986E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 2040.8865504535145, cumulative cost = {5.7950600847859986E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $16)], joinType=[inner], algorithm=[none], cost=[{104040.88655045352 rows, 0.0 cpu, 0.0 io}]): rowcount = 2040.8865504535145, cumulative cost = {5.7950600847859986E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], s_store_sk=[$12], s_state=[$13]): rowcount = 2040.8865504535145, cumulative cost = {5.784655996130953E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{229231.51686507935 rows, 0.0 cpu, 0.0 io}]): rowcount = 2040.8865504535145, cumulative cost = {5.784655996130953E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_cdemo_sk=[$2], ss_store_sk=[$3], ss_quantity=[$4], ss_list_price=[$5], ss_sales_price=[$6], ss_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], s_store_sk=[$8], s_state=[$9]): rowcount = 228579.29365079364, cumulative cost = {5.761732844444445E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{2.8816235444444444E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 228579.29365079364, cumulative cost = {5.761732844444445E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{2.8801093E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.8800991E7, cumulative cost = {2.8801093E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


