# Distinct costs = 6
# Total dags = 6
# Cost = 1443107558 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 9510.454684552316, cumulative cost = {1.4431075588812554E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 9510.454684552316, cumulative cost = {1.4431075588812554E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 9510.454684552316, cumulative cost = {1.4431075588812554E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 9510.454684552316, cumulative cost = {1.4431075588812554E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 24830.97134094699, cumulative cost = {1.4431075588812554E9 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 24830.97134094699, cumulative cost = {1.4431075588812554E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 24834.410570302105, cumulative cost = {1.4431075588812554E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 24834.410570302105, cumulative cost = {1.4431075588812554E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{24902.410570302105 rows, 0.0 cpu, 0.0 io}]): rowcount = 24834.410570302105, cumulative cost = {1.4431075588812554E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 24834.410570302105, cumulative cost = {1.443082656470685E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{2115698.341487877 rows, 0.0 cpu, 0.0 io}]): rowcount = 24834.410570302105, cumulative cost = {1.443082656470685E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{3150000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {3150000.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                      HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{989439.9581807083 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 988995.5137362638, cumulative cost = {1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 1444164121 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 6451.18656454992, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 6451.18656454992, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 6451.18656454992, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 6451.18656454992, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 15695.769502340629, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 15695.769502340629, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{15766.341487877204 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 15698.341487877204, cumulative cost = {1.444148354812173E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 15698.341487877204, cumulative cost = {1.444148354812173E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{1065698.3414878773 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.444148354812173E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 15698.341487877204, cumulative cost = {1.443082656470685E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], c_customer_sk=[$14], c_current_addr_sk=[$15], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 15698.341487877204, cumulative cost = {1.443082656470685E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{2115698.341487877 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.443082656470685E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 15698.341487877204, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 15698.341487877204, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{989439.9581807083 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 988995.5137362638, cumulative cost = {1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 1445137418 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 7301.787605066971, cumulative cost = {1.4451374183259091E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 7301.787605066971, cumulative cost = {1.4451374183259091E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 7301.787605066971, cumulative cost = {1.4451374183259091E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 7301.787605066971, cumulative cost = {1.4451374183259091E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 15696.022522133453, cumulative cost = {1.4451374183259091E9 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 15696.022522133453, cumulative cost = {1.4451374183259091E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 15698.341487877204, cumulative cost = {1.4451374183259091E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($15, $18)], joinType=[inner], algorithm=[none], cost=[{1065698.3414878773 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.4451374183259091E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $16)], joinType=[inner], algorithm=[none], cost=[{15766.341487877204 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.4440717199844213E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 15698.341487877204, cumulative cost = {1.4440559536429334E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{989439.9581807083 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.4440559536429334E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{3088995.513736264 rows, 0.0 cpu, 0.0 io}]): rowcount = 988995.5137362638, cumulative cost = {1.4430665136847527E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 988995.5137362638, cumulative cost = {1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 


# Cost = 1464975348 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 9510.454684552316, cumulative cost = {1.4649753485738683E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 9510.454684552316, cumulative cost = {1.4649753485738683E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 9510.454684552316, cumulative cost = {1.4649753485738683E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 9510.454684552316, cumulative cost = {1.4649753485738683E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 24830.971340946988, cumulative cost = {1.4649753485738683E9 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 24830.971340946988, cumulative cost = {1.4649753485738683E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{24902.4105703021 rows, 0.0 cpu, 0.0 io}]): rowcount = 24834.4105703021, cumulative cost = {1.4649753485738683E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 24834.4105703021, cumulative cost = {1.464950446163298E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{2115698.341487877 rows, 0.0 cpu, 0.0 io}]): rowcount = 24834.4105703021, cumulative cost = {1.464950446163298E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{3150000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2100000.0, cumulative cost = {3150000.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 15698.341487877202, cumulative cost = {1.46283474782181E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($11, $6)], joinType=[inner], algorithm=[none], cost=[{2.285683537736569E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877202, cumulative cost = {1.46283474782181E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399779124444444E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.2856785206349205E7, cumulative cost = {1.4399779124444444E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 1466031910 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 6451.18656454992, cumulative cost = {1.4660319108462737E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 6451.18656454992, cumulative cost = {1.4660319108462737E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 6451.18656454992, cumulative cost = {1.4660319108462737E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 6451.18656454992, cumulative cost = {1.4660319108462737E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 15695.769502340627, cumulative cost = {1.4660319108462737E9 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 15695.769502340627, cumulative cost = {1.4660319108462737E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 15698.341487877202, cumulative cost = {1.4660319108462737E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 15698.341487877202, cumulative cost = {1.4660319108462737E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{15766.341487877202 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877202, cumulative cost = {1.4660319108462737E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 15698.341487877202, cumulative cost = {1.4660161445047858E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 15698.341487877202, cumulative cost = {1.4660161445047858E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{1065698.3414878773 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877202, cumulative cost = {1.4660161445047858E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{2115698.341487877 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877202, cumulative cost = {1.464950446163298E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(d_date_sk=[$11], d_year=[$12], d_moy=[$13], ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ext_sales_price=[$10], i_item_sk=[$0], i_brand_id=[$1], i_brand=[$2], i_manufact_id=[$3], i_manufact=[$4], i_manager_id=[$5]): rowcount = 15698.341487877202, cumulative cost = {1.46283474782181E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($11, $6)], joinType=[inner], algorithm=[none], cost=[{2.285683537736569E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877202, cumulative cost = {1.46283474782181E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{1.4399779124444444E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.2856785206349205E7, cumulative cost = {1.4399779124444444E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


# Cost = 2147483647 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 6770.177479970297, cumulative cost = {2.770449643480993E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 6770.177479970297, cumulative cost = {2.770449643480993E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 6770.177479970297, cumulative cost = {2.770449643480993E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)]): rowcount = 6770.177479970297, cumulative cost = {2.770449643480993E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$9], $f2=[$11], $f3=[$12], $f4=[$7]): rowcount = 14457.474086894637, cumulative cost = {2.770449643480993E9 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 14457.474086894637, cumulative cost = {2.770449643480993E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], ca_address_sk=[$18], ca_zip=[$19], s_store_sk=[$16], s_zip=[$17]): rowcount = 14459.943708839797, cumulative cost = {2.770449643480993E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13], c_customer_sk=[$14], c_current_addr_sk=[$15], s_store_sk=[$18], s_zip=[$19], ca_address_sk=[$16], ca_zip=[$17]): rowcount = 14459.943708839797, cumulative cost = {2.770449643480993E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{14527.943708839797 rows, 0.0 cpu, 0.0 io}]): rowcount = 14459.943708839797, cumulative cost = {2.770449643480993E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$4], d_year=[$5], d_moy=[$6], ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ext_sales_price=[$11], i_item_sk=[$12], i_brand_id=[$13], i_brand=[$14], i_manufact_id=[$15], i_manufact=[$16], i_manager_id=[$17], c_customer_sk=[$2], c_current_addr_sk=[$3], ca_address_sk=[$0], ca_zip=[$1]): rowcount = 14459.943708839797, cumulative cost = {2.770435115537284E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$16], ca_zip=[$17], c_customer_sk=[$14], c_current_addr_sk=[$15], d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$8], i_brand_id=[$9], i_brand=[$10], i_manufact_id=[$11], i_manufact=[$12], i_manager_id=[$13]): rowcount = 14459.943708839797, cumulative cost = {2.770435115537284E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{1064459.9437088398 rows, 0.0 cpu, 0.0 io}]): rowcount = 14459.943708839797, cumulative cost = {2.770435115537284E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(d_date_sk=[$0], d_year=[$1], d_moy=[$2], ss_sold_date_sk=[$3], ss_item_sk=[$4], ss_customer_sk=[$5], ss_store_sk=[$6], ss_ext_sales_price=[$7], i_item_sk=[$10], i_brand_id=[$11], i_brand=[$12], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$15], c_customer_sk=[$8], c_current_addr_sk=[$9]): rowcount = 14459.943708839797, cumulative cost = {2.769370655593575E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($4, $10)], joinType=[inner], algorithm=[none], cost=[{911420.8981013518 rows, 0.0 cpu, 0.0 io}]): rowcount = 14459.943708839797, cumulative cost = {2.769370655593575E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(d_date_sk=[$7], d_year=[$8], d_moy=[$9], ss_sold_date_sk=[$2], ss_item_sk=[$3], ss_customer_sk=[$4], ss_store_sk=[$5], ss_ext_sales_price=[$6], c_customer_sk=[$0], c_current_addr_sk=[$1]): rowcount = 910976.4536569073, cumulative cost = {2.7684592346954737E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($7, $2)], joinType=[inner], algorithm=[none], cost=[{1.3263817666954734E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 910976.4536569073, cumulative cost = {2.7684592346954737E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{1.442077468E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.326381716524457E9, cumulative cost = {1.442077468E9 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


