HiveSortLimit(fetch=[100]): rowcount = 6678.49117731861, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, id = 2006
  HiveSortLimit(sort0=[$4], sort1=[$1], sort2=[$0], sort3=[$2], sort4=[$3], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 6678.49117731861, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, id = 2004
    HiveProject(brand_id=[$1], brand=[$0], i_manufact_id=[$2], i_manufact=[$3], ext_price=[$4]): rowcount = 6678.49117731861, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, id = 2002
      HiveProject(i_brand=[$1], i_brand_id=[$0], i_manufact_id=[$2], i_manufact=[$3], $f4=[$4]): rowcount = 6678.49117731861, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, id = 2000
        HiveAggregate(group=[{9, 10, 11, 12}], agg#0=[sum($7)]): rowcount = 6678.49117731861, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, id = 1998
          HiveFilter(condition=[<>(substr($17, 1, 5), substr($19, 1, 5))]): rowcount = 15695.769502340629, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, id = 1996
            HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{15766.341487877204 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.4441641211536608E9 rows, 0.0 cpu, 0.0 io}, id = 1994
              HiveJoin(condition=[=($15, $16)], joinType=[inner], algorithm=[none], cost=[{1065698.3414878773 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.444148354812173E9 rows, 0.0 cpu, 0.0 io}, id = 1989
                HiveJoin(condition=[=($5, $14)], joinType=[inner], algorithm=[none], cost=[{2115698.341487877 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.443082656470685E9 rows, 0.0 cpu, 0.0 io}, id = 1984
                  HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{989439.9581807083 rows, 0.0 cpu, 0.0 io}]): rowcount = 15698.341487877204, cumulative cost = {1.4409669581291971E9 rows, 0.0 cpu, 0.0 io}, id = 1979
                    HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 988995.5137362638, cumulative cost = {1.4399775181710165E9 rows, 0.0 cpu, 0.0 io}, id = 1972
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1967
                        HiveFilter(condition=[AND(=($8, 11), =($6, 1999))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1965
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 163
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ext_sales_price=[$15]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1970
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 166
                    HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13], i_manufact=[$14], i_manager_id=[$20]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1977
                      HiveFilter(condition=[=($20, 7)]): rowcount = 444.4444444444444, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1975
                        HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 169
                  HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1982
                    HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 173
                HiveProject(ca_address_sk=[$0], ca_zip=[$9]): rowcount = 1050000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1987
                  HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, id = 176
              HiveProject(s_store_sk=[$0], s_zip=[$25]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1992
                HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, id = 179
