# Distinct costs = 3
# Total dags = 3
# Cost = 29354385 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.9354385746411484E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {2.9354385746411484E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {2.9354385746411484E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(DUMMY=[0]): rowcount = 4175.872263302886, cumulative cost = {2.9354385746411484E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], t_minute=[$9], s_store_sk=[$5], s_store_name=[$6]): rowcount = 4175.872263302886, cumulative cost = {2.9354385746411484E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], s_store_sk=[$8], s_store_name=[$9], t_time_sk=[$5], t_hour=[$6], t_minute=[$7]): rowcount = 4175.872263302886, cumulative cost = {2.9354385746411484E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{45943.86762360447 rows, 0.0 cpu, 0.0 io}]): rowcount = 4175.872263302886, cumulative cost = {2.9354385746411484E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$6], hd_dep_count=[$7], t_time_sk=[$3], t_hour=[$4], t_minute=[$5]): rowcount = 45934.59489633174, cumulative cost = {2.930844187878788E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{505935.08931419457 rows, 0.0 cpu, 0.0 io}]): rowcount = 45934.59489633174, cumulative cost = {2.930844187878788E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8802506789473683E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 505280.5438596491, cumulative cost = {2.8802506789473683E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 9.272727272727273, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($5, 'ese')]): rowcount = 9.272727272727273, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 


# Cost = 31467377 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.1467377111642744E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {3.1467377111642744E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.1467377111642744E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(DUMMY=[0]): rowcount = 4175.872263302886, cumulative cost = {3.1467377111642744E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], t_minute=[$9], s_store_sk=[$5], s_store_name=[$6]): rowcount = 4175.872263302886, cumulative cost = {3.1467377111642744E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], s_store_sk=[$8], s_store_name=[$9], t_time_sk=[$5], t_hour=[$6], t_minute=[$7]): rowcount = 4175.872263302886, cumulative cost = {3.1467377111642744E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{45943.86762360447 rows, 0.0 cpu, 0.0 io}]): rowcount = 4175.872263302886, cumulative cost = {3.1467377111642744E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$6], hd_dep_count=[$7], t_time_sk=[$3], t_hour=[$4], t_minute=[$5]): rowcount = 45934.59489633174, cumulative cost = {3.142143324401914E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], t_time_sk=[$5], t_hour=[$6], t_minute=[$7], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 45934.59489633174, cumulative cost = {3.142143324401914E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2619787.6985645937 rows, 0.0 cpu, 0.0 io}]): rowcount = 45934.59489633174, cumulative cost = {3.142143324401914E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8801645545454547E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2618271.9090909096, cumulative cost = {2.8801645545454547E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 9.272727272727273, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($5, 'ese')]): rowcount = 9.272727272727273, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 


# Cost = 31659467 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.165946723575468E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {3.165946723575468E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {3.165946723575468E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(DUMMY=[0]): rowcount = 4175.872263302886, cumulative cost = {3.165946723575468E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_time_sk=[$0], ss_hdemo_sk=[$1], ss_store_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], t_minute=[$9], s_store_sk=[$5], s_store_name=[$6]): rowcount = 4175.872263302886, cumulative cost = {3.165946723575468E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{239540.50848194872 rows, 0.0 cpu, 0.0 io}]): rowcount = 4175.872263302886, cumulative cost = {3.165946723575468E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{2618281.1818181826 rows, 0.0 cpu, 0.0 io}]): rowcount = 238024.7190082645, cumulative cost = {3.141992672727273E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{2.8801645545454547E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2618271.9090909096, cumulative cost = {2.8801645545454547E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 9.272727272727273, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($5, 'ese')]): rowcount = 9.272727272727273, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, 
            HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


