# Distinct costs = 4
# Total dags = 4
# Cost = 72058563 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7.20585635708099E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {7.20585635708099E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {7.20585635708099E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.20585635708099E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 228.60220724339058, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 228.60220724339058, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{8890.810358677052 rows, 0.0 cpu, 0.0 io}]): rowcount = 228.60220724339058, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 4343.4419376244205, cumulative cost = {7.204967076045123E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{48432.40676841407 rows, 0.0 cpu, 0.0 io}]): rowcount = 4343.4419376244205, cumulative cost = {7.204967076045123E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{7.200123835368282E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 47777.86131386861, cumulative cost = {7.200123835368282E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_page]]): rowcount = 2040.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 228.60220724339058, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 228.60220724339058, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{8890.810358677052 rows, 0.0 cpu, 0.0 io}]): rowcount = 228.60220724339058, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 4343.4419376244205, cumulative cost = {7.204967076045123E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{48432.40676841407 rows, 0.0 cpu, 0.0 io}]): rowcount = 4343.4419376244205, cumulative cost = {7.204967076045123E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{7.200123835368282E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 47777.86131386861, cumulative cost = {7.200123835368282E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_page]]): rowcount = 2040.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


# Cost = 76140484 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7.614048458334789E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {7.614048458334789E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {7.614048458334789E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.614048458334789E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 228.60220724339058, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 228.60220724339058, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{8890.810358677052 rows, 0.0 cpu, 0.0 io}]): rowcount = 228.60220724339058, cumulative cost = {7.20585615708099E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 4343.4419376244205, cumulative cost = {7.204967076045123E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{48432.40676841407 rows, 0.0 cpu, 0.0 io}]): rowcount = 4343.4419376244205, cumulative cost = {7.204967076045123E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{7.200123835368282E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 47777.86131386861, cumulative cost = {7.200123835368282E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_page]]): rowcount = 2040.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7.614048258334789E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 228.60220724339055, cumulative cost = {7.614048258334789E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 228.60220724339055, cumulative cost = {7.614048258334789E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], wp_web_page_sk=[$7], wp_char_count=[$8], t_time_sk=[$5], t_hour=[$6]): rowcount = 228.60220724339055, cumulative cost = {7.614048258334789E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{344504.8799986031 rows, 0.0 cpu, 0.0 io}]): rowcount = 228.60220724339055, cumulative cost = {7.614048258334789E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 344503.52631578955, cumulative cost = {7.579597770334928E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{3790193.33492823 rows, 0.0 cpu, 0.0 io}]): rowcount = 344503.52631578955, cumulative cost = {7.579597770334928E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{7.200578436842105E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3789538.7894736845, cumulative cost = {7.200578436842105E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                        HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_page]]): rowcount = 2040.0, cumulative cost = {0}, 


# Cost = 78556352 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7.855635270949604E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {7.855635270949604E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {7.855635270949604E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.855635270949604E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7.855635070949604E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 228.60220724339052, cumulative cost = {7.855635070949604E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 228.60220724339052, cumulative cost = {7.855635070949604E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{8890.810358677052 rows, 0.0 cpu, 0.0 io}]): rowcount = 228.60220724339052, cumulative cost = {7.855635070949604E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{6545568.353682814 rows, 0.0 cpu, 0.0 io}]): rowcount = 4343.44193762442, cumulative cost = {7.854745989913736E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.200189154545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6545567.000000001, cumulative cost = {7.200189154545455E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_page]]): rowcount = 2040.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7.855635070949604E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 228.60220724339052, cumulative cost = {7.855635070949604E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 228.60220724339052, cumulative cost = {7.855635070949604E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{8890.810358677052 rows, 0.0 cpu, 0.0 io}]): rowcount = 228.60220724339052, cumulative cost = {7.855635070949604E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 4343.44193762442, cumulative cost = {7.854745989913736E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], wp_web_page_sk=[$5], wp_char_count=[$6], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 4343.44193762442, cumulative cost = {7.854745989913736E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{6545568.353682814 rows, 0.0 cpu, 0.0 io}]): rowcount = 4343.44193762442, cumulative cost = {7.854745989913736E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.200189154545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6545567.000000001, cumulative cost = {7.200189154545455E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.web_page]]): rowcount = 2040.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_100.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


# Cost = 78896512 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {7.88965127938742E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {7.88965127938742E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {7.88965127938742E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {7.88965127938742E7 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7.88965107938742E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 228.60220724339055, cumulative cost = {7.88965107938742E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{344504.8799986031 rows, 0.0 cpu, 0.0 io}]): rowcount = 228.60220724339055, cumulative cost = {7.88965107938742E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 344503.52631578955, cumulative cost = {7.85520059138756E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], t_time_sk=[$5], t_hour=[$6], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 344503.52631578955, cumulative cost = {7.85520059138756E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{6550114.3684210535 rows, 0.0 cpu, 0.0 io}]): rowcount = 344503.52631578955, cumulative cost = {7.85520059138756E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.200189154545455E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6545567.000000001, cumulative cost = {7.200189154545455E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
              HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.web_page]]): rowcount = 2040.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7.614048258334789E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 228.60220724339055, cumulative cost = {7.614048258334789E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{344504.8799986031 rows, 0.0 cpu, 0.0 io}]): rowcount = 228.60220724339055, cumulative cost = {7.614048258334789E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 344503.52631578955, cumulative cost = {7.579597770334928E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{3790193.33492823 rows, 0.0 cpu, 0.0 io}]): rowcount = 344503.52631578955, cumulative cost = {7.579597770334928E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{7.200578436842105E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3789538.7894736845, cumulative cost = {7.200578436842105E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.3536828135368282, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_100.web_page]]): rowcount = 2040.0, cumulative cost = {0}, 


