HiveSortLimit(fetch=[100]): rowcount = 88.78872129574417, cumulative cost = {2945461.9423185945 rows, 0.0 cpu, 0.0 io}, id = 955
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 88.78872129574417, cumulative cost = {2945461.9423185945 rows, 0.0 cpu, 0.0 io}, id = 953
    HiveAggregate(group=[{15}], agg#0=[avg($4)], agg#1=[avg($5)], agg#2=[avg($7)], agg#3=[avg($6)]): rowcount = 88.78872129574417, cumulative cost = {2945461.9423185945 rows, 0.0 cpu, 0.0 io}, id = 951
      HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{445.5857426303854 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.0643069727891, cumulative cost = {2945461.9423185945 rows, 0.0 cpu, 0.0 io}, id = 949
        HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{26204.085742630385 rows, 0.0 cpu, 0.0 io}]): rowcount = 204.08574263038545, cumulative cost = {2945016.356575964 rows, 0.0 cpu, 0.0 io}, id = 942
          HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{23509.826388888887 rows, 0.0 cpu, 0.0 io}]): rowcount = 204.08574263038545, cumulative cost = {2918812.2708333335 rows, 0.0 cpu, 0.0 io}, id = 937
            HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{2895302.4444444445 rows, 0.0 cpu, 0.0 io}]): rowcount = 22857.603174603173, cumulative cost = {2895302.4444444445 rows, 0.0 cpu, 0.0 io}, id = 930
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 923
                HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, id = 143
              HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 928
                HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 926
                  HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 145
            HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 935
              HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 933
                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 149
          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 940
            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 153
        HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 947
          HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 945
            HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, id = 156
