# Distinct costs = 8
# Total dags = 8
# Cost = 2945410 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 152.0544567545069, cumulative cost = {2945410.920882937 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 152.0544567545069, cumulative cost = {2945410.920882937 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 152.0544567545069, cumulative cost = {2945410.920882937 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 153.0643069727891, cumulative cost = {2945410.920882937 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 153.0643069727891, cumulative cost = {2945410.920882937 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{26153.06430697279 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.0643069727891, cumulative cost = {2945410.920882937 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 153.0643069727891, cumulative cost = {2919257.856575964 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16], d_date_sk=[$12], d_year=[$13]): rowcount = 153.0643069727891, cumulative cost = {2919257.856575964 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{445.5857426303854 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.0643069727891, cumulative cost = {2919257.856575964 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{23509.826388888887 rows, 0.0 cpu, 0.0 io}]): rowcount = 204.08574263038545, cumulative cost = {2918812.2708333335 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{2895302.4444444445 rows, 0.0 cpu, 0.0 io}]): rowcount = 22857.603174603173, cumulative cost = {2895302.4444444445 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 2945461 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 107.36958618388182, cumulative cost = {2945461.9423185945 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 107.36958618388182, cumulative cost = {2945461.9423185945 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 107.36958618388182, cumulative cost = {2945461.9423185945 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 153.0643069727891, cumulative cost = {2945461.9423185945 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{445.5857426303854 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.0643069727891, cumulative cost = {2945461.9423185945 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{26204.085742630385 rows, 0.0 cpu, 0.0 io}]): rowcount = 204.08574263038545, cumulative cost = {2945016.356575964 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{23509.826388888887 rows, 0.0 cpu, 0.0 io}]): rowcount = 204.08574263038545, cumulative cost = {2918812.2708333335 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{2895302.4444444445 rows, 0.0 cpu, 0.0 io}]): rowcount = 22857.603174603173, cumulative cost = {2895302.4444444445 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 


# Cost = 2948268 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 152.0544567545069, cumulative cost = {2948268.1212797626 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 152.0544567545069, cumulative cost = {2948268.1212797626 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 152.0544567545069, cumulative cost = {2948268.1212797626 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 153.0643069727891, cumulative cost = {2948268.1212797626 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 153.0643069727891, cumulative cost = {2948268.1212797626 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{26153.06430697279 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.0643069727891, cumulative cost = {2948268.1212797626 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{445.5857426303854 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.0643069727891, cumulative cost = {2922115.0569727896 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 204.08574263038545, cumulative cost = {2921669.471230159 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $10)], joinType=[inner], algorithm=[none], cost=[{40959.24801587301 rows, 0.0 cpu, 0.0 io}]): rowcount = 204.08574263038545, cumulative cost = {2921669.471230159 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{2880710.223214286 rows, 0.0 cpu, 0.0 io}]): rowcount = 25714.80357142857, cumulative cost = {2880710.223214286 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 2948319 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 107.36958618388182, cumulative cost = {2948319.14271542 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 107.36958618388182, cumulative cost = {2948319.14271542 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 107.36958618388182, cumulative cost = {2948319.14271542 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 153.0643069727891, cumulative cost = {2948319.14271542 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{445.5857426303854 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.0643069727891, cumulative cost = {2948319.14271542 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{26204.085742630385 rows, 0.0 cpu, 0.0 io}]): rowcount = 204.08574263038545, cumulative cost = {2947873.5569727896 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 204.08574263038545, cumulative cost = {2921669.471230159 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $10)], joinType=[inner], algorithm=[none], cost=[{40959.24801587301 rows, 0.0 cpu, 0.0 io}]): rowcount = 204.08574263038545, cumulative cost = {2921669.471230159 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{2880710.223214286 rows, 0.0 cpu, 0.0 io}]): rowcount = 25714.80357142857, cumulative cost = {2880710.223214286 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 


# Cost = 2962350 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 152.0544567545069, cumulative cost = {2962350.0375212585 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 152.0544567545069, cumulative cost = {2962350.0375212585 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 152.0544567545069, cumulative cost = {2962350.0375212585 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 153.06430697278913, cumulative cost = {2962350.0375212585 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 153.06430697278913, cumulative cost = {2962350.0375212585 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{26153.06430697279 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.06430697278913, cumulative cost = {2962350.0375212585 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 153.06430697278913, cumulative cost = {2936196.9732142854 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $15)], joinType=[inner], algorithm=[none], cost=[{17795.425595238095 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.06430697278913, cumulative cost = {2936196.9732142854 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{23099.103174603173 rows, 0.0 cpu, 0.0 io}]): rowcount = 17143.20238095238, cumulative cost = {2918401.5476190476 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{2895302.4444444445 rows, 0.0 cpu, 0.0 io}]): rowcount = 22857.603174603173, cumulative cost = {2895302.4444444445 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


# Cost = 2968115 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 107.31937000801338, cumulative cost = {2968115.459750567 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 107.31937000801338, cumulative cost = {2968115.459750567 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 107.31937000801338, cumulative cost = {2968115.459750567 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 153.0643069727891, cumulative cost = {2968115.459750567 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{445.5857426303854 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.0643069727891, cumulative cost = {2968115.459750567 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 204.08574263038545, cumulative cost = {2967669.8740079366 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{23509.826388888887 rows, 0.0 cpu, 0.0 io}]): rowcount = 204.08574263038545, cumulative cost = {2967669.8740079366 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $12)], joinType=[inner], algorithm=[none], cost=[{48857.60317460317 rows, 0.0 cpu, 0.0 io}]): rowcount = 22857.603174603173, cumulative cost = {2944160.0476190476 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{2895302.4444444445 rows, 0.0 cpu, 0.0 io}]): rowcount = 22857.603174603173, cumulative cost = {2895302.4444444445 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 


# Cost = 4486830 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 57.896858612423415, cumulative cost = {4486830.965383702 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 57.896858612423415, cumulative cost = {4486830.965383702 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 57.896858612423415, cumulative cost = {4486830.965383702 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 82.49392606634295, cumulative cost = {4486830.965383702 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 82.49392606634295, cumulative cost = {4486830.965383702 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], p_promo_sk=[$16], p_channel_email=[$17], p_channel_event=[$18], i_item_sk=[$14], i_item_id=[$15]): rowcount = 82.49392606634295, cumulative cost = {4486830.965383702 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{351.4919014217906 rows, 0.0 cpu, 0.0 io}]): rowcount = 82.49392606634295, cumulative cost = {4486830.965383702 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 109.9919014217906, cumulative cost = {4486479.47348228 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{12971.316173526262 rows, 0.0 cpu, 0.0 io}]): rowcount = 109.9919014217906, cumulative cost = {4486479.47348228 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], i_item_sk=[$8], i_item_id=[$9]): rowcount = 12319.092959240548, cumulative cost = {4473508.157308754 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $10)], joinType=[inner], algorithm=[none], cost=[{1567450.1573087536 rows, 0.0 cpu, 0.0 io}]): rowcount = 12319.092959240548, cumulative cost = {4473508.157308754 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{2906058.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1552205.712864309, cumulative cost = {2906058.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 


# Cost = 5099535 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 152.0544567545069, cumulative cost = {5099535.934346654 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 152.0544567545069, cumulative cost = {5099535.934346654 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 152.0544567545069, cumulative cost = {5099535.934346654 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 153.06430697278913, cumulative cost = {5099535.934346654 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 153.06430697278913, cumulative cost = {5099535.934346654 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{26153.06430697279 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.06430697278913, cumulative cost = {5099535.934346654 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 153.06430697278913, cumulative cost = {5073382.870039682 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $15)], joinType=[inner], algorithm=[none], cost=[{17795.425595238095 rows, 0.0 cpu, 0.0 io}]): rowcount = 153.06430697278913, cumulative cost = {5073382.870039682 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$11], cd_gender=[$12], cd_marital_status=[$13], cd_education_status=[$14], p_promo_sk=[$8], p_channel_email=[$9], p_channel_event=[$10]): rowcount = 17143.20238095238, cumulative cost = {5055587.444444444 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $11)], joinType=[inner], algorithm=[none], cost=[{2175287.9444444445 rows, 0.0 cpu, 0.0 io}]): rowcount = 17143.20238095238, cumulative cost = {5055587.444444444 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{2880299.5 rows, 0.0 cpu, 0.0 io}]): rowcount = 2160043.5, cumulative cost = {2880299.5 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 241.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 


