HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.4408292478598616E8 rows, 0.0 cpu, 0.0 io}, id = 216
  HiveAggregate(group=[{}], agg#0=[sum($0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {1.4408292478598616E8 rows, 0.0 cpu, 0.0 io}, id = 214
    HiveProject($f0=[when(AND(isnotnull($0), isnull($2)), 1, 0)], $f1=[when(AND(isnull($0), isnotnull($2)), 1, 0)], $f2=[when(AND(isnotnull($0), isnotnull($2)), 1, 0)]): rowcount = 1.356632127298528E9, cumulative cost = {1.4408292478598616E8 rows, 0.0 cpu, 0.0 io}, id = 212
      HiveJoin(condition=[AND(=($0, $2), =($1, $3))], joinType=[full], algorithm=[none], cost=[{78134.35725965528 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.356632127298528E9, cumulative cost = {1.4408292478598616E8 rows, 0.0 cpu, 0.0 io}, id = 210
        HiveAggregate(group=[{0, 1}]): rowcount = 52090.70805914648, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, id = 194
          HiveProject($f0=[$2], $f1=[$1]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, id = 192
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.440047904287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52100.13169319826, cumulative cost = {1.440047904287265E8 rows, 0.0 cpu, 0.0 io}, id = 190
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 183
                HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 162
              HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 221
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 218
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 164
        HiveAggregate(group=[{0, 1}]): rowcount = 26043.64920050881, cumulative cost = {7.199769542872648E7 rows, 0.0 cpu, 0.0 io}, id = 208
          HiveProject($f0=[$1], $f1=[$2]): rowcount = 26048.36070911722, cumulative cost = {7.199769542872648E7 rows, 0.0 cpu, 0.0 io}, id = 206
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{7.199769542872648E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 26048.36070911722, cumulative cost = {7.199769542872648E7 rows, 0.0 cpu, 0.0 io}, id = 204
              HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 197
                HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 170
              HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 226
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 223
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 172
