TS[0]-FIL[201]-SEL[1]-RS[15]-MERGEJOIN[219]-MAPJOIN[220]-MAPJOIN[221]-MAPJOIN[222]-MAPJOIN[223]-SEL[38]-GBY[40]-RS[41]-GBY[42]-SEL[43]-UNION[88]-GBY[136]-RS[137]-GBY[138]-SEL[139]-RS[140]-SEL[141]-LIM[142]-FS[143]
TS[2]-FIL[202]-SEL[3]-RS[16]-MERGEJOIN[219]
TS[4]-FIL[203]-SEL[6]-RS[21]-MAPJOIN[220]
TS[7]-FIL[204]-SEL[8]-RS[26]-MAPJOIN[221]
TS[9]-FIL[205]-SEL[11]-RS[31]-MAPJOIN[222]
TS[12]-FIL[206]-SEL[14]-RS[36]-MAPJOIN[223]
TS[44]-FIL[207]-SEL[45]-RS[59]-MERGEJOIN[224]-MAPJOIN[225]-MAPJOIN[226]-MAPJOIN[227]-MAPJOIN[228]-SEL[82]-GBY[84]-RS[85]-GBY[86]-SEL[87]-UNION[88]
TS[46]-FIL[208]-SEL[47]-RS[60]-MERGEJOIN[224]
TS[48]-FIL[209]-SEL[50]-RS[65]-MAPJOIN[225]
TS[51]-FIL[210]-SEL[52]-RS[70]-MAPJOIN[226]
TS[53]-FIL[211]-SEL[55]-RS[75]-MAPJOIN[227]
TS[56]-FIL[212]-SEL[58]-RS[80]-MAPJOIN[228]
TS[90]-FIL[213]-SEL[91]-MAPJOIN[229]-MAPJOIN[230]-MAPJOIN[231]-MAPJOIN[232]-MAPJOIN[233]-SEL[128]-GBY[130]-RS[131]-GBY[132]-SEL[133]-UNION[88]
TS[92]-FIL[214]-SEL[93]-RS[106]-MAPJOIN[229]
TS[94]-FIL[215]-SEL[96]-RS[111]-MAPJOIN[230]
TS[97]-FIL[216]-SEL[98]-RS[116]-MAPJOIN[231]
TS[99]-FIL[217]-SEL[101]-RS[121]-MAPJOIN[232]
TS[102]-FIL[218]-SEL[104]-RS[126]-MAPJOIN[233]