# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1061.0556583225398, cumulative cost = {4.351795912303019E12 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1061.0556583225398, cumulative cost = {4.351795912303019E12 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], id=[$1], sales=[$4], returns=[$5], profit=[$6]): rowcount = 1061.0556583225398, cumulative cost = {4.351795912303019E12 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], agg#1=[sum($3)], agg#2=[sum($4)]): rowcount = 1061.0556583225398, cumulative cost = {4.351795912303019E12 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 10611.0, cumulative cost = {4.351795912303019E12 rows, 0.0 cpu, 0.0 io}, 
          HiveUnion(all=[true]): rowcount = 10599.0, cumulative cost = {4.1450701102253823E12 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 9.0, cumulative cost = {3.314169568951481E12 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['store channel'], id=[concat('store', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 9.0, cumulative cost = {3.314169568951481E12 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 9.0, cumulative cost = {3.314169568951481E12 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 7561300.151188471, cumulative cost = {3.314169568951481E12 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$13], s_store_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 7561300.151188471, cumulative cost = {3.314169568951481E12 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{2.2692567120232083E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7561300.151188471, cumulative cost = {3.314169568951481E12 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$15], s_store_id=[$16], p_promo_sk=[$13], p_channel_tv=[$14]): rowcount = 2.2683900453565415E7, cumulative cost = {3.314146876384361E12 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{2.2683922453565415E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.2683900453565415E7, cumulative cost = {3.314146876384361E12 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($3, $13)], joinType=[inner], algorithm=[none], cost=[{4.536796190713083E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.2683900453565415E7, cumulative cost = {3.314124192461907E12 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{3.314072488466E12 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.536780090713083E7, cumulative cost = {3.3140788245E12 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{6336034.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.314072488465E12, cumulative cost = {6336034.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_promo_sk=[$8], ss_ticket_number=[$9], ss_ext_sales_price=[$15], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                                  HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_amt=[$11], sr_net_loss=[$19]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                              HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 161.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[=($11, 'N')]): rowcount = 161.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 
                            HiveProject(s_store_sk=[$0], s_store_id=[$1]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 8666.666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[>($5, 5E1)]): rowcount = 8666.666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 10590.0, cumulative cost = {8.309005412739014E11 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['catalog channel'], id=[concat('catalog_page', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 10590.0, cumulative cost = {8.309005412739014E11 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 10590.0, cumulative cost = {8.309005412739014E11 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 1895692.873911119, cumulative cost = {8.309005412739014E11 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{3791546.747822238 rows, 0.0 cpu, 0.0 io}]): rowcount = 1895692.873911119, cumulative cost = {8.309005412739014E11 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{1.138282391013338E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3791385.747822238, cumulative cost = {8.308967497271536E11 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $13)], joinType=[inner], algorithm=[none], cost=[{1.1385875243466714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1374157243466714E7, cumulative cost = {8.308853669032434E11 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{8.30870812479E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1374157243466714E7, cumulative cost = {8.30873981028E11 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($2, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{3168549.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.30870812478E11, cumulative cost = {3168549.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$12], cs_item_sk=[$15], cs_promo_sk=[$16], cs_order_number=[$17], cs_ext_sales_price=[$23], cs_net_profit=[$33]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                              HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_amount=[$18], cr_net_loss=[$26]): rowcount = 288491.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.catalog_returns]]): rowcount = 288491.0, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(cp_catalog_page_sk=[$0], cp_catalog_page_id=[$1]): rowcount = 11718.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.catalog_page]]): rowcount = 11718.0, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 8666.666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[>($5, 5E1)]): rowcount = 8666.666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 161.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($11, 'N')]): rowcount = 161.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 12.0, cumulative cost = {2.0672580207763693E11 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web channel'], id=[concat('web_site', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 12.0, cumulative cost = {2.0672580207763693E11 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 12.0, cumulative cost = {2.0672580207763693E11 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 471641.42644663167, cumulative cost = {2.0672580207763693E11 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], web_site_sk=[$13], web_site_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 471641.42644663167, cumulative cost = {2.0672580207763693E11 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], web_site_sk=[$13], web_site_id=[$14], p_promo_sk=[$17], p_channel_tv=[$18], i_item_sk=[$15], i_current_price=[$16]): rowcount = 471641.42644663167, cumulative cost = {2.0672580207763693E11 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{943443.8528932633 rows, 0.0 cpu, 0.0 io}]): rowcount = 471641.42644663167, cumulative cost = {2.0672580207763693E11 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{2838515.2253464567 rows, 0.0 cpu, 0.0 io}]): rowcount = 943282.8528932633, cumulative cost = {2.0672485863378403E11 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], web_site_sk=[$11], web_site_id=[$12]): rowcount = 2829848.5586797902, cumulative cost = {2.067220201185587E11 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], web_site_sk=[$13], web_site_id=[$14], d_date_sk=[$11], d_date=[$12]): rowcount = 2829848.5586797902, cumulative cost = {2.067220201185587E11 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{2829878.5586797902 rows, 0.0 cpu, 0.0 io}]): rowcount = 2829848.5586797902, cumulative cost = {2.067220201185587E11 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{2.06717607364E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 2829848.5586797902, cumulative cost = {2.0671919024E11 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{1582876.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.06717607363E11, cumulative cost = {1582876.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_site_sk=[$13], ws_promo_sk=[$16], ws_order_number=[$17], ws_ext_sales_price=[$23], ws_net_profit=[$33]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                                    HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_amt=[$15], wr_net_loss=[$23]): rowcount = 143629.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.web_returns]]): rowcount = 143629.0, cumulative cost = {0}, 
                                  HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(web_site_sk=[$0], web_site_id=[$1]): rowcount = 30.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_2.web_site]]): rowcount = 30.0, cumulative cost = {0}, 
                          HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 8666.666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($5, 5E1)]): rowcount = 8666.666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, 
                        HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 161.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($11, 'N')]): rowcount = 161.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.promotion]]): rowcount = 322.0, cumulative cost = {0}, 


