# Distinct costs = 4
# Total dags = 4
# Cost = 18271817 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.8271817537223957E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {1.8271817537223957E7 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[BETWEEN(false, when(>($2, 0), /(CAST($3):DOUBLE, CAST($2):DOUBLE), null), /(2E0, 3E0), /(3E0, 2E0))]): rowcount = 1.0, cumulative cost = {1.8271817537223957E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)], agg#1=[sum($3)]): rowcount = 1.0, cumulative cost = {1.8271817537223957E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$5], $f1=[$7], $f2=[when(<(CAST($10):DATE, CAST('1998-04-08'):DATE), $3, 0)], $f3=[when(>=(CAST($10):DATE, CAST('1998-04-08'):DATE), $3, 0)]): rowcount = 1.0, cumulative cost = {1.8271817537223957E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], w_warehouse_sk=[$4], w_warehouse_name=[$5], i_item_sk=[$8], i_item_id=[$9], i_current_price=[$10], d_date_sk=[$6], d_date=[$7]): rowcount = 1.0, cumulative cost = {1.8271817537223957E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{256.4132660673791 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.8271817537223957E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], w_warehouse_sk=[$6], w_warehouse_name=[$7], d_date_sk=[$4], d_date=[$5]): rowcount = 250.12395789127845, cumulative cost = {1.827156112395789E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{255.12395789127845 rows, 0.0 cpu, 0.0 io}]): rowcount = 250.12395789127845, cumulative cost = {1.827156112395789E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.8271306E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 250.12395789127845, cumulative cost = {1.8271306E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.8271305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $2, '1998-03-09', '1998-05-07')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.warehouse]]): rowcount = 5.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_current_price=[$5]): rowcount = 6.289308176100629, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $5, 9.8999999999999999111E-1, 1.4899999999999999911E0)]): rowcount = 6.289308176100629, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 18279525 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.8279525422731355E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {1.8279525422731355E7 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[BETWEEN(false, when(>($2, 0), /(CAST($3):DOUBLE, CAST($2):DOUBLE), null), /(2E0, 3E0), /(3E0, 2E0))]): rowcount = 1.0, cumulative cost = {1.8279525422731355E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)], agg#1=[sum($3)]): rowcount = 1.0, cumulative cost = {1.8279525422731355E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$5], $f1=[$7], $f2=[when(<(CAST($10):DATE, CAST('1998-04-08'):DATE), $3, 0)], $f3=[when(>=(CAST($10):DATE, CAST('1998-04-08'):DATE), $3, 0)]): rowcount = 1.0, cumulative cost = {1.8279525422731355E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{4105.066711590297 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.8279525422731355E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], w_warehouse_sk=[$7], w_warehouse_name=[$8], i_item_sk=[$4], i_item_id=[$5], i_current_price=[$6]): rowcount = 4104.066711590297, cumulative cost = {1.8275420356019765E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{4109.066711590297 rows, 0.0 cpu, 0.0 io}]): rowcount = 4104.066711590297, cumulative cost = {1.8275420356019765E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $1)], joinType=[inner], algorithm=[none], cost=[{1.8271311289308175E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4104.066711590297, cumulative cost = {1.8271311289308175E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.8271305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_current_price=[$5]): rowcount = 6.289308176100629, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $5, 9.8999999999999999111E-1, 1.4899999999999999911E0)]): rowcount = 6.289308176100629, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.warehouse]]): rowcount = 5.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '1998-03-09', '1998-05-07')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 36542872 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.654287241326607E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {3.654287241326607E7 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[BETWEEN(false, when(>($2, 0), /(CAST($3):DOUBLE, CAST($2):DOUBLE), null), /(2E0, 3E0), /(3E0, 2E0))]): rowcount = 1.0, cumulative cost = {3.654287241326607E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)], agg#1=[sum($3)]): rowcount = 1.0, cumulative cost = {3.654287241326607E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$5], $f1=[$7], $f2=[when(<(CAST($10):DATE, CAST('1998-04-08'):DATE), $3, 0)], $f3=[when(>=(CAST($10):DATE, CAST('1998-04-08'):DATE), $3, 0)]): rowcount = 1.0, cumulative cost = {3.654287241326607E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], w_warehouse_sk=[$4], w_warehouse_name=[$5], i_item_sk=[$8], i_item_id=[$9], i_current_price=[$10], d_date_sk=[$6], d_date=[$7]): rowcount = 1.0, cumulative cost = {3.654287241326607E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{256.4132660673791 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.654287241326607E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1.8271306E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 250.12395789127845, cumulative cost = {3.6542616E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.827131E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8271305E7, cumulative cost = {1.827131E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.8271305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, 
                  HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.warehouse]]): rowcount = 5.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $2, '1998-03-09', '1998-05-07')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_current_price=[$5]): rowcount = 6.289308176100629, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $5, 9.8999999999999999111E-1, 1.4899999999999999911E0)]): rowcount = 6.289308176100629, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 36546726 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.6546726356019765E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {3.6546726356019765E7 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[BETWEEN(false, when(>($2, 0), /(CAST($3):DOUBLE, CAST($2):DOUBLE), null), /(2E0, 3E0), /(3E0, 2E0))]): rowcount = 1.0, cumulative cost = {3.6546726356019765E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)], agg#1=[sum($3)]): rowcount = 1.0, cumulative cost = {3.6546726356019765E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$5], $f1=[$7], $f2=[when(<(CAST($10):DATE, CAST('1998-04-08'):DATE), $3, 0)], $f3=[when(>=(CAST($10):DATE, CAST('1998-04-08'):DATE), $3, 0)]): rowcount = 1.0, cumulative cost = {3.6546726356019765E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], w_warehouse_sk=[$4], w_warehouse_name=[$5], i_item_sk=[$8], i_item_id=[$9], i_current_price=[$10], d_date_sk=[$6], d_date=[$7]): rowcount = 1.0, cumulative cost = {3.6546726356019765E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], w_warehouse_sk=[$4], w_warehouse_name=[$5], d_date_sk=[$9], d_date=[$10], i_item_sk=[$6], i_item_id=[$7], i_current_price=[$8]): rowcount = 1.0, cumulative cost = {3.6546726356019765E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{4105.066711590297 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.6546726356019765E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{1.8271311289308175E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 4104.066711590297, cumulative cost = {3.6542621289308175E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.827131E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8271305E7, cumulative cost = {1.827131E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.8271305E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, 
                    HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2]): rowcount = 5.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.warehouse]]): rowcount = 5.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_current_price=[$5]): rowcount = 6.289308176100629, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $5, 9.8999999999999999111E-1, 1.4899999999999999911E0)]): rowcount = 6.289308176100629, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $2, '1998-03-09', '1998-05-07')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


