# Distinct costs = 4
# Total dags = 4
# Cost = 58190351 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 3338.6815048483086, cumulative cost = {5.819035107645073E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 3338.6815048483086, cumulative cost = {5.819035107645073E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 3338.6815048483086, cumulative cost = {5.819035107645073E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{269338.6815048483 rows, 0.0 cpu, 0.0 io}]): rowcount = 3338.6815048483086, cumulative cost = {5.819035107645073E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 3338.6815048483086, cumulative cost = {5.792101239494588E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 3338.6815048483086, cumulative cost = {5.792101239494588E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 4051.8729220779214, cumulative cost = {5.792101239494588E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{13121.887207792208 rows, 0.0 cpu, 0.0 io}]): rowcount = 4051.8729220779214, cumulative cost = {5.792101239494588E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], s_store_sk=[$8], s_number_employees=[$9], s_city=[$10]): rowcount = 10285.523571428572, cumulative cost = {5.790789050773809E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], s_store_sk=[$11], s_number_employees=[$12], s_city=[$13], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 10285.523571428572, cumulative cost = {5.790789050773809E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{308567.1738095238 rows, 0.0 cpu, 0.0 io}]): rowcount = 10285.523571428572, cumulative cost = {5.790789050773809E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5.759932333392857E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 308565.70714285714, cumulative cost = {5.759932333392857E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 


# Cost = 58302254 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 3971.2171183245387, cumulative cost = {5.8302254276155114E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 3971.2171183245387, cumulative cost = {5.8302254276155114E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 3971.2171183245387, cumulative cost = {5.8302254276155114E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{269971.21711832454 rows, 0.0 cpu, 0.0 io}]): rowcount = 3971.2171183245387, cumulative cost = {5.8302254276155114E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 3971.2171183245387, cumulative cost = {5.803228305903679E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 3971.2171183245387, cumulative cost = {5.803228305903679E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 4051.872922077921, cumulative cost = {5.803228305903679E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 4051.872922077921, cumulative cost = {5.803228305903679E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{121557.65432900429 rows, 0.0 cpu, 0.0 io}]): rowcount = 4051.872922077921, cumulative cost = {5.803228305903679E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 121556.18766233763, cumulative cost = {5.791072540470779E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13], d_date_sk=[$8], d_year=[$9], d_dow=[$10]): rowcount = 121556.18766233763, cumulative cost = {5.791072540470779E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{311402.0707792208 rows, 0.0 cpu, 0.0 io}]): rowcount = 121556.18766233763, cumulative cost = {5.791072540470779E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5.759932333392857E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 308565.70714285714, cumulative cost = {5.759932333392857E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 


# Cost = 59801758 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 3347.3388109973744, cumulative cost = {5.9801758426614024E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 3347.3388109973744, cumulative cost = {5.9801758426614024E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 3347.3388109973744, cumulative cost = {5.9801758426614024E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{269347.3388109974 rows, 0.0 cpu, 0.0 io}]): rowcount = 3347.3388109973744, cumulative cost = {5.9801758426614024E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 3347.3388109973744, cumulative cost = {5.953241108780303E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 3347.3388109973744, cumulative cost = {5.953241108780303E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 4051.8729220779214, cumulative cost = {5.953241108780303E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{13121.887207792208 rows, 0.0 cpu, 0.0 io}]): rowcount = 4051.8729220779214, cumulative cost = {5.953241108780303E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], s_store_sk=[$8], s_number_employees=[$9], s_city=[$10]): rowcount = 10285.523571428572, cumulative cost = {5.951928920059524E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{1920355.7339285712 rows, 0.0 cpu, 0.0 io}]): rowcount = 10285.523571428572, cumulative cost = {5.951928920059524E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{5.759893346666667E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1919964.4, cumulative cost = {5.759893346666667E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                      HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 


# Cost = 80684190 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 3984.871571919343, cumulative cost = {8.068419058710222E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 3984.871571919343, cumulative cost = {8.068419058710222E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 3984.871571919343, cumulative cost = {8.068419058710222E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{269984.87157191936 rows, 0.0 cpu, 0.0 io}]): rowcount = 3984.871571919343, cumulative cost = {8.068419058710222E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 3984.871571919343, cumulative cost = {8.04142057155303E7 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 3984.871571919343, cumulative cost = {8.04142057155303E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 4051.8729220779214, cumulative cost = {8.04142057155303E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 4051.8729220779214, cumulative cost = {8.04142057155303E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{121557.6543290043 rows, 0.0 cpu, 0.0 io}]): rowcount = 4051.8729220779214, cumulative cost = {8.04142057155303E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 121556.18766233764, cumulative cost = {8.02926480612013E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{2.269087969756493E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 121556.18766233764, cumulative cost = {8.02926480612013E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{5.760176836363637E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.269048836363636E7, cumulative cost = {5.760176836363637E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 


