HiveSortLimit(fetch=[100]): rowcount = 3338.6815048483086, cumulative cost = {5.819035107645073E7 rows, 0.0 cpu, 0.0 io}, id = 676
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 3338.6815048483086, cumulative cost = {5.819035107645073E7 rows, 0.0 cpu, 0.0 io}, id = 674
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 3338.6815048483086, cumulative cost = {5.819035107645073E7 rows, 0.0 cpu, 0.0 io}, id = 672
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{269338.6815048483 rows, 0.0 cpu, 0.0 io}]): rowcount = 3338.6815048483086, cumulative cost = {5.819035107645073E7 rows, 0.0 cpu, 0.0 io}, id = 670
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 3338.6815048483086, cumulative cost = {5.792101239494588E7 rows, 0.0 cpu, 0.0 io}, id = 665
          HiveProject(ss_ticket_number=[$2], ss_customer_sk=[$0], ss_addr_sk=[$1], s_city=[$3], $f4=[$4], $f5=[$5]): rowcount = 3338.6815048483086, cumulative cost = {5.792101239494588E7 rows, 0.0 cpu, 0.0 io}, id = 663
            HiveAggregate(group=[{1, 3, 5, 13}], agg#0=[sum($6)], agg#1=[sum($7)]): rowcount = 3338.6815048483086, cumulative cost = {5.792101239494588E7 rows, 0.0 cpu, 0.0 io}, id = 661
              HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{13121.887207792208 rows, 0.0 cpu, 0.0 io}]): rowcount = 4051.8729220779214, cumulative cost = {5.792101239494588E7 rows, 0.0 cpu, 0.0 io}, id = 659
                HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{308567.1738095238 rows, 0.0 cpu, 0.0 io}]): rowcount = 10285.523571428572, cumulative cost = {5.790789050773809E7 rows, 0.0 cpu, 0.0 io}, id = 652
                  HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5.759932333392857E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 308565.70714285714, cumulative cost = {5.759932333392857E7 rows, 0.0 cpu, 0.0 io}, id = 645
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 638
                      HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 156
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 643
                      HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 641
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 158
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 650
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 648
                      HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, id = 162
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 657
                  HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 655
                    HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 166
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 668
          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, id = 173
