HiveSortLimit(fetch=[100]): rowcount = 1550.2013896672718, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, id = 141
  HiveSortLimit(sort0=[$2], sort1=[$0], dir0=[DESC], dir1=[ASC]): rowcount = 1550.2013896672718, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, id = 139
    HiveProject(brand_id=[$1], brand=[$0], ext_price=[$2]): rowcount = 1550.2013896672718, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, id = 137
      HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 1550.2013896672718, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, id = 135
        HiveProject($f0=[$8], $f1=[$7], $f2=[$5]): rowcount = 1569.9106488749346, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, id = 133
          HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{99888.49786324787 rows, 0.0 cpu, 0.0 io}]): rowcount = 1569.9106488749346, cumulative cost = {1.4410470266887972E8 rows, 0.0 cpu, 0.0 io}, id = 131
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98904.37087912089, cumulative cost = {1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}, id = 124
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 151
                HiveFilter(condition=[AND(=($8, 12), =($6, 2001))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 148
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 101
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 122
                HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 104
            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manager_id=[$20]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 146
              HiveFilter(condition=[=($20, 36)]): rowcount = 984.1269841269841, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 143
                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 107
