HiveSortLimit(fetch=[100]): rowcount = 1441.1722630700658, cumulative cost = {2.3236842988797796E8 rows, 0.0 cpu, 0.0 io}, id = 988
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1441.1722630700658, cumulative cost = {2.3236842988797796E8 rows, 0.0 cpu, 0.0 io}, id = 986
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1441.1722630700658, cumulative cost = {2.3236842988797796E8 rows, 0.0 cpu, 0.0 io}, id = 984
      HiveUnion(all=[true]): rowcount = 8.522635713731779E7, cumulative cost = {2.3236842988797796E8 rows, 0.0 cpu, 0.0 io}, id = 982
        HiveUnion(all=[true]): rowcount = 1645985.3285204747, cumulative cost = {4683998.479180644 rows, 0.0 cpu, 0.0 io}, id = 965
          HiveProject(channel=[CAST('store'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST('ss_addr_sk'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, id = 948
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73721.33141630806 rows, 0.0 cpu, 0.0 io}]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, id = 946
              HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{29158.379006626194 rows, 0.0 cpu, 0.0 io}]): rowcount = 672.3314163080591, cumulative cost = {29158.379006626194 rows, 0.0 cpu, 0.0 io}, id = 941
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 936
                  HiveFilter(condition=[isnull($6)]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 934
                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 270
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 939
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 273
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 944
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 276
          HiveProject(channel=[CAST('web'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST('ws_web_page_sk'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, id = 963
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1718361.9971041668 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, id = 961
              HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{2862756.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {2862756.771653543 rows, 0.0 cpu, 0.0 io}, id = 957
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 953
                  HiveFilter(condition=[isnull($12)]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 951
                    HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 281
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 955
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 273
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 959
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 276
        HiveProject(channel=[CAST('catalog'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST('cs_warehouse_sk'):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, id = 980
          HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{8.365342080879731E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, id = 978
            HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.440310106E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {1.440310106E8 rows, 0.0 cpu, 0.0 io}, id = 974
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 970
                HiveFilter(condition=[isnull($14)]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 968
                  HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 293
              HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 972
                HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 273
            HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 976
              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 276
