# Distinct costs = 8
# Total dags = 8
# Cost = 232368429 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1441.1722630700658, cumulative cost = {2.3236842988797796E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1441.1722630700658, cumulative cost = {2.3236842988797796E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1441.1722630700658, cumulative cost = {2.3236842988797796E8 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 8.522635713731779E7, cumulative cost = {2.3236842988797796E8 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 1645985.3285204747, cumulative cost = {4683998.479180644 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73721.33141630806 rows, 0.0 cpu, 0.0 io}]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{29158.379006626194 rows, 0.0 cpu, 0.0 io}]): rowcount = 672.3314163080591, cumulative cost = {29158.379006626194 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($6)]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1718361.9971041668 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{2862756.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {2862756.771653543 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{8.365342080879731E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.440310106E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {1.440310106E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($14)]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 232368915 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1530.872566216026, cumulative cost = {2.3236891593556827E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1530.872566216026, cumulative cost = {2.3236891593556827E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1530.872566216026, cumulative cost = {2.3236891593556827E8 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 8.52268431849081E7, cumulative cost = {2.3236891593556827E8 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 1646471.3761107929, cumulative cost = {4684484.526770962 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{29158.379006626194 rows, 0.0 cpu, 0.0 io}]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{74207.37900662619 rows, 0.0 cpu, 0.0 io}]): rowcount = 1158.3790066261924, cumulative cost = {74207.37900662619 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1718361.9971041668 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{2862756.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {2862756.771653543 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($12)]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{8.365342080879731E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.440310106E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {1.440310106E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 233557873 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1441.1722630700658, cumulative cost = {2.3355787366252735E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1441.1722630700658, cumulative cost = {2.3355787366252735E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1441.1722630700658, cumulative cost = {2.3355787366252735E8 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 8.522635713731779E7, cumulative cost = {2.3355787366252735E8 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 1645985.3285204747, cumulative cost = {5873442.2537300205 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73721.33141630806 rows, 0.0 cpu, 0.0 io}]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{29158.379006626194 rows, 0.0 cpu, 0.0 io}]): rowcount = 672.3314163080591, cumulative cost = {29158.379006626194 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{2862756.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2907805.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 2834756.771653543, cumulative cost = {2907805.771653543 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{8.365342080879731E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.440310106E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {1.440310106E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 233558359 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1530.872566216026, cumulative cost = {2.3355835971011767E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1530.872566216026, cumulative cost = {2.3355835971011767E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1530.872566216026, cumulative cost = {2.3355835971011767E8 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 8.52268431849081E7, cumulative cost = {2.3355835971011767E8 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 1646471.3761107929, cumulative cost = {5873928.301320339 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{29158.379006626194 rows, 0.0 cpu, 0.0 io}]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{74207.37900662619 rows, 0.0 cpu, 0.0 io}]): rowcount = 1158.3790066261924, cumulative cost = {74207.37900662619 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{2862756.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2907805.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 2834756.771653543, cumulative cost = {2907805.771653543 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{8.365342080879731E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {2.2768443140879732E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.440310106E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {1.440310106E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[isnull($14)]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 292791068 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 1441.1722630700658, cumulative cost = {2.927910686791806E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1441.1722630700658, cumulative cost = {2.927910686791806E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1441.1722630700658, cumulative cost = {2.927910686791806E8 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 8.522635713731779E7, cumulative cost = {2.927910686791806E8 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 1645985.3285204747, cumulative cost = {4683998.479180644 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73721.33141630806 rows, 0.0 cpu, 0.0 io}]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{29158.379006626194 rows, 0.0 cpu, 0.0 io}]): rowcount = 672.3314163080591, cumulative cost = {29158.379006626194 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], i_item_sk=[$4], i_category=[$5]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1718361.9971041668 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{2862756.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {2862756.771653543 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[isnull($12)]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{1.440310106E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440760596E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.440030106E8, cumulative cost = {1.440760596E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 292791554 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 1530.872566216026, cumulative cost = {2.9279155472677094E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1530.872566216026, cumulative cost = {2.9279155472677094E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1530.872566216026, cumulative cost = {2.9279155472677094E8 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 8.52268431849081E7, cumulative cost = {2.9279155472677094E8 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 1646471.3761107929, cumulative cost = {4684484.526770962 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{29158.379006626194 rows, 0.0 cpu, 0.0 io}]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{74207.37900662619 rows, 0.0 cpu, 0.0 io}]): rowcount = 1158.3790066261924, cumulative cost = {74207.37900662619 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1718361.9971041668 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {4581118.76875771 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{2862756.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {2862756.771653543 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($12)]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{1.440310106E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440760596E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.440030106E8, cumulative cost = {1.440760596E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 293980512 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 1441.1722630700658, cumulative cost = {2.9398051245373E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1441.1722630700658, cumulative cost = {2.9398051245373E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1441.1722630700658, cumulative cost = {2.9398051245373E8 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 8.522635713731779E7, cumulative cost = {2.9398051245373E8 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 1645985.3285204747, cumulative cost = {5873442.2537300205 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{73721.33141630806 rows, 0.0 cpu, 0.0 io}]): rowcount = 672.3314163080591, cumulative cost = {102879.71042293427 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{29158.379006626194 rows, 0.0 cpu, 0.0 io}]): rowcount = 672.3314163080591, cumulative cost = {29158.379006626194 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($6)]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{2862756.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2907805.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 2834756.771653543, cumulative cost = {2907805.771653543 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{1.440310106E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440760596E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.440030106E8, cumulative cost = {1.440760596E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 293980998 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 1530.872566216026, cumulative cost = {2.939809985013203E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 1530.872566216026, cumulative cost = {2.939809985013203E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4}], agg#0=[count()], agg#1=[sum($5)]): rowcount = 1530.872566216026, cumulative cost = {2.939809985013203E8 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 8.52268431849081E7, cumulative cost = {2.939809985013203E8 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 1646471.3761107929, cumulative cost = {5873928.301320339 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['store'], col_name=['ss_addr_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_addr_sk=[$2], ss_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{29158.379006626194 rows, 0.0 cpu, 0.0 io}]): rowcount = 1158.3790066261924, cumulative cost = {103365.75801325237 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{74207.37900662619 rows, 0.0 cpu, 0.0 io}]): rowcount = 1158.3790066261924, cumulative cost = {74207.37900662619 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($6)]): rowcount = 1158.3790066261924, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], col_name=['ws_web_page_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{2862756.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 1645312.9971041668, cumulative cost = {5770562.543307086 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2907805.771653543 rows, 0.0 cpu, 0.0 io}]): rowcount = 2834756.771653543, cumulative cost = {2907805.771653543 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_ext_sales_price=[$23]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[isnull($12)]): rowcount = 2834756.771653543, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], col_name=[CAST($1):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], d_year=[$2], d_qoy=[$3], i_category=[$4], ext_sales_price=[$5]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['catalog'], col_name=['cs_warehouse_sk'], d_year=[$7], d_qoy=[$8], i_category=[$5], ext_sales_price=[$3]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$1], cs_item_sk=[$2], cs_ext_sales_price=[$3], i_item_sk=[$7], i_category=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{1.440310106E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 8.358037180879731E7, cumulative cost = {2.881070702E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.440760596E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.440030106E8, cumulative cost = {1.440760596E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_warehouse_sk=[$14], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[isnull($14)]): rowcount = 1.440030106E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_category=[$12]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


