HiveAggregate(group=[{}], agg#0=[sum($0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {6677538.722950731 rows, 0.0 cpu, 0.0 io}, id = 204
  HiveProject($f0=[when(AND(isnotnull($0), isnull($2)), 1, 0)], $f1=[when(AND(isnull($0), isnotnull($2)), 1, 0)], $f2=[when(AND(isnotnull($0), isnotnull($2)), 1, 0)]): rowcount = 1.8347926205237604E11, cumulative cost = {6677538.722950731 rows, 0.0 cpu, 0.0 io}, id = 202
    HiveJoin(condition=[AND(=($0, $2), =($1, $3))], joinType=[full], algorithm=[none], cost=[{908673.1673951758 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8347926205237604E11, cumulative cost = {6677538.722950731 rows, 0.0 cpu, 0.0 io}, id = 200
      HiveAggregate(group=[{0, 1}]): rowcount = 605804.300500936, cumulative cost = {5768865.555555556 rows, 0.0 cpu, 0.0 io}, id = 184
        HiveProject($f0=[$2], $f1=[$1]): rowcount = 640083.2222222221, cumulative cost = {5768865.555555556 rows, 0.0 cpu, 0.0 io}, id = 182
          HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{5768865.555555556 rows, 0.0 cpu, 0.0 io}]): rowcount = 640083.2222222221, cumulative cost = {5768865.555555556 rows, 0.0 cpu, 0.0 io}, id = 180
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 173
              HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 153
            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 8116.555555555555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 209
              HiveFilter(condition=[AND(>=($3, 1206), <=($3, 1217))]): rowcount = 8116.555555555555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 206
                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 155
      HiveAggregate(group=[{0, 1}]): rowcount = 302868.8668942398, cumulative cost = {2888174.5555555555 rows, 0.0 cpu, 0.0 io}, id = 198
        HiveProject($f0=[$1], $f1=[$2]): rowcount = 320006.44444444444, cumulative cost = {2888174.5555555555 rows, 0.0 cpu, 0.0 io}, id = 196
          HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2888174.5555555555 rows, 0.0 cpu, 0.0 io}]): rowcount = 320006.44444444444, cumulative cost = {2888174.5555555555 rows, 0.0 cpu, 0.0 io}, id = 194
            HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 187
              HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, id = 161
            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 8116.555555555555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 214
              HiveFilter(condition=[AND(>=($3, 1206), <=($3, 1217))]): rowcount = 8116.555555555555, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 211
                HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 163
