HiveSortLimit(fetch=[100]): rowcount = 3068.488491864499, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, id = 342
  HiveSortLimit(sort0=[$3], sort1=[$0], sort2=[$1], sort3=[$2], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 3068.488491864499, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, id = 340
    HiveAggregate(group=[{1, 7, 8}], agg#0=[sum($5)]): rowcount = 3068.488491864499, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, id = 338
      HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{201038.2490842491 rows, 0.0 cpu, 0.0 io}]): rowcount = 3139.6849816849817, cumulative cost = {2.881981124201007E8 rows, 0.0 cpu, 0.0 io}, id = 336
        HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 197800.15384615387, cumulative cost = {2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}, id = 329
          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 324
            HiveFilter(condition=[AND(=($8, 12), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 322
              HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 101
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 327
            HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 104
        HiveProject(i_item_sk=[$0], i_category_id=[$11], i_category=[$12], i_manager_id=[$20]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 334
          HiveFilter(condition=[=($20, 1)]): rowcount = 3238.095238095238, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 332
            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 107
