HiveSortLimit(fetch=[100]): rowcount = 665.753811633896, cumulative cost = {5941562.483757521 rows, 0.0 cpu, 0.0 io}, id = 681
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 665.753811633896, cumulative cost = {5941562.483757521 rows, 0.0 cpu, 0.0 io}, id = 679
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 665.753811633896, cumulative cost = {5941562.483757521 rows, 0.0 cpu, 0.0 io}, id = 677
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{144665.75381163388 rows, 0.0 cpu, 0.0 io}]): rowcount = 665.753811633896, cumulative cost = {5941562.483757521 rows, 0.0 cpu, 0.0 io}, id = 675
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 665.753811633896, cumulative cost = {5796896.729945887 rows, 0.0 cpu, 0.0 io}, id = 670
          HiveProject(ss_ticket_number=[$2], ss_customer_sk=[$0], ss_addr_sk=[$1], s_city=[$3], $f4=[$4], $f5=[$5]): rowcount = 665.753811633896, cumulative cost = {5796896.729945887 rows, 0.0 cpu, 0.0 io}, id = 668
            HiveAggregate(group=[{1, 3, 5, 13}], agg#0=[sum($6)], agg#1=[sum($7)]): rowcount = 665.753811633896, cumulative cost = {5796896.729945887 rows, 0.0 cpu, 0.0 io}, id = 666
              HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{4893.773993506493 rows, 0.0 cpu, 0.0 io}]): rowcount = 810.494989177489, cumulative cost = {5796896.729945887 rows, 0.0 cpu, 0.0 io}, id = 664
                HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{30862.622023809523 rows, 0.0 cpu, 0.0 io}]): rowcount = 2057.410357142857, cumulative cost = {5792002.955952381 rows, 0.0 cpu, 0.0 io}, id = 657
                  HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5761140.333928571 rows, 0.0 cpu, 0.0 io}]): rowcount = 30861.155357142856, cumulative cost = {5761140.333928571 rows, 0.0 cpu, 0.0 io}, id = 650
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 643
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 156
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 648
                      HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 646
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 158
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 655
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 1.4666666666666666, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 653
                      HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, id = 162
                HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 662
                  HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 660
                    HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 166
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 673
          HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, id = 173
