Network Nodes:
n12 [u'p1', u'p2', u'p3', u'p4', u'p5', u'p6', u'p7', u'p8', u'p9', u'p10', u'p11', u'p12']
n10 [u'p1', u'p2', u'p3', u'p7', u'p9', u'p11', u'p13']
n11 [u'p1', u'p2', u'p3', u'p10', u'p11', u'p12', u'p13', u'p14', u'p15', u'p16', u'p17', u'p18', u'p19', u'p20']
n8 [u'p1', u'p2', u'p3', u'p8', u'p9', u'p10', u'p11', u'p12']
n9 [u'p2', u'p4', u'p6', u'p8', u'p10', u'p12', u'p14', u'p16', u'p18']
n1 [u'p1', u'p2', u'p3', u'p14', u'p15', u'p16', u'p17']
n2 [u'p7', u'p9', u'p11', u'p13']
n3 [u'p2', u'p4', u'p6', u'p8']
n4 [u'p1', u'p3', u'p5', u'p7', u'p9', u'p11', u'p13', u'p15', u'p17', u'p19']
n5 [u'p1', u'p2', u'p3']
n6 []
n7 [u'p1', u'p2', u'p3', u'p2', u'p4', u'p6', u'p8']

Network Topology:
n12 : { n10 : 20.0 , n11 : 25.0 , }
n10 : { n8 : 5.0 , n9 : 20.0 , n12 : 20.0 , n11 : 30.0 , }
n11 : { n12 : 25.0 , n9 : 30.0 , n10 : 30.0 , n7 : 5.0 , }
n8 : { n10 : 5.0 , n4 : 15.0 , n6 : 30.0 , n7 : 20.0 , }
n9 : { n10 : 20.0 , n11 : 30.0 , }
n1 : { n2 : 20.0 , n3 : 5.0 , }
n2 : { n1 : 20.0 , n5 : 5.0 , }
n3 : { n1 : 5.0 , n4 : 10.0 , n6 : 5 , }
n4 : { n8 : 15.0 , n3 : 10.0 , n5 : 20.0 , n7 : 15.0 , }
n5 : { n2 : 5.0 , n4 : 20.0 , n6 : 15.0 , }
n6 : { n8 : 30.0 , n3 : 5.0 , n5 : 15.0 , n7 : 20.0 , }
n7 : { n8 : 20.0 , n11 : 5.0 , n4 : 15.0 , n6 : 20.0 , }
==================================================================
Query root: n6
Query partitions: ['p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9', 'p10', 'p11', 'p12', 'p13', 'p14', 'p15', 'p16', 'p17', 'p18', 'p19', 'p20']
******************************************************************
Source plan using stride scheduling {u'n10': ['p7'], u'n11': ['p20', 'p16'], u'n8': ['p10', 'p12', 'p8', 'p9', 'p11'], u'n9': ['p18'], u'n1': ['p14'], u'n2': ['p13'], u'n4': ['p5', 'p19', 'p15', 'p17'], u'n5': ['p3', 'p1'], u'n7': ['p6', 'p4', 'p2']}
@@@Time: 46.6666666667 PartID: p14 Event Type: transmit Start: False
******************************************************************
Source plan using nearest {u'n8': ['p2', 'p3', 'p1', 'p8', 'p9', 'p10', 'p11', 'p12'], u'n11': ['p14', 'p16', 'p18', 'p20'], u'n4': ['p7', 'p5', 'p13', 'p15', 'p17', 'p19'], u'n7': ['p6', 'p4']}
@@@Time: 85.0 PartID: p20 Event Type: transmit Start: False
******************************************************************
Source plan random pick {u'n12': ['p10'], u'n10': ['p11'], u'n11': ['p14', 'p18', 'p20'], u'n8': ['p8', 'p12'], u'n9': ['p6'], u'n1': ['p1', 'p15', 'p16'], u'n2': ['p9', 'p13'], u'n3': ['p2'], u'n4': ['p7', 'p5', 'p17', 'p19'], u'n7': ['p3', 'p4']}
@@@Time: 106.666666667 PartID: p16 Event Type: transmit Start: False
==================================================================
