# Distinct costs = 3
# Total dags = 3
# Cost = 144086734 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.440867347865839E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.440867347865839E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {1.440867347865839E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 1774.9222141422108, cumulative cost = {1.440867347865839E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($10, $0)], joinType=[inner], algorithm=[none], cost=[{1.44004765E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1774.9222141422108, cumulative cost = {1.440867347865839E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(i_item_sk=[$5], i_item_id=[$6], i_item_desc=[$7], i_current_price=[$8], i_manufact_id=[$9], inv_date_sk=[$2], inv_item_sk=[$3], inv_quantity_on_hand=[$4], d_date_sk=[$0], d_date=[$1]): rowcount = 1.0, cumulative cost = {81969.78658388964 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$8], d_date=[$9], inv_date_sk=[$5], inv_item_sk=[$6], inv_quantity_on_hand=[$7], i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4]): rowcount = 1.0, cumulative cost = {81969.78658388964 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($8, $5)], joinType=[inner], algorithm=[none], cost=[{2.3220397507119186 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {81969.78658388964 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{81967.46454413893 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3220397507119184, cumulative cost = {81967.46454413893 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                  HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 81966.46454413893, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 81966.46454413893, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.inventory]]): rowcount = 5.6638827E7, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(ss_item_sk=[$2]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 


# Cost = 144089080 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.440890803043054E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.440890803043054E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {1.440890803043054E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 1.0, cumulative cost = {1.440890803043054E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4], inv_date_sk=[$5], inv_item_sk=[$6], inv_quantity_on_hand=[$7], d_date_sk=[$9], d_date=[$10], ss_item_sk=[$8]): rowcount = 1.0, cumulative cost = {1.440890803043054E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $5)], joinType=[inner], algorithm=[none], cost=[{2347.5177215176145 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.440890803043054E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($8, $0)], joinType=[inner], algorithm=[none], cost=[{1.4400476532203975E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2346.5177215176145, cumulative cost = {1.440867327865839E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{81967.46454413893 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3220397507119184, cumulative cost = {81967.46454413893 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 81966.46454413893, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 81966.46454413893, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.inventory]]): rowcount = 5.6638827E7, cumulative cost = {0}, 
              HiveProject(ss_item_sk=[$2]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 144091401 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.4409140163974953E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.4409140163974953E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {1.4409140163974953E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 1.0, cumulative cost = {1.4409140163974953E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4], inv_date_sk=[$5], inv_item_sk=[$6], inv_quantity_on_hand=[$7], d_date_sk=[$9], d_date=[$10], ss_item_sk=[$8]): rowcount = 1.0, cumulative cost = {1.4409140163974953E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $5)], joinType=[inner], algorithm=[none], cost=[{2347.5177215176145 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.4409140163974953E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4], inv_date_sk=[$6], inv_item_sk=[$7], inv_quantity_on_hand=[$8], ss_item_sk=[$5]): rowcount = 2346.5177215176145, cumulative cost = {1.4408905412202802E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{84289.1220280099 rows, 0.0 cpu, 0.0 io}]): rowcount = 2346.5177215176145, cumulative cost = {1.4408905412202802E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{1.44004765E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2322.657483870968, cumulative cost = {1.44004765E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                  HiveProject(ss_item_sk=[$2]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 81966.46454413893, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 81966.46454413893, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.inventory]]): rowcount = 5.6638827E7, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


