# Distinct costs = 11
# Total dags = 11
# Cost = 17083320 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 7081.608762410518, cumulative cost = {1.7083320561896533E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 7081.608762410518, cumulative cost = {1.7083320561896533E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 7081.608762410518, cumulative cost = {1.7083320561896533E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 7081.608762410518, cumulative cost = {1.7083320561896533E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 7081.608762410518, cumulative cost = {1.7083320561896533E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{1.4393583285110818E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7081.608762410518, cumulative cost = {1.7083320561896533E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 903.2851108184828, cumulative cost = {2689737.2767857146 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{1654.9107142857142 rows, 0.0 cpu, 0.0 io}]): rowcount = 903.2851108184828, cumulative cost = {2689737.2767857146 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7202.222222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 800.0, cumulative cost = {7202.222222222223 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1921654.9107142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {2688082.3660714286 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{766427.4553571428 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {766427.4553571428 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 


# Cost = 17089769 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 744.7068155084354, cumulative cost = {1.708976939980159E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 744.7068155084354, cumulative cost = {1.708976939980159E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 744.7068155084354, cumulative cost = {1.708976939980159E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{1.4392774990079366E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 744.7068155084354, cumulative cost = {1.708976939980159E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{857.1329365079364 rows, 0.0 cpu, 0.0 io}]): rowcount = 94.99007936507937, cumulative cost = {2696994.409722222 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 854.9107142857142, cumulative cost = {2696137.276785714 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921654.9107142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {2696137.276785714 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 854.9107142857142, cumulative cost = {774482.3660714285 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], hd_demo_sk=[$8], hd_income_band_sk=[$9], ca_address_sk=[$6], ca_city=[$7]): rowcount = 854.9107142857142, cumulative cost = {774482.3660714285 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($8, $2)], joinType=[inner], algorithm=[none], cost=[{8054.910714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {774482.3660714285 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{766427.4553571428 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {766427.4553571428 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 


# Cost = 17096376 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 744.7068155084353, cumulative cost = {1.7096376771061797E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 744.7068155084353, cumulative cost = {1.7096376771061797E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 744.7068155084353, cumulative cost = {1.7096376771061797E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 744.7068155084353, cumulative cost = {1.7096376771061797E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{6704.58356179814 rows, 0.0 cpu, 0.0 io}]): rowcount = 744.7068155084353, cumulative cost = {1.7096376771061797E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 6702.361339575918, cumulative cost = {1.70896721875E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 6702.361339575918, cumulative cost = {1.70896721875E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{1.4393534910714285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6702.361339575918, cumulative cost = {1.70896721875E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 854.9107142857142, cumulative cost = {2696137.276785714 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921654.9107142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {2696137.276785714 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($8, $2)], joinType=[inner], algorithm=[none], cost=[{8054.910714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {774482.3660714285 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{766427.4553571428 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {766427.4553571428 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 17102224 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 744.7068155084353, cumulative cost = {1.7102224221687086E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 744.7068155084353, cumulative cost = {1.7102224221687086E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 744.7068155084353, cumulative cost = {1.7102224221687086E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 744.7068155084353, cumulative cost = {1.7102224221687086E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{6704.58356179814 rows, 0.0 cpu, 0.0 io}]): rowcount = 744.7068155084353, cumulative cost = {1.7102224221687086E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 6702.361339575918, cumulative cost = {1.709551963812529E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{13902.361339575917 rows, 0.0 cpu, 0.0 io}]): rowcount = 6702.361339575918, cumulative cost = {1.709551963812529E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$2], c_current_cdemo_sk=[$3], c_current_hdemo_sk=[$4], c_current_addr_sk=[$5], c_first_name=[$6], c_last_name=[$7], ca_address_sk=[$8], ca_city=[$9], cd_demo_sk=[$1], sr_cdemo_sk=[$0]): rowcount = 6702.361339575918, cumulative cost = {1.7081617276785713E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(sr_cdemo_sk=[$9], cd_demo_sk=[$8], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7]): rowcount = 6702.361339575918, cumulative cost = {1.7081617276785713E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($9, $8)], joinType=[inner], algorithm=[none], cost=[{1.4393534910714285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6702.361339575918, cumulative cost = {1.7081617276785713E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 854.9107142857142, cumulative cost = {2688082.3660714286 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], cd_demo_sk=[$8], ca_address_sk=[$6], ca_city=[$7]): rowcount = 854.9107142857142, cumulative cost = {2688082.3660714286 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($8, $1)], joinType=[inner], algorithm=[none], cost=[{1921654.9107142857 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {2688082.3660714286 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{766427.4553571428 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {766427.4553571428 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                            HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                          HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 17681603 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 576.6092129971756, cumulative cost = {1.7681603133096855E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 576.6092129971756, cumulative cost = {1.7681603133096855E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 576.6092129971756, cumulative cost = {1.7681603133096855E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 576.6092129971756, cumulative cost = {1.7681603133096855E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 576.6092129971756, cumulative cost = {1.7681603133096855E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{1.4392753548615059E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 576.6092129971756, cumulative cost = {1.7681603133096855E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 73.54861505845484, cumulative cost = {3288849.584481797 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13], hd_demo_sk=[$9], hd_income_band_sk=[$10], c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8]): rowcount = 73.54861505845484, cumulative cost = {3288849.584481797 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{664.1597577483157 rows, 0.0 cpu, 0.0 io}]): rowcount = 73.54861505845484, cumulative cost = {3288849.584481797 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 661.9375355260935, cumulative cost = {3288185.424724049 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921461.937535526 rows, 0.0 cpu, 0.0 io}]): rowcount = 661.9375355260935, cumulative cost = {3288185.424724049 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 661.9375355260935, cumulative cost = {1366723.4871885227 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{593523.4871885226 rows, 0.0 cpu, 0.0 io}]): rowcount = 661.9375355260935, cumulative cost = {1366723.4871885227 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($6, $2)], joinType=[inner], algorithm=[none], cost=[{773200.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 593096.0318313797, cumulative cost = {773200.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                            HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 


# Cost = 17686719 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 576.6092129971755, cumulative cost = {1.768671906739877E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 576.6092129971755, cumulative cost = {1.768671906739877E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 576.6092129971755, cumulative cost = {1.768671906739877E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 576.6092129971755, cumulative cost = {1.768671906739877E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{5191.705139196802 rows, 0.0 cpu, 0.0 io}]): rowcount = 576.6092129971755, cumulative cost = {1.768671906739877E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 5189.482916974579, cumulative cost = {1.7681527362259574E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 5189.482916974579, cumulative cost = {1.7681527362259574E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{1.4393341937535526E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5189.482916974579, cumulative cost = {1.7681527362259574E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$10], hd_demo_sk=[$8], hd_income_band_sk=[$9]): rowcount = 661.9375355260935, cumulative cost = {3288185.424724049 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($10, $1)], joinType=[inner], algorithm=[none], cost=[{1921461.937535526 rows, 0.0 cpu, 0.0 io}]): rowcount = 661.9375355260935, cumulative cost = {3288185.424724049 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$8], ca_city=[$9], hd_demo_sk=[$6], hd_income_band_sk=[$7]): rowcount = 661.9375355260935, cumulative cost = {1366723.4871885227 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{593523.4871885226 rows, 0.0 cpu, 0.0 io}]): rowcount = 661.9375355260935, cumulative cost = {1366723.4871885227 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($6, $2)], joinType=[inner], algorithm=[none], cost=[{773200.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 593096.0318313797, cumulative cost = {773200.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 17848399 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 6564.591814297749, cumulative cost = {1.7848399703778636E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 6564.591814297749, cumulative cost = {1.7848399703778636E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 6564.591814297749, cumulative cost = {1.7848399703778636E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 6564.591814297749, cumulative cost = {1.7848399703778636E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], sr_cdemo_sk=[$14], ib_income_band_sk=[$11], ib_lower_bound=[$12], ib_upper_bound=[$13]): rowcount = 6564.591814297749, cumulative cost = {1.7848399703778636E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{1.4393517337707207E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6564.591814297749, cumulative cost = {1.7848399703778636E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$5], c_current_cdemo_sk=[$6], c_current_hdemo_sk=[$7], c_current_addr_sk=[$8], c_first_name=[$9], c_last_name=[$10], ca_address_sk=[$11], ca_city=[$12], cd_demo_sk=[$13], hd_demo_sk=[$3], hd_income_band_sk=[$4], ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 837.337707207314, cumulative cost = {3454882.3660714286 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{1654.9107142857142 rows, 0.0 cpu, 0.0 io}]): rowcount = 837.337707207314, cumulative cost = {3454882.3660714286 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7202.222222222223 rows, 0.0 cpu, 0.0 io}]): rowcount = 800.0, cumulative cost = {7202.222222222223 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 854.9107142857142, cumulative cost = {3453227.4553571427 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{766427.4553571428 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {3453227.4553571427 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2686800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 766000.0, cumulative cost = {2686800.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
            HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 


# Cost = 17854914 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 744.7068155084354, cumulative cost = {1.7854914489087302E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 744.7068155084354, cumulative cost = {1.7854914489087302E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 744.7068155084354, cumulative cost = {1.7854914489087302E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($14, $8)], joinType=[inner], algorithm=[none], cost=[{1.4392774990079366E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 744.7068155084354, cumulative cost = {1.7854914489087302E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($11, $10)], joinType=[inner], algorithm=[none], cost=[{857.1329365079364 rows, 0.0 cpu, 0.0 io}]): rowcount = 94.99007936507937, cumulative cost = {3462139.4990079366 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{8054.910714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {3461282.3660714286 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 854.9107142857142, cumulative cost = {3453227.4553571427 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{766427.4553571428 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {3453227.4553571427 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2686800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 766000.0, cumulative cost = {2686800.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
            HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 
        HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 


# Cost = 17861521 ; count = 1
### 8
HiveSortLimit(fetch=[100]): rowcount = 744.7068155084353, cumulative cost = {1.786152186034751E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 744.7068155084353, cumulative cost = {1.786152186034751E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 744.7068155084353, cumulative cost = {1.786152186034751E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 744.7068155084353, cumulative cost = {1.786152186034751E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{6704.58356179814 rows, 0.0 cpu, 0.0 io}]): rowcount = 744.7068155084353, cumulative cost = {1.786152186034751E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 6702.361339575918, cumulative cost = {1.7854817276785713E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], sr_cdemo_sk=[$11], hd_demo_sk=[$9], hd_income_band_sk=[$10]): rowcount = 6702.361339575918, cumulative cost = {1.7854817276785713E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $8)], joinType=[inner], algorithm=[none], cost=[{1.4393534910714285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6702.361339575918, cumulative cost = {1.7854817276785713E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($9, $2)], joinType=[inner], algorithm=[none], cost=[{8054.910714285714 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {3461282.3660714286 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 854.9107142857142, cumulative cost = {3453227.4553571427 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{766427.4553571428 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {3453227.4553571427 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2686800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 766000.0, cumulative cost = {2686800.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 17867369 ; count = 1
### 9
HiveSortLimit(fetch=[100]): rowcount = 744.7068155084353, cumulative cost = {1.7867369310972802E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 744.7068155084353, cumulative cost = {1.7867369310972802E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 744.7068155084353, cumulative cost = {1.7867369310972802E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 744.7068155084353, cumulative cost = {1.7867369310972802E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{6704.58356179814 rows, 0.0 cpu, 0.0 io}]): rowcount = 744.7068155084353, cumulative cost = {1.7867369310972802E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 6702.361339575918, cumulative cost = {1.7860664727411006E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{13902.361339575917 rows, 0.0 cpu, 0.0 io}]): rowcount = 6702.361339575918, cumulative cost = {1.7860664727411006E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($9, $8)], joinType=[inner], algorithm=[none], cost=[{1.4393534910714285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6702.361339575918, cumulative cost = {1.784676236607143E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$7], ca_city=[$8], cd_demo_sk=[$6]): rowcount = 854.9107142857142, cumulative cost = {3453227.4553571427 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{766427.4553571428 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {3453227.4553571427 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $1)], joinType=[inner], algorithm=[none], cost=[{2686800.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 766000.0, cumulative cost = {2686800.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
                HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


# Cost = 30727627 ; count = 1
### 10
HiveSortLimit(fetch=[100]): rowcount = 745.0001465737749, cumulative cost = {3.0727627135574833E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 745.0001465737749, cumulative cost = {3.0727627135574833E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(customer_id=[$0], customername=[concat($5, ', ', $4)]): rowcount = 745.0001465737749, cumulative cost = {3.0727627135574833E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$9], hd_income_band_sk=[$10], ib_income_band_sk=[$12], ib_lower_bound=[$13], ib_upper_bound=[$14], sr_cdemo_sk=[$11]): rowcount = 745.0001465737749, cumulative cost = {3.0727627135574833E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($12, $10)], joinType=[inner], algorithm=[none], cost=[{6707.223541386196 rows, 0.0 cpu, 0.0 io}]): rowcount = 745.0001465737749, cumulative cost = {3.0727627135574833E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(c_customer_id=[$0], c_current_cdemo_sk=[$1], c_current_hdemo_sk=[$2], c_current_addr_sk=[$3], c_first_name=[$4], c_last_name=[$5], ca_address_sk=[$6], ca_city=[$7], cd_demo_sk=[$8], hd_demo_sk=[$10], hd_income_band_sk=[$11], sr_cdemo_sk=[$9]): rowcount = 6705.001319163974, cumulative cost = {3.0720919912033446E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($10, $2)], joinType=[inner], algorithm=[none], cost=[{13905.001319163974 rows, 0.0 cpu, 0.0 io}]): rowcount = 6705.001319163974, cumulative cost = {3.0720919912033446E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(c_customer_id=[$2], c_current_cdemo_sk=[$3], c_current_hdemo_sk=[$4], c_current_addr_sk=[$5], c_first_name=[$6], c_last_name=[$7], ca_address_sk=[$8], ca_city=[$9], cd_demo_sk=[$1], sr_cdemo_sk=[$0]): rowcount = 6705.001319163974, cumulative cost = {3.0707014910714284E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4393534910714285E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 6705.001319163974, cumulative cost = {3.0707014910714284E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{1.631348E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.439268E7, cumulative cost = {1.631348E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(sr_cdemo_sk=[$4]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0]): rowcount = 1920800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveJoin(condition=[=($3, $6)], joinType=[inner], algorithm=[none], cost=[{766427.4553571428 rows, 0.0 cpu, 0.0 io}]): rowcount = 854.9107142857142, cumulative cost = {766427.4553571428 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(c_customer_id=[$1], c_current_cdemo_sk=[$2], c_current_hdemo_sk=[$3], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 766000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.customer]]): rowcount = 766000.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 'Hopewell')]): rowcount = 427.4553571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_income_band_sk=[$1]): rowcount = 7200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ib_income_band_sk=[$0], ib_lower_bound=[$1], ib_upper_bound=[$2]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(>=($1, 32287), <=($2, +(32287, 50000)))]): rowcount = 2.2222222222222223, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.income_band]]): rowcount = 20.0, cumulative cost = {0}, 


