HiveSortLimit(fetch=[100]): rowcount = 86868.80807150439, cumulative cost = {5.969130630294295E7 rows, 0.0 cpu, 0.0 io}, id = 277
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 86868.80807150439, cumulative cost = {5.969130630294295E7 rows, 0.0 cpu, 0.0 io}, id = 275
    HiveProject(c_last_name=[$8], c_first_name=[$7], ca_city=[$10], bought_city=[$2], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 86868.80807150439, cumulative cost = {5.969130630294295E7 rows, 0.0 cpu, 0.0 io}, id = 273
      HiveFilter(condition=[<>($10, $2)]): rowcount = 86868.80807150439, cumulative cost = {5.969130630294295E7 rows, 0.0 cpu, 0.0 io}, id = 271
        HiveJoin(condition=[=($6, $9)], joinType=[inner], algorithm=[none], cost=[{219965.86819225468 rows, 0.0 cpu, 0.0 io}]): rowcount = 86965.86819225467, cumulative cost = {5.969130630294295E7 rows, 0.0 cpu, 0.0 io}, id = 269
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{352965.8681922547 rows, 0.0 cpu, 0.0 io}]): rowcount = 86965.86819225467, cumulative cost = {5.947134043475069E7 rows, 0.0 cpu, 0.0 io}, id = 264
            HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], bought_city=[$3], amt=[$4], profit=[$5]): rowcount = 86965.86819225467, cumulative cost = {5.9118374566558436E7 rows, 0.0 cpu, 0.0 io}, id = 259
              HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 86965.86819225467, cumulative cost = {5.9118374566558436E7 rows, 0.0 cpu, 0.0 io}, id = 257
                HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$17], $f4=[$6], $f5=[$7]): rowcount = 149607.6155844156, cumulative cost = {5.9118374566558436E7 rows, 0.0 cpu, 0.0 io}, id = 255
                  HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{282607.6155844156 rows, 0.0 cpu, 0.0 io}]): rowcount = 149607.6155844156, cumulative cost = {5.9118374566558436E7 rows, 0.0 cpu, 0.0 io}, id = 253
                    HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{618876.8688311689 rows, 0.0 cpu, 0.0 io}]): rowcount = 149607.6155844156, cumulative cost = {5.883576695097402E7 rows, 0.0 cpu, 0.0 io}, id = 248
                      HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{617175.4142857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 617131.4142857143, cumulative cost = {5.821689008214285E7 rows, 0.0 cpu, 0.0 io}, id = 241
                        HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{5.759971466785714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 617131.4142857143, cumulative cost = {5.759971466785714E7 rows, 0.0 cpu, 0.0 io}, id = 234
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 227
                            HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 196
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 292
                            HiveFilter(condition=[AND(IN($7, 6, 0), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 782.6678571428572, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 289
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 198
                        HiveProject(s_store_sk=[$0], s_city=[$22]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 287
                          HiveFilter(condition=[IN($22, 'Rosedale', 'Bethlehem', 'Clinton', 'Clifton', 'Springfield')]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 284
                            HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, id = 202
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 282
                        HiveFilter(condition=[OR(=($3, 4), =($4, 2))]): rowcount = 1745.4545454545455, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 279
                          HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 206
                    HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 251
                      HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, id = 210
            HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4], c_first_name=[$8], c_last_name=[$9]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 262
              HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, id = 216
          HiveProject(ca_address_sk=[$0], ca_city=[$6]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 267
            HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, id = 219
