# Distinct costs = 6
# Total dags = 6
# Cost = 63431134 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 3.557565827713711, cumulative cost = {6.343113442076305E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 3.557565827713711, cumulative cost = {6.343113442076305E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 3.557565827713711, cumulative cost = {6.343113442076305E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 5.787304605333916, cumulative cost = {6.343113442076305E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 5.787304605333916, cumulative cost = {6.343113442076305E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73054.78730460533 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.787304605333916, cumulative cost = {6.343113442076305E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$12], s_store_name=[$13], s_company_id=[$14], s_street_number=[$15], s_street_name=[$16], s_street_type=[$17], s_suite_number=[$18], s_city=[$19], s_county=[$20], s_state=[$21], s_zip=[$22], d_date_sk=[$9], d_year=[$10], d_moy=[$11]): rowcount = 5.787304605333916, cumulative cost = {6.335807963345845E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{49.787304605333915 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.787304605333916, cumulative cost = {6.335807963345845E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ticket_number=[$11], sr_returned_date_sk=[$3], sr_item_sk=[$4], sr_customer_sk=[$5], sr_ticket_number=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 5.787304605333916, cumulative cost = {6.335802984615385E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[AND(=($11, $6), =($8, $4), =($9, $5))], joinType=[inner], algorithm=[none], cost=[{5.760288467513736E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.787304605333916, cumulative cost = {6.335802984615385E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{5755145.171016484 rows, 0.0 cpu, 0.0 io}]): rowcount = 3952.6751373626375, cumulative cost = {5755145.171016484 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 63435608 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 3.557565827713711, cumulative cost = {6.343560806113105E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 3.557565827713711, cumulative cost = {6.343560806113105E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 3.557565827713711, cumulative cost = {6.343560806113105E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 5.787304605333916, cumulative cost = {6.343560806113105E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 5.787304605333916, cumulative cost = {6.343560806113105E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73054.78730460533 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.787304605333916, cumulative cost = {6.343560806113105E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$12], s_store_name=[$13], s_company_id=[$14], s_street_number=[$15], s_street_name=[$16], s_street_type=[$17], s_suite_number=[$18], s_city=[$19], s_county=[$20], s_state=[$21], s_zip=[$22], d_date_sk=[$9], d_year=[$10], d_moy=[$11]): rowcount = 5.787304605333916, cumulative cost = {6.336255327382645E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{49.787304605333915 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.787304605333916, cumulative cost = {6.336255327382645E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$7], ss_item_sk=[$8], ss_customer_sk=[$9], ss_store_sk=[$10], ss_ticket_number=[$11], sr_returned_date_sk=[$3], sr_item_sk=[$4], sr_customer_sk=[$5], sr_ticket_number=[$6], d_date_sk=[$0], d_year=[$1], d_moy=[$2]): rowcount = 5.787304605333916, cumulative cost = {6.336250348652185E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(d_date_sk=[$9], d_year=[$10], d_moy=[$11], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4]): rowcount = 5.787304605333916, cumulative cost = {6.336250348652185E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{8476.486521849698 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.787304605333916, cumulative cost = {6.336250348652185E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[AND(=($4, $8), =($1, $6), =($2, $7))], joinType=[inner], algorithm=[none], cost=[{6.3354027E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8426.315505366181, cumulative cost = {6.3354027E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                        HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 63444028 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 3.557565827713711, cumulative cost = {6.344402858933181E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 3.557565827713711, cumulative cost = {6.344402858933181E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 3.557565827713711, cumulative cost = {6.344402858933181E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 5.787304605333916, cumulative cost = {6.344402858933181E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 5.787304605333916, cumulative cost = {6.344402858933181E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73054.78730460533 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.787304605333916, cumulative cost = {6.344402858933181E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$12], s_store_name=[$13], s_company_id=[$14], s_street_number=[$15], s_street_name=[$16], s_street_type=[$17], s_suite_number=[$18], s_city=[$19], s_county=[$20], s_state=[$21], s_zip=[$22], d_date_sk=[$9], d_year=[$10], d_moy=[$11]): rowcount = 5.787304605333916, cumulative cost = {6.337097380202721E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], d_date_sk=[$20], d_year=[$21], d_moy=[$22], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19]): rowcount = 5.787304605333916, cumulative cost = {6.337097380202721E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $20)], joinType=[inner], algorithm=[none], cost=[{8476.486521849698 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.787304605333916, cumulative cost = {6.337097380202721E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$16], sr_item_sk=[$17], sr_customer_sk=[$18], sr_ticket_number=[$19], s_store_sk=[$5], s_store_name=[$6], s_company_id=[$7], s_street_number=[$8], s_street_name=[$9], s_street_type=[$10], s_suite_number=[$11], s_city=[$12], s_county=[$13], s_state=[$14], s_zip=[$15]): rowcount = 8426.315505366181, cumulative cost = {6.336249731550536E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8]): rowcount = 8426.315505366181, cumulative cost = {6.336249731550536E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $9)], joinType=[inner], algorithm=[none], cost=[{8470.315505366181 rows, 0.0 cpu, 0.0 io}]): rowcount = 8426.315505366181, cumulative cost = {6.336249731550536E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($4, $8), =($1, $6), =($2, $7))], joinType=[inner], algorithm=[none], cost=[{6.3354027E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8426.315505366181, cumulative cost = {6.3354027E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                          HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                        HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 63452449 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 5.422855727898464, cumulative cost = {6.345244911753257E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 5.422855727898464, cumulative cost = {6.345244911753257E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 5.422855727898464, cumulative cost = {6.345244911753257E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 5.787304605333916, cumulative cost = {6.345244911753257E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($5, $21)], joinType=[inner], algorithm=[none], cost=[{8476.486521849698 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.787304605333916, cumulative cost = {6.345244911753257E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$10], s_store_name=[$11], s_company_id=[$12], s_street_number=[$13], s_street_name=[$14], s_street_type=[$15], s_suite_number=[$16], s_city=[$17], s_county=[$18], s_state=[$19], s_zip=[$20], d_date_sk=[$9]): rowcount = 8426.315505366181, cumulative cost = {6.3443972631010726E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $10)], joinType=[inner], algorithm=[none], cost=[{8470.315505366181 rows, 0.0 cpu, 0.0 io}]): rowcount = 8426.315505366181, cumulative cost = {6.3443972631010726E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], d_date_sk=[$5]): rowcount = 8426.315505366181, cumulative cost = {6.343550231550536E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], d_date_sk=[$9], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8]): rowcount = 8426.315505366181, cumulative cost = {6.343550231550536E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{81475.31550536618 rows, 0.0 cpu, 0.0 io}]): rowcount = 8426.315505366181, cumulative cost = {6.343550231550536E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[AND(=($4, $8), =($1, $6), =($2, $7))], joinType=[inner], algorithm=[none], cost=[{6.3354027E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8426.315505366181, cumulative cost = {6.3354027E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 121034534 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 3.5575771150325273, cumulative cost = {1.2103453430135958E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 3.5575771150325273, cumulative cost = {1.2103453430135958E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 3.5575771150325273, cumulative cost = {1.2103453430135958E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 5.78732350246697, cumulative cost = {1.2103453430135958E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 5.78732350246697, cumulative cost = {1.2103453430135958E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($0, $23)], joinType=[inner], algorithm=[none], cost=[{73054.78732350246 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.78732350246697, cumulative cost = {1.2103453430135958E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($5, $20)], joinType=[inner], algorithm=[none], cost=[{8476.514036075425 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.78732350246697, cumulative cost = {1.2096147951403607E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$16], sr_item_sk=[$17], sr_customer_sk=[$18], sr_ticket_number=[$19], s_store_sk=[$5], s_store_name=[$6], s_company_id=[$7], s_street_number=[$8], s_street_name=[$9], s_street_type=[$10], s_suite_number=[$11], s_city=[$12], s_county=[$13], s_state=[$14], s_zip=[$15]): rowcount = 8426.343019591908, cumulative cost = {1.20953003E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[AND(=($4, $19), =($1, $17), =($2, $18))], joinType=[inner], algorithm=[none], cost=[{6.3354027E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8426.343019591908, cumulative cost = {1.20953003E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $5)], joinType=[inner], algorithm=[none], cost=[{5.7598976E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.7598932E7, cumulative cost = {5.7598976E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                    HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
                  HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 121042954 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 5.422872296018271, cumulative cost = {1.2104295485705566E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], sort4=[$4], sort5=[$5], sort6=[$6], sort7=[$7], sort8=[$8], sort9=[$9], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC], dir5=[ASC], dir6=[ASC], dir7=[ASC], dir8=[ASC], dir9=[ASC]): rowcount = 5.422872296018271, cumulative cost = {1.2104295485705566E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}], agg#0=[sum($10)], agg#1=[sum($11)], agg#2=[sum($12)], agg#3=[sum($13)], agg#4=[sum($14)]): rowcount = 5.422872296018271, cumulative cost = {1.2104295485705566E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$10], $f1=[$11], $f2=[$12], $f3=[$13], $f4=[$14], $f5=[$15], $f6=[$16], $f7=[$17], $f8=[$18], $f9=[$19], $f10=[when(<=(-($5, $0), 30), 1, 0)], $f11=[when(AND(>(-($5, $0), 30), <=(-($5, $0), 60)), 1, 0)], $f12=[when(AND(>(-($5, $0), 60), <=(-($5, $0), 90)), 1, 0)], $f13=[when(AND(>(-($5, $0), 90), <=(-($5, $0), 120)), 1, 0)], $f14=[when(>(-($5, $0), 120), 1, 0)]): rowcount = 5.78732350246697, cumulative cost = {1.2104295485705566E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$23], d_date_sk=[$20], d_year=[$21], d_moy=[$22]): rowcount = 5.78732350246697, cumulative cost = {1.2104295485705566E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19], d_date_sk0=[$21], d_year=[$22], d_moy=[$23], d_date_sk=[$20]): rowcount = 5.78732350246697, cumulative cost = {1.2104295485705566E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($5, $21)], joinType=[inner], algorithm=[none], cost=[{8476.514036075425 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.78732350246697, cumulative cost = {1.2104295485705566E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], s_store_sk=[$10], s_store_name=[$11], s_company_id=[$12], s_street_number=[$13], s_street_name=[$14], s_street_type=[$15], s_suite_number=[$16], s_city=[$17], s_county=[$18], s_state=[$19], s_zip=[$20], d_date_sk=[$9]): rowcount = 8426.343019591908, cumulative cost = {1.2103447834301959E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$5], sr_item_sk=[$6], sr_customer_sk=[$7], sr_ticket_number=[$8], d_date_sk=[$20], s_store_sk=[$9], s_store_name=[$10], s_company_id=[$11], s_street_number=[$12], s_street_name=[$13], s_street_type=[$14], s_suite_number=[$15], s_city=[$16], s_county=[$17], s_state=[$18], s_zip=[$19]): rowcount = 8426.343019591908, cumulative cost = {1.2103447834301959E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $20)], joinType=[inner], algorithm=[none], cost=[{81475.3430195919 rows, 0.0 cpu, 0.0 io}]): rowcount = 8426.343019591908, cumulative cost = {1.2103447834301959E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], sr_returned_date_sk=[$16], sr_item_sk=[$17], sr_customer_sk=[$18], sr_ticket_number=[$19], s_store_sk=[$5], s_store_name=[$6], s_company_id=[$7], s_street_number=[$8], s_street_name=[$9], s_street_type=[$10], s_suite_number=[$11], s_city=[$12], s_county=[$13], s_state=[$14], s_zip=[$15]): rowcount = 8426.343019591908, cumulative cost = {1.20953003E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[AND(=($4, $19), =($1, $17), =($2, $18))], joinType=[inner], algorithm=[none], cost=[{6.3354027E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 8426.343019591908, cumulative cost = {1.20953003E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $5)], joinType=[inner], algorithm=[none], cost=[{5.7598976E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.7598932E7, cumulative cost = {5.7598976E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                          HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_id=[$16], s_street_number=[$18], s_street_name=[$19], s_street_type=[$20], s_suite_number=[$21], s_city=[$22], s_county=[$23], s_state=[$24], s_zip=[$25]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, 
                        HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9]): rowcount = 5755095.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0]): rowcount = 73049.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($6, 2000), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


