# Distinct costs = 4
# Total dags = 4
# Cost = 133303975 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 35596.28698700003, cumulative cost = {1.3330397531834626E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 35596.28698700003, cumulative cost = {1.3330397531834626E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 35596.28698700003, cumulative cost = {1.3330397531834626E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 35596.28698700003, cumulative cost = {1.3330397531834626E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 43780.42362846994, cumulative cost = {1.3330397531834626E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 43780.42362846994, cumulative cost = {1.3330397531834626E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{145780.42362846993 rows, 0.0 cpu, 0.0 io}]): rowcount = 43780.42362846994, cumulative cost = {1.3330397531834626E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$5], d_month_seq=[$6], w_warehouse_sk=[$4]): rowcount = 43780.42362846994, cumulative cost = {1.331581948947178E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], w_warehouse_sk=[$6], d_date_sk=[$4], d_month_seq=[$5]): rowcount = 43780.42362846994, cumulative cost = {1.331581948947178E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{48168.46599131693 rows, 0.0 cpu, 0.0 io}]): rowcount = 43780.42362846994, cumulative cost = {1.331581948947178E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.3311002642872648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 48158.46599131693, cumulative cost = {1.3311002642872648E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.3311E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.inventory]]): rowcount = 1.3311E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(w_warehouse_sk=[$0]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.warehouse]]): rowcount = 10.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


# Cost = 133308353 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 26115.996238706823, cumulative cost = {1.3330835336070912E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 26115.996238706823, cumulative cost = {1.3330835336070912E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 26115.996238706823, cumulative cost = {1.3330835336070912E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 26115.996238706823, cumulative cost = {1.3330835336070912E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 43780.42362846994, cumulative cost = {1.3330835336070912E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{48168.46599131693 rows, 0.0 cpu, 0.0 io}]): rowcount = 43780.42362846994, cumulative cost = {1.3330835336070912E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$9], d_month_seq=[$10], i_item_sk=[$4], i_brand=[$5], i_class=[$6], i_category=[$7], i_product_name=[$8]): rowcount = 48158.46599131693, cumulative cost = {1.332601848947178E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], i_item_sk=[$6], i_brand=[$7], i_class=[$8], i_category=[$9], i_product_name=[$10], d_date_sk=[$4], d_month_seq=[$5]): rowcount = 48158.46599131693, cumulative cost = {1.332601848947178E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{150158.46599131695 rows, 0.0 cpu, 0.0 io}]): rowcount = 48158.46599131693, cumulative cost = {1.332601848947178E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.3311002642872648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 48158.46599131693, cumulative cost = {1.3311002642872648E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.3311E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.inventory]]): rowcount = 1.3311E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
            HiveProject(w_warehouse_sk=[$0]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_10.warehouse]]): rowcount = 10.0, cumulative cost = {0}, 


# Cost = 224490419 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 18471.795032579637, cumulative cost = {2.244904197749258E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 18471.795032579637, cumulative cost = {2.244904197749258E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 18471.795032579637, cumulative cost = {2.244904197749258E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 18471.795032579637, cumulative cost = {2.244904197749258E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 30010.975948117484, cumulative cost = {2.244904197749258E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 30010.975948117484, cumulative cost = {2.244904197749258E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], w_warehouse_sk=[$11], i_item_sk=[$6], i_brand=[$7], i_class=[$8], i_category=[$9], i_product_name=[$10]): rowcount = 30010.975948117484, cumulative cost = {2.244904197749258E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{33022.07354292923 rows, 0.0 cpu, 0.0 io}]): rowcount = 30010.975948117484, cumulative cost = {2.244904197749258E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$9], d_month_seq=[$10], i_item_sk=[$4], i_brand=[$5], i_class=[$6], i_category=[$7], i_product_name=[$8]): rowcount = 33012.07354292923, cumulative cost = {2.2445739770138288E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{9.124539770138288E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 33012.07354292923, cumulative cost = {2.2445739770138288E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{1.33212E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.12453712726564E7, cumulative cost = {1.33212E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.3311E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.inventory]]): rowcount = 1.3311E8, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(w_warehouse_sk=[$0]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.warehouse]]): rowcount = 10.0, cumulative cost = {0}, 


# Cost = 254264907 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 35596.28698700003, cumulative cost = {2.5426490776144585E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$4], sort1=[$0], sort2=[$1], sort3=[$2], sort4=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 35596.28698700003, cumulative cost = {2.5426490776144585E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_product_name=[$0], i_brand=[$1], i_class=[$2], i_category=[$3], qoh=[$8]): rowcount = 35596.28698700003, cumulative cost = {2.5426490776144585E8 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2, 3}], groups=[[{0, 1, 2, 3}, {0, 1, 2}, {0, 1}, {0}, {}]], indicator=[true], agg#0=[avg($4)]): rowcount = 35596.28698700003, cumulative cost = {2.5426490776144585E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$10], $f1=[$7], $f2=[$8], $f3=[$9], $f4=[$3]): rowcount = 43780.42362846994, cumulative cost = {2.5426490776144585E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$4], d_month_seq=[$5], i_item_sk=[$7], i_brand=[$8], i_class=[$9], i_category=[$10], i_product_name=[$11], w_warehouse_sk=[$6]): rowcount = 43780.42362846994, cumulative cost = {2.5426490776144585E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{145780.42362846993 rows, 0.0 cpu, 0.0 io}]): rowcount = 43780.42362846994, cumulative cost = {2.5426490776144585E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3], d_date_sk=[$5], d_month_seq=[$6], w_warehouse_sk=[$4]): rowcount = 43780.42362846994, cumulative cost = {2.5411912733781737E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.2100911733781739E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 43780.42362846994, cumulative cost = {2.5411912733781737E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.3311001E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.210090909090909E8, cumulative cost = {1.3311001E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_warehouse_sk=[$2], inv_quantity_on_hand=[$3]): rowcount = 1.3311E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.inventory]]): rowcount = 1.3311E8, cumulative cost = {0}, 
                    HiveProject(w_warehouse_sk=[$0]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.warehouse]]): rowcount = 10.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12], i_product_name=[$21]): rowcount = 102000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 


