HiveSortLimit(fetch=[100]): rowcount = 14125.981909275233, cumulative cost = {1.5508776241734385E8 rows, 0.0 cpu, 0.0 io}, id = 141
  HiveSortLimit(sort0=[$0], sort1=[$3], sort2=[$1], dir0=[ASC], dir1=[DESC], dir2=[ASC]): rowcount = 14125.981909275233, cumulative cost = {1.5508776241734385E8 rows, 0.0 cpu, 0.0 io}, id = 139
    HiveProject(d_year=[$0], brand_id=[$2], brand=[$1], sum_agg=[$3]): rowcount = 14125.981909275233, cumulative cost = {1.5508776241734385E8 rows, 0.0 cpu, 0.0 io}, id = 137
      HiveAggregate(group=[{0, 1, 2}], agg#0=[sum($3)]): rowcount = 14125.981909275233, cumulative cost = {1.5508776241734385E8 rows, 0.0 cpu, 0.0 io}, id = 135
        HiveProject($f0=[$1], $f1=[$8], $f2=[$7], $f3=[$5]): rowcount = 16030.809751753313, cumulative cost = {1.5508776241734385E8 rows, 0.0 cpu, 0.0 io}, id = 133
          HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{1.107737926349772E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 16030.809751753313, cumulative cost = {1.5508776241734385E8 rows, 0.0 cpu, 0.0 io}, id = 131
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.4401038315384614E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.107728953846154E7, cumulative cost = {1.4401038315384614E8 rows, 0.0 cpu, 0.0 io}, id = 124
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 151
                HiveFilter(condition=[=($8, 12)]): rowcount = 5619.153846153847, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 148
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 101
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 122
                HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 104
            HiveProject(i_item_sk=[$0], i_brand_id=[$7], i_brand=[$8], i_manufact_id=[$13]): rowcount = 89.72503617945007, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 146
              HiveFilter(condition=[=($13, 436)]): rowcount = 89.72503617945007, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 143
                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 107
