# Distinct costs = 8
# Total dags = 8
# Cost = 7094828 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {7094828.061940375 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {7094828.061940375 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {7094828.061940375 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {7094828.061940375 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {3041653.938848189 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], wr_item_sk=[$9], wr_order_number=[$10], wr_return_quantity=[$11], wr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{480121.53456959705 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{533239.1710164836 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.2012362637363, cumulative cost = {533239.1710164836 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], cr_item_sk=[$9], cr_order_number=[$10], cr_return_quantity=[$11], cr_return_amount=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{961443.6918752544 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1066849.541386854 rows, 0.0 cpu, 0.0 io}]): rowcount = 732.6918752543753, cumulative cost = {1066849.541386854 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_returns]]): rowcount = 2882133.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], sr_item_sk=[$9], sr_ticket_number=[$10], sr_return_quantity=[$11], sr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{1919830.1742979244 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{2133343.948794261 rows, 0.0 cpu, 0.0 io}]): rowcount = 1465.174297924298, cumulative cost = {2133343.948794261 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 


# Cost = 7095260 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {7095260.755409811 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {7095260.755409811 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {7095260.755409811 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {7095260.755409811 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {3042086.632317625 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], wr_item_sk=[$9], wr_order_number=[$10], wr_return_quantity=[$11], wr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{480121.53456959705 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{533239.1710164836 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.2012362637363, cumulative cost = {533239.1710164836 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{1215.556361173978 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{2027510.3703703703 rows, 0.0 cpu, 0.0 io}]): rowcount = 1165.3853446904616, cumulative cost = {2027510.3703703703 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_returns]]): rowcount = 2882133.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], sr_item_sk=[$9], sr_ticket_number=[$10], sr_return_quantity=[$11], sr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{1919830.1742979244 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{2133343.948794261 rows, 0.0 cpu, 0.0 io}]): rowcount = 1465.174297924298, cumulative cost = {2133343.948794261 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 


# Cost = 7095320 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {7095320.982105039 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {7095320.982105039 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {7095320.982105039 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {7095320.982105039 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {3042146.859012853 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{909.2924174113891 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{1012944.3333333333 rows, 0.0 cpu, 0.0 io}]): rowcount = 859.1214009278726, cumulative cost = {1012944.3333333333 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], cr_item_sk=[$9], cr_order_number=[$10], cr_return_quantity=[$11], cr_return_amount=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{961443.6918752544 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1066849.541386854 rows, 0.0 cpu, 0.0 io}]): rowcount = 732.6918752543753, cumulative cost = {1066849.541386854 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_returns]]): rowcount = 2882133.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], sr_item_sk=[$9], sr_ticket_number=[$10], sr_return_quantity=[$11], sr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{1919830.1742979244 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{2133343.948794261 rows, 0.0 cpu, 0.0 io}]): rowcount = 1465.174297924298, cumulative cost = {2133343.948794261 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 


# Cost = 7095753 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {7095753.675574474 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {7095753.675574474 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {7095753.675574474 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {7095753.675574474 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {3042579.552482289 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{909.2924174113891 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{1012944.3333333333 rows, 0.0 cpu, 0.0 io}]): rowcount = 859.1214009278726, cumulative cost = {1012944.3333333333 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], cr_item_sk=[$9], cr_order_number=[$10], cr_return_quantity=[$11], cr_return_amount=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], d_date_sk=[$10], d_year=[$11], d_moy=[$12], cr_item_sk=[$6], cr_order_number=[$7], cr_return_quantity=[$8], cr_return_amount=[$9]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{1215.556361173978 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{2027510.3703703703 rows, 0.0 cpu, 0.0 io}]): rowcount = 1165.3853446904616, cumulative cost = {2027510.3703703703 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                                HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[>($18, 1E4)]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.catalog_returns]]): rowcount = 2882133.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 3.4811198126413423, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], sr_item_sk=[$9], sr_ticket_number=[$10], sr_return_quantity=[$11], sr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{1919830.1742979244 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.4853251042271944, cumulative cost = {4053174.1230921857 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{2133343.948794261 rows, 0.0 cpu, 0.0 io}]): rowcount = 1465.174297924298, cumulative cost = {2133343.948794261 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 


# Cost = 7097449 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {7097449.211624961 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {7097449.211624961 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {7097449.211624961 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {7097449.211624961 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {3041653.938848189 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], wr_item_sk=[$9], wr_order_number=[$10], wr_return_quantity=[$11], wr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{480121.53456959705 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{533239.1710164836 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.2012362637363, cumulative cost = {533239.1710164836 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], cr_item_sk=[$9], cr_order_number=[$10], cr_return_quantity=[$11], cr_return_amount=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{961443.6918752544 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1066849.541386854 rows, 0.0 cpu, 0.0 io}]): rowcount = 732.6918752543753, cumulative cost = {1066849.541386854 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_returns]]): rowcount = 2882133.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 2.806541196779679, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{4136.494998994729 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.806541196779679, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{4051658.7777777775 rows, 0.0 cpu, 0.0 io}]): rowcount = 4086.3239825112123, cumulative cost = {4051658.7777777775 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 7097881 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {7097881.905094397 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {7097881.905094397 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {7097881.905094397 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {7097881.905094397 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {3042086.632317625 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], wr_item_sk=[$9], wr_order_number=[$10], wr_return_quantity=[$11], wr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{480121.53456959705 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013360.7055860807 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{533239.1710164836 rows, 0.0 cpu, 0.0 io}]): rowcount = 366.2012362637363, cumulative cost = {533239.1710164836 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{1215.556361173978 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{2027510.3703703703 rows, 0.0 cpu, 0.0 io}]): rowcount = 1165.3853446904616, cumulative cost = {2027510.3703703703 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_returns]]): rowcount = 2882133.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 2.806541196779679, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{4136.494998994729 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.806541196779679, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{4051658.7777777775 rows, 0.0 cpu, 0.0 io}]): rowcount = 4086.3239825112123, cumulative cost = {4051658.7777777775 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 7097942 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {7097942.131789625 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {7097942.131789625 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {7097942.131789625 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {7097942.131789625 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {3042146.859012853 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{909.2924174113891 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{1012944.3333333333 rows, 0.0 cpu, 0.0 io}]): rowcount = 859.1214009278726, cumulative cost = {1012944.3333333333 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.1111058979887163, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$1], cs_order_number=[$2], cs_quantity=[$3], cs_net_paid=[$4], cs_net_profit=[$5], cr_item_sk=[$9], cr_order_number=[$10], cr_return_quantity=[$11], cr_return_amount=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $10), =($1, $9))], joinType=[inner], algorithm=[none], cost=[{961443.6918752544 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1119556575233036, cumulative cost = {2028293.2332621082 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1066849.541386854 rows, 0.0 cpu, 0.0 io}]): rowcount = 732.6918752543753, cumulative cost = {1066849.541386854 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_returns]]): rowcount = 2882133.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 2.806541196779679, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{4136.494998994729 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.806541196779679, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{4051658.7777777775 rows, 0.0 cpu, 0.0 io}]): rowcount = 4086.3239825112123, cumulative cost = {4051658.7777777775 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 7098374 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {7098374.8252590615 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {7098374.8252590615 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {7098374.8252590615 rows, 0.0 cpu, 0.0 io}, 
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {7098374.8252590615 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {3042579.552482289 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], wr_item_sk=[$9], wr_order_number=[$10], wr_return_quantity=[$11], wr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_order_number=[$2], ws_quantity=[$3], ws_net_paid=[$4], ws_net_profit=[$5], d_date_sk=[$10], d_year=[$11], d_moy=[$12], wr_item_sk=[$6], wr_order_number=[$7], wr_return_quantity=[$8], wr_return_amt=[$9]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{909.2924174113891 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1013853.6257507446 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{1012944.3333333333 rows, 0.0 cpu, 0.0 io}]): rowcount = 859.1214009278726, cumulative cost = {1012944.3333333333 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 533189.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                                HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[>($15, 1E4)]): rowcount = 479755.3333333333, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{1215.556361173978 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2028725.9267315443 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{2027510.3703703703 rows, 0.0 cpu, 0.0 io}]): rowcount = 1165.3853446904616, cumulative cost = {2027510.3703703703 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 1066799.3703703703, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, 
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 960711.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.catalog_returns]]): rowcount = 2882133.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 2.8055362572601386, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 2.806541196779679, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], sr_item_sk=[$9], sr_ticket_number=[$10], sr_return_quantity=[$11], sr_return_amt=[$12], d_date_sk=[$6], d_year=[$7], d_moy=[$8]): rowcount = 2.806541196779679, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_ticket_number=[$2], ss_quantity=[$3], ss_net_paid=[$4], ss_net_profit=[$5], d_date_sk=[$10], d_year=[$11], d_moy=[$12], sr_item_sk=[$6], sr_ticket_number=[$7], sr_return_quantity=[$8], sr_return_amt=[$9]): rowcount = 2.806541196779679, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{4136.494998994729 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.806541196779679, cumulative cost = {4055795.2727767723 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{4051658.7777777775 rows, 0.0 cpu, 0.0 io}]): rowcount = 4086.3239825112123, cumulative cost = {4051658.7777777775 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 2133293.7777777775, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, 
                              HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[>($11, 1E4)]): rowcount = 1918365.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_20.store_returns]]): rowcount = 5755095.0, cumulative cost = {0}, 
                            HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


