HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {9243375.507366803 rows, 0.0 cpu, 0.0 io}, id = 16038
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {9243375.507366803 rows, 0.0 cpu, 0.0 io}, id = 16036
    HiveProject(i_item_id=[$2], i_item_desc=[$3], s_store_id=[$0], s_store_name=[$1], $f4=[$4], $f5=[$5], $f6=[$6]): rowcount = 1.0, cumulative cost = {9243375.507366803 rows, 0.0 cpu, 0.0 io}, id = 16034
      HiveAggregate(group=[{25, 26, 28, 29}], agg#0=[sum($5)], agg#1=[sum($10)], agg#2=[sum($14)]): rowcount = 1.0, cumulative cost = {9243375.507366803 rows, 0.0 cpu, 0.0 io}, id = 16032
        HiveJoin(condition=[=($27, $1)], joinType=[inner], algorithm=[none], cost=[{26001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9243375.507366803 rows, 0.0 cpu, 0.0 io}, id = 16030
          HiveJoin(condition=[=($24, $3)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9217374.507366803 rows, 0.0 cpu, 0.0 io}, id = 16025
            HiveJoin(condition=[=($11, $21)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9217351.507366803 rows, 0.0 cpu, 0.0 io}, id = 16020
              HiveJoin(condition=[=($6, $18)], joinType=[inner], algorithm=[none], cost=[{51.17101648351649 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9217300.33635032 rows, 0.0 cpu, 0.0 io}, id = 16014
                HiveJoin(condition=[=($15, $0)], joinType=[inner], algorithm=[none], cost=[{117.80336813216311 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {9217249.165333837 rows, 0.0 cpu, 0.0 io}, id = 16008
                  HiveJoin(condition=[AND(=($8, $12), =($7, $13))], joinType=[inner], algorithm=[none], cost=[{2881097.3619657042 rows, 0.0 cpu, 0.0 io}]): rowcount = 67.63235164864662, cumulative cost = {9217131.361965705 rows, 0.0 cpu, 0.0 io}, id = 16001
                    HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{6336034.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1039.361965704469, cumulative cost = {6336034.0 rows, 0.0 cpu, 0.0 io}, id = 15996
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_net_profit=[$22]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 15991
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 193
                      HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_net_loss=[$19]): rowcount = 575285.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 15994
                        HiveTableScan(table=[[tpcds_text_2.store_returns]]): rowcount = 575285.0, cumulative cost = {0}, id = 195
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_net_profit=[$33]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 15999
                      HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, id = 198
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16006
                    HiveFilter(condition=[AND(=($8, 4), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16004
                      HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 201
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16012
                  HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16010
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 201
              HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16018
                HiveFilter(condition=[AND(BETWEEN(false, $8, 4, 10), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16016
                  HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 201
            HiveProject(s_store_sk=[$0], s_store_id=[$1], s_store_name=[$5]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16023
              HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, id = 213
          HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 26000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 16028
            HiveTableScan(table=[[tpcds_text_2.item]]): rowcount = 26000.0, cumulative cost = {0}, id = 216
