# Distinct costs = 2
# Total dags = 2
# Cost = 36228164 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.622816446020085E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {3.622816446020085E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(r=[substr($0, 1, 20)], wq=[$1], ref=[$2], fee=[$3]): rowcount = 1.0, cumulative cost = {3.622816446020085E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)]): rowcount = 1.0, cumulative cost = {3.622816446020085E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$28], $f1=[$4], $f2=[$14], $f3=[$13]): rowcount = 1.0, cumulative cost = {3.622816446020085E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_order_number=[$3], ws_quantity=[$4], ws_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_refunded_cdemo_sk=[$8], wr_refunded_addr_sk=[$9], wr_returning_cdemo_sk=[$10], wr_reason_sk=[$11], wr_order_number=[$12], wr_fee=[$13], wr_refunded_cash=[$14], wp_web_page_sk=[$15], cd_demo_sk=[$16], cd_marital_status=[$17], cd_education_status=[$18], cd_demo_sk0=[$19], cd_marital_status0=[$20], cd_education_status0=[$21], ca_address_sk=[$22], ca_state=[$23], ca_country=[$24], d_date_sk=[$27], d_year=[$28], r_reason_sk=[$25], r_reason_desc=[$26]): rowcount = 1.0, cumulative cost = {3.622816446020085E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_order_number=[$3], ws_quantity=[$4], ws_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_refunded_cdemo_sk=[$8], wr_refunded_addr_sk=[$9], wr_returning_cdemo_sk=[$10], wr_reason_sk=[$11], wr_order_number=[$12], wr_fee=[$13], wr_refunded_cash=[$14], wp_web_page_sk=[$15], cd_demo_sk=[$16], cd_marital_status=[$17], cd_education_status=[$18], cd_demo_sk0=[$19], cd_marital_status0=[$20], cd_education_status0=[$21], ca_address_sk=[$22], ca_state=[$23], ca_country=[$24], r_reason_sk=[$27], r_reason_desc=[$28], d_date_sk=[$25], d_year=[$26]): rowcount = 1.0, cumulative cost = {3.622816446020085E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($27, $11)], joinType=[inner], algorithm=[none], cost=[{37.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.622816446020085E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $25)], joinType=[inner], algorithm=[none], cost=[{653.2232142857142 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.622812746020085E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[OR(AND(IN($23, 'KY', 'GA', 'NM'), BETWEEN(false, $6, 100, 200)), AND(IN($23, 'MT', 'OR', 'IN'), BETWEEN(false, $6, 150, 300)), AND(IN($23, 'WI', 'MO', 'WV'), BETWEEN(false, $6, 50, 250)))]): rowcount = 1.0, cumulative cost = {3.622747423698657E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_order_number=[$3], ws_quantity=[$4], ws_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_refunded_cdemo_sk=[$8], wr_refunded_addr_sk=[$9], wr_returning_cdemo_sk=[$10], wr_reason_sk=[$11], wr_order_number=[$12], wr_fee=[$13], wr_refunded_cash=[$14], wp_web_page_sk=[$15], cd_demo_sk=[$16], cd_marital_status=[$17], cd_education_status=[$18], cd_demo_sk0=[$22], cd_marital_status0=[$23], cd_education_status0=[$24], ca_address_sk=[$19], ca_state=[$20], ca_country=[$21]): rowcount = 1.0, cumulative cost = {3.622747423698657E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[AND(=($22, $10), =($17, $23), =($18, $24))], joinType=[inner], algorithm=[none], cost=[{211702.50891632366 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.622747423698657E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($19, $9)], joinType=[inner], algorithm=[none], cost=[{14519.103500812364 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.6015771728070244E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(AND(=($17, 'M'), =($18, '4 yr Degree'), BETWEEN(false, $5, 1E2, 1.5E2)), AND(=($17, 'D'), =($18, 'Primary'), BETWEEN(false, $5, 5E1, 1E2)), AND(=($17, 'U'), =($18, 'Advanced Degree'), BETWEEN(false, $5, 1.5E2, 2E2)))]): rowcount = 1.0, cumulative cost = {3.600125262456943E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_order_number=[$3], ws_quantity=[$4], ws_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_refunded_cdemo_sk=[$8], wr_refunded_addr_sk=[$9], wr_returning_cdemo_sk=[$10], wr_reason_sk=[$11], wr_order_number=[$12], wr_fee=[$13], wr_refunded_cash=[$14], wp_web_page_sk=[$18], cd_demo_sk=[$15], cd_marital_status=[$16], cd_education_status=[$17]): rowcount = 1.0, cumulative cost = {3.600125262456943E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($2, $18)], joinType=[inner], algorithm=[none], cost=[{173.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.600125262456943E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($15, $8)], joinType=[inner], algorithm=[none], cost=[{2572.624569428087 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.600107962456943E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[AND(=($1, $7), =($3, $12))], joinType=[inner], algorithm=[none], cost=[{3.5998507E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.5998507E7 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_order_number=[$17], ws_quantity=[$18], ws_sales_price=[$21], ws_net_profit=[$33]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                              HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                                HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                                  HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                                    HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                                    HiveProject(wr_item_sk=[$2], wr_refunded_cdemo_sk=[$4], wr_refunded_addr_sk=[$6], wr_returning_cdemo_sk=[$8], wr_reason_sk=[$12], wr_order_number=[$13], wr_fee=[$18], wr_refunded_cash=[$20]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, 
                                  HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 2571.624569428087, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 2571.624569428087, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                              HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                                HiveProject(wp_web_page_sk=[$0]): rowcount = 172.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.web_page]]): rowcount = 172.0, cumulative cost = {0}, 
                          HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_country=[$10]): rowcount = 14518.103500812364, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($10, 'United States')]): rowcount = 14518.103500812364, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 29036.207001624727, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 174608.18237329533, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 174608.18237329533, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                        HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(r_reason_sk=[$0], r_reason_desc=[$2]): rowcount = 36.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.reason]]): rowcount = 36.0, cumulative cost = {0}, 


# Cost = 36276359 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {3.6276359338216424E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {3.6276359338216424E7 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(r=[substr($0, 1, 20)], wq=[$1], ref=[$2], fee=[$3]): rowcount = 1.0, cumulative cost = {3.6276359338216424E7 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)]): rowcount = 1.0, cumulative cost = {3.6276359338216424E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$28], $f1=[$4], $f2=[$14], $f3=[$13]): rowcount = 1.0, cumulative cost = {3.6276359338216424E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_order_number=[$3], ws_quantity=[$4], ws_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_refunded_cdemo_sk=[$8], wr_refunded_addr_sk=[$9], wr_returning_cdemo_sk=[$10], wr_reason_sk=[$11], wr_order_number=[$12], wr_fee=[$13], wr_refunded_cash=[$14], wp_web_page_sk=[$15], cd_demo_sk=[$16], cd_marital_status=[$17], cd_education_status=[$18], cd_demo_sk0=[$19], cd_marital_status0=[$20], cd_education_status0=[$21], ca_address_sk=[$22], ca_state=[$23], ca_country=[$24], d_date_sk=[$27], d_year=[$28], r_reason_sk=[$25], r_reason_desc=[$26]): rowcount = 1.0, cumulative cost = {3.6276359338216424E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $27)], joinType=[inner], algorithm=[none], cost=[{653.2232142857142 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.6276359338216424E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($25, $11)], joinType=[inner], algorithm=[none], cost=[{37.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.627570611500214E7 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(AND(IN($23, 'KY', 'GA', 'NM'), BETWEEN(false, $6, 100, 200)), AND(IN($23, 'MT', 'OR', 'IN'), BETWEEN(false, $6, 150, 300)), AND(IN($23, 'WI', 'MO', 'WV'), BETWEEN(false, $6, 50, 250)))]): rowcount = 1.0, cumulative cost = {3.627566911500214E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($22, $9)], joinType=[inner], algorithm=[none], cost=[{14519.103500812364 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.627566911500214E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[AND(=($19, $10), =($17, $20), =($18, $21))], joinType=[inner], algorithm=[none], cost=[{211702.50891632366 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.626115001150133E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[OR(AND(=($17, 'M'), =($18, '4 yr Degree'), BETWEEN(false, $5, 1E2, 1.5E2)), AND(=($17, 'D'), =($18, 'Primary'), BETWEEN(false, $5, 5E1, 1E2)), AND(=($17, 'U'), =($18, 'Advanced Degree'), BETWEEN(false, $5, 1.5E2, 2E2)))]): rowcount = 1.0, cumulative cost = {3.6049447502585E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_page_sk=[$2], ws_order_number=[$3], ws_quantity=[$4], ws_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_refunded_cdemo_sk=[$8], wr_refunded_addr_sk=[$9], wr_returning_cdemo_sk=[$10], wr_reason_sk=[$11], wr_order_number=[$12], wr_fee=[$13], wr_refunded_cash=[$14], wp_web_page_sk=[$18], cd_demo_sk=[$15], cd_marital_status=[$16], cd_education_status=[$17]): rowcount = 1.0, cumulative cost = {3.6049447502585E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($2, $18)], joinType=[inner], algorithm=[none], cost=[{173.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.6049447502585E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_sold_date_sk=[$11], ws_item_sk=[$12], ws_web_page_sk=[$13], ws_order_number=[$14], ws_quantity=[$15], ws_sales_price=[$16], ws_net_profit=[$17], wr_item_sk=[$3], wr_refunded_cdemo_sk=[$4], wr_refunded_addr_sk=[$5], wr_returning_cdemo_sk=[$6], wr_reason_sk=[$7], wr_order_number=[$8], wr_fee=[$9], wr_refunded_cash=[$10], cd_demo_sk=[$0], cd_marital_status=[$1], cd_education_status=[$2]): rowcount = 1.0, cumulative cost = {3.6049274502585E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($12, $3), =($14, $8))], joinType=[inner], algorithm=[none], cost=[{48196.87801556872 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {3.6049274502585E7 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{3.600107762456943E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 48195.87801556872, cumulative cost = {3.600107762456943E7 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 2571.624569428087, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 2571.624569428087, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                              HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                                  HiveProject(wr_item_sk=[$2], wr_refunded_cdemo_sk=[$4], wr_refunded_addr_sk=[$6], wr_returning_cdemo_sk=[$8], wr_reason_sk=[$12], wr_order_number=[$13], wr_fee=[$18], wr_refunded_cash=[$20]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, 
                                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_order_number=[$17], ws_quantity=[$18], ws_sales_price=[$21], ws_net_profit=[$33]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                              HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                                HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                            HiveProject(wp_web_page_sk=[$0]): rowcount = 172.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.web_page]]): rowcount = 172.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_country=[$10]): rowcount = 14518.103500812364, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($10, 'United States')]): rowcount = 14518.103500812364, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 29036.207001624727, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 174608.18237329533, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 174608.18237329533, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
                HiveProject(r_reason_sk=[$0], r_reason_desc=[$2]): rowcount = 36.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.reason]]): rowcount = 36.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


