HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {8058785.439833778 rows, 0.0 cpu, 0.0 io}, id = 395
  HiveProject(DUMMY=[0]): rowcount = 1.1166240094995723E9, cumulative cost = {8058785.439833778 rows, 0.0 cpu, 0.0 io}, id = 393
    HiveFilter(condition=[isnull($6)]): rowcount = 1.1166240094995723E9, cumulative cost = {8058785.439833778 rows, 0.0 cpu, 0.0 io}, id = 391
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{2148818.378752726 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1166240094995723E9, cumulative cost = {8058785.439833778 rows, 0.0 cpu, 0.0 io}, id = 389
        HiveFilter(condition=[isnull($3)]): rowcount = 2148298.6074296716, cumulative cost = {5909967.061081052 rows, 0.0 cpu, 0.0 io}, id = 368
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{3107.4250463204153 rows, 0.0 cpu, 0.0 io}]): rowcount = 2148298.6074296716, cumulative cost = {5909967.061081052 rows, 0.0 cpu, 0.0 io}, id = 366
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 2069.1967588019847, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, id = 345
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, id = 343
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{146084.2073082489 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, id = 341
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, id = 336
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 329
                      HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, id = 289
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 405
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 402
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 339
                    HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, id = 295
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 1038.2282875184305, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, id = 364
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 1041.9891461649781, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, id = 362
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{145041.98914616497 rows, 0.0 cpu, 0.0 io}]): rowcount = 1041.9891461649781, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, id = 360
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2880084.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 1041.9891461649781, cumulative cost = {2880084.428726483 rows, 0.0 cpu, 0.0 io}, id = 355
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 348
                      HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, id = 300
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 410
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 407
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 302
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 358
                    HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, id = 306
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 519.7713230543659, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, id = 387
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 520.7116497829232, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, id = 385
            HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{144520.71164978293 rows, 0.0 cpu, 0.0 io}]): rowcount = 520.7116497829232, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, id = 383
              HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1439273.4287264834 rows, 0.0 cpu, 0.0 io}]): rowcount = 520.7116497829232, cumulative cost = {1439273.4287264834 rows, 0.0 cpu, 0.0 io}, id = 378
                HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 371
                  HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, id = 313
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 400
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 397
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 315
              HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 381
                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, id = 319
