# Distinct costs = 4
# Total dags = 4
# Cost = 7446944 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {7446944.781274033 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 7.987603978112382E8, cumulative cost = {7446944.781274033 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 7.987603978112382E8, cumulative cost = {7446944.781274033 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1537273.2672978432 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.987603978112382E8, cumulative cost = {7446944.781274033 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 1536753.495974789, cumulative cost = {5909671.513976189 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{2811.877941457873 rows, 0.0 cpu, 0.0 io}]): rowcount = 1536753.495974789, cumulative cost = {5909671.513976189 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 2069.1967588019847, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 2084.2073082489146, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 2084.2073082489146, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{146084.2073082489 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 742.6811826558883, cumulative cost = {5082167.083853722 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 744.6029866596374, cumulative cost = {5082167.083853722 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 744.6029866596374, cumulative cost = {5082167.083853722 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2058109.0838537214 rows, 0.0 cpu, 0.0 io}]): rowcount = 744.6029866596374, cumulative cost = {5082167.083853722 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{3024058.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2058082.655127238, cumulative cost = {3024058.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 519.7713230543659, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 520.7116497829232, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{144520.71164978293 rows, 0.0 cpu, 0.0 io}]): rowcount = 520.7116497829232, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1439273.4287264834 rows, 0.0 cpu, 0.0 io}]): rowcount = 520.7116497829232, cumulative cost = {1439273.4287264834 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 


# Cost = 8058785 ; count = 1
### 1
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {8058785.439833778 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 1.1166240094995723E9, cumulative cost = {8058785.439833778 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 1.1166240094995723E9, cumulative cost = {8058785.439833778 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{2148818.378752726 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1166240094995723E9, cumulative cost = {8058785.439833778 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 2148298.6074296716, cumulative cost = {5909967.061081052 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{3107.4250463204153 rows, 0.0 cpu, 0.0 io}]): rowcount = 2148298.6074296716, cumulative cost = {5909967.061081052 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 2069.1967588019847, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 2084.2073082489146, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 2084.2073082489146, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 2084.2073082489146, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{146084.2073082489 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5906859.636034732 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{5760775.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2084.2073082489146, cumulative cost = {5760775.428726483 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 1038.2282875184305, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 1041.9891461649781, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{145041.98914616497 rows, 0.0 cpu, 0.0 io}]): rowcount = 1041.9891461649781, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2880084.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 1041.9891461649781, cumulative cost = {2880084.428726483 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 519.7713230543659, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 520.7116497829232, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 520.7116497829232, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 520.7116497829232, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{144520.71164978293 rows, 0.0 cpu, 0.0 io}]): rowcount = 520.7116497829232, cumulative cost = {1583794.1403762663 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1439273.4287264834 rows, 0.0 cpu, 0.0 io}]): rowcount = 520.7116497829232, cumulative cost = {1439273.4287264834 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 


# Cost = 11124563 ; count = 1
### 2
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.1124563443634564E7 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 5.719699440474391E8, cumulative cost = {1.1124563443634564E7 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 5.719699440474391E8, cumulative cost = {1.1124563443634564E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1100945.9892098878 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.719699440474391E8, cumulative cost = {1.1124563443634564E7 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 1100426.2179296983, cumulative cost = {1.0023617454424676E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{2224.37513643897 rows, 0.0 cpu, 0.0 io}]): rowcount = 1100426.2179296983, cumulative cost = {1.0023617454424676E7 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 1481.6939537830817, cumulative cost = {1.0021393079288237E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 1489.3696275549034, cumulative cost = {1.0021393079288237E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 1489.3696275549034, cumulative cost = {1.0021393079288237E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{4116644.0792882363 rows, 0.0 cpu, 0.0 io}]): rowcount = 1489.3696275549034, cumulative cost = {1.0021393079288237E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{5904749.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 4116617.650561753, cumulative cost = {5904749.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 742.6811826558883, cumulative cost = {5082167.083853722 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 744.6029866596374, cumulative cost = {5082167.083853722 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 744.6029866596374, cumulative cost = {5082167.083853722 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2058109.0838537214 rows, 0.0 cpu, 0.0 io}]): rowcount = 744.6029866596374, cumulative cost = {5082167.083853722 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{3024058.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 2058082.655127238, cumulative cost = {3024058.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 519.7712801895274, cumulative cost = {3022520.428726483 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 520.7116497829232, cumulative cost = {3022520.428726483 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 520.7116497829232, cumulative cost = {3022520.428726483 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1439273.4287264834 rows, 0.0 cpu, 0.0 io}]): rowcount = 520.7116497829232, cumulative cost = {3022520.428726483 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{1583247.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1439247.0, cumulative cost = {1583247.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 11562769 ; count = 1
### 3
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.156276934907235E7 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 7.995831716063973E8, cumulative cost = {1.156276934907235E7 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 7.995831716063973E8, cumulative cost = {1.156276934907235E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1538856.347542811 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.995831716063973E8, cumulative cost = {1.156276934907235E7 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 1538336.5762626214, cumulative cost = {1.0023913001529539E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{2519.9222413015123 rows, 0.0 cpu, 0.0 io}]): rowcount = 1538336.5762626214, cumulative cost = {1.0023913001529539E7 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 1481.6939537830817, cumulative cost = {1.0021393079288237E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 1489.3696275549034, cumulative cost = {1.0021393079288237E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 1489.3696275549034, cumulative cost = {1.0021393079288237E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{4116644.0792882363 rows, 0.0 cpu, 0.0 io}]): rowcount = 1489.3696275549034, cumulative cost = {1.0021393079288237E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{5904749.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 4116617.650561753, cumulative cost = {5904749.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 5760749.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 1038.2282875184305, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 1041.9891461649781, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 1041.9891461649781, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 1041.9891461649781, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{145041.98914616497 rows, 0.0 cpu, 0.0 io}]): rowcount = 1041.9891461649781, cumulative cost = {3025126.417872648 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2880084.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 1041.9891461649781, cumulative cost = {2880084.428726483 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 2880058.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.catalog_sales]]): rowcount = 2880058.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 519.7712801895274, cumulative cost = {3022520.428726483 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 520.7116497829232, cumulative cost = {3022520.428726483 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 520.7116497829232, cumulative cost = {3022520.428726483 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1439273.4287264834 rows, 0.0 cpu, 0.0 io}]): rowcount = 520.7116497829232, cumulative cost = {3022520.428726483 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{1583247.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1439247.0, cumulative cost = {1583247.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 144000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.customer]]): rowcount = 144000.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


