HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[DESC]): rowcount = 1.0, cumulative cost = {5.788760775115394E7 rows, 0.0 cpu, 0.0 io}, id = 283
  HiveProject(c_last_name=[$6], c_first_name=[$5], c_salutation=[$4], c_preferred_cust_flag=[$7], ss_ticket_number=[$0], cnt=[$2]): rowcount = 1.0, cumulative cost = {5.788760775115394E7 rows, 0.0 cpu, 0.0 io}, id = 281
    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{266001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {5.788760775115394E7 rows, 0.0 cpu, 0.0 io}, id = 279
      HiveFilter(condition=[BETWEEN(false, $2, 15, 20)]): rowcount = 1.0, cumulative cost = {5.762160675115394E7 rows, 0.0 cpu, 0.0 io}, id = 274
        HiveAggregate(group=[{0, 1}], agg#0=[count()]): rowcount = 432.73534448573486, cumulative cost = {5.762160675115394E7 rows, 0.0 cpu, 0.0 io}, id = 272
          HiveProject($f0=[$4], $f1=[$1]): rowcount = 446.57184398589504, cumulative cost = {5.762160675115394E7 rows, 0.0 cpu, 0.0 io}, id = 270
            HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{11452.29609964738 rows, 0.0 cpu, 0.0 io}]): rowcount = 446.57184398589504, cumulative cost = {5.762160675115394E7 rows, 0.0 cpu, 0.0 io}, id = 268
              HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{11208.29609964738 rows, 0.0 cpu, 0.0 io}]): rowcount = 11164.29609964738, cumulative cost = {5.761015445505429E7 rows, 0.0 cpu, 0.0 io}, id = 259
                HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{5.759894615895464E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 11164.29609964738, cumulative cost = {5.759894615895464E7 rows, 0.0 cpu, 0.0 io}, id = 252
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_store_sk=[$7], ss_ticket_number=[$9]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 239
                    HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 212
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_dom=[$9]): rowcount = 14.158954644908025, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 318
                    HiveFilter(condition=[AND(OR(BETWEEN(false, $9, 1, 3), BETWEEN(false, $9, 25, 28)), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 14.158954644908025, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 315
                      HiveFilter(condition=[OR(BETWEEN(false, $9, 1, 3), BETWEEN(false, $9, 25, 28))]): rowcount = 528.6009734098997, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 310
                        HiveFilter(condition=[OR(BETWEEN(false, $9, 1, 3), BETWEEN(false, $9, 25, 28))]): rowcount = 6213.998109640826, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 305
                          HiveFilter(condition=[OR(BETWEEN(false, $9, 1, 3), BETWEEN(false, $9, 25, 28))]): rowcount = 6213.998109640826, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 300
                            HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 214
                HiveProject(s_store_sk=[$0], s_county=[$23]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 288
                  HiveFilter(condition=[IN($23, 'Kittitas County', 'Adams County', 'Richland County', 'Furnas County', 'Orange County', 'Appanoose County', 'Franklin Parish', 'Tehama County')]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 285
                    HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, id = 221
              HiveProject(hd_demo_sk=[$0], hd_buy_potential=[$2], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 287.9999999999999, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 298
                HiveFilter(condition=[AND(OR(=($2, '1001-5000'), =($2, '5001-10000')), >($4, 0), >(when(>($4, 0), /(CAST($3):DOUBLE, CAST($4):DOUBLE), null), 1.1999999999999999555E0))]): rowcount = 287.9999999999999, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 295
                  HiveFilter(condition=[OR(=($2, '1001-5000'), =($2, '5001-10000'))]): rowcount = 2591.999999999999, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 290
                    HiveTableScan(table=[[tpcds_text_20.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 225
      HiveProject(c_customer_sk=[$0], c_salutation=[$7], c_first_name=[$8], c_last_name=[$9], c_preferred_cust_flag=[$10]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 277
        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, id = 233
