# Distinct costs = 4
# Total dags = 4
# Cost = 465214628 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {4.652146289653355E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.3803270764150366, cumulative cost = {4.652146289653355E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 1.3803270764150366, cumulative cost = {4.652146289653355E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{12.8051466777624 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3803270764150366, cumulative cost = {4.652146289653355E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], d_date_sk=[$6], d_date=[$7]): rowcount = 9.662289534905257, cumulative cost = {4.652146161601888E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{8002.580687848796 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.662289534905257, cumulative cost = {4.652146161601888E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{3.5996851E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 492.7767662801681, cumulative cost = {4.65206613579501E8 rows, 0.0 cpu, 0.0 io}, 
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {4.29209762579501E8 rows, 0.0 cpu, 0.0 io}, 
                HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                  HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                HiveProject(wr_order_number=[$0]): rowcount = 2.6433977661430216E8, cumulative cost = {3.57216062579501E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{2.85222362579501E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.6433977661430216E8, cumulative cost = {3.57216062579501E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(wr_order_number=[$13]): rowcount = 3598924.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.web_returns]]): rowcount = 3598924.0, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($8, 'GA')]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_50.web_site]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 465919956 ; count = 1
### 1
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {4.6591995677680457E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.3803270764150366, cumulative cost = {4.6591995677680457E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$6], ca_state=[$7], web_site_sk=[$10], web_company_name=[$11], d_date_sk=[$8], d_date=[$9]): rowcount = 1.3803270764150366, cumulative cost = {4.6591995677680457E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $10)], joinType=[inner], algorithm=[none], cost=[{12.8051466777624 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3803270764150366, cumulative cost = {4.6591995677680457E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], d_date_sk=[$6], d_date=[$7]): rowcount = 9.662289534905257, cumulative cost = {4.659199439716579E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], d_date_sk=[$8], d_date=[$9], ca_address_sk=[$6], ca_state=[$7]): rowcount = 9.662289534905257, cumulative cost = {4.659199439716579E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{705821.5882352941 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.662289534905257, cumulative cost = {4.659199439716579E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{3.6004359803921565E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 705820.5882352941, cumulative cost = {4.6521412238342255E8 rows, 0.0 cpu, 0.0 io}, 
                HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {4.29209762579501E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                    HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                          HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                  HiveProject(wr_order_number=[$0]): rowcount = 2.6433977661430216E8, cumulative cost = {3.57216062579501E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{2.85222362579501E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.6433977661430216E8, cumulative cost = {3.57216062579501E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(wr_order_number=[$13]): rowcount = 3598924.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.web_returns]]): rowcount = 3598924.0, cumulative cost = {0}, 
                      HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                            HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($8, 'GA')]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_50.web_site]]): rowcount = 22.0, cumulative cost = {0}, 


# Cost = 466020778 ; count = 1
### 2
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {4.660207786271201E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.3803270764150366, cumulative cost = {4.660207786271201E8 rows, 0.0 cpu, 0.0 io}, 
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{100832.51260504201 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3803270764150366, cumulative cost = {4.660207786271201E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{705823.7310924369 rows, 0.0 cpu, 0.0 io}]): rowcount = 100831.51260504201, cumulative cost = {4.65919946114515E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{3.6004359803921565E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 705820.5882352941, cumulative cost = {4.6521412238342255E8 rows, 0.0 cpu, 0.0 io}, 
          HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {4.29209762579501E8 rows, 0.0 cpu, 0.0 io}, 
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
              HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
            HiveProject(wr_order_number=[$0]): rowcount = 2.6433977661430216E8, cumulative cost = {3.57216062579501E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{2.85222362579501E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.6433977661430216E8, cumulative cost = {3.57216062579501E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(wr_order_number=[$13]): rowcount = 3598924.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.web_returns]]): rowcount = 3598924.0, cumulative cost = {0}, 
                HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_50.web_site]]): rowcount = 22.0, cumulative cost = {0}, 
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 470457365 ; count = 1
### 3
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {4.704573651817419E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 1.3803270764150366, cumulative cost = {4.704573651817419E8 rows, 0.0 cpu, 0.0 io}, 
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{100832.51260504201 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3803270764150366, cumulative cost = {4.704573651817419E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(ws_ship_date_sk=[$0], ws_ship_addr_sk=[$1], ws_web_site_sk=[$2], ws_order_number=[$3], ws_ext_ship_cost=[$4], ws_net_profit=[$5], ca_address_sk=[$8], ca_state=[$9], web_site_sk=[$6], web_company_name=[$7]): rowcount = 100831.51260504201, cumulative cost = {4.703565326691368E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{5149916.946778711 rows, 0.0 cpu, 0.0 io}]): rowcount = 100831.51260504201, cumulative cost = {4.703565326691368E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{3.599685314285714E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5142407.142857143, cumulative cost = {4.652066157223581E8 rows, 0.0 cpu, 0.0 io}, 
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {4.29209762579501E8 rows, 0.0 cpu, 0.0 io}, 
              HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
              HiveProject(wr_order_number=[$0]): rowcount = 2.6433977661430216E8, cumulative cost = {3.57216062579501E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{2.85222362579501E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.6433977661430216E8, cumulative cost = {3.57216062579501E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(wr_order_number=[$13]): rowcount = 3598924.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_50.web_returns]]): rowcount = 3598924.0, cumulative cost = {0}, 
                  HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                        HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
            HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_50.web_site]]): rowcount = 22.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, 
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


