HiveAggregate(group=[{}], agg#0=[count(DISTINCT $3)], agg#1=[sum($4)], agg#2=[sum($5)]): rowcount = 1.0, cumulative cost = {4.660207786271201E8 rows, 0.0 cpu, 0.0 io}, id = 978
  HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{100832.51260504201 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3803270764150366, cumulative cost = {4.660207786271201E8 rows, 0.0 cpu, 0.0 io}, id = 976
    HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{705823.7310924369 rows, 0.0 cpu, 0.0 io}]): rowcount = 100831.51260504201, cumulative cost = {4.65919946114515E8 rows, 0.0 cpu, 0.0 io}, id = 969
      HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{3.6004359803921565E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 705820.5882352941, cumulative cost = {4.6521412238342255E8 rows, 0.0 cpu, 0.0 io}, id = 962
        HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {4.29209762579501E8 rows, 0.0 cpu, 0.0 io}, id = 955
          HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.599685E7, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 936
            HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 924
              HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 239
            HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 934
              HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 932
                HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 930
                  HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 926
                    HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 239
                  HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 928
                    HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 239
          HiveProject(wr_order_number=[$0]): rowcount = 2.6433977661430216E8, cumulative cost = {3.57216062579501E8 rows, 0.0 cpu, 0.0 io}, id = 953
            HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{2.85222362579501E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.6433977661430216E8, cumulative cost = {3.57216062579501E8 rows, 0.0 cpu, 0.0 io}, id = 951
              HiveProject(wr_order_number=[$13]): rowcount = 3598924.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 939
                HiveTableScan(table=[[tpcds_text_50.web_returns]]): rowcount = 3598924.0, cumulative cost = {0}, id = 249
              HiveProject(ws_order_number=[$1]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 949
                HiveFilter(condition=[<>($0, $2)]): rowcount = 2.81623438579501E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 947
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.19937E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.3794812629540116E8, cumulative cost = {7.19937E7 rows, 0.0 cpu, 0.0 io}, id = 945
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 941
                      HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 239
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 943
                      HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 239
        HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 960
          HiveFilter(condition=[=($8, 'GA')]): rowcount = 7509.803921568628, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 958
            HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, id = 261
      HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 967
        HiveFilter(condition=[=($14, 'pri')]): rowcount = 3.142857142857143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 965
          HiveTableScan(table=[[tpcds_text_50.web_site]]): rowcount = 22.0, cumulative cost = {0}, id = 265
    HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 974
      HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 972
        HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 269
