HiveSortLimit(fetch=[100]): rowcount = 5773.539217843012, cumulative cost = {2.905334242628968E8 rows, 0.0 cpu, 0.0 io}, id = 964
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 5773.539217843012, cumulative cost = {2.905334242628968E8 rows, 0.0 cpu, 0.0 io}, id = 962
    HiveProject(i_item_id=[$1], s_state=[$0], $f2=[$2], $f3=[$3], $f4=[$4], $f5=[$5]): rowcount = 5773.539217843012, cumulative cost = {2.905334242628968E8 rows, 0.0 cpu, 0.0 io}, id = 960
      HiveAggregate(group=[{15, 17}], agg#0=[avg($4)], agg#1=[avg($5)], agg#2=[avg($7)], agg#3=[avg($6)]): rowcount = 5773.539217843012, cumulative cost = {2.905334242628968E8 rows, 0.0 cpu, 0.0 io}, id = 958
        HiveJoin(condition=[=($1, $16)], joinType=[inner], algorithm=[none], cost=[{214203.97619047618 rows, 0.0 cpu, 0.0 io}]): rowcount = 10203.976190476189, cumulative cost = {2.905334242628968E8 rows, 0.0 cpu, 0.0 io}, id = 956
          HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{20608.952380952378 rows, 0.0 cpu, 0.0 io}]): rowcount = 10203.976190476189, cumulative cost = {2.903192202867063E8 rows, 0.0 cpu, 0.0 io}, id = 951
            HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{2286342.8898809524 rows, 0.0 cpu, 0.0 io}]): rowcount = 20407.952380952378, cumulative cost = {2.902986113343254E8 rows, 0.0 cpu, 0.0 io}, id = 944
              HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{2.880122684444444E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2285690.6666666665, cumulative cost = {2.880122684444444E8 rows, 0.0 cpu, 0.0 io}, id = 937
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 930
                  HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 143
                HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 935
                  HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 933
                    HiveTableScan(table=[[tpcds_text_100.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 145
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 942
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 940
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 149
            HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 201.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 949
              HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 201.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 947
                HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, id = 153
          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 954
            HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 157
