# Distinct costs = 1
# Total dags = 1
# Cost = 30215 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[avg($0)], agg#1=[avg($1)], agg#2=[avg($2)], agg#3=[sum($2)]): rowcount = 1.0, cumulative cost = {30215.400881027235 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$5], $f1=[$7], $f2=[$8]): rowcount = 1.0, cumulative cost = {30215.400881027235 rows, 0.0 cpu, 0.0 io}, 
    HiveJoin(condition=[=($0, $19)], joinType=[inner], algorithm=[none], cost=[{653.2232142857142 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {30215.400881027235 rows, 0.0 cpu, 0.0 io}, 
      HiveFilter(condition=[OR(AND(IN($17, 'KY', 'GA', 'NM'), BETWEEN(false, $9, 100, 200)), AND(IN($17, 'MT', 'OR', 'IN'), BETWEEN(false, $9, 150, 300)), AND(IN($17, 'WI', 'MO', 'WV'), BETWEEN(false, $9, 50, 250)))]): rowcount = 1.0, cumulative cost = {29562.17766674152 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{5987.566252798697 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {29562.17766674152 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[OR(AND(=($12, 'M'), =($13, '4 yr Degree'), BETWEEN(false, $6, 1E2, 1.5E2), =($15, 3)), AND(=($12, 'D'), =($13, 'Primary'), BETWEEN(false, $6, 5E1, 1E2), =($15, 1)), AND(=($12, 'U'), =($13, 'Advanced Degree'), BETWEEN(false, $6, 1.5E2, 2E2), =($15, 1)))]): rowcount = 1.0, cumulative cost = {23574.611413942825 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{217.8704323475175 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {23574.611413942825 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($11, $1)], joinType=[inner], algorithm=[none], cost=[{23333.740981595307 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {23356.740981595307 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($10, $4)], joinType=[inner], algorithm=[none], cost=[{23.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {23.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_cdemo_sk=[$4], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_quantity=[$10], ss_sales_price=[$13], ss_ext_sales_price=[$15], ss_ext_wholesale_cost=[$16], ss_net_profit=[$22]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(OR(BETWEEN(false, $13, 1E2, 1.5E2), BETWEEN(false, $13, 5E1, 1E2), BETWEEN(false, $13, 1.5E2, 2E2)), OR(BETWEEN(false, $22, 100, 200), BETWEEN(false, $22, 150, 300), BETWEEN(false, $22, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(OR(BETWEEN(false, $13, 1E2, 1.5E2), BETWEEN(false, $13, 5E1, 1E2), BETWEEN(false, $13, 1.5E2, 2E2)), OR(BETWEEN(false, $22, 100, 200), BETWEEN(false, $22, 150, 300), BETWEEN(false, $22, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(OR(BETWEEN(false, $13, 1E2, 1.5E2), BETWEEN(false, $13, 5E1, 1E2), BETWEEN(false, $13, 1.5E2, 2E2)), OR(BETWEEN(false, $22, 100, 200), BETWEEN(false, $22, 150, 300), BETWEEN(false, $22, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(OR(BETWEEN(false, $13, 1E2, 1.5E2), BETWEEN(false, $13, 5E1, 1E2), BETWEEN(false, $13, 1.5E2, 2E2)), OR(BETWEEN(false, $22, 100, 200), BETWEEN(false, $22, 150, 300), BETWEEN(false, $22, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[AND(OR(BETWEEN(false, $13, 1E2, 1.5E2), BETWEEN(false, $13, 5E1, 1E2), BETWEEN(false, $13, 1.5E2, 2E2)), OR(BETWEEN(false, $22, 100, 200), BETWEEN(false, $22, 150, 300), BETWEEN(false, $22, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.store_sales]]): rowcount = 5760749.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.store]]): rowcount = 22.0, cumulative cost = {0}, 
                HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(OR(=($2, 'M'), =($2, 'D'), =($2, 'U')), OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(OR(=($2, 'M'), =($2, 'D'), =($2, 'U')), OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(OR(=($2, 'M'), =($2, 'D'), =($2, 'U')), OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(OR(=($2, 'M'), =($2, 'D'), =($2, 'U')), OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 216.8704323475175, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($3, 3), =($3, 1))]): rowcount = 216.8704323475175, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[OR(=($3, 3), =($3, 1))]): rowcount = 1249.5867768595049, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[OR(=($3, 3), =($3, 1))]): rowcount = 1249.5867768595049, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_country=[$10]): rowcount = 5986.566252798697, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($10, 'United States')]): rowcount = 5986.566252798697, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 11973.132505597394, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 11973.132505597394, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.customer_address]]): rowcount = 72000.0, cumulative cost = {0}, 
      HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[=($6, 2001)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_2.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


