HiveSortLimit(fetch=[100]): rowcount = 311.155121667561, cumulative cost = {2.882244111904762E7 rows, 0.0 cpu, 0.0 io}, id = 342
  HiveSortLimit(sort0=[$3], sort1=[$0], sort2=[$1], sort3=[$2], dir0=[DESC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 311.155121667561, cumulative cost = {2.882244111904762E7 rows, 0.0 cpu, 0.0 io}, id = 340
    HiveAggregate(group=[{1, 7, 8}], agg#0=[sum($5)]): rowcount = 311.155121667561, cumulative cost = {2.882244111904762E7 rows, 0.0 cpu, 0.0 io}, id = 338
      HiveJoin(condition=[=($4, $6)], joinType=[inner], algorithm=[none], cost=[{21399.948031135533 rows, 0.0 cpu, 0.0 io}]): rowcount = 313.98254622361765, cumulative cost = {2.882244111904762E7 rows, 0.0 cpu, 0.0 io}, id = 336
        HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.8801041171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 19780.900412087914, cumulative cost = {2.8801041171016484E7 rows, 0.0 cpu, 0.0 io}, id = 329
          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 324
            HiveFilter(condition=[AND(=($8, 12), =($6, 1998))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 322
              HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 101
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ext_sales_price=[$15]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 327
            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 104
        HiveProject(i_item_sk=[$0], i_category_id=[$11], i_category=[$12], i_manager_id=[$20]): rowcount = 1619.047619047619, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 334
          HiveFilter(condition=[=($20, 1)]): rowcount = 1619.047619047619, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 332
            HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 107
