HiveSortLimit(fetch=[100]): rowcount = 10999.001673456214, cumulative cost = {1.0104564429711539E8 rows, 0.0 cpu, 0.0 io}, id = 694
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 10999.001673456214, cumulative cost = {1.0104564429711539E8 rows, 0.0 cpu, 0.0 io}, id = 692
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 10999.001673456214, cumulative cost = {1.0104564429711539E8 rows, 0.0 cpu, 0.0 io}, id = 690
      HiveUnion(all=[true]): rowcount = 10999.001673456214, cumulative cost = {1.0104564429711539E8 rows, 0.0 cpu, 0.0 io}, id = 688
        HiveUnion(all=[true]): rowcount = 9175.130342799755, cumulative cost = {8.658302620604396E7 rows, 0.0 cpu, 0.0 io}, id = 649
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 5802.091660555623, cumulative cost = {5.770105381826924E7 rows, 0.0 cpu, 0.0 io}, id = 610
            HiveProject($f0=[$1], $f1=[$0]): rowcount = 7911.94120879121, cumulative cost = {5.770105381826924E7 rows, 0.0 cpu, 0.0 io}, id = 608
              HiveProject(ss_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 7911.94120879121, cumulative cost = {5.770105381826924E7 rows, 0.0 cpu, 0.0 io}, id = 606
                HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{35911.941208791206 rows, 0.0 cpu, 0.0 io}]): rowcount = 7911.94120879121, cumulative cost = {5.770105381826924E7 rows, 0.0 cpu, 0.0 io}, id = 604
                  HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{66159.70604395604 rows, 0.0 cpu, 0.0 io}]): rowcount = 7911.94120879121, cumulative cost = {5.766514187706044E7 rows, 0.0 cpu, 0.0 io}, id = 590
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 39559.706043956045, cumulative cost = {5.7598982171016484E7 rows, 0.0 cpu, 0.0 io}, id = 583
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 576
                        HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 507
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 724
                        HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 721
                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                    HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 26600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 704
                      HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 26600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 701
                        HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, id = 513
                  HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 602
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 593
                      HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 517
                    HiveProject(i_item_id=[$0]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 600
                      HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 729
                        HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 726
                          HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 519
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 3373.038682244133, cumulative cost = {2.888197238777473E7 rows, 0.0 cpu, 0.0 io}, id = 647
            HiveProject($f0=[$1], $f1=[$0]): rowcount = 3956.5361263736268, cumulative cost = {2.888197238777473E7 rows, 0.0 cpu, 0.0 io}, id = 645
              HiveProject(cs_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 3956.5361263736268, cumulative cost = {2.888197238777473E7 rows, 0.0 cpu, 0.0 io}, id = 643
                HiveJoin(condition=[=($2, $9)], joinType=[inner], algorithm=[none], cost=[{31956.536126373627 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.5361263736268, cumulative cost = {2.888197238777473E7 rows, 0.0 cpu, 0.0 io}, id = 641
                  HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{46382.680631868134 rows, 0.0 cpu, 0.0 io}]): rowcount = 3956.5361263736268, cumulative cost = {2.8850015851648353E7 rows, 0.0 cpu, 0.0 io}, id = 627
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8803633171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 19782.680631868134, cumulative cost = {2.8803633171016484E7 rows, 0.0 cpu, 0.0 io}, id = 620
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_addr_sk=[$6], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 2.8803583E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 613
                        HiveTableScan(table=[[tpcds_text_20.catalog_sales]]): rowcount = 2.8803583E7, cumulative cost = {0}, id = 528
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 734
                        HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 731
                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 530
                    HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 26600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 709
                      HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 26600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 706
                        HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, id = 534
                  HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 639
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 630
                      HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 538
                    HiveProject(i_item_id=[$0]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 637
                      HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 739
                        HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 736
                          HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 540
        HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 1823.8713306564584, cumulative cost = {1.4462618091071429E7 rows, 0.0 cpu, 0.0 io}, id = 686
          HiveProject($f0=[$1], $f1=[$0]): rowcount = 1977.486675824176, cumulative cost = {1.4462618091071429E7 rows, 0.0 cpu, 0.0 io}, id = 684
            HiveProject(ws_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 1977.486675824176, cumulative cost = {1.4462618091071429E7 rows, 0.0 cpu, 0.0 io}, id = 682
              HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{29977.486675824177 rows, 0.0 cpu, 0.0 io}]): rowcount = 1977.486675824176, cumulative cost = {1.4462618091071429E7 rows, 0.0 cpu, 0.0 io}, id = 680
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{36487.43337912088 rows, 0.0 cpu, 0.0 io}]): rowcount = 1977.486675824176, cumulative cost = {1.4432640604395604E7 rows, 0.0 cpu, 0.0 io}, id = 666
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4396153171016483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 9887.43337912088, cumulative cost = {1.4396153171016483E7 rows, 0.0 cpu, 0.0 io}, id = 659
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 652
                      HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, id = 550
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 714
                      HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 711
                        HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 552
                  HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 26600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 699
                    HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 26600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 696
                      HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, id = 556
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 678
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 669
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 560
                  HiveProject(i_item_id=[$0]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 676
                    HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 719
                      HiveFilter(condition=[IN($12, 'Children')]): rowcount = 2800.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 716
                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 562
