TS[0]-FIL[171]-SEL[1]-RS[22]-JOIN[25]-RS[27]-JOIN[30]-RS[32]-JOIN[35]-SEL[36]-GBY[37]-RS[38]-GBY[39]-UNION[82]-GBY[127]-RS[128]-GBY[129]-RS[131]-SEL[132]-LIM[133]-FS[134]
TS[2]-FIL[172]-SEL[4]-RS[24]-JOIN[25]
TS[5]-FIL[173]-SEL[7]-RS[29]-JOIN[30]
TS[8]-FIL[174]-SEL[9]-RS[16]-JOIN[19]-RS[34]-JOIN[35]
TS[10]-FIL[175]-SEL[12]-GBY[14]-RS[18]-JOIN[19]
TS[41]-FIL[176]-SEL[42]-RS[63]-JOIN[66]-RS[68]-JOIN[71]-RS[73]-JOIN[76]-SEL[77]-GBY[78]-RS[79]-GBY[80]-UNION[82]
TS[43]-FIL[177]-SEL[45]-RS[65]-JOIN[66]
TS[46]-FIL[178]-SEL[48]-RS[70]-JOIN[71]
TS[49]-FIL[179]-SEL[50]-RS[57]-JOIN[60]-RS[75]-JOIN[76]
TS[51]-FIL[180]-SEL[53]-GBY[55]-RS[59]-JOIN[60]
TS[84]-FIL[181]-SEL[85]-RS[106]-JOIN[109]-RS[111]-JOIN[114]-RS[116]-JOIN[119]-SEL[120]-GBY[121]-RS[122]-GBY[123]-UNION[82]
TS[86]-FIL[182]-SEL[88]-RS[108]-JOIN[109]
TS[89]-FIL[183]-SEL[91]-RS[113]-JOIN[114]
TS[92]-FIL[184]-SEL[93]-RS[100]-JOIN[103]-RS[118]-JOIN[119]
TS[94]-FIL[185]-SEL[96]-GBY[98]-RS[102]-JOIN[103]