HiveSortLimit(fetch=[100]): rowcount = 6220.912194845989, cumulative cost = {2.5262292522980767E8 rows, 0.0 cpu, 0.0 io}, id = 4902
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 6220.912194845989, cumulative cost = {2.5262292522980767E8 rows, 0.0 cpu, 0.0 io}, id = 4900
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 6220.912194845989, cumulative cost = {2.5262292522980767E8 rows, 0.0 cpu, 0.0 io}, id = 4898
      HiveUnion(all=[true]): rowcount = 6220.912194845989, cumulative cost = {2.5262292522980767E8 rows, 0.0 cpu, 0.0 io}, id = 4896
        HiveUnion(all=[true]): rowcount = 4400.659604908539, cumulative cost = {2.164577573252747E8 rows, 0.0 cpu, 0.0 io}, id = 4867
          HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 2225.3848328961567, cumulative cost = {1.4426209941607141E8 rows, 0.0 cpu, 0.0 io}, id = 4838
            HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{81780.87417582418 rows, 0.0 cpu, 0.0 io}]): rowcount = 19780.87417582418, cumulative cost = {1.4426209941607141E8 rows, 0.0 cpu, 0.0 io}, id = 4836
              HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{175504.3708791209 rows, 0.0 cpu, 0.0 io}]): rowcount = 19780.87417582418, cumulative cost = {1.441803185418956E8 rows, 0.0 cpu, 0.0 io}, id = 4825
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98904.37087912089, cumulative cost = {1.4400481417101648E8 rows, 0.0 cpu, 0.0 io}, id = 4818
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4811
                    HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, id = 507
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4816
                    HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4814
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 76600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4823
                  HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 76600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4821
                    HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, id = 513
              HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4834
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4828
                  HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 517
                HiveProject(i_item_id=[$1]): rowcount = 6200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4832
                  HiveFilter(condition=[IN($12, 'Children')]): rowcount = 6200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4830
                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 517
          HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 2175.2747720123825, cumulative cost = {7.219565790920329E7 rows, 0.0 cpu, 0.0 io}, id = 4865
            HiveJoin(condition=[=($2, $9)], joinType=[inner], algorithm=[none], cost=[{71889.7896978022 rows, 0.0 cpu, 0.0 io}]): rowcount = 9889.7896978022, cumulative cost = {7.219565790920329E7 rows, 0.0 cpu, 0.0 io}, id = 4863
              HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{126048.948489011 rows, 0.0 cpu, 0.0 io}]): rowcount = 9889.7896978022, cumulative cost = {7.21237681195055E7 rows, 0.0 cpu, 0.0 io}, id = 4853
                HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7.199771917101648E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 49448.948489010996, cumulative cost = {7.199771917101648E7 rows, 0.0 cpu, 0.0 io}, id = 4847
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_addr_sk=[$6], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4841
                    HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, id = 528
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4845
                    HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4843
                      HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 76600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4851
                  HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 76600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4849
                    HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, id = 513
              HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4861
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4855
                  HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 517
                HiveProject(i_item_id=[$1]): rowcount = 6200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4859
                  HiveFilter(condition=[IN($12, 'Children')]): rowcount = 6200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4857
                    HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 517
        HiveAggregate(group=[{10}], agg#0=[sum($3)]): rowcount = 1820.2525899374498, cumulative cost = {3.616516790453297E7 rows, 0.0 cpu, 0.0 io}, id = 4894
          HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{66944.62225274726 rows, 0.0 cpu, 0.0 io}]): rowcount = 4944.622252747253, cumulative cost = {3.616516790453297E7 rows, 0.0 cpu, 0.0 io}, id = 4892
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{101323.11126373627 rows, 0.0 cpu, 0.0 io}]): rowcount = 4944.622252747253, cumulative cost = {3.609822328228022E7 rows, 0.0 cpu, 0.0 io}, id = 4882
              HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{3.5996900171016484E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 24723.111263736264, cumulative cost = {3.5996900171016484E7 rows, 0.0 cpu, 0.0 io}, id = 4876
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4870
                  HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, id = 550
                HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4874
                  HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4872
                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
              HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 76600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4880
                HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 76600.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4878
                  HiveTableScan(table=[[tpcds_text_50.customer_address]]): rowcount = 383000.0, cumulative cost = {0}, id = 513
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4890
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 62000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4884
                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 517
              HiveProject(i_item_id=[$1]): rowcount = 6200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4888
                HiveFilter(condition=[IN($12, 'Children')]): rowcount = 6200.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 4886
                  HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, id = 517
