HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1656337.316476807 rows, 0.0 cpu, 0.0 io}, id = 563
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$3], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 1.0, cumulative cost = {1656337.316476807 rows, 0.0 cpu, 0.0 io}, id = 561
    HiveProject(r=[substr($0, 1, 20)], wq=[$1], ref=[$2], fee=[$3]): rowcount = 1.0, cumulative cost = {1656337.316476807 rows, 0.0 cpu, 0.0 io}, id = 559
      HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)]): rowcount = 1.0, cumulative cost = {1656337.316476807 rows, 0.0 cpu, 0.0 io}, id = 557
        HiveProject($f0=[$28], $f1=[$4], $f2=[$14], $f3=[$13]): rowcount = 1.0, cumulative cost = {1656337.316476807 rows, 0.0 cpu, 0.0 io}, id = 555
          HiveJoin(condition=[=($27, $11)], joinType=[inner], algorithm=[none], cost=[{37.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1656337.316476807 rows, 0.0 cpu, 0.0 io}, id = 553
            HiveJoin(condition=[=($0, $25)], joinType=[inner], algorithm=[none], cost=[{653.2232142857142 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1656300.316476807 rows, 0.0 cpu, 0.0 io}, id = 548
              HiveFilter(condition=[OR(AND(IN($23, 'KY', 'GA', 'NM'), BETWEEN(false, $6, 100, 200)), AND(IN($23, 'MT', 'OR', 'IN'), BETWEEN(false, $6, 150, 300)), AND(IN($23, 'WI', 'MO', 'WV'), BETWEEN(false, $6, 50, 250)))]): rowcount = 1.0, cumulative cost = {1655647.0932625213 rows, 0.0 cpu, 0.0 io}, id = 541
                HiveJoin(condition=[=($22, $9)], joinType=[inner], algorithm=[none], cost=[{1839.9597767695661 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1655647.0932625213 rows, 0.0 cpu, 0.0 io}, id = 539
                  HiveJoin(condition=[AND(=($19, $10), =($17, $20), =($18, $21))], joinType=[inner], algorithm=[none], cost=[{211702.50891632366 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1653807.1334857517 rows, 0.0 cpu, 0.0 io}, id = 526
                    HiveFilter(condition=[OR(AND(=($17, 'M'), =($18, '4 yr Degree'), BETWEEN(false, $5, 1E2, 1.5E2)), AND(=($17, 'D'), =($18, 'Primary'), BETWEEN(false, $5, 5E1, 1E2)), AND(=($17, 'U'), =($18, 'Advanced Degree'), BETWEEN(false, $5, 1.5E2, 2E2)))]): rowcount = 1.0, cumulative cost = {1442104.6245694282 rows, 0.0 cpu, 0.0 io}, id = 519
                      HiveJoin(condition=[=($16, $8)], joinType=[inner], algorithm=[none], cost=[{2572.624569428087 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1442104.6245694282 rows, 0.0 cpu, 0.0 io}, id = 517
                        HiveJoin(condition=[=($2, $15)], joinType=[inner], algorithm=[none], cost=[{265.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1439532.0 rows, 0.0 cpu, 0.0 io}, id = 502
                          HiveJoin(condition=[AND(=($1, $7), =($3, $12))], joinType=[inner], algorithm=[none], cost=[{1439267.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1439267.0 rows, 0.0 cpu, 0.0 io}, id = 497
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_page_sk=[$12], ws_order_number=[$17], ws_quantity=[$18], ws_sales_price=[$21], ws_net_profit=[$33]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 653
                              HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 650
                                HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 645
                                  HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 640
                                    HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 635
                                      HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 630
                                        HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 625
                                          HiveFilter(condition=[AND(OR(BETWEEN(false, $21, 1E2, 1.5E2), BETWEEN(false, $21, 5E1, 1E2), BETWEEN(false, $21, 1.5E2, 2E2)), OR(BETWEEN(false, $33, 100, 200), BETWEEN(false, $33, 150, 300), BETWEEN(false, $33, 50, 250)))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 620
                                            HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, id = 429
                            HiveProject(wr_item_sk=[$2], wr_refunded_cdemo_sk=[$4], wr_refunded_addr_sk=[$6], wr_returning_cdemo_sk=[$8], wr_reason_sk=[$12], wr_order_number=[$13], wr_fee=[$18], wr_refunded_cash=[$20]): rowcount = 1439266.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 495
                              HiveTableScan(table=[[tpcds_text_20.web_returns]]): rowcount = 1439266.0, cumulative cost = {0}, id = 438
                          HiveProject(wp_web_page_sk=[$0]): rowcount = 264.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 500
                            HiveTableScan(table=[[tpcds_text_20.web_page]]): rowcount = 264.0, cumulative cost = {0}, id = 441
                        HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 2571.624569428087, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 618
                          HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 2571.624569428087, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 615
                            HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 610
                              HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 23332.740981595307, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 605
                                HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 600
                                  HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 595
                                    HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 444
                    HiveProject(cd_demo_sk=[$0], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 573
                      HiveFilter(condition=[AND(OR(=($3, '4 yr Degree'), =($3, 'Primary'), =($3, 'Advanced Degree')), OR(=($2, 'M'), =($2, 'D'), =($2, 'U')))]): rowcount = 211701.50891632366, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 570
                        HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 453
                  HiveProject(ca_address_sk=[$0], ca_state=[$8], ca_country=[$10]): rowcount = 1838.9597767695661, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 593
                    HiveFilter(condition=[=($10, 'United States')]): rowcount = 1838.9597767695661, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 590
                      HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 3677.9195535391323, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 585
                        HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 22117.036433950743, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 580
                          HiveFilter(condition=[OR(IN($8, 'KY', 'GA', 'NM'), IN($8, 'MT', 'OR', 'IN'), IN($8, 'WI', 'MO', 'WV'))]): rowcount = 22117.036433950743, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 575
                            HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, id = 457
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 568
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 565
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 465
            HiveProject(r_reason_sk=[$0], r_reason_desc=[$2]): rowcount = 36.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 551
              HiveTableScan(table=[[tpcds_text_20.reason]]): rowcount = 36.0, cumulative cost = {0}, id = 469
