# Distinct costs = 8
# Total dags = 8
# Cost = 14900355 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 15592.564439986272, cumulative cost = {1.4900355424999997E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 15592.564439986272, cumulative cost = {1.4900355424999997E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 15592.564439986272, cumulative cost = {1.4900355424999997E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 25707.32678571429, cumulative cost = {1.4900355424999997E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 25707.32678571429, cumulative cost = {1.4900355424999997E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{53707.32678571429 rows, 0.0 cpu, 0.0 io}]): rowcount = 25707.32678571429, cumulative cost = {1.4900355424999997E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 25707.32678571429, cumulative cost = {1.4846648098214284E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{158707.32678571428 rows, 0.0 cpu, 0.0 io}]): rowcount = 25707.32678571429, cumulative cost = {1.4846648098214284E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$7], c_current_addr_sk=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 25707.32678571429, cumulative cost = {1.468794077142857E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{291707.3267857143 rows, 0.0 cpu, 0.0 io}]): rowcount = 25707.32678571429, cumulative cost = {1.468794077142857E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4396233444642857E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 25707.32678571429, cumulative cost = {1.4396233444642857E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 22469805 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 8177.412377386442, cumulative cost = {2.2469805771585934E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 8177.412377386442, cumulative cost = {2.2469805771585934E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 8177.412377386442, cumulative cost = {2.2469805771585934E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 13317.307631551043, cumulative cost = {2.2469805771585934E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 13317.307631551043, cumulative cost = {2.2469805771585934E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 13317.307631551043, cumulative cost = {2.2469805771585934E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], i_item_sk=[$12], i_item_id=[$13], d_date_sk=[$9], d_year=[$10], d_qoy=[$11]): rowcount = 13317.307631551043, cumulative cost = {2.2469805771585934E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{41317.30763155104 rows, 0.0 cpu, 0.0 io}]): rowcount = 13317.307631551043, cumulative cost = {2.2469805771585934E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{7457822.71831144 rows, 0.0 cpu, 0.0 io}]): rowcount = 13317.307631551043, cumulative cost = {2.242848846395438E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 7457692.2736685835, cumulative cost = {1.497066574564294E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($7, $3)], joinType=[inner], algorithm=[none], cost=[{1.457166574564294E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7457692.2736685835, cumulative cost = {1.497066574564294E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{399000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 175562.74564293938, cumulative cost = {399000.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 26162945 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 12349.528195637735, cumulative cost = {2.616294532466092E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 12349.528195637735, cumulative cost = {2.616294532466092E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 12349.528195637735, cumulative cost = {2.616294532466092E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 20177.423274053486, cumulative cost = {2.616294532466092E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 20177.423274053486, cumulative cost = {2.616294532466092E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{48177.423274053486 rows, 0.0 cpu, 0.0 io}]): rowcount = 20177.423274053486, cumulative cost = {2.616294532466092E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$9], ca_county=[$10], ca_zip=[$11], d_date_sk=[$6], d_year=[$7], d_qoy=[$8]): rowcount = 20177.423274053486, cumulative cost = {2.6114767901386864E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($5, $9)], joinType=[inner], algorithm=[none], cost=[{153177.4232740535 rows, 0.0 cpu, 0.0 io}]): rowcount = 20177.423274053486, cumulative cost = {2.6114767901386864E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$7], c_current_addr_sk=[$8], d_date_sk=[$4], d_year=[$5], d_qoy=[$6]): rowcount = 20177.423274053486, cumulative cost = {2.596159047811281E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], d_date_sk=[$6], d_year=[$7], d_qoy=[$8], c_customer_sk=[$4], c_current_addr_sk=[$5]): rowcount = 20177.423274053486, cumulative cost = {2.596159047811281E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $6)], joinType=[inner], algorithm=[none], cost=[{1.1299487478112807E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 20177.423274053486, cumulative cost = {2.596159047811281E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.4662103E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.129935703346995E7, cumulative cost = {1.4662103E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
            HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 29914180 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 12447.60830346644, cumulative cost = {2.9914180737622965E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 12447.60830346644, cumulative cost = {2.9914180737622965E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 12447.60830346644, cumulative cost = {2.9914180737622965E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 13317.307631551043, cumulative cost = {2.9914180737622965E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 13317.307631551043, cumulative cost = {2.9914180737622965E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 13317.307631551043, cumulative cost = {2.9914180737622965E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{7457822.71831144 rows, 0.0 cpu, 0.0 io}]): rowcount = 13317.307631551043, cumulative cost = {2.9914180737622965E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 7457692.2736685835, cumulative cost = {2.2456358019311525E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], i_item_sk=[$9], i_item_id=[$10], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 7457692.2736685835, cumulative cost = {2.2456358019311525E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{7485692.2736685835 rows, 0.0 cpu, 0.0 io}]): rowcount = 7457692.2736685835, cumulative cost = {2.2456358019311525E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 7457692.2736685835, cumulative cost = {1.497066574564294E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($7, $3)], joinType=[inner], algorithm=[none], cost=[{1.457166574564294E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7457692.2736685835, cumulative cost = {1.497066574564294E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $0)], joinType=[inner], algorithm=[none], cost=[{399000.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 175562.74564293938, cumulative cost = {399000.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                    HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                      HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 33593600 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 8241.763964870164, cumulative cost = {3.359360005941294E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 8241.763964870164, cumulative cost = {3.359360005941294E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 8241.763964870164, cumulative cost = {3.359360005941294E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 13317.307631551043, cumulative cost = {3.359360005941294E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 13317.307631551043, cumulative cost = {3.359360005941294E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 13317.307631551043, cumulative cost = {3.359360005941294E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], i_item_sk=[$12], i_item_id=[$13], d_date_sk=[$9], d_year=[$10], d_qoy=[$11]): rowcount = 13317.307631551043, cumulative cost = {3.359360005941294E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $12)], joinType=[inner], algorithm=[none], cost=[{41317.30763155104 rows, 0.0 cpu, 0.0 io}]): rowcount = 13317.307631551043, cumulative cost = {3.359360005941294E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{7457822.71831144 rows, 0.0 cpu, 0.0 io}]): rowcount = 13317.307631551043, cumulative cost = {3.3552282751781393E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$5], ws_item_sk=[$6], ws_bill_customer_sk=[$7], ws_sales_price=[$8], c_customer_sk=[$3], c_current_addr_sk=[$4], ca_address_sk=[$0], ca_county=[$1], ca_zip=[$2]): rowcount = 7457692.2736685835, cumulative cost = {2.6094460033469953E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], c_customer_sk=[$4], c_current_addr_sk=[$5], ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3]): rowcount = 7457692.2736685835, cumulative cost = {2.6094460033469953E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{1.143235703346995E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7457692.2736685835, cumulative cost = {2.6094460033469953E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.4662103E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.129935703346995E7, cumulative cost = {1.4662103E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                        HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 41037975 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 12672.282974929967, cumulative cost = {4.103797502544998E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 12672.282974929967, cumulative cost = {4.103797502544998E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 12672.282974929967, cumulative cost = {4.103797502544998E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 13317.307631551043, cumulative cost = {4.103797502544998E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 13317.307631551043, cumulative cost = {4.103797502544998E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 13317.307631551043, cumulative cost = {4.103797502544998E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{7457822.71831144 rows, 0.0 cpu, 0.0 io}]): rowcount = 13317.307631551043, cumulative cost = {4.103797502544998E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 7457692.2736685835, cumulative cost = {3.358015230713853E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], i_item_sk=[$9], i_item_id=[$10], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8]): rowcount = 7457692.2736685835, cumulative cost = {3.358015230713853E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{7485692.2736685835 rows, 0.0 cpu, 0.0 io}]): rowcount = 7457692.2736685835, cumulative cost = {3.358015230713853E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($5, $6)], joinType=[inner], algorithm=[none], cost=[{1.143235703346995E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7457692.2736685835, cumulative cost = {2.6094460033469953E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.4662103E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.129935703346995E7, cumulative cost = {1.4662103E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                        HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                      HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
                    HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                      HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 44879639 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 12672.282974929967, cumulative cost = {4.487963978525135E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 12672.282974929967, cumulative cost = {4.487963978525135E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 12672.282974929967, cumulative cost = {4.487963978525135E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 13317.307631551043, cumulative cost = {4.487963978525135E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 13317.307631551043, cumulative cost = {4.487963978525135E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 13317.307631551043, cumulative cost = {4.487963978525135E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{7457822.71831144 rows, 0.0 cpu, 0.0 io}]): rowcount = 13317.307631551043, cumulative cost = {4.487963978525135E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 7457692.2736685835, cumulative cost = {3.7421817066939905E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{1.143235703346995E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7457692.2736685835, cumulative cost = {3.7421817066939905E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$6], c_current_addr_sk=[$7], i_item_sk=[$4], i_item_id=[$5]): rowcount = 1.129935703346995E7, cumulative cost = {2.5989460033469953E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], i_item_sk=[$6], i_item_id=[$7], c_customer_sk=[$4], c_current_addr_sk=[$5]): rowcount = 1.129935703346995E7, cumulative cost = {2.5989460033469953E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{1.132735703346995E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.129935703346995E7, cumulative cost = {2.5989460033469953E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($2, $4)], joinType=[inner], algorithm=[none], cost=[{1.4662103E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.129935703346995E7, cumulative cost = {1.4662103E7 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                          HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                        HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                          HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 47976385 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 12672.282974929967, cumulative cost = {4.797638575178139E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 12672.282974929967, cumulative cost = {4.797638575178139E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1}], agg#0=[sum($2)]): rowcount = 12672.282974929967, cumulative cost = {4.797638575178139E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 13317.307631551043, cumulative cost = {4.797638575178139E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ws_sales_price=[$3], ca_county=[$7], ca_zip=[$8]): rowcount = 13317.307631551043, cumulative cost = {4.797638575178139E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$6], ca_county=[$7], ca_zip=[$8], d_date_sk=[$11], d_year=[$12], d_qoy=[$13], i_item_sk=[$9], i_item_id=[$10]): rowcount = 13317.307631551043, cumulative cost = {4.797638575178139E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{7457822.71831144 rows, 0.0 cpu, 0.0 io}]): rowcount = 13317.307631551043, cumulative cost = {4.797638575178139E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$4], c_current_addr_sk=[$5], ca_address_sk=[$8], ca_county=[$9], ca_zip=[$10], i_item_sk=[$6], i_item_id=[$7]): rowcount = 7457692.2736685835, cumulative cost = {4.051856303346995E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $8)], joinType=[inner], algorithm=[none], cost=[{1.143235703346995E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 7457692.2736685835, cumulative cost = {4.051856303346995E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_bill_customer_sk=[$2], ws_sales_price=[$3], c_customer_sk=[$6], c_current_addr_sk=[$7], i_item_sk=[$4], i_item_id=[$5]): rowcount = 1.129935703346995E7, cumulative cost = {2.9086206E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $6)], joinType=[inner], algorithm=[none], cost=[{1.4662103E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.129935703346995E7, cumulative cost = {2.9086206E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $4)], joinType=[inner], algorithm=[none], cost=[{1.4424103E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.4396103E7, cumulative cost = {1.4424103E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_customer_sk=[$4], ws_sales_price=[$21]): rowcount = 1.4396103E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_20.web_sales]]): rowcount = 1.4396103E7, cumulative cost = {0}, 
                        HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                          HiveProject(i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[IN($0, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29)]): rowcount = 10.000000000000002, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_current_addr_sk=[$4]): rowcount = 266000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_20.customer]]): rowcount = 266000.0, cumulative cost = {0}, 
                  HiveProject(ca_address_sk=[$0], ca_county=[$7], ca_zip=[$9]): rowcount = 133000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_20.customer_address]]): rowcount = 133000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6], d_qoy=[$10]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(=($10, 2), =($6, 2000))]): rowcount = 130.44464285714287, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


