# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1063.3552229072416, cumulative cost = {4.9679013681632237E17 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1063.3552229072416, cumulative cost = {4.9679013681632237E17 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], id=[$1], sales=[$4], returns=[$5], profit=[$6]): rowcount = 1063.3552229072416, cumulative cost = {4.9679013681632237E17 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], agg#1=[sum($3)], agg#2=[sum($4)]): rowcount = 1063.3552229072416, cumulative cost = {4.9679013681632237E17 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 10635.0, cumulative cost = {4.9679013681632237E17 rows, 0.0 cpu, 0.0 io}, 
          HiveUnion(all=[true]): rowcount = 10620.0, cumulative cost = {4.838297523536297E17 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 30.0, cumulative cost = {4.1471339479095104E17 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['store channel'], id=[concat('store', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 30.0, cumulative cost = {4.1471339479095104E17 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 30.0, cumulative cost = {4.1471339479095104E17 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 4.730952379510804E11, cumulative cost = {4.1471339479095104E17 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$13], s_store_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 4.730952379510804E11, cumulative cost = {4.1471339479095104E17 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$13], s_store_id=[$14], p_promo_sk=[$17], p_channel_tv=[$18], i_item_sk=[$15], i_current_price=[$16]): rowcount = 4.730952379510804E11, cumulative cost = {4.1471339479095104E17 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{9.461904760806608E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.730952379510804E11, cumulative cost = {4.1471339479095104E17 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$15], s_store_id=[$16], i_item_sk=[$13], i_current_price=[$14]): rowcount = 9.461904759021608E11, cumulative cost = {4.1471244860047494E17 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], i_item_sk=[$15], i_current_price=[$16], s_store_sk=[$13], s_store_id=[$14]): rowcount = 9.461904759021608E11, cumulative cost = {4.1471244860047494E17 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{2.838571437039816E12 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.461904759021608E11, cumulative cost = {4.1471244860047494E17 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], s_store_sk=[$11], s_store_id=[$12]): rowcount = 2.8385714277064824E12, cumulative cost = {4.1470961002903789E17 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($0, $13)], joinType=[inner], algorithm=[none], cost=[{2.07354804222530848E17 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.8385714277064824E12, cumulative cost = {4.1470961002903789E17 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{2.07354804222530912E17 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.07354804222530848E17, cumulative cost = {2.0735480580650704E17 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{1.583976113E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.07354804222530848E17, cumulative cost = {1.583976113E9 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_promo_sk=[$8], ss_ticket_number=[$9], ss_ext_sales_price=[$15], ss_net_profit=[$22]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                        HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_amt=[$11], sr_net_loss=[$19]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
                                      HiveProject(s_store_sk=[$0], s_store_id=[$1]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
                                    HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[>($5, 5E1)]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                          HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 178.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($11, 'N')]): rowcount = 178.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 10590.0, cumulative cost = {6.9116357562678632E16 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['catalog channel'], id=[concat('catalog_page', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 10590.0, cumulative cost = {6.9116357562678632E16 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 10590.0, cumulative cost = {6.9116357562678632E16 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 1.1826972937981804E11, cumulative cost = {6.9116357562678632E16 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{2.3653945893813608E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1826972937981804E11, cumulative cost = {6.9116357562678632E16 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], cp_catalog_page_sk=[$15], cp_catalog_page_id=[$16], i_item_sk=[$13], i_current_price=[$14]): rowcount = 2.3653945875963608E11, cumulative cost = {6.9116121023219696E16 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{2.3653947047763608E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.3653945875963608E11, cumulative cost = {6.9116121023219696E16 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], i_item_sk=[$11], i_current_price=[$12]): rowcount = 2.3653945875963608E11, cumulative cost = {6.9115884483749216E16 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($0, $13)], joinType=[inner], algorithm=[none], cost=[{1.7278970922932656E16 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.3653945875963608E11, cumulative cost = {6.9115884483749216E16 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{5.1836912768807304E16 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.7278970922932656E16, cumulative cost = {5.183691356081656E16 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[AND(=($2, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{7.9200926E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.1836912768797968E16, cumulative cost = {7.9200926E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$12], cs_item_sk=[$15], cs_promo_sk=[$16], cs_order_number=[$17], cs_ext_sales_price=[$23], cs_net_profit=[$33]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                                  HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_amount=[$18], cr_net_loss=[$26]): rowcount = 7.1994207E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.catalog_returns]]): rowcount = 7.1994207E7, cumulative cost = {0}, 
                                HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[>($5, 5E1)]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                          HiveProject(cp_catalog_page_sk=[$0], cp_catalog_page_id=[$1]): rowcount = 11718.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.catalog_page]]): rowcount = 11718.0, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 178.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($11, 'N')]): rowcount = 178.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 15.0, cumulative cost = {1.2960384462692656E16 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web channel'], id=[concat('web_site', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 15.0, cumulative cost = {1.2960384462692656E16 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 15.0, cumulative cost = {1.2960384462692656E16 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 2.9569125059708E10, cumulative cost = {1.2960384462692656E16 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], web_site_sk=[$13], web_site_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 2.9569125059708E10, cumulative cost = {1.2960384462692656E16 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], web_site_sk=[$13], web_site_id=[$14], p_promo_sk=[$17], p_channel_tv=[$18], i_item_sk=[$15], i_current_price=[$16]): rowcount = 2.9569125059708E10, cumulative cost = {1.2960384462692656E16 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{5.9138250297916E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.9569125059708E10, cumulative cost = {1.2960384462692656E16 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], web_site_sk=[$15], web_site_id=[$16], i_item_sk=[$13], i_current_price=[$14]): rowcount = 5.9138250119416E10, cumulative cost = {1.2960325324442358E16 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], i_item_sk=[$15], i_current_price=[$16], web_site_sk=[$13], web_site_id=[$14]): rowcount = 5.9138250119416E10, cumulative cost = {1.2960325324442358E16 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{1.7741475969158136E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.9138250119416E10, cumulative cost = {1.2960325324442358E16 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], web_site_sk=[$11], web_site_id=[$12]): rowcount = 1.7741475035824802E11, cumulative cost = {1.2960147909682666E16 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], web_site_sk=[$13], web_site_id=[$14], d_date_sk=[$11], d_date=[$12]): rowcount = 1.7741475035824802E11, cumulative cost = {1.2960147909682666E16 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{1.7741475039024802E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.7741475035824802E11, cumulative cost = {1.2960147909682666E16 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{1.295997009891966E16 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.7741475035824802E11, cumulative cost = {1.2959970494932276E16 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{3.96012616E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.295997009891966E16, cumulative cost = {3.96012616E8 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_site_sk=[$13], ws_promo_sk=[$16], ws_order_number=[$17], ws_ext_sales_price=[$23], ws_net_profit=[$33]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                                        HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_amt=[$15], wr_net_loss=[$23]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, 
                                      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                    HiveProject(web_site_sk=[$0], web_site_id=[$1]): rowcount = 32.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_500.web_site]]): rowcount = 32.0, cumulative cost = {0}, 
                              HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[>($5, 5E1)]): rowcount = 9333.333333333332, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                        HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 178.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($11, 'N')]): rowcount = 178.5, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 


