HiveSortLimit(fetch=[100]): rowcount = 3.0752246563265593, cumulative cost = {1.4400300761664171E9 rows, 0.0 cpu, 0.0 io}, id = 275
  HiveSortLimit(sort0=[$8], sort1=[$3], dir0=[ASC], dir1=[ASC]): rowcount = 3.0752246563265593, cumulative cost = {1.4400300761664171E9 rows, 0.0 cpu, 0.0 io}, id = 273
    HiveProject(i_category=[$0], i_class=[$1], i_brand=[$2], s_store_name=[$3], s_company_name=[$4], d_moy=[$5], sum_sales=[$6], avg_monthly_sales=[$7], (- (tok_table_or_col sum_sales) (tok_table_or_col avg_monthly_sales))=[-($6, $7)]): rowcount = 3.0752246563265593, cumulative cost = {1.4400300761664171E9 rows, 0.0 cpu, 0.0 io}, id = 271
      HiveFilter(condition=[>(when(<>($7, 0E0), /(abs(-($6, $7)), $7), null), 1.0000000000000000555E-1)]): rowcount = 3.0752246563265593, cumulative cost = {1.4400300761664171E9 rows, 0.0 cpu, 0.0 io}, id = 269
        HiveProject((tok_table_or_col i_category)=[$0], (tok_table_or_col i_class)=[$1], (tok_table_or_col i_brand)=[$2], (tok_table_or_col s_store_name)=[$3], (tok_table_or_col s_company_name)=[$4], (tok_table_or_col d_moy)=[$5], (tok_function sum (tok_table_or_col ss_sales_price))=[$6], avg_window_0=[avg($6) OVER (PARTITION BY $0, $2, $3, $4 ORDER BY $0, $2, $3, $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 289.07111769469657, cumulative cost = {1.4400300761664171E9 rows, 0.0 cpu, 0.0 io}, id = 267
          HiveAggregate(group=[{0, 1, 2, 3, 4, 5}], agg#0=[sum($6)]): rowcount = 289.07111769469657, cumulative cost = {1.4400300761664171E9 rows, 0.0 cpu, 0.0 io}, id = 265
            HiveProject($f0=[$3], $f1=[$2], $f2=[$1], $f3=[$12], $f4=[$13], $f5=[$10], $f6=[$7]): rowcount = 459.17648852040816, cumulative cost = {1.4400300761664171E9 rows, 0.0 cpu, 0.0 io}, id = 263
              HiveJoin(condition=[=($6, $11)], joinType=[inner], algorithm=[none], cost=[{527.1764885204082 rows, 0.0 cpu, 0.0 io}]): rowcount = 459.17648852040816, cumulative cost = {1.4400300761664171E9 rows, 0.0 cpu, 0.0 io}, id = 261
                HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{52079.989928571435 rows, 0.0 cpu, 0.0 io}]): rowcount = 459.17648852040816, cumulative cost = {1.4400295489899285E9 rows, 0.0 cpu, 0.0 io}, id = 256
                  HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{1.439977469E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 51427.76671428572, cumulative cost = {1.439977469E9 rows, 0.0 cpu, 0.0 io}, id = 249
                    HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 300
                      HiveFilter(condition=[OR(AND(IN($12, 'Home', 'Books', 'Electronics'), IN($10, 'wallpaper', 'parenting', 'musical')), AND(IN($12, 'Shoes', 'Jewelry', 'Men'), IN($10, 'womens', 'birdal', 'pants')))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 297
                        HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 24.46427335640143, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 292
                          HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 827.6470588235302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 287
                            HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 827.6470588235302, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 282
                              HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 212
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 247
                      HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 218
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 280
                    HiveFilter(condition=[IN($6, 2000)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 277
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 221
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_name=[$17]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 259
                  HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, id = 225
