HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.5731833018437002E9 rows, 0.0 cpu, 0.0 io}, id = 172
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.5731833018437002E9 rows, 0.0 cpu, 0.0 io}, id = 170
    HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.5731833018437002E9 rows, 0.0 cpu, 0.0 io}, id = 168
      HiveProject(DUMMY=[0]): rowcount = 208783.16195447298, cumulative cost = {1.5731833018437002E9 rows, 0.0 cpu, 0.0 io}, id = 166
        HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{2296620.9633173845 rows, 0.0 cpu, 0.0 io}]): rowcount = 208783.16195447298, cumulative cost = {1.5731833018437002E9 rows, 0.0 cpu, 0.0 io}, id = 164
          HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{1.3090855833492824E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2296614.781499203, cumulative cost = {1.5708866808803828E9 rows, 0.0 cpu, 0.0 io}, id = 157
            HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1.4399781225454545E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3090704254545456E8, cumulative cost = {1.4399781225454545E9 rows, 0.0 cpu, 0.0 io}, id = 150
              HiveProject(ss_sold_time_sk=[$1], ss_hdemo_sk=[$5], ss_store_sk=[$7]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 143
                HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 124
              HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 187
                HiveFilter(condition=[=($3, 5)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 184
                  HiveTableScan(table=[[tpcds_text_500.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 126
            HiveProject(t_time_sk=[$0], t_hour=[$3], t_minute=[$4]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 182
              HiveFilter(condition=[AND(=($3, 8), >=($4, 30))]): rowcount = 1515.7894736842104, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 179
                HiveTableScan(table=[[tpcds_text_500.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 130
          HiveProject(s_store_sk=[$0], s_store_name=[$5]): rowcount = 6.181818181818182, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 177
            HiveFilter(condition=[=($5, 'ese')]): rowcount = 6.181818181818182, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 174
              HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, id = 134
