HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.8802192849955905E7 rows, 0.0 cpu, 0.0 io}, id = 772
  HiveSortLimit(sort0=[$8], sort1=[$3], dir0=[ASC], dir1=[ASC]): rowcount = 1.0, cumulative cost = {2.8802192849955905E7 rows, 0.0 cpu, 0.0 io}, id = 770
    HiveProject(i_category=[$0], i_class=[$1], i_brand=[$2], s_store_name=[$3], s_company_name=[$4], d_moy=[$5], sum_sales=[$6], avg_monthly_sales=[$7], (- (tok_table_or_col sum_sales) (tok_table_or_col avg_monthly_sales))=[-($6, $7)]): rowcount = 1.0, cumulative cost = {2.8802192849955905E7 rows, 0.0 cpu, 0.0 io}, id = 768
      HiveFilter(condition=[>(when(<>($7, 0E0), /(abs(-($6, $7)), $7), null), 1.0000000000000000555E-1)]): rowcount = 1.0, cumulative cost = {2.8802192849955905E7 rows, 0.0 cpu, 0.0 io}, id = 766
        HiveProject((tok_table_or_col i_category)=[$0], (tok_table_or_col i_class)=[$1], (tok_table_or_col i_brand)=[$2], (tok_table_or_col s_store_name)=[$3], (tok_table_or_col s_company_name)=[$4], (tok_table_or_col d_moy)=[$5], (tok_function sum (tok_table_or_col ss_sales_price))=[$6], avg_window_0=[avg($6) OVER (PARTITION BY $0, $2, $3, $4 ORDER BY $0, $2, $3, $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 2.490602187513112, cumulative cost = {2.8802192849955905E7 rows, 0.0 cpu, 0.0 io}, id = 764
          HiveProject(i_category=[$2], i_class=[$1], i_brand=[$0], s_store_name=[$4], s_company_name=[$5], d_moy=[$3], $f6=[$6]): rowcount = 2.490602187513112, cumulative cost = {2.8802192849955905E7 rows, 0.0 cpu, 0.0 io}, id = 762
            HiveAggregate(group=[{1, 2, 3, 10, 12, 13}], agg#0=[sum($7)]): rowcount = 2.490602187513112, cumulative cost = {2.8802192849955905E7 rows, 0.0 cpu, 0.0 io}, id = 760
              HiveJoin(condition=[=($6, $11)], joinType=[inner], algorithm=[none], cost=[{105.94744227195854 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.94744227195854, cumulative cost = {2.8802192849955905E7 rows, 0.0 cpu, 0.0 io}, id = 758
                HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{1094.3367487450707 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.94744227195854, cumulative cost = {2.8802086902513634E7 rows, 0.0 cpu, 0.0 io}, id = 753
                  HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{2.880099256576489E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 442.11353445935646, cumulative cost = {2.880099256576489E7 rows, 0.0 cpu, 0.0 io}, id = 746
                    HiveProject(i_item_sk=[$0], i_brand=[$8], i_class=[$10], i_category=[$12]): rowcount = 1.5657648903419454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 741
                      HiveFilter(condition=[OR(AND(IN($12, 'Home', 'Books', 'Electronics'), IN($10, 'wallpaper', 'parenting', 'musical')), AND(IN($12, 'Shoes', 'Jewelry', 'Men'), IN($10, 'womens', 'birdal', 'pants')))]): rowcount = 1.5657648903419454, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 739
                        HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 89.11985294117663, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 737
                          HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 3015.0000000000027, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 735
                            HiveFilter(condition=[AND(OR(IN($10, 'wallpaper', 'parenting', 'musical'), IN($10, 'womens', 'birdal', 'pants')), OR(IN($12, 'Home', 'Books', 'Electronics'), IN($12, 'Shoes', 'Jewelry', 'Men')))]): rowcount = 3015.0000000000027, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 733
                              HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, id = 212
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_sales_price=[$13]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 744
                      HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 218
                  HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 751
                    HiveFilter(condition=[IN($6, 2000)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 749
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 221
                HiveProject(s_store_sk=[$0], s_store_name=[$5], s_company_name=[$17]): rowcount = 102.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 756
                  HiveTableScan(table=[[tpcds_text_10.store]]): rowcount = 102.0, cumulative cost = {0}, id = 225
