# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1067.7547609762655, cumulative cost = {4.922617034200785E15 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 1067.7547609762655, cumulative cost = {4.922617034200785E15 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(channel=[$0], id=[$1], sales=[$4], returns=[$5], profit=[$6]): rowcount = 1067.7547609762655, cumulative cost = {4.922617034200785E15 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], agg#1=[sum($3)], agg#2=[sum($4)]): rowcount = 1067.7547609762655, cumulative cost = {4.922617034200785E15 rows, 0.0 cpu, 0.0 io}, 
        HiveUnion(all=[true]): rowcount = 10678.0, cumulative cost = {4.922617034200785E15 rows, 0.0 cpu, 0.0 io}, 
          HiveUnion(all=[true]): rowcount = 10669.0, cumulative cost = {4.663514775183753E15 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 79.0, cumulative cost = {4.1452669624527885E15 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['store channel'], id=[concat('store', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 79.0, cumulative cost = {4.1452669624527885E15 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 79.0, cumulative cost = {4.1452669624527885E15 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 4.728822403974318E9, cumulative cost = {4.1452669624527885E15 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$13], s_store_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 4.728822403974318E9, cumulative cost = {4.1452669624527885E15 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], s_store_sk=[$13], s_store_id=[$14], p_promo_sk=[$17], p_channel_tv=[$18], i_item_sk=[$15], i_current_price=[$16]): rowcount = 4.728822403974318E9, cumulative cost = {4.1452669624527885E15 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{9.457645068948635E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.728822403974318E9, cumulative cost = {4.1452669624527885E15 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{2.8372955090512577E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 9.457644807948635E9, cumulative cost = {4.1452575048077195E15 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_store_sk=[$2], ss_promo_sk=[$3], ss_ticket_number=[$4], ss_ext_sales_price=[$5], ss_net_profit=[$6], sr_item_sk=[$7], sr_ticket_number=[$8], sr_return_amt=[$9], sr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], s_store_sk=[$11], s_store_id=[$12]): rowcount = 2.837293442384591E10, cumulative cost = {4.145229131852629E15 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($0, $13)], joinType=[inner], algorithm=[none], cost=[{2.072614486727521E15 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.837293442384591E10, cumulative cost = {4.145229131852629E15 rows, 0.0 cpu, 0.0 io}, 
                                HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{2.072614486727664E15 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.07261448672752E15, cumulative cost = {2.072614645125108E15 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{1.58397444E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.07261448672752E15, cumulative cost = {1.58397444E8 rows, 0.0 cpu, 0.0 io}, 
                                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_store_sk=[$7], ss_promo_sk=[$8], ss_ticket_number=[$9], ss_ext_sales_price=[$15], ss_net_profit=[$22]): rowcount = 1.44004764E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_50.store_sales]]): rowcount = 1.44004764E8, cumulative cost = {0}, 
                                    HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_amt=[$11], sr_net_loss=[$19]): rowcount = 1.439268E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveTableScan(table=[[tpcds_text_50.store_returns]]): rowcount = 1.439268E7, cumulative cost = {0}, 
                                  HiveProject(s_store_sk=[$0], s_store_id=[$1]): rowcount = 144.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_50.store]]): rowcount = 144.0, cumulative cost = {0}, 
                                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 20666.666666666664, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveFilter(condition=[>($5, 5E1)]): rowcount = 20666.666666666664, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                          HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 261.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($11, 'N')]): rowcount = 261.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 
            HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 10590.0, cumulative cost = {5.182478127309643E14 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(channel=['catalog channel'], id=[concat('catalog_page', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 10590.0, cumulative cost = {5.182478127309643E14 rows, 0.0 cpu, 0.0 io}, 
                HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 10590.0, cumulative cost = {5.182478127309643E14 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 1.1823933468612986E9, cumulative cost = {5.182478127309643E14 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], cp_catalog_page_sk=[$13], cp_catalog_page_id=[$14], i_item_sk=[$17], i_current_price=[$18], p_promo_sk=[$15], p_channel_tv=[$16]): rowcount = 1.1823933468612986E9, cumulative cost = {5.182478127309643E14 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], cp_catalog_page_sk=[$13], cp_catalog_page_id=[$14], p_promo_sk=[$17], p_channel_tv=[$18], i_item_sk=[$15], i_current_price=[$16]): rowcount = 1.1823933468612986E9, cumulative cost = {5.182478127309643E14 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{2.364786954722597E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1823933468612986E9, cumulative cost = {5.182478127309643E14 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$11], d_date=[$12], cp_catalog_page_sk=[$15], cp_catalog_page_id=[$16], i_item_sk=[$13], i_current_price=[$14]): rowcount = 2.364786693722597E9, cumulative cost = {5.1824544794400956E14 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{2.364798411722597E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.364786693722597E9, cumulative cost = {5.1824544794400956E14 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], i_item_sk=[$11], i_current_price=[$12]): rowcount = 2.364786693722597E9, cumulative cost = {5.182430831455978E14 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_order_number=[$4], cs_ext_sales_price=[$5], cs_net_profit=[$6], cr_item_sk=[$7], cr_order_number=[$8], cr_return_amount=[$9], cr_net_loss=[$10], i_item_sk=[$13], i_current_price=[$14], d_date_sk=[$11], d_date=[$12]): rowcount = 2.364786693722597E9, cumulative cost = {5.182430831455978E14 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($2, $13)], joinType=[inner], algorithm=[none], cost=[{7.094380747834458E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.364786693722597E9, cumulative cost = {5.182430831455978E14 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{5.18235909569227E14 rows, 0.0 cpu, 0.0 io}]): rowcount = 7.094360081167791E9, cumulative cost = {5.1823598876485E14 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[AND(=($2, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{7.9195623E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.18235909569226E14, cumulative cost = {7.9195623E7 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(cs_sold_date_sk=[$0], cs_catalog_page_sk=[$12], cs_item_sk=[$15], cs_promo_sk=[$16], cs_order_number=[$17], cs_ext_sales_price=[$23], cs_net_profit=[$33]): rowcount = 7.1997669E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_50.catalog_sales]]): rowcount = 7.1997669E7, cumulative cost = {0}, 
                                        HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_amount=[$18], cr_net_loss=[$26]): rowcount = 7197954.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_50.catalog_returns]]): rowcount = 7197954.0, cumulative cost = {0}, 
                                      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                    HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 20666.666666666664, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[>($5, 5E1)]): rowcount = 20666.666666666664, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                              HiveProject(cp_catalog_page_sk=[$0], cp_catalog_page_id=[$1]): rowcount = 11718.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_50.catalog_page]]): rowcount = 11718.0, cumulative cost = {0}, 
                          HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 261.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($11, 'N')]): rowcount = 261.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], id=[$1], sales=[$2], returns=[$3], profit=[$4]): rowcount = 9.0, cumulative cost = {2.591022590170324E14 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(channel=['web channel'], id=[concat('web_site', $0)], sales=[$1], returns=[$2], profit=[$3]): rowcount = 9.0, cumulative cost = {2.591022590170324E14 rows, 0.0 cpu, 0.0 io}, 
              HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)]): rowcount = 9.0, cumulative cost = {2.591022590170324E14 rows, 0.0 cpu, 0.0 io}, 
                HiveProject($f0=[$14], $f1=[$5], $f2=[coalesce($9, 0)], $f3=[-($6, coalesce($10, 0))]): rowcount = 2.955776884680146E8, cumulative cost = {2.591022590170324E14 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($3, $17)], joinType=[inner], algorithm=[none], cost=[{5.911556379360292E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.955776884680146E8, cumulative cost = {2.591022590170324E14 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $15)], joinType=[inner], algorithm=[none], cost=[{1.7734867974747543E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.911553769360292E8, cumulative cost = {2.5910166786139447E14 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$1], ws_web_site_sk=[$2], ws_promo_sk=[$3], ws_order_number=[$4], ws_ext_sales_price=[$5], ws_net_profit=[$6], wr_item_sk=[$7], wr_order_number=[$8], wr_return_amt=[$9], wr_net_loss=[$10], d_date_sk=[$13], d_date=[$14], web_site_sk=[$11], web_site_id=[$12]): rowcount = 1.7734661308080876E9, cumulative cost = {2.59099894374597E14 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($0, $13)], joinType=[inner], algorithm=[none], cost=[{1.29549927389401E14 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.7734661308080876E9, cumulative cost = {2.59099894374597E14 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{1.29549927389422E14 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.295499273894E14, cumulative cost = {1.29549966985196E14 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($1, $7), =($4, $8))], joinType=[left], algorithm=[none], cost=[{3.9595774E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.295499273894E14, cumulative cost = {3.9595774E7 rows, 0.0 cpu, 0.0 io}, 
                              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_web_site_sk=[$13], ws_promo_sk=[$16], ws_order_number=[$17], ws_ext_sales_price=[$23], ws_net_profit=[$33]): rowcount = 3.599685E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_50.web_sales]]): rowcount = 3.599685E7, cumulative cost = {0}, 
                              HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_amt=[$15], wr_net_loss=[$23]): rowcount = 3598924.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveTableScan(table=[[tpcds_text_50.web_returns]]): rowcount = 3598924.0, cumulative cost = {0}, 
                            HiveProject(web_site_sk=[$0], web_site_id=[$1]): rowcount = 22.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.web_site]]): rowcount = 22.0, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[BETWEEN(false, $2, CAST('1998-08-04'):DATE, CAST('1998-09-04'):DATE)]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_50.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(i_item_sk=[$0], i_current_price=[$5]): rowcount = 20666.666666666664, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[>($5, 5E1)]): rowcount = 20666.666666666664, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_50.item]]): rowcount = 62000.0, cumulative cost = {0}, 
                    HiveProject(p_promo_sk=[$0], p_channel_tv=[$11]): rowcount = 261.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($11, 'N')]): rowcount = 261.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_50.promotion]]): rowcount = 522.0, cumulative cost = {0}, 


