HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {5.101328601824632E7 rows, 0.0 cpu, 0.0 io}, id = 1046
  HiveFilter(condition=[isnull($6)]): rowcount = 3.570102715862557E10, cumulative cost = {5.101328601824632E7 rows, 0.0 cpu, 0.0 io}, id = 1044
    HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{2.169196903902164E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 3.570102715862557E10, cumulative cost = {5.101328601824632E7 rows, 0.0 cpu, 0.0 io}, id = 1042
      HiveFilter(condition=[isnull($3)]): rowcount = 2.1690323096404746E7, cumulative cost = {2.932131697922468E7 rows, 0.0 cpu, 0.0 io}, id = 1023
        HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{9879.510339008932 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.1690323096404746E7, cumulative cost = {2.932131697922468E7 rows, 0.0 cpu, 0.0 io}, id = 1021
          HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 6586.223522750693, cumulative cost = {2.931143746888567E7 rows, 0.0 cpu, 0.0 io}, id = 1002
            HiveAggregate(group=[{3, 6, 7}]): rowcount = 6586.223522750693, cumulative cost = {2.931143746888567E7 rows, 0.0 cpu, 0.0 io}, id = 1000
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{510420.0401591896 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.931143746888567E7 rows, 0.0 cpu, 0.0 io}, id = 998
                HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, id = 993
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 986
                    HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, id = 289
                  HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 991
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 989
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 996
                  HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, id = 295
          HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 3293.286816258238, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, id = 1019
            HiveAggregate(group=[{3, 6, 7}]): rowcount = 3293.286816258238, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, id = 1017
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{505210.2970332851 rows, 0.0 cpu, 0.0 io}]): rowcount = 5210.297033285094, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, id = 1015
                HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.4401287428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5210.297033285094, cumulative cost = {1.4401287428726483E7 rows, 0.0 cpu, 0.0 io}, id = 1011
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1005
                    HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, id = 300
                  HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1009
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1007
                      HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1013
                  HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, id = 295
      HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 1645.9426168964333, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, id = 1040
        HiveAggregate(group=[{3, 6, 7}]): rowcount = 1645.9426168964333, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, id = 1038
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{502604.03979739506 rows, 0.0 cpu, 0.0 io}]): rowcount = 2604.0397973950794, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, id = 1036
            HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{7197592.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2604.0397973950794, cumulative cost = {7197592.428726483 rows, 0.0 cpu, 0.0 io}, id = 1032
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1026
                HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 313
              HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1030
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1028
                  HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
            HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1034
              HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, id = 295
