# Distinct costs = 2
# Total dags = 2
# Cost = 82780246 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {8.278024657350597E7 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 1.388259704988307E11, cumulative cost = {8.278024657350597E7 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 1.388259704988307E11, cumulative cost = {8.278024657350597E7 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{5.3453313647469E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.388259704988307E11, cumulative cost = {8.278024657350597E7 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 5.345071637693814E7, cumulative cost = {2.932693292603697E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{15495.457151297964 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.345071637693814E7, cumulative cost = {2.932693292603697E7 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 10312.213261699899, cumulative cost = {2.931143746888567E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 10420.040159189579, cumulative cost = {2.931143746888567E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 10420.040159189579, cumulative cost = {2.931143746888567E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 10420.040159189579, cumulative cost = {2.931143746888567E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{510420.0401591896 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.931143746888567E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 5183.243889598066, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 5210.297033285094, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{505210.2970332851 rows, 0.0 cpu, 0.0 io}]): rowcount = 5210.297033285094, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.4401287428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5210.297033285094, cumulative cost = {1.4401287428726483E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 2597.270530853513, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 2604.0397973950794, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 2604.0397973950794, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 2604.0397973950794, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{502604.03979739506 rows, 0.0 cpu, 0.0 io}]): rowcount = 2604.0397973950794, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{7197592.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2604.0397973950794, cumulative cost = {7197592.428726483 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 


# Cost = 111570817 ; count = 1
### 1
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.1157081753334677E8 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 1.388259704988307E11, cumulative cost = {1.1157081753334677E8 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 1.388259704988307E11, cumulative cost = {1.1157081753334677E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{5.3453313647469E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.388259704988307E11, cumulative cost = {1.1157081753334677E8 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 5.345071637693814E7, cumulative cost = {5.811750388587778E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{15495.457151297964 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.345071637693814E7, cumulative cost = {5.811750388587778E7 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 10312.213261699899, cumulative cost = {5.810200842872648E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 10420.040159189579, cumulative cost = {5.810200842872648E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 10420.040159189579, cumulative cost = {5.810200842872648E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{2.8801017428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 10420.040159189579, cumulative cost = {5.810200842872648E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $2)], joinType=[inner], algorithm=[none], cost=[{2.9300991E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.8800991E7, cumulative cost = {2.9300991E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 5183.243889598066, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 5210.297033285094, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 5210.297033285094, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 5210.297033285094, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{505210.2970332851 rows, 0.0 cpu, 0.0 io}]): rowcount = 5210.297033285094, cumulative cost = {1.4906497725759769E7 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.4401287428726483E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 5210.297033285094, cumulative cost = {1.4401287428726483E7 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 2597.270530853513, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 2604.0397973950794, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 2604.0397973950794, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 2604.0397973950794, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{502604.03979739506 rows, 0.0 cpu, 0.0 io}]): rowcount = 2604.0397973950794, cumulative cost = {7700196.468523879 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{7197592.428726483 rows, 0.0 cpu, 0.0 io}]): rowcount = 2604.0397973950794, cumulative cost = {7197592.428726483 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 500000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.customer]]): rowcount = 500000.0, cumulative cost = {0}, 


