HiveSortLimit(fetch=[100]): rowcount = 3462.627516813304, cumulative cost = {5.8108170162556686E7 rows, 0.0 cpu, 0.0 io}, id = 199
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 3462.627516813304, cumulative cost = {5.8108170162556686E7 rows, 0.0 cpu, 0.0 io}, id = 197
    HiveAggregate(group=[{0, 1}], agg#0=[avg($2)], agg#1=[avg($3)], agg#2=[avg($4)], agg#3=[avg($5)]): rowcount = 3462.627516813304, cumulative cost = {5.8108170162556686E7 rows, 0.0 cpu, 0.0 io}, id = 195
      HiveProject($f0=[$17], $f1=[$15], $f2=[$4], $f3=[$5], $f4=[$7], $f5=[$6]): rowcount = 4081.556972789115, cumulative cost = {5.8108170162556686E7 rows, 0.0 cpu, 0.0 io}, id = 193
        HiveJoin(condition=[=($1, $16)], joinType=[inner], algorithm=[none], cost=[{32081.556972789116 rows, 0.0 cpu, 0.0 io}]): rowcount = 4081.556972789115, cumulative cost = {5.8108170162556686E7 rows, 0.0 cpu, 0.0 io}, id = 191
          HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{4125.556972789115 rows, 0.0 cpu, 0.0 io}]): rowcount = 4081.556972789115, cumulative cost = {5.80760886055839E7 rows, 0.0 cpu, 0.0 io}, id = 186
            HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{457786.6041666667 rows, 0.0 cpu, 0.0 io}]): rowcount = 4081.556972789115, cumulative cost = {5.807196304861111E7 rows, 0.0 cpu, 0.0 io}, id = 179
              HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{5.761417644444445E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 457134.38095238095, cumulative cost = {5.761417644444445E7 rows, 0.0 cpu, 0.0 io}, id = 172
                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_cdemo_sk=[$4], ss_store_sk=[$7], ss_quantity=[$10], ss_list_price=[$12], ss_sales_price=[$13], ss_coupon_amt=[$19]): rowcount = 5.7598932E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 165
                  HiveTableScan(table=[[tpcds_text_20.store_sales]]): rowcount = 5.7598932E7, cumulative cost = {0}, id = 143
                HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 214
                  HiveFilter(condition=[AND(=($1, 'F'), =($2, 'D'), =($3, 'Unknown'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 211
                    HiveTableScan(table=[[tpcds_text_20.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, id = 145
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 209
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 206
                  HiveTableScan(table=[[tpcds_text_20.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 149
            HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 204
              HiveFilter(condition=[IN($24, 'KS', 'AL', 'MN', 'AL', 'SC', 'VT')]): rowcount = 44.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 201
                HiveTableScan(table=[[tpcds_text_20.store]]): rowcount = 44.0, cumulative cost = {0}, id = 153
          HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 189
            HiveTableScan(table=[[tpcds_text_20.item]]): rowcount = 28000.0, cumulative cost = {0}, id = 157
