# Distinct costs = 3
# Total dags = 3
# Cost = 1440003913 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.4400039138306801E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.4400039138306801E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {1.4400039138306801E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 29849.041664939265, cumulative cost = {1.4400039138306801E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($10, $0)], joinType=[inner], algorithm=[none], cost=[{1.439977469E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 29849.041664939265, cumulative cost = {1.4400039138306801E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(i_item_sk=[$5], i_item_id=[$6], i_item_desc=[$7], i_current_price=[$8], i_manufact_id=[$9], inv_date_sk=[$2], inv_item_sk=[$3], inv_quantity_on_hand=[$4], d_date_sk=[$0], d_date=[$1]): rowcount = 1.0, cumulative cost = {26444.830680173658 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$8], d_date=[$9], inv_date_sk=[$5], inv_item_sk=[$6], inv_quantity_on_hand=[$7], i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4]): rowcount = 1.0, cumulative cost = {26444.830680173658 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($8, $5)], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {26444.830680173658 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{26442.830680173658 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {26442.830680173658 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 26441.830680173658, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 26441.830680173658, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(ss_item_sk=[$2]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 


# Cost = 1440033761 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.440033761872345E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.440033761872345E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {1.440033761872345E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 1.0, cumulative cost = {1.440033761872345E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4], inv_date_sk=[$5], inv_item_sk=[$6], inv_quantity_on_hand=[$7], d_date_sk=[$9], d_date=[$10], ss_item_sk=[$8]): rowcount = 1.0, cumulative cost = {1.440033761872345E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $5)], joinType=[inner], algorithm=[none], cost=[{29850.041664939265 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.440033761872345E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($8, $0)], joinType=[inner], algorithm=[none], cost=[{1.439977469E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 29849.041664939265, cumulative cost = {1.4400039118306801E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{26442.830680173658 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {26442.830680173658 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 26441.830680173658, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 26441.830680173658, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, 
              HiveProject(ss_item_sk=[$2]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1440083527 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.440083527572597E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1.440083527572597E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {1.440083527572597E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 1.0, cumulative cost = {1.440083527572597E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4], inv_date_sk=[$5], inv_item_sk=[$6], inv_quantity_on_hand=[$7], d_date_sk=[$9], d_date=[$10], ss_item_sk=[$8]): rowcount = 1.0, cumulative cost = {1.440083527572597E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $5)], joinType=[inner], algorithm=[none], cost=[{28188.97520249189 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.440083527572597E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4], inv_date_sk=[$6], inv_item_sk=[$7], inv_quantity_on_hand=[$8], ss_item_sk=[$5]): rowcount = 28187.97520249189, cumulative cost = {1.4400553385973945E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{77869.59739445937 rows, 0.0 cpu, 0.0 io}]): rowcount = 28187.97520249189, cumulative cost = {1.4400553385973945E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{1.439977469E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 51427.76671428572, cumulative cost = {1.439977469E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(ss_item_sk=[$2]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 26441.830680173658, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 26441.830680173658, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.inventory]]): rowcount = 1.8271305E7, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


