HiveSortLimit(fetch=[100]): rowcount = 295.6946702618002, cumulative cost = {9.36628091E7 rows, 0.0 cpu, 0.0 io}, id = 392
  HiveSortLimit(sort0=[$1], sort1=[$2], sort2=[$4], sort3=[$0], sort4=[$6], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC], dir4=[ASC]): rowcount = 295.6946702618002, cumulative cost = {9.36628091E7 rows, 0.0 cpu, 0.0 io}, id = 390
    HiveProject(i_item_desc=[$1], i_category=[$2], i_class=[$3], i_current_price=[$4], i_item_id=[$0], itemrevenue=[$5], revenueratio=[/(*($5, CAST(100):DOUBLE), sum($5) OVER (PARTITION BY $3 ORDER BY $3 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING))]): rowcount = 295.6946702618002, cumulative cost = {9.36628091E7 rows, 0.0 cpu, 0.0 io}, id = 388
      HiveProject(i_item_id=[$0], i_item_desc=[$1], i_category=[$4], i_class=[$3], i_current_price=[$2], $f5=[$5]): rowcount = 295.6946702618002, cumulative cost = {9.36628091E7 rows, 0.0 cpu, 0.0 io}, id = 386
        HiveAggregate(group=[{4, 5, 6, 7, 8}], agg#0=[sum($2)]): rowcount = 295.6946702618002, cumulative cost = {9.36628091E7 rows, 0.0 cpu, 0.0 io}, id = 384
          HiveJoin(condition=[=($0, $9)], joinType=[inner], algorithm=[none], cost=[{2.16003721E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 295.69701296390093, cumulative cost = {9.36628091E7 rows, 0.0 cpu, 0.0 io}, id = 382
            HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.2062437E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.16003711E7, cumulative cost = {7.2062437E7 rows, 0.0 cpu, 0.0 io}, id = 375
              HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_ext_sales_price=[$23]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 368
                HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 110
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_class=[$10], i_category=[$12]): rowcount = 61200.00000000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 373
                HiveFilter(condition=[IN($12, 'Jewelry', 'Sports', 'Books')]): rowcount = 61200.00000000001, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 371
                  HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 112
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 380
              HiveFilter(condition=[BETWEEN(false, $2, '2001-01-12', '2001-02-11')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 378
                HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 116
