
# 0: TPC-DS query12
5
Map1 Reducer2 53621
Map5 Map1 26786
Reducer3 Reducer4 1
Map6 Map1 26786
Reducer2 Reducer3 48

# 0: TPC-DS query12
5
Map1 Reducer2 53621
Map5 Map1 26786
Reducer3 Reducer4 1
Map6 Map1 26786
Reducer2 Reducer3 48

# 0: TPC-DS query12
5
Map1 Reducer2 53621
Map5 Map1 26786
Reducer3 Reducer4 1
Map6 Map1 26786
Reducer2 Reducer3 48

# 0: TPC-DS query12
5
Map1 Reducer2 53621
Map5 Map1 26786
Reducer3 Reducer4 1
Map6 Map1 26786
Reducer2 Reducer3 48

# 0: TPC-DS query12
5
Map1 Reducer2 53621
Map5 Map1 26786
Reducer3 Reducer4 1
Map6 Map1 26786
Reducer2 Reducer3 48
