# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[count(DISTINCT $0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {4.133077673314168E9 rows, 0.0 cpu, 0.0 io}, 
  HiveProject($f0=[$3], $f1=[$4], $f2=[$5]): rowcount = 13.805019714904535, cumulative cost = {4.133077673314168E9 rows, 0.0 cpu, 0.0 io}, 
    HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{1008443.8851540615 rows, 0.0 cpu, 0.0 io}]): rowcount = 13.805019714904535, cumulative cost = {4.133077673314168E9 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{7059104.767507003 rows, 0.0 cpu, 0.0 io}]): rowcount = 1008442.8851540615, cumulative cost = {4.1320692294290137E9 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($1, $6)], joinType=[inner], algorithm=[none], cost=[{3.600346982352941E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 7059100.196078431, cumulative cost = {4.1250101246615067E9 rows, 0.0 cpu, 0.0 io}, 
          HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.6001411E8, cumulative cost = {3.764975426426213E9 rows, 0.0 cpu, 0.0 io}, 
            HiveSemiJoin(condition=[=($3, $6)], joinType=[inner]): rowcount = 3.6001411E8, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_ship_date_sk=[$2], ws_ship_addr_sk=[$11], ws_web_site_sk=[$13], ws_order_number=[$17], ws_ext_ship_cost=[$28], ws_net_profit=[$33]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
              HiveProject(ws_order_number=[$1]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[<>($0, $2)]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.2002822E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.861150600532766E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                    HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
            HiveProject(wr_order_number=[$0]): rowcount = 1.8189336424284449E9, cumulative cost = {3.044947206426213E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $1)], joinType=[inner], algorithm=[none], cost=[{2.324918986426213E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8189336424284449E9, cumulative cost = {3.044947206426213E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(wr_order_number=[$13]): rowcount = 3.5998506E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, 
                HiveProject(ws_order_number=[$1]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[<>($0, $2)]): rowcount = 2.288920480426213E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{7.2002822E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.861150600532766E9, cumulative cost = {7.2002822E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                      HiveProject(ws_warehouse_sk=[$15], ws_order_number=[$17]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
          HiveProject(ca_address_sk=[$0], ca_state=[$8]): rowcount = 20588.235294117647, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[=($8, 'GA')]): rowcount = 20588.235294117647, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.customer_address]]): rowcount = 1050000.0, cumulative cost = {0}, 
        HiveProject(web_site_sk=[$0], web_company_name=[$14]): rowcount = 4.571428571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveFilter(condition=[=($14, 'pri')]): rowcount = 4.571428571428571, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_500.web_site]]): rowcount = 32.0, cumulative cost = {0}, 
      HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[BETWEEN(false, $2, '2002-05-01', '2002-06-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


