# Distinct costs = 8
# Total dags = 8
# Cost = 725862910 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 11554.942553131352, cumulative cost = {7.258629101811756E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 11554.942553131352, cumulative cost = {7.258629101811756E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 11554.942553131352, cumulative cost = {7.258629101811756E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 38266.106133078225, cumulative cost = {7.258629101811756E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 38266.106133078225, cumulative cost = {7.258629101811756E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{66266.10613307822 rows, 0.0 cpu, 0.0 io}]): rowcount = 38266.106133078225, cumulative cost = {7.258629101811756E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 38266.106133078225, cumulative cost = {7.257966440750425E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16], d_date_sk=[$12], d_year=[$13]): rowcount = 38266.106133078225, cumulative cost = {7.257966440750425E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{51289.2248441043 rows, 0.0 cpu, 0.0 io}]): rowcount = 38266.106133078225, cumulative cost = {7.257966440750425E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{5715057.405753967 rows, 0.0 cpu, 0.0 io}]): rowcount = 51021.4748441043, cumulative cost = {7.257453548501984E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{7.200302974444444E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5714405.182539682, cumulative cost = {7.200302974444444E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 725870013 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 11124.149922330836, cumulative cost = {7.258700132431428E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 11124.149922330836, cumulative cost = {7.258700132431428E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 11124.149922330836, cumulative cost = {7.258700132431428E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 34026.876075224274, cumulative cost = {7.258700132431428E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{45636.91810029903 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.876075224274, cumulative cost = {7.258700132431428E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{79021.47484410429 rows, 0.0 cpu, 0.0 io}]): rowcount = 45369.16810029903, cumulative cost = {7.258243763250425E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $12)], joinType=[inner], algorithm=[none], cost=[{5715057.405753967 rows, 0.0 cpu, 0.0 io}]): rowcount = 51021.4748441043, cumulative cost = {7.257453548501984E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{7.200302974444444E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5714405.182539682, cumulative cost = {7.200302974444444E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 


# Cost = 726577210 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 11554.942553131352, cumulative cost = {7.265772108289931E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 11554.942553131352, cumulative cost = {7.265772108289931E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 11554.942553131352, cumulative cost = {7.265772108289931E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 38266.106133078225, cumulative cost = {7.265772108289931E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 38266.106133078225, cumulative cost = {7.265772108289931E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{66266.10613307822 rows, 0.0 cpu, 0.0 io}]): rowcount = 38266.106133078225, cumulative cost = {7.265772108289931E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $14)], joinType=[inner], algorithm=[none], cost=[{51289.224844104305 rows, 0.0 cpu, 0.0 io}]): rowcount = 38266.106133078225, cumulative cost = {7.2651094472286E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 51021.474844104305, cumulative cost = {7.264596554980159E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $10)], joinType=[inner], algorithm=[none], cost=[{6443950.274801587 rows, 0.0 cpu, 0.0 io}]): rowcount = 51021.474844104305, cumulative cost = {7.264596554980159E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{7.200157052232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6428705.830357143, cumulative cost = {7.200157052232143E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 726584313 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 11124.149922330836, cumulative cost = {7.265843138909603E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 11124.149922330836, cumulative cost = {7.265843138909603E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 11124.149922330836, cumulative cost = {7.265843138909603E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 34026.87607522427, cumulative cost = {7.265843138909603E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{45636.91810029902 rows, 0.0 cpu, 0.0 io}]): rowcount = 34026.87607522427, cumulative cost = {7.265843138909603E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{79021.4748441043 rows, 0.0 cpu, 0.0 io}]): rowcount = 45369.16810029902, cumulative cost = {7.2653867697286E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], d_date_sk=[$8], d_year=[$9]): rowcount = 51021.474844104305, cumulative cost = {7.264596554980159E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($1, $10)], joinType=[inner], algorithm=[none], cost=[{6443950.274801587 rows, 0.0 cpu, 0.0 io}]): rowcount = 51021.474844104305, cumulative cost = {7.264596554980159E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{7.200157052232143E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 6428705.830357143, cumulative cost = {7.200157052232143E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 


# Cost = 729119917 ; count = 1
### 4
HiveSortLimit(fetch=[100]): rowcount = 9554.414331703616, cumulative cost = {7.291199172481555E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 9554.414331703616, cumulative cost = {7.291199172481555E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 9554.414331703616, cumulative cost = {7.291199172481555E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 22209.920229803705, cumulative cost = {7.291199172481555E8 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{29880.976973071607 rows, 0.0 cpu, 0.0 io}]): rowcount = 22209.920229803705, cumulative cost = {7.291199172481555E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 29613.226973071607, cumulative cost = {7.290900362711824E8 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{3317333.644198306 rows, 0.0 cpu, 0.0 io}]): rowcount = 29613.226973071607, cumulative cost = {7.290900362711824E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($2, $12)], joinType=[inner], algorithm=[none], cost=[{5742405.182539682 rows, 0.0 cpu, 0.0 io}]): rowcount = 3316681.42098402, cumulative cost = {7.257727026269841E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{7.200302974444444E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5714405.182539682, cumulative cost = {7.200302974444444E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                  HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
              HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 


# Cost = 730097692 ; count = 1
### 5
HiveSortLimit(fetch=[100]): rowcount = 11554.942553131352, cumulative cost = {7.300976925932363E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 11554.942553131352, cumulative cost = {7.300976925932363E8 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 11554.942553131352, cumulative cost = {7.300976925932363E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 38266.106133078225, cumulative cost = {7.300976925932363E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 38266.106133078225, cumulative cost = {7.300976925932363E8 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{66266.10613307822 rows, 0.0 cpu, 0.0 io}]): rowcount = 38266.106133078225, cumulative cost = {7.300976925932363E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 38266.106133078225, cumulative cost = {7.300314264871032E8 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $15)], joinType=[inner], algorithm=[none], cost=[{4286456.110119047 rows, 0.0 cpu, 0.0 io}]): rowcount = 38266.106133078225, cumulative cost = {7.300314264871032E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($3, $12)], joinType=[inner], algorithm=[none], cost=[{5714672.932539682 rows, 0.0 cpu, 0.0 io}]): rowcount = 4285803.886904761, cumulative cost = {7.257449703769841E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $8)], joinType=[inner], algorithm=[none], cost=[{7.200302974444444E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5714405.182539682, cumulative cost = {7.200302974444444E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 1141307371 ; count = 1
### 6
HiveSortLimit(fetch=[100]): rowcount = 9554.414331703616, cumulative cost = {1.1413073711096025E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 9554.414331703616, cumulative cost = {1.1413073711096025E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 9554.414331703616, cumulative cost = {1.1413073711096025E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 22209.920229803705, cumulative cost = {1.1413073711096025E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 22209.920229803705, cumulative cost = {1.1413073711096025E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], p_promo_sk=[$16], p_channel_email=[$17], p_channel_event=[$18], i_item_sk=[$14], i_item_id=[$15]): rowcount = 22209.920229803705, cumulative cost = {1.1413073711096025E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $16)], joinType=[inner], algorithm=[none], cost=[{29880.976973071607 rows, 0.0 cpu, 0.0 io}]): rowcount = 22209.920229803705, cumulative cost = {1.1413073711096025E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$14], d_year=[$15], i_item_sk=[$12], i_item_id=[$13]): rowcount = 29613.226973071607, cumulative cost = {1.1412774901326294E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{3317333.644198306 rows, 0.0 cpu, 0.0 io}]): rowcount = 29613.226973071607, cumulative cost = {1.1412774901326294E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$10], cd_gender=[$11], cd_marital_status=[$12], cd_education_status=[$13], i_item_sk=[$8], i_item_id=[$9]): rowcount = 3316681.42098402, cumulative cost = {1.137960156488431E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $10)], joinType=[inner], algorithm=[none], cost=[{4.17917103488431E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 3316681.42098402, cumulative cost = {1.137960156488431E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{7.20043053E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.1790185904398656E8, cumulative cost = {7.20043053E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                        HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                      HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 


# Cost = 1264394577 ; count = 1
### 7
HiveSortLimit(fetch=[100]): rowcount = 11554.942553131352, cumulative cost = {1.2643945771606965E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 11554.942553131352, cumulative cost = {1.2643945771606965E9 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0}], agg#0=[avg($1)], agg#1=[avg($2)], agg#2=[avg($3)], agg#3=[avg($4)]): rowcount = 11554.942553131352, cumulative cost = {1.2643945771606965E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$15], $f1=[$4], $f2=[$5], $f3=[$7], $f4=[$6]): rowcount = 38266.10613307823, cumulative cost = {1.2643945771606965E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$12], d_year=[$13], i_item_sk=[$17], i_item_id=[$18], p_promo_sk=[$14], p_channel_email=[$15], p_channel_event=[$16]): rowcount = 38266.10613307823, cumulative cost = {1.2643945771606965E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($2, $17)], joinType=[inner], algorithm=[none], cost=[{66266.10613307822 rows, 0.0 cpu, 0.0 io}]): rowcount = 38266.10613307823, cumulative cost = {1.2643945771606965E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$8], cd_gender=[$9], cd_marital_status=[$10], cd_education_status=[$11], d_date_sk=[$15], d_year=[$16], p_promo_sk=[$12], p_channel_email=[$13], p_channel_event=[$14]): rowcount = 38266.10613307823, cumulative cost = {1.2643283110545635E9 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $15)], joinType=[inner], algorithm=[none], cost=[{4286456.110119048 rows, 0.0 cpu, 0.0 io}]): rowcount = 38266.10613307823, cumulative cost = {1.2643283110545635E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$1], cs_item_sk=[$2], cs_promo_sk=[$3], cs_quantity=[$4], cs_list_price=[$5], cs_sales_price=[$6], cs_coupon_amt=[$7], cd_demo_sk=[$11], cd_gender=[$12], cd_marital_status=[$13], cd_education_status=[$14], p_promo_sk=[$8], p_channel_email=[$9], p_channel_event=[$10]): rowcount = 4285803.886904762, cumulative cost = {1.2600418549444444E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $11)], joinType=[inner], algorithm=[none], cost=[{5.400265341944444E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4285803.886904762, cumulative cost = {1.2600418549444444E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $8)], joinType=[inner], algorithm=[none], cost=[{7.2001532075E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.4001128975E8, cumulative cost = {7.2001532075E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_cdemo_sk=[$4], cs_item_sk=[$15], cs_promo_sk=[$16], cs_quantity=[$18], cs_list_price=[$20], cs_sales_price=[$21], cs_coupon_amt=[$27]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                      HiveProject(p_promo_sk=[$0], p_channel_email=[$9], p_channel_event=[$14]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[OR(=($9, 'N'), =($14, 'N'))]): rowcount = 267.75, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.promotion]]): rowcount = 357.0, cumulative cost = {0}, 
                    HiveProject(cd_demo_sk=[$0], cd_gender=[$1], cd_marital_status=[$2], cd_education_status=[$3]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[AND(=($1, 'F'), =($2, 'W'), =($3, 'Primary'))]): rowcount = 15244.444444444443, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer_demographics]]): rowcount = 1920800.0, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_year=[$6]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[=($6, 1998)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


