HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {5.566265387230448E10 rows, 0.0 cpu, 0.0 io}, id = 1046
  HiveFilter(condition=[isnull($6)]): rowcount = 4.4637914672774645E15, cumulative cost = {5.566265387230448E10 rows, 0.0 cpu, 0.0 io}, id = 1044
    HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{5.4219561453889435E10 rows, 0.0 cpu, 0.0 io}]): rowcount = 4.4637914672774645E15, cumulative cost = {5.566265387230448E10 rows, 0.0 cpu, 0.0 io}, id = 1042
      HiveFilter(condition=[isnull($3)]): rowcount = 5.42194791257015E10, cumulative cost = {1.4430924184150457E9 rows, 0.0 cpu, 0.0 io}, id = 1023
        HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{493948.0572309394 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.42194791257015E10, cumulative cost = {1.4430924184150457E9 rows, 0.0 cpu, 0.0 io}, id = 1021
          HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 329294.69239348685, cumulative cost = {1.4425984703578148E9 rows, 0.0 cpu, 0.0 io}, id = 1002
            HiveAggregate(group=[{3, 6, 7}]): rowcount = 329294.69239348685, cumulative cost = {1.4425984703578148E9 rows, 0.0 cpu, 0.0 io}, id = 1000
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2620975.9290882777 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4425984703578148E9 rows, 0.0 cpu, 0.0 io}, id = 998
                HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, id = 993
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 986
                    HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 289
                  HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 991
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 989
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 996
                  HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 295
          HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 164653.36483745254, cumulative cost = {7.223755769153401E8 rows, 0.0 cpu, 0.0 io}, id = 1019
            HiveAggregate(group=[{3, 6, 7}]): rowcount = 164653.36483745254, cumulative cost = {7.223755769153401E8 rows, 0.0 cpu, 0.0 io}, id = 1017
              HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2360497.4866136033 rows, 0.0 cpu, 0.0 io}]): rowcount = 260497.48661360345, cumulative cost = {7.223755769153401E8 rows, 0.0 cpu, 0.0 io}, id = 1015
                HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{7.200150794287264E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 260497.48661360345, cumulative cost = {7.200150794287264E8 rows, 0.0 cpu, 0.0 io}, id = 1011
                  HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1005
                    HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 300
                  HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1009
                    HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1007
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
                HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1013
                  HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 295
      HiveProject(c_last_name=[$2], c_first_name=[$1], d_date=[$0]): rowcount = 82328.18793645523, cumulative cost = {3.622443875539074E8 rows, 0.0 cpu, 0.0 io}, id = 1040
        HiveAggregate(group=[{3, 6, 7}]): rowcount = 82328.18793645523, cumulative cost = {3.622443875539074E8 rows, 0.0 cpu, 0.0 io}, id = 1038
          HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2230251.1251808973 rows, 0.0 cpu, 0.0 io}]): rowcount = 130251.12518089724, cumulative cost = {3.622443875539074E8 rows, 0.0 cpu, 0.0 io}, id = 1036
            HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{3.600141364287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 130251.12518089724, cumulative cost = {3.600141364287265E8 rows, 0.0 cpu, 0.0 io}, id = 1032
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1026
                HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 313
              HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1030
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1028
                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 291
            HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 1034
              HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, id = 295
