# Distinct costs = 1
# Total dags = 1
# Cost = 2147483647 ; count = 1
### 0
HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1.144765454506799E11 rows, 0.0 cpu, 0.0 io}, 
  HiveProject(DUMMY=[0]): rowcount = 1.427540287763049E16, cumulative cost = {1.144765454506799E11 rows, 0.0 cpu, 0.0 io}, 
    HiveFilter(condition=[isnull($6)]): rowcount = 1.427540287763049E16, cumulative cost = {1.144765454506799E11 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[AND(=($0, $6), =($1, $7), =($2, $8))], joinType=[left], algorithm=[none], cost=[{1.1303324061047086E11 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.427540287763049E16, cumulative cost = {1.144765454506799E11 rows, 0.0 cpu, 0.0 io}, 
        HiveFilter(condition=[isnull($3)]): rowcount = 1.1303311431648203E11, cumulative cost = {1.4433048402090504E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[AND(=($0, $3), =($1, $4), =($2, $5))], joinType=[left], algorithm=[none], cost=[{706369.8512355152 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1303311431648203E11, cumulative cost = {1.4433048402090504E9 rows, 0.0 cpu, 0.0 io}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 461381.40137893445, cumulative cost = {1.4425984703578148E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 520975.9290882778, cumulative cost = {1.4425984703578148E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 520975.9290882778, cumulative cost = {1.4425984703578148E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 520975.9290882778, cumulative cost = {1.4425984703578148E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2620975.9290882777 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4425984703578148E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 520975.9290882778, cumulative cost = {1.4399774944287264E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
            HiveAggregate(group=[{0, 1, 2}]): rowcount = 244988.44985658073, cumulative cost = {7.223755769153401E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 260497.48661360345, cumulative cost = {7.223755769153401E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2360497.4866136033 rows, 0.0 cpu, 0.0 io}]): rowcount = 260497.48661360345, cumulative cost = {7.223755769153401E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{7.200150794287264E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 260497.48661360345, cumulative cost = {7.200150794287264E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 
        HiveAggregate(group=[{0, 1, 2}]): rowcount = 126293.98883641048, cumulative cost = {3.622443875539074E8 rows, 0.0 cpu, 0.0 io}, 
          HiveProject($f0=[$7], $f1=[$6], $f2=[$3]): rowcount = 130251.12518089724, cumulative cost = {3.622443875539074E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], d_date_sk=[$5], d_date=[$6], d_month_seq=[$7], c_customer_sk=[$2], c_first_name=[$3], c_last_name=[$4]): rowcount = 130251.12518089724, cumulative cost = {3.622443875539074E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$1], c_customer_sk=[$5], c_first_name=[$6], c_last_name=[$7], d_date_sk=[$2], d_date=[$3], d_month_seq=[$4]): rowcount = 130251.12518089724, cumulative cost = {3.622443875539074E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2230251.1251808973 rows, 0.0 cpu, 0.0 io}]): rowcount = 130251.12518089724, cumulative cost = {3.622443875539074E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{3.600141364287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 130251.12518089724, cumulative cost = {3.600141364287265E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_date_sk=[$0], ws_bill_customer_sk=[$4]): rowcount = 3.6001411E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_date=[$2], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2100000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.customer]]): rowcount = 2100000.0, cumulative cost = {0}, 


