# Distinct costs = 2
# Total dags = 2
# Cost = 1587087198 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1.5870871986546805E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 1.0, cumulative cost = {1.5870871986546805E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_item_id=[$0], i_item_desc=[$1], s_state=[$2], store_sales_quantitycount=[$3], store_sales_quantityave=[$4], store_sales_quantitystdev=[$5], store_sales_quantitycov=[/($5, $4)], as_store_returns_quantitycount=[$6], as_store_returns_quantityave=[$7], as_store_returns_quantitystdev=[$8], store_returns_quantitycov=[/($8, $7)], catalog_sales_quantitycount=[$9], catalog_sales_quantityave=[$10], catalog_sales_quantitystdev=[/($11, $10)], catalog_sales_quantitycov=[/($11, $10)]): rowcount = 1.0, cumulative cost = {1.5870871986546805E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2}], agg#0=[count($3)], agg#1=[avg($3)], agg#2=[stddev_samp($3)], agg#3=[count($4)], agg#4=[avg($4)], agg#5=[stddev_samp($4)], agg#6=[count($5)], agg#7=[avg($5)], agg#8=[stddev_samp($5)]): rowcount = 1.0, cumulative cost = {1.5870871986546805E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$24], $f1=[$25], $f2=[$22], $f3=[$5], $f4=[$10], $f5=[$14]): rowcount = 1.0, cumulative cost = {1.5870871986546805E9 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($23, $1)], joinType=[inner], algorithm=[none], cost=[{28001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5870871986546805E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_quarter_name=[$16], d_date_sk0=[$17], d_quarter_name0=[$18], d_date_sk1=[$21], d_quarter_name1=[$22], s_store_sk=[$19], s_state=[$20]): rowcount = 1.0, cumulative cost = {1.5870591976546805E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_quarter_name=[$16], d_date_sk0=[$17], d_quarter_name0=[$18], s_store_sk=[$21], s_state=[$22], d_date_sk1=[$19], d_quarter_name1=[$20]): rowcount = 1.0, cumulative cost = {1.5870591976546805E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($21, $3)], joinType=[inner], algorithm=[none], cost=[{69.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5870591976546805E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_quarter_name=[$16], d_date_sk1=[$19], d_quarter_name1=[$20], d_date_sk0=[$17], d_quarter_name0=[$18]): rowcount = 1.0, cumulative cost = {1.5870591286546805E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($6, $19)], joinType=[inner], algorithm=[none], cost=[{304.9486823855756 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5870591286546805E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk0=[$17], d_quarter_name0=[$18], d_date_sk=[$15], d_quarter_name=[$16]): rowcount = 1.0, cumulative cost = {1.5870588237059982E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($17, $0)], joinType=[inner], algorithm=[none], cost=[{804.9467351238355 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.5870588237059982E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$6], ss_item_sk=[$7], ss_customer_sk=[$8], ss_store_sk=[$9], ss_ticket_number=[$10], ss_quantity=[$11], sr_returned_date_sk=[$12], sr_item_sk=[$13], sr_customer_sk=[$14], sr_ticket_number=[$15], sr_return_quantity=[$16], cs_sold_date_sk=[$2], cs_bill_customer_sk=[$3], cs_item_sk=[$4], cs_quantity=[$5], d_date_sk=[$0], d_quarter_name=[$1]): rowcount = 703.630507661977, cumulative cost = {1.587058018759263E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[AND(=($14, $3), =($13, $4))], joinType=[inner], algorithm=[none], cost=[{3081905.7592629557 rows, 0.0 cpu, 0.0 io}]): rowcount = 703.630507661977, cumulative cost = {1.587058018759263E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[=($2, $0)], joinType=[inner], algorithm=[none], cost=[{7.200153569486824E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2995901.7461858527, cumulative cost = {7.200153569486824E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(d_date_sk=[$0], d_quarter_name=[$15]): rowcount = 303.9486823855756, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveFilter(condition=[IN($15, '2000Q1', '2000Q2', '2000Q3')]): rowcount = 303.9486823855756, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                    HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                              HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{1.583976113E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.583976113E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
                          HiveProject(d_date_sk=[$0], d_quarter_name=[$15]): rowcount = 101.31622746185853, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($15, '2000Q1')]): rowcount = 101.31622746185853, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_quarter_name=[$15]): rowcount = 303.9486823855756, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[IN($15, '2000Q1', '2000Q2', '2000Q3')]): rowcount = 303.9486823855756, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 


# Cost = 2147483647 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.3041068226292124E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 1.0, cumulative cost = {2.3041068226292124E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(i_item_id=[$0], i_item_desc=[$1], s_state=[$2], store_sales_quantitycount=[$3], store_sales_quantityave=[$4], store_sales_quantitystdev=[$5], store_sales_quantitycov=[/($5, $4)], as_store_returns_quantitycount=[$6], as_store_returns_quantityave=[$7], as_store_returns_quantitystdev=[$8], store_returns_quantitycov=[/($8, $7)], catalog_sales_quantitycount=[$9], catalog_sales_quantityave=[$10], catalog_sales_quantitystdev=[/($11, $10)], catalog_sales_quantitycov=[/($11, $10)]): rowcount = 1.0, cumulative cost = {2.3041068226292124E9 rows, 0.0 cpu, 0.0 io}, 
      HiveAggregate(group=[{0, 1, 2}], agg#0=[count($3)], agg#1=[avg($3)], agg#2=[stddev_samp($3)], agg#3=[count($4)], agg#4=[avg($4)], agg#5=[stddev_samp($4)], agg#6=[count($5)], agg#7=[avg($5)], agg#8=[stddev_samp($5)]): rowcount = 1.0, cumulative cost = {2.3041068226292124E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject($f0=[$24], $f1=[$25], $f2=[$22], $f3=[$5], $f4=[$10], $f5=[$14]): rowcount = 1.0, cumulative cost = {2.3041068226292124E9 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_quarter_name=[$16], d_date_sk0=[$17], d_quarter_name0=[$18], d_date_sk1=[$19], d_quarter_name1=[$20], s_store_sk=[$24], s_state=[$25], i_item_sk=[$21], i_item_id=[$22], i_item_desc=[$23]): rowcount = 1.0, cumulative cost = {2.3041068226292124E9 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($24, $3)], joinType=[inner], algorithm=[none], cost=[{69.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3041068226292124E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk=[$15], d_quarter_name=[$16], d_date_sk0=[$17], d_quarter_name0=[$18], d_date_sk1=[$22], d_quarter_name1=[$23], i_item_sk=[$19], i_item_id=[$20], i_item_desc=[$21]): rowcount = 1.0, cumulative cost = {2.3041067536292124E9 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($11, $22)], joinType=[inner], algorithm=[none], cost=[{304.9486823855756 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.3041067536292124E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($19, $1)], joinType=[inner], algorithm=[none], cost=[{28001.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.30410644868053E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$11], cs_bill_customer_sk=[$12], cs_item_sk=[$13], cs_quantity=[$14], d_date_sk0=[$17], d_quarter_name0=[$18], d_date_sk=[$15], d_quarter_name=[$16]): rowcount = 1.0, cumulative cost = {2.30407844768053E9 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($17, $0)], joinType=[inner], algorithm=[none], cost=[{615.8657338860795 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.30407844768053E9 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$1], ss_customer_sk=[$2], ss_store_sk=[$3], ss_ticket_number=[$4], ss_quantity=[$5], sr_returned_date_sk=[$6], sr_item_sk=[$7], sr_customer_sk=[$8], sr_ticket_number=[$9], sr_return_quantity=[$10], cs_sold_date_sk=[$13], cs_bill_customer_sk=[$14], cs_item_sk=[$15], cs_quantity=[$16], d_date_sk=[$11], d_quarter_name=[$12]): rowcount = 514.549506424221, cumulative cost = {2.304077831814796E9 rows, 0.0 cpu, 0.0 io}, 
                          HiveJoin(condition=[AND(=($8, $14), =($7, $15))], joinType=[inner], algorithm=[none], cost=[{7.200154108530364E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 514.549506424221, cumulative cost = {2.304077831814796E9 rows, 0.0 cpu, 0.0 io}, 
                            HiveJoin(condition=[=($6, $11)], joinType=[inner], algorithm=[none], cost=[{86307.96175948842 rows, 0.0 cpu, 0.0 io}]): rowcount = 357.8530363818426, cumulative cost = {1.5840624209617596E9 rows, 0.0 cpu, 0.0 io}, 
                              HiveJoin(condition=[AND(=($2, $8), =($1, $7), =($4, $9))], joinType=[inner], algorithm=[none], cost=[{1.583976113E9 rows, 0.0 cpu, 0.0 io}]): rowcount = 86004.01307710285, cumulative cost = {1.583976113E9 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3], ss_store_sk=[$7], ss_ticket_number=[$9], ss_quantity=[$10]): rowcount = 1.439977468E9, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, 
                                HiveProject(sr_returned_date_sk=[$0], sr_item_sk=[$2], sr_customer_sk=[$3], sr_ticket_number=[$9], sr_return_quantity=[$10]): rowcount = 1.43998645E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, 
                              HiveProject(d_date_sk=[$0], d_quarter_name=[$15]): rowcount = 303.9486823855756, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                HiveFilter(condition=[IN($15, '2000Q1', '2000Q2', '2000Q3')]): rowcount = 303.9486823855756, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                  HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                            HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15], cs_quantity=[$18]): rowcount = 7.20015053E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_quarter_name=[$15]): rowcount = 101.31622746185853, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($15, '2000Q1')]): rowcount = 101.31622746185853, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4]): rowcount = 28000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.item]]): rowcount = 28000.0, cumulative cost = {0}, 
                  HiveProject(d_date_sk=[$0], d_quarter_name=[$15]): rowcount = 303.9486823855756, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[IN($15, '2000Q1', '2000Q2', '2000Q3')]): rowcount = 303.9486823855756, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
              HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 68.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_500.store]]): rowcount = 68.0, cumulative cost = {0}, 


