# Distinct costs = 4
# Total dags = 4
# Cost = 288206245 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 120.0, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$3], sort1=[$5], sort2=[$4], dir0=[DESC], dir1=[ASC], dir2=[ASC]): rowcount = 120.0, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(total_sum=[$0], s_state=[$1], s_county=[$2], lochierarchy=[$3], rank_within_parent=[$4], (tok_function when (= (tok_table_or_col lochierarchy) 0) (tok_table_or_col s_state))=[when(=($3, 0), $1)]): rowcount = 120.0, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(total_sum=[$2], s_state=[$0], s_county=[$1], lochierarchy=[$3], rank_within_parent=[$4]): rowcount = 120.0, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col s_state)=[$0], (tok_table_or_col s_county)=[$1], (tok_function sum (tok_table_or_col ss_net_profit))=[$4], grouping__id=[$5], rank_window_0=[rank() OVER (PARTITION BY $5, when(==($5, 2), $0) ORDER BY $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 120.0, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], GROUPING__ID=[GROUPING__ID()]): rowcount = 120.0, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 104195.73950795947, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_net_profit=[$2], s_county=[$6], s_state=[$7]): rowcount = 104195.73950795947, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], d_date_sk=[$6], d_month_seq=[$7], s_store_sk=[$3], s_county=[$4], s_state=[$5]): rowcount = 104195.73950795947, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], s_store_sk=[$5], s_county=[$6], s_state=[$7], d_date_sk=[$3], d_month_seq=[$4]): rowcount = 104195.73950795947, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{104597.73950795947 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.8820624590774244E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveSemiJoin(condition=[=($2, $3)], joinType=[inner]): rowcount = 402.0, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(s_store_sk=[$0], s_county=[$23], s_state=[$24]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                        HiveProject(s_state=[$0]): rowcount = 1.0, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[<=($1, 5)]): rowcount = 1.0, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject((tok_table_or_col s_state)=[$0], rank_window_0=[rank() OVER (PARTITION BY $0 ORDER BY $1 DESC ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 12.0, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 12.0, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject($f0=[$4], $f1=[$2]): rowcount = 104195.73950795947, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], s_store_sk=[$5], s_state=[$6], d_date_sk=[$3], d_month_seq=[$4]): rowcount = 104195.73950795947, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{104597.73950795947 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                      HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 


# Cost = 576099074 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 120.0, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$3], sort1=[$5], sort2=[$4], dir0=[DESC], dir1=[ASC], dir2=[ASC]): rowcount = 120.0, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(total_sum=[$0], s_state=[$1], s_county=[$2], lochierarchy=[$3], rank_within_parent=[$4], (tok_function when (= (tok_table_or_col lochierarchy) 0) (tok_table_or_col s_state))=[when(=($3, 0), $1)]): rowcount = 120.0, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(total_sum=[$2], s_state=[$0], s_county=[$1], lochierarchy=[$3], rank_within_parent=[$4]): rowcount = 120.0, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col s_state)=[$0], (tok_table_or_col s_county)=[$1], (tok_function sum (tok_table_or_col ss_net_profit))=[$4], grouping__id=[$5], rank_window_0=[rank() OVER (PARTITION BY $5, when(==($5, 2), $0) ORDER BY $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 120.0, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], GROUPING__ID=[GROUPING__ID()]): rowcount = 120.0, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 104195.73950795947, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_net_profit=[$2], s_county=[$6], s_state=[$7]): rowcount = 104195.73950795947, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], d_date_sk=[$6], d_month_seq=[$7], s_store_sk=[$3], s_county=[$4], s_state=[$5]): rowcount = 104195.73950795947, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], s_store_sk=[$5], s_county=[$6], s_state=[$7], d_date_sk=[$3], d_month_seq=[$4]): rowcount = 104195.73950795947, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{104597.73950795947 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {5.760990741682343E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveSemiJoin(condition=[=($2, $3)], joinType=[inner]): rowcount = 402.0, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(s_store_sk=[$0], s_county=[$23], s_state=[$24]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                        HiveProject(s_state=[$0]): rowcount = 1.0, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[<=($1, 5)]): rowcount = 1.0, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject((tok_table_or_col s_state)=[$0], rank_window_0=[rank() OVER (PARTITION BY $0 ORDER BY $1 DESC ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 12.0, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 12.0, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject($f0=[$4], $f1=[$2]): rowcount = 104195.73950795947, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($3, $1)], joinType=[inner], algorithm=[none], cost=[{2.87997426E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.87997024E8, cumulative cost = {2.87997426E8 rows, 0.0 cpu, 0.0 io}, 
                                      HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                      HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 864096124 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 120.0, cumulative cost = {8.64096124596961E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$3], sort1=[$5], sort2=[$4], dir0=[DESC], dir1=[ASC], dir2=[ASC]): rowcount = 120.0, cumulative cost = {8.64096124596961E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(total_sum=[$0], s_state=[$1], s_county=[$2], lochierarchy=[$3], rank_within_parent=[$4], (tok_function when (= (tok_table_or_col lochierarchy) 0) (tok_table_or_col s_state))=[when(=($3, 0), $1)]): rowcount = 120.0, cumulative cost = {8.64096124596961E8 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(total_sum=[$2], s_state=[$0], s_county=[$1], lochierarchy=[$3], rank_within_parent=[$4]): rowcount = 120.0, cumulative cost = {8.64096124596961E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col s_state)=[$0], (tok_table_or_col s_county)=[$1], (tok_function sum (tok_table_or_col ss_net_profit))=[$4], grouping__id=[$5], rank_window_0=[rank() OVER (PARTITION BY $5, when(==($5, 2), $0) ORDER BY $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 120.0, cumulative cost = {8.64096124596961E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], GROUPING__ID=[GROUPING__ID()]): rowcount = 120.0, cumulative cost = {8.64096124596961E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 104195.73950795947, cumulative cost = {8.64096124596961E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_net_profit=[$2], s_county=[$6], s_state=[$7]): rowcount = 104195.73950795947, cumulative cost = {8.64096124596961E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], d_date_sk=[$6], d_month_seq=[$7], s_store_sk=[$3], s_county=[$4], s_state=[$5]): rowcount = 104195.73950795947, cumulative cost = {8.64096124596961E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {8.64096124596961E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $1)], joinType=[inner], algorithm=[none], cost=[{2.87997426E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.87997024E8, cumulative cost = {5.760990741682345E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                      HiveSemiJoin(condition=[=($2, $3)], joinType=[inner]): rowcount = 402.0, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(s_store_sk=[$0], s_county=[$23], s_state=[$24]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                        HiveProject(s_state=[$0]): rowcount = 1.0, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[<=($1, 5)]): rowcount = 1.0, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject((tok_table_or_col s_state)=[$0], rank_window_0=[rank() OVER (PARTITION BY $0 ORDER BY $1 DESC ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 12.0, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 12.0, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject($f0=[$4], $f1=[$2]): rowcount = 104195.73950795947, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], s_store_sk=[$5], s_state=[$6], d_date_sk=[$3], d_month_seq=[$4]): rowcount = 104195.73950795947, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($5, $1)], joinType=[inner], algorithm=[none], cost=[{104597.73950795947 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.8810164816823447E8 rows, 0.0 cpu, 0.0 io}, 
                                      HiveJoin(condition=[=($3, $0)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, 
                                        HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                        HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                          HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                                      HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 1151988952 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 120.0, cumulative cost = {1.1519889528574529E9 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$3], sort1=[$5], sort2=[$4], dir0=[DESC], dir1=[ASC], dir2=[ASC]): rowcount = 120.0, cumulative cost = {1.1519889528574529E9 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(total_sum=[$0], s_state=[$1], s_county=[$2], lochierarchy=[$3], rank_within_parent=[$4], (tok_function when (= (tok_table_or_col lochierarchy) 0) (tok_table_or_col s_state))=[when(=($3, 0), $1)]): rowcount = 120.0, cumulative cost = {1.1519889528574529E9 rows, 0.0 cpu, 0.0 io}, 
      HiveProject(total_sum=[$2], s_state=[$0], s_county=[$1], lochierarchy=[$3], rank_within_parent=[$4]): rowcount = 120.0, cumulative cost = {1.1519889528574529E9 rows, 0.0 cpu, 0.0 io}, 
        HiveProject((tok_table_or_col s_state)=[$0], (tok_table_or_col s_county)=[$1], (tok_function sum (tok_table_or_col ss_net_profit))=[$4], grouping__id=[$5], rank_window_0=[rank() OVER (PARTITION BY $5, when(==($5, 2), $0) ORDER BY $4 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 120.0, cumulative cost = {1.1519889528574529E9 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1}], groups=[[{0, 1}, {0}, {}]], indicator=[true], agg#0=[sum($2)], GROUPING__ID=[GROUPING__ID()]): rowcount = 120.0, cumulative cost = {1.1519889528574529E9 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$2], $f1=[$1], $f2=[$0]): rowcount = 104195.73950795947, cumulative cost = {1.1519889528574529E9 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_net_profit=[$2], s_county=[$6], s_state=[$7]): rowcount = 104195.73950795947, cumulative cost = {1.1519889528574529E9 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$1], ss_net_profit=[$2], d_date_sk=[$6], d_month_seq=[$7], s_store_sk=[$3], s_county=[$4], s_state=[$5]): rowcount = 104195.73950795947, cumulative cost = {1.1519889528574529E9 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {1.1519889528574529E9 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($3, $1)], joinType=[inner], algorithm=[none], cost=[{2.87997426E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.87997024E8, cumulative cost = {8.639919024287264E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                      HiveSemiJoin(condition=[=($2, $3)], joinType=[inner]): rowcount = 402.0, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(s_store_sk=[$0], s_county=[$23], s_state=[$24]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                        HiveProject(s_state=[$0]): rowcount = 1.0, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[<=($1, 5)]): rowcount = 1.0, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                            HiveProject((tok_table_or_col s_state)=[$0], rank_window_0=[rank() OVER (PARTITION BY $0 ORDER BY $1 DESC ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 12.0, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                              HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 12.0, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                                HiveProject($f0=[$4], $f1=[$2]): rowcount = 104195.73950795947, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                                  HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {5.759944764287264E8 rows, 0.0 cpu, 0.0 io}, 
                                    HiveJoin(condition=[=($3, $1)], joinType=[inner], algorithm=[none], cost=[{2.87997426E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.87997024E8, cumulative cost = {2.87997426E8 rows, 0.0 cpu, 0.0 io}, 
                                      HiveProject(ss_sold_date_sk=[$0], ss_store_sk=[$7], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                                      HiveProject(s_store_sk=[$0], s_state=[$24]): rowcount = 402.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


