TS[0]-SEL[1]-FIL[17]-RS[18]-JOIN[21]-FIL[22]-RS[23]-JOIN[26]-FIL[27]-RS[28]-JOIN[31]-SEL[32]-GBY[33]-RS[34]-GBY[35]-SEL[36]-FIL[74]-RS[75]-JOIN[78]-FIL[79]-SEL[80]-FIL[118]-RS[119]-JOIN[122]-FIL[123]-SEL[124]-RS[125]-SEL[126]-LIM[127]-FS[128]
TS[2]-SEL[3]-FIL[19]-RS[20]-JOIN[21]
TS[4]-SEL[5]-FIL[24]-RS[25]-JOIN[26]
TS[6]-SEL[7]-FIL[11]-RS[12]-JOIN[15]-SEL[16]-FIL[29]-RS[30]-JOIN[31]
TS[8]-FIL[9]-SEL[10]-FIL[13]-RS[14]-JOIN[15]
TS[37]-SEL[38]-FIL[54]-RS[55]-JOIN[58]-FIL[59]-RS[60]-JOIN[63]-FIL[64]-RS[65]-JOIN[68]-SEL[69]-GBY[70]-RS[71]-GBY[72]-SEL[73]-FIL[76]-RS[77]-JOIN[78]
TS[39]-SEL[40]-FIL[56]-RS[57]-JOIN[58]
TS[41]-SEL[42]-FIL[61]-RS[62]-JOIN[63]
TS[43]-SEL[44]-FIL[48]-RS[49]-JOIN[52]-SEL[53]-FIL[66]-RS[67]-JOIN[68]
TS[45]-FIL[46]-SEL[47]-FIL[50]-RS[51]-JOIN[52]
TS[81]-SEL[82]-FIL[98]-RS[99]-JOIN[102]-FIL[103]-RS[104]-JOIN[107]-FIL[108]-RS[109]-JOIN[112]-SEL[113]-GBY[114]-RS[115]-GBY[116]-SEL[117]-FIL[120]-RS[121]-JOIN[122]
TS[83]-SEL[84]-FIL[100]-RS[101]-JOIN[102]
TS[85]-SEL[86]-FIL[105]-RS[106]-JOIN[107]
TS[87]-SEL[88]-FIL[92]-RS[93]-JOIN[96]-SEL[97]-FIL[110]-RS[111]-JOIN[112]
TS[89]-FIL[90]-SEL[91]-FIL[94]-RS[95]-JOIN[96]