HiveSortLimit(fetch=[100]): rowcount = 60097.47304131309, cumulative cost = {5.0562285727623624E8 rows, 0.0 cpu, 0.0 io}, id = 694
  HiveSortLimit(sort0=[$0], sort1=[$1], dir0=[ASC], dir1=[ASC]): rowcount = 60097.47304131309, cumulative cost = {5.0562285727623624E8 rows, 0.0 cpu, 0.0 io}, id = 692
    HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 60097.47304131309, cumulative cost = {5.0562285727623624E8 rows, 0.0 cpu, 0.0 io}, id = 690
      HiveUnion(all=[true]): rowcount = 60097.47304131309, cumulative cost = {5.0562285727623624E8 rows, 0.0 cpu, 0.0 io}, id = 688
        HiveUnion(all=[true]): rowcount = 50677.110882770015, cumulative cost = {4.331582284263736E8 rows, 0.0 cpu, 0.0 io}, id = 649
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 32717.77070592972, cumulative cost = {2.886384343556318E8 rows, 0.0 cpu, 0.0 io}, id = 610
            HiveProject($f0=[$1], $f1=[$0]): rowcount = 39560.030769230776, cumulative cost = {2.886384343556318E8 rows, 0.0 cpu, 0.0 io}, id = 608
              HiveProject(ss_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 39560.030769230776, cumulative cost = {2.886384343556318E8 rows, 0.0 cpu, 0.0 io}, id = 606
                HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{243560.03076923077 rows, 0.0 cpu, 0.0 io}]): rowcount = 39560.030769230776, cumulative cost = {2.886384343556318E8 rows, 0.0 cpu, 0.0 io}, id = 604
                  HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{397800.1538461539 rows, 0.0 cpu, 0.0 io}]): rowcount = 39560.030769230776, cumulative cost = {2.883948743248626E8 rows, 0.0 cpu, 0.0 io}, id = 590
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 197800.15384615387, cumulative cost = {2.8799707417101645E8 rows, 0.0 cpu, 0.0 io}, id = 583
                      HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_addr_sk=[$6], ss_ext_sales_price=[$15]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 576
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 507
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 724
                        HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 721
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 509
                    HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 200000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 704
                      HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 200000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 701
                        HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, id = 513
                  HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 602
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 593
                      HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 517
                    HiveProject(i_item_id=[$0]): rowcount = 20400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 600
                      HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 20400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 729
                        HiveFilter(condition=[IN($12, 'Children')]): rowcount = 20400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 726
                          HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 519
          HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 17959.340176840295, cumulative cost = {1.4451979407074177E8 rows, 0.0 cpu, 0.0 io}, id = 647
            HiveProject($f0=[$1], $f1=[$0]): rowcount = 19779.816620879123, cumulative cost = {1.4451979407074177E8 rows, 0.0 cpu, 0.0 io}, id = 645
              HiveProject(cs_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 19779.816620879123, cumulative cost = {1.4451979407074177E8 rows, 0.0 cpu, 0.0 io}, id = 643
                HiveJoin(condition=[=($2, $9)], joinType=[inner], algorithm=[none], cost=[{223779.8166208791 rows, 0.0 cpu, 0.0 io}]): rowcount = 19779.816620879123, cumulative cost = {1.4451979407074177E8 rows, 0.0 cpu, 0.0 io}, id = 641
                  HiveJoin(condition=[=($1, $7)], joinType=[inner], algorithm=[none], cost=[{298899.0831043956 rows, 0.0 cpu, 0.0 io}]): rowcount = 19779.816620879123, cumulative cost = {1.442960142541209E8 rows, 0.0 cpu, 0.0 io}, id = 627
                    HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{1.4399711517101648E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 98899.08310439561, cumulative cost = {1.4399711517101648E8 rows, 0.0 cpu, 0.0 io}, id = 620
                      HiveProject(cs_sold_date_sk=[$0], cs_bill_addr_sk=[$6], cs_item_sk=[$15], cs_ext_sales_price=[$23]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 613
                        HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, id = 528
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 734
                        HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 731
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 530
                    HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 200000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 709
                      HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 200000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 706
                        HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, id = 534
                  HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 639
                    HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 630
                      HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 538
                    HiveProject(i_item_id=[$0]): rowcount = 20400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 637
                      HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 20400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 739
                        HiveFilter(condition=[IN($12, 'Children')]): rowcount = 20400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 736
                          HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 540
        HiveAggregate(group=[{0}], agg#0=[sum($1)]): rowcount = 9420.36215854307, cumulative cost = {7.246462884986264E7 rows, 0.0 cpu, 0.0 io}, id = 686
          HiveProject($f0=[$1], $f1=[$0]): rowcount = 9890.279807692308, cumulative cost = {7.246462884986264E7 rows, 0.0 cpu, 0.0 io}, id = 684
            HiveProject(ws_ext_sales_price=[$3], i_item_id=[$10]): rowcount = 9890.279807692308, cumulative cost = {7.246462884986264E7 rows, 0.0 cpu, 0.0 io}, id = 682
              HiveJoin(condition=[=($1, $9)], joinType=[inner], algorithm=[none], cost=[{213890.2798076923 rows, 0.0 cpu, 0.0 io}]): rowcount = 9890.279807692308, cumulative cost = {7.246462884986264E7 rows, 0.0 cpu, 0.0 io}, id = 680
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{249451.39903846153 rows, 0.0 cpu, 0.0 io}]): rowcount = 9890.279807692308, cumulative cost = {7.225073857005495E7 rows, 0.0 cpu, 0.0 io}, id = 666
                  HiveJoin(condition=[=($0, $4)], joinType=[inner], algorithm=[none], cost=[{7.200128717101648E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 49451.39903846154, cumulative cost = {7.200128717101648E7 rows, 0.0 cpu, 0.0 io}, id = 659
                    HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_bill_addr_sk=[$7], ws_ext_sales_price=[$23]): rowcount = 7.2001237E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 652
                      HiveTableScan(table=[[tpcds_text_100.web_sales]]): rowcount = 7.2001237E7, cumulative cost = {0}, id = 550
                    HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 714
                      HiveFilter(condition=[AND(=($6, 1999), =($8, 9))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 711
                        HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 552
                  HiveProject(ca_address_sk=[$0], ca_gmt_offset=[$11]): rowcount = 200000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 699
                    HiveFilter(condition=[=($11, CAST(-(6)):FLOAT)]): rowcount = 200000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 696
                      HiveTableScan(table=[[tpcds_text_100.customer_address]]): rowcount = 1000000.0, cumulative cost = {0}, id = 556
                HiveSemiJoin(condition=[=($1, $2)], joinType=[inner]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 678
                  HiveProject(i_item_sk=[$0], i_item_id=[$1]): rowcount = 204000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 669
                    HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 560
                  HiveProject(i_item_id=[$0]): rowcount = 20400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 676
                    HiveProject(i_item_id=[$1], i_category=[$12]): rowcount = 20400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 719
                      HiveFilter(condition=[IN($12, 'Children')]): rowcount = 20400.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 716
                        HiveTableScan(table=[[tpcds_text_100.item]]): rowcount = 204000.0, cumulative cost = {0}, id = 562
