# Distinct costs = 4
# Total dags = 4
# Cost = 28993629 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.899362975253256E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {2.899362975253256E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {2.899362975253256E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 193.55634782491816, cumulative cost = {2.899362975253256E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($10, $0)], joinType=[inner], algorithm=[none], cost=[{2.8800992E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 193.55634782491816, cumulative cost = {2.899362975253256E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(i_item_sk=[$5], i_item_id=[$6], i_item_desc=[$7], i_current_price=[$8], i_manufact_id=[$9], inv_date_sk=[$2], inv_item_sk=[$3], inv_quantity_on_hand=[$4], d_date_sk=[$0], d_date=[$1]): rowcount = 1.0, cumulative cost = {192637.7525325615 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(d_date_sk=[$8], d_date=[$9], inv_date_sk=[$5], inv_item_sk=[$6], inv_quantity_on_hand=[$7], i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4]): rowcount = 1.0, cumulative cost = {192637.7525325615 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($8, $5)], joinType=[inner], algorithm=[none], cost=[{2.8885672937771343 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {192637.7525325615 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{192634.86396526772 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8885672937771345, cumulative cost = {192634.86396526772 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 192633.86396526772, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 192633.86396526772, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.inventory]]): rowcount = 1.3311E8, cumulative cost = {0}, 
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
          HiveProject(ss_item_sk=[$2]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 


# Cost = 28993630 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.8993630501015246E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {2.8993630501015246E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {2.8993630501015246E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 193.55634782491816, cumulative cost = {2.8993630501015246E7 rows, 0.0 cpu, 0.0 io}, 
        HiveJoin(condition=[=($10, $0)], joinType=[inner], algorithm=[none], cost=[{2.8800992E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 193.55634782491816, cumulative cost = {2.8993630501015246E7 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(i_item_sk=[$5], i_item_id=[$6], i_item_desc=[$7], i_current_price=[$8], i_manufact_id=[$9], inv_date_sk=[$2], inv_item_sk=[$3], inv_quantity_on_hand=[$4], d_date_sk=[$0], d_date=[$1]): rowcount = 1.0, cumulative cost = {192638.5010152474 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($3, $5)], joinType=[inner], algorithm=[none], cost=[{3.6370499796748446 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {192638.5010152474 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $2)], joinType=[inner], algorithm=[none], cost=[{192634.86396526772 rows, 0.0 cpu, 0.0 io}]): rowcount = 2.6370499796748446, cumulative cost = {192634.86396526772 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 192633.86396526772, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 192633.86396526772, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.inventory]]): rowcount = 1.3311E8, cumulative cost = {0}, 
              HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
          HiveProject(ss_item_sk=[$2]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
            HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 


# Cost = 28993994 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.8993994296720568E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {2.8993994296720568E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {2.8993994296720568E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 1.0, cumulative cost = {2.8993994296720568E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4], inv_date_sk=[$5], inv_item_sk=[$6], inv_quantity_on_hand=[$7], d_date_sk=[$9], d_date=[$10], ss_item_sk=[$8]): rowcount = 1.0, cumulative cost = {2.8993994296720568E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $5)], joinType=[inner], algorithm=[none], cost=[{366.5441880050914 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.8993994296720568E7 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($8, $0)], joinType=[inner], algorithm=[none], cost=[{2.8800992888567295E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 365.5441880050914, cumulative cost = {2.8993627752532564E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($6, $0)], joinType=[inner], algorithm=[none], cost=[{192634.86396526772 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.8885672937771345, cumulative cost = {192634.86396526772 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 192633.86396526772, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 192633.86396526772, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.inventory]]): rowcount = 1.3311E8, cumulative cost = {0}, 
              HiveProject(ss_item_sk=[$2]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


# Cost = 28994274 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.8994274770810135E7 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {2.8994274770810135E7 rows, 0.0 cpu, 0.0 io}, 
    HiveAggregate(group=[{0, 1, 2}]): rowcount = 1.0, cumulative cost = {2.8994274770810135E7 rows, 0.0 cpu, 0.0 io}, 
      HiveProject($f0=[$1], $f1=[$2], $f2=[$3]): rowcount = 1.0, cumulative cost = {2.8994274770810135E7 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4], inv_date_sk=[$5], inv_item_sk=[$6], inv_quantity_on_hand=[$7], d_date_sk=[$9], d_date=[$10], ss_item_sk=[$8]): rowcount = 1.0, cumulative cost = {2.8994274770810135E7 rows, 0.0 cpu, 0.0 io}, 
          HiveJoin(condition=[=($9, $5)], joinType=[inner], algorithm=[none], cost=[{366.5441880050914 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.8994274770810135E7 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$2], i_current_price=[$3], i_manufact_id=[$4], inv_date_sk=[$6], inv_item_sk=[$7], inv_quantity_on_hand=[$8], ss_item_sk=[$5]): rowcount = 365.5441880050914, cumulative cost = {2.899390822662213E7 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($7, $0)], joinType=[inner], algorithm=[none], cost=[{192916.22662213046 rows, 0.0 cpu, 0.0 io}]): rowcount = 365.5441880050914, cumulative cost = {2.899390822662213E7 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($5, $0)], joinType=[inner], algorithm=[none], cost=[{2.8800992E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 282.3626568627451, cumulative cost = {2.8800992E7 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(i_item_sk=[$0], i_item_id=[$1], i_item_desc=[$4], i_current_price=[$5], i_manufact_id=[$13]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[AND(BETWEEN(false, $5, 30, +(30, 30)), IN($13, 437, 129, 727, 663))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_10.item]]): rowcount = 102000.0, cumulative cost = {0}, 
                  HiveProject(ss_item_sk=[$2]): rowcount = 2.8800991E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.store_sales]]): rowcount = 2.8800991E7, cumulative cost = {0}, 
                HiveProject(inv_date_sk=[$0], inv_item_sk=[$1], inv_quantity_on_hand=[$3]): rowcount = 192633.86396526772, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 100, 500)]): rowcount = 192633.86396526772, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_10.inventory]]): rowcount = 1.3311E8, cumulative cost = {0}, 
            HiveProject(d_date_sk=[$0], d_date=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
              HiveFilter(condition=[BETWEEN(false, $2, '2002-05-30', '2002-07-30')]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 


