HiveSortLimit(fetch=[100]): rowcount = 3.0, cumulative cost = {1.7749504338645902E8 rows, 0.0 cpu, 0.0 io}, id = 634
  HiveSortLimit(sort0=[$5], sort1=[$6], sort2=[$7], dir0=[ASC], dir1=[ASC], dir2=[ASC]): rowcount = 3.0, cumulative cost = {1.7749504338645902E8 rows, 0.0 cpu, 0.0 io}, id = 632
    HiveProject(channel=[$0], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4], 1=[1], 4=[4], 5=[5]): rowcount = 3.0, cumulative cost = {1.7749504338645902E8 rows, 0.0 cpu, 0.0 io}, id = 630
      HiveUnion(all=[true]): rowcount = 3.0, cumulative cost = {1.7749504338645902E8 rows, 0.0 cpu, 0.0 io}, id = 628
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {7.605477014568816E7 rows, 0.0 cpu, 0.0 io}, id = 593
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {2.534948890994943E7 rows, 0.0 cpu, 0.0 io}, id = 558
            HiveProject(channel=['web'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {2.534948890994943E7 rows, 0.0 cpu, 0.0 io}, id = 556
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {2.534948890994943E7 rows, 0.0 cpu, 0.0 io}, id = 554
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 11.040055683064248, cumulative cost = {2.534948890994943E7 rows, 0.0 cpu, 0.0 io}, id = 552
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 11.040055683064248, cumulative cost = {2.534948890994943E7 rows, 0.0 cpu, 0.0 io}, id = 550
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 11.040055683064248, cumulative cost = {2.534948890994943E7 rows, 0.0 cpu, 0.0 io}, id = 548
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 11.044514427898562, cumulative cost = {2.534948890994943E7 rows, 0.0 cpu, 0.0 io}, id = 546
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{16130.984023503823 rows, 0.0 cpu, 0.0 io}]): rowcount = 11.044514427898562, cumulative cost = {2.534948890994943E7 rows, 0.0 cpu, 0.0 io}, id = 544
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{2.5333357925925925E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 16080.813007020306, cumulative cost = {2.5333357925925925E7 rows, 0.0 cpu, 0.0 io}, id = 537
                            HiveProject(ws_sold_date_sk=[$0], ws_item_sk=[$3], ws_order_number=[$17], ws_quantity=[$18], ws_net_paid=[$29], ws_net_profit=[$33]): rowcount = 1.3333855925925925E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 664
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 1.3333855925925925E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 661
                                HiveTableScan(table=[[tpcds_text_500.web_sales]]): rowcount = 3.6001411E8, cumulative cost = {0}, id = 468
                            HiveProject(wr_item_sk=[$2], wr_order_number=[$13], wr_return_quantity=[$14], wr_return_amt=[$15]): rowcount = 1.1999502E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 669
                              HiveFilter(condition=[>($15, 1E4)]): rowcount = 1.1999502E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 666
                                HiveTableScan(table=[[tpcds_text_500.web_returns]]): rowcount = 3.5998506E7, cumulative cost = {0}, id = 471
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 644
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 641
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 475
          HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {5.070528123573873E7 rows, 0.0 cpu, 0.0 io}, id = 591
            HiveProject(channel=['catalog'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {5.070528123573873E7 rows, 0.0 cpu, 0.0 io}, id = 589
              HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {5.070528123573873E7 rows, 0.0 cpu, 0.0 io}, id = 587
                HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 27.41601636822683, cumulative cost = {5.070528123573873E7 rows, 0.0 cpu, 0.0 io}, id = 585
                  HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 27.41601636822683, cumulative cost = {5.070528123573873E7 rows, 0.0 cpu, 0.0 io}, id = 583
                    HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 27.41601636822683, cumulative cost = {5.070528123573873E7 rows, 0.0 cpu, 0.0 io}, id = 581
                      HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 27.429862319417023, cumulative cost = {5.070528123573873E7 rows, 0.0 cpu, 0.0 io}, id = 579
                        HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{39988.0505535547 rows, 0.0 cpu, 0.0 io}]): rowcount = 27.429862319417023, cumulative cost = {5.070528123573873E7 rows, 0.0 cpu, 0.0 io}, id = 577
                          HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{5.066529318518518E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 39937.87953707118, cumulative cost = {5.066529318518518E7 rows, 0.0 cpu, 0.0 io}, id = 570
                            HiveProject(cs_sold_date_sk=[$0], cs_item_sk=[$15], cs_order_number=[$17], cs_quantity=[$18], cs_net_paid=[$29], cs_net_profit=[$33]): rowcount = 2.6667224185185183E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 674
                              HiveFilter(condition=[AND(>($33, 1E0), >($29, 0E0), >($18, 0))]): rowcount = 2.6667224185185183E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 671
                                HiveTableScan(table=[[tpcds_text_500.catalog_sales]]): rowcount = 7.20015053E8, cumulative cost = {0}, id = 486
                            HiveProject(cr_item_sk=[$2], cr_order_number=[$16], cr_return_quantity=[$17], cr_return_amount=[$18]): rowcount = 2.3998069E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 679
                              HiveFilter(condition=[>($18, 1E4)]): rowcount = 2.3998069E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 676
                                HiveTableScan(table=[[tpcds_text_500.catalog_returns]]): rowcount = 7.1994207E7, cumulative cost = {0}, id = 489
                          HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 649
                            HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 646
                              HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 493
        HiveProject(channel=[CAST($0):VARCHAR(2147483647) CHARACTER SET "ISO-8859-1" COLLATE "ISO-8859-1$en_US$primary" NOT NULL], item=[$1], return_ratio=[$2], return_rank=[$3], currency_rank=[$4]): rowcount = 1.0, cumulative cost = {1.0144027324077086E8 rows, 0.0 cpu, 0.0 io}, id = 626
          HiveProject(channel=['store'], item=[$0], return_ratio=[$1], return_rank=[$2], currency_rank=[$3]): rowcount = 1.0, cumulative cost = {1.0144027324077086E8 rows, 0.0 cpu, 0.0 io}, id = 624
            HiveFilter(condition=[OR(<=($2, 10), <=($3, 10))]): rowcount = 1.0, cumulative cost = {1.0144027324077086E8 rows, 0.0 cpu, 0.0 io}, id = 622
              HiveProject(item=[$0], return_ratio=[$1], rank_window_0=[rank() OVER (PARTITION BY 0 ORDER BY $1 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)], rank_window_1=[rank() OVER (PARTITION BY 0 ORDER BY $2 ROWS BETWEEN 2147483647 FOLLOWING AND 2147483647 PRECEDING)]): rowcount = 74.23267640085542, cumulative cost = {1.0144027324077086E8 rows, 0.0 cpu, 0.0 io}, id = 620
                HiveProject(item=[$0], return_ratio=[/(CAST($1):DECIMAL(15, 4), CAST($2):DECIMAL(15, 4))], currency_ratio=[/(CAST($3):DECIMAL(15, 4), CAST($4):DECIMAL(15, 4))]): rowcount = 74.23267640085542, cumulative cost = {1.0144027324077086E8 rows, 0.0 cpu, 0.0 io}, id = 618
                  HiveAggregate(group=[{0}], agg#0=[sum($1)], agg#1=[sum($2)], agg#2=[sum($3)], agg#3=[sum($4)]): rowcount = 74.23267640085542, cumulative cost = {1.0144027324077086E8 rows, 0.0 cpu, 0.0 io}, id = 616
                    HiveProject($f0=[$1], $f1=[coalesce($8, 0)], $f2=[coalesce($3, 0)], $f3=[coalesce($9, 0)], $f4=[coalesce($4, 0)]): rowcount = 74.2966494548225, cumulative cost = {1.0144027324077086E8 rows, 0.0 cpu, 0.0 io}, id = 614
                      HiveJoin(condition=[=($0, $10)], joinType=[inner], algorithm=[none], cost=[{108226.09262270505 rows, 0.0 cpu, 0.0 io}]): rowcount = 74.2966494548225, cumulative cost = {1.0144027324077086E8 rows, 0.0 cpu, 0.0 io}, id = 612
                        HiveJoin(condition=[AND(=($2, $7), =($1, $6))], joinType=[inner], algorithm=[none], cost=[{1.0133204714814815E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 108175.92160622154, cumulative cost = {1.0133204714814815E8 rows, 0.0 cpu, 0.0 io}, id = 605
                          HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_ticket_number=[$9], ss_quantity=[$10], ss_net_paid=[$20], ss_net_profit=[$22]): rowcount = 5.333249881481481E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 654
                            HiveFilter(condition=[AND(>($22, 1E0), >($20, 0E0), >($10, 0))]): rowcount = 5.333249881481481E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 651
                              HiveTableScan(table=[[tpcds_text_500.store_sales]]): rowcount = 1.439977468E9, cumulative cost = {0}, id = 505
                          HiveProject(sr_item_sk=[$2], sr_ticket_number=[$9], sr_return_quantity=[$10], sr_return_amt=[$11]): rowcount = 4.799954833333333E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 659
                            HiveFilter(condition=[>($11, 1E4)]): rowcount = 4.799954833333333E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 656
                              HiveTableScan(table=[[tpcds_text_500.store_returns]]): rowcount = 1.43998645E8, cumulative cost = {0}, id = 508
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 639
                          HiveFilter(condition=[AND(=($6, 2000), =($8, 12))]): rowcount = 50.17101648351649, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 636
                            HiveTableScan(table=[[tpcds_text_500.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 512
