HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1582179.1753836002 rows, 0.0 cpu, 0.0 io}, id = 334
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1582179.1753836002 rows, 0.0 cpu, 0.0 io}, id = 332
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1582179.1753836002 rows, 0.0 cpu, 0.0 io}, id = 330
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1582179.1753836002 rows, 0.0 cpu, 0.0 io}, id = 328
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, id = 298
          HiveProject(DUMMY=[0]): rowcount = 118.73016003959745, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, id = 296
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{6887.625144365617 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.73016003959745, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, id = 294
              HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{135388.00478468902 rows, 0.0 cpu, 0.0 io}]): rowcount = 6886.349282296652, cumulative cost = {1575289.5502392345 rows, 0.0 cpu, 0.0 io}, id = 287
                HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1439901.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 130840.63636363638, cumulative cost = {1439901.5454545454 rows, 0.0 cpu, 0.0 io}, id = 280
                  HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 273
                    HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, id = 236
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 359
                    HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 356
                      HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 238
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 349
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 346
                    HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 242
              HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 339
                HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 336
                  HiveTableScan(table=[[tpcds_text_2.web_page]]): rowcount = 74.0, cumulative cost = {0}, id = 246
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, id = 326
          HiveProject(DUMMY=[0]): rowcount = 118.73016003959745, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, id = 324
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{6887.625144365617 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.73016003959745, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, id = 322
              HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{135388.00478468902 rows, 0.0 cpu, 0.0 io}]): rowcount = 6886.349282296652, cumulative cost = {1575289.5502392345 rows, 0.0 cpu, 0.0 io}, id = 315
                HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1439901.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 130840.63636363638, cumulative cost = {1439901.5454545454 rows, 0.0 cpu, 0.0 io}, id = 308
                  HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 301
                    HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, id = 252
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 364
                    HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 361
                      HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, id = 254
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 354
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 351
                    HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 258
              HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 344
                HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 341
                  HiveTableScan(table=[[tpcds_text_2.web_page]]): rowcount = 74.0, cumulative cost = {0}, id = 262
