# Distinct costs = 4
# Total dags = 4
# Cost = 1471522 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1471522.6662266953 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1471522.6662266953 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1471522.6662266953 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1471522.6662266953 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 118.73016003959746, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 118.73016003959746, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{6803.241461804983 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.73016003959746, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 2255.8730407523517, cumulative cost = {1464717.4247648902 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{25469.14890282132 rows, 0.0 cpu, 0.0 io}]): rowcount = 2255.8730407523517, cumulative cost = {1464717.4247648902 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1439248.2758620689 rows, 0.0 cpu, 0.0 io}]): rowcount = 24814.603448275862, cumulative cost = {1439248.2758620689 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_page]]): rowcount = 74.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 118.73016003959746, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 118.73016003959746, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{6803.241461804983 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.73016003959746, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 2255.8730407523517, cumulative cost = {1464717.4247648902 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{25469.14890282132 rows, 0.0 cpu, 0.0 io}]): rowcount = 2255.8730407523517, cumulative cost = {1464717.4247648902 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1439248.2758620689 rows, 0.0 cpu, 0.0 io}]): rowcount = 24814.603448275862, cumulative cost = {1439248.2758620689 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_page]]): rowcount = 74.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


# Cost = 1527088 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1527088.3811252268 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1527088.3811252268 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1527088.3811252268 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1527088.3811252268 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 118.73016003959746, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 118.73016003959746, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{6803.241461804983 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.73016003959746, cumulative cost = {1471520.6662266953 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 2255.8730407523517, cumulative cost = {1464717.4247648902 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{25469.14890282132 rows, 0.0 cpu, 0.0 io}]): rowcount = 2255.8730407523517, cumulative cost = {1464717.4247648902 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $3)], joinType=[inner], algorithm=[none], cost=[{1439248.2758620689 rows, 0.0 cpu, 0.0 io}]): rowcount = 24814.603448275862, cumulative cost = {1439248.2758620689 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_page]]): rowcount = 74.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1527086.3811252268 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 118.73016003959745, cumulative cost = {1527086.3811252268 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 118.73016003959745, cumulative cost = {1527086.3811252268 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], wp_web_page_sk=[$7], wp_char_count=[$8], t_time_sk=[$5], t_hour=[$6]): rowcount = 118.73016003959745, cumulative cost = {1527086.3811252268 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{6887.625144365617 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.73016003959745, cumulative cost = {1527086.3811252268 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 6886.349282296652, cumulative cost = {1520198.7559808611 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{76404.38755980862 rows, 0.0 cpu, 0.0 io}]): rowcount = 6886.349282296652, cumulative cost = {1520198.7559808611 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1443794.3684210526 rows, 0.0 cpu, 0.0 io}]): rowcount = 75749.84210526316, cumulative cost = {1443794.3684210526 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                        HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                      HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_page]]): rowcount = 74.0, cumulative cost = {0}, 


# Cost = 1577548 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1577548.6991420558 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1577548.6991420558 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1577548.6991420558 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1577548.6991420558 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1577546.6991420558 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 118.73016003959744, cumulative cost = {1577546.6991420558 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 118.73016003959744, cumulative cost = {1577546.6991420558 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{6803.2414618049825 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.73016003959744, cumulative cost = {1577546.6991420558 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], wp_web_page_sk=[$3], wp_char_count=[$4]): rowcount = 2255.8730407523512, cumulative cost = {1570743.4576802508 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], wp_web_page_sk=[$5], wp_char_count=[$6], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 2255.8730407523512, cumulative cost = {1570743.4576802508 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{130841.91222570535 rows, 0.0 cpu, 0.0 io}]): rowcount = 2255.8730407523512, cumulative cost = {1570743.4576802508 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1439901.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 130840.63636363638, cumulative cost = {1439901.5454545454 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_2.web_page]]): rowcount = 74.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1577546.6991420558 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 118.73016003959744, cumulative cost = {1577546.6991420558 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 118.73016003959744, cumulative cost = {1577546.6991420558 rows, 0.0 cpu, 0.0 io}, 
              HiveJoin(condition=[=($0, $7)], joinType=[inner], algorithm=[none], cost=[{6803.2414618049825 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.73016003959744, cumulative cost = {1577546.6991420558 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $5)], joinType=[inner], algorithm=[none], cost=[{130841.91222570535 rows, 0.0 cpu, 0.0 io}]): rowcount = 2255.8730407523512, cumulative cost = {1570743.4576802508 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1439901.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 130840.63636363638, cumulative cost = {1439901.5454545454 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_page]]): rowcount = 74.0, cumulative cost = {0}, 
                HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 


# Cost = 1582179 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {1582179.1753836002 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 1.0, cumulative cost = {1582179.1753836002 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(am_pm_ratio=[/(CAST($0):DECIMAL(15, 4), CAST($1):DECIMAL(15, 4))]): rowcount = 1.0, cumulative cost = {1582179.1753836002 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[true], joinType=[inner], algorithm=[none], cost=[{2.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1582179.1753836002 rows, 0.0 cpu, 0.0 io}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1527086.3811252268 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 118.73016003959745, cumulative cost = {1527086.3811252268 rows, 0.0 cpu, 0.0 io}, 
            HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{6887.625144365617 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.73016003959745, cumulative cost = {1527086.3811252268 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 6886.349282296652, cumulative cost = {1520198.7559808611 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{76404.38755980862 rows, 0.0 cpu, 0.0 io}]): rowcount = 6886.349282296652, cumulative cost = {1520198.7559808611 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1443794.3684210526 rows, 0.0 cpu, 0.0 io}]): rowcount = 75749.84210526316, cumulative cost = {1443794.3684210526 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                    HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[BETWEEN(false, $3, 6, +(6, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
              HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                  HiveTableScan(table=[[tpcds_text_2.web_page]]): rowcount = 74.0, cumulative cost = {0}, 
        HiveAggregate(group=[{}], agg#0=[count()]): rowcount = 1.0, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, 
          HiveProject(DUMMY=[0]): rowcount = 118.73016003959745, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, 
            HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], t_time_sk=[$7], t_hour=[$8], wp_web_page_sk=[$5], wp_char_count=[$6]): rowcount = 118.73016003959745, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$3], hd_dep_count=[$4], wp_web_page_sk=[$7], wp_char_count=[$8], t_time_sk=[$5], t_hour=[$6]): rowcount = 118.73016003959745, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($2, $7)], joinType=[inner], algorithm=[none], cost=[{6887.625144365617 rows, 0.0 cpu, 0.0 io}]): rowcount = 118.73016003959745, cumulative cost = {1582177.1753836002 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], hd_demo_sk=[$5], hd_dep_count=[$6], t_time_sk=[$3], t_hour=[$4]): rowcount = 6886.349282296652, cumulative cost = {1575289.5502392345 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ws_sold_time_sk=[$0], ws_ship_hdemo_sk=[$1], ws_web_page_sk=[$2], t_time_sk=[$5], t_hour=[$6], hd_demo_sk=[$3], hd_dep_count=[$4]): rowcount = 6886.349282296652, cumulative cost = {1575289.5502392345 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $5)], joinType=[inner], algorithm=[none], cost=[{135388.00478468902 rows, 0.0 cpu, 0.0 io}]): rowcount = 6886.349282296652, cumulative cost = {1575289.5502392345 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($1, $3)], joinType=[inner], algorithm=[none], cost=[{1439901.5454545454 rows, 0.0 cpu, 0.0 io}]): rowcount = 130840.63636363638, cumulative cost = {1439901.5454545454 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ws_sold_time_sk=[$1], ws_ship_hdemo_sk=[$10], ws_web_page_sk=[$12]): rowcount = 1439247.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.web_sales]]): rowcount = 1439247.0, cumulative cost = {0}, 
                          HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[=($3, 8)]): rowcount = 654.5454545454546, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_2.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                        HiveProject(t_time_sk=[$0], t_hour=[$3]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[BETWEEN(false, $3, 14, +(14, 1))]): rowcount = 4547.368421052632, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_2.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, 
                  HiveProject(wp_web_page_sk=[$0], wp_char_count=[$10]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $10, 5000, 5200)]): rowcount = 1.2758620689655171, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_2.web_page]]): rowcount = 74.0, cumulative cost = {0}, 


