HiveSortLimit(fetch=[100]): rowcount = 1.0, cumulative cost = {2.881533152448917E8 rows, 0.0 cpu, 0.0 io}, id = 447
  HiveAggregate(group=[{}], agg#0=[sum($0)], agg#1=[sum($1)], agg#2=[sum($2)]): rowcount = 1.0, cumulative cost = {2.881533152448917E8 rows, 0.0 cpu, 0.0 io}, id = 445
    HiveProject($f0=[when(AND(isnotnull($0), isnull($2)), 1, 0)], $f1=[when(AND(isnull($0), isnotnull($2)), 1, 0)], $f2=[when(AND(isnotnull($0), isnotnull($2)), 1, 0)]): rowcount = 5.426357995148261E9, cumulative cost = {2.881533152448917E8 rows, 0.0 cpu, 0.0 io}, id = 443
      HiveJoin(condition=[AND(=($0, $2), =($1, $3))], joinType=[full], algorithm=[none], cost=[{156264.81616522034 rows, 0.0 cpu, 0.0 io}]): rowcount = 5.426357995148261E9, cumulative cost = {2.881533152448917E8 rows, 0.0 cpu, 0.0 io}, id = 441
        HiveProject(ss_customer_sk=[$1], ss_item_sk=[$0]): rowcount = 104176.89305811438, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, id = 428
          HiveAggregate(group=[{1, 2}]): rowcount = 104176.89305811438, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, id = 426
            HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{2.879970504287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 104195.73950795947, cumulative cost = {2.879970504287265E8 rows, 0.0 cpu, 0.0 io}, id = 424
              HiveProject(ss_sold_date_sk=[$0], ss_item_sk=[$2], ss_customer_sk=[$3]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 417
                HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, id = 162
              HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 422
                HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 420
                  HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 164
        HiveAggregate(group=[{1, 2}]): rowcount = 52087.92310710595, cumulative cost = {1.439970914287265E8 rows, 0.0 cpu, 0.0 io}, id = 439
          HiveJoin(condition=[=($0, $3)], joinType=[inner], algorithm=[none], cost=[{1.439970914287265E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 52097.34623733719, cumulative cost = {1.439970914287265E8 rows, 0.0 cpu, 0.0 io}, id = 437
            HiveProject(cs_sold_date_sk=[$0], cs_bill_customer_sk=[$3], cs_item_sk=[$15]): rowcount = 1.43997065E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 431
              HiveTableScan(table=[[tpcds_text_100.catalog_sales]]): rowcount = 1.43997065E8, cumulative cost = {0}, id = 170
            HiveProject(d_date_sk=[$0], d_month_seq=[$3]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 435
              HiveFilter(condition=[BETWEEN(false, $3, 1193, +(1193, 11))]): rowcount = 26.42872648335745, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 433
                HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 164
