HiveSortLimit(fetch=[100]): rowcount = 2.0, cumulative cost = {4.141077222630894E7 rows, 0.0 cpu, 0.0 io}, id = 413
  HiveSortLimit(sort0=[$0], dir0=[ASC]): rowcount = 2.0, cumulative cost = {4.141077222630894E7 rows, 0.0 cpu, 0.0 io}, id = 411
    HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6, 7}], agg#0=[sum($8)], agg#1=[sum($9)], agg#2=[sum($10)], agg#3=[sum($11)], agg#4=[sum($12)], agg#5=[sum($13)], agg#6=[sum($14)], agg#7=[sum($15)], agg#8=[sum($16)], agg#9=[sum($17)], agg#10=[sum($18)], agg#11=[sum($19)], agg#12=[sum($20)], agg#13=[sum($21)], agg#14=[sum($22)], agg#15=[sum($23)], agg#16=[sum($24)], agg#17=[sum($25)], agg#18=[sum($26)], agg#19=[sum($27)], agg#20=[sum($28)], agg#21=[sum($29)], agg#22=[sum($30)], agg#23=[sum($31)], agg#24=[sum($32)], agg#25=[sum($33)], agg#26=[sum($34)], agg#27=[sum($35)], agg#28=[sum($36)], agg#29=[sum($37)], agg#30=[sum($38)], agg#31=[sum($39)], agg#32=[sum($40)], agg#33=[sum($41)], agg#34=[sum($42)], agg#35=[sum($43)]): rowcount = 2.0, cumulative cost = {4.141077222630894E7 rows, 0.0 cpu, 0.0 io}, id = 409
      HiveProject($f0=[$0], $f1=[$1], $f2=[$2], $f3=[$3], $f4=[$4], $f5=[$5], $f6=[$6], $f7=[$7], $f8=[$8], $f9=[$9], $f10=[$10], $f11=[$11], $f12=[$12], $f13=[$13], $f14=[$14], $f15=[$15], $f16=[$16], $f17=[$17], $f18=[$18], $f19=[$19], $f20=[/($8, CAST($1):DOUBLE)], $f21=[/($9, CAST($1):DOUBLE)], $f22=[/($10, CAST($1):DOUBLE)], $f23=[/($11, CAST($1):DOUBLE)], $f24=[/($12, CAST($1):DOUBLE)], $f25=[/($13, CAST($1):DOUBLE)], $f26=[/($14, CAST($1):DOUBLE)], $f27=[/($15, CAST($1):DOUBLE)], $f28=[/($16, CAST($1):DOUBLE)], $f29=[/($17, CAST($1):DOUBLE)], $f30=[/($18, CAST($1):DOUBLE)], $f31=[/($19, CAST($1):DOUBLE)], $f32=[$20], $f33=[$21], $f34=[$22], $f35=[$23], $f36=[$24], $f37=[$25], $f38=[$26], $f39=[$27], $f40=[$28], $f41=[$29], $f42=[$30], $f43=[$31]): rowcount = 2.0, cumulative cost = {4.141077222630894E7 rows, 0.0 cpu, 0.0 io}, id = 407
        HiveUnion(all=[true]): rowcount = 2.0, cumulative cost = {4.141077222630894E7 rows, 0.0 cpu, 0.0 io}, id = 405
          HiveProject(w_warehouse_name=[$0], w_warehouse_sq_ft=[$1], w_city=[$2], w_county=[$3], w_state=[$4], w_country=[$5], ship_carriers=[concat('DIAMOND', ',', 'AIRBORNE')], year=[$6], jan_sales=[$7], feb_sales=[$8], mar_sales=[$9], apr_sales=[$10], may_sales=[$11], jun_sales=[$12], jul_sales=[$13], aug_sales=[$14], sep_sales=[$15], oct_sales=[$16], nov_sales=[$17], dec_sales=[$18], jan_net=[$19], feb_net=[$20], mar_net=[$21], apr_net=[$22], may_net=[$23], jun_net=[$24], jul_net=[$25], aug_net=[$26], sep_net=[$27], oct_net=[$28], nov_net=[$29], dec_net=[$30]): rowcount = 1.0, cumulative cost = {1.3799895843344156E7 rows, 0.0 cpu, 0.0 io}, id = 368
            HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6}], agg#0=[sum($7)], agg#1=[sum($8)], agg#2=[sum($9)], agg#3=[sum($10)], agg#4=[sum($11)], agg#5=[sum($12)], agg#6=[sum($13)], agg#7=[sum($14)], agg#8=[sum($15)], agg#9=[sum($16)], agg#10=[sum($17)], agg#11=[sum($18)], agg#12=[sum($19)], agg#13=[sum($20)], agg#14=[sum($21)], agg#15=[sum($22)], agg#16=[sum($23)], agg#17=[sum($24)], agg#18=[sum($25)], agg#19=[sum($26)], agg#20=[sum($27)], agg#21=[sum($28)], agg#22=[sum($29)], agg#23=[sum($30)]): rowcount = 1.0, cumulative cost = {1.3799895843344156E7 rows, 0.0 cpu, 0.0 io}, id = 366
              HiveProject($f0=[$8], $f1=[$9], $f2=[$10], $f3=[$11], $f4=[$12], $f5=[$13], $f6=[$15], $f7=[when(=($16, 1), *($5, CAST($4):FLOAT), 0)], $f8=[when(=($16, 2), *($5, CAST($4):FLOAT), 0)], $f9=[when(=($16, 3), *($5, CAST($4):FLOAT), 0)], $f10=[when(=($16, 4), *($5, CAST($4):FLOAT), 0)], $f11=[when(=($16, 5), *($5, CAST($4):FLOAT), 0)], $f12=[when(=($16, 6), *($5, CAST($4):FLOAT), 0)], $f13=[when(=($16, 7), *($5, CAST($4):FLOAT), 0)], $f14=[when(=($16, 8), *($5, CAST($4):FLOAT), 0)], $f15=[when(=($16, 9), *($5, CAST($4):FLOAT), 0)], $f16=[when(=($16, 10), *($5, CAST($4):FLOAT), 0)], $f17=[when(=($16, 11), *($5, CAST($4):FLOAT), 0)], $f18=[when(=($16, 12), *($5, CAST($4):FLOAT), 0)], $f19=[when(=($16, 1), *($6, CAST($4):FLOAT), 0)], $f20=[when(=($16, 2), *($6, CAST($4):FLOAT), 0)], $f21=[when(=($16, 3), *($6, CAST($4):FLOAT), 0)], $f22=[when(=($16, 4), *($6, CAST($4):FLOAT), 0)], $f23=[when(=($16, 5), *($6, CAST($4):FLOAT), 0)], $f24=[when(=($16, 6), *($6, CAST($4):FLOAT), 0)], $f25=[when(=($16, 7), *($6, CAST($4):FLOAT), 0)], $f26=[when(=($16, 8), *($6, CAST($4):FLOAT), 0)], $f27=[when(=($16, 9), *($6, CAST($4):FLOAT), 0)], $f28=[when(=($16, 10), *($6, CAST($4):FLOAT), 0)], $f29=[when(=($16, 11), *($6, CAST($4):FLOAT), 0)], $f30=[when(=($16, 12), *($6, CAST($4):FLOAT), 0)]): rowcount = 1.0, cumulative cost = {1.3799895843344156E7 rows, 0.0 cpu, 0.0 io}, id = 364
                HiveJoin(condition=[=($2, $19)], joinType=[inner], algorithm=[none], cost=[{3.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.3799895843344156E7 rows, 0.0 cpu, 0.0 io}, id = 362
                  HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{58422.80194805194 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {1.3799892843344156E7 rows, 0.0 cpu, 0.0 io}, id = 355
                    HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{6543894.041396104 rows, 0.0 cpu, 0.0 io}]): rowcount = 58421.80194805194, cumulative cost = {1.3741470041396104E7 rows, 0.0 cpu, 0.0 io}, id = 348
                      HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{7197576.0 rows, 0.0 cpu, 0.0 io}]): rowcount = 6543241.818181818, cumulative cost = {7197576.0 rows, 0.0 cpu, 0.0 io}, id = 341
                        HiveProject(ws_sold_date_sk=[$0], ws_sold_time_sk=[$1], ws_ship_mode_sk=[$14], ws_warehouse_sk=[$15], ws_quantity=[$18], ws_sales_price=[$21], ws_net_paid_inc_tax=[$30]): rowcount = 7197566.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 336
                          HiveTableScan(table=[[tpcds_text_10.web_sales]]): rowcount = 7197566.0, cumulative cost = {0}, id = 290
                        HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2], w_warehouse_sq_ft=[$3], w_city=[$8], w_county=[$9], w_state=[$10], w_country=[$12]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 339
                          HiveTableScan(table=[[tpcds_text_10.warehouse]]): rowcount = 10.0, cumulative cost = {0}, id = 292
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 438
                        HiveFilter(condition=[=($6, 2002)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 435
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 295
                    HiveProject(t_time_sk=[$0], t_time=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 428
                      HiveFilter(condition=[BETWEEN(false, $2, 49530, +(49530, 28800))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 425
                        HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 299
                  HiveProject(sm_ship_mode_sk=[$0], sm_carrier=[$4]): rowcount = 2.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 418
                    HiveFilter(condition=[IN($4, 'DIAMOND', 'AIRBORNE')]): rowcount = 2.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 415
                      HiveTableScan(table=[[tpcds_text_10.ship_mode]]): rowcount = 20.0, cumulative cost = {0}, id = 303
          HiveProject(w_warehouse_name=[$0], w_warehouse_sq_ft=[$1], w_city=[$2], w_county=[$3], w_state=[$4], w_country=[$5], ship_carriers=[concat('DIAMOND', ',', 'AIRBORNE')], year=[$6], jan_sales=[$7], feb_sales=[$8], mar_sales=[$9], apr_sales=[$10], may_sales=[$11], jun_sales=[$12], jul_sales=[$13], aug_sales=[$14], sep_sales=[$15], oct_sales=[$16], nov_sales=[$17], dec_sales=[$18], jan_net=[$19], feb_net=[$20], mar_net=[$21], apr_net=[$22], may_net=[$23], jun_net=[$24], jul_net=[$25], aug_net=[$26], sep_net=[$27], oct_net=[$28], nov_net=[$29], dec_net=[$30]): rowcount = 1.0, cumulative cost = {2.7610876382964782E7 rows, 0.0 cpu, 0.0 io}, id = 403
            HiveAggregate(group=[{0, 1, 2, 3, 4, 5, 6}], agg#0=[sum($7)], agg#1=[sum($8)], agg#2=[sum($9)], agg#3=[sum($10)], agg#4=[sum($11)], agg#5=[sum($12)], agg#6=[sum($13)], agg#7=[sum($14)], agg#8=[sum($15)], agg#9=[sum($16)], agg#10=[sum($17)], agg#11=[sum($18)], agg#12=[sum($19)], agg#13=[sum($20)], agg#14=[sum($21)], agg#15=[sum($22)], agg#16=[sum($23)], agg#17=[sum($24)], agg#18=[sum($25)], agg#19=[sum($26)], agg#20=[sum($27)], agg#21=[sum($28)], agg#22=[sum($29)], agg#23=[sum($30)]): rowcount = 1.0, cumulative cost = {2.7610876382964782E7 rows, 0.0 cpu, 0.0 io}, id = 401
              HiveProject($f0=[$8], $f1=[$9], $f2=[$10], $f3=[$11], $f4=[$12], $f5=[$13], $f6=[$15], $f7=[when(=($16, 1), *($5, CAST($4):FLOAT), 0)], $f8=[when(=($16, 2), *($5, CAST($4):FLOAT), 0)], $f9=[when(=($16, 3), *($5, CAST($4):FLOAT), 0)], $f10=[when(=($16, 4), *($5, CAST($4):FLOAT), 0)], $f11=[when(=($16, 5), *($5, CAST($4):FLOAT), 0)], $f12=[when(=($16, 6), *($5, CAST($4):FLOAT), 0)], $f13=[when(=($16, 7), *($5, CAST($4):FLOAT), 0)], $f14=[when(=($16, 8), *($5, CAST($4):FLOAT), 0)], $f15=[when(=($16, 9), *($5, CAST($4):FLOAT), 0)], $f16=[when(=($16, 10), *($5, CAST($4):FLOAT), 0)], $f17=[when(=($16, 11), *($5, CAST($4):FLOAT), 0)], $f18=[when(=($16, 12), *($5, CAST($4):FLOAT), 0)], $f19=[when(=($16, 1), *($6, CAST($4):FLOAT), 0)], $f20=[when(=($16, 2), *($6, CAST($4):FLOAT), 0)], $f21=[when(=($16, 3), *($6, CAST($4):FLOAT), 0)], $f22=[when(=($16, 4), *($6, CAST($4):FLOAT), 0)], $f23=[when(=($16, 5), *($6, CAST($4):FLOAT), 0)], $f24=[when(=($16, 6), *($6, CAST($4):FLOAT), 0)], $f25=[when(=($16, 7), *($6, CAST($4):FLOAT), 0)], $f26=[when(=($16, 8), *($6, CAST($4):FLOAT), 0)], $f27=[when(=($16, 9), *($6, CAST($4):FLOAT), 0)], $f28=[when(=($16, 10), *($6, CAST($4):FLOAT), 0)], $f29=[when(=($16, 11), *($6, CAST($4):FLOAT), 0)], $f30=[when(=($16, 12), *($6, CAST($4):FLOAT), 0)]): rowcount = 1.0, cumulative cost = {2.7610876382964782E7 rows, 0.0 cpu, 0.0 io}, id = 399
                HiveJoin(condition=[=($2, $19)], joinType=[inner], algorithm=[none], cost=[{3.35293231797138 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.0, cumulative cost = {2.7610876382964782E7 rows, 0.0 cpu, 0.0 io}, id = 397
                  HiveJoin(condition=[=($1, $17)], joinType=[inner], algorithm=[none], cost=[{116894.35227272725 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3529323179713801, cumulative cost = {2.7610873030032463E7 rows, 0.0 cpu, 0.0 io}, id = 390
                    HiveJoin(condition=[=($0, $14)], joinType=[inner], algorithm=[none], cost=[{1.3092707677759739E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 116893.35227272725, cumulative cost = {2.7493978677759737E7 rows, 0.0 cpu, 0.0 io}, id = 383
                      HiveJoin(condition=[=($3, $7)], joinType=[inner], algorithm=[none], cost=[{1.4401271E7 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.3092055454545453E7, cumulative cost = {1.4401271E7 rows, 0.0 cpu, 0.0 io}, id = 376
                        HiveProject(cs_sold_date_sk=[$0], cs_sold_time_sk=[$1], cs_ship_mode_sk=[$13], cs_warehouse_sk=[$14], cs_quantity=[$18], cs_ext_sales_price=[$23], cs_net_paid_inc_ship_tax=[$32]): rowcount = 1.4401261E7, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 371
                          HiveTableScan(table=[[tpcds_text_10.catalog_sales]]): rowcount = 1.4401261E7, cumulative cost = {0}, id = 310
                        HiveProject(w_warehouse_sk=[$0], w_warehouse_name=[$2], w_warehouse_sq_ft=[$3], w_city=[$8], w_county=[$9], w_state=[$10], w_country=[$12]): rowcount = 10.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 374
                          HiveTableScan(table=[[tpcds_text_10.warehouse]]): rowcount = 10.0, cumulative cost = {0}, id = 312
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_moy=[$8]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 443
                        HiveFilter(condition=[=($6, 2002)]): rowcount = 652.2232142857142, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 440
                          HiveTableScan(table=[[tpcds_text_10.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, id = 315
                    HiveProject(t_time_sk=[$0], t_time=[$2]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 433
                      HiveFilter(condition=[BETWEEN(false, $2, 49530, +(49530, 28800))]): rowcount = 1.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 430
                        HiveTableScan(table=[[tpcds_text_10.time_dim]]): rowcount = 86400.0, cumulative cost = {0}, id = 319
                  HiveProject(sm_ship_mode_sk=[$0], sm_carrier=[$4]): rowcount = 2.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 423
                    HiveFilter(condition=[IN($4, 'DIAMOND', 'AIRBORNE')]): rowcount = 2.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, id = 420
                      HiveTableScan(table=[[tpcds_text_10.ship_mode]]): rowcount = 20.0, cumulative cost = {0}, id = 323
