# Distinct costs = 4
# Total dags = 4
# Cost = 291575551 ; count = 1
### 0
HiveSortLimit(fetch=[100]): rowcount = 7962.220088497018, cumulative cost = {2.9157555104146296E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 7962.220088497018, cumulative cost = {2.9157555104146296E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 7962.220088497018, cumulative cost = {2.9157555104146296E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2007962.220088497 rows, 0.0 cpu, 0.0 io}]): rowcount = 7962.220088497018, cumulative cost = {2.9157555104146296E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 7962.220088497018, cumulative cost = {2.895675888213745E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 7962.220088497018, cumulative cost = {2.895675888213745E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 9647.39567099567, cumulative cost = {2.895675888213745E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 9647.39567099567, cumulative cost = {2.895675888213745E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], hd_demo_sk=[$14], hd_dep_count=[$15], hd_vehicle_count=[$16], s_store_sk=[$11], s_number_employees=[$12], s_city=[$13]): rowcount = 9647.39567099567, cumulative cost = {2.895675888213745E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{27325.906493506493 rows, 0.0 cpu, 0.0 io}]): rowcount = 9647.39567099567, cumulative cost = {2.895675888213745E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($4, $11)], joinType=[inner], algorithm=[none], cost=[{1542847.580952381 rows, 0.0 cpu, 0.0 io}]): rowcount = 24489.542857142857, cumulative cost = {2.89540262914881E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{2.879974153339286E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1542841.2, cumulative cost = {2.879974153339286E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                      HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 6.3809523809523805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 6.3809523809523805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 


# Cost = 292160440 ; count = 1
### 1
HiveSortLimit(fetch=[100]): rowcount = 9555.30512034359, cumulative cost = {2.921604405109104E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 9555.30512034359, cumulative cost = {2.921604405109104E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 9555.30512034359, cumulative cost = {2.921604405109104E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2009555.3051203436 rows, 0.0 cpu, 0.0 io}]): rowcount = 9555.30512034359, cumulative cost = {2.921604405109104E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 9555.30512034359, cumulative cost = {2.9015088520579004E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 9555.30512034359, cumulative cost = {2.9015088520579004E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 9647.395670995667, cumulative cost = {2.9015088520579004E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 9647.395670995667, cumulative cost = {2.9015088520579004E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{607792.3082251081 rows, 0.0 cpu, 0.0 io}]): rowcount = 9647.395670995667, cumulative cost = {2.9015088520579004E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $11)], joinType=[inner], algorithm=[none], cost=[{1545677.5636363635 rows, 0.0 cpu, 0.0 io}]): rowcount = 607785.9272727271, cumulative cost = {2.8954309289756495E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $8)], joinType=[inner], algorithm=[none], cost=[{2.879974153339286E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1542841.2, cumulative cost = {2.879974153339286E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 6.3809523809523805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 6.3809523809523805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 


# Cost = 294604098 ; count = 1
### 2
HiveSortLimit(fetch=[100]): rowcount = 7969.95437522449, cumulative cost = {2.9460409890908295E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 7969.95437522449, cumulative cost = {2.9460409890908295E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 7969.95437522449, cumulative cost = {2.9460409890908295E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2007969.9543752244 rows, 0.0 cpu, 0.0 io}]): rowcount = 7969.95437522449, cumulative cost = {2.9460409890908295E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 7969.95437522449, cumulative cost = {2.9259612895470774E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 7969.95437522449, cumulative cost = {2.9259612895470774E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 9647.39567099567, cumulative cost = {2.9259612895470774E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 9647.39567099567, cumulative cost = {2.9259612895470774E8 rows, 0.0 cpu, 0.0 io}, 
                HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], hd_demo_sk=[$14], hd_dep_count=[$15], hd_vehicle_count=[$16], s_store_sk=[$11], s_number_employees=[$12], s_city=[$13]): rowcount = 9647.39567099567, cumulative cost = {2.9259612895470774E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveJoin(condition=[=($2, $14)], joinType=[inner], algorithm=[none], cost=[{27325.906493506493 rows, 0.0 cpu, 0.0 io}]): rowcount = 9647.39567099567, cumulative cost = {2.9259612895470774E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], s_store_sk=[$8], s_number_employees=[$9], s_city=[$10]): rowcount = 24489.542857142857, cumulative cost = {2.9256880304821426E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{4571772.667261904 rows, 0.0 cpu, 0.0 io}]): rowcount = 24489.542857142857, cumulative cost = {2.9256880304821426E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveJoin(condition=[=($4, $8)], joinType=[inner], algorithm=[none], cost=[{2.8799703038095236E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 4571381.333333333, cumulative cost = {2.8799703038095236E8 rows, 0.0 cpu, 0.0 io}, 
                          HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                          HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 6.3809523809523805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 6.3809523809523805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                              HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
                        HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                    HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 


# Cost = 404070988 ; count = 1
### 3
HiveSortLimit(fetch=[100]): rowcount = 9570.986768788145, cumulative cost = {4.040709880834679E8 rows, 0.0 cpu, 0.0 io}, 
  HiveSortLimit(sort0=[$0], sort1=[$1], sort2=[$2], sort3=[$5], dir0=[ASC], dir1=[ASC], dir2=[ASC], dir3=[ASC]): rowcount = 9570.986768788145, cumulative cost = {4.040709880834679E8 rows, 0.0 cpu, 0.0 io}, 
    HiveProject(c_last_name=[$7], c_first_name=[$6], sub=[substr($2, 1, 30)], ss_ticket_number=[$0], amt=[$3], profit=[$4]): rowcount = 9570.986768788145, cumulative cost = {4.040709880834679E8 rows, 0.0 cpu, 0.0 io}, 
      HiveJoin(condition=[=($1, $5)], joinType=[inner], algorithm=[none], cost=[{2009570.9867687882 rows, 0.0 cpu, 0.0 io}]): rowcount = 9570.986768788145, cumulative cost = {4.040709880834679E8 rows, 0.0 cpu, 0.0 io}, 
        HiveProject(ss_ticket_number=[$0], ss_customer_sk=[$1], s_city=[$3], amt=[$4], profit=[$5]): rowcount = 9570.986768788145, cumulative cost = {4.020614170966991E8 rows, 0.0 cpu, 0.0 io}, 
          HiveAggregate(group=[{0, 1, 2, 3}], agg#0=[sum($4)], agg#1=[sum($5)]): rowcount = 9570.986768788145, cumulative cost = {4.020614170966991E8 rows, 0.0 cpu, 0.0 io}, 
            HiveProject($f0=[$5], $f1=[$1], $f2=[$3], $f3=[$13], $f4=[$6], $f5=[$7]): rowcount = 9647.395670995667, cumulative cost = {4.020614170966991E8 rows, 0.0 cpu, 0.0 io}, 
              HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$8], d_year=[$9], d_dow=[$10], s_store_sk=[$14], s_number_employees=[$15], s_city=[$16], hd_demo_sk=[$11], hd_dep_count=[$12], hd_vehicle_count=[$13]): rowcount = 9647.395670995667, cumulative cost = {4.020614170966991E8 rows, 0.0 cpu, 0.0 io}, 
                HiveJoin(condition=[=($4, $14)], joinType=[inner], algorithm=[none], cost=[{607792.3082251081 rows, 0.0 cpu, 0.0 io}]): rowcount = 9647.395670995667, cumulative cost = {4.020614170966991E8 rows, 0.0 cpu, 0.0 io}, 
                  HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$1], ss_hdemo_sk=[$2], ss_addr_sk=[$3], ss_store_sk=[$4], ss_ticket_number=[$5], ss_coupon_amt=[$6], ss_net_profit=[$7], d_date_sk=[$11], d_year=[$12], d_dow=[$13], hd_demo_sk=[$8], hd_dep_count=[$9], hd_vehicle_count=[$10]): rowcount = 607785.9272727271, cumulative cost = {4.01453624788474E8 rows, 0.0 cpu, 0.0 io}, 
                    HiveJoin(condition=[=($0, $11)], joinType=[inner], algorithm=[none], cost=[{1.1345376442483763E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 607785.9272727271, cumulative cost = {4.01453624788474E8 rows, 0.0 cpu, 0.0 io}, 
                      HiveJoin(condition=[=($2, $8)], joinType=[inner], algorithm=[none], cost=[{2.879998603636364E8 rows, 0.0 cpu, 0.0 io}]): rowcount = 1.1345337309090906E8, cumulative cost = {2.879998603636364E8 rows, 0.0 cpu, 0.0 io}, 
                        HiveProject(ss_sold_date_sk=[$0], ss_customer_sk=[$3], ss_hdemo_sk=[$5], ss_addr_sk=[$6], ss_store_sk=[$7], ss_ticket_number=[$9], ss_coupon_amt=[$19], ss_net_profit=[$22]): rowcount = 2.87997024E8, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.store_sales]]): rowcount = 2.87997024E8, cumulative cost = {0}, 
                        HiveProject(hd_demo_sk=[$0], hd_dep_count=[$3], hd_vehicle_count=[$4]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveFilter(condition=[OR(=($3, 8), >($4, 0))]): rowcount = 2836.363636363636, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                            HiveTableScan(table=[[tpcds_text_100.household_demographics]]): rowcount = 7200.0, cumulative cost = {0}, 
                      HiveProject(d_date_sk=[$0], d_year=[$6], d_dow=[$7]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                        HiveFilter(condition=[AND(=($7, 1), IN($6, 1998, +(1998, 1), +(1998, 2)))]): rowcount = 391.3339285714286, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                          HiveTableScan(table=[[tpcds_text_100.date_dim]]): rowcount = 73049.0, cumulative cost = {0}, 
                  HiveProject(s_store_sk=[$0], s_number_employees=[$6], s_city=[$22]): rowcount = 6.3809523809523805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                    HiveFilter(condition=[BETWEEN(false, $6, 200, 295)]): rowcount = 6.3809523809523805, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
                      HiveTableScan(table=[[tpcds_text_100.store]]): rowcount = 402.0, cumulative cost = {0}, 
        HiveProject(c_customer_sk=[$0], c_first_name=[$8], c_last_name=[$9]): rowcount = 2000000.0, cumulative cost = {0.0 rows, 0.0 cpu, 0.0 io}, 
          HiveTableScan(table=[[tpcds_text_100.customer]]): rowcount = 2000000.0, cumulative cost = {0}, 


