TS[0]-FIL[171]-SEL[1]-MAPJOIN[186]-RS[27]-MERGEJOIN[187]-RS[32]-MERGEJOIN[195]-SEL[36]-GBY[37]-RS[38]-GBY[39]-UNION[82]-GBY[127]-RS[128]-GBY[129]-RS[131]-SEL[132]-LIM[133]-FS[134]
TS[2]-FIL[172]-SEL[4]-RS[24]-MAPJOIN[186]
TS[5]-FIL[173]-SEL[7]-RS[29]-MERGEJOIN[187]
TS[8]-FIL[174]-SEL[9]-RS[16]-MERGEJOIN[188]-RS[34]-MERGEJOIN[195]
TS[10]-FIL[175]-SEL[12]-GBY[14]-RS[18]-MERGEJOIN[188]
TS[41]-FIL[176]-SEL[42]-MAPJOIN[189]-RS[68]-MERGEJOIN[190]-RS[73]-MERGEJOIN[196]-SEL[77]-GBY[78]-RS[79]-GBY[80]-UNION[82]
TS[43]-FIL[177]-SEL[45]-RS[65]-MAPJOIN[189]
TS[46]-FIL[178]-SEL[48]-RS[70]-MERGEJOIN[190]
TS[49]-FIL[179]-SEL[50]-RS[57]-MERGEJOIN[191]-RS[75]-MERGEJOIN[196]
TS[51]-FIL[180]-SEL[53]-GBY[55]-RS[59]-MERGEJOIN[191]
TS[84]-FIL[181]-SEL[85]-MAPJOIN[192]-RS[111]-MERGEJOIN[193]-RS[116]-MERGEJOIN[197]-SEL[120]-GBY[121]-RS[122]-GBY[123]-UNION[82]
TS[86]-FIL[182]-SEL[88]-RS[108]-MAPJOIN[192]
TS[89]-FIL[183]-SEL[91]-RS[113]-MERGEJOIN[193]
TS[92]-FIL[184]-SEL[93]-RS[100]-MERGEJOIN[194]-RS[118]-MERGEJOIN[197]
TS[94]-FIL[185]-SEL[96]-GBY[98]-RS[102]-MERGEJOIN[194]